T__0=1
BEGIN=2
ENDDOT=3
STRING=4
LABEL=5
REMARK=6
CREDITS=7
MINCREDITS=8
MAXCREDITS=9
NONCOURSES=10
CLASSES=11
MINCLASSES=12
MAXCLASSES=13
MINRES=14
MINGPA=15
MINGRADE=16
MAXPASSFAIL=17
PROXYADVICE=18
EXCLUSIVE=19
BLOCKTYPE=20
OR=21
AND=22
INFROM=23
TAG=24
WILDNUMBER=25
WILDSYMBOL=26
WILDCARD=27
CATALOG_NUMBER=28
RANGE=29
NUMBER=30
SYMBOL=31
ALPHANUM=32
GE=33
GT=34
LE=35
LT=36
EQ=37
LP=38
RP=39
COMMA=40
PLUS=41
HIDE=42
DECIDE=43
COMMENT=44
LOG=45
WHITESPACE=46
';'=1
'@'=27
'>='=33
'>'=34
'<='=35
'<'=36
'='=37
'('=38
')'=39
','=40
'+'=41
