token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'&'
'*'
null
'!'
'`'
'\\'
':'
','
'"'
'='
'>='
'>'
'#'
'-'
'<='
'<'
'('
'['
'<>'
'%'
'+'
'?'
')'
']'
';'
'/'
'_'

token symbolic names:
null
STRING
CHECKELECTIVES
COMMENT
CURLY_BRACES
DECIDE
DISPLAY
FROM
FROM_ADVICE
HIDE_RULE
HIGH_PRIORITY
IN
LOW_PRIORITY
NOCOUNT
NOTGPA
WHITESPACE
ACCEPT
ALLOW
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
COPY_RULES
CREDIT
DONT_SHARE
ENDOT
ENDSUB
EXCEPT
GROUP
HEADER_TAG
INCLUDING
LABEL
LASTRES
MAXCLASS
MAXCREDIT
MAXPASSFAIL
MAXPERDISC
MAXSPREAD
MAXTERM
MAXTRANSFER
MINAREA
MINGPA
MINGRADE
MINCLASS
MINCREDIT
MINPERDISC
MINRES
MINSPREAD
MINTERM
NONCOURSE
OPTIONAL
OF
PROXY_ADVICE
PSEUDO
PSUEDO
REMARK
RULE_COMPLETE
RULE_INCOMPLETE
RULE_TAG
STANDALONE
SHARE
TAG
SAME_DISC
UNDER
WITH
BEGINELSE
BEGINIF
ELSE
ENDELSE
ENDIF
IF
IS
ISNT
THEN
AND
OR
NUMBER
CATALOG_NUMBER
WILD
SYMBOL
AMPERSAND
ASTERISK
AT
BANG
BACKQUOTE
BACKSLASH
COLON
COMMA
DBL_QUOTE
EQ
GE
GT
HASH
HYPHEN
LE
LT
LP
L_SQB
NE
PERCENT
PLUS
QUESTION_MARK
RP
R_SQB
SEMICOLON
SLASH
UNDERSCORE

rule names:
req_block
head
body
course_list
course_list_head_qualifier
course_list_body
course_list_body_qualifier
full_course
course_item
and_list
or_list
catalog_number
discipline
begin_if
end_if
if_then_head
else_head
head_rule_group
head_rule
if_then_body
else_body
body_rule_group
body_rule
requirement
group
group_list
group_item
subset
subset_qualifier
block
blocktype
allow_clause
class_credit_head
class_credit_body
allow
class_or_credit
copy_rules
display
except_list
header_tag
include_list
label
lastres
maxclass
maxcredit
maxpassfail
maxperdisc
maxspread
maxterm
maxtransfer
minarea
minclass
mincredit
mingpa
mingrade
minperdisc
minres
minspread
minterm
noncourse
num_classes
num_credits
nv_pair
optional
proxy_advice
pseudo
remark
rule_complete
rule_tag
samedisc
share
standalone
string
symbol
tag
under
with_clause
expression
logical_op
relational_op
list_or
list_and


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 109, 1056, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 3, 2, 7, 2, 168, 10, 2, 12, 2, 14, 2, 171, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 177, 10, 2, 3, 2, 3, 2, 7, 2, 181, 10, 2, 12, 2, 14, 2, 184, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 209, 10, 3, 12, 3, 14, 3, 212, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 226, 10, 4, 12, 4, 14, 4, 229, 11, 4, 3, 5, 5, 5, 232, 10, 5, 3, 5, 3, 5, 5, 5, 236, 10, 5, 3, 5, 3, 5, 5, 5, 240, 10, 5, 3, 5, 5, 5, 243, 10, 5, 3, 5, 3, 5, 5, 5, 247, 10, 5, 3, 5, 5, 5, 250, 10, 5, 3, 5, 5, 5, 253, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 262, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 267, 10, 7, 7, 7, 269, 10, 7, 12, 7, 14, 7, 272, 11, 7, 3, 7, 5, 7, 275, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 291, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 296, 10, 9, 12, 9, 14, 9, 299, 11, 9, 3, 10, 5, 10, 302, 10, 10, 3, 10, 5, 10, 305, 10, 10, 3, 10, 3, 10, 7, 10, 309, 10, 10, 12, 10, 14, 10, 312, 11, 10, 3, 10, 5, 10, 315, 10, 10, 3, 11, 3, 11, 5, 11, 319, 10, 11, 3, 11, 3, 11, 6, 11, 323, 10, 11, 13, 11, 14, 11, 324, 3, 12, 3, 12, 5, 12, 329, 10, 12, 3, 12, 3, 12, 6, 12, 333, 10, 12, 13, 12, 14, 12, 334, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 341, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 348, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 359, 10, 17, 3, 17, 5, 17, 362, 10, 17, 3, 17, 5, 17, 365, 10, 17, 3, 17, 5, 17, 368, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 373, 10, 18, 3, 18, 5, 18, 376, 10, 18, 3, 18, 5, 18, 379, 10, 18, 3, 19, 3, 19, 6, 19, 383, 10, 19, 13, 19, 14, 19, 384, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 412, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 419, 10, 21, 3, 21, 7, 21, 422, 10, 21, 12, 21, 14, 21, 425, 11, 21, 3, 21, 5, 21, 428, 10, 21, 3, 21, 5, 21, 431, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 436, 10, 22, 3, 22, 7, 22, 439, 10, 22, 12, 22, 14, 22, 442, 11, 22, 3, 22, 5, 22, 445, 10, 22, 3, 23, 3, 23, 6, 23, 449, 10, 23, 13, 23, 14, 23, 450, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 474, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 488, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 494, 10, 26, 12, 26, 14, 26, 497, 11, 26, 3, 26, 5, 26, 500, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 506, 10, 27, 12, 27, 14, 27, 509, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 519, 10, 28, 3, 28, 7, 28, 522, 10, 28, 12, 28, 14, 28, 525, 11, 28, 3, 28, 5, 28, 528, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 542, 10, 29, 13, 29, 14, 29, 543, 3, 29, 3, 29, 7, 29, 548, 10, 29, 12, 29, 14, 29, 551, 11, 29, 3, 29, 3, 29, 7, 29, 555, 10, 29, 12, 29, 14, 29, 558, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 571, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 577, 10, 31, 3, 31, 5, 31, 580, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 588, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 599, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 604, 10, 34, 5, 34, 606, 10, 34, 3, 34, 5, 34, 609, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 615, 10, 34, 12, 34, 14, 34, 618, 11, 34, 3, 34, 7, 34, 621, 10, 34, 12, 34, 14, 34, 624, 11, 34, 3, 34, 5, 34, 627, 10, 34, 3, 34, 5, 34, 630, 10, 34, 3, 35, 3, 35, 5, 35, 634, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 639, 10, 35, 5, 35, 641, 10, 35, 3, 35, 5, 35, 644, 10, 35, 3, 35, 5, 35, 647, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 657, 10, 35, 12, 35, 14, 35, 660, 11, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 669, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 674, 10, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 688, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 694, 10, 44, 3, 44, 3, 44, 5, 44, 698, 10, 44, 3, 44, 5, 44, 701, 10, 44, 3, 44, 7, 44, 704, 10, 44, 12, 44, 14, 44, 707, 11, 44, 3, 44, 5, 44, 710, 10, 44, 3, 44, 5, 44, 713, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 718, 10, 45, 3, 45, 5, 45, 721, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 726, 10, 46, 3, 46, 5, 46, 729, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 735, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 745, 10, 48, 12, 48, 14, 48, 748, 11, 48, 3, 48, 3, 48, 5, 48, 752, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 757, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 764, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 774, 10, 51, 12, 51, 14, 51, 777, 11, 51, 3, 51, 5, 51, 780, 10, 51, 3, 51, 5, 51, 783, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 788, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 794, 10, 53, 3, 53, 7, 53, 797, 10, 53, 12, 53, 14, 53, 800, 11, 53, 3, 53, 5, 53, 803, 10, 53, 3, 53, 5, 53, 806, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 812, 10, 54, 3, 54, 7, 54, 815, 10, 54, 12, 54, 14, 54, 818, 11, 54, 3, 54, 5, 54, 821, 10, 54, 3, 54, 5, 54, 824, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 830, 10, 55, 3, 55, 5, 55, 833, 10, 55, 3, 55, 7, 55, 836, 10, 55, 12, 55, 14, 55, 839, 11, 55, 3, 55, 5, 55, 842, 10, 55, 3, 55, 5, 55, 845, 10, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 858, 10, 57, 12, 57, 14, 57, 861, 11, 57, 3, 57, 3, 57, 5, 57, 865, 10, 57, 3, 57, 7, 57, 868, 10, 57, 12, 57, 14, 57, 871, 11, 57, 3, 58, 3, 58, 3, 58, 5, 58, 876, 10, 58, 3, 58, 7, 58, 879, 10, 58, 12, 58, 14, 58, 882, 11, 58, 3, 58, 5, 58, 885, 10, 58, 3, 58, 5, 58, 888, 10, 58, 3, 58, 5, 58, 891, 10, 58, 3, 59, 3, 59, 3, 59, 5, 59, 896, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 902, 10, 60, 3, 60, 5, 60, 905, 10, 60, 3, 60, 7, 60, 908, 10, 60, 12, 60, 14, 60, 911, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 919, 10, 61, 3, 61, 5, 61, 922, 10, 61, 3, 62, 3, 62, 3, 62, 5, 62, 927, 10, 62, 3, 63, 3, 63, 3, 63, 5, 63, 932, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 6, 66, 942, 10, 66, 13, 66, 14, 66, 943, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 5, 68, 951, 10, 68, 6, 68, 953, 10, 68, 13, 68, 14, 68, 954, 3, 69, 3, 69, 5, 69, 959, 10, 69, 3, 69, 5, 69, 962, 10, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 5, 71, 970, 10, 71, 3, 72, 3, 72, 3, 72, 5, 72, 975, 10, 72, 3, 72, 5, 72, 978, 10, 72, 3, 72, 5, 72, 981, 10, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 5, 76, 992, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 7, 77, 999, 10, 77, 12, 77, 14, 77, 1002, 11, 77, 3, 77, 5, 77, 1005, 10, 77, 3, 77, 5, 77, 1008, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 1025, 10, 79, 3, 79, 3, 79, 3, 79, 5, 79, 1030, 10, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 7, 79, 1043, 10, 79, 12, 79, 14, 79, 1046, 11, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 4, 169, 182, 3, 156, 84, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 2, 15, 3, 2, 68, 69, 3, 2, 71, 72, 3, 2, 18, 19, 4, 2, 24, 24, 26, 26, 4, 2, 3, 3, 82, 82, 3, 2, 56, 57, 3, 2, 59, 60, 4, 2, 27, 27, 63, 63, 4, 2, 79, 80, 82, 82, 3, 2, 77, 78, 6, 2, 74, 75, 92, 94, 97, 98, 101, 101, 4, 2, 78, 78, 90, 90, 4, 2, 77, 77, 103, 103, 2, 1259, 2, 169, 3, 2, 2, 2, 4, 210, 3, 2, 2, 2, 6, 227, 3, 2, 2, 2, 8, 231, 3, 2, 2, 2, 10, 261, 3, 2, 2, 2, 12, 263, 3, 2, 2, 2, 14, 290, 3, 2, 2, 2, 16, 292, 3, 2, 2, 2, 18, 301, 3, 2, 2, 2, 20, 322, 3, 2, 2, 2, 22, 332, 3, 2, 2, 2, 24, 340, 3, 2, 2, 2, 26, 347, 3, 2, 2, 2, 28, 349, 3, 2, 2, 2, 30, 351, 3, 2, 2, 2, 32, 353, 3, 2, 2, 2, 34, 369, 3, 2, 2, 2, 36, 380, 3, 2, 2, 2, 38, 411, 3, 2, 2, 2, 40, 413, 3, 2, 2, 2, 42, 432, 3, 2, 2, 2, 44, 446, 3, 2, 2, 2, 46, 473, 3, 2, 2, 2, 48, 487, 3, 2, 2, 2, 50, 489, 3, 2, 2, 2, 52, 501, 3, 2, 2, 2, 54, 510, 3, 2, 2, 2, 56, 531, 3, 2, 2, 2, 58, 570, 3, 2, 2, 2, 60, 572, 3, 2, 2, 2, 62, 583, 3, 2, 2, 2, 64, 591, 3, 2, 2, 2, 66, 598, 3, 2, 2, 2, 68, 633, 3, 2, 2, 2, 70, 661, 3, 2, 2, 2, 72, 663, 3, 2, 2, 2, 74, 665, 3, 2, 2, 2, 76, 670, 3, 2, 2, 2, 78, 675, 3, 2, 2, 2, 80, 678, 3, 2, 2, 2, 82, 681, 3, 2, 2, 2, 84, 684, 3, 2, 2, 2, 86, 689, 3, 2, 2, 2, 88, 714, 3, 2, 2, 2, 90, 722, 3, 2, 2, 2, 92, 730, 3, 2, 2, 2, 94, 736, 3, 2, 2, 2, 96, 753, 3, 2, 2, 2, 98, 758, 3, 2, 2, 2, 100, 765, 3, 2, 2, 2, 102, 784, 3, 2, 2, 2, 104, 789, 3, 2, 2, 2, 106, 807, 3, 2, 2, 2, 108, 825, 3, 2, 2, 2, 110, 846, 3, 2, 2, 2, 112, 849, 3, 2, 2, 2, 114, 872, 3, 2, 2, 2, 116, 892, 3, 2, 2, 2, 118, 897, 3, 2, 2, 2, 120, 912, 3, 2, 2, 2, 122, 923, 3, 2, 2, 2, 124, 928, 3, 2, 2, 2, 126, 933, 3, 2, 2, 2, 128, 937, 3, 2, 2, 2, 130, 941, 3, 2, 2, 2, 132, 945, 3, 2, 2, 2, 134, 952, 3, 2, 2, 2, 136, 956, 3, 2, 2, 2, 138, 963, 3, 2, 2, 2, 140, 966, 3, 2, 2, 2, 142, 971, 3, 2, 2, 2, 144, 982, 3, 2, 2, 2, 146, 984, 3, 2, 2, 2, 148, 986, 3, 2, 2, 2, 150, 988, 3, 2, 2, 2, 152, 993, 3, 2, 2, 2, 154, 1009, 3, 2, 2, 2, 156, 1029, 3, 2, 2, 2, 158, 1047, 3, 2, 2, 2, 160, 1049, 3, 2, 2, 2, 162, 1051, 3, 2, 2, 2, 164, 1053, 3, 2, 2, 2, 166, 168, 11, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 20, 2, 2, 173, 176, 5, 4, 3, 2, 174, 175, 7, 107, 2, 2, 175, 177, 5, 6, 4, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 182, 7, 28, 2, 2, 179, 181, 11, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 2, 2, 3, 186, 3, 3, 2, 2, 2, 187, 209, 5, 66, 34, 2, 188, 209, 5, 32, 17, 2, 189, 209, 5, 86, 44, 2, 190, 209, 5, 88, 45, 2, 191, 209, 5, 90, 46, 2, 192, 209, 5, 92, 47, 2, 193, 209, 5, 94, 48, 2, 194, 209, 5, 98, 50, 2, 195, 209, 5, 100, 51, 2, 196, 209, 5, 110, 56, 2, 197, 209, 5, 104, 53, 2, 198, 209, 5, 106, 54, 2, 199, 209, 5, 108, 55, 2, 200, 209, 5, 112, 57, 2, 201, 209, 5, 114, 58, 2, 202, 209, 5, 128, 65, 2, 203, 209, 5, 130, 66, 2, 204, 209, 5, 134, 68, 2, 205, 209, 5, 142, 72, 2, 206, 209, 5, 144, 73, 2, 207, 209, 5, 152, 77, 2, 208, 187, 3, 2, 2, 2, 208, 188, 3, 2, 2, 2, 208, 189, 3, 2, 2, 2, 208, 190, 3, 2, 2, 2, 208, 191, 3, 2, 2, 2, 208, 192, 3, 2, 2, 2, 208, 193, 3, 2, 2, 2, 208, 194, 3, 2, 2, 2, 208, 195, 3, 2, 2, 2, 208, 196, 3, 2, 2, 2, 208, 197, 3, 2, 2, 2, 208, 198, 3, 2, 2, 2, 208, 199, 3, 2, 2, 2, 208, 200, 3, 2, 2, 2, 208, 201, 3, 2, 2, 2, 208, 202, 3, 2, 2, 2, 208, 203, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 5, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 226, 5, 60, 31, 2, 214, 226, 5, 62, 32, 2, 215, 226, 5, 68, 35, 2, 216, 226, 5, 74, 38, 2, 217, 226, 5, 50, 26, 2, 218, 226, 5, 40, 21, 2, 219, 226, 5, 84, 43, 2, 220, 226, 5, 120, 61, 2, 221, 226, 5, 130, 66, 2, 222, 226, 5, 134, 68, 2, 223, 226, 5, 136, 69, 2, 224, 226, 5, 56, 29, 2, 225, 213, 3, 2, 2, 2, 225, 214, 3, 2, 2, 2, 225, 215, 3, 2, 2, 2, 225, 216, 3, 2, 2, 2, 225, 217, 3, 2, 2, 2, 225, 218, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 7, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 232, 7, 100, 2, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 5, 18, 10, 2, 234, 236, 7, 106, 2, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 240, 5, 20, 11, 2, 238, 240, 5, 22, 12, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 243, 7, 106, 2, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 247, 5, 78, 40, 2, 245, 247, 5, 82, 42, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 250, 5, 130, 66, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 253, 5, 84, 43, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 9, 3, 2, 2, 2, 254, 262, 5, 96, 49, 2, 255, 262, 5, 108, 55, 2, 256, 262, 5, 110, 56, 2, 257, 262, 5, 116, 59, 2, 258, 262, 5, 80, 41, 2, 259, 262, 5, 140, 71, 2, 260, 262, 5, 142, 72, 2, 261, 254, 3, 2, 2, 2, 261, 255, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 11, 3, 2, 2, 2, 263, 270, 5, 8, 5, 2, 264, 266, 5, 14, 8, 2, 265, 267, 5, 150, 76, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 275, 5, 130, 66, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 13, 3, 2, 2, 2, 276, 291, 5, 92, 47, 2, 277, 291, 5, 94, 48, 2, 278, 291, 5, 96, 49, 2, 279, 291, 5, 100, 51, 2, 280, 291, 5, 102, 52, 2, 281, 291, 5, 104, 53, 2, 282, 291, 5, 106, 54, 2, 283, 291, 5, 108, 55, 2, 284, 291, 5, 110, 56, 2, 285, 291, 5, 112, 57, 2, 286, 291, 5, 116, 59, 2, 287, 291, 5, 138, 70, 2, 288, 291, 5, 140, 71, 2, 289, 291, 5, 142, 72, 2, 290, 276, 3, 2, 2, 2, 290, 277, 3, 2, 2, 2, 290, 278, 3, 2, 2, 2, 290, 279, 3, 2, 2, 2, 290, 280, 3, 2, 2, 2, 290, 281, 3, 2, 2, 2, 290, 282, 3, 2, 2, 2, 290, 283, 3, 2, 2, 2, 290, 284, 3, 2, 2, 2, 290, 285, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 15, 3, 2, 2, 2, 292, 293, 5, 26, 14, 2, 293, 297, 5, 24, 13, 2, 294, 296, 5, 154, 78, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 17, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 302, 7, 100, 2, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 305, 5, 26, 14, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 310, 5, 24, 13, 2, 307, 309, 5, 154, 78, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 315, 7, 106, 2, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 19, 3, 2, 2, 2, 316, 318, 5, 164, 83, 2, 317, 319, 7, 106, 2, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 5, 18, 10, 2, 321, 323, 3, 2, 2, 2, 322, 316, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 21, 3, 2, 2, 2, 326, 328, 5, 162, 82, 2, 327, 329, 7, 106, 2, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 5, 18, 10, 2, 331, 333, 3, 2, 2, 2, 332, 326, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 23, 3, 2, 2, 2, 336, 341, 5, 148, 75, 2, 337, 341, 7, 79, 2, 2, 338, 341, 7, 80, 2, 2, 339, 341, 7, 81, 2, 2, 340, 336, 3, 2, 2, 2, 340, 337, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 25, 3, 2, 2, 2, 342, 348, 5, 148, 75, 2, 343, 348, 5, 146, 74, 2, 344, 348, 7, 81, 2, 2, 345, 348, 7, 22, 2, 2, 346, 348, 7, 74, 2, 2, 347, 342, 3, 2, 2, 2, 347, 343, 3, 2, 2, 2, 347, 344, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 27, 3, 2, 2, 2, 349, 350, 9, 2, 2, 2, 350, 29, 3, 2, 2, 2, 351, 352, 9, 3, 2, 2, 352, 31, 3, 2, 2, 2, 353, 354, 7, 73, 2, 2, 354, 355, 5, 156, 79, 2, 355, 358, 7, 76, 2, 2, 356, 359, 5, 38, 20, 2, 357, 359, 5, 36, 19, 2, 358, 356, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 362, 5, 130, 66, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 365, 5, 84, 43, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 368, 5, 34, 18, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 33, 3, 2, 2, 2, 369, 372, 7, 70, 2, 2, 370, 373, 5, 38, 20, 2, 371, 373, 5, 36, 19, 2, 372, 370, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 376, 5, 130, 66, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 379, 5, 84, 43, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 35, 3, 2, 2, 2, 380, 382, 5, 28, 15, 2, 381, 383, 5, 38, 20, 2, 382, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 5, 30, 16, 2, 387, 37, 3, 2, 2, 2, 388, 412, 5, 32, 17, 2, 389, 412, 5, 60, 31, 2, 390, 412, 5, 62, 32, 2, 391, 412, 5, 66, 34, 2, 392, 412, 5, 74, 38, 2, 393, 412, 5, 86, 44, 2, 394, 412, 5, 90, 46, 2, 395, 412, 5, 92, 47, 2, 396, 412, 5, 98, 50, 2, 397, 412, 5, 100, 51, 2, 398, 412, 5, 104, 53, 2, 399, 412, 5, 106, 54, 2, 400, 412, 5, 108, 55, 2, 401, 412, 5, 110, 56, 2, 402, 412, 5, 112, 57, 2, 403, 412, 5, 114, 58, 2, 404, 412, 5, 118, 60, 2, 405, 412, 5, 120, 61, 2, 406, 412, 5, 130, 66, 2, 407, 412, 5, 134, 68, 2, 408, 412, 5, 136, 69, 2, 409, 412, 5, 142, 72, 2, 410, 412, 5, 56, 29, 2, 411, 388, 3, 2, 2, 2, 411, 389, 3, 2, 2, 2, 411, 390, 3, 2, 2, 2, 411, 391, 3, 2, 2, 2, 411, 392, 3, 2, 2, 2, 411, 393, 3, 2, 2, 2, 411, 394, 3, 2, 2, 2, 411, 395, 3, 2, 2, 2, 411, 396, 3, 2, 2, 2, 411, 397, 3, 2, 2, 2, 411, 398, 3, 2, 2, 2, 411, 399, 3, 2, 2, 2, 411, 400, 3, 2, 2, 2, 411, 401, 3, 2, 2, 2, 411, 402, 3, 2, 2, 2, 411, 403, 3, 2, 2, 2, 411, 404, 3, 2, 2, 2, 411, 405, 3, 2, 2, 2, 411, 406, 3, 2, 2, 2, 411, 407, 3, 2, 2, 2, 411, 408, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 39, 3, 2, 2, 2, 413, 414, 7, 73, 2, 2, 414, 415, 5, 156, 79, 2, 415, 418, 7, 76, 2, 2, 416, 419, 5, 46, 24, 2, 417, 419, 5, 44, 23, 2, 418, 416, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 423, 3, 2, 2, 2, 420, 422, 5, 48, 25, 2, 421, 420, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 428, 5, 84, 43, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 431, 5, 42, 22, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 41, 3, 2, 2, 2, 432, 435, 7, 70, 2, 2, 433, 436, 5, 46, 24, 2, 434, 436, 5, 44, 23, 2, 435, 433, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 440, 3, 2, 2, 2, 437, 439, 5, 48, 25, 2, 438, 437, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 445, 5, 84, 43, 2, 444, 443, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 43, 3, 2, 2, 2, 446, 448, 5, 28, 15, 2, 447, 449, 5, 46, 24, 2, 448, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 5, 30, 16, 2, 453, 45, 3, 2, 2, 2, 454, 474, 5, 40, 21, 2, 455, 474, 5, 60, 31, 2, 456, 474, 5, 62, 32, 2, 457, 474, 5, 68, 35, 2, 458, 474, 5, 74, 38, 2, 459, 474, 5, 50, 26, 2, 460, 474, 5, 86, 44, 2, 461, 474, 5, 90, 46, 2, 462, 474, 5, 100, 51, 2, 463, 474, 5, 104, 53, 2, 464, 474, 5, 106, 54, 2, 465, 474, 5, 110, 56, 2, 466, 474, 5, 114, 58, 2, 467, 474, 5, 120, 61, 2, 468, 474, 5, 130, 66, 2, 469, 474, 5, 134, 68, 2, 470, 474, 5, 136, 69, 2, 471, 474, 5, 142, 72, 2, 472, 474, 5, 56, 29, 2, 473, 454, 3, 2, 2, 2, 473, 455, 3, 2, 2, 2, 473, 456, 3, 2, 2, 2, 473, 457, 3, 2, 2, 2, 473, 458, 3, 2, 2, 2, 473, 459, 3, 2, 2, 2, 473, 460, 3, 2, 2, 2, 473, 461, 3, 2, 2, 2, 473, 462, 3, 2, 2, 2, 473, 463, 3, 2, 2, 2, 473, 464, 3, 2, 2, 2, 473, 465, 3, 2, 2, 2, 473, 466, 3, 2, 2, 2, 473, 467, 3, 2, 2, 2, 473, 468, 3, 2, 2, 2, 473, 469, 3, 2, 2, 2, 473, 470, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 47, 3, 2, 2, 2, 475, 488, 5, 92, 47, 2, 476, 488, 5, 94, 48, 2, 477, 488, 5, 100, 51, 2, 478, 488, 5, 104, 53, 2, 479, 488, 5, 106, 54, 2, 480, 488, 5, 108, 55, 2, 481, 488, 5, 110, 56, 2, 482, 488, 5, 112, 57, 2, 483, 488, 5, 130, 66, 2, 484, 488, 5, 140, 71, 2, 485, 488, 5, 138, 70, 2, 486, 488, 5, 142, 72, 2, 487, 475, 3, 2, 2, 2, 487, 476, 3, 2, 2, 2, 487, 477, 3, 2, 2, 2, 487, 478, 3, 2, 2, 2, 487, 479, 3, 2, 2, 2, 487, 480, 3, 2, 2, 2, 487, 481, 3, 2, 2, 2, 487, 482, 3, 2, 2, 2, 487, 483, 3, 2, 2, 2, 487, 484, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 486, 3, 2, 2, 2, 488, 49, 3, 2, 2, 2, 489, 490, 7, 79, 2, 2, 490, 491, 7, 31, 2, 2, 491, 495, 5, 52, 27, 2, 492, 494, 5, 48, 25, 2, 493, 492, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 500, 5, 84, 43, 2, 499, 498, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 51, 3, 2, 2, 2, 501, 507, 5, 54, 28, 2, 502, 503, 5, 158, 80, 2, 503, 504, 5, 54, 28, 2, 504, 506, 3, 2, 2, 2, 505, 502, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 53, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 518, 7, 99, 2, 2, 511, 519, 5, 60, 31, 2, 512, 519, 5, 62, 32, 2, 513, 519, 5, 8, 5, 2, 514, 519, 5, 68, 35, 2, 515, 519, 5, 50, 26, 2, 516, 519, 5, 120, 61, 2, 517, 519, 5, 136, 69, 2, 518, 511, 3, 2, 2, 2, 518, 512, 3, 2, 2, 2, 518, 513, 3, 2, 2, 2, 518, 514, 3, 2, 2, 2, 518, 515, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 517, 3, 2, 2, 2, 519, 523, 3, 2, 2, 2, 520, 522, 5, 48, 25, 2, 521, 520, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 528, 5, 84, 43, 2, 527, 526, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 7, 105, 2, 2, 530, 55, 3, 2, 2, 2, 531, 541, 7, 21, 2, 2, 532, 542, 5, 40, 21, 2, 533, 542, 5, 60, 31, 2, 534, 542, 5, 62, 32, 2, 535, 542, 5, 68, 35, 2, 536, 542, 5, 74, 38, 2, 537, 542, 5, 8, 5, 2, 538, 542, 5, 50, 26, 2, 539, 542, 5, 120, 61, 2, 540, 542, 5, 136, 69, 2, 541, 532, 3, 2, 2, 2, 541, 533, 3, 2, 2, 2, 541, 534, 3, 2, 2, 2, 541, 535, 3, 2, 2, 2, 541, 536, 3, 2, 2, 2, 541, 537, 3, 2, 2, 2, 541, 538, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 549, 7, 29, 2, 2, 546, 548, 5, 58, 30, 2, 547, 546, 3, 2, 2, 2, 548, 551, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 556, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 552, 555, 5, 134, 68, 2, 553, 555, 5, 84, 43, 2, 554, 552, 3, 2, 2, 2, 554, 553, 3, 2, 2, 2, 555, 558, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 57, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 559, 571, 5, 92, 47, 2, 560, 571, 5, 94, 48, 2, 561, 571, 5, 96, 49, 2, 562, 571, 5, 100, 51, 2, 563, 571, 5, 108, 55, 2, 564, 571, 5, 110, 56, 2, 565, 571, 5, 112, 57, 2, 566, 571, 5, 116, 59, 2, 567, 571, 5, 130, 66, 2, 568, 571, 5, 138, 70, 2, 569, 571, 5, 142, 72, 2, 570, 559, 3, 2, 2, 2, 570, 560, 3, 2, 2, 2, 570, 561, 3, 2, 2, 2, 570, 562, 3, 2, 2, 2, 570, 563, 3, 2, 2, 2, 570, 564, 3, 2, 2, 2, 570, 565, 3, 2, 2, 2, 570, 566, 3, 2, 2, 2, 570, 567, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 569, 3, 2, 2, 2, 571, 59, 3, 2, 2, 2, 572, 573, 7, 79, 2, 2, 573, 574, 7, 22, 2, 2, 574, 576, 5, 156, 79, 2, 575, 577, 5, 138, 70, 2, 576, 575, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 579, 3, 2, 2, 2, 578, 580, 5, 130, 66, 2, 579, 578, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 582, 5, 84, 43, 2, 582, 61, 3, 2, 2, 2, 583, 584, 7, 79, 2, 2, 584, 585, 7, 23, 2, 2, 585, 587, 5, 156, 79, 2, 586, 588, 5, 130, 66, 2, 587, 586, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 590, 5, 84, 43, 2, 590, 63, 3, 2, 2, 2, 591, 592, 7, 99, 2, 2, 592, 593, 5, 70, 36, 2, 593, 594, 7, 79, 2, 2, 594, 595, 7, 105, 2, 2, 595, 65, 3, 2, 2, 2, 596, 599, 5, 122, 62, 2, 597, 599, 5, 124, 63, 2, 598, 596, 3, 2, 2, 2, 598, 597, 3, 2, 2, 2, 599, 605, 3, 2, 2, 2, 600, 603, 5, 158, 80, 2, 601, 604, 5, 122, 62, 2, 602, 604, 5, 124, 63, 2, 603, 601, 3, 2, 2, 2, 603, 602, 3, 2, 2, 2, 604, 606, 3, 2, 2, 2, 605, 600, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 616, 3, 2, 2, 2, 607, 609, 7, 74, 2, 2, 608, 607, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 615, 5, 132, 67, 2, 611, 615, 5, 130, 66, 2, 612, 615, 5, 80, 41, 2, 613, 615, 5, 150, 76, 2, 614, 608, 3, 2, 2, 2, 614, 611, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 613, 3, 2, 2, 2, 615, 618, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 622, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 619, 621, 5, 76, 39, 2, 620, 619, 3, 2, 2, 2, 621, 624, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 626, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 625, 627, 5, 130, 66, 2, 626, 625, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 629, 3, 2, 2, 2, 628, 630, 5, 84, 43, 2, 629, 628, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 67, 3, 2, 2, 2, 631, 634, 5, 122, 62, 2, 632, 634, 5, 124, 63, 2, 633, 631, 3, 2, 2, 2, 633, 632, 3, 2, 2, 2, 634, 640, 3, 2, 2, 2, 635, 638, 5, 158, 80, 2, 636, 639, 5, 122, 62, 2, 637, 639, 5, 124, 63, 2, 638, 636, 3, 2, 2, 2, 638, 637, 3, 2, 2, 2, 639, 641, 3, 2, 2, 2, 640, 635, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 643, 3, 2, 2, 2, 642, 644, 5, 12, 7, 2, 643, 642, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 658, 3, 2, 2, 2, 645, 647, 7, 74, 2, 2, 646, 645, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 657, 5, 132, 67, 2, 649, 657, 5, 76, 39, 2, 650, 657, 5, 84, 43, 2, 651, 657, 5, 130, 66, 2, 652, 657, 5, 134, 68, 2, 653, 657, 5, 138, 70, 2, 654, 657, 5, 142, 72, 2, 655, 657, 5, 150, 76, 2, 656, 646, 3, 2, 2, 2, 656, 649, 3, 2, 2, 2, 656, 650, 3, 2, 2, 2, 656, 651, 3, 2, 2, 2, 656, 652, 3, 2, 2, 2, 656, 653, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 656, 655, 3, 2, 2, 2, 657, 660, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 69, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 661, 662, 9, 4, 2, 2, 662, 71, 3, 2, 2, 2, 663, 664, 9, 5, 2, 2, 664, 73, 3, 2, 2, 2, 665, 666, 7, 25, 2, 2, 666, 668, 5, 156, 79, 2, 667, 669, 7, 107, 2, 2, 668, 667, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 75, 3, 2, 2, 2, 670, 671, 7, 8, 2, 2, 671, 673, 5, 146, 74, 2, 672, 674, 7, 107, 2, 2, 673, 672, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 77, 3, 2, 2, 2, 675, 676, 7, 30, 2, 2, 676, 677, 5, 8, 5, 2, 677, 79, 3, 2, 2, 2, 678, 679, 7, 32, 2, 2, 679, 680, 5, 126, 64, 2, 680, 81, 3, 2, 2, 2, 681, 682, 7, 33, 2, 2, 682, 683, 5, 8, 5, 2, 683, 83, 3, 2, 2, 2, 684, 685, 7, 34, 2, 2, 685, 687, 5, 146, 74, 2, 686, 688, 7, 107, 2, 2, 687, 686, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 85, 3, 2, 2, 2, 689, 690, 7, 35, 2, 2, 690, 693, 7, 79, 2, 2, 691, 692, 7, 54, 2, 2, 692, 694, 7, 79, 2, 2, 693, 691, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 697, 5, 72, 37, 2, 696, 698, 5, 8, 5, 2, 697, 696, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 700, 3, 2, 2, 2, 699, 701, 5, 150, 76, 2, 700, 699, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 705, 3, 2, 2, 2, 702, 704, 5, 76, 39, 2, 703, 702, 3, 2, 2, 2, 704, 707, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 709, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 708, 710, 5, 130, 66, 2, 709, 708, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 712, 3, 2, 2, 2, 711, 713, 5, 84, 43, 2, 712, 711, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 87, 3, 2, 2, 2, 714, 715, 7, 36, 2, 2, 715, 717, 7, 79, 2, 2, 716, 718, 5, 8, 5, 2, 717, 716, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 720, 3, 2, 2, 2, 719, 721, 5, 150, 76, 2, 720, 719, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 89, 3, 2, 2, 2, 722, 723, 7, 37, 2, 2, 723, 725, 7, 79, 2, 2, 724, 726, 5, 8, 5, 2, 725, 724, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 728, 3, 2, 2, 2, 727, 729, 5, 150, 76, 2, 728, 727, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 91, 3, 2, 2, 2, 730, 731, 7, 38, 2, 2, 731, 732, 7, 79, 2, 2, 732, 734, 5, 72, 37, 2, 733, 735, 5, 150, 76, 2, 734, 733, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 93, 3, 2, 2, 2, 736, 737, 7, 39, 2, 2, 737, 738, 7, 79, 2, 2, 738, 739, 5, 72, 37, 2, 739, 740, 7, 99, 2, 2, 740, 746, 7, 82, 2, 2, 741, 742, 5, 162, 82, 2, 742, 743, 7, 82, 2, 2, 743, 745, 3, 2, 2, 2, 744, 741, 3, 2, 2, 2, 745, 748, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 749, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 749, 751, 7, 105, 2, 2, 750, 752, 5, 150, 76, 2, 751, 750, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 95, 3, 2, 2, 2, 753, 754, 7, 40, 2, 2, 754, 756, 7, 79, 2, 2, 755, 757, 5, 150, 76, 2, 756, 755, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 97, 3, 2, 2, 2, 758, 759, 7, 41, 2, 2, 759, 760, 7, 79, 2, 2, 760, 761, 5, 72, 37, 2, 761, 763, 5, 8, 5, 2, 762, 764, 5, 150, 76, 2, 763, 762, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 99, 3, 2, 2, 2, 765, 766, 7, 42, 2, 2, 766, 767, 7, 79, 2, 2, 767, 779, 5, 72, 37, 2, 768, 769, 7, 99, 2, 2, 769, 775, 7, 82, 2, 2, 770, 771, 5, 162, 82, 2, 771, 772, 7, 82, 2, 2, 772, 774, 3, 2, 2, 2, 773, 770, 3, 2, 2, 2, 774, 777, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 778, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 778, 780, 7, 105, 2, 2, 779, 768, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 782, 3, 2, 2, 2, 781, 783, 5, 150, 76, 2, 782, 781, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 101, 3, 2, 2, 2, 784, 785, 7, 43, 2, 2, 785, 787, 7, 79, 2, 2, 786, 788, 5, 150, 76, 2, 787, 786, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 103, 3, 2, 2, 2, 789, 790, 7, 46, 2, 2, 790, 791, 7, 79, 2, 2, 791, 793, 5, 8, 5, 2, 792, 794, 5, 150, 76, 2, 793, 792, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 798, 3, 2, 2, 2, 795, 797, 5, 76, 39, 2, 796, 795, 3, 2, 2, 2, 797, 800, 3, 2, 2, 2, 798, 796, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 802, 3, 2, 2, 2, 800, 798, 3, 2, 2, 2, 801, 803, 5, 130, 66, 2, 802, 801, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 805, 3, 2, 2, 2, 804, 806, 5, 84, 43, 2, 805, 804, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 105, 3, 2, 2, 2, 807, 808, 7, 47, 2, 2, 808, 809, 7, 79, 2, 2, 809, 811, 5, 8, 5, 2, 810, 812, 5, 150, 76, 2, 811, 810, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 816, 3, 2, 2, 2, 813, 815, 5, 76, 39, 2, 814, 813, 3, 2, 2, 2, 815, 818, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 820, 3, 2, 2, 2, 818, 816, 3, 2, 2, 2, 819, 821, 5, 130, 66, 2, 820, 819, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 823, 3, 2, 2, 2, 822, 824, 5, 84, 43, 2, 823, 822, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 107, 3, 2, 2, 2, 825, 826, 7, 44, 2, 2, 826, 829, 7, 79, 2, 2, 827, 830, 5, 8, 5, 2, 828, 830, 5, 156, 79, 2, 829, 827, 3, 2, 2, 2, 829, 828, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 832, 3, 2, 2, 2, 831, 833, 5, 150, 76, 2, 832, 831, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 837, 3, 2, 2, 2, 834, 836, 5, 76, 39, 2, 835, 834, 3, 2, 2, 2, 836, 839, 3, 2, 2, 2, 837, 835, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 841, 3, 2, 2, 2, 839, 837, 3, 2, 2, 2, 840, 842, 5, 130, 66, 2, 841, 840, 3, 2, 2, 2, 841, 842, 3, 2, 2, 2, 842, 844, 3, 2, 2, 2, 843, 845, 5, 84, 43, 2, 844, 843, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 109, 3, 2, 2, 2, 846, 847, 7, 45, 2, 2, 847, 848, 7, 79, 2, 2, 848, 111, 3, 2, 2, 2, 849, 850, 7, 48, 2, 2, 850, 851, 7, 79, 2, 2, 851, 852, 5, 72, 37, 2, 852, 853, 7, 99, 2, 2, 853, 859, 7, 82, 2, 2, 854, 855, 5, 162, 82, 2, 855, 856, 7, 82, 2, 2, 856, 858, 3, 2, 2, 2, 857, 854, 3, 2, 2, 2, 858, 861, 3, 2, 2, 2, 859, 857, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 862, 3, 2, 2, 2, 861, 859, 3, 2, 2, 2, 862, 864, 7, 105, 2, 2, 863, 865, 5, 150, 76, 2, 864, 863, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 869, 3, 2, 2, 2, 866, 868, 5, 76, 39, 2, 867, 866, 3, 2, 2, 2, 868, 871, 3, 2, 2, 2, 869, 867, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 113, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 872, 875, 7, 49, 2, 2, 873, 876, 5, 122, 62, 2, 874, 876, 5, 124, 63, 2, 875, 873, 3, 2, 2, 2, 875, 874, 3, 2, 2, 2, 876, 880, 3, 2, 2, 2, 877, 879, 5, 76, 39, 2, 878, 877, 3, 2, 2, 2, 879, 882, 3, 2, 2, 2, 880, 878, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 884, 3, 2, 2, 2, 882, 880, 3, 2, 2, 2, 883, 885, 5, 130, 66, 2, 884, 883, 3, 2, 2, 2, 884, 885, 3, 2, 2, 2, 885, 887, 3, 2, 2, 2, 886, 888, 5, 84, 43, 2, 887, 886, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 890, 3, 2, 2, 2, 889, 891, 5, 150, 76, 2, 890, 889, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 115, 3, 2, 2, 2, 892, 893, 7, 50, 2, 2, 893, 895, 7, 79, 2, 2, 894, 896, 5, 150, 76, 2, 895, 894, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 117, 3, 2, 2, 2, 897, 898, 7, 51, 2, 2, 898, 899, 7, 79, 2, 2, 899, 901, 5, 72, 37, 2, 900, 902, 5, 8, 5, 2, 901, 900, 3, 2, 2, 2, 901, 902, 3, 2, 2, 2, 902, 904, 3, 2, 2, 2, 903, 905, 5, 150, 76, 2, 904, 903, 3, 2, 2, 2, 904, 905, 3, 2, 2, 2, 905, 909, 3, 2, 2, 2, 906, 908, 5, 76, 39, 2, 907, 906, 3, 2, 2, 2, 908, 911, 3, 2, 2, 2, 909, 907, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 119, 3, 2, 2, 2, 911, 909, 3, 2, 2, 2, 912, 913, 7, 79, 2, 2, 913, 914, 7, 52, 2, 2, 914, 915, 7, 99, 2, 2, 915, 916, 5, 156, 79, 2, 916, 918, 7, 105, 2, 2, 917, 919, 5, 130, 66, 2, 918, 917, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 921, 3, 2, 2, 2, 920, 922, 5, 84, 43, 2, 921, 920, 3, 2, 2, 2, 921, 922, 3, 2, 2, 2, 922, 121, 3, 2, 2, 2, 923, 924, 7, 79, 2, 2, 924, 926, 7, 24, 2, 2, 925, 927, 5, 64, 33, 2, 926, 925, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 123, 3, 2, 2, 2, 928, 929, 7, 79, 2, 2, 929, 931, 7, 26, 2, 2, 930, 932, 5, 64, 33, 2, 931, 930, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 125, 3, 2, 2, 2, 933, 934, 7, 82, 2, 2, 934, 935, 7, 92, 2, 2, 935, 936, 9, 6, 2, 2, 936, 127, 3, 2, 2, 2, 937, 938, 7, 53, 2, 2, 938, 129, 3, 2, 2, 2, 939, 940, 7, 55, 2, 2, 940, 942, 7, 3, 2, 2, 941, 939, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 941, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 131, 3, 2, 2, 2, 945, 946, 9, 7, 2, 2, 946, 133, 3, 2, 2, 2, 947, 948, 7, 58, 2, 2, 948, 950, 5, 146, 74, 2, 949, 951, 7, 107, 2, 2, 950, 949, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 953, 3, 2, 2, 2, 952, 947, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 952, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 135, 3, 2, 2, 2, 956, 958, 9, 8, 2, 2, 957, 959, 5, 130, 66, 2, 958, 957, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 961, 3, 2, 2, 2, 960, 962, 5, 84, 43, 2, 961, 960, 3, 2, 2, 2, 961, 962, 3, 2, 2, 2, 962, 137, 3, 2, 2, 2, 963, 964, 7, 61, 2, 2, 964, 965, 5, 126, 64, 2, 965, 139, 3, 2, 2, 2, 966, 967, 7, 65, 2, 2, 967, 969, 5, 156, 79, 2, 968, 970, 5, 150, 76, 2, 969, 968, 3, 2, 2, 2, 969, 970, 3, 2, 2, 2, 970, 141, 3, 2, 2, 2, 971, 974, 9, 9, 2, 2, 972, 973, 7, 79, 2, 2, 973, 975, 5, 72, 37, 2, 974, 972, 3, 2, 2, 2, 974, 975, 3, 2, 2, 2, 975, 977, 3, 2, 2, 2, 976, 978, 5, 156, 79, 2, 977, 976, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 980, 3, 2, 2, 2, 979, 981, 5, 150, 76, 2, 980, 979, 3, 2, 2, 2, 980, 981, 3, 2, 2, 2, 981, 143, 3, 2, 2, 2, 982, 983, 7, 62, 2, 2, 983, 145, 3, 2, 2, 2, 984, 985, 7, 3, 2, 2, 985, 147, 3, 2, 2, 2, 986, 987, 7, 82, 2, 2, 987, 149, 3, 2, 2, 2, 988, 991, 7, 64, 2, 2, 989, 990, 7, 92, 2, 2, 990, 992, 9, 10, 2, 2, 991, 989, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 151, 3, 2, 2, 2, 993, 994, 7, 66, 2, 2, 994, 995, 7, 79, 2, 2, 995, 996, 5, 72, 37, 2, 996, 1000, 5, 8, 5, 2, 997, 999, 5, 76, 39, 2, 998, 997, 3, 2, 2, 2, 999, 1002, 3, 2, 2, 2, 1000, 998, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 1004, 3, 2, 2, 2, 1002, 1000, 3, 2, 2, 2, 1003, 1005, 5, 130, 66, 2, 1004, 1003, 3, 2, 2, 2, 1004, 1005, 3, 2, 2, 2, 1005, 1007, 3, 2, 2, 2, 1006, 1008, 5, 84, 43, 2, 1007, 1006, 3, 2, 2, 2, 1007, 1008, 3, 2, 2, 2, 1008, 153, 3, 2, 2, 2, 1009, 1010, 7, 99, 2, 2, 1010, 1011, 7, 67, 2, 2, 1011, 1012, 5, 156, 79, 2, 1012, 1013, 7, 105, 2, 2, 1013, 155, 3, 2, 2, 2, 1014, 1015, 8, 79, 1, 2, 1015, 1030, 5, 16, 9, 2, 1016, 1030, 5, 26, 14, 2, 1017, 1030, 7, 79, 2, 2, 1018, 1030, 7, 104, 2, 2, 1019, 1030, 7, 82, 2, 2, 1020, 1030, 5, 146, 74, 2, 1021, 1030, 7, 80, 2, 2, 1022, 1024, 7, 99, 2, 2, 1023, 1025, 7, 52, 2, 2, 1024, 1023, 3, 2, 2, 2, 1024, 1025, 3, 2, 2, 2, 1025, 1026, 3, 2, 2, 2, 1026, 1027, 5, 156, 79, 2, 1027, 1028, 7, 105, 2, 2, 1028, 1030, 3, 2, 2, 2, 1029, 1014, 3, 2, 2, 2, 1029, 1016, 3, 2, 2, 2, 1029, 1017, 3, 2, 2, 2, 1029, 1018, 3, 2, 2, 2, 1029, 1019, 3, 2, 2, 2, 1029, 1020, 3, 2, 2, 2, 1029, 1021, 3, 2, 2, 2, 1029, 1022, 3, 2, 2, 2, 1030, 1044, 3, 2, 2, 2, 1031, 1032, 12, 13, 2, 2, 1032, 1033, 5, 160, 81, 2, 1033, 1034, 5, 156, 79, 14, 1034, 1043, 3, 2, 2, 2, 1035, 1036, 12, 12, 2, 2, 1036, 1037, 5, 158, 80, 2, 1037, 1038, 5, 156, 79, 13, 1038, 1043, 3, 2, 2, 2, 1039, 1040, 12, 11, 2, 2, 1040, 1041, 7, 90, 2, 2, 1041, 1043, 5, 156, 79, 12, 1042, 1031, 3, 2, 2, 2, 1042, 1035, 3, 2, 2, 2, 1042, 1039, 3, 2, 2, 2, 1043, 1046, 3, 2, 2, 2, 1044, 1042, 3, 2, 2, 2, 1044, 1045, 3, 2, 2, 2, 1045, 157, 3, 2, 2, 2, 1046, 1044, 3, 2, 2, 2, 1047, 1048, 9, 11, 2, 2, 1048, 159, 3, 2, 2, 2, 1049, 1050, 9, 12, 2, 2, 1050, 161, 3, 2, 2, 2, 1051, 1052, 9, 13, 2, 2, 1052, 163, 3, 2, 2, 2, 1053, 1054, 9, 14, 2, 2, 1054, 165, 3, 2, 2, 2, 150, 169, 176, 182, 208, 210, 225, 227, 231, 235, 239, 242, 246, 249, 252, 261, 266, 270, 274, 290, 297, 301, 304, 310, 314, 318, 324, 328, 334, 340, 347, 358, 361, 364, 367, 372, 375, 378, 384, 411, 418, 423, 427, 430, 435, 440, 444, 450, 473, 487, 495, 499, 507, 518, 523, 527, 541, 543, 549, 554, 556, 570, 576, 579, 587, 598, 603, 605, 608, 614, 616, 622, 626, 629, 633, 638, 640, 643, 646, 656, 658, 668, 673, 687, 693, 697, 700, 705, 709, 712, 717, 720, 725, 728, 734, 746, 751, 756, 763, 775, 779, 782, 787, 793, 798, 802, 805, 811, 816, 820, 823, 829, 832, 837, 841, 844, 859, 864, 869, 875, 880, 884, 887, 890, 895, 901, 904, 909, 918, 921, 926, 931, 943, 950, 954, 958, 961, 969, 974, 977, 980, 991, 1000, 1004, 1007, 1024, 1029, 1042, 1044]