token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'&'
'*'
null
'!'
'`'
'\\'
':'
','
'"'
'='
'>='
'>'
'#'
'-'
'<='
'<'
'('
'['
'<>'
'%'
'+'
'?'
')'
']'
';'
'/'
'_'

token symbolic names:
null
STRING
CHECKELECTIVES
COMMENT
CURLY_BRACES
DECIDE
DISPLAY
FROM
FROM_ADVICE
HIDE_RULE
HIGH_PRIORITY
IN
LOW_PRIORITY
NOCOUNT
NOTGPA
WHITESPACE
ACCEPT
ALLOW
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
COPY_RULES
CREDIT
DONT_SHARE
ENDOT
ENDSUB
EXCEPT
GROUP
HEADER_TAG
INCLUDING
LABEL
LASTRES
MAXCLASS
MAXCREDIT
MAXPASSFAIL
MAXPERDISC
MAXSPREAD
MAXTERM
MAXTRANSFER
MINAREA
MINGPA
MINGRADE
MINCLASS
MINCREDIT
MINPERDISC
MINRES
MINSPREAD
MINTERM
NONCOURSE
OPTIONAL
OF
PROXY_ADVICE
PSEUDO
PSUEDO
REMARK
RULE_COMPLETE
RULE_INCOMPLETE
RULE_TAG
STANDALONE
SHARE
TAG
SAME_DISC
UNDER
WITH
BEGINELSE
BEGINIF
ELSE
ENDELSE
ENDIF
IF
IS
ISNT
THEN
AND
OR
NUMBER
CATALOG_NUMBER
WILD
SYMBOL
AMPERSAND
ASTERISK
AT
BANG
BACKQUOTE
BACKSLASH
COLON
COMMA
DBL_QUOTE
EQ
GE
GT
HASH
HYPHEN
LE
LT
LP
L_SQB
NE
PERCENT
PLUS
QUESTION_MARK
RP
R_SQB
SEMICOLON
SLASH
UNDERSCORE

rule names:
req_block
head
body
course_list
course_list_head_qualifier
course_list_body
course_list_body_qualifier
full_course
course_item
and_list
or_list
catalog_number
discipline
begin_if
end_if
if_then_head
else_head
head_rule_group
head_rule
if_then_body
else_body
body_rule_group
body_rule
requirement
group
group_list
group_item
subset
subset_qualifier
block
blocktype
allow_clause
class_credit_head
class_credit_body
allow
class_or_credit
copy_rules
display
except_list
header_tag
include_list
label
lastres
maxclass
maxcredit
maxpassfail
maxperdisc
maxspread
maxterm
maxtransfer
minarea
minclass
mincredit
mingpa
mingrade
minperdisc
minres
minspread
minterm
noncourse
num_classes
num_credits
nv_pair
optional
proxy_advice
pseudo
remark
rule_complete
rule_tag
samedisc
share
standalone
string
symbol
tag
under
with_clause
expression
logical_op
relational_op
list_or
list_and


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 109, 1079, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 3, 2, 7, 2, 168, 10, 2, 12, 2, 14, 2, 171, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 177, 10, 2, 3, 2, 3, 2, 7, 2, 181, 10, 2, 12, 2, 14, 2, 184, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 209, 10, 3, 12, 3, 14, 3, 212, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 226, 10, 4, 12, 4, 14, 4, 229, 11, 4, 3, 5, 5, 5, 232, 10, 5, 3, 5, 3, 5, 5, 5, 236, 10, 5, 3, 5, 3, 5, 5, 5, 240, 10, 5, 3, 5, 5, 5, 243, 10, 5, 3, 5, 3, 5, 5, 5, 247, 10, 5, 3, 5, 5, 5, 250, 10, 5, 3, 5, 5, 5, 253, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 262, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 267, 10, 7, 7, 7, 269, 10, 7, 12, 7, 14, 7, 272, 11, 7, 3, 7, 5, 7, 275, 10, 7, 3, 7, 5, 7, 278, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 294, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 299, 10, 9, 12, 9, 14, 9, 302, 11, 9, 3, 10, 5, 10, 305, 10, 10, 3, 10, 5, 10, 308, 10, 10, 3, 10, 3, 10, 7, 10, 312, 10, 10, 12, 10, 14, 10, 315, 11, 10, 3, 10, 5, 10, 318, 10, 10, 3, 11, 3, 11, 5, 11, 322, 10, 11, 3, 11, 3, 11, 6, 11, 326, 10, 11, 13, 11, 14, 11, 327, 3, 12, 3, 12, 5, 12, 332, 10, 12, 3, 12, 3, 12, 6, 12, 336, 10, 12, 13, 12, 14, 12, 337, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 344, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 351, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 362, 10, 17, 3, 17, 5, 17, 365, 10, 17, 3, 17, 5, 17, 368, 10, 17, 3, 17, 5, 17, 371, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 376, 10, 18, 3, 18, 5, 18, 379, 10, 18, 3, 18, 5, 18, 382, 10, 18, 3, 19, 3, 19, 6, 19, 386, 10, 19, 13, 19, 14, 19, 387, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 415, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 422, 10, 21, 3, 21, 7, 21, 425, 10, 21, 12, 21, 14, 21, 428, 11, 21, 3, 21, 5, 21, 431, 10, 21, 3, 21, 5, 21, 434, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 439, 10, 22, 3, 22, 7, 22, 442, 10, 22, 12, 22, 14, 22, 445, 11, 22, 3, 22, 5, 22, 448, 10, 22, 3, 23, 3, 23, 6, 23, 452, 10, 23, 13, 23, 14, 23, 453, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 477, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 491, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 497, 10, 26, 12, 26, 14, 26, 500, 11, 26, 3, 26, 5, 26, 503, 10, 26, 3, 26, 5, 26, 506, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 512, 10, 27, 12, 27, 14, 27, 515, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 525, 10, 28, 3, 28, 7, 28, 528, 10, 28, 12, 28, 14, 28, 531, 11, 28, 3, 28, 5, 28, 534, 10, 28, 3, 28, 3, 28, 7, 28, 538, 10, 28, 12, 28, 14, 28, 541, 11, 28, 3, 28, 5, 28, 544, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 556, 10, 29, 13, 29, 14, 29, 557, 3, 29, 3, 29, 7, 29, 562, 10, 29, 12, 29, 14, 29, 565, 11, 29, 3, 29, 3, 29, 7, 29, 569, 10, 29, 12, 29, 14, 29, 572, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 585, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 591, 10, 31, 3, 31, 5, 31, 594, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 602, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 613, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 618, 10, 34, 5, 34, 620, 10, 34, 3, 34, 5, 34, 623, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 629, 10, 34, 12, 34, 14, 34, 632, 11, 34, 3, 34, 7, 34, 635, 10, 34, 12, 34, 14, 34, 638, 11, 34, 3, 34, 5, 34, 641, 10, 34, 3, 34, 5, 34, 644, 10, 34, 3, 35, 3, 35, 5, 35, 648, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 653, 10, 35, 5, 35, 655, 10, 35, 3, 35, 5, 35, 658, 10, 35, 3, 35, 5, 35, 661, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 668, 10, 35, 12, 35, 14, 35, 671, 11, 35, 3, 35, 7, 35, 674, 10, 35, 12, 35, 14, 35, 677, 11, 35, 3, 35, 5, 35, 680, 10, 35, 3, 35, 5, 35, 683, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 692, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 697, 10, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 711, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 717, 10, 44, 3, 44, 3, 44, 5, 44, 721, 10, 44, 3, 44, 5, 44, 724, 10, 44, 3, 44, 7, 44, 727, 10, 44, 12, 44, 14, 44, 730, 11, 44, 3, 44, 5, 44, 733, 10, 44, 3, 44, 5, 44, 736, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 741, 10, 45, 3, 45, 5, 45, 744, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 749, 10, 46, 3, 46, 5, 46, 752, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 758, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 768, 10, 48, 12, 48, 14, 48, 771, 11, 48, 3, 48, 3, 48, 5, 48, 775, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 780, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 787, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 797, 10, 51, 12, 51, 14, 51, 800, 11, 51, 3, 51, 5, 51, 803, 10, 51, 3, 51, 5, 51, 806, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 811, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 817, 10, 53, 3, 53, 7, 53, 820, 10, 53, 12, 53, 14, 53, 823, 11, 53, 3, 53, 5, 53, 826, 10, 53, 3, 53, 5, 53, 829, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 835, 10, 54, 3, 54, 7, 54, 838, 10, 54, 12, 54, 14, 54, 841, 11, 54, 3, 54, 5, 54, 844, 10, 54, 3, 54, 5, 54, 847, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 853, 10, 55, 3, 55, 5, 55, 856, 10, 55, 3, 55, 7, 55, 859, 10, 55, 12, 55, 14, 55, 862, 11, 55, 3, 55, 5, 55, 865, 10, 55, 3, 55, 5, 55, 868, 10, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 881, 10, 57, 12, 57, 14, 57, 884, 11, 57, 3, 57, 3, 57, 5, 57, 888, 10, 57, 3, 57, 7, 57, 891, 10, 57, 12, 57, 14, 57, 894, 11, 57, 3, 58, 3, 58, 3, 58, 5, 58, 899, 10, 58, 3, 58, 7, 58, 902, 10, 58, 12, 58, 14, 58, 905, 11, 58, 3, 58, 5, 58, 908, 10, 58, 3, 58, 5, 58, 911, 10, 58, 3, 58, 5, 58, 914, 10, 58, 3, 59, 3, 59, 3, 59, 5, 59, 919, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 925, 10, 60, 3, 60, 5, 60, 928, 10, 60, 3, 60, 7, 60, 931, 10, 60, 12, 60, 14, 60, 934, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 942, 10, 61, 3, 61, 5, 61, 945, 10, 61, 3, 62, 3, 62, 3, 62, 5, 62, 950, 10, 62, 3, 63, 3, 63, 3, 63, 5, 63, 955, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 6, 66, 965, 10, 66, 13, 66, 14, 66, 966, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 5, 68, 974, 10, 68, 6, 68, 976, 10, 68, 13, 68, 14, 68, 977, 3, 69, 3, 69, 5, 69, 982, 10, 69, 3, 69, 5, 69, 985, 10, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 5, 71, 993, 10, 71, 3, 72, 3, 72, 3, 72, 5, 72, 998, 10, 72, 3, 72, 5, 72, 1001, 10, 72, 3, 72, 5, 72, 1004, 10, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 5, 76, 1015, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 7, 77, 1022, 10, 77, 12, 77, 14, 77, 1025, 11, 77, 3, 77, 5, 77, 1028, 10, 77, 3, 77, 5, 77, 1031, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 1048, 10, 79, 3, 79, 3, 79, 3, 79, 5, 79, 1053, 10, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 7, 79, 1066, 10, 79, 12, 79, 14, 79, 1069, 11, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 4, 169, 182, 3, 156, 84, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 2, 15, 3, 2, 68, 69, 3, 2, 71, 72, 3, 2, 18, 19, 4, 2, 24, 24, 26, 26, 4, 2, 3, 3, 82, 82, 3, 2, 56, 57, 3, 2, 59, 60, 4, 2, 27, 27, 63, 63, 4, 2, 79, 80, 82, 82, 3, 2, 77, 78, 6, 2, 74, 75, 92, 94, 97, 98, 101, 101, 4, 2, 78, 78, 90, 90, 4, 2, 77, 77, 103, 103, 2, 1286, 2, 169, 3, 2, 2, 2, 4, 210, 3, 2, 2, 2, 6, 227, 3, 2, 2, 2, 8, 231, 3, 2, 2, 2, 10, 261, 3, 2, 2, 2, 12, 263, 3, 2, 2, 2, 14, 293, 3, 2, 2, 2, 16, 295, 3, 2, 2, 2, 18, 304, 3, 2, 2, 2, 20, 325, 3, 2, 2, 2, 22, 335, 3, 2, 2, 2, 24, 343, 3, 2, 2, 2, 26, 350, 3, 2, 2, 2, 28, 352, 3, 2, 2, 2, 30, 354, 3, 2, 2, 2, 32, 356, 3, 2, 2, 2, 34, 372, 3, 2, 2, 2, 36, 383, 3, 2, 2, 2, 38, 414, 3, 2, 2, 2, 40, 416, 3, 2, 2, 2, 42, 435, 3, 2, 2, 2, 44, 449, 3, 2, 2, 2, 46, 476, 3, 2, 2, 2, 48, 490, 3, 2, 2, 2, 50, 492, 3, 2, 2, 2, 52, 507, 3, 2, 2, 2, 54, 516, 3, 2, 2, 2, 56, 545, 3, 2, 2, 2, 58, 584, 3, 2, 2, 2, 60, 586, 3, 2, 2, 2, 62, 597, 3, 2, 2, 2, 64, 605, 3, 2, 2, 2, 66, 612, 3, 2, 2, 2, 68, 647, 3, 2, 2, 2, 70, 684, 3, 2, 2, 2, 72, 686, 3, 2, 2, 2, 74, 688, 3, 2, 2, 2, 76, 693, 3, 2, 2, 2, 78, 698, 3, 2, 2, 2, 80, 701, 3, 2, 2, 2, 82, 704, 3, 2, 2, 2, 84, 707, 3, 2, 2, 2, 86, 712, 3, 2, 2, 2, 88, 737, 3, 2, 2, 2, 90, 745, 3, 2, 2, 2, 92, 753, 3, 2, 2, 2, 94, 759, 3, 2, 2, 2, 96, 776, 3, 2, 2, 2, 98, 781, 3, 2, 2, 2, 100, 788, 3, 2, 2, 2, 102, 807, 3, 2, 2, 2, 104, 812, 3, 2, 2, 2, 106, 830, 3, 2, 2, 2, 108, 848, 3, 2, 2, 2, 110, 869, 3, 2, 2, 2, 112, 872, 3, 2, 2, 2, 114, 895, 3, 2, 2, 2, 116, 915, 3, 2, 2, 2, 118, 920, 3, 2, 2, 2, 120, 935, 3, 2, 2, 2, 122, 946, 3, 2, 2, 2, 124, 951, 3, 2, 2, 2, 126, 956, 3, 2, 2, 2, 128, 960, 3, 2, 2, 2, 130, 964, 3, 2, 2, 2, 132, 968, 3, 2, 2, 2, 134, 975, 3, 2, 2, 2, 136, 979, 3, 2, 2, 2, 138, 986, 3, 2, 2, 2, 140, 989, 3, 2, 2, 2, 142, 994, 3, 2, 2, 2, 144, 1005, 3, 2, 2, 2, 146, 1007, 3, 2, 2, 2, 148, 1009, 3, 2, 2, 2, 150, 1011, 3, 2, 2, 2, 152, 1016, 3, 2, 2, 2, 154, 1032, 3, 2, 2, 2, 156, 1052, 3, 2, 2, 2, 158, 1070, 3, 2, 2, 2, 160, 1072, 3, 2, 2, 2, 162, 1074, 3, 2, 2, 2, 164, 1076, 3, 2, 2, 2, 166, 168, 11, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 20, 2, 2, 173, 176, 5, 4, 3, 2, 174, 175, 7, 107, 2, 2, 175, 177, 5, 6, 4, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 182, 7, 28, 2, 2, 179, 181, 11, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 2, 2, 3, 186, 3, 3, 2, 2, 2, 187, 209, 5, 66, 34, 2, 188, 209, 5, 32, 17, 2, 189, 209, 5, 86, 44, 2, 190, 209, 5, 88, 45, 2, 191, 209, 5, 90, 46, 2, 192, 209, 5, 92, 47, 2, 193, 209, 5, 94, 48, 2, 194, 209, 5, 98, 50, 2, 195, 209, 5, 100, 51, 2, 196, 209, 5, 110, 56, 2, 197, 209, 5, 104, 53, 2, 198, 209, 5, 106, 54, 2, 199, 209, 5, 108, 55, 2, 200, 209, 5, 112, 57, 2, 201, 209, 5, 114, 58, 2, 202, 209, 5, 128, 65, 2, 203, 209, 5, 130, 66, 2, 204, 209, 5, 134, 68, 2, 205, 209, 5, 142, 72, 2, 206, 209, 5, 144, 73, 2, 207, 209, 5, 152, 77, 2, 208, 187, 3, 2, 2, 2, 208, 188, 3, 2, 2, 2, 208, 189, 3, 2, 2, 2, 208, 190, 3, 2, 2, 2, 208, 191, 3, 2, 2, 2, 208, 192, 3, 2, 2, 2, 208, 193, 3, 2, 2, 2, 208, 194, 3, 2, 2, 2, 208, 195, 3, 2, 2, 2, 208, 196, 3, 2, 2, 2, 208, 197, 3, 2, 2, 2, 208, 198, 3, 2, 2, 2, 208, 199, 3, 2, 2, 2, 208, 200, 3, 2, 2, 2, 208, 201, 3, 2, 2, 2, 208, 202, 3, 2, 2, 2, 208, 203, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 5, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 226, 5, 60, 31, 2, 214, 226, 5, 62, 32, 2, 215, 226, 5, 68, 35, 2, 216, 226, 5, 74, 38, 2, 217, 226, 5, 50, 26, 2, 218, 226, 5, 40, 21, 2, 219, 226, 5, 84, 43, 2, 220, 226, 5, 120, 61, 2, 221, 226, 5, 130, 66, 2, 222, 226, 5, 134, 68, 2, 223, 226, 5, 136, 69, 2, 224, 226, 5, 56, 29, 2, 225, 213, 3, 2, 2, 2, 225, 214, 3, 2, 2, 2, 225, 215, 3, 2, 2, 2, 225, 216, 3, 2, 2, 2, 225, 217, 3, 2, 2, 2, 225, 218, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 7, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 232, 7, 100, 2, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 5, 18, 10, 2, 234, 236, 7, 106, 2, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 240, 5, 20, 11, 2, 238, 240, 5, 22, 12, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 243, 7, 106, 2, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 247, 5, 78, 40, 2, 245, 247, 5, 82, 42, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 250, 5, 130, 66, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 253, 5, 84, 43, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 9, 3, 2, 2, 2, 254, 262, 5, 96, 49, 2, 255, 262, 5, 108, 55, 2, 256, 262, 5, 110, 56, 2, 257, 262, 5, 116, 59, 2, 258, 262, 5, 80, 41, 2, 259, 262, 5, 140, 71, 2, 260, 262, 5, 142, 72, 2, 261, 254, 3, 2, 2, 2, 261, 255, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 11, 3, 2, 2, 2, 263, 270, 5, 8, 5, 2, 264, 266, 5, 14, 8, 2, 265, 267, 5, 150, 76, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 275, 5, 130, 66, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 278, 5, 84, 43, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 13, 3, 2, 2, 2, 279, 294, 5, 92, 47, 2, 280, 294, 5, 94, 48, 2, 281, 294, 5, 96, 49, 2, 282, 294, 5, 100, 51, 2, 283, 294, 5, 102, 52, 2, 284, 294, 5, 104, 53, 2, 285, 294, 5, 106, 54, 2, 286, 294, 5, 108, 55, 2, 287, 294, 5, 110, 56, 2, 288, 294, 5, 112, 57, 2, 289, 294, 5, 116, 59, 2, 290, 294, 5, 138, 70, 2, 291, 294, 5, 140, 71, 2, 292, 294, 5, 142, 72, 2, 293, 279, 3, 2, 2, 2, 293, 280, 3, 2, 2, 2, 293, 281, 3, 2, 2, 2, 293, 282, 3, 2, 2, 2, 293, 283, 3, 2, 2, 2, 293, 284, 3, 2, 2, 2, 293, 285, 3, 2, 2, 2, 293, 286, 3, 2, 2, 2, 293, 287, 3, 2, 2, 2, 293, 288, 3, 2, 2, 2, 293, 289, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 15, 3, 2, 2, 2, 295, 296, 5, 26, 14, 2, 296, 300, 5, 24, 13, 2, 297, 299, 5, 154, 78, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 17, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 305, 7, 100, 2, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 308, 5, 26, 14, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 313, 5, 24, 13, 2, 310, 312, 5, 154, 78, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 318, 7, 106, 2, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 19, 3, 2, 2, 2, 319, 321, 5, 164, 83, 2, 320, 322, 7, 106, 2, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 5, 18, 10, 2, 324, 326, 3, 2, 2, 2, 325, 319, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 21, 3, 2, 2, 2, 329, 331, 5, 162, 82, 2, 330, 332, 7, 106, 2, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 5, 18, 10, 2, 334, 336, 3, 2, 2, 2, 335, 329, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 23, 3, 2, 2, 2, 339, 344, 5, 148, 75, 2, 340, 344, 7, 79, 2, 2, 341, 344, 7, 80, 2, 2, 342, 344, 7, 81, 2, 2, 343, 339, 3, 2, 2, 2, 343, 340, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 25, 3, 2, 2, 2, 345, 351, 5, 148, 75, 2, 346, 351, 5, 146, 74, 2, 347, 351, 7, 81, 2, 2, 348, 351, 7, 22, 2, 2, 349, 351, 7, 74, 2, 2, 350, 345, 3, 2, 2, 2, 350, 346, 3, 2, 2, 2, 350, 347, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 27, 3, 2, 2, 2, 352, 353, 9, 2, 2, 2, 353, 29, 3, 2, 2, 2, 354, 355, 9, 3, 2, 2, 355, 31, 3, 2, 2, 2, 356, 357, 7, 73, 2, 2, 357, 358, 5, 156, 79, 2, 358, 361, 7, 76, 2, 2, 359, 362, 5, 38, 20, 2, 360, 362, 5, 36, 19, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 365, 5, 130, 66, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 368, 5, 84, 43, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 371, 5, 34, 18, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 33, 3, 2, 2, 2, 372, 375, 7, 70, 2, 2, 373, 376, 5, 38, 20, 2, 374, 376, 5, 36, 19, 2, 375, 373, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 379, 5, 130, 66, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 382, 5, 84, 43, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 35, 3, 2, 2, 2, 383, 385, 5, 28, 15, 2, 384, 386, 5, 38, 20, 2, 385, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 5, 30, 16, 2, 390, 37, 3, 2, 2, 2, 391, 415, 5, 32, 17, 2, 392, 415, 5, 60, 31, 2, 393, 415, 5, 62, 32, 2, 394, 415, 5, 66, 34, 2, 395, 415, 5, 74, 38, 2, 396, 415, 5, 86, 44, 2, 397, 415, 5, 90, 46, 2, 398, 415, 5, 92, 47, 2, 399, 415, 5, 98, 50, 2, 400, 415, 5, 100, 51, 2, 401, 415, 5, 104, 53, 2, 402, 415, 5, 106, 54, 2, 403, 415, 5, 108, 55, 2, 404, 415, 5, 110, 56, 2, 405, 415, 5, 112, 57, 2, 406, 415, 5, 114, 58, 2, 407, 415, 5, 118, 60, 2, 408, 415, 5, 120, 61, 2, 409, 415, 5, 130, 66, 2, 410, 415, 5, 134, 68, 2, 411, 415, 5, 136, 69, 2, 412, 415, 5, 142, 72, 2, 413, 415, 5, 56, 29, 2, 414, 391, 3, 2, 2, 2, 414, 392, 3, 2, 2, 2, 414, 393, 3, 2, 2, 2, 414, 394, 3, 2, 2, 2, 414, 395, 3, 2, 2, 2, 414, 396, 3, 2, 2, 2, 414, 397, 3, 2, 2, 2, 414, 398, 3, 2, 2, 2, 414, 399, 3, 2, 2, 2, 414, 400, 3, 2, 2, 2, 414, 401, 3, 2, 2, 2, 414, 402, 3, 2, 2, 2, 414, 403, 3, 2, 2, 2, 414, 404, 3, 2, 2, 2, 414, 405, 3, 2, 2, 2, 414, 406, 3, 2, 2, 2, 414, 407, 3, 2, 2, 2, 414, 408, 3, 2, 2, 2, 414, 409, 3, 2, 2, 2, 414, 410, 3, 2, 2, 2, 414, 411, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 39, 3, 2, 2, 2, 416, 417, 7, 73, 2, 2, 417, 418, 5, 156, 79, 2, 418, 421, 7, 76, 2, 2, 419, 422, 5, 46, 24, 2, 420, 422, 5, 44, 23, 2, 421, 419, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 426, 3, 2, 2, 2, 423, 425, 5, 48, 25, 2, 424, 423, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 431, 5, 84, 43, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 434, 5, 42, 22, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 41, 3, 2, 2, 2, 435, 438, 7, 70, 2, 2, 436, 439, 5, 46, 24, 2, 437, 439, 5, 44, 23, 2, 438, 436, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 443, 3, 2, 2, 2, 440, 442, 5, 48, 25, 2, 441, 440, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 448, 5, 84, 43, 2, 447, 446, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 43, 3, 2, 2, 2, 449, 451, 5, 28, 15, 2, 450, 452, 5, 46, 24, 2, 451, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 5, 30, 16, 2, 456, 45, 3, 2, 2, 2, 457, 477, 5, 40, 21, 2, 458, 477, 5, 60, 31, 2, 459, 477, 5, 62, 32, 2, 460, 477, 5, 68, 35, 2, 461, 477, 5, 74, 38, 2, 462, 477, 5, 50, 26, 2, 463, 477, 5, 86, 44, 2, 464, 477, 5, 90, 46, 2, 465, 477, 5, 100, 51, 2, 466, 477, 5, 104, 53, 2, 467, 477, 5, 106, 54, 2, 468, 477, 5, 110, 56, 2, 469, 477, 5, 114, 58, 2, 470, 477, 5, 120, 61, 2, 471, 477, 5, 130, 66, 2, 472, 477, 5, 134, 68, 2, 473, 477, 5, 136, 69, 2, 474, 477, 5, 142, 72, 2, 475, 477, 5, 56, 29, 2, 476, 457, 3, 2, 2, 2, 476, 458, 3, 2, 2, 2, 476, 459, 3, 2, 2, 2, 476, 460, 3, 2, 2, 2, 476, 461, 3, 2, 2, 2, 476, 462, 3, 2, 2, 2, 476, 463, 3, 2, 2, 2, 476, 464, 3, 2, 2, 2, 476, 465, 3, 2, 2, 2, 476, 466, 3, 2, 2, 2, 476, 467, 3, 2, 2, 2, 476, 468, 3, 2, 2, 2, 476, 469, 3, 2, 2, 2, 476, 470, 3, 2, 2, 2, 476, 471, 3, 2, 2, 2, 476, 472, 3, 2, 2, 2, 476, 473, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 477, 47, 3, 2, 2, 2, 478, 491, 5, 92, 47, 2, 479, 491, 5, 94, 48, 2, 480, 491, 5, 100, 51, 2, 481, 491, 5, 104, 53, 2, 482, 491, 5, 106, 54, 2, 483, 491, 5, 108, 55, 2, 484, 491, 5, 110, 56, 2, 485, 491, 5, 112, 57, 2, 486, 491, 5, 130, 66, 2, 487, 491, 5, 140, 71, 2, 488, 491, 5, 138, 70, 2, 489, 491, 5, 142, 72, 2, 490, 478, 3, 2, 2, 2, 490, 479, 3, 2, 2, 2, 490, 480, 3, 2, 2, 2, 490, 481, 3, 2, 2, 2, 490, 482, 3, 2, 2, 2, 490, 483, 3, 2, 2, 2, 490, 484, 3, 2, 2, 2, 490, 485, 3, 2, 2, 2, 490, 486, 3, 2, 2, 2, 490, 487, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 49, 3, 2, 2, 2, 492, 493, 7, 79, 2, 2, 493, 494, 7, 31, 2, 2, 494, 498, 5, 52, 27, 2, 495, 497, 5, 48, 25, 2, 496, 495, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 503, 5, 130, 66, 2, 502, 501, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 3, 2, 2, 2, 504, 506, 5, 84, 43, 2, 505, 504, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 51, 3, 2, 2, 2, 507, 513, 5, 54, 28, 2, 508, 509, 5, 158, 80, 2, 509, 510, 5, 54, 28, 2, 510, 512, 3, 2, 2, 2, 511, 508, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 53, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 524, 7, 99, 2, 2, 517, 525, 5, 60, 31, 2, 518, 525, 5, 62, 32, 2, 519, 525, 5, 8, 5, 2, 520, 525, 5, 68, 35, 2, 521, 525, 5, 50, 26, 2, 522, 525, 5, 120, 61, 2, 523, 525, 5, 136, 69, 2, 524, 517, 3, 2, 2, 2, 524, 518, 3, 2, 2, 2, 524, 519, 3, 2, 2, 2, 524, 520, 3, 2, 2, 2, 524, 521, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 523, 3, 2, 2, 2, 525, 529, 3, 2, 2, 2, 526, 528, 5, 48, 25, 2, 527, 526, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 534, 5, 84, 43, 2, 533, 532, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 539, 7, 105, 2, 2, 536, 538, 5, 48, 25, 2, 537, 536, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 544, 5, 84, 43, 2, 543, 542, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 55, 3, 2, 2, 2, 545, 555, 7, 21, 2, 2, 546, 556, 5, 40, 21, 2, 547, 556, 5, 60, 31, 2, 548, 556, 5, 62, 32, 2, 549, 556, 5, 68, 35, 2, 550, 556, 5, 74, 38, 2, 551, 556, 5, 8, 5, 2, 552, 556, 5, 50, 26, 2, 553, 556, 5, 120, 61, 2, 554, 556, 5, 136, 69, 2, 555, 546, 3, 2, 2, 2, 555, 547, 3, 2, 2, 2, 555, 548, 3, 2, 2, 2, 555, 549, 3, 2, 2, 2, 555, 550, 3, 2, 2, 2, 555, 551, 3, 2, 2, 2, 555, 552, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 563, 7, 29, 2, 2, 560, 562, 5, 58, 30, 2, 561, 560, 3, 2, 2, 2, 562, 565, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 570, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 566, 569, 5, 134, 68, 2, 567, 569, 5, 84, 43, 2, 568, 566, 3, 2, 2, 2, 568, 567, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 57, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 585, 5, 92, 47, 2, 574, 585, 5, 94, 48, 2, 575, 585, 5, 96, 49, 2, 576, 585, 5, 100, 51, 2, 577, 585, 5, 108, 55, 2, 578, 585, 5, 110, 56, 2, 579, 585, 5, 112, 57, 2, 580, 585, 5, 116, 59, 2, 581, 585, 5, 130, 66, 2, 582, 585, 5, 138, 70, 2, 583, 585, 5, 142, 72, 2, 584, 573, 3, 2, 2, 2, 584, 574, 3, 2, 2, 2, 584, 575, 3, 2, 2, 2, 584, 576, 3, 2, 2, 2, 584, 577, 3, 2, 2, 2, 584, 578, 3, 2, 2, 2, 584, 579, 3, 2, 2, 2, 584, 580, 3, 2, 2, 2, 584, 581, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 583, 3, 2, 2, 2, 585, 59, 3, 2, 2, 2, 586, 587, 7, 79, 2, 2, 587, 588, 7, 22, 2, 2, 588, 590, 5, 156, 79, 2, 589, 591, 5, 138, 70, 2, 590, 589, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 593, 3, 2, 2, 2, 592, 594, 5, 130, 66, 2, 593, 592, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 596, 5, 84, 43, 2, 596, 61, 3, 2, 2, 2, 597, 598, 7, 79, 2, 2, 598, 599, 7, 23, 2, 2, 599, 601, 5, 156, 79, 2, 600, 602, 5, 130, 66, 2, 601, 600, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 604, 5, 84, 43, 2, 604, 63, 3, 2, 2, 2, 605, 606, 7, 99, 2, 2, 606, 607, 5, 70, 36, 2, 607, 608, 7, 79, 2, 2, 608, 609, 7, 105, 2, 2, 609, 65, 3, 2, 2, 2, 610, 613, 5, 122, 62, 2, 611, 613, 5, 124, 63, 2, 612, 610, 3, 2, 2, 2, 612, 611, 3, 2, 2, 2, 613, 619, 3, 2, 2, 2, 614, 617, 5, 158, 80, 2, 615, 618, 5, 122, 62, 2, 616, 618, 5, 124, 63, 2, 617, 615, 3, 2, 2, 2, 617, 616, 3, 2, 2, 2, 618, 620, 3, 2, 2, 2, 619, 614, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 630, 3, 2, 2, 2, 621, 623, 7, 74, 2, 2, 622, 621, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 629, 5, 132, 67, 2, 625, 629, 5, 130, 66, 2, 626, 629, 5, 80, 41, 2, 627, 629, 5, 150, 76, 2, 628, 622, 3, 2, 2, 2, 628, 625, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 627, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 636, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 635, 5, 76, 39, 2, 634, 633, 3, 2, 2, 2, 635, 638, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 640, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 639, 641, 5, 130, 66, 2, 640, 639, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 643, 3, 2, 2, 2, 642, 644, 5, 84, 43, 2, 643, 642, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 67, 3, 2, 2, 2, 645, 648, 5, 122, 62, 2, 646, 648, 5, 124, 63, 2, 647, 645, 3, 2, 2, 2, 647, 646, 3, 2, 2, 2, 648, 654, 3, 2, 2, 2, 649, 652, 5, 158, 80, 2, 650, 653, 5, 122, 62, 2, 651, 653, 5, 124, 63, 2, 652, 650, 3, 2, 2, 2, 652, 651, 3, 2, 2, 2, 653, 655, 3, 2, 2, 2, 654, 649, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 657, 3, 2, 2, 2, 656, 658, 5, 12, 7, 2, 657, 656, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 669, 3, 2, 2, 2, 659, 661, 7, 74, 2, 2, 660, 659, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 668, 5, 132, 67, 2, 663, 668, 5, 130, 66, 2, 664, 668, 5, 142, 72, 2, 665, 668, 5, 138, 70, 2, 666, 668, 5, 150, 76, 2, 667, 660, 3, 2, 2, 2, 667, 663, 3, 2, 2, 2, 667, 664, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 667, 666, 3, 2, 2, 2, 668, 671, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 675, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 672, 674, 5, 76, 39, 2, 673, 672, 3, 2, 2, 2, 674, 677, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 679, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 678, 680, 5, 130, 66, 2, 679, 678, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 682, 3, 2, 2, 2, 681, 683, 5, 84, 43, 2, 682, 681, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 69, 3, 2, 2, 2, 684, 685, 9, 4, 2, 2, 685, 71, 3, 2, 2, 2, 686, 687, 9, 5, 2, 2, 687, 73, 3, 2, 2, 2, 688, 689, 7, 25, 2, 2, 689, 691, 5, 156, 79, 2, 690, 692, 7, 107, 2, 2, 691, 690, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 75, 3, 2, 2, 2, 693, 694, 7, 8, 2, 2, 694, 696, 5, 146, 74, 2, 695, 697, 7, 107, 2, 2, 696, 695, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 77, 3, 2, 2, 2, 698, 699, 7, 30, 2, 2, 699, 700, 5, 8, 5, 2, 700, 79, 3, 2, 2, 2, 701, 702, 7, 32, 2, 2, 702, 703, 5, 126, 64, 2, 703, 81, 3, 2, 2, 2, 704, 705, 7, 33, 2, 2, 705, 706, 5, 8, 5, 2, 706, 83, 3, 2, 2, 2, 707, 708, 7, 34, 2, 2, 708, 710, 5, 146, 74, 2, 709, 711, 7, 107, 2, 2, 710, 709, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 85, 3, 2, 2, 2, 712, 713, 7, 35, 2, 2, 713, 716, 7, 79, 2, 2, 714, 715, 7, 54, 2, 2, 715, 717, 7, 79, 2, 2, 716, 714, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 720, 5, 72, 37, 2, 719, 721, 5, 8, 5, 2, 720, 719, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 723, 3, 2, 2, 2, 722, 724, 5, 150, 76, 2, 723, 722, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 728, 3, 2, 2, 2, 725, 727, 5, 76, 39, 2, 726, 725, 3, 2, 2, 2, 727, 730, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 732, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 731, 733, 5, 130, 66, 2, 732, 731, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 735, 3, 2, 2, 2, 734, 736, 5, 84, 43, 2, 735, 734, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 87, 3, 2, 2, 2, 737, 738, 7, 36, 2, 2, 738, 740, 7, 79, 2, 2, 739, 741, 5, 8, 5, 2, 740, 739, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 743, 3, 2, 2, 2, 742, 744, 5, 150, 76, 2, 743, 742, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 89, 3, 2, 2, 2, 745, 746, 7, 37, 2, 2, 746, 748, 7, 79, 2, 2, 747, 749, 5, 8, 5, 2, 748, 747, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 751, 3, 2, 2, 2, 750, 752, 5, 150, 76, 2, 751, 750, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 91, 3, 2, 2, 2, 753, 754, 7, 38, 2, 2, 754, 755, 7, 79, 2, 2, 755, 757, 5, 72, 37, 2, 756, 758, 5, 150, 76, 2, 757, 756, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 93, 3, 2, 2, 2, 759, 760, 7, 39, 2, 2, 760, 761, 7, 79, 2, 2, 761, 762, 5, 72, 37, 2, 762, 763, 7, 99, 2, 2, 763, 769, 7, 82, 2, 2, 764, 765, 5, 162, 82, 2, 765, 766, 7, 82, 2, 2, 766, 768, 3, 2, 2, 2, 767, 764, 3, 2, 2, 2, 768, 771, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 772, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 772, 774, 7, 105, 2, 2, 773, 775, 5, 150, 76, 2, 774, 773, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 95, 3, 2, 2, 2, 776, 777, 7, 40, 2, 2, 777, 779, 7, 79, 2, 2, 778, 780, 5, 150, 76, 2, 779, 778, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 97, 3, 2, 2, 2, 781, 782, 7, 41, 2, 2, 782, 783, 7, 79, 2, 2, 783, 784, 5, 72, 37, 2, 784, 786, 5, 8, 5, 2, 785, 787, 5, 150, 76, 2, 786, 785, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 99, 3, 2, 2, 2, 788, 789, 7, 42, 2, 2, 789, 790, 7, 79, 2, 2, 790, 802, 5, 72, 37, 2, 791, 792, 7, 99, 2, 2, 792, 798, 7, 82, 2, 2, 793, 794, 5, 162, 82, 2, 794, 795, 7, 82, 2, 2, 795, 797, 3, 2, 2, 2, 796, 793, 3, 2, 2, 2, 797, 800, 3, 2, 2, 2, 798, 796, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 801, 3, 2, 2, 2, 800, 798, 3, 2, 2, 2, 801, 803, 7, 105, 2, 2, 802, 791, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 805, 3, 2, 2, 2, 804, 806, 5, 150, 76, 2, 805, 804, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 101, 3, 2, 2, 2, 807, 808, 7, 43, 2, 2, 808, 810, 7, 79, 2, 2, 809, 811, 5, 150, 76, 2, 810, 809, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 103, 3, 2, 2, 2, 812, 813, 7, 46, 2, 2, 813, 814, 7, 79, 2, 2, 814, 816, 5, 8, 5, 2, 815, 817, 5, 150, 76, 2, 816, 815, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 821, 3, 2, 2, 2, 818, 820, 5, 76, 39, 2, 819, 818, 3, 2, 2, 2, 820, 823, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 825, 3, 2, 2, 2, 823, 821, 3, 2, 2, 2, 824, 826, 5, 130, 66, 2, 825, 824, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 828, 3, 2, 2, 2, 827, 829, 5, 84, 43, 2, 828, 827, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 105, 3, 2, 2, 2, 830, 831, 7, 47, 2, 2, 831, 832, 7, 79, 2, 2, 832, 834, 5, 8, 5, 2, 833, 835, 5, 150, 76, 2, 834, 833, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 839, 3, 2, 2, 2, 836, 838, 5, 76, 39, 2, 837, 836, 3, 2, 2, 2, 838, 841, 3, 2, 2, 2, 839, 837, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 843, 3, 2, 2, 2, 841, 839, 3, 2, 2, 2, 842, 844, 5, 130, 66, 2, 843, 842, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 846, 3, 2, 2, 2, 845, 847, 5, 84, 43, 2, 846, 845, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 107, 3, 2, 2, 2, 848, 849, 7, 44, 2, 2, 849, 852, 7, 79, 2, 2, 850, 853, 5, 8, 5, 2, 851, 853, 5, 156, 79, 2, 852, 850, 3, 2, 2, 2, 852, 851, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 855, 3, 2, 2, 2, 854, 856, 5, 150, 76, 2, 855, 854, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 860, 3, 2, 2, 2, 857, 859, 5, 76, 39, 2, 858, 857, 3, 2, 2, 2, 859, 862, 3, 2, 2, 2, 860, 858, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 864, 3, 2, 2, 2, 862, 860, 3, 2, 2, 2, 863, 865, 5, 130, 66, 2, 864, 863, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 867, 3, 2, 2, 2, 866, 868, 5, 84, 43, 2, 867, 866, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 109, 3, 2, 2, 2, 869, 870, 7, 45, 2, 2, 870, 871, 7, 79, 2, 2, 871, 111, 3, 2, 2, 2, 872, 873, 7, 48, 2, 2, 873, 874, 7, 79, 2, 2, 874, 875, 5, 72, 37, 2, 875, 876, 7, 99, 2, 2, 876, 882, 7, 82, 2, 2, 877, 878, 5, 162, 82, 2, 878, 879, 7, 82, 2, 2, 879, 881, 3, 2, 2, 2, 880, 877, 3, 2, 2, 2, 881, 884, 3, 2, 2, 2, 882, 880, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 885, 3, 2, 2, 2, 884, 882, 3, 2, 2, 2, 885, 887, 7, 105, 2, 2, 886, 888, 5, 150, 76, 2, 887, 886, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 892, 3, 2, 2, 2, 889, 891, 5, 76, 39, 2, 890, 889, 3, 2, 2, 2, 891, 894, 3, 2, 2, 2, 892, 890, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 113, 3, 2, 2, 2, 894, 892, 3, 2, 2, 2, 895, 898, 7, 49, 2, 2, 896, 899, 5, 122, 62, 2, 897, 899, 5, 124, 63, 2, 898, 896, 3, 2, 2, 2, 898, 897, 3, 2, 2, 2, 899, 903, 3, 2, 2, 2, 900, 902, 5, 76, 39, 2, 901, 900, 3, 2, 2, 2, 902, 905, 3, 2, 2, 2, 903, 901, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 907, 3, 2, 2, 2, 905, 903, 3, 2, 2, 2, 906, 908, 5, 130, 66, 2, 907, 906, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 910, 3, 2, 2, 2, 909, 911, 5, 84, 43, 2, 910, 909, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 913, 3, 2, 2, 2, 912, 914, 5, 150, 76, 2, 913, 912, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 115, 3, 2, 2, 2, 915, 916, 7, 50, 2, 2, 916, 918, 7, 79, 2, 2, 917, 919, 5, 150, 76, 2, 918, 917, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 117, 3, 2, 2, 2, 920, 921, 7, 51, 2, 2, 921, 922, 7, 79, 2, 2, 922, 924, 5, 72, 37, 2, 923, 925, 5, 8, 5, 2, 924, 923, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 927, 3, 2, 2, 2, 926, 928, 5, 150, 76, 2, 927, 926, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 932, 3, 2, 2, 2, 929, 931, 5, 76, 39, 2, 930, 929, 3, 2, 2, 2, 931, 934, 3, 2, 2, 2, 932, 930, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 119, 3, 2, 2, 2, 934, 932, 3, 2, 2, 2, 935, 936, 7, 79, 2, 2, 936, 937, 7, 52, 2, 2, 937, 938, 7, 99, 2, 2, 938, 939, 5, 156, 79, 2, 939, 941, 7, 105, 2, 2, 940, 942, 5, 130, 66, 2, 941, 940, 3, 2, 2, 2, 941, 942, 3, 2, 2, 2, 942, 944, 3, 2, 2, 2, 943, 945, 5, 84, 43, 2, 944, 943, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 121, 3, 2, 2, 2, 946, 947, 7, 79, 2, 2, 947, 949, 7, 24, 2, 2, 948, 950, 5, 64, 33, 2, 949, 948, 3, 2, 2, 2, 949, 950, 3, 2, 2, 2, 950, 123, 3, 2, 2, 2, 951, 952, 7, 79, 2, 2, 952, 954, 7, 26, 2, 2, 953, 955, 5, 64, 33, 2, 954, 953, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 125, 3, 2, 2, 2, 956, 957, 7, 82, 2, 2, 957, 958, 7, 92, 2, 2, 958, 959, 9, 6, 2, 2, 959, 127, 3, 2, 2, 2, 960, 961, 7, 53, 2, 2, 961, 129, 3, 2, 2, 2, 962, 963, 7, 55, 2, 2, 963, 965, 7, 3, 2, 2, 964, 962, 3, 2, 2, 2, 965, 966, 3, 2, 2, 2, 966, 964, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 131, 3, 2, 2, 2, 968, 969, 9, 7, 2, 2, 969, 133, 3, 2, 2, 2, 970, 971, 7, 58, 2, 2, 971, 973, 5, 146, 74, 2, 972, 974, 7, 107, 2, 2, 973, 972, 3, 2, 2, 2, 973, 974, 3, 2, 2, 2, 974, 976, 3, 2, 2, 2, 975, 970, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 975, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 135, 3, 2, 2, 2, 979, 981, 9, 8, 2, 2, 980, 982, 5, 130, 66, 2, 981, 980, 3, 2, 2, 2, 981, 982, 3, 2, 2, 2, 982, 984, 3, 2, 2, 2, 983, 985, 5, 84, 43, 2, 984, 983, 3, 2, 2, 2, 984, 985, 3, 2, 2, 2, 985, 137, 3, 2, 2, 2, 986, 987, 7, 61, 2, 2, 987, 988, 5, 126, 64, 2, 988, 139, 3, 2, 2, 2, 989, 990, 7, 65, 2, 2, 990, 992, 5, 156, 79, 2, 991, 993, 5, 150, 76, 2, 992, 991, 3, 2, 2, 2, 992, 993, 3, 2, 2, 2, 993, 141, 3, 2, 2, 2, 994, 997, 9, 9, 2, 2, 995, 996, 7, 79, 2, 2, 996, 998, 5, 72, 37, 2, 997, 995, 3, 2, 2, 2, 997, 998, 3, 2, 2, 2, 998, 1000, 3, 2, 2, 2, 999, 1001, 5, 156, 79, 2, 1000, 999, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 1003, 3, 2, 2, 2, 1002, 1004, 5, 150, 76, 2, 1003, 1002, 3, 2, 2, 2, 1003, 1004, 3, 2, 2, 2, 1004, 143, 3, 2, 2, 2, 1005, 1006, 7, 62, 2, 2, 1006, 145, 3, 2, 2, 2, 1007, 1008, 7, 3, 2, 2, 1008, 147, 3, 2, 2, 2, 1009, 1010, 7, 82, 2, 2, 1010, 149, 3, 2, 2, 2, 1011, 1014, 7, 64, 2, 2, 1012, 1013, 7, 92, 2, 2, 1013, 1015, 9, 10, 2, 2, 1014, 1012, 3, 2, 2, 2, 1014, 1015, 3, 2, 2, 2, 1015, 151, 3, 2, 2, 2, 1016, 1017, 7, 66, 2, 2, 1017, 1018, 7, 79, 2, 2, 1018, 1019, 5, 72, 37, 2, 1019, 1023, 5, 8, 5, 2, 1020, 1022, 5, 76, 39, 2, 1021, 1020, 3, 2, 2, 2, 1022, 1025, 3, 2, 2, 2, 1023, 1021, 3, 2, 2, 2, 1023, 1024, 3, 2, 2, 2, 1024, 1027, 3, 2, 2, 2, 1025, 1023, 3, 2, 2, 2, 1026, 1028, 5, 130, 66, 2, 1027, 1026, 3, 2, 2, 2, 1027, 1028, 3, 2, 2, 2, 1028, 1030, 3, 2, 2, 2, 1029, 1031, 5, 84, 43, 2, 1030, 1029, 3, 2, 2, 2, 1030, 1031, 3, 2, 2, 2, 1031, 153, 3, 2, 2, 2, 1032, 1033, 7, 99, 2, 2, 1033, 1034, 7, 67, 2, 2, 1034, 1035, 5, 156, 79, 2, 1035, 1036, 7, 105, 2, 2, 1036, 155, 3, 2, 2, 2, 1037, 1038, 8, 79, 1, 2, 1038, 1053, 5, 16, 9, 2, 1039, 1053, 5, 26, 14, 2, 1040, 1053, 7, 79, 2, 2, 1041, 1053, 7, 104, 2, 2, 1042, 1053, 7, 82, 2, 2, 1043, 1053, 5, 146, 74, 2, 1044, 1053, 7, 80, 2, 2, 1045, 1047, 7, 99, 2, 2, 1046, 1048, 7, 52, 2, 2, 1047, 1046, 3, 2, 2, 2, 1047, 1048, 3, 2, 2, 2, 1048, 1049, 3, 2, 2, 2, 1049, 1050, 5, 156, 79, 2, 1050, 1051, 7, 105, 2, 2, 1051, 1053, 3, 2, 2, 2, 1052, 1037, 3, 2, 2, 2, 1052, 1039, 3, 2, 2, 2, 1052, 1040, 3, 2, 2, 2, 1052, 1041, 3, 2, 2, 2, 1052, 1042, 3, 2, 2, 2, 1052, 1043, 3, 2, 2, 2, 1052, 1044, 3, 2, 2, 2, 1052, 1045, 3, 2, 2, 2, 1053, 1067, 3, 2, 2, 2, 1054, 1055, 12, 13, 2, 2, 1055, 1056, 5, 160, 81, 2, 1056, 1057, 5, 156, 79, 14, 1057, 1066, 3, 2, 2, 2, 1058, 1059, 12, 12, 2, 2, 1059, 1060, 5, 158, 80, 2, 1060, 1061, 5, 156, 79, 13, 1061, 1066, 3, 2, 2, 2, 1062, 1063, 12, 11, 2, 2, 1063, 1064, 7, 90, 2, 2, 1064, 1066, 5, 156, 79, 12, 1065, 1054, 3, 2, 2, 2, 1065, 1058, 3, 2, 2, 2, 1065, 1062, 3, 2, 2, 2, 1066, 1069, 3, 2, 2, 2, 1067, 1065, 3, 2, 2, 2, 1067, 1068, 3, 2, 2, 2, 1068, 157, 3, 2, 2, 2, 1069, 1067, 3, 2, 2, 2, 1070, 1071, 9, 11, 2, 2, 1071, 159, 3, 2, 2, 2, 1072, 1073, 9, 12, 2, 2, 1073, 161, 3, 2, 2, 2, 1074, 1075, 9, 13, 2, 2, 1075, 163, 3, 2, 2, 2, 1076, 1077, 9, 14, 2, 2, 1077, 165, 3, 2, 2, 2, 157, 169, 176, 182, 208, 210, 225, 227, 231, 235, 239, 242, 246, 249, 252, 261, 266, 270, 274, 277, 293, 300, 304, 307, 313, 317, 321, 327, 331, 337, 343, 350, 361, 364, 367, 370, 375, 378, 381, 387, 414, 421, 426, 430, 433, 438, 443, 447, 453, 476, 490, 498, 502, 505, 513, 524, 529, 533, 539, 543, 555, 557, 563, 568, 570, 584, 590, 593, 601, 612, 617, 619, 622, 628, 630, 636, 640, 643, 647, 652, 654, 657, 660, 667, 669, 675, 679, 682, 691, 696, 710, 716, 720, 723, 728, 732, 735, 740, 743, 748, 751, 757, 769, 774, 779, 786, 798, 802, 805, 810, 816, 821, 825, 828, 834, 839, 843, 846, 852, 855, 860, 864, 867, 882, 887, 892, 898, 903, 907, 910, 913, 918, 924, 927, 932, 941, 944, 949, 954, 966, 973, 977, 981, 984, 992, 997, 1000, 1003, 1014, 1023, 1027, 1030, 1047, 1052, 1065, 1067]