token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'&'
'*'
null
'!'
'`'
'\\'
':'
','
'"'
'='
'>='
'>'
'#'
'-'
'<='
'<'
'('
'['
'<>'
'%'
'+'
'?'
')'
']'
';'
'/'
'_'

token symbolic names:
null
STRING
CHECKELECTIVES
COMMENT
CURLY_BRACES
DECIDE
DISPLAY
FROM
FROM_ADVICE
HIDE_RULE
HIGH_PRIORITY
IN
LOW_PRIORITY
NOCOUNT
NOTGPA
WHITESPACE
ACCEPT
ALLOW
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
COPY_RULES
CREDIT
DONT_SHARE
ENDOT
ENDSUB
EXCEPT
GROUP
HEADER_TAG
INCLUDING
LABEL
LASTRES
MAXCLASS
MAXCREDIT
MAXPASSFAIL
MAXPERDISC
MAXSPREAD
MAXTERM
MAXTRANSFER
MINAREA
MINGPA
MINGRADE
MINCLASS
MINCREDIT
MINPERDISC
MINRES
MINSPREAD
MINTERM
NONCOURSE
OPTIONAL
OF
PROXY_ADVICE
PSEUDO
PSUEDO
REMARK
RULE_COMPLETE
RULE_INCOMPLETE
RULE_TAG
STANDALONE
SHARE
TAG
SAME_DISC
UNDER
WITH
BEGINELSE
BEGINIF
ELSE
ENDELSE
ENDIF
IF
IS
ISNT
THEN
AND
OR
NUMBER
CATALOG_NUMBER
WILD
SYMBOL
AMPERSAND
ASTERISK
AT
BANG
BACKQUOTE
BACKSLASH
COLON
COMMA
DBL_QUOTE
EQ
GE
GT
HASH
HYPHEN
LE
LT
LP
L_SQB
NE
PERCENT
PLUS
QUESTION_MARK
RP
R_SQB
SEMICOLON
SLASH
UNDERSCORE

rule names:
req_block
head
body
course_list
full_course
course_item
and_list
or_list
except_list
include_list
catalog_number
discipline
course_list_head_qualifier
course_list_body
qualifier
begin_if
end_if
conditional_head
else_head
head_rule_group
head_rule
conditional_body
else_body
body_rule_group
body_rule
group_requirement
groups
group
subset
block
blocktype
allow_clause
class_credit_head
class_credit_body
lastres_head
maxclass_head
maxcredit_head
maxpassfail_head
maxperdisc_head
maxterm_head
maxtransfer_head
minclass_head
mincredit_head
mingpa_head
mingrade_head
minperdisc_head
minres_head
minterm_head
share_head
allow
area_end
area_start
class_or_credit
copy_rules
display
header_tag
label
lastres
maxclass
maxcredit
maxpassfail
maxperdisc
maxspread
maxterm
maxtransfer
minarea
minclass
mincredit
mingpa
mingrade
minperdisc
minres
minspread
minterm
noncourse
num_classes
num_credits
nv_pair
optional
proxy_advice
pseudo
remark
rule_complete
rule_tag
samedisc
share
standalone
string
symbol
tag
under
with_clause
expression
logical_op
relational_op
list_or
list_and


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 109, 1110, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 3, 2, 7, 2, 198, 10, 2, 12, 2, 14, 2, 201, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 207, 10, 2, 3, 2, 3, 2, 7, 2, 211, 10, 2, 12, 2, 14, 2, 214, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 239, 10, 3, 12, 3, 14, 3, 242, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 256, 10, 4, 12, 4, 14, 4, 259, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 264, 10, 5, 3, 5, 3, 5, 7, 5, 268, 10, 5, 12, 5, 14, 5, 271, 11, 5, 3, 5, 5, 5, 274, 10, 5, 3, 5, 5, 5, 277, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 282, 10, 6, 12, 6, 14, 6, 285, 11, 6, 3, 7, 5, 7, 288, 10, 7, 3, 7, 5, 7, 291, 10, 7, 3, 7, 3, 7, 7, 7, 295, 10, 7, 12, 7, 14, 7, 298, 11, 7, 3, 7, 5, 7, 301, 10, 7, 3, 8, 3, 8, 5, 8, 305, 10, 8, 3, 8, 3, 8, 6, 8, 309, 10, 8, 13, 8, 14, 8, 310, 3, 9, 3, 9, 5, 9, 315, 10, 9, 3, 9, 3, 9, 6, 9, 319, 10, 9, 13, 9, 14, 9, 320, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 327, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 333, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 339, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 346, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 355, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 360, 10, 15, 3, 15, 7, 15, 363, 10, 15, 12, 15, 14, 15, 366, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 383, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 394, 10, 19, 3, 19, 3, 19, 7, 19, 398, 10, 19, 12, 19, 14, 19, 401, 11, 19, 3, 19, 5, 19, 404, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 409, 10, 20, 3, 20, 3, 20, 7, 20, 413, 10, 20, 12, 20, 14, 20, 416, 11, 20, 3, 21, 3, 21, 6, 21, 420, 10, 21, 13, 21, 14, 21, 421, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 449, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 456, 10, 23, 3, 23, 7, 23, 459, 10, 23, 12, 23, 14, 23, 462, 11, 23, 3, 23, 5, 23, 465, 10, 23, 3, 23, 5, 23, 468, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 473, 10, 24, 3, 24, 7, 24, 476, 10, 24, 12, 24, 14, 24, 479, 11, 24, 3, 24, 5, 24, 482, 10, 24, 3, 25, 3, 25, 6, 25, 486, 10, 25, 13, 25, 14, 25, 487, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 508, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 514, 10, 27, 12, 27, 14, 27, 517, 11, 27, 3, 27, 5, 27, 520, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 526, 10, 28, 12, 28, 14, 28, 529, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 539, 10, 29, 3, 29, 7, 29, 542, 10, 29, 12, 29, 14, 29, 545, 11, 29, 3, 29, 5, 29, 548, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 562, 10, 30, 13, 30, 14, 30, 563, 3, 30, 3, 30, 7, 30, 568, 10, 30, 12, 30, 14, 30, 571, 11, 30, 3, 30, 3, 30, 7, 30, 575, 10, 30, 12, 30, 14, 30, 578, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 584, 10, 31, 3, 31, 5, 31, 587, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 595, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 606, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 611, 10, 34, 5, 34, 613, 10, 34, 3, 34, 5, 34, 616, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 624, 10, 34, 12, 34, 14, 34, 627, 11, 34, 3, 35, 3, 35, 5, 35, 631, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 636, 10, 35, 5, 35, 638, 10, 35, 3, 35, 5, 35, 641, 10, 35, 3, 35, 5, 35, 644, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 654, 10, 35, 12, 35, 14, 35, 657, 11, 35, 3, 36, 3, 36, 5, 36, 661, 10, 36, 3, 37, 3, 37, 5, 37, 665, 10, 37, 3, 38, 3, 38, 5, 38, 669, 10, 38, 3, 39, 3, 39, 5, 39, 673, 10, 39, 3, 40, 3, 40, 5, 40, 677, 10, 40, 3, 41, 3, 41, 5, 41, 681, 10, 41, 3, 42, 3, 42, 5, 42, 685, 10, 42, 3, 43, 3, 43, 5, 43, 689, 10, 43, 3, 44, 3, 44, 5, 44, 693, 10, 44, 3, 45, 3, 45, 5, 45, 697, 10, 45, 3, 46, 3, 46, 5, 46, 701, 10, 46, 3, 47, 3, 47, 5, 47, 705, 10, 47, 3, 48, 3, 48, 5, 48, 709, 10, 48, 3, 49, 3, 49, 5, 49, 713, 10, 49, 3, 50, 3, 50, 5, 50, 717, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 5, 55, 730, 10, 55, 3, 56, 3, 56, 3, 56, 5, 56, 735, 10, 56, 3, 57, 3, 57, 6, 57, 739, 10, 57, 13, 57, 14, 57, 740, 3, 58, 3, 58, 3, 58, 5, 58, 746, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 752, 10, 59, 3, 59, 3, 59, 5, 59, 756, 10, 59, 3, 59, 5, 59, 759, 10, 59, 3, 59, 7, 59, 762, 10, 59, 12, 59, 14, 59, 765, 11, 59, 3, 59, 5, 59, 768, 10, 59, 3, 60, 3, 60, 3, 60, 5, 60, 773, 10, 60, 3, 60, 5, 60, 776, 10, 60, 3, 60, 5, 60, 779, 10, 60, 3, 61, 3, 61, 3, 61, 5, 61, 784, 10, 61, 3, 61, 5, 61, 787, 10, 61, 3, 61, 5, 61, 790, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 796, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 806, 10, 63, 12, 63, 14, 63, 809, 11, 63, 3, 63, 3, 63, 5, 63, 813, 10, 63, 3, 64, 3, 64, 3, 64, 5, 64, 818, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 825, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 835, 10, 66, 12, 66, 14, 66, 838, 11, 66, 3, 66, 5, 66, 841, 10, 66, 3, 66, 5, 66, 844, 10, 66, 3, 67, 3, 67, 3, 67, 5, 67, 849, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 855, 10, 68, 3, 68, 7, 68, 858, 10, 68, 12, 68, 14, 68, 861, 11, 68, 3, 68, 5, 68, 864, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 870, 10, 69, 3, 69, 7, 69, 873, 10, 69, 12, 69, 14, 69, 876, 11, 69, 3, 69, 5, 69, 879, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 885, 10, 70, 3, 70, 5, 70, 888, 10, 70, 3, 70, 7, 70, 891, 10, 70, 12, 70, 14, 70, 894, 11, 70, 3, 70, 5, 70, 897, 10, 70, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 910, 10, 72, 12, 72, 14, 72, 913, 11, 72, 3, 72, 3, 72, 5, 72, 917, 10, 72, 3, 72, 7, 72, 920, 10, 72, 12, 72, 14, 72, 923, 11, 72, 3, 73, 3, 73, 3, 73, 5, 73, 928, 10, 73, 3, 73, 7, 73, 931, 10, 73, 12, 73, 14, 73, 934, 11, 73, 3, 73, 5, 73, 937, 10, 73, 3, 73, 5, 73, 940, 10, 73, 3, 74, 3, 74, 3, 74, 5, 74, 945, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 951, 10, 75, 3, 75, 5, 75, 954, 10, 75, 3, 75, 7, 75, 957, 10, 75, 12, 75, 14, 75, 960, 11, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 968, 10, 76, 3, 76, 5, 76, 971, 10, 76, 3, 77, 3, 77, 3, 77, 5, 77, 976, 10, 77, 3, 78, 3, 78, 3, 78, 5, 78, 981, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 6, 81, 991, 10, 81, 13, 81, 14, 81, 992, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 5, 83, 1000, 10, 83, 6, 83, 1002, 10, 83, 13, 83, 14, 83, 1003, 3, 84, 3, 84, 3, 84, 3, 84, 7, 84, 1010, 10, 84, 12, 84, 14, 84, 1013, 11, 84, 3, 85, 3, 85, 6, 85, 1017, 10, 85, 13, 85, 14, 85, 1018, 3, 86, 3, 86, 3, 86, 5, 86, 1024, 10, 86, 3, 87, 3, 87, 3, 87, 5, 87, 1029, 10, 87, 3, 87, 5, 87, 1032, 10, 87, 3, 87, 5, 87, 1035, 10, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 5, 91, 1046, 10, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 7, 92, 1053, 10, 92, 12, 92, 14, 92, 1056, 11, 92, 3, 92, 5, 92, 1059, 10, 92, 3, 92, 5, 92, 1062, 10, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 5, 94, 1079, 10, 94, 3, 94, 3, 94, 3, 94, 5, 94, 1084, 10, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 7, 94, 1097, 10, 94, 12, 94, 14, 94, 1100, 11, 94, 3, 95, 3, 95, 3, 96, 3, 96, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 4, 199, 212, 3, 186, 99, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 2, 15, 3, 2, 68, 69, 3, 2, 71, 72, 3, 2, 18, 19, 4, 2, 24, 24, 26, 26, 4, 2, 3, 3, 82, 82, 3, 2, 56, 57, 3, 2, 59, 60, 4, 2, 27, 27, 63, 63, 4, 2, 79, 80, 82, 82, 3, 2, 77, 78, 6, 2, 74, 75, 92, 94, 97, 98, 101, 101, 4, 2, 78, 78, 90, 90, 4, 2, 77, 77, 103, 103, 2, 1290, 2, 199, 3, 2, 2, 2, 4, 240, 3, 2, 2, 2, 6, 257, 3, 2, 2, 2, 8, 260, 3, 2, 2, 2, 10, 278, 3, 2, 2, 2, 12, 287, 3, 2, 2, 2, 14, 308, 3, 2, 2, 2, 16, 318, 3, 2, 2, 2, 18, 322, 3, 2, 2, 2, 20, 328, 3, 2, 2, 2, 22, 338, 3, 2, 2, 2, 24, 345, 3, 2, 2, 2, 26, 354, 3, 2, 2, 2, 28, 356, 3, 2, 2, 2, 30, 382, 3, 2, 2, 2, 32, 384, 3, 2, 2, 2, 34, 386, 3, 2, 2, 2, 36, 388, 3, 2, 2, 2, 38, 405, 3, 2, 2, 2, 40, 417, 3, 2, 2, 2, 42, 448, 3, 2, 2, 2, 44, 450, 3, 2, 2, 2, 46, 469, 3, 2, 2, 2, 48, 483, 3, 2, 2, 2, 50, 507, 3, 2, 2, 2, 52, 509, 3, 2, 2, 2, 54, 521, 3, 2, 2, 2, 56, 530, 3, 2, 2, 2, 58, 551, 3, 2, 2, 2, 60, 579, 3, 2, 2, 2, 62, 590, 3, 2, 2, 2, 64, 598, 3, 2, 2, 2, 66, 605, 3, 2, 2, 2, 68, 630, 3, 2, 2, 2, 70, 658, 3, 2, 2, 2, 72, 662, 3, 2, 2, 2, 74, 666, 3, 2, 2, 2, 76, 670, 3, 2, 2, 2, 78, 674, 3, 2, 2, 2, 80, 678, 3, 2, 2, 2, 82, 682, 3, 2, 2, 2, 84, 686, 3, 2, 2, 2, 86, 690, 3, 2, 2, 2, 88, 694, 3, 2, 2, 2, 90, 698, 3, 2, 2, 2, 92, 702, 3, 2, 2, 2, 94, 706, 3, 2, 2, 2, 96, 710, 3, 2, 2, 2, 98, 714, 3, 2, 2, 2, 100, 718, 3, 2, 2, 2, 102, 720, 3, 2, 2, 2, 104, 722, 3, 2, 2, 2, 106, 724, 3, 2, 2, 2, 108, 726, 3, 2, 2, 2, 110, 731, 3, 2, 2, 2, 112, 738, 3, 2, 2, 2, 114, 742, 3, 2, 2, 2, 116, 747, 3, 2, 2, 2, 118, 769, 3, 2, 2, 2, 120, 780, 3, 2, 2, 2, 122, 791, 3, 2, 2, 2, 124, 797, 3, 2, 2, 2, 126, 814, 3, 2, 2, 2, 128, 819, 3, 2, 2, 2, 130, 826, 3, 2, 2, 2, 132, 845, 3, 2, 2, 2, 134, 850, 3, 2, 2, 2, 136, 865, 3, 2, 2, 2, 138, 880, 3, 2, 2, 2, 140, 898, 3, 2, 2, 2, 142, 901, 3, 2, 2, 2, 144, 924, 3, 2, 2, 2, 146, 941, 3, 2, 2, 2, 148, 946, 3, 2, 2, 2, 150, 961, 3, 2, 2, 2, 152, 972, 3, 2, 2, 2, 154, 977, 3, 2, 2, 2, 156, 982, 3, 2, 2, 2, 158, 986, 3, 2, 2, 2, 160, 990, 3, 2, 2, 2, 162, 994, 3, 2, 2, 2, 164, 1001, 3, 2, 2, 2, 166, 1005, 3, 2, 2, 2, 168, 1016, 3, 2, 2, 2, 170, 1020, 3, 2, 2, 2, 172, 1025, 3, 2, 2, 2, 174, 1036, 3, 2, 2, 2, 176, 1038, 3, 2, 2, 2, 178, 1040, 3, 2, 2, 2, 180, 1042, 3, 2, 2, 2, 182, 1047, 3, 2, 2, 2, 184, 1063, 3, 2, 2, 2, 186, 1083, 3, 2, 2, 2, 188, 1101, 3, 2, 2, 2, 190, 1103, 3, 2, 2, 2, 192, 1105, 3, 2, 2, 2, 194, 1107, 3, 2, 2, 2, 196, 198, 11, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 20, 2, 2, 203, 206, 5, 4, 3, 2, 204, 205, 7, 107, 2, 2, 205, 207, 5, 6, 4, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 212, 7, 28, 2, 2, 209, 211, 11, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 2, 2, 3, 216, 3, 3, 2, 2, 2, 217, 239, 5, 66, 34, 2, 218, 239, 5, 36, 19, 2, 219, 239, 5, 70, 36, 2, 220, 239, 5, 72, 37, 2, 221, 239, 5, 74, 38, 2, 222, 239, 5, 76, 39, 2, 223, 239, 5, 78, 40, 2, 224, 239, 5, 80, 41, 2, 225, 239, 5, 82, 42, 2, 226, 239, 5, 88, 45, 2, 227, 239, 5, 90, 46, 2, 228, 239, 5, 84, 43, 2, 229, 239, 5, 86, 44, 2, 230, 239, 5, 92, 47, 2, 231, 239, 5, 94, 48, 2, 232, 239, 5, 158, 80, 2, 233, 239, 5, 160, 81, 2, 234, 239, 5, 164, 83, 2, 235, 239, 5, 98, 50, 2, 236, 239, 5, 174, 88, 2, 237, 239, 5, 182, 92, 2, 238, 217, 3, 2, 2, 2, 238, 218, 3, 2, 2, 2, 238, 219, 3, 2, 2, 2, 238, 220, 3, 2, 2, 2, 238, 221, 3, 2, 2, 2, 238, 222, 3, 2, 2, 2, 238, 223, 3, 2, 2, 2, 238, 224, 3, 2, 2, 2, 238, 225, 3, 2, 2, 2, 238, 226, 3, 2, 2, 2, 238, 227, 3, 2, 2, 2, 238, 228, 3, 2, 2, 2, 238, 229, 3, 2, 2, 2, 238, 230, 3, 2, 2, 2, 238, 231, 3, 2, 2, 2, 238, 232, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 5, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 256, 5, 60, 31, 2, 244, 256, 5, 62, 32, 2, 245, 256, 5, 68, 35, 2, 246, 256, 5, 44, 23, 2, 247, 256, 5, 108, 55, 2, 248, 256, 5, 52, 27, 2, 249, 256, 5, 114, 58, 2, 250, 256, 5, 150, 76, 2, 251, 256, 5, 160, 81, 2, 252, 256, 5, 164, 83, 2, 253, 256, 5, 166, 84, 2, 254, 256, 5, 58, 30, 2, 255, 243, 3, 2, 2, 2, 255, 244, 3, 2, 2, 2, 255, 245, 3, 2, 2, 2, 255, 246, 3, 2, 2, 2, 255, 247, 3, 2, 2, 2, 255, 248, 3, 2, 2, 2, 255, 249, 3, 2, 2, 2, 255, 250, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 7, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 263, 5, 12, 7, 2, 261, 264, 5, 14, 8, 2, 262, 264, 5, 16, 9, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 269, 3, 2, 2, 2, 265, 268, 5, 18, 10, 2, 266, 268, 5, 20, 11, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 274, 5, 160, 81, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 277, 5, 114, 58, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 9, 3, 2, 2, 2, 278, 279, 5, 24, 13, 2, 279, 283, 5, 22, 12, 2, 280, 282, 5, 184, 93, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 11, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 288, 5, 104, 53, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 291, 5, 24, 13, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 296, 5, 22, 12, 2, 293, 295, 5, 184, 93, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 301, 5, 102, 52, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 13, 3, 2, 2, 2, 302, 304, 5, 194, 98, 2, 303, 305, 5, 102, 52, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 5, 12, 7, 2, 307, 309, 3, 2, 2, 2, 308, 302, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 15, 3, 2, 2, 2, 312, 314, 5, 192, 97, 2, 313, 315, 5, 102, 52, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 5, 12, 7, 2, 317, 319, 3, 2, 2, 2, 318, 312, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 17, 3, 2, 2, 2, 322, 323, 7, 30, 2, 2, 323, 326, 5, 12, 7, 2, 324, 327, 5, 14, 8, 2, 325, 327, 5, 16, 9, 2, 326, 324, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 19, 3, 2, 2, 2, 328, 329, 7, 33, 2, 2, 329, 332, 5, 12, 7, 2, 330, 333, 5, 14, 8, 2, 331, 333, 5, 16, 9, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 21, 3, 2, 2, 2, 334, 339, 5, 178, 90, 2, 335, 339, 7, 79, 2, 2, 336, 339, 7, 80, 2, 2, 337, 339, 7, 81, 2, 2, 338, 334, 3, 2, 2, 2, 338, 335, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 23, 3, 2, 2, 2, 340, 346, 5, 178, 90, 2, 341, 346, 5, 176, 89, 2, 342, 346, 7, 81, 2, 2, 343, 346, 7, 22, 2, 2, 344, 346, 7, 74, 2, 2, 345, 340, 3, 2, 2, 2, 345, 341, 3, 2, 2, 2, 345, 342, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 25, 3, 2, 2, 2, 347, 355, 5, 126, 64, 2, 348, 355, 5, 138, 70, 2, 349, 355, 5, 140, 71, 2, 350, 355, 5, 146, 74, 2, 351, 355, 5, 112, 57, 2, 352, 355, 5, 170, 86, 2, 353, 355, 5, 172, 87, 2, 354, 347, 3, 2, 2, 2, 354, 348, 3, 2, 2, 2, 354, 349, 3, 2, 2, 2, 354, 350, 3, 2, 2, 2, 354, 351, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 27, 3, 2, 2, 2, 356, 364, 5, 8, 5, 2, 357, 359, 5, 30, 16, 2, 358, 360, 5, 180, 91, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 363, 5, 160, 81, 2, 362, 357, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 29, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 383, 5, 122, 62, 2, 368, 383, 5, 124, 63, 2, 369, 383, 5, 126, 64, 2, 370, 383, 5, 130, 66, 2, 371, 383, 5, 132, 67, 2, 372, 383, 5, 134, 68, 2, 373, 383, 5, 136, 69, 2, 374, 383, 5, 138, 70, 2, 375, 383, 5, 140, 71, 2, 376, 383, 5, 142, 72, 2, 377, 383, 5, 146, 74, 2, 378, 383, 5, 160, 81, 2, 379, 383, 5, 168, 85, 2, 380, 383, 5, 170, 86, 2, 381, 383, 5, 172, 87, 2, 382, 367, 3, 2, 2, 2, 382, 368, 3, 2, 2, 2, 382, 369, 3, 2, 2, 2, 382, 370, 3, 2, 2, 2, 382, 371, 3, 2, 2, 2, 382, 372, 3, 2, 2, 2, 382, 373, 3, 2, 2, 2, 382, 374, 3, 2, 2, 2, 382, 375, 3, 2, 2, 2, 382, 376, 3, 2, 2, 2, 382, 377, 3, 2, 2, 2, 382, 378, 3, 2, 2, 2, 382, 379, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 31, 3, 2, 2, 2, 384, 385, 9, 2, 2, 2, 385, 33, 3, 2, 2, 2, 386, 387, 9, 3, 2, 2, 387, 35, 3, 2, 2, 2, 388, 389, 7, 73, 2, 2, 389, 390, 5, 186, 94, 2, 390, 393, 7, 76, 2, 2, 391, 394, 5, 42, 22, 2, 392, 394, 5, 40, 21, 2, 393, 391, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 399, 3, 2, 2, 2, 395, 398, 5, 160, 81, 2, 396, 398, 5, 114, 58, 2, 397, 395, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 404, 5, 38, 20, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 37, 3, 2, 2, 2, 405, 408, 7, 70, 2, 2, 406, 409, 5, 42, 22, 2, 407, 409, 5, 40, 21, 2, 408, 406, 3, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 414, 3, 2, 2, 2, 410, 413, 5, 160, 81, 2, 411, 413, 5, 114, 58, 2, 412, 410, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 39, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 419, 5, 32, 17, 2, 418, 420, 5, 42, 22, 2, 419, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 5, 34, 18, 2, 424, 41, 3, 2, 2, 2, 425, 449, 5, 36, 19, 2, 426, 449, 5, 60, 31, 2, 427, 449, 5, 62, 32, 2, 428, 449, 5, 66, 34, 2, 429, 449, 5, 108, 55, 2, 430, 449, 5, 70, 36, 2, 431, 449, 5, 72, 37, 2, 432, 449, 5, 74, 38, 2, 433, 449, 5, 76, 39, 2, 434, 449, 5, 80, 41, 2, 435, 449, 5, 82, 42, 2, 436, 449, 5, 84, 43, 2, 437, 449, 5, 86, 44, 2, 438, 449, 5, 88, 45, 2, 439, 449, 5, 90, 46, 2, 440, 449, 5, 92, 47, 2, 441, 449, 5, 94, 48, 2, 442, 449, 5, 96, 49, 2, 443, 449, 5, 150, 76, 2, 444, 449, 5, 160, 81, 2, 445, 449, 5, 164, 83, 2, 446, 449, 5, 166, 84, 2, 447, 449, 5, 98, 50, 2, 448, 425, 3, 2, 2, 2, 448, 426, 3, 2, 2, 2, 448, 427, 3, 2, 2, 2, 448, 428, 3, 2, 2, 2, 448, 429, 3, 2, 2, 2, 448, 430, 3, 2, 2, 2, 448, 431, 3, 2, 2, 2, 448, 432, 3, 2, 2, 2, 448, 433, 3, 2, 2, 2, 448, 434, 3, 2, 2, 2, 448, 435, 3, 2, 2, 2, 448, 436, 3, 2, 2, 2, 448, 437, 3, 2, 2, 2, 448, 438, 3, 2, 2, 2, 448, 439, 3, 2, 2, 2, 448, 440, 3, 2, 2, 2, 448, 441, 3, 2, 2, 2, 448, 442, 3, 2, 2, 2, 448, 443, 3, 2, 2, 2, 448, 444, 3, 2, 2, 2, 448, 445, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 447, 3, 2, 2, 2, 449, 43, 3, 2, 2, 2, 450, 451, 7, 73, 2, 2, 451, 452, 5, 186, 94, 2, 452, 455, 7, 76, 2, 2, 453, 456, 5, 50, 26, 2, 454, 456, 5, 48, 25, 2, 455, 453, 3, 2, 2, 2, 455, 454, 3, 2, 2, 2, 456, 460, 3, 2, 2, 2, 457, 459, 5, 30, 16, 2, 458, 457, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 465, 5, 114, 58, 2, 464, 463, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 467, 3, 2, 2, 2, 466, 468, 5, 46, 24, 2, 467, 466, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 45, 3, 2, 2, 2, 469, 472, 7, 70, 2, 2, 470, 473, 5, 50, 26, 2, 471, 473, 5, 48, 25, 2, 472, 470, 3, 2, 2, 2, 472, 471, 3, 2, 2, 2, 473, 477, 3, 2, 2, 2, 474, 476, 5, 30, 16, 2, 475, 474, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 482, 5, 114, 58, 2, 481, 480, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 47, 3, 2, 2, 2, 483, 485, 5, 32, 17, 2, 484, 486, 5, 50, 26, 2, 485, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 5, 34, 18, 2, 490, 49, 3, 2, 2, 2, 491, 508, 5, 44, 23, 2, 492, 508, 5, 60, 31, 2, 493, 508, 5, 62, 32, 2, 494, 508, 5, 68, 35, 2, 495, 508, 5, 108, 55, 2, 496, 508, 5, 52, 27, 2, 497, 508, 5, 130, 66, 2, 498, 508, 5, 134, 68, 2, 499, 508, 5, 136, 69, 2, 500, 508, 5, 140, 71, 2, 501, 508, 5, 150, 76, 2, 502, 508, 5, 160, 81, 2, 503, 508, 5, 164, 83, 2, 504, 508, 5, 166, 84, 2, 505, 508, 5, 172, 87, 2, 506, 508, 5, 58, 30, 2, 507, 491, 3, 2, 2, 2, 507, 492, 3, 2, 2, 2, 507, 493, 3, 2, 2, 2, 507, 494, 3, 2, 2, 2, 507, 495, 3, 2, 2, 2, 507, 496, 3, 2, 2, 2, 507, 497, 3, 2, 2, 2, 507, 498, 3, 2, 2, 2, 507, 499, 3, 2, 2, 2, 507, 500, 3, 2, 2, 2, 507, 501, 3, 2, 2, 2, 507, 502, 3, 2, 2, 2, 507, 503, 3, 2, 2, 2, 507, 504, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 506, 3, 2, 2, 2, 508, 51, 3, 2, 2, 2, 509, 510, 7, 79, 2, 2, 510, 511, 7, 31, 2, 2, 511, 515, 5, 54, 28, 2, 512, 514, 5, 30, 16, 2, 513, 512, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 520, 5, 114, 58, 2, 519, 518, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 53, 3, 2, 2, 2, 521, 527, 5, 56, 29, 2, 522, 523, 5, 188, 95, 2, 523, 524, 5, 56, 29, 2, 524, 526, 3, 2, 2, 2, 525, 522, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 55, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 538, 7, 99, 2, 2, 531, 539, 5, 60, 31, 2, 532, 539, 5, 62, 32, 2, 533, 539, 5, 8, 5, 2, 534, 539, 5, 68, 35, 2, 535, 539, 5, 52, 27, 2, 536, 539, 5, 150, 76, 2, 537, 539, 5, 166, 84, 2, 538, 531, 3, 2, 2, 2, 538, 532, 3, 2, 2, 2, 538, 533, 3, 2, 2, 2, 538, 534, 3, 2, 2, 2, 538, 535, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 537, 3, 2, 2, 2, 539, 543, 3, 2, 2, 2, 540, 542, 5, 30, 16, 2, 541, 540, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 547, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 548, 5, 114, 58, 2, 547, 546, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 7, 105, 2, 2, 550, 57, 3, 2, 2, 2, 551, 561, 7, 21, 2, 2, 552, 562, 5, 44, 23, 2, 553, 562, 5, 60, 31, 2, 554, 562, 5, 62, 32, 2, 555, 562, 5, 68, 35, 2, 556, 562, 5, 108, 55, 2, 557, 562, 5, 8, 5, 2, 558, 562, 5, 52, 27, 2, 559, 562, 5, 150, 76, 2, 560, 562, 5, 166, 84, 2, 561, 552, 3, 2, 2, 2, 561, 553, 3, 2, 2, 2, 561, 554, 3, 2, 2, 2, 561, 555, 3, 2, 2, 2, 561, 556, 3, 2, 2, 2, 561, 557, 3, 2, 2, 2, 561, 558, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 569, 7, 29, 2, 2, 566, 568, 5, 30, 16, 2, 567, 566, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 576, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 575, 5, 164, 83, 2, 573, 575, 5, 114, 58, 2, 574, 572, 3, 2, 2, 2, 574, 573, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 59, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 579, 580, 7, 79, 2, 2, 580, 581, 7, 22, 2, 2, 581, 583, 5, 186, 94, 2, 582, 584, 5, 168, 85, 2, 583, 582, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 586, 3, 2, 2, 2, 585, 587, 5, 160, 81, 2, 586, 585, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 5, 114, 58, 2, 589, 61, 3, 2, 2, 2, 590, 591, 7, 79, 2, 2, 591, 592, 7, 23, 2, 2, 592, 594, 5, 186, 94, 2, 593, 595, 5, 160, 81, 2, 594, 593, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 597, 5, 114, 58, 2, 597, 63, 3, 2, 2, 2, 598, 599, 7, 99, 2, 2, 599, 600, 5, 100, 51, 2, 600, 601, 7, 79, 2, 2, 601, 602, 7, 105, 2, 2, 602, 65, 3, 2, 2, 2, 603, 606, 5, 152, 77, 2, 604, 606, 5, 154, 78, 2, 605, 603, 3, 2, 2, 2, 605, 604, 3, 2, 2, 2, 606, 612, 3, 2, 2, 2, 607, 610, 5, 188, 95, 2, 608, 611, 5, 152, 77, 2, 609, 611, 5, 154, 78, 2, 610, 608, 3, 2, 2, 2, 610, 609, 3, 2, 2, 2, 611, 613, 3, 2, 2, 2, 612, 607, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 625, 3, 2, 2, 2, 614, 616, 7, 74, 2, 2, 615, 614, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 624, 5, 162, 82, 2, 618, 624, 5, 110, 56, 2, 619, 624, 5, 160, 81, 2, 620, 624, 5, 112, 57, 2, 621, 624, 5, 114, 58, 2, 622, 624, 5, 180, 91, 2, 623, 615, 3, 2, 2, 2, 623, 618, 3, 2, 2, 2, 623, 619, 3, 2, 2, 2, 623, 620, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 623, 622, 3, 2, 2, 2, 624, 627, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 67, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 628, 631, 5, 152, 77, 2, 629, 631, 5, 154, 78, 2, 630, 628, 3, 2, 2, 2, 630, 629, 3, 2, 2, 2, 631, 637, 3, 2, 2, 2, 632, 635, 5, 188, 95, 2, 633, 636, 5, 152, 77, 2, 634, 636, 5, 154, 78, 2, 635, 633, 3, 2, 2, 2, 635, 634, 3, 2, 2, 2, 636, 638, 3, 2, 2, 2, 637, 632, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 640, 3, 2, 2, 2, 639, 641, 5, 28, 15, 2, 640, 639, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 655, 3, 2, 2, 2, 642, 644, 7, 74, 2, 2, 643, 642, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 654, 5, 162, 82, 2, 646, 654, 5, 110, 56, 2, 647, 654, 5, 160, 81, 2, 648, 654, 5, 164, 83, 2, 649, 654, 5, 172, 87, 2, 650, 654, 5, 168, 85, 2, 651, 654, 5, 114, 58, 2, 652, 654, 5, 180, 91, 2, 653, 643, 3, 2, 2, 2, 653, 646, 3, 2, 2, 2, 653, 647, 3, 2, 2, 2, 653, 648, 3, 2, 2, 2, 653, 649, 3, 2, 2, 2, 653, 650, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 653, 652, 3, 2, 2, 2, 654, 657, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 69, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 658, 660, 5, 116, 59, 2, 659, 661, 5, 114, 58, 2, 660, 659, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 71, 3, 2, 2, 2, 662, 664, 5, 118, 60, 2, 663, 665, 5, 114, 58, 2, 664, 663, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 73, 3, 2, 2, 2, 666, 668, 5, 120, 61, 2, 667, 669, 5, 114, 58, 2, 668, 667, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 75, 3, 2, 2, 2, 670, 672, 5, 122, 62, 2, 671, 673, 5, 114, 58, 2, 672, 671, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 77, 3, 2, 2, 2, 674, 676, 5, 124, 63, 2, 675, 677, 5, 114, 58, 2, 676, 675, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 79, 3, 2, 2, 2, 678, 680, 5, 128, 65, 2, 679, 681, 5, 114, 58, 2, 680, 679, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 81, 3, 2, 2, 2, 682, 684, 5, 130, 66, 2, 683, 685, 5, 114, 58, 2, 684, 683, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 83, 3, 2, 2, 2, 686, 688, 5, 134, 68, 2, 687, 689, 5, 114, 58, 2, 688, 687, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 85, 3, 2, 2, 2, 690, 692, 5, 136, 69, 2, 691, 693, 5, 114, 58, 2, 692, 691, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 87, 3, 2, 2, 2, 694, 696, 5, 138, 70, 2, 695, 697, 5, 114, 58, 2, 696, 695, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 89, 3, 2, 2, 2, 698, 700, 5, 140, 71, 2, 699, 701, 5, 114, 58, 2, 700, 699, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 91, 3, 2, 2, 2, 702, 704, 5, 142, 72, 2, 703, 705, 5, 114, 58, 2, 704, 703, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 93, 3, 2, 2, 2, 706, 708, 5, 144, 73, 2, 707, 709, 5, 114, 58, 2, 708, 707, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 95, 3, 2, 2, 2, 710, 712, 5, 148, 75, 2, 711, 713, 5, 114, 58, 2, 712, 711, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 97, 3, 2, 2, 2, 714, 716, 5, 172, 87, 2, 715, 717, 5, 114, 58, 2, 716, 715, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 99, 3, 2, 2, 2, 718, 719, 9, 4, 2, 2, 719, 101, 3, 2, 2, 2, 720, 721, 7, 106, 2, 2, 721, 103, 3, 2, 2, 2, 722, 723, 7, 100, 2, 2, 723, 105, 3, 2, 2, 2, 724, 725, 9, 5, 2, 2, 725, 107, 3, 2, 2, 2, 726, 727, 7, 25, 2, 2, 727, 729, 5, 186, 94, 2, 728, 730, 7, 107, 2, 2, 729, 728, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 109, 3, 2, 2, 2, 731, 732, 7, 8, 2, 2, 732, 734, 5, 176, 89, 2, 733, 735, 7, 107, 2, 2, 734, 733, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 111, 3, 2, 2, 2, 736, 737, 7, 32, 2, 2, 737, 739, 5, 156, 79, 2, 738, 736, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 113, 3, 2, 2, 2, 742, 743, 7, 34, 2, 2, 743, 745, 5, 176, 89, 2, 744, 746, 7, 107, 2, 2, 745, 744, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 115, 3, 2, 2, 2, 747, 748, 7, 35, 2, 2, 748, 751, 7, 79, 2, 2, 749, 750, 7, 54, 2, 2, 750, 752, 7, 79, 2, 2, 751, 749, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 755, 5, 106, 54, 2, 754, 756, 5, 8, 5, 2, 755, 754, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 758, 3, 2, 2, 2, 757, 759, 5, 180, 91, 2, 758, 757, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 763, 3, 2, 2, 2, 760, 762, 5, 110, 56, 2, 761, 760, 3, 2, 2, 2, 762, 765, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 767, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 766, 768, 5, 160, 81, 2, 767, 766, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 117, 3, 2, 2, 2, 769, 770, 7, 36, 2, 2, 770, 772, 7, 79, 2, 2, 771, 773, 5, 8, 5, 2, 772, 771, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 775, 3, 2, 2, 2, 774, 776, 5, 180, 91, 2, 775, 774, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 778, 3, 2, 2, 2, 777, 779, 5, 114, 58, 2, 778, 777, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 119, 3, 2, 2, 2, 780, 781, 7, 37, 2, 2, 781, 783, 7, 79, 2, 2, 782, 784, 5, 8, 5, 2, 783, 782, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 786, 3, 2, 2, 2, 785, 787, 5, 180, 91, 2, 786, 785, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 789, 3, 2, 2, 2, 788, 790, 5, 114, 58, 2, 789, 788, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 121, 3, 2, 2, 2, 791, 792, 7, 38, 2, 2, 792, 793, 7, 79, 2, 2, 793, 795, 5, 106, 54, 2, 794, 796, 5, 180, 91, 2, 795, 794, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 123, 3, 2, 2, 2, 797, 798, 7, 39, 2, 2, 798, 799, 7, 79, 2, 2, 799, 800, 5, 106, 54, 2, 800, 801, 7, 99, 2, 2, 801, 807, 7, 82, 2, 2, 802, 803, 5, 192, 97, 2, 803, 804, 7, 82, 2, 2, 804, 806, 3, 2, 2, 2, 805, 802, 3, 2, 2, 2, 806, 809, 3, 2, 2, 2, 807, 805, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 810, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 810, 812, 7, 105, 2, 2, 811, 813, 5, 180, 91, 2, 812, 811, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 125, 3, 2, 2, 2, 814, 815, 7, 40, 2, 2, 815, 817, 7, 79, 2, 2, 816, 818, 5, 180, 91, 2, 817, 816, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 127, 3, 2, 2, 2, 819, 820, 7, 41, 2, 2, 820, 821, 7, 79, 2, 2, 821, 822, 5, 106, 54, 2, 822, 824, 5, 8, 5, 2, 823, 825, 5, 180, 91, 2, 824, 823, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 129, 3, 2, 2, 2, 826, 827, 7, 42, 2, 2, 827, 828, 7, 79, 2, 2, 828, 840, 5, 106, 54, 2, 829, 830, 7, 99, 2, 2, 830, 836, 7, 82, 2, 2, 831, 832, 5, 192, 97, 2, 832, 833, 7, 82, 2, 2, 833, 835, 3, 2, 2, 2, 834, 831, 3, 2, 2, 2, 835, 838, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 839, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 839, 841, 7, 105, 2, 2, 840, 829, 3, 2, 2, 2, 840, 841, 3, 2, 2, 2, 841, 843, 3, 2, 2, 2, 842, 844, 5, 180, 91, 2, 843, 842, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 131, 3, 2, 2, 2, 845, 846, 7, 43, 2, 2, 846, 848, 7, 79, 2, 2, 847, 849, 5, 180, 91, 2, 848, 847, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 133, 3, 2, 2, 2, 850, 851, 7, 46, 2, 2, 851, 852, 7, 79, 2, 2, 852, 854, 5, 8, 5, 2, 853, 855, 5, 180, 91, 2, 854, 853, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 859, 3, 2, 2, 2, 856, 858, 5, 110, 56, 2, 857, 856, 3, 2, 2, 2, 858, 861, 3, 2, 2, 2, 859, 857, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 863, 3, 2, 2, 2, 861, 859, 3, 2, 2, 2, 862, 864, 5, 160, 81, 2, 863, 862, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 135, 3, 2, 2, 2, 865, 866, 7, 47, 2, 2, 866, 867, 7, 79, 2, 2, 867, 869, 5, 8, 5, 2, 868, 870, 5, 180, 91, 2, 869, 868, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 874, 3, 2, 2, 2, 871, 873, 5, 110, 56, 2, 872, 871, 3, 2, 2, 2, 873, 876, 3, 2, 2, 2, 874, 872, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 878, 3, 2, 2, 2, 876, 874, 3, 2, 2, 2, 877, 879, 5, 160, 81, 2, 878, 877, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 137, 3, 2, 2, 2, 880, 881, 7, 44, 2, 2, 881, 884, 7, 79, 2, 2, 882, 885, 5, 8, 5, 2, 883, 885, 5, 186, 94, 2, 884, 882, 3, 2, 2, 2, 884, 883, 3, 2, 2, 2, 884, 885, 3, 2, 2, 2, 885, 887, 3, 2, 2, 2, 886, 888, 5, 180, 91, 2, 887, 886, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 892, 3, 2, 2, 2, 889, 891, 5, 110, 56, 2, 890, 889, 3, 2, 2, 2, 891, 894, 3, 2, 2, 2, 892, 890, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 896, 3, 2, 2, 2, 894, 892, 3, 2, 2, 2, 895, 897, 5, 160, 81, 2, 896, 895, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 139, 3, 2, 2, 2, 898, 899, 7, 45, 2, 2, 899, 900, 7, 79, 2, 2, 900, 141, 3, 2, 2, 2, 901, 902, 7, 48, 2, 2, 902, 903, 7, 79, 2, 2, 903, 904, 5, 106, 54, 2, 904, 905, 7, 99, 2, 2, 905, 911, 7, 82, 2, 2, 906, 907, 5, 192, 97, 2, 907, 908, 7, 82, 2, 2, 908, 910, 3, 2, 2, 2, 909, 906, 3, 2, 2, 2, 910, 913, 3, 2, 2, 2, 911, 909, 3, 2, 2, 2, 911, 912, 3, 2, 2, 2, 912, 914, 3, 2, 2, 2, 913, 911, 3, 2, 2, 2, 914, 916, 7, 105, 2, 2, 915, 917, 5, 180, 91, 2, 916, 915, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 921, 3, 2, 2, 2, 918, 920, 5, 110, 56, 2, 919, 918, 3, 2, 2, 2, 920, 923, 3, 2, 2, 2, 921, 919, 3, 2, 2, 2, 921, 922, 3, 2, 2, 2, 922, 143, 3, 2, 2, 2, 923, 921, 3, 2, 2, 2, 924, 927, 7, 49, 2, 2, 925, 928, 5, 152, 77, 2, 926, 928, 5, 154, 78, 2, 927, 925, 3, 2, 2, 2, 927, 926, 3, 2, 2, 2, 928, 932, 3, 2, 2, 2, 929, 931, 5, 110, 56, 2, 930, 929, 3, 2, 2, 2, 931, 934, 3, 2, 2, 2, 932, 930, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 936, 3, 2, 2, 2, 934, 932, 3, 2, 2, 2, 935, 937, 5, 160, 81, 2, 936, 935, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 939, 3, 2, 2, 2, 938, 940, 5, 180, 91, 2, 939, 938, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 145, 3, 2, 2, 2, 941, 942, 7, 50, 2, 2, 942, 944, 7, 79, 2, 2, 943, 945, 5, 180, 91, 2, 944, 943, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 147, 3, 2, 2, 2, 946, 947, 7, 51, 2, 2, 947, 948, 7, 79, 2, 2, 948, 950, 5, 106, 54, 2, 949, 951, 5, 8, 5, 2, 950, 949, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 953, 3, 2, 2, 2, 952, 954, 5, 180, 91, 2, 953, 952, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 958, 3, 2, 2, 2, 955, 957, 5, 110, 56, 2, 956, 955, 3, 2, 2, 2, 957, 960, 3, 2, 2, 2, 958, 956, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 149, 3, 2, 2, 2, 960, 958, 3, 2, 2, 2, 961, 962, 7, 79, 2, 2, 962, 963, 7, 52, 2, 2, 963, 964, 7, 99, 2, 2, 964, 965, 5, 186, 94, 2, 965, 967, 7, 105, 2, 2, 966, 968, 5, 160, 81, 2, 967, 966, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 968, 970, 3, 2, 2, 2, 969, 971, 5, 114, 58, 2, 970, 969, 3, 2, 2, 2, 970, 971, 3, 2, 2, 2, 971, 151, 3, 2, 2, 2, 972, 973, 7, 79, 2, 2, 973, 975, 7, 24, 2, 2, 974, 976, 5, 64, 33, 2, 975, 974, 3, 2, 2, 2, 975, 976, 3, 2, 2, 2, 976, 153, 3, 2, 2, 2, 977, 978, 7, 79, 2, 2, 978, 980, 7, 26, 2, 2, 979, 981, 5, 64, 33, 2, 980, 979, 3, 2, 2, 2, 980, 981, 3, 2, 2, 2, 981, 155, 3, 2, 2, 2, 982, 983, 7, 82, 2, 2, 983, 984, 7, 92, 2, 2, 984, 985, 9, 6, 2, 2, 985, 157, 3, 2, 2, 2, 986, 987, 7, 53, 2, 2, 987, 159, 3, 2, 2, 2, 988, 989, 7, 55, 2, 2, 989, 991, 7, 3, 2, 2, 990, 988, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 990, 3, 2, 2, 2, 992, 993, 3, 2, 2, 2, 993, 161, 3, 2, 2, 2, 994, 995, 9, 7, 2, 2, 995, 163, 3, 2, 2, 2, 996, 997, 7, 58, 2, 2, 997, 999, 5, 176, 89, 2, 998, 1000, 7, 107, 2, 2, 999, 998, 3, 2, 2, 2, 999, 1000, 3, 2, 2, 2, 1000, 1002, 3, 2, 2, 2, 1001, 996, 3, 2, 2, 2, 1002, 1003, 3, 2, 2, 2, 1003, 1001, 3, 2, 2, 2, 1003, 1004, 3, 2, 2, 2, 1004, 165, 3, 2, 2, 2, 1005, 1011, 9, 8, 2, 2, 1006, 1010, 5, 160, 81, 2, 1007, 1010, 5, 168, 85, 2, 1008, 1010, 5, 114, 58, 2, 1009, 1006, 3, 2, 2, 2, 1009, 1007, 3, 2, 2, 2, 1009, 1008, 3, 2, 2, 2, 1010, 1013, 3, 2, 2, 2, 1011, 1009, 3, 2, 2, 2, 1011, 1012, 3, 2, 2, 2, 1012, 167, 3, 2, 2, 2, 1013, 1011, 3, 2, 2, 2, 1014, 1015, 7, 61, 2, 2, 1015, 1017, 5, 156, 79, 2, 1016, 1014, 3, 2, 2, 2, 1017, 1018, 3, 2, 2, 2, 1018, 1016, 3, 2, 2, 2, 1018, 1019, 3, 2, 2, 2, 1019, 169, 3, 2, 2, 2, 1020, 1021, 7, 65, 2, 2, 1021, 1023, 5, 186, 94, 2, 1022, 1024, 5, 180, 91, 2, 1023, 1022, 3, 2, 2, 2, 1023, 1024, 3, 2, 2, 2, 1024, 171, 3, 2, 2, 2, 1025, 1028, 9, 9, 2, 2, 1026, 1027, 7, 79, 2, 2, 1027, 1029, 5, 106, 54, 2, 1028, 1026, 3, 2, 2, 2, 1028, 1029, 3, 2, 2, 2, 1029, 1031, 3, 2, 2, 2, 1030, 1032, 5, 186, 94, 2, 1031, 1030, 3, 2, 2, 2, 1031, 1032, 3, 2, 2, 2, 1032, 1034, 3, 2, 2, 2, 1033, 1035, 5, 180, 91, 2, 1034, 1033, 3, 2, 2, 2, 1034, 1035, 3, 2, 2, 2, 1035, 173, 3, 2, 2, 2, 1036, 1037, 7, 62, 2, 2, 1037, 175, 3, 2, 2, 2, 1038, 1039, 7, 3, 2, 2, 1039, 177, 3, 2, 2, 2, 1040, 1041, 7, 82, 2, 2, 1041, 179, 3, 2, 2, 2, 1042, 1045, 7, 64, 2, 2, 1043, 1044, 7, 92, 2, 2, 1044, 1046, 9, 10, 2, 2, 1045, 1043, 3, 2, 2, 2, 1045, 1046, 3, 2, 2, 2, 1046, 181, 3, 2, 2, 2, 1047, 1048, 7, 66, 2, 2, 1048, 1049, 7, 79, 2, 2, 1049, 1050, 5, 106, 54, 2, 1050, 1054, 5, 8, 5, 2, 1051, 1053, 5, 110, 56, 2, 1052, 1051, 3, 2, 2, 2, 1053, 1056, 3, 2, 2, 2, 1054, 1052, 3, 2, 2, 2, 1054, 1055, 3, 2, 2, 2, 1055, 1058, 3, 2, 2, 2, 1056, 1054, 3, 2, 2, 2, 1057, 1059, 5, 160, 81, 2, 1058, 1057, 3, 2, 2, 2, 1058, 1059, 3, 2, 2, 2, 1059, 1061, 3, 2, 2, 2, 1060, 1062, 5, 114, 58, 2, 1061, 1060, 3, 2, 2, 2, 1061, 1062, 3, 2, 2, 2, 1062, 183, 3, 2, 2, 2, 1063, 1064, 7, 99, 2, 2, 1064, 1065, 7, 67, 2, 2, 1065, 1066, 5, 186, 94, 2, 1066, 1067, 7, 105, 2, 2, 1067, 185, 3, 2, 2, 2, 1068, 1069, 8, 94, 1, 2, 1069, 1084, 5, 10, 6, 2, 1070, 1084, 5, 24, 13, 2, 1071, 1084, 7, 79, 2, 2, 1072, 1084, 7, 104, 2, 2, 1073, 1084, 7, 82, 2, 2, 1074, 1084, 5, 176, 89, 2, 1075, 1084, 7, 80, 2, 2, 1076, 1078, 7, 99, 2, 2, 1077, 1079, 7, 52, 2, 2, 1078, 1077, 3, 2, 2, 2, 1078, 1079, 3, 2, 2, 2, 1079, 1080, 3, 2, 2, 2, 1080, 1081, 5, 186, 94, 2, 1081, 1082, 7, 105, 2, 2, 1082, 1084, 3, 2, 2, 2, 1083, 1068, 3, 2, 2, 2, 1083, 1070, 3, 2, 2, 2, 1083, 1071, 3, 2, 2, 2, 1083, 1072, 3, 2, 2, 2, 1083, 1073, 3, 2, 2, 2, 1083, 1074, 3, 2, 2, 2, 1083, 1075, 3, 2, 2, 2, 1083, 1076, 3, 2, 2, 2, 1084, 1098, 3, 2, 2, 2, 1085, 1086, 12, 13, 2, 2, 1086, 1087, 5, 190, 96, 2, 1087, 1088, 5, 186, 94, 14, 1088, 1097, 3, 2, 2, 2, 1089, 1090, 12, 12, 2, 2, 1090, 1091, 5, 188, 95, 2, 1091, 1092, 5, 186, 94, 13, 1092, 1097, 3, 2, 2, 2, 1093, 1094, 12, 11, 2, 2, 1094, 1095, 7, 90, 2, 2, 1095, 1097, 5, 186, 94, 12, 1096, 1085, 3, 2, 2, 2, 1096, 1089, 3, 2, 2, 2, 1096, 1093, 3, 2, 2, 2, 1097, 1100, 3, 2, 2, 2, 1098, 1096, 3, 2, 2, 2, 1098, 1099, 3, 2, 2, 2, 1099, 187, 3, 2, 2, 2, 1100, 1098, 3, 2, 2, 2, 1101, 1102, 9, 11, 2, 2, 1102, 189, 3, 2, 2, 2, 1103, 1104, 9, 12, 2, 2, 1104, 191, 3, 2, 2, 2, 1105, 1106, 9, 13, 2, 2, 1106, 193, 3, 2, 2, 2, 1107, 1108, 9, 14, 2, 2, 1108, 195, 3, 2, 2, 2, 159, 199, 206, 212, 238, 240, 255, 257, 263, 267, 269, 273, 276, 283, 287, 290, 296, 300, 304, 310, 314, 320, 326, 332, 338, 345, 354, 359, 362, 364, 382, 393, 397, 399, 403, 408, 412, 414, 421, 448, 455, 460, 464, 467, 472, 477, 481, 487, 507, 515, 519, 527, 538, 543, 547, 561, 563, 569, 574, 576, 583, 586, 594, 605, 610, 612, 615, 623, 625, 630, 635, 637, 640, 643, 653, 655, 660, 664, 668, 672, 676, 680, 684, 688, 692, 696, 700, 704, 708, 712, 716, 729, 734, 740, 745, 751, 755, 758, 763, 767, 772, 775, 778, 783, 786, 789, 795, 807, 812, 817, 824, 836, 840, 843, 848, 854, 859, 863, 869, 874, 878, 884, 887, 892, 896, 911, 916, 921, 927, 932, 936, 939, 944, 950, 953, 958, 967, 970, 975, 980, 992, 999, 1003, 1009, 1011, 1018, 1023, 1028, 1031, 1034, 1045, 1054, 1058, 1061, 1078, 1083, 1096, 1098]