token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'&'
null
','
'"'
'='
'>='
'>'
'-'
'<='
'('
'<'
'<>'
'+'
')'
'['
']'
';'
'_'

token symbolic names:
null
CHECKELECTIVES
COMMENT
CURLY_BRACES
DECIDE
DISPLAY
FROM
FROM_ADVICE
HIDE_RULE
HIGH_PRIORITY
IN
LOW_PRIORITY
NOTGPA
PROXYADVICE
WHITESPACE
ALLOW
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
COPY_RULES
CREDIT
DONT_SHARE
ENDOT
ENDSUB
EXCEPT
GROUP
INCLUDING
LABEL
LASTRES
MAXCLASS
MAXCREDIT
MAXPASSFAIL
MAXPERDISC
MAXSPREAD
MAXTERM
MAXTRANSFER
MINAREA
MINGPA
MINGRADE
MINCLASS
MINCREDIT
MINPERDISC
MINRES
MINSPREAD
NONCOURSE
OPTIONAL
OF
PSEUDO
REMARK
RULE_COMPLETE
RULE_INCOMPLETE
RULE_TAG
STANDALONE
SHARE
TAG
SAME_DISC
UNDER
WITH
BEGINELSE
BEGINIF
ELSE
ENDELSE
ENDIF
IF
IS
ISNT
THEN
AND
OR
NUMBER
RANGE
CATALOG_NUMBER
WILD
SYMBOL
AMPERSAND
AT
COMMA
DBL_QUOTE
EQ
GE
GT
HYPHEN
LE
LP
LT
NE
PLUS
RP
SQLB
SQRB
SEMICOLON
UNDERSCORE

rule names:
req_block
head
body
course_list_no_qualifiers
course_list_head
course_list_qualifier_head
course_list_body
course_list_qualifier_body
full_course
course_item
and_list
or_list
catalog_number
discipline
if_then
else_clause
stmt_group
stmt
begin_if
end_if
group
group_list
group_item
group_qualifier
subset
subset_qualifier
block
blocktype
allow_clause
area_list
area_element
class_credit_head
class_credit_body
copy_rules
except_clause
including_clause
label
label_tag
lastres
maxclass
maxcredit
maxpassfail
maxperdisc
maxspread
maxterm
maxtransfer
minarea
minclass
mincredit
mingpa
mingrade
minperdisc
minres
minspread
noncourse
optional
remark
rule_complete
ruletag
samedisc
share
standalone
string
symbol
tag
under
with_clause
expression
logical_op
relational_op
list_or
list_and


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 95, 851, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 3, 2, 7, 2, 148, 10, 2, 12, 2, 14, 2, 151, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 157, 10, 2, 3, 2, 3, 2, 7, 2, 161, 10, 2, 12, 2, 14, 2, 164, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 189, 10, 3, 12, 3, 14, 3, 192, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 205, 10, 4, 12, 4, 14, 4, 208, 11, 4, 3, 5, 3, 5, 5, 5, 212, 10, 5, 3, 5, 5, 5, 215, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 220, 10, 6, 3, 6, 7, 6, 223, 10, 6, 12, 6, 14, 6, 226, 11, 6, 3, 6, 5, 6, 229, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 240, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 245, 10, 8, 3, 8, 7, 8, 248, 10, 8, 12, 8, 14, 8, 251, 11, 8, 3, 8, 5, 8, 254, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 270, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 275, 10, 10, 12, 10, 14, 10, 278, 11, 10, 3, 11, 5, 11, 281, 10, 11, 3, 11, 3, 11, 7, 11, 285, 10, 11, 12, 11, 14, 11, 288, 11, 11, 3, 12, 3, 12, 3, 12, 6, 12, 293, 10, 12, 13, 12, 14, 12, 294, 3, 13, 3, 13, 3, 13, 6, 13, 300, 10, 13, 13, 13, 14, 13, 301, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 310, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 317, 10, 16, 3, 16, 7, 16, 320, 10, 16, 12, 16, 14, 16, 323, 11, 16, 3, 16, 5, 16, 326, 10, 16, 3, 16, 5, 16, 329, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 334, 10, 17, 3, 17, 7, 17, 337, 10, 17, 12, 17, 14, 17, 340, 11, 17, 3, 17, 5, 17, 343, 10, 17, 3, 18, 3, 18, 6, 18, 347, 10, 18, 13, 18, 14, 18, 348, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 369, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 379, 10, 22, 12, 22, 14, 22, 382, 11, 22, 3, 22, 5, 22, 385, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 391, 10, 23, 12, 23, 14, 23, 394, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 403, 10, 24, 3, 24, 7, 24, 406, 10, 24, 12, 24, 14, 24, 409, 11, 24, 3, 24, 5, 24, 412, 10, 24, 3, 24, 3, 24, 7, 24, 416, 10, 24, 12, 24, 14, 24, 419, 11, 24, 3, 24, 5, 24, 422, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 434, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 441, 10, 26, 13, 26, 14, 26, 442, 3, 26, 3, 26, 7, 26, 447, 10, 26, 12, 26, 14, 26, 450, 11, 26, 3, 26, 5, 26, 453, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 462, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 6, 31, 480, 10, 31, 13, 31, 14, 31, 481, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 489, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 499, 10, 33, 3, 33, 5, 33, 502, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 508, 10, 33, 3, 33, 5, 33, 511, 10, 33, 5, 33, 513, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 521, 10, 33, 12, 33, 14, 33, 524, 11, 33, 3, 33, 5, 33, 527, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 535, 10, 34, 3, 34, 5, 34, 538, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 544, 10, 34, 3, 34, 5, 34, 547, 10, 34, 5, 34, 549, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 557, 10, 34, 12, 34, 14, 34, 560, 11, 34, 3, 34, 5, 34, 563, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 568, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 578, 10, 38, 3, 38, 3, 38, 5, 38, 582, 10, 38, 3, 39, 6, 39, 585, 10, 39, 13, 39, 14, 39, 586, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 593, 10, 40, 3, 40, 3, 40, 5, 40, 597, 10, 40, 3, 40, 5, 40, 600, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 605, 10, 41, 3, 41, 5, 41, 608, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 613, 10, 42, 3, 42, 5, 42, 616, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 622, 10, 43, 3, 43, 5, 43, 625, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 635, 10, 44, 12, 44, 14, 44, 638, 11, 44, 3, 44, 3, 44, 5, 44, 642, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 647, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 654, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 664, 10, 47, 12, 47, 14, 47, 667, 11, 47, 3, 47, 5, 47, 670, 10, 47, 3, 47, 5, 47, 673, 10, 47, 3, 48, 3, 48, 3, 48, 5, 48, 678, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 684, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 690, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 696, 10, 51, 3, 51, 5, 51, 699, 10, 51, 3, 51, 5, 51, 702, 10, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 715, 10, 53, 12, 53, 14, 53, 718, 11, 53, 3, 53, 3, 53, 5, 53, 722, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 728, 10, 54, 3, 54, 5, 54, 731, 10, 54, 3, 55, 3, 55, 3, 55, 5, 55, 736, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 744, 10, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 5, 58, 751, 10, 58, 3, 58, 7, 58, 754, 10, 58, 12, 58, 14, 58, 757, 11, 58, 3, 59, 3, 59, 5, 59, 761, 10, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 5, 61, 769, 10, 61, 3, 62, 3, 62, 3, 62, 5, 62, 774, 10, 62, 3, 62, 5, 62, 777, 10, 62, 3, 62, 5, 62, 780, 10, 62, 3, 63, 3, 63, 3, 64, 3, 64, 7, 64, 786, 10, 64, 12, 64, 14, 64, 789, 11, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 5, 66, 798, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 805, 10, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 825, 10, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 838, 10, 69, 12, 69, 14, 69, 841, 11, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 4, 149, 162, 3, 136, 74, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 2, 15, 3, 2, 73, 77, 3, 2, 62, 63, 3, 2, 65, 66, 3, 2, 73, 74, 4, 2, 22, 22, 24, 24, 3, 2, 81, 81, 3, 2, 53, 54, 4, 2, 25, 25, 57, 57, 5, 2, 73, 73, 75, 75, 77, 77, 3, 2, 71, 72, 6, 2, 68, 69, 82, 84, 86, 86, 88, 89, 4, 2, 72, 72, 80, 80, 4, 2, 71, 71, 90, 90, 2, 986, 2, 149, 3, 2, 2, 2, 4, 190, 3, 2, 2, 2, 6, 206, 3, 2, 2, 2, 8, 209, 3, 2, 2, 2, 10, 216, 3, 2, 2, 2, 12, 239, 3, 2, 2, 2, 14, 241, 3, 2, 2, 2, 16, 269, 3, 2, 2, 2, 18, 271, 3, 2, 2, 2, 20, 280, 3, 2, 2, 2, 22, 292, 3, 2, 2, 2, 24, 299, 3, 2, 2, 2, 26, 303, 3, 2, 2, 2, 28, 309, 3, 2, 2, 2, 30, 311, 3, 2, 2, 2, 32, 330, 3, 2, 2, 2, 34, 344, 3, 2, 2, 2, 36, 368, 3, 2, 2, 2, 38, 370, 3, 2, 2, 2, 40, 372, 3, 2, 2, 2, 42, 374, 3, 2, 2, 2, 44, 386, 3, 2, 2, 2, 46, 395, 3, 2, 2, 2, 48, 433, 3, 2, 2, 2, 50, 435, 3, 2, 2, 2, 52, 461, 3, 2, 2, 2, 54, 463, 3, 2, 2, 2, 56, 468, 3, 2, 2, 2, 58, 473, 3, 2, 2, 2, 60, 479, 3, 2, 2, 2, 62, 485, 3, 2, 2, 2, 64, 492, 3, 2, 2, 2, 66, 528, 3, 2, 2, 2, 68, 564, 3, 2, 2, 2, 70, 569, 3, 2, 2, 2, 72, 572, 3, 2, 2, 2, 74, 575, 3, 2, 2, 2, 76, 584, 3, 2, 2, 2, 78, 588, 3, 2, 2, 2, 80, 601, 3, 2, 2, 2, 82, 609, 3, 2, 2, 2, 84, 617, 3, 2, 2, 2, 86, 626, 3, 2, 2, 2, 88, 643, 3, 2, 2, 2, 90, 648, 3, 2, 2, 2, 92, 655, 3, 2, 2, 2, 94, 674, 3, 2, 2, 2, 96, 679, 3, 2, 2, 2, 98, 685, 3, 2, 2, 2, 100, 691, 3, 2, 2, 2, 102, 703, 3, 2, 2, 2, 104, 706, 3, 2, 2, 2, 106, 723, 3, 2, 2, 2, 108, 732, 3, 2, 2, 2, 110, 737, 3, 2, 2, 2, 112, 745, 3, 2, 2, 2, 114, 747, 3, 2, 2, 2, 116, 758, 3, 2, 2, 2, 118, 762, 3, 2, 2, 2, 120, 765, 3, 2, 2, 2, 122, 770, 3, 2, 2, 2, 124, 781, 3, 2, 2, 2, 126, 783, 3, 2, 2, 2, 128, 792, 3, 2, 2, 2, 130, 794, 3, 2, 2, 2, 132, 799, 3, 2, 2, 2, 134, 808, 3, 2, 2, 2, 136, 824, 3, 2, 2, 2, 138, 842, 3, 2, 2, 2, 140, 844, 3, 2, 2, 2, 142, 846, 3, 2, 2, 2, 144, 848, 3, 2, 2, 2, 146, 148, 11, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 18, 2, 2, 153, 156, 5, 4, 3, 2, 154, 155, 7, 94, 2, 2, 155, 157, 5, 6, 4, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 162, 7, 26, 2, 2, 159, 161, 11, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 2, 2, 3, 166, 3, 3, 2, 2, 2, 167, 189, 5, 64, 33, 2, 168, 189, 5, 30, 16, 2, 169, 189, 5, 78, 40, 2, 170, 189, 5, 80, 41, 2, 171, 189, 5, 82, 42, 2, 172, 189, 5, 84, 43, 2, 173, 189, 5, 86, 44, 2, 174, 189, 5, 90, 46, 2, 175, 189, 5, 92, 47, 2, 176, 189, 5, 102, 52, 2, 177, 189, 5, 96, 49, 2, 178, 189, 5, 98, 50, 2, 179, 189, 5, 100, 51, 2, 180, 189, 5, 104, 53, 2, 181, 189, 5, 106, 54, 2, 182, 189, 5, 112, 57, 2, 183, 189, 5, 114, 58, 2, 184, 189, 5, 122, 62, 2, 185, 189, 5, 124, 63, 2, 186, 189, 5, 50, 26, 2, 187, 189, 5, 132, 67, 2, 188, 167, 3, 2, 2, 2, 188, 168, 3, 2, 2, 2, 188, 169, 3, 2, 2, 2, 188, 170, 3, 2, 2, 2, 188, 171, 3, 2, 2, 2, 188, 172, 3, 2, 2, 2, 188, 173, 3, 2, 2, 2, 188, 174, 3, 2, 2, 2, 188, 175, 3, 2, 2, 2, 188, 176, 3, 2, 2, 2, 188, 177, 3, 2, 2, 2, 188, 178, 3, 2, 2, 2, 188, 179, 3, 2, 2, 2, 188, 180, 3, 2, 2, 2, 188, 181, 3, 2, 2, 2, 188, 182, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 5, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 205, 5, 54, 28, 2, 194, 205, 5, 56, 29, 2, 195, 205, 5, 66, 34, 2, 196, 205, 5, 68, 35, 2, 197, 205, 5, 42, 22, 2, 198, 205, 5, 30, 16, 2, 199, 205, 5, 74, 38, 2, 200, 205, 5, 110, 56, 2, 201, 205, 5, 114, 58, 2, 202, 205, 5, 116, 59, 2, 203, 205, 5, 50, 26, 2, 204, 193, 3, 2, 2, 2, 204, 194, 3, 2, 2, 2, 204, 195, 3, 2, 2, 2, 204, 196, 3, 2, 2, 2, 204, 197, 3, 2, 2, 2, 204, 198, 3, 2, 2, 2, 204, 199, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 7, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 211, 5, 20, 11, 2, 210, 212, 5, 24, 13, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 215, 5, 130, 66, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 9, 3, 2, 2, 2, 216, 219, 5, 20, 11, 2, 217, 220, 5, 22, 12, 2, 218, 220, 5, 24, 13, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 224, 3, 2, 2, 2, 221, 223, 5, 12, 7, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 229, 5, 74, 38, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 11, 3, 2, 2, 2, 230, 240, 5, 70, 36, 2, 231, 240, 5, 72, 37, 2, 232, 240, 5, 88, 45, 2, 233, 240, 5, 100, 51, 2, 234, 240, 5, 102, 52, 2, 235, 240, 5, 108, 55, 2, 236, 240, 5, 118, 60, 2, 237, 240, 5, 120, 61, 2, 238, 240, 5, 122, 62, 2, 239, 230, 3, 2, 2, 2, 239, 231, 3, 2, 2, 2, 239, 232, 3, 2, 2, 2, 239, 233, 3, 2, 2, 2, 239, 234, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 13, 3, 2, 2, 2, 241, 244, 5, 20, 11, 2, 242, 245, 5, 22, 12, 2, 243, 245, 5, 24, 13, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 249, 3, 2, 2, 2, 246, 248, 5, 16, 9, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 254, 5, 74, 38, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 15, 3, 2, 2, 2, 255, 270, 5, 70, 36, 2, 256, 270, 5, 72, 37, 2, 257, 270, 5, 84, 43, 2, 258, 270, 5, 86, 44, 2, 259, 270, 5, 88, 45, 2, 260, 270, 5, 92, 47, 2, 261, 270, 5, 96, 49, 2, 262, 270, 5, 98, 50, 2, 263, 270, 5, 100, 51, 2, 264, 270, 5, 102, 52, 2, 265, 270, 5, 108, 55, 2, 266, 270, 5, 118, 60, 2, 267, 270, 5, 120, 61, 2, 268, 270, 5, 122, 62, 2, 269, 255, 3, 2, 2, 2, 269, 256, 3, 2, 2, 2, 269, 257, 3, 2, 2, 2, 269, 258, 3, 2, 2, 2, 269, 259, 3, 2, 2, 2, 269, 260, 3, 2, 2, 2, 269, 261, 3, 2, 2, 2, 269, 262, 3, 2, 2, 2, 269, 263, 3, 2, 2, 2, 269, 264, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 17, 3, 2, 2, 2, 271, 272, 5, 28, 15, 2, 272, 276, 5, 26, 14, 2, 273, 275, 5, 134, 68, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 19, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 281, 5, 28, 15, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 286, 5, 26, 14, 2, 283, 285, 5, 134, 68, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 21, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 5, 144, 73, 2, 290, 291, 5, 20, 11, 2, 291, 293, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 23, 3, 2, 2, 2, 296, 297, 5, 142, 72, 2, 297, 298, 5, 20, 11, 2, 298, 300, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 25, 3, 2, 2, 2, 303, 304, 9, 2, 2, 2, 304, 27, 3, 2, 2, 2, 305, 310, 5, 128, 65, 2, 306, 310, 7, 76, 2, 2, 307, 310, 7, 20, 2, 2, 308, 310, 7, 68, 2, 2, 309, 305, 3, 2, 2, 2, 309, 306, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 29, 3, 2, 2, 2, 311, 312, 7, 67, 2, 2, 312, 313, 5, 136, 69, 2, 313, 316, 7, 70, 2, 2, 314, 317, 5, 36, 19, 2, 315, 317, 5, 34, 18, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 321, 3, 2, 2, 2, 318, 320, 5, 48, 25, 2, 319, 318, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 326, 5, 74, 38, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 329, 5, 32, 17, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 31, 3, 2, 2, 2, 330, 333, 7, 64, 2, 2, 331, 334, 5, 36, 19, 2, 332, 334, 5, 34, 18, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 338, 3, 2, 2, 2, 335, 337, 5, 48, 25, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 343, 5, 74, 38, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 33, 3, 2, 2, 2, 344, 346, 5, 38, 20, 2, 345, 347, 5, 36, 19, 2, 346, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 5, 40, 21, 2, 351, 35, 3, 2, 2, 2, 352, 369, 5, 30, 16, 2, 353, 369, 5, 54, 28, 2, 354, 369, 5, 56, 29, 2, 355, 369, 5, 66, 34, 2, 356, 369, 5, 68, 35, 2, 357, 369, 5, 42, 22, 2, 358, 369, 5, 82, 42, 2, 359, 369, 5, 92, 47, 2, 360, 369, 5, 96, 49, 2, 361, 369, 5, 98, 50, 2, 362, 369, 5, 106, 54, 2, 363, 369, 5, 110, 56, 2, 364, 369, 5, 114, 58, 2, 365, 369, 5, 116, 59, 2, 366, 369, 5, 122, 62, 2, 367, 369, 5, 50, 26, 2, 368, 352, 3, 2, 2, 2, 368, 353, 3, 2, 2, 2, 368, 354, 3, 2, 2, 2, 368, 355, 3, 2, 2, 2, 368, 356, 3, 2, 2, 2, 368, 357, 3, 2, 2, 2, 368, 358, 3, 2, 2, 2, 368, 359, 3, 2, 2, 2, 368, 360, 3, 2, 2, 2, 368, 361, 3, 2, 2, 2, 368, 362, 3, 2, 2, 2, 368, 363, 3, 2, 2, 2, 368, 364, 3, 2, 2, 2, 368, 365, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 37, 3, 2, 2, 2, 370, 371, 9, 3, 2, 2, 371, 39, 3, 2, 2, 2, 372, 373, 9, 4, 2, 2, 373, 41, 3, 2, 2, 2, 374, 375, 7, 73, 2, 2, 375, 376, 7, 29, 2, 2, 376, 380, 5, 44, 23, 2, 377, 379, 5, 48, 25, 2, 378, 377, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 385, 5, 74, 38, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 43, 3, 2, 2, 2, 386, 392, 5, 46, 24, 2, 387, 388, 5, 138, 70, 2, 388, 389, 5, 46, 24, 2, 389, 391, 3, 2, 2, 2, 390, 387, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 45, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 402, 7, 87, 2, 2, 396, 403, 5, 54, 28, 2, 397, 403, 5, 56, 29, 2, 398, 403, 5, 66, 34, 2, 399, 403, 5, 42, 22, 2, 400, 403, 5, 110, 56, 2, 401, 403, 5, 116, 59, 2, 402, 396, 3, 2, 2, 2, 402, 397, 3, 2, 2, 2, 402, 398, 3, 2, 2, 2, 402, 399, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 407, 3, 2, 2, 2, 404, 406, 5, 48, 25, 2, 405, 404, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 412, 5, 74, 38, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 417, 7, 91, 2, 2, 414, 416, 5, 48, 25, 2, 415, 414, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 422, 5, 74, 38, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 47, 3, 2, 2, 2, 423, 434, 5, 84, 43, 2, 424, 434, 5, 92, 47, 2, 425, 434, 5, 102, 52, 2, 426, 434, 5, 100, 51, 2, 427, 434, 5, 104, 53, 2, 428, 434, 5, 120, 61, 2, 429, 434, 5, 122, 62, 2, 430, 434, 5, 96, 49, 2, 431, 434, 5, 98, 50, 2, 432, 434, 5, 118, 60, 2, 433, 423, 3, 2, 2, 2, 433, 424, 3, 2, 2, 2, 433, 425, 3, 2, 2, 2, 433, 426, 3, 2, 2, 2, 433, 427, 3, 2, 2, 2, 433, 428, 3, 2, 2, 2, 433, 429, 3, 2, 2, 2, 433, 430, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 432, 3, 2, 2, 2, 434, 49, 3, 2, 2, 2, 435, 440, 7, 19, 2, 2, 436, 441, 5, 30, 16, 2, 437, 441, 5, 66, 34, 2, 438, 441, 5, 68, 35, 2, 439, 441, 5, 42, 22, 2, 440, 436, 3, 2, 2, 2, 440, 437, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 448, 7, 27, 2, 2, 445, 447, 5, 52, 27, 2, 446, 445, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 453, 5, 74, 38, 2, 452, 451, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 51, 3, 2, 2, 2, 454, 462, 5, 100, 51, 2, 455, 462, 5, 102, 52, 2, 456, 462, 5, 92, 47, 2, 457, 462, 5, 104, 53, 2, 458, 462, 5, 86, 44, 2, 459, 462, 5, 118, 60, 2, 460, 462, 5, 122, 62, 2, 461, 454, 3, 2, 2, 2, 461, 455, 3, 2, 2, 2, 461, 456, 3, 2, 2, 2, 461, 457, 3, 2, 2, 2, 461, 458, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 460, 3, 2, 2, 2, 462, 53, 3, 2, 2, 2, 463, 464, 7, 73, 2, 2, 464, 465, 7, 20, 2, 2, 465, 466, 5, 136, 69, 2, 466, 467, 5, 74, 38, 2, 467, 55, 3, 2, 2, 2, 468, 469, 7, 73, 2, 2, 469, 470, 7, 21, 2, 2, 470, 471, 5, 136, 69, 2, 471, 472, 5, 74, 38, 2, 472, 57, 3, 2, 2, 2, 473, 474, 7, 87, 2, 2, 474, 475, 7, 17, 2, 2, 475, 476, 9, 5, 2, 2, 476, 477, 7, 91, 2, 2, 477, 59, 3, 2, 2, 2, 478, 480, 5, 62, 32, 2, 479, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 5, 94, 48, 2, 484, 61, 3, 2, 2, 2, 485, 486, 7, 92, 2, 2, 486, 488, 5, 14, 8, 2, 487, 489, 7, 80, 2, 2, 488, 487, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 7, 93, 2, 2, 491, 63, 3, 2, 2, 2, 492, 493, 9, 5, 2, 2, 493, 498, 9, 6, 2, 2, 494, 495, 5, 138, 70, 2, 495, 496, 9, 5, 2, 2, 496, 497, 9, 6, 2, 2, 497, 499, 3, 2, 2, 2, 498, 494, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 501, 3, 2, 2, 2, 500, 502, 5, 58, 30, 2, 501, 500, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 512, 3, 2, 2, 2, 503, 504, 5, 138, 70, 2, 504, 505, 7, 73, 2, 2, 505, 507, 9, 6, 2, 2, 506, 508, 5, 118, 60, 2, 507, 506, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 510, 3, 2, 2, 2, 509, 511, 5, 58, 30, 2, 510, 509, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 513, 3, 2, 2, 2, 512, 503, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 522, 3, 2, 2, 2, 514, 521, 5, 60, 31, 2, 515, 521, 5, 10, 6, 2, 516, 521, 5, 136, 69, 2, 517, 521, 7, 51, 2, 2, 518, 521, 5, 122, 62, 2, 519, 521, 5, 130, 66, 2, 520, 514, 3, 2, 2, 2, 520, 515, 3, 2, 2, 2, 520, 516, 3, 2, 2, 2, 520, 517, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 527, 5, 74, 38, 2, 526, 525, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 65, 3, 2, 2, 2, 528, 529, 9, 5, 2, 2, 529, 534, 9, 6, 2, 2, 530, 531, 5, 138, 70, 2, 531, 532, 9, 5, 2, 2, 532, 533, 9, 6, 2, 2, 533, 535, 3, 2, 2, 2, 534, 530, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 537, 3, 2, 2, 2, 536, 538, 5, 58, 30, 2, 537, 536, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 548, 3, 2, 2, 2, 539, 540, 5, 138, 70, 2, 540, 541, 7, 73, 2, 2, 541, 543, 9, 6, 2, 2, 542, 544, 5, 118, 60, 2, 543, 542, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 546, 3, 2, 2, 2, 545, 547, 5, 58, 30, 2, 546, 545, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 549, 3, 2, 2, 2, 548, 539, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 558, 3, 2, 2, 2, 550, 557, 5, 60, 31, 2, 551, 557, 5, 14, 8, 2, 552, 557, 5, 136, 69, 2, 553, 557, 7, 51, 2, 2, 554, 557, 5, 122, 62, 2, 555, 557, 5, 130, 66, 2, 556, 550, 3, 2, 2, 2, 556, 551, 3, 2, 2, 2, 556, 552, 3, 2, 2, 2, 556, 553, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 555, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 563, 5, 74, 38, 2, 562, 561, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 67, 3, 2, 2, 2, 564, 565, 7, 23, 2, 2, 565, 567, 5, 136, 69, 2, 566, 568, 7, 94, 2, 2, 567, 566, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 69, 3, 2, 2, 2, 569, 570, 7, 28, 2, 2, 570, 571, 5, 8, 5, 2, 571, 71, 3, 2, 2, 2, 572, 573, 7, 30, 2, 2, 573, 574, 5, 8, 5, 2, 574, 73, 3, 2, 2, 2, 575, 577, 7, 31, 2, 2, 576, 578, 5, 76, 39, 2, 577, 576, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 581, 5, 126, 64, 2, 580, 582, 7, 94, 2, 2, 581, 580, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 75, 3, 2, 2, 2, 583, 585, 10, 7, 2, 2, 584, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 77, 3, 2, 2, 2, 588, 589, 7, 32, 2, 2, 589, 592, 7, 73, 2, 2, 590, 591, 7, 50, 2, 2, 591, 593, 7, 73, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 596, 9, 6, 2, 2, 595, 597, 5, 8, 5, 2, 596, 595, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 599, 3, 2, 2, 2, 598, 600, 5, 130, 66, 2, 599, 598, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 79, 3, 2, 2, 2, 601, 602, 7, 33, 2, 2, 602, 604, 7, 73, 2, 2, 603, 605, 5, 8, 5, 2, 604, 603, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 607, 3, 2, 2, 2, 606, 608, 5, 130, 66, 2, 607, 606, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 81, 3, 2, 2, 2, 609, 610, 7, 34, 2, 2, 610, 612, 7, 73, 2, 2, 611, 613, 5, 8, 5, 2, 612, 611, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 615, 3, 2, 2, 2, 614, 616, 5, 130, 66, 2, 615, 614, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 83, 3, 2, 2, 2, 617, 618, 7, 35, 2, 2, 618, 619, 7, 73, 2, 2, 619, 621, 9, 6, 2, 2, 620, 622, 5, 8, 5, 2, 621, 620, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 624, 3, 2, 2, 2, 623, 625, 5, 130, 66, 2, 624, 623, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 85, 3, 2, 2, 2, 626, 627, 7, 36, 2, 2, 627, 628, 7, 73, 2, 2, 628, 629, 9, 6, 2, 2, 629, 630, 7, 87, 2, 2, 630, 636, 7, 77, 2, 2, 631, 632, 5, 142, 72, 2, 632, 633, 7, 77, 2, 2, 633, 635, 3, 2, 2, 2, 634, 631, 3, 2, 2, 2, 635, 638, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 639, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 639, 641, 7, 91, 2, 2, 640, 642, 5, 130, 66, 2, 641, 640, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 87, 3, 2, 2, 2, 643, 644, 7, 37, 2, 2, 644, 646, 7, 73, 2, 2, 645, 647, 5, 130, 66, 2, 646, 645, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 89, 3, 2, 2, 2, 648, 649, 7, 38, 2, 2, 649, 650, 7, 73, 2, 2, 650, 651, 9, 6, 2, 2, 651, 653, 5, 8, 5, 2, 652, 654, 5, 130, 66, 2, 653, 652, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 91, 3, 2, 2, 2, 655, 656, 7, 39, 2, 2, 656, 657, 7, 73, 2, 2, 657, 669, 9, 6, 2, 2, 658, 659, 7, 87, 2, 2, 659, 665, 7, 77, 2, 2, 660, 661, 5, 142, 72, 2, 661, 662, 7, 77, 2, 2, 662, 664, 3, 2, 2, 2, 663, 660, 3, 2, 2, 2, 664, 667, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 668, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 668, 670, 7, 91, 2, 2, 669, 658, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 672, 3, 2, 2, 2, 671, 673, 5, 130, 66, 2, 672, 671, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 93, 3, 2, 2, 2, 674, 675, 7, 40, 2, 2, 675, 677, 7, 73, 2, 2, 676, 678, 5, 130, 66, 2, 677, 676, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 95, 3, 2, 2, 2, 679, 680, 7, 43, 2, 2, 680, 681, 9, 5, 2, 2, 681, 683, 5, 8, 5, 2, 682, 684, 5, 130, 66, 2, 683, 682, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 97, 3, 2, 2, 2, 685, 686, 7, 44, 2, 2, 686, 687, 9, 5, 2, 2, 687, 689, 5, 8, 5, 2, 688, 690, 5, 130, 66, 2, 689, 688, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 99, 3, 2, 2, 2, 691, 692, 7, 41, 2, 2, 692, 695, 7, 73, 2, 2, 693, 696, 5, 8, 5, 2, 694, 696, 5, 136, 69, 2, 695, 693, 3, 2, 2, 2, 695, 694, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 698, 3, 2, 2, 2, 697, 699, 5, 130, 66, 2, 698, 697, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 701, 3, 2, 2, 2, 700, 702, 5, 74, 38, 2, 701, 700, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 101, 3, 2, 2, 2, 703, 704, 7, 42, 2, 2, 704, 705, 7, 73, 2, 2, 705, 103, 3, 2, 2, 2, 706, 707, 7, 45, 2, 2, 707, 708, 7, 73, 2, 2, 708, 709, 9, 6, 2, 2, 709, 710, 7, 87, 2, 2, 710, 716, 7, 77, 2, 2, 711, 712, 5, 142, 72, 2, 712, 713, 7, 77, 2, 2, 713, 715, 3, 2, 2, 2, 714, 711, 3, 2, 2, 2, 715, 718, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 719, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 719, 721, 7, 91, 2, 2, 720, 722, 5, 130, 66, 2, 721, 720, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 105, 3, 2, 2, 2, 723, 724, 7, 46, 2, 2, 724, 725, 7, 73, 2, 2, 725, 727, 9, 6, 2, 2, 726, 728, 5, 74, 38, 2, 727, 726, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 730, 3, 2, 2, 2, 729, 731, 5, 130, 66, 2, 730, 729, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 107, 3, 2, 2, 2, 732, 733, 7, 47, 2, 2, 733, 735, 7, 73, 2, 2, 734, 736, 5, 130, 66, 2, 735, 734, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 109, 3, 2, 2, 2, 737, 738, 7, 73, 2, 2, 738, 739, 7, 48, 2, 2, 739, 740, 7, 87, 2, 2, 740, 741, 5, 136, 69, 2, 741, 743, 7, 91, 2, 2, 742, 744, 5, 74, 38, 2, 743, 742, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 111, 3, 2, 2, 2, 745, 746, 7, 49, 2, 2, 746, 113, 3, 2, 2, 2, 747, 748, 7, 52, 2, 2, 748, 750, 5, 126, 64, 2, 749, 751, 7, 94, 2, 2, 750, 749, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 755, 3, 2, 2, 2, 752, 754, 5, 114, 58, 2, 753, 752, 3, 2, 2, 2, 754, 757, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 115, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 758, 760, 9, 8, 2, 2, 759, 761, 5, 74, 38, 2, 760, 759, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 117, 3, 2, 2, 2, 762, 763, 7, 55, 2, 2, 763, 764, 5, 136, 69, 2, 764, 119, 3, 2, 2, 2, 765, 766, 7, 59, 2, 2, 766, 768, 5, 136, 69, 2, 767, 769, 5, 130, 66, 2, 768, 767, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 121, 3, 2, 2, 2, 770, 773, 9, 9, 2, 2, 771, 772, 7, 73, 2, 2, 772, 774, 9, 6, 2, 2, 773, 771, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 776, 3, 2, 2, 2, 775, 777, 5, 136, 69, 2, 776, 775, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 779, 3, 2, 2, 2, 778, 780, 5, 130, 66, 2, 779, 778, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 123, 3, 2, 2, 2, 781, 782, 7, 56, 2, 2, 782, 125, 3, 2, 2, 2, 783, 787, 7, 81, 2, 2, 784, 786, 10, 7, 2, 2, 785, 784, 3, 2, 2, 2, 786, 789, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 790, 3, 2, 2, 2, 789, 787, 3, 2, 2, 2, 790, 791, 7, 81, 2, 2, 791, 127, 3, 2, 2, 2, 792, 793, 7, 77, 2, 2, 793, 129, 3, 2, 2, 2, 794, 797, 7, 58, 2, 2, 795, 796, 7, 82, 2, 2, 796, 798, 9, 10, 2, 2, 797, 795, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 131, 3, 2, 2, 2, 799, 800, 7, 60, 2, 2, 800, 801, 7, 73, 2, 2, 801, 802, 9, 6, 2, 2, 802, 804, 5, 18, 10, 2, 803, 805, 5, 24, 13, 2, 804, 803, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 807, 5, 74, 38, 2, 807, 133, 3, 2, 2, 2, 808, 809, 7, 87, 2, 2, 809, 810, 7, 61, 2, 2, 810, 811, 5, 136, 69, 2, 811, 812, 7, 91, 2, 2, 812, 135, 3, 2, 2, 2, 813, 814, 8, 69, 1, 2, 814, 825, 5, 18, 10, 2, 815, 825, 5, 28, 15, 2, 816, 825, 7, 73, 2, 2, 817, 825, 7, 77, 2, 2, 818, 825, 5, 126, 64, 2, 819, 825, 7, 75, 2, 2, 820, 821, 7, 87, 2, 2, 821, 822, 5, 136, 69, 2, 822, 823, 7, 91, 2, 2, 823, 825, 3, 2, 2, 2, 824, 813, 3, 2, 2, 2, 824, 815, 3, 2, 2, 2, 824, 816, 3, 2, 2, 2, 824, 817, 3, 2, 2, 2, 824, 818, 3, 2, 2, 2, 824, 819, 3, 2, 2, 2, 824, 820, 3, 2, 2, 2, 825, 839, 3, 2, 2, 2, 826, 827, 12, 12, 2, 2, 827, 828, 5, 140, 71, 2, 828, 829, 5, 136, 69, 13, 829, 838, 3, 2, 2, 2, 830, 831, 12, 11, 2, 2, 831, 832, 5, 138, 70, 2, 832, 833, 5, 136, 69, 12, 833, 838, 3, 2, 2, 2, 834, 835, 12, 10, 2, 2, 835, 836, 7, 80, 2, 2, 836, 838, 5, 136, 69, 11, 837, 826, 3, 2, 2, 2, 837, 830, 3, 2, 2, 2, 837, 834, 3, 2, 2, 2, 838, 841, 3, 2, 2, 2, 839, 837, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 137, 3, 2, 2, 2, 841, 839, 3, 2, 2, 2, 842, 843, 9, 11, 2, 2, 843, 139, 3, 2, 2, 2, 844, 845, 9, 12, 2, 2, 845, 141, 3, 2, 2, 2, 846, 847, 9, 13, 2, 2, 847, 143, 3, 2, 2, 2, 848, 849, 9, 14, 2, 2, 849, 145, 3, 2, 2, 2, 111, 149, 156, 162, 188, 190, 204, 206, 211, 214, 219, 224, 228, 239, 244, 249, 253, 269, 276, 280, 286, 294, 301, 309, 316, 321, 325, 328, 333, 338, 342, 348, 368, 380, 384, 392, 402, 407, 411, 417, 421, 433, 440, 442, 448, 452, 461, 481, 488, 498, 501, 507, 510, 512, 520, 522, 526, 534, 537, 543, 546, 548, 556, 558, 562, 567, 577, 581, 586, 592, 596, 599, 604, 607, 612, 615, 621, 624, 636, 641, 646, 653, 665, 669, 672, 677, 683, 689, 695, 698, 701, 716, 721, 727, 730, 735, 743, 750, 755, 760, 768, 773, 776, 779, 787, 797, 804, 824, 837, 839]