token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'&'
'*'
null
'!'
'`'
'\\'
':'
','
'"'
'='
'>='
'>'
'#'
'-'
'<='
'<'
'('
'['
'<>'
'%'
'+'
'?'
')'
']'
';'
'/'
'_'

token symbolic names:
null
STRING
CHECKELECTIVES
COMMENT
CURLY_BRACES
DECIDE
DISPLAY
FROM
FROM_ADVICE
HIDE_RULE
HIGH_PRIORITY
IN
LOW_PRIORITY
NOCOUNT
NOTGPA
WHITESPACE
ACCEPT
ALLOW
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
COPY_RULES
CREDIT
DONT_SHARE
ENDOT
ENDSUB
EXCEPT
GROUP
HEADER_TAG
INCLUDING
LABEL
LASTRES
MAXCLASS
MAXCREDIT
MAXPASSFAIL
MAXPERDISC
MAXSPREAD
MAXTERM
MAXTRANSFER
MINAREA
MINGPA
MINGRADE
MINCLASS
MINCREDIT
MINPERDISC
MINRES
MINSPREAD
MINTERM
NONCOURSE
OPTIONAL
OF
PROXY_ADVICE
PSEUDO
PSUEDO
REMARK
RULE_COMPLETE
RULE_INCOMPLETE
RULE_TAG
STANDALONE
SHARE
TAG
SAME_DISC
UNDER
WITH
BEGINELSE
BEGINIF
ELSE
ENDELSE
ENDIF
IF
IS
ISNT
THEN
AND
OR
NUMBER
CATALOG_NUMBER
WILD
SYMBOL
AMPERSAND
ASTERISK
AT
BANG
BACKQUOTE
BACKSLASH
COLON
COMMA
DBL_QUOTE
EQ
GE
GT
HASH
HYPHEN
LE
LT
LP
L_SQB
NE
PERCENT
PLUS
QUESTION_MARK
RP
R_SQB
SEMICOLON
SLASH
UNDERSCORE

rule names:
req_block
head
body
course_list
course_list_head_qualifier
course_list_body
course_list_body_qualifier
full_course
course_item
and_list
or_list
catalog_number
discipline
begin_if
end_if
if_then_head
else_head
head_rule_group
head_rule
if_then_body
else_body
body_rule_group
body_rule
requirement
group
group_list
group_item
subset
subset_qualifier
block
blocktype
allow_clause
class_credit_head
class_credit_body
allow
class_or_credit
copy_rules
display
except_list
header_tag
include_list
label
lastres
maxclass
maxcredit
maxpassfail
maxperdisc
maxspread
maxterm
maxtransfer
minarea
minclass
mincredit
mingpa
mingrade
minperdisc
minres
minspread
minterm
noncourse
num_classes
num_credits
nv_pair
optional
proxy_advice
pseudo
remark
rule_complete
rule_tag
samedisc
share
standalone
string
symbol
tag
under
with_clause
expression
logical_op
relational_op
list_or
list_and


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 109, 1045, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 3, 2, 7, 2, 168, 10, 2, 12, 2, 14, 2, 171, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 177, 10, 2, 3, 2, 3, 2, 7, 2, 181, 10, 2, 12, 2, 14, 2, 184, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 209, 10, 3, 12, 3, 14, 3, 212, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 226, 10, 4, 12, 4, 14, 4, 229, 11, 4, 3, 5, 5, 5, 232, 10, 5, 3, 5, 3, 5, 5, 5, 236, 10, 5, 3, 5, 3, 5, 5, 5, 240, 10, 5, 3, 5, 5, 5, 243, 10, 5, 3, 5, 3, 5, 5, 5, 247, 10, 5, 3, 5, 5, 5, 250, 10, 5, 3, 5, 5, 5, 253, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 262, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 267, 10, 7, 3, 7, 3, 7, 7, 7, 271, 10, 7, 12, 7, 14, 7, 274, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 290, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 295, 10, 9, 12, 9, 14, 9, 298, 11, 9, 3, 10, 5, 10, 301, 10, 10, 3, 10, 5, 10, 304, 10, 10, 3, 10, 3, 10, 7, 10, 308, 10, 10, 12, 10, 14, 10, 311, 11, 10, 3, 10, 5, 10, 314, 10, 10, 3, 11, 3, 11, 5, 11, 318, 10, 11, 3, 11, 3, 11, 6, 11, 322, 10, 11, 13, 11, 14, 11, 323, 3, 12, 3, 12, 5, 12, 328, 10, 12, 3, 12, 3, 12, 6, 12, 332, 10, 12, 13, 12, 14, 12, 333, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 340, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 347, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 358, 10, 17, 3, 17, 5, 17, 361, 10, 17, 3, 17, 5, 17, 364, 10, 17, 3, 17, 5, 17, 367, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 372, 10, 18, 3, 18, 5, 18, 375, 10, 18, 3, 18, 5, 18, 378, 10, 18, 3, 19, 3, 19, 6, 19, 382, 10, 19, 13, 19, 14, 19, 383, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 411, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 418, 10, 21, 3, 21, 7, 21, 421, 10, 21, 12, 21, 14, 21, 424, 11, 21, 3, 21, 5, 21, 427, 10, 21, 3, 21, 5, 21, 430, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 435, 10, 22, 3, 22, 7, 22, 438, 10, 22, 12, 22, 14, 22, 441, 11, 22, 3, 22, 5, 22, 444, 10, 22, 3, 23, 3, 23, 6, 23, 448, 10, 23, 13, 23, 14, 23, 449, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 473, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 487, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 493, 10, 26, 12, 26, 14, 26, 496, 11, 26, 3, 26, 5, 26, 499, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 505, 10, 27, 12, 27, 14, 27, 508, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 518, 10, 28, 3, 28, 7, 28, 521, 10, 28, 12, 28, 14, 28, 524, 11, 28, 3, 28, 5, 28, 527, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 541, 10, 29, 13, 29, 14, 29, 542, 3, 29, 3, 29, 7, 29, 547, 10, 29, 12, 29, 14, 29, 550, 11, 29, 3, 29, 3, 29, 7, 29, 554, 10, 29, 12, 29, 14, 29, 557, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 570, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 576, 10, 31, 3, 31, 5, 31, 579, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 587, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 598, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 603, 10, 34, 5, 34, 605, 10, 34, 3, 34, 5, 34, 608, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 616, 10, 34, 12, 34, 14, 34, 619, 11, 34, 3, 35, 3, 35, 5, 35, 623, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 628, 10, 35, 5, 35, 630, 10, 35, 3, 35, 5, 35, 633, 10, 35, 3, 35, 5, 35, 636, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 646, 10, 35, 12, 35, 14, 35, 649, 11, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 658, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 663, 10, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 677, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 683, 10, 44, 3, 44, 3, 44, 5, 44, 687, 10, 44, 3, 44, 5, 44, 690, 10, 44, 3, 44, 7, 44, 693, 10, 44, 12, 44, 14, 44, 696, 11, 44, 3, 44, 5, 44, 699, 10, 44, 3, 44, 5, 44, 702, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 707, 10, 45, 3, 45, 5, 45, 710, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 715, 10, 46, 3, 46, 5, 46, 718, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 724, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 734, 10, 48, 12, 48, 14, 48, 737, 11, 48, 3, 48, 3, 48, 5, 48, 741, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 746, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 753, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 763, 10, 51, 12, 51, 14, 51, 766, 11, 51, 3, 51, 5, 51, 769, 10, 51, 3, 51, 5, 51, 772, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 777, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 783, 10, 53, 3, 53, 7, 53, 786, 10, 53, 12, 53, 14, 53, 789, 11, 53, 3, 53, 5, 53, 792, 10, 53, 3, 53, 5, 53, 795, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 801, 10, 54, 3, 54, 7, 54, 804, 10, 54, 12, 54, 14, 54, 807, 11, 54, 3, 54, 5, 54, 810, 10, 54, 3, 54, 5, 54, 813, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 819, 10, 55, 3, 55, 5, 55, 822, 10, 55, 3, 55, 7, 55, 825, 10, 55, 12, 55, 14, 55, 828, 11, 55, 3, 55, 5, 55, 831, 10, 55, 3, 55, 5, 55, 834, 10, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 847, 10, 57, 12, 57, 14, 57, 850, 11, 57, 3, 57, 3, 57, 5, 57, 854, 10, 57, 3, 57, 7, 57, 857, 10, 57, 12, 57, 14, 57, 860, 11, 57, 3, 58, 3, 58, 3, 58, 5, 58, 865, 10, 58, 3, 58, 7, 58, 868, 10, 58, 12, 58, 14, 58, 871, 11, 58, 3, 58, 5, 58, 874, 10, 58, 3, 58, 5, 58, 877, 10, 58, 3, 58, 5, 58, 880, 10, 58, 3, 59, 3, 59, 3, 59, 5, 59, 885, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 891, 10, 60, 3, 60, 5, 60, 894, 10, 60, 3, 60, 7, 60, 897, 10, 60, 12, 60, 14, 60, 900, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 908, 10, 61, 3, 61, 5, 61, 911, 10, 61, 3, 62, 3, 62, 3, 62, 5, 62, 916, 10, 62, 3, 63, 3, 63, 3, 63, 5, 63, 921, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 6, 66, 931, 10, 66, 13, 66, 14, 66, 932, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 5, 68, 940, 10, 68, 6, 68, 942, 10, 68, 13, 68, 14, 68, 943, 3, 69, 3, 69, 5, 69, 948, 10, 69, 3, 69, 5, 69, 951, 10, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 5, 71, 959, 10, 71, 3, 72, 3, 72, 3, 72, 5, 72, 964, 10, 72, 3, 72, 5, 72, 967, 10, 72, 3, 72, 5, 72, 970, 10, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 5, 76, 981, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 7, 77, 988, 10, 77, 12, 77, 14, 77, 991, 11, 77, 3, 77, 5, 77, 994, 10, 77, 3, 77, 5, 77, 997, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 1014, 10, 79, 3, 79, 3, 79, 3, 79, 5, 79, 1019, 10, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 7, 79, 1032, 10, 79, 12, 79, 14, 79, 1035, 11, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 4, 169, 182, 3, 156, 84, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 2, 15, 3, 2, 68, 69, 3, 2, 71, 72, 3, 2, 18, 19, 4, 2, 24, 24, 26, 26, 4, 2, 3, 3, 82, 82, 3, 2, 56, 57, 3, 2, 59, 60, 4, 2, 27, 27, 63, 63, 4, 2, 79, 80, 82, 82, 3, 2, 77, 78, 6, 2, 74, 75, 92, 94, 97, 98, 101, 101, 4, 2, 78, 78, 90, 90, 4, 2, 77, 77, 103, 103, 2, 1248, 2, 169, 3, 2, 2, 2, 4, 210, 3, 2, 2, 2, 6, 227, 3, 2, 2, 2, 8, 231, 3, 2, 2, 2, 10, 261, 3, 2, 2, 2, 12, 263, 3, 2, 2, 2, 14, 289, 3, 2, 2, 2, 16, 291, 3, 2, 2, 2, 18, 300, 3, 2, 2, 2, 20, 321, 3, 2, 2, 2, 22, 331, 3, 2, 2, 2, 24, 339, 3, 2, 2, 2, 26, 346, 3, 2, 2, 2, 28, 348, 3, 2, 2, 2, 30, 350, 3, 2, 2, 2, 32, 352, 3, 2, 2, 2, 34, 368, 3, 2, 2, 2, 36, 379, 3, 2, 2, 2, 38, 410, 3, 2, 2, 2, 40, 412, 3, 2, 2, 2, 42, 431, 3, 2, 2, 2, 44, 445, 3, 2, 2, 2, 46, 472, 3, 2, 2, 2, 48, 486, 3, 2, 2, 2, 50, 488, 3, 2, 2, 2, 52, 500, 3, 2, 2, 2, 54, 509, 3, 2, 2, 2, 56, 530, 3, 2, 2, 2, 58, 569, 3, 2, 2, 2, 60, 571, 3, 2, 2, 2, 62, 582, 3, 2, 2, 2, 64, 590, 3, 2, 2, 2, 66, 597, 3, 2, 2, 2, 68, 622, 3, 2, 2, 2, 70, 650, 3, 2, 2, 2, 72, 652, 3, 2, 2, 2, 74, 654, 3, 2, 2, 2, 76, 659, 3, 2, 2, 2, 78, 664, 3, 2, 2, 2, 80, 667, 3, 2, 2, 2, 82, 670, 3, 2, 2, 2, 84, 673, 3, 2, 2, 2, 86, 678, 3, 2, 2, 2, 88, 703, 3, 2, 2, 2, 90, 711, 3, 2, 2, 2, 92, 719, 3, 2, 2, 2, 94, 725, 3, 2, 2, 2, 96, 742, 3, 2, 2, 2, 98, 747, 3, 2, 2, 2, 100, 754, 3, 2, 2, 2, 102, 773, 3, 2, 2, 2, 104, 778, 3, 2, 2, 2, 106, 796, 3, 2, 2, 2, 108, 814, 3, 2, 2, 2, 110, 835, 3, 2, 2, 2, 112, 838, 3, 2, 2, 2, 114, 861, 3, 2, 2, 2, 116, 881, 3, 2, 2, 2, 118, 886, 3, 2, 2, 2, 120, 901, 3, 2, 2, 2, 122, 912, 3, 2, 2, 2, 124, 917, 3, 2, 2, 2, 126, 922, 3, 2, 2, 2, 128, 926, 3, 2, 2, 2, 130, 930, 3, 2, 2, 2, 132, 934, 3, 2, 2, 2, 134, 941, 3, 2, 2, 2, 136, 945, 3, 2, 2, 2, 138, 952, 3, 2, 2, 2, 140, 955, 3, 2, 2, 2, 142, 960, 3, 2, 2, 2, 144, 971, 3, 2, 2, 2, 146, 973, 3, 2, 2, 2, 148, 975, 3, 2, 2, 2, 150, 977, 3, 2, 2, 2, 152, 982, 3, 2, 2, 2, 154, 998, 3, 2, 2, 2, 156, 1018, 3, 2, 2, 2, 158, 1036, 3, 2, 2, 2, 160, 1038, 3, 2, 2, 2, 162, 1040, 3, 2, 2, 2, 164, 1042, 3, 2, 2, 2, 166, 168, 11, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 20, 2, 2, 173, 176, 5, 4, 3, 2, 174, 175, 7, 107, 2, 2, 175, 177, 5, 6, 4, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 182, 7, 28, 2, 2, 179, 181, 11, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 2, 2, 3, 186, 3, 3, 2, 2, 2, 187, 209, 5, 66, 34, 2, 188, 209, 5, 32, 17, 2, 189, 209, 5, 86, 44, 2, 190, 209, 5, 88, 45, 2, 191, 209, 5, 90, 46, 2, 192, 209, 5, 92, 47, 2, 193, 209, 5, 94, 48, 2, 194, 209, 5, 98, 50, 2, 195, 209, 5, 100, 51, 2, 196, 209, 5, 110, 56, 2, 197, 209, 5, 104, 53, 2, 198, 209, 5, 106, 54, 2, 199, 209, 5, 108, 55, 2, 200, 209, 5, 112, 57, 2, 201, 209, 5, 114, 58, 2, 202, 209, 5, 128, 65, 2, 203, 209, 5, 130, 66, 2, 204, 209, 5, 134, 68, 2, 205, 209, 5, 142, 72, 2, 206, 209, 5, 144, 73, 2, 207, 209, 5, 152, 77, 2, 208, 187, 3, 2, 2, 2, 208, 188, 3, 2, 2, 2, 208, 189, 3, 2, 2, 2, 208, 190, 3, 2, 2, 2, 208, 191, 3, 2, 2, 2, 208, 192, 3, 2, 2, 2, 208, 193, 3, 2, 2, 2, 208, 194, 3, 2, 2, 2, 208, 195, 3, 2, 2, 2, 208, 196, 3, 2, 2, 2, 208, 197, 3, 2, 2, 2, 208, 198, 3, 2, 2, 2, 208, 199, 3, 2, 2, 2, 208, 200, 3, 2, 2, 2, 208, 201, 3, 2, 2, 2, 208, 202, 3, 2, 2, 2, 208, 203, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 5, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 226, 5, 60, 31, 2, 214, 226, 5, 62, 32, 2, 215, 226, 5, 68, 35, 2, 216, 226, 5, 74, 38, 2, 217, 226, 5, 50, 26, 2, 218, 226, 5, 40, 21, 2, 219, 226, 5, 84, 43, 2, 220, 226, 5, 120, 61, 2, 221, 226, 5, 130, 66, 2, 222, 226, 5, 134, 68, 2, 223, 226, 5, 136, 69, 2, 224, 226, 5, 56, 29, 2, 225, 213, 3, 2, 2, 2, 225, 214, 3, 2, 2, 2, 225, 215, 3, 2, 2, 2, 225, 216, 3, 2, 2, 2, 225, 217, 3, 2, 2, 2, 225, 218, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 7, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 232, 7, 100, 2, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 5, 18, 10, 2, 234, 236, 7, 106, 2, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 240, 5, 20, 11, 2, 238, 240, 5, 22, 12, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 243, 7, 106, 2, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 247, 5, 78, 40, 2, 245, 247, 5, 82, 42, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 250, 5, 130, 66, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 253, 5, 84, 43, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 9, 3, 2, 2, 2, 254, 262, 5, 96, 49, 2, 255, 262, 5, 108, 55, 2, 256, 262, 5, 110, 56, 2, 257, 262, 5, 116, 59, 2, 258, 262, 5, 80, 41, 2, 259, 262, 5, 140, 71, 2, 260, 262, 5, 142, 72, 2, 261, 254, 3, 2, 2, 2, 261, 255, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 11, 3, 2, 2, 2, 263, 272, 5, 8, 5, 2, 264, 266, 5, 14, 8, 2, 265, 267, 5, 150, 76, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 271, 3, 2, 2, 2, 268, 271, 5, 130, 66, 2, 269, 271, 5, 84, 43, 2, 270, 264, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 13, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 290, 5, 92, 47, 2, 276, 290, 5, 94, 48, 2, 277, 290, 5, 96, 49, 2, 278, 290, 5, 100, 51, 2, 279, 290, 5, 102, 52, 2, 280, 290, 5, 104, 53, 2, 281, 290, 5, 106, 54, 2, 282, 290, 5, 108, 55, 2, 283, 290, 5, 110, 56, 2, 284, 290, 5, 112, 57, 2, 285, 290, 5, 116, 59, 2, 286, 290, 5, 138, 70, 2, 287, 290, 5, 140, 71, 2, 288, 290, 5, 142, 72, 2, 289, 275, 3, 2, 2, 2, 289, 276, 3, 2, 2, 2, 289, 277, 3, 2, 2, 2, 289, 278, 3, 2, 2, 2, 289, 279, 3, 2, 2, 2, 289, 280, 3, 2, 2, 2, 289, 281, 3, 2, 2, 2, 289, 282, 3, 2, 2, 2, 289, 283, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 15, 3, 2, 2, 2, 291, 292, 5, 26, 14, 2, 292, 296, 5, 24, 13, 2, 293, 295, 5, 154, 78, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 17, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 301, 7, 100, 2, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 304, 5, 26, 14, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 309, 5, 24, 13, 2, 306, 308, 5, 154, 78, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 314, 7, 106, 2, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 19, 3, 2, 2, 2, 315, 317, 5, 164, 83, 2, 316, 318, 7, 106, 2, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 5, 18, 10, 2, 320, 322, 3, 2, 2, 2, 321, 315, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 21, 3, 2, 2, 2, 325, 327, 5, 162, 82, 2, 326, 328, 7, 106, 2, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 5, 18, 10, 2, 330, 332, 3, 2, 2, 2, 331, 325, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 23, 3, 2, 2, 2, 335, 340, 5, 148, 75, 2, 336, 340, 7, 79, 2, 2, 337, 340, 7, 80, 2, 2, 338, 340, 7, 81, 2, 2, 339, 335, 3, 2, 2, 2, 339, 336, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 25, 3, 2, 2, 2, 341, 347, 5, 148, 75, 2, 342, 347, 5, 146, 74, 2, 343, 347, 7, 81, 2, 2, 344, 347, 7, 22, 2, 2, 345, 347, 7, 74, 2, 2, 346, 341, 3, 2, 2, 2, 346, 342, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 27, 3, 2, 2, 2, 348, 349, 9, 2, 2, 2, 349, 29, 3, 2, 2, 2, 350, 351, 9, 3, 2, 2, 351, 31, 3, 2, 2, 2, 352, 353, 7, 73, 2, 2, 353, 354, 5, 156, 79, 2, 354, 357, 7, 76, 2, 2, 355, 358, 5, 38, 20, 2, 356, 358, 5, 36, 19, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 361, 5, 130, 66, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 364, 5, 84, 43, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 367, 5, 34, 18, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 33, 3, 2, 2, 2, 368, 371, 7, 70, 2, 2, 369, 372, 5, 38, 20, 2, 370, 372, 5, 36, 19, 2, 371, 369, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 375, 5, 130, 66, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 3, 2, 2, 2, 376, 378, 5, 84, 43, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 35, 3, 2, 2, 2, 379, 381, 5, 28, 15, 2, 380, 382, 5, 38, 20, 2, 381, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 5, 30, 16, 2, 386, 37, 3, 2, 2, 2, 387, 411, 5, 32, 17, 2, 388, 411, 5, 60, 31, 2, 389, 411, 5, 62, 32, 2, 390, 411, 5, 66, 34, 2, 391, 411, 5, 74, 38, 2, 392, 411, 5, 86, 44, 2, 393, 411, 5, 90, 46, 2, 394, 411, 5, 92, 47, 2, 395, 411, 5, 98, 50, 2, 396, 411, 5, 100, 51, 2, 397, 411, 5, 104, 53, 2, 398, 411, 5, 106, 54, 2, 399, 411, 5, 108, 55, 2, 400, 411, 5, 110, 56, 2, 401, 411, 5, 112, 57, 2, 402, 411, 5, 114, 58, 2, 403, 411, 5, 118, 60, 2, 404, 411, 5, 120, 61, 2, 405, 411, 5, 130, 66, 2, 406, 411, 5, 134, 68, 2, 407, 411, 5, 136, 69, 2, 408, 411, 5, 142, 72, 2, 409, 411, 5, 56, 29, 2, 410, 387, 3, 2, 2, 2, 410, 388, 3, 2, 2, 2, 410, 389, 3, 2, 2, 2, 410, 390, 3, 2, 2, 2, 410, 391, 3, 2, 2, 2, 410, 392, 3, 2, 2, 2, 410, 393, 3, 2, 2, 2, 410, 394, 3, 2, 2, 2, 410, 395, 3, 2, 2, 2, 410, 396, 3, 2, 2, 2, 410, 397, 3, 2, 2, 2, 410, 398, 3, 2, 2, 2, 410, 399, 3, 2, 2, 2, 410, 400, 3, 2, 2, 2, 410, 401, 3, 2, 2, 2, 410, 402, 3, 2, 2, 2, 410, 403, 3, 2, 2, 2, 410, 404, 3, 2, 2, 2, 410, 405, 3, 2, 2, 2, 410, 406, 3, 2, 2, 2, 410, 407, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 39, 3, 2, 2, 2, 412, 413, 7, 73, 2, 2, 413, 414, 5, 156, 79, 2, 414, 417, 7, 76, 2, 2, 415, 418, 5, 46, 24, 2, 416, 418, 5, 44, 23, 2, 417, 415, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 422, 3, 2, 2, 2, 419, 421, 5, 48, 25, 2, 420, 419, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 427, 5, 84, 43, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 3, 2, 2, 2, 428, 430, 5, 42, 22, 2, 429, 428, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 41, 3, 2, 2, 2, 431, 434, 7, 70, 2, 2, 432, 435, 5, 46, 24, 2, 433, 435, 5, 44, 23, 2, 434, 432, 3, 2, 2, 2, 434, 433, 3, 2, 2, 2, 435, 439, 3, 2, 2, 2, 436, 438, 5, 48, 25, 2, 437, 436, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 444, 5, 84, 43, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 43, 3, 2, 2, 2, 445, 447, 5, 28, 15, 2, 446, 448, 5, 46, 24, 2, 447, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 5, 30, 16, 2, 452, 45, 3, 2, 2, 2, 453, 473, 5, 40, 21, 2, 454, 473, 5, 60, 31, 2, 455, 473, 5, 62, 32, 2, 456, 473, 5, 68, 35, 2, 457, 473, 5, 74, 38, 2, 458, 473, 5, 50, 26, 2, 459, 473, 5, 86, 44, 2, 460, 473, 5, 90, 46, 2, 461, 473, 5, 100, 51, 2, 462, 473, 5, 104, 53, 2, 463, 473, 5, 106, 54, 2, 464, 473, 5, 110, 56, 2, 465, 473, 5, 114, 58, 2, 466, 473, 5, 120, 61, 2, 467, 473, 5, 130, 66, 2, 468, 473, 5, 134, 68, 2, 469, 473, 5, 136, 69, 2, 470, 473, 5, 142, 72, 2, 471, 473, 5, 56, 29, 2, 472, 453, 3, 2, 2, 2, 472, 454, 3, 2, 2, 2, 472, 455, 3, 2, 2, 2, 472, 456, 3, 2, 2, 2, 472, 457, 3, 2, 2, 2, 472, 458, 3, 2, 2, 2, 472, 459, 3, 2, 2, 2, 472, 460, 3, 2, 2, 2, 472, 461, 3, 2, 2, 2, 472, 462, 3, 2, 2, 2, 472, 463, 3, 2, 2, 2, 472, 464, 3, 2, 2, 2, 472, 465, 3, 2, 2, 2, 472, 466, 3, 2, 2, 2, 472, 467, 3, 2, 2, 2, 472, 468, 3, 2, 2, 2, 472, 469, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 471, 3, 2, 2, 2, 473, 47, 3, 2, 2, 2, 474, 487, 5, 92, 47, 2, 475, 487, 5, 94, 48, 2, 476, 487, 5, 100, 51, 2, 477, 487, 5, 104, 53, 2, 478, 487, 5, 106, 54, 2, 479, 487, 5, 108, 55, 2, 480, 487, 5, 110, 56, 2, 481, 487, 5, 112, 57, 2, 482, 487, 5, 130, 66, 2, 483, 487, 5, 140, 71, 2, 484, 487, 5, 138, 70, 2, 485, 487, 5, 142, 72, 2, 486, 474, 3, 2, 2, 2, 486, 475, 3, 2, 2, 2, 486, 476, 3, 2, 2, 2, 486, 477, 3, 2, 2, 2, 486, 478, 3, 2, 2, 2, 486, 479, 3, 2, 2, 2, 486, 480, 3, 2, 2, 2, 486, 481, 3, 2, 2, 2, 486, 482, 3, 2, 2, 2, 486, 483, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 485, 3, 2, 2, 2, 487, 49, 3, 2, 2, 2, 488, 489, 7, 79, 2, 2, 489, 490, 7, 31, 2, 2, 490, 494, 5, 52, 27, 2, 491, 493, 5, 48, 25, 2, 492, 491, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 499, 5, 84, 43, 2, 498, 497, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 51, 3, 2, 2, 2, 500, 506, 5, 54, 28, 2, 501, 502, 5, 158, 80, 2, 502, 503, 5, 54, 28, 2, 503, 505, 3, 2, 2, 2, 504, 501, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 53, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 517, 7, 99, 2, 2, 510, 518, 5, 60, 31, 2, 511, 518, 5, 62, 32, 2, 512, 518, 5, 8, 5, 2, 513, 518, 5, 68, 35, 2, 514, 518, 5, 50, 26, 2, 515, 518, 5, 120, 61, 2, 516, 518, 5, 136, 69, 2, 517, 510, 3, 2, 2, 2, 517, 511, 3, 2, 2, 2, 517, 512, 3, 2, 2, 2, 517, 513, 3, 2, 2, 2, 517, 514, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 516, 3, 2, 2, 2, 518, 522, 3, 2, 2, 2, 519, 521, 5, 48, 25, 2, 520, 519, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 527, 5, 84, 43, 2, 526, 525, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 7, 105, 2, 2, 529, 55, 3, 2, 2, 2, 530, 540, 7, 21, 2, 2, 531, 541, 5, 40, 21, 2, 532, 541, 5, 60, 31, 2, 533, 541, 5, 62, 32, 2, 534, 541, 5, 68, 35, 2, 535, 541, 5, 74, 38, 2, 536, 541, 5, 8, 5, 2, 537, 541, 5, 50, 26, 2, 538, 541, 5, 120, 61, 2, 539, 541, 5, 136, 69, 2, 540, 531, 3, 2, 2, 2, 540, 532, 3, 2, 2, 2, 540, 533, 3, 2, 2, 2, 540, 534, 3, 2, 2, 2, 540, 535, 3, 2, 2, 2, 540, 536, 3, 2, 2, 2, 540, 537, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 548, 7, 29, 2, 2, 545, 547, 5, 58, 30, 2, 546, 545, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 555, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 554, 5, 134, 68, 2, 552, 554, 5, 84, 43, 2, 553, 551, 3, 2, 2, 2, 553, 552, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 57, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 558, 570, 5, 92, 47, 2, 559, 570, 5, 94, 48, 2, 560, 570, 5, 96, 49, 2, 561, 570, 5, 100, 51, 2, 562, 570, 5, 108, 55, 2, 563, 570, 5, 110, 56, 2, 564, 570, 5, 112, 57, 2, 565, 570, 5, 116, 59, 2, 566, 570, 5, 130, 66, 2, 567, 570, 5, 138, 70, 2, 568, 570, 5, 142, 72, 2, 569, 558, 3, 2, 2, 2, 569, 559, 3, 2, 2, 2, 569, 560, 3, 2, 2, 2, 569, 561, 3, 2, 2, 2, 569, 562, 3, 2, 2, 2, 569, 563, 3, 2, 2, 2, 569, 564, 3, 2, 2, 2, 569, 565, 3, 2, 2, 2, 569, 566, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 568, 3, 2, 2, 2, 570, 59, 3, 2, 2, 2, 571, 572, 7, 79, 2, 2, 572, 573, 7, 22, 2, 2, 573, 575, 5, 156, 79, 2, 574, 576, 5, 138, 70, 2, 575, 574, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 578, 3, 2, 2, 2, 577, 579, 5, 130, 66, 2, 578, 577, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 5, 84, 43, 2, 581, 61, 3, 2, 2, 2, 582, 583, 7, 79, 2, 2, 583, 584, 7, 23, 2, 2, 584, 586, 5, 156, 79, 2, 585, 587, 5, 130, 66, 2, 586, 585, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 5, 84, 43, 2, 589, 63, 3, 2, 2, 2, 590, 591, 7, 99, 2, 2, 591, 592, 5, 70, 36, 2, 592, 593, 7, 79, 2, 2, 593, 594, 7, 105, 2, 2, 594, 65, 3, 2, 2, 2, 595, 598, 5, 122, 62, 2, 596, 598, 5, 124, 63, 2, 597, 595, 3, 2, 2, 2, 597, 596, 3, 2, 2, 2, 598, 604, 3, 2, 2, 2, 599, 602, 5, 158, 80, 2, 600, 603, 5, 122, 62, 2, 601, 603, 5, 124, 63, 2, 602, 600, 3, 2, 2, 2, 602, 601, 3, 2, 2, 2, 603, 605, 3, 2, 2, 2, 604, 599, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 617, 3, 2, 2, 2, 606, 608, 7, 74, 2, 2, 607, 606, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 616, 5, 132, 67, 2, 610, 616, 5, 76, 39, 2, 611, 616, 5, 130, 66, 2, 612, 616, 5, 80, 41, 2, 613, 616, 5, 84, 43, 2, 614, 616, 5, 150, 76, 2, 615, 607, 3, 2, 2, 2, 615, 610, 3, 2, 2, 2, 615, 611, 3, 2, 2, 2, 615, 612, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 614, 3, 2, 2, 2, 616, 619, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 67, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 620, 623, 5, 122, 62, 2, 621, 623, 5, 124, 63, 2, 622, 620, 3, 2, 2, 2, 622, 621, 3, 2, 2, 2, 623, 629, 3, 2, 2, 2, 624, 627, 5, 158, 80, 2, 625, 628, 5, 122, 62, 2, 626, 628, 5, 124, 63, 2, 627, 625, 3, 2, 2, 2, 627, 626, 3, 2, 2, 2, 628, 630, 3, 2, 2, 2, 629, 624, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 632, 3, 2, 2, 2, 631, 633, 5, 12, 7, 2, 632, 631, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 647, 3, 2, 2, 2, 634, 636, 7, 74, 2, 2, 635, 634, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 646, 5, 132, 67, 2, 638, 646, 5, 76, 39, 2, 639, 646, 5, 84, 43, 2, 640, 646, 5, 130, 66, 2, 641, 646, 5, 134, 68, 2, 642, 646, 5, 138, 70, 2, 643, 646, 5, 142, 72, 2, 644, 646, 5, 150, 76, 2, 645, 635, 3, 2, 2, 2, 645, 638, 3, 2, 2, 2, 645, 639, 3, 2, 2, 2, 645, 640, 3, 2, 2, 2, 645, 641, 3, 2, 2, 2, 645, 642, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 645, 644, 3, 2, 2, 2, 646, 649, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 69, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 650, 651, 9, 4, 2, 2, 651, 71, 3, 2, 2, 2, 652, 653, 9, 5, 2, 2, 653, 73, 3, 2, 2, 2, 654, 655, 7, 25, 2, 2, 655, 657, 5, 156, 79, 2, 656, 658, 7, 107, 2, 2, 657, 656, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 75, 3, 2, 2, 2, 659, 660, 7, 8, 2, 2, 660, 662, 5, 146, 74, 2, 661, 663, 7, 107, 2, 2, 662, 661, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 77, 3, 2, 2, 2, 664, 665, 7, 30, 2, 2, 665, 666, 5, 8, 5, 2, 666, 79, 3, 2, 2, 2, 667, 668, 7, 32, 2, 2, 668, 669, 5, 126, 64, 2, 669, 81, 3, 2, 2, 2, 670, 671, 7, 33, 2, 2, 671, 672, 5, 8, 5, 2, 672, 83, 3, 2, 2, 2, 673, 674, 7, 34, 2, 2, 674, 676, 5, 146, 74, 2, 675, 677, 7, 107, 2, 2, 676, 675, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 85, 3, 2, 2, 2, 678, 679, 7, 35, 2, 2, 679, 682, 7, 79, 2, 2, 680, 681, 7, 54, 2, 2, 681, 683, 7, 79, 2, 2, 682, 680, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 686, 5, 72, 37, 2, 685, 687, 5, 8, 5, 2, 686, 685, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 689, 3, 2, 2, 2, 688, 690, 5, 150, 76, 2, 689, 688, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 694, 3, 2, 2, 2, 691, 693, 5, 76, 39, 2, 692, 691, 3, 2, 2, 2, 693, 696, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 698, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 697, 699, 5, 130, 66, 2, 698, 697, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 701, 3, 2, 2, 2, 700, 702, 5, 84, 43, 2, 701, 700, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 87, 3, 2, 2, 2, 703, 704, 7, 36, 2, 2, 704, 706, 7, 79, 2, 2, 705, 707, 5, 8, 5, 2, 706, 705, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 709, 3, 2, 2, 2, 708, 710, 5, 150, 76, 2, 709, 708, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 89, 3, 2, 2, 2, 711, 712, 7, 37, 2, 2, 712, 714, 7, 79, 2, 2, 713, 715, 5, 8, 5, 2, 714, 713, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 717, 3, 2, 2, 2, 716, 718, 5, 150, 76, 2, 717, 716, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 91, 3, 2, 2, 2, 719, 720, 7, 38, 2, 2, 720, 721, 7, 79, 2, 2, 721, 723, 5, 72, 37, 2, 722, 724, 5, 150, 76, 2, 723, 722, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 93, 3, 2, 2, 2, 725, 726, 7, 39, 2, 2, 726, 727, 7, 79, 2, 2, 727, 728, 5, 72, 37, 2, 728, 729, 7, 99, 2, 2, 729, 735, 7, 82, 2, 2, 730, 731, 5, 162, 82, 2, 731, 732, 7, 82, 2, 2, 732, 734, 3, 2, 2, 2, 733, 730, 3, 2, 2, 2, 734, 737, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 738, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 738, 740, 7, 105, 2, 2, 739, 741, 5, 150, 76, 2, 740, 739, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 95, 3, 2, 2, 2, 742, 743, 7, 40, 2, 2, 743, 745, 7, 79, 2, 2, 744, 746, 5, 150, 76, 2, 745, 744, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 97, 3, 2, 2, 2, 747, 748, 7, 41, 2, 2, 748, 749, 7, 79, 2, 2, 749, 750, 5, 72, 37, 2, 750, 752, 5, 8, 5, 2, 751, 753, 5, 150, 76, 2, 752, 751, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 99, 3, 2, 2, 2, 754, 755, 7, 42, 2, 2, 755, 756, 7, 79, 2, 2, 756, 768, 5, 72, 37, 2, 757, 758, 7, 99, 2, 2, 758, 764, 7, 82, 2, 2, 759, 760, 5, 162, 82, 2, 760, 761, 7, 82, 2, 2, 761, 763, 3, 2, 2, 2, 762, 759, 3, 2, 2, 2, 763, 766, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 767, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 767, 769, 7, 105, 2, 2, 768, 757, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 771, 3, 2, 2, 2, 770, 772, 5, 150, 76, 2, 771, 770, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 101, 3, 2, 2, 2, 773, 774, 7, 43, 2, 2, 774, 776, 7, 79, 2, 2, 775, 777, 5, 150, 76, 2, 776, 775, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 103, 3, 2, 2, 2, 778, 779, 7, 46, 2, 2, 779, 780, 7, 79, 2, 2, 780, 782, 5, 8, 5, 2, 781, 783, 5, 150, 76, 2, 782, 781, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 787, 3, 2, 2, 2, 784, 786, 5, 76, 39, 2, 785, 784, 3, 2, 2, 2, 786, 789, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 791, 3, 2, 2, 2, 789, 787, 3, 2, 2, 2, 790, 792, 5, 130, 66, 2, 791, 790, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 794, 3, 2, 2, 2, 793, 795, 5, 84, 43, 2, 794, 793, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 105, 3, 2, 2, 2, 796, 797, 7, 47, 2, 2, 797, 798, 7, 79, 2, 2, 798, 800, 5, 8, 5, 2, 799, 801, 5, 150, 76, 2, 800, 799, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 805, 3, 2, 2, 2, 802, 804, 5, 76, 39, 2, 803, 802, 3, 2, 2, 2, 804, 807, 3, 2, 2, 2, 805, 803, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 809, 3, 2, 2, 2, 807, 805, 3, 2, 2, 2, 808, 810, 5, 130, 66, 2, 809, 808, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 812, 3, 2, 2, 2, 811, 813, 5, 84, 43, 2, 812, 811, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 107, 3, 2, 2, 2, 814, 815, 7, 44, 2, 2, 815, 818, 7, 79, 2, 2, 816, 819, 5, 8, 5, 2, 817, 819, 5, 156, 79, 2, 818, 816, 3, 2, 2, 2, 818, 817, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 821, 3, 2, 2, 2, 820, 822, 5, 150, 76, 2, 821, 820, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 826, 3, 2, 2, 2, 823, 825, 5, 76, 39, 2, 824, 823, 3, 2, 2, 2, 825, 828, 3, 2, 2, 2, 826, 824, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 830, 3, 2, 2, 2, 828, 826, 3, 2, 2, 2, 829, 831, 5, 130, 66, 2, 830, 829, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 833, 3, 2, 2, 2, 832, 834, 5, 84, 43, 2, 833, 832, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 109, 3, 2, 2, 2, 835, 836, 7, 45, 2, 2, 836, 837, 7, 79, 2, 2, 837, 111, 3, 2, 2, 2, 838, 839, 7, 48, 2, 2, 839, 840, 7, 79, 2, 2, 840, 841, 5, 72, 37, 2, 841, 842, 7, 99, 2, 2, 842, 848, 7, 82, 2, 2, 843, 844, 5, 162, 82, 2, 844, 845, 7, 82, 2, 2, 845, 847, 3, 2, 2, 2, 846, 843, 3, 2, 2, 2, 847, 850, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 851, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 851, 853, 7, 105, 2, 2, 852, 854, 5, 150, 76, 2, 853, 852, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 858, 3, 2, 2, 2, 855, 857, 5, 76, 39, 2, 856, 855, 3, 2, 2, 2, 857, 860, 3, 2, 2, 2, 858, 856, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 113, 3, 2, 2, 2, 860, 858, 3, 2, 2, 2, 861, 864, 7, 49, 2, 2, 862, 865, 5, 122, 62, 2, 863, 865, 5, 124, 63, 2, 864, 862, 3, 2, 2, 2, 864, 863, 3, 2, 2, 2, 865, 869, 3, 2, 2, 2, 866, 868, 5, 76, 39, 2, 867, 866, 3, 2, 2, 2, 868, 871, 3, 2, 2, 2, 869, 867, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 873, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 872, 874, 5, 130, 66, 2, 873, 872, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 876, 3, 2, 2, 2, 875, 877, 5, 84, 43, 2, 876, 875, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 879, 3, 2, 2, 2, 878, 880, 5, 150, 76, 2, 879, 878, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 115, 3, 2, 2, 2, 881, 882, 7, 50, 2, 2, 882, 884, 7, 79, 2, 2, 883, 885, 5, 150, 76, 2, 884, 883, 3, 2, 2, 2, 884, 885, 3, 2, 2, 2, 885, 117, 3, 2, 2, 2, 886, 887, 7, 51, 2, 2, 887, 888, 7, 79, 2, 2, 888, 890, 5, 72, 37, 2, 889, 891, 5, 8, 5, 2, 890, 889, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 893, 3, 2, 2, 2, 892, 894, 5, 150, 76, 2, 893, 892, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 898, 3, 2, 2, 2, 895, 897, 5, 76, 39, 2, 896, 895, 3, 2, 2, 2, 897, 900, 3, 2, 2, 2, 898, 896, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 119, 3, 2, 2, 2, 900, 898, 3, 2, 2, 2, 901, 902, 7, 79, 2, 2, 902, 903, 7, 52, 2, 2, 903, 904, 7, 99, 2, 2, 904, 905, 5, 156, 79, 2, 905, 907, 7, 105, 2, 2, 906, 908, 5, 130, 66, 2, 907, 906, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 910, 3, 2, 2, 2, 909, 911, 5, 84, 43, 2, 910, 909, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 121, 3, 2, 2, 2, 912, 913, 7, 79, 2, 2, 913, 915, 7, 24, 2, 2, 914, 916, 5, 64, 33, 2, 915, 914, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 123, 3, 2, 2, 2, 917, 918, 7, 79, 2, 2, 918, 920, 7, 26, 2, 2, 919, 921, 5, 64, 33, 2, 920, 919, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 125, 3, 2, 2, 2, 922, 923, 7, 82, 2, 2, 923, 924, 7, 92, 2, 2, 924, 925, 9, 6, 2, 2, 925, 127, 3, 2, 2, 2, 926, 927, 7, 53, 2, 2, 927, 129, 3, 2, 2, 2, 928, 929, 7, 55, 2, 2, 929, 931, 7, 3, 2, 2, 930, 928, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 930, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 131, 3, 2, 2, 2, 934, 935, 9, 7, 2, 2, 935, 133, 3, 2, 2, 2, 936, 937, 7, 58, 2, 2, 937, 939, 5, 146, 74, 2, 938, 940, 7, 107, 2, 2, 939, 938, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 942, 3, 2, 2, 2, 941, 936, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 941, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 135, 3, 2, 2, 2, 945, 947, 9, 8, 2, 2, 946, 948, 5, 130, 66, 2, 947, 946, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 950, 3, 2, 2, 2, 949, 951, 5, 84, 43, 2, 950, 949, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 137, 3, 2, 2, 2, 952, 953, 7, 61, 2, 2, 953, 954, 5, 126, 64, 2, 954, 139, 3, 2, 2, 2, 955, 956, 7, 65, 2, 2, 956, 958, 5, 156, 79, 2, 957, 959, 5, 150, 76, 2, 958, 957, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 141, 3, 2, 2, 2, 960, 963, 9, 9, 2, 2, 961, 962, 7, 79, 2, 2, 962, 964, 5, 72, 37, 2, 963, 961, 3, 2, 2, 2, 963, 964, 3, 2, 2, 2, 964, 966, 3, 2, 2, 2, 965, 967, 5, 156, 79, 2, 966, 965, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 969, 3, 2, 2, 2, 968, 970, 5, 150, 76, 2, 969, 968, 3, 2, 2, 2, 969, 970, 3, 2, 2, 2, 970, 143, 3, 2, 2, 2, 971, 972, 7, 62, 2, 2, 972, 145, 3, 2, 2, 2, 973, 974, 7, 3, 2, 2, 974, 147, 3, 2, 2, 2, 975, 976, 7, 82, 2, 2, 976, 149, 3, 2, 2, 2, 977, 980, 7, 64, 2, 2, 978, 979, 7, 92, 2, 2, 979, 981, 9, 10, 2, 2, 980, 978, 3, 2, 2, 2, 980, 981, 3, 2, 2, 2, 981, 151, 3, 2, 2, 2, 982, 983, 7, 66, 2, 2, 983, 984, 7, 79, 2, 2, 984, 985, 5, 72, 37, 2, 985, 989, 5, 8, 5, 2, 986, 988, 5, 76, 39, 2, 987, 986, 3, 2, 2, 2, 988, 991, 3, 2, 2, 2, 989, 987, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 993, 3, 2, 2, 2, 991, 989, 3, 2, 2, 2, 992, 994, 5, 130, 66, 2, 993, 992, 3, 2, 2, 2, 993, 994, 3, 2, 2, 2, 994, 996, 3, 2, 2, 2, 995, 997, 5, 84, 43, 2, 996, 995, 3, 2, 2, 2, 996, 997, 3, 2, 2, 2, 997, 153, 3, 2, 2, 2, 998, 999, 7, 99, 2, 2, 999, 1000, 7, 67, 2, 2, 1000, 1001, 5, 156, 79, 2, 1001, 1002, 7, 105, 2, 2, 1002, 155, 3, 2, 2, 2, 1003, 1004, 8, 79, 1, 2, 1004, 1019, 5, 16, 9, 2, 1005, 1019, 5, 26, 14, 2, 1006, 1019, 7, 79, 2, 2, 1007, 1019, 7, 104, 2, 2, 1008, 1019, 7, 82, 2, 2, 1009, 1019, 5, 146, 74, 2, 1010, 1019, 7, 80, 2, 2, 1011, 1013, 7, 99, 2, 2, 1012, 1014, 7, 52, 2, 2, 1013, 1012, 3, 2, 2, 2, 1013, 1014, 3, 2, 2, 2, 1014, 1015, 3, 2, 2, 2, 1015, 1016, 5, 156, 79, 2, 1016, 1017, 7, 105, 2, 2, 1017, 1019, 3, 2, 2, 2, 1018, 1003, 3, 2, 2, 2, 1018, 1005, 3, 2, 2, 2, 1018, 1006, 3, 2, 2, 2, 1018, 1007, 3, 2, 2, 2, 1018, 1008, 3, 2, 2, 2, 1018, 1009, 3, 2, 2, 2, 1018, 1010, 3, 2, 2, 2, 1018, 1011, 3, 2, 2, 2, 1019, 1033, 3, 2, 2, 2, 1020, 1021, 12, 13, 2, 2, 1021, 1022, 5, 160, 81, 2, 1022, 1023, 5, 156, 79, 14, 1023, 1032, 3, 2, 2, 2, 1024, 1025, 12, 12, 2, 2, 1025, 1026, 5, 158, 80, 2, 1026, 1027, 5, 156, 79, 13, 1027, 1032, 3, 2, 2, 2, 1028, 1029, 12, 11, 2, 2, 1029, 1030, 7, 90, 2, 2, 1030, 1032, 5, 156, 79, 12, 1031, 1020, 3, 2, 2, 2, 1031, 1024, 3, 2, 2, 2, 1031, 1028, 3, 2, 2, 2, 1032, 1035, 3, 2, 2, 2, 1033, 1031, 3, 2, 2, 2, 1033, 1034, 3, 2, 2, 2, 1034, 157, 3, 2, 2, 2, 1035, 1033, 3, 2, 2, 2, 1036, 1037, 9, 11, 2, 2, 1037, 159, 3, 2, 2, 2, 1038, 1039, 9, 12, 2, 2, 1039, 161, 3, 2, 2, 2, 1040, 1041, 9, 13, 2, 2, 1041, 163, 3, 2, 2, 2, 1042, 1043, 9, 14, 2, 2, 1043, 165, 3, 2, 2, 2, 147, 169, 176, 182, 208, 210, 225, 227, 231, 235, 239, 242, 246, 249, 252, 261, 266, 270, 272, 289, 296, 300, 303, 309, 313, 317, 323, 327, 333, 339, 346, 357, 360, 363, 366, 371, 374, 377, 383, 410, 417, 422, 426, 429, 434, 439, 443, 449, 472, 486, 494, 498, 506, 517, 522, 526, 540, 542, 548, 553, 555, 569, 575, 578, 586, 597, 602, 604, 607, 615, 617, 622, 627, 629, 632, 635, 645, 647, 657, 662, 676, 682, 686, 689, 694, 698, 701, 706, 709, 714, 717, 723, 735, 740, 745, 752, 764, 768, 771, 776, 782, 787, 791, 794, 800, 805, 809, 812, 818, 821, 826, 830, 833, 848, 853, 858, 864, 869, 873, 876, 879, 884, 890, 893, 898, 907, 910, 915, 920, 932, 939, 943, 947, 950, 958, 963, 966, 969, 980, 989, 993, 996, 1013, 1018, 1031, 1033]