STRING=1
CHECKELECTIVES=2
COMMENT=3
CURLY_BRACES=4
DECIDE=5
DISPLAY=6
FROM=7
FROM_ADVICE=8
HIDE_RULE=9
HIGH_PRIORITY=10
IN=11
LOW_PRIORITY=12
NOTGPA=13
PROXYADVICE=14
WHITESPACE=15
ALLOW=16
BEGIN=17
BEGINSUB=18
BLOCK=19
BLOCKTYPE=20
CLASS=21
COPY_RULES=22
CREDIT=23
DONT_SHARE=24
ENDOT=25
ENDSUB=26
EXCEPT=27
GROUP=28
INCLUDING=29
LABEL=30
LASTRES=31
MAXCLASS=32
MAXCREDIT=33
MAXPASSFAIL=34
MAXPERDISC=35
MAXSPREAD=36
MAXTERM=37
MAXTRANSFER=38
MINAREA=39
MINGPA=40
MINGRADE=41
MINCLASS=42
MINCREDIT=43
MINPERDISC=44
MINRES=45
MINSPREAD=46
MINTERM=47
NONCOURSE=48
OPTIONAL=49
OF=50
PSEUDO=51
REMARK=52
RULE_COMPLETE=53
RULE_INCOMPLETE=54
RULE_TAG=55
STANDALONE=56
SHARE=57
TAG=58
SAME_DISC=59
UNDER=60
WITH=61
BEGINELSE=62
BEGINIF=63
ELSE=64
ENDELSE=65
ENDIF=66
IF=67
IS=68
ISNT=69
THEN=70
AND=71
OR=72
NUMBER=73
RANGE=74
CATALOG_NUMBER=75
WILD=76
SYMBOL=77
AMPERSAND=78
ASTERISK=79
AT=80
BANG=81
BACKQUOTE=82
BACKSLASH=83
COLON=84
COMMA=85
DBL_QUOTE=86
EQ=87
GE=88
GT=89
HASH=90
HYPHEN=91
LE=92
LT=93
LP=94
L_SQB=95
NE=96
PERCENT=97
PLUS=98
QUOTE=99
QUESTION_MARK=100
RP=101
R_SQB=102
SEMICOLON=103
SLASH=104
UNDERSCORE=105
'&'=78
'*'=79
'!'=81
'`'=82
'\\'=83
':'=84
','=85
'"'=86
'='=87
'>='=88
'>'=89
'#'=90
'-'=91
'<='=92
'<'=93
'('=94
'['=95
'<>'=96
'%'=97
'+'=98
'\''=99
'?'=100
')'=101
']'=102
';'=103
'/'=104
'_'=105
