token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'&'
'*'
null
'!'
'`'
'\\'
':'
','
'"'
'='
'>='
'>'
'#'
'-'
'<='
'<'
'('
'['
'<>'
'%'
'+'
'?'
')'
']'
';'
'/'
'_'

token symbolic names:
null
STRING
CHECKELECTIVES
COMMENT
CURLY_BRACES
DECIDE
DISPLAY
FROM
FROM_ADVICE
HIDE_RULE
HIGH_PRIORITY
IN
LOW_PRIORITY
NOCOUNT
NOTGPA
WHITESPACE
ACCEPT
ALLOW
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
COPY_RULES
CREDIT
DONT_SHARE
ENDOT
ENDSUB
EXCEPT
GROUP
HEADER_TAG
INCLUDING
LABEL
LASTRES
MAXCLASS
MAXCREDIT
MAXPASSFAIL
MAXPERDISC
MAXSPREAD
MAXTERM
MAXTRANSFER
MINAREA
MINGPA
MINGRADE
MINCLASS
MINCREDIT
MINPERDISC
MINRES
MINSPREAD
MINTERM
NONCOURSE
OPTIONAL
OF
PROXY_ADVICE
PSEUDO
PSUEDO
REMARK
RULE_COMPLETE
RULE_INCOMPLETE
RULE_TAG
STANDALONE
SHARE
TAG
SAME_DISC
UNDER
WITH
BEGINELSE
BEGINIF
ELSE
ENDELSE
ENDIF
IF
IS
ISNT
THEN
AND
OR
NUMBER
CATALOG_NUMBER
WILD
SYMBOL
AMPERSAND
ASTERISK
AT
BANG
BACKQUOTE
BACKSLASH
COLON
COMMA
DBL_QUOTE
EQ
GE
GT
HASH
HYPHEN
LE
LT
LP
L_SQB
NE
PERCENT
PLUS
QUESTION_MARK
RP
R_SQB
SEMICOLON
SLASH
UNDERSCORE

rule names:
STRING
CHECKELECTIVES
COMMENT
CURLY_BRACES
DECIDE
DISPLAY
FROM
FROM_ADVICE
HIDE_RULE
HIGH_PRIORITY
IN
LOW_PRIORITY
NOCOUNT
NOTGPA
WHITESPACE
ACCEPT
ALLOW
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
COPY_RULES
CREDIT
DONT_SHARE
ENDOT
ENDSUB
EXCEPT
GROUP
HEADER_TAG
INCLUDING
LABEL
LASTRES
MAXCLASS
MAXCREDIT
MAXPASSFAIL
MAXPERDISC
MAXSPREAD
MAXTERM
MAXTRANSFER
MINAREA
MINGPA
MINGRADE
MINCLASS
MINCREDIT
MINPERDISC
MINRES
MINSPREAD
MINTERM
NONCOURSE
OPTIONAL
OF
PROXY_ADVICE
PSEUDO
PSUEDO
REMARK
RULE_COMPLETE
RULE_INCOMPLETE
RULE_TAG
STANDALONE
SHARE
TAG
SAME_DISC
UNDER
WITH
BEGINELSE
BEGINIF
ELSE
ENDELSE
ENDIF
IF
IS
ISNT
THEN
AND
OR
NUMBER
CATALOG_NUMBER
WILD
SYMBOL
AMPERSAND
ASTERISK
AT
BANG
BACKQUOTE
BACKSLASH
COLON
COMMA
DBL_QUOTE
EQ
GE
GT
HASH
HYPHEN
LE
LT
LP
L_SQB
NE
PERCENT
PLUS
QUESTION_MARK
RP
R_SQB
SEMICOLON
SLASH
UNDERSCORE
DOT
DIGIT
LETTER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 109, 1122, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 3, 2, 3, 2, 7, 2, 226, 10, 2, 12, 2, 14, 2, 229, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 265, 10, 4, 12, 4, 14, 4, 268, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 286, 10, 6, 13, 6, 14, 6, 287, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 310, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 317, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 333, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 349, 10, 11, 3, 11, 5, 11, 352, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 362, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 377, 10, 13, 3, 13, 5, 13, 380, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 390, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 6, 16, 414, 10, 16, 13, 16, 14, 16, 415, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 455, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 464, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 473, 10, 23, 5, 23, 475, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 482, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 489, 10, 24, 3, 24, 5, 24, 492, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 506, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 513, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 524, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 535, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 562, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 571, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 593, 10, 33, 12, 33, 14, 33, 596, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 613, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 655, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 685, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 759, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 779, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 814, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 830, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 848, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 869, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 880, 10, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 894, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 949, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 955, 10, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 963, 10, 74, 3, 74, 5, 74, 966, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 78, 6, 78, 981, 10, 78, 13, 78, 14, 78, 982, 3, 78, 3, 78, 7, 78, 987, 10, 78, 12, 78, 14, 78, 990, 11, 78, 5, 78, 992, 10, 78, 3, 78, 7, 78, 995, 10, 78, 12, 78, 14, 78, 998, 11, 78, 3, 78, 3, 78, 7, 78, 1002, 10, 78, 12, 78, 14, 78, 1005, 11, 78, 3, 78, 6, 78, 1008, 10, 78, 13, 78, 14, 78, 1009, 3, 78, 3, 78, 7, 78, 1014, 10, 78, 12, 78, 14, 78, 1017, 11, 78, 5, 78, 1019, 10, 78, 5, 78, 1021, 10, 78, 3, 79, 6, 79, 1024, 10, 79, 13, 79, 14, 79, 1025, 3, 79, 6, 79, 1029, 10, 79, 13, 79, 14, 79, 1030, 3, 80, 7, 80, 1034, 10, 80, 12, 80, 14, 80, 1037, 11, 80, 3, 80, 3, 80, 7, 80, 1041, 10, 80, 12, 80, 14, 80, 1044, 11, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 6, 81, 1053, 10, 81, 13, 81, 14, 81, 1054, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 6, 84, 1062, 10, 84, 13, 84, 14, 84, 1063, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 94, 3, 94, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 98, 3, 98, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 101, 3, 101, 3, 102, 3, 102, 3, 103, 3, 103, 3, 104, 3, 104, 3, 105, 3, 105, 3, 106, 3, 106, 3, 107, 3, 107, 3, 108, 3, 108, 3, 109, 3, 109, 3, 110, 3, 110, 3, 111, 3, 111, 4, 266, 287, 2, 112, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 163, 83, 165, 84, 167, 85, 169, 86, 171, 87, 173, 88, 175, 89, 177, 90, 179, 91, 181, 92, 183, 93, 185, 94, 187, 95, 189, 96, 191, 97, 193, 98, 195, 99, 197, 100, 199, 101, 201, 102, 203, 103, 205, 104, 207, 105, 209, 106, 211, 107, 213, 108, 215, 109, 217, 2, 219, 2, 221, 2, 3, 2, 34, 3, 2, 36, 36, 4, 2, 69, 69, 101, 101, 4, 2, 74, 74, 106, 106, 4, 2, 71, 71, 103, 103, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 86, 86, 118, 118, 4, 2, 75, 75, 107, 107, 4, 2, 88, 88, 120, 120, 4, 2, 84, 84, 116, 116, 4, 2, 70, 70, 102, 102, 4, 2, 85, 85, 117, 117, 4, 2, 67, 67, 99, 99, 4, 2, 81, 81, 113, 113, 4, 2, 89, 89, 121, 121, 4, 2, 125, 125, 127, 127, 4, 2, 82, 82, 114, 114, 4, 2, 91, 91, 123, 123, 4, 2, 72, 72, 104, 104, 4, 2, 79, 79, 111, 111, 4, 2, 87, 87, 119, 119, 4, 2, 73, 73, 105, 105, 4, 2, 34, 34, 47, 47, 4, 2, 80, 80, 112, 112, 6, 2, 11, 12, 15, 15, 34, 34, 41, 41, 7, 2, 67, 67, 69, 69, 93, 93, 99, 99, 101, 101, 4, 2, 68, 68, 100, 100, 4, 2, 90, 90, 122, 122, 3, 2, 47, 47, 3, 2, 60, 60, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 2, 1181, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 2, 193, 3, 2, 2, 2, 2, 195, 3, 2, 2, 2, 2, 197, 3, 2, 2, 2, 2, 199, 3, 2, 2, 2, 2, 201, 3, 2, 2, 2, 2, 203, 3, 2, 2, 2, 2, 205, 3, 2, 2, 2, 2, 207, 3, 2, 2, 2, 2, 209, 3, 2, 2, 2, 2, 211, 3, 2, 2, 2, 2, 213, 3, 2, 2, 2, 2, 215, 3, 2, 2, 2, 3, 223, 3, 2, 2, 2, 5, 232, 3, 2, 2, 2, 7, 262, 3, 2, 2, 2, 9, 273, 3, 2, 2, 2, 11, 277, 3, 2, 2, 2, 13, 293, 3, 2, 2, 2, 15, 301, 3, 2, 2, 2, 17, 309, 3, 2, 2, 2, 19, 327, 3, 2, 2, 2, 21, 341, 3, 2, 2, 2, 23, 365, 3, 2, 2, 2, 25, 370, 3, 2, 2, 2, 27, 393, 3, 2, 2, 2, 29, 403, 3, 2, 2, 2, 31, 413, 3, 2, 2, 2, 33, 419, 3, 2, 2, 2, 35, 425, 3, 2, 2, 2, 37, 431, 3, 2, 2, 2, 39, 437, 3, 2, 2, 2, 41, 442, 3, 2, 2, 2, 43, 448, 3, 2, 2, 2, 45, 474, 3, 2, 2, 2, 47, 476, 3, 2, 2, 2, 49, 498, 3, 2, 2, 2, 51, 534, 3, 2, 2, 2, 53, 536, 3, 2, 2, 2, 55, 541, 3, 2, 2, 2, 57, 548, 3, 2, 2, 2, 59, 555, 3, 2, 2, 2, 61, 563, 3, 2, 2, 2, 63, 576, 3, 2, 2, 2, 65, 586, 3, 2, 2, 2, 67, 597, 3, 2, 2, 2, 69, 605, 3, 2, 2, 2, 71, 612, 3, 2, 2, 2, 73, 619, 3, 2, 2, 2, 75, 631, 3, 2, 2, 2, 77, 642, 3, 2, 2, 2, 79, 654, 3, 2, 2, 2, 81, 664, 3, 2, 2, 2, 83, 676, 3, 2, 2, 2, 85, 686, 3, 2, 2, 2, 87, 693, 3, 2, 2, 2, 89, 702, 3, 2, 2, 2, 91, 707, 3, 2, 2, 2, 93, 712, 3, 2, 2, 2, 95, 723, 3, 2, 2, 2, 97, 730, 3, 2, 2, 2, 99, 740, 3, 2, 2, 2, 101, 748, 3, 2, 2, 2, 103, 760, 3, 2, 2, 2, 105, 769, 3, 2, 2, 2, 107, 772, 3, 2, 2, 2, 109, 787, 3, 2, 2, 2, 111, 794, 3, 2, 2, 2, 113, 801, 3, 2, 2, 2, 115, 808, 3, 2, 2, 2, 117, 824, 3, 2, 2, 2, 119, 842, 3, 2, 2, 2, 121, 853, 3, 2, 2, 2, 123, 893, 3, 2, 2, 2, 125, 895, 3, 2, 2, 2, 127, 899, 3, 2, 2, 2, 129, 908, 3, 2, 2, 2, 131, 914, 3, 2, 2, 2, 133, 919, 3, 2, 2, 2, 135, 922, 3, 2, 2, 2, 137, 925, 3, 2, 2, 2, 139, 930, 3, 2, 2, 2, 141, 935, 3, 2, 2, 2, 143, 940, 3, 2, 2, 2, 145, 948, 3, 2, 2, 2, 147, 965, 3, 2, 2, 2, 149, 967, 3, 2, 2, 2, 151, 972, 3, 2, 2, 2, 153, 976, 3, 2, 2, 2, 155, 980, 3, 2, 2, 2, 157, 1023, 3, 2, 2, 2, 159, 1035, 3, 2, 2, 2, 161, 1052, 3, 2, 2, 2, 163, 1056, 3, 2, 2, 2, 165, 1058, 3, 2, 2, 2, 167, 1061, 3, 2, 2, 2, 169, 1065, 3, 2, 2, 2, 171, 1067, 3, 2, 2, 2, 173, 1069, 3, 2, 2, 2, 175, 1071, 3, 2, 2, 2, 177, 1073, 3, 2, 2, 2, 179, 1075, 3, 2, 2, 2, 181, 1077, 3, 2, 2, 2, 183, 1079, 3, 2, 2, 2, 185, 1082, 3, 2, 2, 2, 187, 1084, 3, 2, 2, 2, 189, 1086, 3, 2, 2, 2, 191, 1088, 3, 2, 2, 2, 193, 1091, 3, 2, 2, 2, 195, 1093, 3, 2, 2, 2, 197, 1095, 3, 2, 2, 2, 199, 1097, 3, 2, 2, 2, 201, 1100, 3, 2, 2, 2, 203, 1102, 3, 2, 2, 2, 205, 1104, 3, 2, 2, 2, 207, 1106, 3, 2, 2, 2, 209, 1108, 3, 2, 2, 2, 211, 1110, 3, 2, 2, 2, 213, 1112, 3, 2, 2, 2, 215, 1114, 3, 2, 2, 2, 217, 1116, 3, 2, 2, 2, 219, 1118, 3, 2, 2, 2, 221, 1120, 3, 2, 2, 2, 223, 227, 7, 36, 2, 2, 224, 226, 10, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 36, 2, 2, 231, 4, 3, 2, 2, 2, 232, 233, 9, 3, 2, 2, 233, 234, 9, 4, 2, 2, 234, 235, 9, 5, 2, 2, 235, 236, 9, 3, 2, 2, 236, 237, 9, 6, 2, 2, 237, 238, 9, 5, 2, 2, 238, 239, 9, 7, 2, 2, 239, 240, 9, 5, 2, 2, 240, 241, 9, 3, 2, 2, 241, 242, 9, 8, 2, 2, 242, 243, 9, 9, 2, 2, 243, 244, 9, 10, 2, 2, 244, 245, 9, 5, 2, 2, 245, 246, 9, 3, 2, 2, 246, 247, 9, 11, 2, 2, 247, 248, 9, 5, 2, 2, 248, 249, 9, 12, 2, 2, 249, 250, 9, 9, 2, 2, 250, 251, 9, 8, 2, 2, 251, 252, 9, 13, 2, 2, 252, 253, 9, 14, 2, 2, 253, 254, 9, 7, 2, 2, 254, 255, 9, 7, 2, 2, 255, 256, 9, 15, 2, 2, 256, 257, 9, 16, 2, 2, 257, 258, 9, 5, 2, 2, 258, 259, 9, 12, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 8, 3, 2, 2, 261, 6, 3, 2, 2, 2, 262, 266, 5, 187, 94, 2, 263, 265, 11, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 12, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 8, 4, 2, 2, 272, 8, 3, 2, 2, 2, 273, 274, 9, 17, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 8, 5, 2, 2, 276, 10, 3, 2, 2, 2, 277, 278, 7, 42, 2, 2, 278, 279, 9, 12, 2, 2, 279, 280, 9, 5, 2, 2, 280, 281, 9, 3, 2, 2, 281, 282, 9, 9, 2, 2, 282, 283, 9, 12, 2, 2, 283, 285, 9, 5, 2, 2, 284, 286, 11, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 7, 43, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 8, 6, 2, 2, 292, 12, 3, 2, 2, 2, 293, 294, 9, 12, 2, 2, 294, 295, 9, 9, 2, 2, 295, 296, 9, 13, 2, 2, 296, 297, 9, 18, 2, 2, 297, 298, 9, 7, 2, 2, 298, 299, 9, 14, 2, 2, 299, 300, 9, 19, 2, 2, 300, 14, 3, 2, 2, 2, 301, 302, 9, 20, 2, 2, 302, 303, 9, 11, 2, 2, 303, 304, 9, 15, 2, 2, 304, 305, 9, 21, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 8, 8, 2, 2, 307, 16, 3, 2, 2, 2, 308, 310, 7, 47, 2, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 9, 20, 2, 2, 312, 313, 9, 11, 2, 2, 313, 314, 9, 15, 2, 2, 314, 316, 9, 21, 2, 2, 315, 317, 7, 47, 2, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 9, 14, 2, 2, 319, 320, 9, 12, 2, 2, 320, 321, 9, 10, 2, 2, 321, 322, 9, 9, 2, 2, 322, 323, 9, 3, 2, 2, 323, 324, 9, 5, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 8, 9, 2, 2, 326, 18, 3, 2, 2, 2, 327, 328, 9, 4, 2, 2, 328, 329, 9, 9, 2, 2, 329, 330, 9, 12, 2, 2, 330, 332, 9, 5, 2, 2, 331, 333, 7, 47, 2, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 9, 11, 2, 2, 335, 336, 9, 22, 2, 2, 336, 337, 9, 7, 2, 2, 337, 338, 9, 5, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 8, 10, 2, 2, 340, 20, 3, 2, 2, 2, 341, 342, 9, 4, 2, 2, 342, 343, 9, 9, 2, 2, 343, 344, 9, 23, 2, 2, 344, 348, 9, 4, 2, 2, 345, 346, 9, 5, 2, 2, 346, 347, 9, 13, 2, 2, 347, 349, 9, 8, 2, 2, 348, 345, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 352, 9, 24, 2, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 9, 18, 2, 2, 354, 355, 9, 11, 2, 2, 355, 361, 9, 9, 2, 2, 356, 357, 9, 15, 2, 2, 357, 358, 9, 11, 2, 2, 358, 359, 9, 9, 2, 2, 359, 360, 9, 8, 2, 2, 360, 362, 9, 19, 2, 2, 361, 356, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 8, 11, 2, 2, 364, 22, 3, 2, 2, 2, 365, 366, 9, 9, 2, 2, 366, 367, 9, 25, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 8, 12, 2, 2, 369, 24, 3, 2, 2, 2, 370, 371, 9, 7, 2, 2, 371, 372, 9, 15, 2, 2, 372, 376, 9, 16, 2, 2, 373, 374, 9, 5, 2, 2, 374, 375, 9, 13, 2, 2, 375, 377, 9, 8, 2, 2, 376, 373, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 380, 9, 24, 2, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 9, 18, 2, 2, 382, 383, 9, 11, 2, 2, 383, 389, 9, 9, 2, 2, 384, 385, 9, 15, 2, 2, 385, 386, 9, 11, 2, 2, 386, 387, 9, 9, 2, 2, 387, 388, 9, 8, 2, 2, 388, 390, 9, 19, 2, 2, 389, 384, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 8, 13, 2, 2, 392, 26, 3, 2, 2, 2, 393, 394, 9, 25, 2, 2, 394, 395, 9, 15, 2, 2, 395, 396, 9, 3, 2, 2, 396, 397, 9, 15, 2, 2, 397, 398, 9, 22, 2, 2, 398, 399, 9, 25, 2, 2, 399, 400, 9, 8, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 8, 14, 2, 2, 402, 28, 3, 2, 2, 2, 403, 404, 9, 25, 2, 2, 404, 405, 9, 15, 2, 2, 405, 406, 9, 8, 2, 2, 406, 407, 9, 23, 2, 2, 407, 408, 9, 18, 2, 2, 408, 409, 9, 14, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 8, 15, 2, 2, 411, 30, 3, 2, 2, 2, 412, 414, 9, 26, 2, 2, 413, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 8, 16, 2, 2, 418, 32, 3, 2, 2, 2, 419, 420, 9, 27, 2, 2, 420, 421, 9, 3, 2, 2, 421, 422, 9, 5, 2, 2, 422, 423, 9, 18, 2, 2, 423, 424, 9, 8, 2, 2, 424, 34, 3, 2, 2, 2, 425, 426, 9, 14, 2, 2, 426, 427, 9, 7, 2, 2, 427, 428, 9, 7, 2, 2, 428, 429, 9, 15, 2, 2, 429, 430, 9, 16, 2, 2, 430, 36, 3, 2, 2, 2, 431, 432, 9, 28, 2, 2, 432, 433, 9, 5, 2, 2, 433, 434, 9, 23, 2, 2, 434, 435, 9, 9, 2, 2, 435, 436, 9, 25, 2, 2, 436, 38, 3, 2, 2, 2, 437, 438, 5, 37, 19, 2, 438, 439, 9, 13, 2, 2, 439, 440, 9, 22, 2, 2, 440, 441, 9, 28, 2, 2, 441, 40, 3, 2, 2, 2, 442, 443, 9, 28, 2, 2, 443, 444, 9, 7, 2, 2, 444, 445, 9, 15, 2, 2, 445, 446, 9, 3, 2, 2, 446, 447, 9, 6, 2, 2, 447, 42, 3, 2, 2, 2, 448, 449, 5, 41, 21, 2, 449, 450, 9, 8, 2, 2, 450, 451, 9, 19, 2, 2, 451, 452, 9, 18, 2, 2, 452, 454, 9, 5, 2, 2, 453, 455, 9, 13, 2, 2, 454, 453, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 44, 3, 2, 2, 2, 456, 457, 9, 3, 2, 2, 457, 458, 9, 7, 2, 2, 458, 459, 9, 14, 2, 2, 459, 460, 9, 13, 2, 2, 460, 463, 9, 13, 2, 2, 461, 462, 9, 5, 2, 2, 462, 464, 9, 13, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 475, 3, 2, 2, 2, 465, 466, 9, 3, 2, 2, 466, 467, 9, 15, 2, 2, 467, 468, 9, 22, 2, 2, 468, 469, 9, 11, 2, 2, 469, 470, 9, 13, 2, 2, 470, 472, 9, 5, 2, 2, 471, 473, 9, 13, 2, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 475, 3, 2, 2, 2, 474, 456, 3, 2, 2, 2, 474, 465, 3, 2, 2, 2, 475, 46, 3, 2, 2, 2, 476, 477, 9, 3, 2, 2, 477, 478, 9, 15, 2, 2, 478, 479, 9, 18, 2, 2, 479, 481, 9, 19, 2, 2, 480, 482, 7, 47, 2, 2, 481, 480, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 9, 11, 2, 2, 484, 485, 9, 22, 2, 2, 485, 486, 9, 7, 2, 2, 486, 488, 9, 5, 2, 2, 487, 489, 9, 13, 2, 2, 488, 487, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 491, 3, 2, 2, 2, 490, 492, 7, 47, 2, 2, 491, 490, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 9, 20, 2, 2, 494, 495, 9, 11, 2, 2, 495, 496, 9, 15, 2, 2, 496, 497, 9, 21, 2, 2, 497, 48, 3, 2, 2, 2, 498, 499, 9, 3, 2, 2, 499, 500, 9, 11, 2, 2, 500, 501, 9, 5, 2, 2, 501, 502, 9, 12, 2, 2, 502, 503, 9, 9, 2, 2, 503, 505, 9, 8, 2, 2, 504, 506, 9, 13, 2, 2, 505, 504, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 50, 3, 2, 2, 2, 507, 508, 9, 12, 2, 2, 508, 509, 9, 15, 2, 2, 509, 510, 9, 25, 2, 2, 510, 512, 9, 8, 2, 2, 511, 513, 7, 47, 2, 2, 512, 511, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 9, 13, 2, 2, 515, 516, 9, 4, 2, 2, 516, 517, 9, 14, 2, 2, 517, 518, 9, 11, 2, 2, 518, 523, 9, 5, 2, 2, 519, 520, 9, 16, 2, 2, 520, 521, 9, 9, 2, 2, 521, 522, 9, 8, 2, 2, 522, 524, 9, 4, 2, 2, 523, 519, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 535, 3, 2, 2, 2, 525, 526, 9, 5, 2, 2, 526, 527, 9, 29, 2, 2, 527, 528, 9, 3, 2, 2, 528, 529, 9, 7, 2, 2, 529, 530, 9, 22, 2, 2, 530, 531, 9, 13, 2, 2, 531, 532, 9, 9, 2, 2, 532, 533, 9, 10, 2, 2, 533, 535, 9, 5, 2, 2, 534, 507, 3, 2, 2, 2, 534, 525, 3, 2, 2, 2, 535, 52, 3, 2, 2, 2, 536, 537, 9, 5, 2, 2, 537, 538, 9, 25, 2, 2, 538, 539, 9, 12, 2, 2, 539, 540, 5, 217, 109, 2, 540, 54, 3, 2, 2, 2, 541, 542, 9, 5, 2, 2, 542, 543, 9, 25, 2, 2, 543, 544, 9, 12, 2, 2, 544, 545, 9, 13, 2, 2, 545, 546, 9, 22, 2, 2, 546, 547, 9, 28, 2, 2, 547, 56, 3, 2, 2, 2, 548, 549, 9, 5, 2, 2, 549, 550, 9, 29, 2, 2, 550, 551, 9, 3, 2, 2, 551, 552, 9, 5, 2, 2, 552, 553, 9, 18, 2, 2, 553, 554, 9, 8, 2, 2, 554, 58, 3, 2, 2, 2, 555, 556, 9, 23, 2, 2, 556, 557, 9, 11, 2, 2, 557, 558, 9, 15, 2, 2, 558, 559, 9, 22, 2, 2, 559, 561, 9, 18, 2, 2, 560, 562, 9, 13, 2, 2, 561, 560, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 60, 3, 2, 2, 2, 563, 564, 9, 4, 2, 2, 564, 565, 9, 5, 2, 2, 565, 566, 9, 14, 2, 2, 566, 567, 9, 12, 2, 2, 567, 568, 9, 5, 2, 2, 568, 570, 9, 11, 2, 2, 569, 571, 7, 47, 2, 2, 570, 569, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 573, 9, 8, 2, 2, 573, 574, 9, 14, 2, 2, 574, 575, 9, 23, 2, 2, 575, 62, 3, 2, 2, 2, 576, 577, 9, 9, 2, 2, 577, 578, 9, 25, 2, 2, 578, 579, 9, 3, 2, 2, 579, 580, 9, 7, 2, 2, 580, 581, 9, 22, 2, 2, 581, 582, 9, 12, 2, 2, 582, 583, 9, 9, 2, 2, 583, 584, 9, 25, 2, 2, 584, 585, 9, 23, 2, 2, 585, 64, 3, 2, 2, 2, 586, 587, 9, 7, 2, 2, 587, 588, 9, 14, 2, 2, 588, 589, 9, 28, 2, 2, 589, 590, 9, 5, 2, 2, 590, 594, 9, 7, 2, 2, 591, 593, 10, 2, 2, 2, 592, 591, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 66, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 598, 9, 7, 2, 2, 598, 599, 9, 14, 2, 2, 599, 600, 9, 13, 2, 2, 600, 601, 9, 8, 2, 2, 601, 602, 9, 11, 2, 2, 602, 603, 9, 5, 2, 2, 603, 604, 9, 13, 2, 2, 604, 68, 3, 2, 2, 2, 605, 606, 9, 21, 2, 2, 606, 607, 9, 14, 2, 2, 607, 608, 9, 29, 2, 2, 608, 609, 5, 45, 23, 2, 609, 70, 3, 2, 2, 2, 610, 611, 9, 13, 2, 2, 611, 613, 9, 18, 2, 2, 612, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 615, 9, 21, 2, 2, 615, 616, 9, 14, 2, 2, 616, 617, 9, 29, 2, 2, 617, 618, 5, 49, 25, 2, 618, 72, 3, 2, 2, 2, 619, 620, 9, 21, 2, 2, 620, 621, 9, 14, 2, 2, 621, 622, 9, 29, 2, 2, 622, 623, 9, 18, 2, 2, 623, 624, 9, 14, 2, 2, 624, 625, 9, 13, 2, 2, 625, 626, 9, 13, 2, 2, 626, 627, 9, 20, 2, 2, 627, 628, 9, 14, 2, 2, 628, 629, 9, 9, 2, 2, 629, 630, 9, 7, 2, 2, 630, 74, 3, 2, 2, 2, 631, 632, 9, 21, 2, 2, 632, 633, 9, 14, 2, 2, 633, 634, 9, 29, 2, 2, 634, 635, 9, 18, 2, 2, 635, 636, 9, 5, 2, 2, 636, 637, 9, 11, 2, 2, 637, 638, 9, 12, 2, 2, 638, 639, 9, 9, 2, 2, 639, 640, 9, 13, 2, 2, 640, 641, 9, 3, 2, 2, 641, 76, 3, 2, 2, 2, 642, 643, 9, 21, 2, 2, 643, 644, 9, 14, 2, 2, 644, 645, 9, 29, 2, 2, 645, 646, 9, 13, 2, 2, 646, 647, 9, 18, 2, 2, 647, 648, 9, 11, 2, 2, 648, 649, 9, 5, 2, 2, 649, 650, 9, 14, 2, 2, 650, 651, 9, 12, 2, 2, 651, 78, 3, 2, 2, 2, 652, 653, 9, 13, 2, 2, 653, 655, 9, 18, 2, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 657, 9, 21, 2, 2, 657, 658, 9, 14, 2, 2, 658, 659, 9, 29, 2, 2, 659, 660, 9, 8, 2, 2, 660, 661, 9, 5, 2, 2, 661, 662, 9, 11, 2, 2, 662, 663, 9, 21, 2, 2, 663, 80, 3, 2, 2, 2, 664, 665, 9, 21, 2, 2, 665, 666, 9, 14, 2, 2, 666, 667, 9, 29, 2, 2, 667, 668, 9, 8, 2, 2, 668, 669, 9, 11, 2, 2, 669, 670, 9, 14, 2, 2, 670, 671, 9, 25, 2, 2, 671, 672, 9, 13, 2, 2, 672, 673, 9, 20, 2, 2, 673, 674, 9, 5, 2, 2, 674, 675, 9, 11, 2, 2, 675, 82, 3, 2, 2, 2, 676, 677, 9, 21, 2, 2, 677, 678, 9, 9, 2, 2, 678, 679, 9, 25, 2, 2, 679, 680, 9, 14, 2, 2, 680, 681, 9, 11, 2, 2, 681, 682, 9, 5, 2, 2, 682, 684, 9, 14, 2, 2, 683, 685, 9, 13, 2, 2, 684, 683, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 84, 3, 2, 2, 2, 686, 687, 9, 21, 2, 2, 687, 688, 9, 9, 2, 2, 688, 689, 9, 25, 2, 2, 689, 690, 9, 23, 2, 2, 690, 691, 9, 18, 2, 2, 691, 692, 9, 14, 2, 2, 692, 86, 3, 2, 2, 2, 693, 694, 9, 21, 2, 2, 694, 695, 9, 9, 2, 2, 695, 696, 9, 25, 2, 2, 696, 697, 9, 23, 2, 2, 697, 698, 9, 11, 2, 2, 698, 699, 9, 14, 2, 2, 699, 700, 9, 12, 2, 2, 700, 701, 9, 5, 2, 2, 701, 88, 3, 2, 2, 2, 702, 703, 9, 21, 2, 2, 703, 704, 9, 9, 2, 2, 704, 705, 9, 25, 2, 2, 705, 706, 5, 45, 23, 2, 706, 90, 3, 2, 2, 2, 707, 708, 9, 21, 2, 2, 708, 709, 9, 9, 2, 2, 709, 710, 9, 25, 2, 2, 710, 711, 5, 49, 25, 2, 711, 92, 3, 2, 2, 2, 712, 713, 9, 21, 2, 2, 713, 714, 9, 9, 2, 2, 714, 715, 9, 25, 2, 2, 715, 716, 9, 18, 2, 2, 716, 717, 9, 5, 2, 2, 717, 718, 9, 11, 2, 2, 718, 719, 9, 12, 2, 2, 719, 720, 9, 9, 2, 2, 720, 721, 9, 13, 2, 2, 721, 722, 9, 3, 2, 2, 722, 94, 3, 2, 2, 2, 723, 724, 9, 21, 2, 2, 724, 725, 9, 9, 2, 2, 725, 726, 9, 25, 2, 2, 726, 727, 9, 11, 2, 2, 727, 728, 9, 5, 2, 2, 728, 729, 9, 13, 2, 2, 729, 96, 3, 2, 2, 2, 730, 731, 9, 21, 2, 2, 731, 732, 9, 9, 2, 2, 732, 733, 9, 25, 2, 2, 733, 734, 9, 13, 2, 2, 734, 735, 9, 18, 2, 2, 735, 736, 9, 11, 2, 2, 736, 737, 9, 5, 2, 2, 737, 738, 9, 14, 2, 2, 738, 739, 9, 12, 2, 2, 739, 98, 3, 2, 2, 2, 740, 741, 9, 21, 2, 2, 741, 742, 9, 9, 2, 2, 742, 743, 9, 25, 2, 2, 743, 744, 9, 8, 2, 2, 744, 745, 9, 5, 2, 2, 745, 746, 9, 11, 2, 2, 746, 747, 9, 21, 2, 2, 747, 100, 3, 2, 2, 2, 748, 749, 9, 25, 2, 2, 749, 750, 9, 15, 2, 2, 750, 751, 9, 25, 2, 2, 751, 752, 9, 3, 2, 2, 752, 753, 9, 15, 2, 2, 753, 754, 9, 22, 2, 2, 754, 755, 9, 11, 2, 2, 755, 756, 9, 13, 2, 2, 756, 758, 9, 5, 2, 2, 757, 759, 9, 13, 2, 2, 758, 757, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 102, 3, 2, 2, 2, 760, 761, 9, 15, 2, 2, 761, 762, 9, 18, 2, 2, 762, 763, 9, 8, 2, 2, 763, 764, 9, 9, 2, 2, 764, 765, 9, 15, 2, 2, 765, 766, 9, 25, 2, 2, 766, 767, 9, 14, 2, 2, 767, 768, 9, 7, 2, 2, 768, 104, 3, 2, 2, 2, 769, 770, 9, 15, 2, 2, 770, 771, 9, 20, 2, 2, 771, 106, 3, 2, 2, 2, 772, 773, 9, 18, 2, 2, 773, 774, 9, 11, 2, 2, 774, 775, 9, 15, 2, 2, 775, 776, 9, 29, 2, 2, 776, 778, 9, 19, 2, 2, 777, 779, 9, 30, 2, 2, 778, 777, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 781, 9, 14, 2, 2, 781, 782, 9, 12, 2, 2, 782, 783, 9, 10, 2, 2, 783, 784, 9, 9, 2, 2, 784, 785, 9, 3, 2, 2, 785, 786, 9, 5, 2, 2, 786, 108, 3, 2, 2, 2, 787, 788, 9, 18, 2, 2, 788, 789, 9, 13, 2, 2, 789, 790, 9, 5, 2, 2, 790, 791, 9, 22, 2, 2, 791, 792, 9, 12, 2, 2, 792, 793, 9, 15, 2, 2, 793, 110, 3, 2, 2, 2, 794, 795, 9, 18, 2, 2, 795, 796, 9, 13, 2, 2, 796, 797, 9, 22, 2, 2, 797, 798, 9, 5, 2, 2, 798, 799, 9, 12, 2, 2, 799, 800, 9, 15, 2, 2, 800, 112, 3, 2, 2, 2, 801, 802, 9, 11, 2, 2, 802, 803, 9, 5, 2, 2, 803, 804, 9, 21, 2, 2, 804, 805, 9, 14, 2, 2, 805, 806, 9, 11, 2, 2, 806, 807, 9, 6, 2, 2, 807, 114, 3, 2, 2, 2, 808, 809, 9, 11, 2, 2, 809, 810, 9, 22, 2, 2, 810, 811, 9, 7, 2, 2, 811, 813, 9, 5, 2, 2, 812, 814, 7, 47, 2, 2, 813, 812, 3, 2, 2, 2, 813, 814, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 816, 9, 3, 2, 2, 816, 817, 9, 15, 2, 2, 817, 818, 9, 21, 2, 2, 818, 819, 9, 18, 2, 2, 819, 820, 9, 7, 2, 2, 820, 821, 9, 5, 2, 2, 821, 822, 9, 8, 2, 2, 822, 823, 9, 5, 2, 2, 823, 116, 3, 2, 2, 2, 824, 825, 9, 11, 2, 2, 825, 826, 9, 22, 2, 2, 826, 827, 9, 7, 2, 2, 827, 829, 9, 5, 2, 2, 828, 830, 7, 47, 2, 2, 829, 828, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 832, 9, 9, 2, 2, 832, 833, 9, 25, 2, 2, 833, 834, 9, 3, 2, 2, 834, 835, 9, 15, 2, 2, 835, 836, 9, 21, 2, 2, 836, 837, 9, 18, 2, 2, 837, 838, 9, 7, 2, 2, 838, 839, 9, 5, 2, 2, 839, 840, 9, 8, 2, 2, 840, 841, 9, 5, 2, 2, 841, 118, 3, 2, 2, 2, 842, 843, 9, 11, 2, 2, 843, 844, 9, 22, 2, 2, 844, 845, 9, 7, 2, 2, 845, 847, 9, 5, 2, 2, 846, 848, 7, 47, 2, 2, 847, 846, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 850, 9, 8, 2, 2, 850, 851, 9, 14, 2, 2, 851, 852, 9, 23, 2, 2, 852, 120, 3, 2, 2, 2, 853, 854, 9, 13, 2, 2, 854, 855, 9, 8, 2, 2, 855, 856, 9, 14, 2, 2, 856, 857, 9, 25, 2, 2, 857, 858, 9, 12, 2, 2, 858, 859, 9, 14, 2, 2, 859, 860, 9, 7, 2, 2, 860, 861, 9, 15, 2, 2, 861, 862, 9, 25, 2, 2, 862, 868, 9, 5, 2, 2, 863, 864, 9, 28, 2, 2, 864, 865, 9, 7, 2, 2, 865, 866, 9, 15, 2, 2, 866, 867, 9, 3, 2, 2, 867, 869, 9, 6, 2, 2, 868, 863, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 122, 3, 2, 2, 2, 870, 871, 9, 13, 2, 2, 871, 872, 9, 4, 2, 2, 872, 873, 9, 14, 2, 2, 873, 874, 9, 11, 2, 2, 874, 879, 9, 5, 2, 2, 875, 876, 9, 16, 2, 2, 876, 877, 9, 9, 2, 2, 877, 878, 9, 8, 2, 2, 878, 880, 9, 4, 2, 2, 879, 875, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 894, 3, 2, 2, 2, 881, 882, 9, 25, 2, 2, 882, 883, 9, 15, 2, 2, 883, 884, 9, 25, 2, 2, 884, 885, 9, 5, 2, 2, 885, 886, 9, 29, 2, 2, 886, 887, 9, 3, 2, 2, 887, 888, 9, 7, 2, 2, 888, 889, 9, 22, 2, 2, 889, 890, 9, 13, 2, 2, 890, 891, 9, 9, 2, 2, 891, 892, 9, 10, 2, 2, 892, 894, 9, 5, 2, 2, 893, 870, 3, 2, 2, 2, 893, 881, 3, 2, 2, 2, 894, 124, 3, 2, 2, 2, 895, 896, 9, 8, 2, 2, 896, 897, 9, 14, 2, 2, 897, 898, 9, 23, 2, 2, 898, 126, 3, 2, 2, 2, 899, 900, 9, 13, 2, 2, 900, 901, 9, 14, 2, 2, 901, 902, 9, 21, 2, 2, 902, 903, 9, 5, 2, 2, 903, 904, 9, 12, 2, 2, 904, 905, 9, 9, 2, 2, 905, 906, 9, 13, 2, 2, 906, 907, 9, 3, 2, 2, 907, 128, 3, 2, 2, 2, 908, 909, 9, 22, 2, 2, 909, 910, 9, 25, 2, 2, 910, 911, 9, 12, 2, 2, 911, 912, 9, 5, 2, 2, 912, 913, 9, 11, 2, 2, 913, 130, 3, 2, 2, 2, 914, 915, 9, 16, 2, 2, 915, 916, 9, 9, 2, 2, 916, 917, 9, 8, 2, 2, 917, 918, 9, 4, 2, 2, 918, 132, 3, 2, 2, 2, 919, 920, 5, 37, 19, 2, 920, 921, 5, 137, 69, 2, 921, 134, 3, 2, 2, 2, 922, 923, 5, 37, 19, 2, 923, 924, 5, 143, 72, 2, 924, 136, 3, 2, 2, 2, 925, 926, 9, 5, 2, 2, 926, 927, 9, 7, 2, 2, 927, 928, 9, 13, 2, 2, 928, 929, 9, 5, 2, 2, 929, 138, 3, 2, 2, 2, 930, 931, 9, 5, 2, 2, 931, 932, 9, 25, 2, 2, 932, 933, 9, 12, 2, 2, 933, 934, 5, 137, 69, 2, 934, 140, 3, 2, 2, 2, 935, 936, 9, 5, 2, 2, 936, 937, 9, 25, 2, 2, 937, 938, 9, 12, 2, 2, 938, 939, 5, 143, 72, 2, 939, 142, 3, 2, 2, 2, 940, 941, 9, 9, 2, 2, 941, 942, 9, 20, 2, 2, 942, 144, 3, 2, 2, 2, 943, 944, 9, 9, 2, 2, 944, 949, 9, 13, 2, 2, 945, 946, 9, 16, 2, 2, 946, 947, 9, 14, 2, 2, 947, 949, 9, 13, 2, 2, 948, 943, 3, 2, 2, 2, 948, 945, 3, 2, 2, 2, 949, 146, 3, 2, 2, 2, 950, 951, 9, 9, 2, 2, 951, 952, 9, 13, 2, 2, 952, 954, 9, 25, 2, 2, 953, 955, 9, 15, 2, 2, 954, 953, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 956, 3, 2, 2, 2, 956, 966, 9, 8, 2, 2, 957, 958, 9, 16, 2, 2, 958, 959, 9, 14, 2, 2, 959, 960, 9, 13, 2, 2, 960, 962, 9, 25, 2, 2, 961, 963, 9, 15, 2, 2, 962, 961, 3, 2, 2, 2, 962, 963, 3, 2, 2, 2, 963, 964, 3, 2, 2, 2, 964, 966, 9, 8, 2, 2, 965, 950, 3, 2, 2, 2, 965, 957, 3, 2, 2, 2, 966, 148, 3, 2, 2, 2, 967, 968, 9, 8, 2, 2, 968, 969, 9, 4, 2, 2, 969, 970, 9, 5, 2, 2, 970, 971, 9, 25, 2, 2, 971, 150, 3, 2, 2, 2, 972, 973, 9, 14, 2, 2, 973, 974, 9, 25, 2, 2, 974, 975, 9, 12, 2, 2, 975, 152, 3, 2, 2, 2, 976, 977, 9, 15, 2, 2, 977, 978, 9, 11, 2, 2, 978, 154, 3, 2, 2, 2, 979, 981, 5, 219, 110, 2, 980, 979, 3, 2, 2, 2, 981, 982, 3, 2, 2, 2, 982, 980, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 991, 3, 2, 2, 2, 984, 988, 5, 217, 109, 2, 985, 987, 5, 219, 110, 2, 986, 985, 3, 2, 2, 2, 987, 990, 3, 2, 2, 2, 988, 986, 3, 2, 2, 2, 988, 989, 3, 2, 2, 2, 989, 992, 3, 2, 2, 2, 990, 988, 3, 2, 2, 2, 991, 984, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 996, 3, 2, 2, 2, 993, 995, 7, 34, 2, 2, 994, 993, 3, 2, 2, 2, 995, 998, 3, 2, 2, 2, 996, 994, 3, 2, 2, 2, 996, 997, 3, 2, 2, 2, 997, 1020, 3, 2, 2, 2, 998, 996, 3, 2, 2, 2, 999, 1003, 9, 31, 2, 2, 1000, 1002, 7, 34, 2, 2, 1001, 1000, 3, 2, 2, 2, 1002, 1005, 3, 2, 2, 2, 1003, 1001, 3, 2, 2, 2, 1003, 1004, 3, 2, 2, 2, 1004, 1007, 3, 2, 2, 2, 1005, 1003, 3, 2, 2, 2, 1006, 1008, 5, 219, 110, 2, 1007, 1006, 3, 2, 2, 2, 1008, 1009, 3, 2, 2, 2, 1009, 1007, 3, 2, 2, 2, 1009, 1010, 3, 2, 2, 2, 1010, 1018, 3, 2, 2, 2, 1011, 1015, 5, 217, 109, 2, 1012, 1014, 5, 219, 110, 2, 1013, 1012, 3, 2, 2, 2, 1014, 1017, 3, 2, 2, 2, 1015, 1013, 3, 2, 2, 2, 1015, 1016, 3, 2, 2, 2, 1016, 1019, 3, 2, 2, 2, 1017, 1015, 3, 2, 2, 2, 1018, 1011, 3, 2, 2, 2, 1018, 1019, 3, 2, 2, 2, 1019, 1021, 3, 2, 2, 2, 1020, 999, 3, 2, 2, 2, 1020, 1021, 3, 2, 2, 2, 1021, 156, 3, 2, 2, 2, 1022, 1024, 5, 219, 110, 2, 1023, 1022, 3, 2, 2, 2, 1024, 1025, 3, 2, 2, 2, 1025, 1023, 3, 2, 2, 2, 1025, 1026, 3, 2, 2, 2, 1026, 1028, 3, 2, 2, 2, 1027, 1029, 5, 221, 111, 2, 1028, 1027, 3, 2, 2, 2, 1029, 1030, 3, 2, 2, 2, 1030, 1028, 3, 2, 2, 2, 1030, 1031, 3, 2, 2, 2, 1031, 158, 3, 2, 2, 2, 1032, 1034, 5, 161, 81, 2, 1033, 1032, 3, 2, 2, 2, 1034, 1037, 3, 2, 2, 2, 1035, 1033, 3, 2, 2, 2, 1035, 1036, 3, 2, 2, 2, 1036, 1038, 3, 2, 2, 2, 1037, 1035, 3, 2, 2, 2, 1038, 1042, 5, 167, 84, 2, 1039, 1041, 5, 161, 81, 2, 1040, 1039, 3, 2, 2, 2, 1041, 1044, 3, 2, 2, 2, 1042, 1040, 3, 2, 2, 2, 1042, 1043, 3, 2, 2, 2, 1043, 160, 3, 2, 2, 2, 1044, 1042, 3, 2, 2, 2, 1045, 1053, 5, 221, 111, 2, 1046, 1053, 5, 219, 110, 2, 1047, 1053, 5, 217, 109, 2, 1048, 1053, 5, 189, 95, 2, 1049, 1053, 5, 215, 108, 2, 1050, 1053, 5, 163, 82, 2, 1051, 1053, 7, 49, 2, 2, 1052, 1045, 3, 2, 2, 2, 1052, 1046, 3, 2, 2, 2, 1052, 1047, 3, 2, 2, 2, 1052, 1048, 3, 2, 2, 2, 1052, 1049, 3, 2, 2, 2, 1052, 1050, 3, 2, 2, 2, 1052, 1051, 3, 2, 2, 2, 1053, 1054, 3, 2, 2, 2, 1054, 1052, 3, 2, 2, 2, 1054, 1055, 3, 2, 2, 2, 1055, 162, 3, 2, 2, 2, 1056, 1057, 7, 40, 2, 2, 1057, 164, 3, 2, 2, 2, 1058, 1059, 7, 44, 2, 2, 1059, 166, 3, 2, 2, 2, 1060, 1062, 7, 66, 2, 2, 1061, 1060, 3, 2, 2, 2, 1062, 1063, 3, 2, 2, 2, 1063, 1061, 3, 2, 2, 2, 1063, 1064, 3, 2, 2, 2, 1064, 168, 3, 2, 2, 2, 1065, 1066, 7, 35, 2, 2, 1066, 170, 3, 2, 2, 2, 1067, 1068, 7, 98, 2, 2, 1068, 172, 3, 2, 2, 2, 1069, 1070, 7, 94, 2, 2, 1070, 174, 3, 2, 2, 2, 1071, 1072, 7, 60, 2, 2, 1072, 176, 3, 2, 2, 2, 1073, 1074, 7, 46, 2, 2, 1074, 178, 3, 2, 2, 2, 1075, 1076, 7, 36, 2, 2, 1076, 180, 3, 2, 2, 2, 1077, 1078, 7, 63, 2, 2, 1078, 182, 3, 2, 2, 2, 1079, 1080, 7, 64, 2, 2, 1080, 1081, 7, 63, 2, 2, 1081, 184, 3, 2, 2, 2, 1082, 1083, 7, 64, 2, 2, 1083, 186, 3, 2, 2, 2, 1084, 1085, 7, 37, 2, 2, 1085, 188, 3, 2, 2, 2, 1086, 1087, 7, 47, 2, 2, 1087, 190, 3, 2, 2, 2, 1088, 1089, 7, 62, 2, 2, 1089, 1090, 7, 63, 2, 2, 1090, 192, 3, 2, 2, 2, 1091, 1092, 7, 62, 2, 2, 1092, 194, 3, 2, 2, 2, 1093, 1094, 7, 42, 2, 2, 1094, 196, 3, 2, 2, 2, 1095, 1096, 7, 93, 2, 2, 1096, 198, 3, 2, 2, 2, 1097, 1098, 7, 62, 2, 2, 1098, 1099, 7, 64, 2, 2, 1099, 200, 3, 2, 2, 2, 1100, 1101, 7, 39, 2, 2, 1101, 202, 3, 2, 2, 2, 1102, 1103, 7, 45, 2, 2, 1103, 204, 3, 2, 2, 2, 1104, 1105, 7, 65, 2, 2, 1105, 206, 3, 2, 2, 2, 1106, 1107, 7, 43, 2, 2, 1107, 208, 3, 2, 2, 2, 1108, 1109, 7, 95, 2, 2, 1109, 210, 3, 2, 2, 2, 1110, 1111, 7, 61, 2, 2, 1111, 212, 3, 2, 2, 2, 1112, 1113, 7, 49, 2, 2, 1113, 214, 3, 2, 2, 2, 1114, 1115, 7, 97, 2, 2, 1115, 216, 3, 2, 2, 2, 1116, 1117, 7, 48, 2, 2, 1117, 218, 3, 2, 2, 2, 1118, 1119, 9, 32, 2, 2, 1119, 220, 3, 2, 2, 2, 1120, 1121, 9, 33, 2, 2, 1121, 222, 3, 2, 2, 2, 61, 2, 227, 266, 287, 309, 316, 332, 348, 351, 361, 376, 379, 389, 415, 454, 463, 472, 474, 481, 488, 491, 505, 512, 523, 534, 561, 570, 594, 612, 654, 684, 758, 778, 813, 829, 847, 868, 879, 893, 948, 954, 962, 965, 982, 988, 991, 996, 1003, 1009, 1015, 1018, 1020, 1025, 1030, 1035, 1042, 1052, 1054, 1063, 3, 8, 2, 2]