token literal names:
null
'"'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'&'
null
','
'='
'>='
'>'
'-'
'<='
'('
'<'
'<>'
'+'
')'
'['
']'
';'
'_'

token symbolic names:
null
null
CHECKELECTIVES
COMMENT
CURLY_BRACES
DECIDE
DISPLAY
FROM
FROM_ADVICE
HIDE_RULE
HIGH_PRIORITY
IN
LOW_PRIORITY
NOTGPA
PROXYADVICE
LOGS
CRUFT
WHITESPACE
ALLOW
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
COPY_RULES
CREDIT
DONT_SHARE
ENDOT
ENDSUB
EXCEPT
GROUP
INCLUDING
LABEL
LASTRES
MAXCLASS
MAXCREDIT
MAXPASSFAIL
MAXPERDISC
MAXSPREAD
MAXTERM
MAXTRANSFER
MINAREA
MINGPA
MINGRADE
MINCLASS
MINCREDIT
MINPERDISC
MINRES
MINSPREAD
NONCOURSE
OPTIONAL
OF
PSEUDO
REMARK
RULE_COMPLETE
RULE_INCOMPLETE
RULE_TAG
STANDALONE
SHARE
TAG
SAME_DISC
UNDER
WITH
BEGINELSE
BEGINIF
ELSE
ENDELSE
ENDIF
IF
IS
ISNT
THEN
AND
OR
NUMBER
RANGE
CATALOG_NUMBER
WILD
SYMBOL
STRING
AMPERSAND
AT
COMMA
EQ
GE
GT
HYPHEN
LE
LP
LT
NE
PLUS
RP
SQLB
SQRB
SEMICOLON
UNDERSCORE

rule names:
req_block
head
body
course_list
full_course
course_item
and_list
or_list
discipline
catalog_number
course_qualifier
if_then
else_clause
stmt_group
stmt
begin_if
end_if
group
group_list
group_item
group_qualifier
subset
subset_qualifier
block
blocktype
allow_clause
area_list
area_element
class_credit
copy_rules
except_clause
including_clause
label
label_tag
lastres
maxclass
maxcredit
maxpassfail
maxperdisc
maxspread
maxterm
maxtransfer
minarea
minclass
mincredit
mingpa
mingrade
minperdisc
minres
minspread
noncourse
optional
remark
rule_complete
ruletag
samedisc
share
standalone
tag
under
with_clause
expression
logical_op
relational_op
list_or
list_and


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 98, 766, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 3, 2, 7, 2, 136, 10, 2, 12, 2, 14, 2, 139, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 145, 10, 2, 3, 2, 3, 2, 7, 2, 149, 10, 2, 12, 2, 14, 2, 152, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 177, 10, 3, 12, 3, 14, 3, 180, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 196, 10, 4, 12, 4, 14, 4, 199, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 204, 10, 5, 3, 5, 7, 5, 207, 10, 5, 12, 5, 14, 5, 210, 11, 5, 3, 5, 5, 5, 213, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 218, 10, 6, 12, 6, 14, 6, 221, 11, 6, 3, 7, 5, 7, 224, 10, 7, 3, 7, 3, 7, 7, 7, 228, 10, 7, 12, 7, 14, 7, 231, 11, 7, 3, 8, 3, 8, 3, 8, 6, 8, 236, 10, 8, 13, 8, 14, 8, 237, 3, 9, 3, 9, 3, 9, 6, 9, 243, 10, 9, 13, 9, 14, 9, 244, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 266, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 273, 10, 13, 3, 13, 7, 13, 276, 10, 13, 12, 13, 14, 13, 279, 11, 13, 3, 13, 5, 13, 282, 10, 13, 3, 13, 5, 13, 285, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 290, 10, 14, 3, 14, 7, 14, 293, 10, 14, 12, 14, 14, 14, 296, 11, 14, 3, 14, 5, 14, 299, 10, 14, 3, 15, 3, 15, 6, 15, 303, 10, 15, 13, 15, 14, 15, 304, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 325, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 335, 10, 19, 12, 19, 14, 19, 338, 11, 19, 3, 19, 5, 19, 341, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 347, 10, 20, 12, 20, 14, 20, 350, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 359, 10, 21, 3, 21, 7, 21, 362, 10, 21, 12, 21, 14, 21, 365, 11, 21, 3, 21, 5, 21, 368, 10, 21, 3, 21, 3, 21, 7, 21, 372, 10, 21, 12, 21, 14, 21, 375, 11, 21, 3, 21, 5, 21, 378, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 390, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 397, 10, 23, 13, 23, 14, 23, 398, 3, 23, 3, 23, 7, 23, 403, 10, 23, 12, 23, 14, 23, 406, 11, 23, 3, 23, 5, 23, 409, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 418, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 6, 28, 436, 10, 28, 13, 28, 14, 28, 437, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 445, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 455, 10, 30, 3, 30, 5, 30, 458, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 464, 10, 30, 3, 30, 5, 30, 467, 10, 30, 5, 30, 469, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 477, 10, 30, 12, 30, 14, 30, 480, 11, 30, 3, 30, 5, 30, 483, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 488, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 500, 10, 34, 3, 34, 7, 34, 503, 10, 34, 12, 34, 14, 34, 506, 11, 34, 3, 35, 7, 35, 509, 10, 35, 12, 35, 14, 35, 512, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 518, 10, 36, 3, 36, 3, 36, 5, 36, 522, 10, 36, 3, 36, 5, 36, 525, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 530, 10, 37, 3, 37, 5, 37, 533, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 538, 10, 38, 3, 38, 5, 38, 541, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 547, 10, 39, 3, 39, 5, 39, 550, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 560, 10, 40, 12, 40, 14, 40, 563, 11, 40, 3, 40, 3, 40, 5, 40, 567, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 572, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 579, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 589, 10, 43, 12, 43, 14, 43, 592, 11, 43, 3, 43, 5, 43, 595, 10, 43, 3, 43, 5, 43, 598, 10, 43, 3, 44, 3, 44, 3, 44, 5, 44, 603, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 609, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 615, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 621, 10, 47, 3, 47, 5, 47, 624, 10, 47, 3, 47, 5, 47, 627, 10, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 640, 10, 49, 12, 49, 14, 49, 643, 11, 49, 3, 49, 3, 49, 5, 49, 647, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 653, 10, 50, 3, 50, 5, 50, 656, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 661, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 667, 10, 52, 3, 52, 5, 52, 670, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 5, 54, 677, 10, 54, 3, 54, 7, 54, 680, 10, 54, 12, 54, 14, 54, 683, 11, 54, 3, 55, 3, 55, 5, 55, 687, 10, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 5, 57, 695, 10, 57, 3, 58, 3, 58, 3, 58, 5, 58, 700, 10, 58, 3, 58, 5, 58, 703, 10, 58, 3, 58, 5, 58, 706, 10, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 5, 60, 713, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 720, 10, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 740, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 753, 10, 63, 12, 63, 14, 63, 756, 11, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 5, 137, 150, 510, 3, 124, 68, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 2, 16, 5, 2, 23, 23, 71, 71, 79, 80, 3, 2, 76, 80, 3, 2, 65, 66, 3, 2, 68, 69, 3, 2, 76, 77, 4, 2, 25, 25, 27, 27, 3, 2, 3, 3, 3, 2, 56, 57, 4, 2, 28, 28, 60, 60, 5, 2, 76, 76, 78, 78, 80, 80, 3, 2, 74, 75, 6, 2, 71, 72, 85, 87, 89, 89, 91, 92, 4, 2, 75, 75, 84, 84, 4, 2, 74, 74, 93, 93, 2, 882, 2, 137, 3, 2, 2, 2, 4, 178, 3, 2, 2, 2, 6, 197, 3, 2, 2, 2, 8, 200, 3, 2, 2, 2, 10, 214, 3, 2, 2, 2, 12, 223, 3, 2, 2, 2, 14, 235, 3, 2, 2, 2, 16, 242, 3, 2, 2, 2, 18, 246, 3, 2, 2, 2, 20, 248, 3, 2, 2, 2, 22, 265, 3, 2, 2, 2, 24, 267, 3, 2, 2, 2, 26, 286, 3, 2, 2, 2, 28, 300, 3, 2, 2, 2, 30, 324, 3, 2, 2, 2, 32, 326, 3, 2, 2, 2, 34, 328, 3, 2, 2, 2, 36, 330, 3, 2, 2, 2, 38, 342, 3, 2, 2, 2, 40, 351, 3, 2, 2, 2, 42, 389, 3, 2, 2, 2, 44, 391, 3, 2, 2, 2, 46, 417, 3, 2, 2, 2, 48, 419, 3, 2, 2, 2, 50, 424, 3, 2, 2, 2, 52, 429, 3, 2, 2, 2, 54, 435, 3, 2, 2, 2, 56, 441, 3, 2, 2, 2, 58, 448, 3, 2, 2, 2, 60, 484, 3, 2, 2, 2, 62, 489, 3, 2, 2, 2, 64, 492, 3, 2, 2, 2, 66, 495, 3, 2, 2, 2, 68, 510, 3, 2, 2, 2, 70, 513, 3, 2, 2, 2, 72, 526, 3, 2, 2, 2, 74, 534, 3, 2, 2, 2, 76, 542, 3, 2, 2, 2, 78, 551, 3, 2, 2, 2, 80, 568, 3, 2, 2, 2, 82, 573, 3, 2, 2, 2, 84, 580, 3, 2, 2, 2, 86, 599, 3, 2, 2, 2, 88, 604, 3, 2, 2, 2, 90, 610, 3, 2, 2, 2, 92, 616, 3, 2, 2, 2, 94, 628, 3, 2, 2, 2, 96, 631, 3, 2, 2, 2, 98, 648, 3, 2, 2, 2, 100, 657, 3, 2, 2, 2, 102, 662, 3, 2, 2, 2, 104, 671, 3, 2, 2, 2, 106, 673, 3, 2, 2, 2, 108, 684, 3, 2, 2, 2, 110, 688, 3, 2, 2, 2, 112, 691, 3, 2, 2, 2, 114, 696, 3, 2, 2, 2, 116, 707, 3, 2, 2, 2, 118, 709, 3, 2, 2, 2, 120, 714, 3, 2, 2, 2, 122, 723, 3, 2, 2, 2, 124, 739, 3, 2, 2, 2, 126, 757, 3, 2, 2, 2, 128, 759, 3, 2, 2, 2, 130, 761, 3, 2, 2, 2, 132, 763, 3, 2, 2, 2, 134, 136, 11, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 21, 2, 2, 141, 144, 5, 4, 3, 2, 142, 143, 7, 97, 2, 2, 143, 145, 5, 6, 4, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 150, 7, 29, 2, 2, 147, 149, 11, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 2, 2, 3, 154, 3, 3, 2, 2, 2, 155, 177, 5, 58, 30, 2, 156, 177, 5, 24, 13, 2, 157, 177, 5, 70, 36, 2, 158, 177, 5, 72, 37, 2, 159, 177, 5, 74, 38, 2, 160, 177, 5, 76, 39, 2, 161, 177, 5, 78, 40, 2, 162, 177, 5, 82, 42, 2, 163, 177, 5, 84, 43, 2, 164, 177, 5, 94, 48, 2, 165, 177, 5, 88, 45, 2, 166, 177, 5, 90, 46, 2, 167, 177, 5, 92, 47, 2, 168, 177, 5, 96, 49, 2, 169, 177, 5, 98, 50, 2, 170, 177, 5, 104, 53, 2, 171, 177, 5, 106, 54, 2, 172, 177, 5, 114, 58, 2, 173, 177, 5, 116, 59, 2, 174, 177, 5, 44, 23, 2, 175, 177, 5, 120, 61, 2, 176, 155, 3, 2, 2, 2, 176, 156, 3, 2, 2, 2, 176, 157, 3, 2, 2, 2, 176, 158, 3, 2, 2, 2, 176, 159, 3, 2, 2, 2, 176, 160, 3, 2, 2, 2, 176, 161, 3, 2, 2, 2, 176, 162, 3, 2, 2, 2, 176, 163, 3, 2, 2, 2, 176, 164, 3, 2, 2, 2, 176, 165, 3, 2, 2, 2, 176, 166, 3, 2, 2, 2, 176, 167, 3, 2, 2, 2, 176, 168, 3, 2, 2, 2, 176, 169, 3, 2, 2, 2, 176, 170, 3, 2, 2, 2, 176, 171, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 5, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 196, 5, 48, 25, 2, 182, 196, 5, 50, 26, 2, 183, 196, 5, 58, 30, 2, 184, 196, 5, 60, 31, 2, 185, 196, 5, 36, 19, 2, 186, 196, 5, 24, 13, 2, 187, 196, 5, 66, 34, 2, 188, 196, 5, 78, 40, 2, 189, 196, 5, 88, 45, 2, 190, 196, 5, 96, 49, 2, 191, 196, 5, 102, 52, 2, 192, 196, 5, 106, 54, 2, 193, 196, 5, 108, 55, 2, 194, 196, 5, 44, 23, 2, 195, 181, 3, 2, 2, 2, 195, 182, 3, 2, 2, 2, 195, 183, 3, 2, 2, 2, 195, 184, 3, 2, 2, 2, 195, 185, 3, 2, 2, 2, 195, 186, 3, 2, 2, 2, 195, 187, 3, 2, 2, 2, 195, 188, 3, 2, 2, 2, 195, 189, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 7, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 203, 5, 12, 7, 2, 201, 204, 5, 14, 8, 2, 202, 204, 5, 16, 9, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 208, 3, 2, 2, 2, 205, 207, 5, 22, 12, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 213, 5, 66, 34, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 9, 3, 2, 2, 2, 214, 215, 5, 18, 10, 2, 215, 219, 5, 20, 11, 2, 216, 218, 5, 22, 12, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 11, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 224, 5, 18, 10, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 229, 5, 20, 11, 2, 226, 228, 5, 22, 12, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 13, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 5, 132, 67, 2, 233, 234, 5, 12, 7, 2, 234, 236, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 15, 3, 2, 2, 2, 239, 240, 5, 130, 66, 2, 240, 241, 5, 12, 7, 2, 241, 243, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 17, 3, 2, 2, 2, 246, 247, 9, 2, 2, 2, 247, 19, 3, 2, 2, 2, 248, 249, 9, 3, 2, 2, 249, 21, 3, 2, 2, 2, 250, 266, 5, 122, 62, 2, 251, 266, 5, 62, 32, 2, 252, 266, 5, 64, 33, 2, 253, 266, 5, 76, 39, 2, 254, 266, 5, 78, 40, 2, 255, 266, 5, 80, 41, 2, 256, 266, 5, 84, 43, 2, 257, 266, 5, 90, 46, 2, 258, 266, 5, 92, 47, 2, 259, 266, 5, 94, 48, 2, 260, 266, 5, 100, 51, 2, 261, 266, 5, 110, 56, 2, 262, 266, 5, 112, 57, 2, 263, 266, 5, 114, 58, 2, 264, 266, 5, 122, 62, 2, 265, 250, 3, 2, 2, 2, 265, 251, 3, 2, 2, 2, 265, 252, 3, 2, 2, 2, 265, 253, 3, 2, 2, 2, 265, 254, 3, 2, 2, 2, 265, 255, 3, 2, 2, 2, 265, 256, 3, 2, 2, 2, 265, 257, 3, 2, 2, 2, 265, 258, 3, 2, 2, 2, 265, 259, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 23, 3, 2, 2, 2, 267, 268, 7, 70, 2, 2, 268, 269, 5, 124, 63, 2, 269, 272, 7, 73, 2, 2, 270, 273, 5, 30, 16, 2, 271, 273, 5, 28, 15, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 277, 3, 2, 2, 2, 274, 276, 5, 42, 22, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 282, 5, 66, 34, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 285, 5, 26, 14, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 25, 3, 2, 2, 2, 286, 289, 7, 67, 2, 2, 287, 290, 5, 30, 16, 2, 288, 290, 5, 28, 15, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 294, 3, 2, 2, 2, 291, 293, 5, 42, 22, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 299, 5, 66, 34, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 27, 3, 2, 2, 2, 300, 302, 5, 32, 17, 2, 301, 303, 5, 30, 16, 2, 302, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 5, 34, 18, 2, 307, 29, 3, 2, 2, 2, 308, 325, 5, 24, 13, 2, 309, 325, 5, 48, 25, 2, 310, 325, 5, 50, 26, 2, 311, 325, 5, 58, 30, 2, 312, 325, 5, 60, 31, 2, 313, 325, 5, 36, 19, 2, 314, 325, 5, 74, 38, 2, 315, 325, 5, 84, 43, 2, 316, 325, 5, 88, 45, 2, 317, 325, 5, 90, 46, 2, 318, 325, 5, 98, 50, 2, 319, 325, 5, 102, 52, 2, 320, 325, 5, 106, 54, 2, 321, 325, 5, 108, 55, 2, 322, 325, 5, 114, 58, 2, 323, 325, 5, 44, 23, 2, 324, 308, 3, 2, 2, 2, 324, 309, 3, 2, 2, 2, 324, 310, 3, 2, 2, 2, 324, 311, 3, 2, 2, 2, 324, 312, 3, 2, 2, 2, 324, 313, 3, 2, 2, 2, 324, 314, 3, 2, 2, 2, 324, 315, 3, 2, 2, 2, 324, 316, 3, 2, 2, 2, 324, 317, 3, 2, 2, 2, 324, 318, 3, 2, 2, 2, 324, 319, 3, 2, 2, 2, 324, 320, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 31, 3, 2, 2, 2, 326, 327, 9, 4, 2, 2, 327, 33, 3, 2, 2, 2, 328, 329, 9, 5, 2, 2, 329, 35, 3, 2, 2, 2, 330, 331, 7, 76, 2, 2, 331, 332, 7, 32, 2, 2, 332, 336, 5, 38, 20, 2, 333, 335, 5, 42, 22, 2, 334, 333, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 341, 5, 66, 34, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 37, 3, 2, 2, 2, 342, 348, 5, 40, 21, 2, 343, 344, 5, 126, 64, 2, 344, 345, 5, 40, 21, 2, 345, 347, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 39, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 358, 7, 90, 2, 2, 352, 359, 5, 48, 25, 2, 353, 359, 5, 50, 26, 2, 354, 359, 5, 58, 30, 2, 355, 359, 5, 36, 19, 2, 356, 359, 5, 102, 52, 2, 357, 359, 5, 108, 55, 2, 358, 352, 3, 2, 2, 2, 358, 353, 3, 2, 2, 2, 358, 354, 3, 2, 2, 2, 358, 355, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 363, 3, 2, 2, 2, 360, 362, 5, 42, 22, 2, 361, 360, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 368, 5, 66, 34, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 373, 7, 94, 2, 2, 370, 372, 5, 42, 22, 2, 371, 370, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 378, 5, 66, 34, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 41, 3, 2, 2, 2, 379, 390, 5, 76, 39, 2, 380, 390, 5, 84, 43, 2, 381, 390, 5, 94, 48, 2, 382, 390, 5, 92, 47, 2, 383, 390, 5, 96, 49, 2, 384, 390, 5, 112, 57, 2, 385, 390, 5, 114, 58, 2, 386, 390, 5, 88, 45, 2, 387, 390, 5, 90, 46, 2, 388, 390, 5, 110, 56, 2, 389, 379, 3, 2, 2, 2, 389, 380, 3, 2, 2, 2, 389, 381, 3, 2, 2, 2, 389, 382, 3, 2, 2, 2, 389, 383, 3, 2, 2, 2, 389, 384, 3, 2, 2, 2, 389, 385, 3, 2, 2, 2, 389, 386, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 43, 3, 2, 2, 2, 391, 396, 7, 22, 2, 2, 392, 397, 5, 24, 13, 2, 393, 397, 5, 58, 30, 2, 394, 397, 5, 60, 31, 2, 395, 397, 5, 36, 19, 2, 396, 392, 3, 2, 2, 2, 396, 393, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 404, 7, 30, 2, 2, 401, 403, 5, 46, 24, 2, 402, 401, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 409, 5, 66, 34, 2, 408, 407, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 45, 3, 2, 2, 2, 410, 418, 5, 92, 47, 2, 411, 418, 5, 94, 48, 2, 412, 418, 5, 84, 43, 2, 413, 418, 5, 96, 49, 2, 414, 418, 5, 78, 40, 2, 415, 418, 5, 110, 56, 2, 416, 418, 5, 114, 58, 2, 417, 410, 3, 2, 2, 2, 417, 411, 3, 2, 2, 2, 417, 412, 3, 2, 2, 2, 417, 413, 3, 2, 2, 2, 417, 414, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 47, 3, 2, 2, 2, 419, 420, 7, 76, 2, 2, 420, 421, 7, 23, 2, 2, 421, 422, 5, 124, 63, 2, 422, 423, 5, 66, 34, 2, 423, 49, 3, 2, 2, 2, 424, 425, 7, 76, 2, 2, 425, 426, 7, 24, 2, 2, 426, 427, 5, 124, 63, 2, 427, 428, 5, 66, 34, 2, 428, 51, 3, 2, 2, 2, 429, 430, 7, 90, 2, 2, 430, 431, 7, 20, 2, 2, 431, 432, 9, 6, 2, 2, 432, 433, 7, 94, 2, 2, 433, 53, 3, 2, 2, 2, 434, 436, 5, 56, 29, 2, 435, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 5, 86, 44, 2, 440, 55, 3, 2, 2, 2, 441, 442, 7, 95, 2, 2, 442, 444, 5, 8, 5, 2, 443, 445, 7, 84, 2, 2, 444, 443, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 7, 96, 2, 2, 447, 57, 3, 2, 2, 2, 448, 449, 9, 6, 2, 2, 449, 454, 9, 7, 2, 2, 450, 451, 5, 126, 64, 2, 451, 452, 9, 6, 2, 2, 452, 453, 9, 7, 2, 2, 453, 455, 3, 2, 2, 2, 454, 450, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 457, 3, 2, 2, 2, 456, 458, 5, 52, 27, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 468, 3, 2, 2, 2, 459, 460, 5, 126, 64, 2, 460, 461, 7, 76, 2, 2, 461, 463, 9, 7, 2, 2, 462, 464, 5, 110, 56, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 466, 3, 2, 2, 2, 465, 467, 5, 52, 27, 2, 466, 465, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 469, 3, 2, 2, 2, 468, 459, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 478, 3, 2, 2, 2, 470, 477, 5, 54, 28, 2, 471, 477, 5, 8, 5, 2, 472, 477, 5, 124, 63, 2, 473, 477, 7, 54, 2, 2, 474, 477, 5, 114, 58, 2, 475, 477, 5, 118, 60, 2, 476, 470, 3, 2, 2, 2, 476, 471, 3, 2, 2, 2, 476, 472, 3, 2, 2, 2, 476, 473, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 483, 5, 66, 34, 2, 482, 481, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 59, 3, 2, 2, 2, 484, 485, 7, 26, 2, 2, 485, 487, 5, 124, 63, 2, 486, 488, 7, 97, 2, 2, 487, 486, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 61, 3, 2, 2, 2, 489, 490, 7, 31, 2, 2, 490, 491, 5, 8, 5, 2, 491, 63, 3, 2, 2, 2, 492, 493, 7, 33, 2, 2, 493, 494, 5, 8, 5, 2, 494, 65, 3, 2, 2, 2, 495, 496, 7, 34, 2, 2, 496, 497, 5, 68, 35, 2, 497, 499, 7, 81, 2, 2, 498, 500, 7, 97, 2, 2, 499, 498, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 504, 3, 2, 2, 2, 501, 503, 5, 66, 34, 2, 502, 501, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 67, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 509, 10, 8, 2, 2, 508, 507, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 69, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 514, 7, 35, 2, 2, 514, 517, 7, 76, 2, 2, 515, 516, 7, 53, 2, 2, 516, 518, 7, 76, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 521, 9, 7, 2, 2, 520, 522, 5, 8, 5, 2, 521, 520, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 524, 3, 2, 2, 2, 523, 525, 5, 118, 60, 2, 524, 523, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 71, 3, 2, 2, 2, 526, 527, 7, 36, 2, 2, 527, 529, 7, 76, 2, 2, 528, 530, 5, 8, 5, 2, 529, 528, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 532, 3, 2, 2, 2, 531, 533, 5, 118, 60, 2, 532, 531, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 73, 3, 2, 2, 2, 534, 535, 7, 37, 2, 2, 535, 537, 7, 76, 2, 2, 536, 538, 5, 8, 5, 2, 537, 536, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 540, 3, 2, 2, 2, 539, 541, 5, 118, 60, 2, 540, 539, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 75, 3, 2, 2, 2, 542, 543, 7, 38, 2, 2, 543, 544, 7, 76, 2, 2, 544, 546, 9, 7, 2, 2, 545, 547, 5, 8, 5, 2, 546, 545, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 549, 3, 2, 2, 2, 548, 550, 5, 118, 60, 2, 549, 548, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 77, 3, 2, 2, 2, 551, 552, 7, 39, 2, 2, 552, 553, 7, 76, 2, 2, 553, 554, 9, 7, 2, 2, 554, 555, 7, 90, 2, 2, 555, 561, 7, 80, 2, 2, 556, 557, 5, 130, 66, 2, 557, 558, 7, 80, 2, 2, 558, 560, 3, 2, 2, 2, 559, 556, 3, 2, 2, 2, 560, 563, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 564, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 564, 566, 7, 94, 2, 2, 565, 567, 5, 118, 60, 2, 566, 565, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 79, 3, 2, 2, 2, 568, 569, 7, 40, 2, 2, 569, 571, 7, 76, 2, 2, 570, 572, 5, 118, 60, 2, 571, 570, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 81, 3, 2, 2, 2, 573, 574, 7, 41, 2, 2, 574, 575, 7, 76, 2, 2, 575, 576, 9, 7, 2, 2, 576, 578, 5, 8, 5, 2, 577, 579, 5, 118, 60, 2, 578, 577, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 83, 3, 2, 2, 2, 580, 581, 7, 42, 2, 2, 581, 582, 7, 76, 2, 2, 582, 594, 9, 7, 2, 2, 583, 584, 7, 90, 2, 2, 584, 590, 7, 80, 2, 2, 585, 586, 5, 130, 66, 2, 586, 587, 7, 80, 2, 2, 587, 589, 3, 2, 2, 2, 588, 585, 3, 2, 2, 2, 589, 592, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 593, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 593, 595, 7, 94, 2, 2, 594, 583, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 597, 3, 2, 2, 2, 596, 598, 5, 118, 60, 2, 597, 596, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 85, 3, 2, 2, 2, 599, 600, 7, 43, 2, 2, 600, 602, 7, 76, 2, 2, 601, 603, 5, 118, 60, 2, 602, 601, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 87, 3, 2, 2, 2, 604, 605, 7, 46, 2, 2, 605, 606, 9, 6, 2, 2, 606, 608, 5, 8, 5, 2, 607, 609, 5, 118, 60, 2, 608, 607, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 89, 3, 2, 2, 2, 610, 611, 7, 47, 2, 2, 611, 612, 9, 6, 2, 2, 612, 614, 5, 8, 5, 2, 613, 615, 5, 118, 60, 2, 614, 613, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 91, 3, 2, 2, 2, 616, 617, 7, 44, 2, 2, 617, 620, 7, 76, 2, 2, 618, 621, 5, 8, 5, 2, 619, 621, 5, 124, 63, 2, 620, 618, 3, 2, 2, 2, 620, 619, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 623, 3, 2, 2, 2, 622, 624, 5, 118, 60, 2, 623, 622, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 626, 3, 2, 2, 2, 625, 627, 5, 66, 34, 2, 626, 625, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 93, 3, 2, 2, 2, 628, 629, 7, 45, 2, 2, 629, 630, 7, 76, 2, 2, 630, 95, 3, 2, 2, 2, 631, 632, 7, 48, 2, 2, 632, 633, 7, 76, 2, 2, 633, 634, 9, 7, 2, 2, 634, 635, 7, 90, 2, 2, 635, 641, 7, 80, 2, 2, 636, 637, 5, 130, 66, 2, 637, 638, 7, 80, 2, 2, 638, 640, 3, 2, 2, 2, 639, 636, 3, 2, 2, 2, 640, 643, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 644, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 644, 646, 7, 94, 2, 2, 645, 647, 5, 118, 60, 2, 646, 645, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 97, 3, 2, 2, 2, 648, 649, 7, 49, 2, 2, 649, 650, 7, 76, 2, 2, 650, 652, 9, 7, 2, 2, 651, 653, 5, 66, 34, 2, 652, 651, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 655, 3, 2, 2, 2, 654, 656, 5, 118, 60, 2, 655, 654, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 99, 3, 2, 2, 2, 657, 658, 7, 50, 2, 2, 658, 660, 7, 76, 2, 2, 659, 661, 5, 118, 60, 2, 660, 659, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 101, 3, 2, 2, 2, 662, 663, 7, 76, 2, 2, 663, 664, 7, 51, 2, 2, 664, 666, 5, 124, 63, 2, 665, 667, 5, 22, 12, 2, 666, 665, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 669, 3, 2, 2, 2, 668, 670, 5, 66, 34, 2, 669, 668, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 103, 3, 2, 2, 2, 671, 672, 7, 52, 2, 2, 672, 105, 3, 2, 2, 2, 673, 674, 7, 55, 2, 2, 674, 676, 7, 81, 2, 2, 675, 677, 7, 97, 2, 2, 676, 675, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 681, 3, 2, 2, 2, 678, 680, 5, 106, 54, 2, 679, 678, 3, 2, 2, 2, 680, 683, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 107, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 684, 686, 9, 9, 2, 2, 685, 687, 5, 66, 34, 2, 686, 685, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 109, 3, 2, 2, 2, 688, 689, 7, 58, 2, 2, 689, 690, 5, 124, 63, 2, 690, 111, 3, 2, 2, 2, 691, 692, 7, 62, 2, 2, 692, 694, 5, 124, 63, 2, 693, 695, 5, 118, 60, 2, 694, 693, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 113, 3, 2, 2, 2, 696, 699, 9, 10, 2, 2, 697, 698, 7, 76, 2, 2, 698, 700, 9, 7, 2, 2, 699, 697, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 702, 3, 2, 2, 2, 701, 703, 5, 124, 63, 2, 702, 701, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 705, 3, 2, 2, 2, 704, 706, 5, 118, 60, 2, 705, 704, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 115, 3, 2, 2, 2, 707, 708, 7, 59, 2, 2, 708, 117, 3, 2, 2, 2, 709, 712, 7, 61, 2, 2, 710, 711, 7, 85, 2, 2, 711, 713, 9, 11, 2, 2, 712, 710, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 119, 3, 2, 2, 2, 714, 715, 7, 63, 2, 2, 715, 716, 7, 76, 2, 2, 716, 717, 9, 7, 2, 2, 717, 719, 5, 10, 6, 2, 718, 720, 5, 16, 9, 2, 719, 718, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 722, 5, 66, 34, 2, 722, 121, 3, 2, 2, 2, 723, 724, 7, 90, 2, 2, 724, 725, 7, 64, 2, 2, 725, 726, 5, 124, 63, 2, 726, 727, 7, 94, 2, 2, 727, 123, 3, 2, 2, 2, 728, 729, 8, 63, 1, 2, 729, 740, 5, 10, 6, 2, 730, 740, 5, 18, 10, 2, 731, 740, 7, 76, 2, 2, 732, 740, 7, 80, 2, 2, 733, 740, 7, 81, 2, 2, 734, 740, 7, 78, 2, 2, 735, 736, 7, 90, 2, 2, 736, 737, 5, 124, 63, 2, 737, 738, 7, 94, 2, 2, 738, 740, 3, 2, 2, 2, 739, 728, 3, 2, 2, 2, 739, 730, 3, 2, 2, 2, 739, 731, 3, 2, 2, 2, 739, 732, 3, 2, 2, 2, 739, 733, 3, 2, 2, 2, 739, 734, 3, 2, 2, 2, 739, 735, 3, 2, 2, 2, 740, 754, 3, 2, 2, 2, 741, 742, 12, 12, 2, 2, 742, 743, 5, 128, 65, 2, 743, 744, 5, 124, 63, 13, 744, 753, 3, 2, 2, 2, 745, 746, 12, 11, 2, 2, 746, 747, 5, 126, 64, 2, 747, 748, 5, 124, 63, 12, 748, 753, 3, 2, 2, 2, 749, 750, 12, 10, 2, 2, 750, 751, 7, 84, 2, 2, 751, 753, 5, 124, 63, 11, 752, 741, 3, 2, 2, 2, 752, 745, 3, 2, 2, 2, 752, 749, 3, 2, 2, 2, 753, 756, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 125, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 757, 758, 9, 12, 2, 2, 758, 127, 3, 2, 2, 2, 759, 760, 9, 13, 2, 2, 760, 129, 3, 2, 2, 2, 761, 762, 9, 14, 2, 2, 762, 131, 3, 2, 2, 2, 763, 764, 9, 15, 2, 2, 764, 133, 3, 2, 2, 2, 96, 137, 144, 150, 176, 178, 195, 197, 203, 208, 212, 219, 223, 229, 237, 244, 265, 272, 277, 281, 284, 289, 294, 298, 304, 324, 336, 340, 348, 358, 363, 367, 373, 377, 389, 396, 398, 404, 408, 417, 437, 444, 454, 457, 463, 466, 468, 476, 478, 482, 487, 499, 504, 510, 517, 521, 524, 529, 532, 537, 540, 546, 549, 561, 566, 571, 578, 590, 594, 597, 602, 608, 614, 620, 623, 626, 641, 646, 652, 655, 660, 666, 669, 676, 681, 686, 694, 699, 702, 705, 712, 719, 739, 752, 754]