token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'&'
'*'
null
'!'
'`'
'\\'
':'
','
'"'
'='
'>='
'>'
'#'
'-'
'<='
'<'
'('
'['
'<>'
'%'
'+'
'?'
')'
']'
';'
'/'
'_'

token symbolic names:
null
STRING
CHECKELECTIVES
COMMENT
CURLY_BRACES
DECIDE
DISPLAY
FROM
FROM_ADVICE
HIDE_RULE
HIGH_PRIORITY
IN
LOW_PRIORITY
NOCOUNT
NOTGPA
WHITESPACE
ACCEPT
ALLOW
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
COPY_RULES
CREDIT
DONT_SHARE
ENDOT
ENDSUB
EXCEPT
GROUP
HEADER_TAG
INCLUDING
LABEL
LASTRES
MAXCLASS
MAXCREDIT
MAXPASSFAIL
MAXPERDISC
MAXSPREAD
MAXTERM
MAXTRANSFER
MINAREA
MINGPA
MINGRADE
MINCLASS
MINCREDIT
MINPERDISC
MINRES
MINSPREAD
MINTERM
NONCOURSE
OPTIONAL
OF
PROXY_ADVICE
PSEUDO
PSUEDO
REMARK
RULE_COMPLETE
RULE_INCOMPLETE
RULE_TAG
STANDALONE
SHARE
TAG
SAME_DISC
UNDER
WITH
BEGINELSE
BEGINIF
ELSE
ENDELSE
ENDIF
IF
IS
ISNT
THEN
AND
OR
NUMBER
CATALOG_NUMBER
WILD
SYMBOL
AMPERSAND
ASTERISK
AT
BANG
BACKQUOTE
BACKSLASH
COLON
COMMA
DBL_QUOTE
EQ
GE
GT
HASH
HYPHEN
LE
LT
LP
L_SQB
NE
PERCENT
PLUS
QUESTION_MARK
RP
R_SQB
SEMICOLON
SLASH
UNDERSCORE

rule names:
req_block
head
body
course_list
course_list_head_qualifier
course_list_body
course_list_body_qualifier
full_course
course_item
and_list
or_list
catalog_number
discipline
begin_if
end_if
if_then_head
else_head
head_rule_group
head_rule
if_then_body
else_body
body_rule_group
body_rule
requirement
group
group_list
group_item
subset
subset_qualifier
block
blocktype
allow_clause
class_credit_head
class_credit_body
allow
class_or_credit
copy_rules
display
except_list
header_tag
include_list
label
lastres
maxclass
maxcredit
maxpassfail
maxperdisc
maxspread
maxterm
maxtransfer
minarea
minclass
mincredit
mingpa
mingrade
minperdisc
minres
minspread
minterm
noncourse
num_classes
num_credits
nv_pair
optional
proxy_advice
pseudo
remark
rule_complete
rule_tag
samedisc
share
standalone
string
symbol
tag
under
with_clause
expression
logical_op
relational_op
list_or
list_and


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 109, 1055, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 3, 2, 7, 2, 168, 10, 2, 12, 2, 14, 2, 171, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 177, 10, 2, 3, 2, 3, 2, 7, 2, 181, 10, 2, 12, 2, 14, 2, 184, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 209, 10, 3, 12, 3, 14, 3, 212, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 226, 10, 4, 12, 4, 14, 4, 229, 11, 4, 3, 5, 5, 5, 232, 10, 5, 3, 5, 3, 5, 5, 5, 236, 10, 5, 3, 5, 3, 5, 5, 5, 240, 10, 5, 3, 5, 5, 5, 243, 10, 5, 3, 5, 3, 5, 5, 5, 247, 10, 5, 3, 5, 5, 5, 250, 10, 5, 3, 5, 5, 5, 253, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 262, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 267, 10, 7, 3, 7, 3, 7, 7, 7, 271, 10, 7, 12, 7, 14, 7, 274, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 290, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 295, 10, 9, 12, 9, 14, 9, 298, 11, 9, 3, 10, 5, 10, 301, 10, 10, 3, 10, 5, 10, 304, 10, 10, 3, 10, 3, 10, 7, 10, 308, 10, 10, 12, 10, 14, 10, 311, 11, 10, 3, 10, 5, 10, 314, 10, 10, 3, 11, 3, 11, 5, 11, 318, 10, 11, 3, 11, 3, 11, 6, 11, 322, 10, 11, 13, 11, 14, 11, 323, 3, 12, 3, 12, 5, 12, 328, 10, 12, 3, 12, 3, 12, 6, 12, 332, 10, 12, 13, 12, 14, 12, 333, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 340, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 347, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 358, 10, 17, 3, 17, 3, 17, 7, 17, 362, 10, 17, 12, 17, 14, 17, 365, 11, 17, 3, 17, 5, 17, 368, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 373, 10, 18, 3, 18, 3, 18, 7, 18, 377, 10, 18, 12, 18, 14, 18, 380, 11, 18, 3, 19, 3, 19, 6, 19, 384, 10, 19, 13, 19, 14, 19, 385, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 413, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 420, 10, 21, 3, 21, 7, 21, 423, 10, 21, 12, 21, 14, 21, 426, 11, 21, 3, 21, 5, 21, 429, 10, 21, 3, 21, 5, 21, 432, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 437, 10, 22, 3, 22, 7, 22, 440, 10, 22, 12, 22, 14, 22, 443, 11, 22, 3, 22, 5, 22, 446, 10, 22, 3, 23, 3, 23, 6, 23, 450, 10, 23, 13, 23, 14, 23, 451, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 475, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 489, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 495, 10, 26, 12, 26, 14, 26, 498, 11, 26, 3, 26, 5, 26, 501, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 507, 10, 27, 12, 27, 14, 27, 510, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 520, 10, 28, 3, 28, 7, 28, 523, 10, 28, 12, 28, 14, 28, 526, 11, 28, 3, 28, 5, 28, 529, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 543, 10, 29, 13, 29, 14, 29, 544, 3, 29, 3, 29, 7, 29, 549, 10, 29, 12, 29, 14, 29, 552, 11, 29, 3, 29, 3, 29, 7, 29, 556, 10, 29, 12, 29, 14, 29, 559, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 572, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 578, 10, 31, 3, 31, 5, 31, 581, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 589, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 600, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 605, 10, 34, 5, 34, 607, 10, 34, 3, 34, 5, 34, 610, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 618, 10, 34, 12, 34, 14, 34, 621, 11, 34, 3, 35, 3, 35, 5, 35, 625, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 630, 10, 35, 5, 35, 632, 10, 35, 3, 35, 5, 35, 635, 10, 35, 3, 35, 5, 35, 638, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 648, 10, 35, 12, 35, 14, 35, 651, 11, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 660, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 665, 10, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 6, 41, 672, 10, 41, 13, 41, 14, 41, 673, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 682, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 688, 10, 44, 3, 44, 3, 44, 5, 44, 692, 10, 44, 3, 44, 5, 44, 695, 10, 44, 3, 44, 7, 44, 698, 10, 44, 12, 44, 14, 44, 701, 11, 44, 3, 44, 5, 44, 704, 10, 44, 3, 44, 5, 44, 707, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 712, 10, 45, 3, 45, 5, 45, 715, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 720, 10, 46, 3, 46, 5, 46, 723, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 729, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 739, 10, 48, 12, 48, 14, 48, 742, 11, 48, 3, 48, 3, 48, 5, 48, 746, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 751, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 758, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 768, 10, 51, 12, 51, 14, 51, 771, 11, 51, 3, 51, 5, 51, 774, 10, 51, 3, 51, 5, 51, 777, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 782, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 788, 10, 53, 3, 53, 7, 53, 791, 10, 53, 12, 53, 14, 53, 794, 11, 53, 3, 53, 5, 53, 797, 10, 53, 3, 53, 5, 53, 800, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 806, 10, 54, 3, 54, 7, 54, 809, 10, 54, 12, 54, 14, 54, 812, 11, 54, 3, 54, 5, 54, 815, 10, 54, 3, 54, 5, 54, 818, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 824, 10, 55, 3, 55, 5, 55, 827, 10, 55, 3, 55, 7, 55, 830, 10, 55, 12, 55, 14, 55, 833, 11, 55, 3, 55, 5, 55, 836, 10, 55, 3, 55, 5, 55, 839, 10, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 852, 10, 57, 12, 57, 14, 57, 855, 11, 57, 3, 57, 3, 57, 5, 57, 859, 10, 57, 3, 57, 7, 57, 862, 10, 57, 12, 57, 14, 57, 865, 11, 57, 3, 58, 3, 58, 3, 58, 5, 58, 870, 10, 58, 3, 58, 7, 58, 873, 10, 58, 12, 58, 14, 58, 876, 11, 58, 3, 58, 5, 58, 879, 10, 58, 3, 58, 5, 58, 882, 10, 58, 3, 58, 5, 58, 885, 10, 58, 3, 59, 3, 59, 3, 59, 5, 59, 890, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 896, 10, 60, 3, 60, 5, 60, 899, 10, 60, 3, 60, 7, 60, 902, 10, 60, 12, 60, 14, 60, 905, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 913, 10, 61, 3, 61, 5, 61, 916, 10, 61, 3, 62, 3, 62, 3, 62, 5, 62, 921, 10, 62, 3, 63, 3, 63, 3, 63, 5, 63, 926, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 6, 66, 936, 10, 66, 13, 66, 14, 66, 937, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 5, 68, 945, 10, 68, 6, 68, 947, 10, 68, 13, 68, 14, 68, 948, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 955, 10, 69, 12, 69, 14, 69, 958, 11, 69, 3, 70, 3, 70, 6, 70, 962, 10, 70, 13, 70, 14, 70, 963, 3, 71, 3, 71, 3, 71, 5, 71, 969, 10, 71, 3, 72, 3, 72, 3, 72, 5, 72, 974, 10, 72, 3, 72, 5, 72, 977, 10, 72, 3, 72, 5, 72, 980, 10, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 5, 76, 991, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 7, 77, 998, 10, 77, 12, 77, 14, 77, 1001, 11, 77, 3, 77, 5, 77, 1004, 10, 77, 3, 77, 5, 77, 1007, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 1024, 10, 79, 3, 79, 3, 79, 3, 79, 5, 79, 1029, 10, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 7, 79, 1042, 10, 79, 12, 79, 14, 79, 1045, 11, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 4, 169, 182, 3, 156, 84, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 2, 15, 3, 2, 68, 69, 3, 2, 71, 72, 3, 2, 18, 19, 4, 2, 24, 24, 26, 26, 4, 2, 3, 3, 82, 82, 3, 2, 56, 57, 3, 2, 59, 60, 4, 2, 27, 27, 63, 63, 4, 2, 79, 80, 82, 82, 3, 2, 77, 78, 6, 2, 74, 75, 92, 94, 97, 98, 101, 101, 4, 2, 78, 78, 90, 90, 4, 2, 77, 77, 103, 103, 2, 1261, 2, 169, 3, 2, 2, 2, 4, 210, 3, 2, 2, 2, 6, 227, 3, 2, 2, 2, 8, 231, 3, 2, 2, 2, 10, 261, 3, 2, 2, 2, 12, 263, 3, 2, 2, 2, 14, 289, 3, 2, 2, 2, 16, 291, 3, 2, 2, 2, 18, 300, 3, 2, 2, 2, 20, 321, 3, 2, 2, 2, 22, 331, 3, 2, 2, 2, 24, 339, 3, 2, 2, 2, 26, 346, 3, 2, 2, 2, 28, 348, 3, 2, 2, 2, 30, 350, 3, 2, 2, 2, 32, 352, 3, 2, 2, 2, 34, 369, 3, 2, 2, 2, 36, 381, 3, 2, 2, 2, 38, 412, 3, 2, 2, 2, 40, 414, 3, 2, 2, 2, 42, 433, 3, 2, 2, 2, 44, 447, 3, 2, 2, 2, 46, 474, 3, 2, 2, 2, 48, 488, 3, 2, 2, 2, 50, 490, 3, 2, 2, 2, 52, 502, 3, 2, 2, 2, 54, 511, 3, 2, 2, 2, 56, 532, 3, 2, 2, 2, 58, 571, 3, 2, 2, 2, 60, 573, 3, 2, 2, 2, 62, 584, 3, 2, 2, 2, 64, 592, 3, 2, 2, 2, 66, 599, 3, 2, 2, 2, 68, 624, 3, 2, 2, 2, 70, 652, 3, 2, 2, 2, 72, 654, 3, 2, 2, 2, 74, 656, 3, 2, 2, 2, 76, 661, 3, 2, 2, 2, 78, 666, 3, 2, 2, 2, 80, 671, 3, 2, 2, 2, 82, 675, 3, 2, 2, 2, 84, 678, 3, 2, 2, 2, 86, 683, 3, 2, 2, 2, 88, 708, 3, 2, 2, 2, 90, 716, 3, 2, 2, 2, 92, 724, 3, 2, 2, 2, 94, 730, 3, 2, 2, 2, 96, 747, 3, 2, 2, 2, 98, 752, 3, 2, 2, 2, 100, 759, 3, 2, 2, 2, 102, 778, 3, 2, 2, 2, 104, 783, 3, 2, 2, 2, 106, 801, 3, 2, 2, 2, 108, 819, 3, 2, 2, 2, 110, 840, 3, 2, 2, 2, 112, 843, 3, 2, 2, 2, 114, 866, 3, 2, 2, 2, 116, 886, 3, 2, 2, 2, 118, 891, 3, 2, 2, 2, 120, 906, 3, 2, 2, 2, 122, 917, 3, 2, 2, 2, 124, 922, 3, 2, 2, 2, 126, 927, 3, 2, 2, 2, 128, 931, 3, 2, 2, 2, 130, 935, 3, 2, 2, 2, 132, 939, 3, 2, 2, 2, 134, 946, 3, 2, 2, 2, 136, 950, 3, 2, 2, 2, 138, 961, 3, 2, 2, 2, 140, 965, 3, 2, 2, 2, 142, 970, 3, 2, 2, 2, 144, 981, 3, 2, 2, 2, 146, 983, 3, 2, 2, 2, 148, 985, 3, 2, 2, 2, 150, 987, 3, 2, 2, 2, 152, 992, 3, 2, 2, 2, 154, 1008, 3, 2, 2, 2, 156, 1028, 3, 2, 2, 2, 158, 1046, 3, 2, 2, 2, 160, 1048, 3, 2, 2, 2, 162, 1050, 3, 2, 2, 2, 164, 1052, 3, 2, 2, 2, 166, 168, 11, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 20, 2, 2, 173, 176, 5, 4, 3, 2, 174, 175, 7, 107, 2, 2, 175, 177, 5, 6, 4, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 182, 7, 28, 2, 2, 179, 181, 11, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 2, 2, 3, 186, 3, 3, 2, 2, 2, 187, 209, 5, 66, 34, 2, 188, 209, 5, 32, 17, 2, 189, 209, 5, 86, 44, 2, 190, 209, 5, 88, 45, 2, 191, 209, 5, 90, 46, 2, 192, 209, 5, 92, 47, 2, 193, 209, 5, 94, 48, 2, 194, 209, 5, 98, 50, 2, 195, 209, 5, 100, 51, 2, 196, 209, 5, 110, 56, 2, 197, 209, 5, 104, 53, 2, 198, 209, 5, 106, 54, 2, 199, 209, 5, 108, 55, 2, 200, 209, 5, 112, 57, 2, 201, 209, 5, 114, 58, 2, 202, 209, 5, 128, 65, 2, 203, 209, 5, 130, 66, 2, 204, 209, 5, 134, 68, 2, 205, 209, 5, 142, 72, 2, 206, 209, 5, 144, 73, 2, 207, 209, 5, 152, 77, 2, 208, 187, 3, 2, 2, 2, 208, 188, 3, 2, 2, 2, 208, 189, 3, 2, 2, 2, 208, 190, 3, 2, 2, 2, 208, 191, 3, 2, 2, 2, 208, 192, 3, 2, 2, 2, 208, 193, 3, 2, 2, 2, 208, 194, 3, 2, 2, 2, 208, 195, 3, 2, 2, 2, 208, 196, 3, 2, 2, 2, 208, 197, 3, 2, 2, 2, 208, 198, 3, 2, 2, 2, 208, 199, 3, 2, 2, 2, 208, 200, 3, 2, 2, 2, 208, 201, 3, 2, 2, 2, 208, 202, 3, 2, 2, 2, 208, 203, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 5, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 226, 5, 60, 31, 2, 214, 226, 5, 62, 32, 2, 215, 226, 5, 68, 35, 2, 216, 226, 5, 74, 38, 2, 217, 226, 5, 50, 26, 2, 218, 226, 5, 40, 21, 2, 219, 226, 5, 84, 43, 2, 220, 226, 5, 120, 61, 2, 221, 226, 5, 130, 66, 2, 222, 226, 5, 134, 68, 2, 223, 226, 5, 136, 69, 2, 224, 226, 5, 56, 29, 2, 225, 213, 3, 2, 2, 2, 225, 214, 3, 2, 2, 2, 225, 215, 3, 2, 2, 2, 225, 216, 3, 2, 2, 2, 225, 217, 3, 2, 2, 2, 225, 218, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 7, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 232, 7, 100, 2, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 5, 18, 10, 2, 234, 236, 7, 106, 2, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 240, 5, 20, 11, 2, 238, 240, 5, 22, 12, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 243, 7, 106, 2, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 247, 5, 78, 40, 2, 245, 247, 5, 82, 42, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 250, 5, 130, 66, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 253, 5, 84, 43, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 9, 3, 2, 2, 2, 254, 262, 5, 96, 49, 2, 255, 262, 5, 108, 55, 2, 256, 262, 5, 110, 56, 2, 257, 262, 5, 116, 59, 2, 258, 262, 5, 80, 41, 2, 259, 262, 5, 140, 71, 2, 260, 262, 5, 142, 72, 2, 261, 254, 3, 2, 2, 2, 261, 255, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 11, 3, 2, 2, 2, 263, 272, 5, 8, 5, 2, 264, 266, 5, 14, 8, 2, 265, 267, 5, 150, 76, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 271, 3, 2, 2, 2, 268, 271, 5, 130, 66, 2, 269, 271, 5, 84, 43, 2, 270, 264, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 13, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 290, 5, 92, 47, 2, 276, 290, 5, 94, 48, 2, 277, 290, 5, 96, 49, 2, 278, 290, 5, 100, 51, 2, 279, 290, 5, 102, 52, 2, 280, 290, 5, 104, 53, 2, 281, 290, 5, 106, 54, 2, 282, 290, 5, 108, 55, 2, 283, 290, 5, 110, 56, 2, 284, 290, 5, 112, 57, 2, 285, 290, 5, 116, 59, 2, 286, 290, 5, 138, 70, 2, 287, 290, 5, 140, 71, 2, 288, 290, 5, 142, 72, 2, 289, 275, 3, 2, 2, 2, 289, 276, 3, 2, 2, 2, 289, 277, 3, 2, 2, 2, 289, 278, 3, 2, 2, 2, 289, 279, 3, 2, 2, 2, 289, 280, 3, 2, 2, 2, 289, 281, 3, 2, 2, 2, 289, 282, 3, 2, 2, 2, 289, 283, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 15, 3, 2, 2, 2, 291, 292, 5, 26, 14, 2, 292, 296, 5, 24, 13, 2, 293, 295, 5, 154, 78, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 17, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 301, 7, 100, 2, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 304, 5, 26, 14, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 309, 5, 24, 13, 2, 306, 308, 5, 154, 78, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 314, 7, 106, 2, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 19, 3, 2, 2, 2, 315, 317, 5, 164, 83, 2, 316, 318, 7, 106, 2, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 5, 18, 10, 2, 320, 322, 3, 2, 2, 2, 321, 315, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 21, 3, 2, 2, 2, 325, 327, 5, 162, 82, 2, 326, 328, 7, 106, 2, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 5, 18, 10, 2, 330, 332, 3, 2, 2, 2, 331, 325, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 23, 3, 2, 2, 2, 335, 340, 5, 148, 75, 2, 336, 340, 7, 79, 2, 2, 337, 340, 7, 80, 2, 2, 338, 340, 7, 81, 2, 2, 339, 335, 3, 2, 2, 2, 339, 336, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 25, 3, 2, 2, 2, 341, 347, 5, 148, 75, 2, 342, 347, 5, 146, 74, 2, 343, 347, 7, 81, 2, 2, 344, 347, 7, 22, 2, 2, 345, 347, 7, 74, 2, 2, 346, 341, 3, 2, 2, 2, 346, 342, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 27, 3, 2, 2, 2, 348, 349, 9, 2, 2, 2, 349, 29, 3, 2, 2, 2, 350, 351, 9, 3, 2, 2, 351, 31, 3, 2, 2, 2, 352, 353, 7, 73, 2, 2, 353, 354, 5, 156, 79, 2, 354, 357, 7, 76, 2, 2, 355, 358, 5, 38, 20, 2, 356, 358, 5, 36, 19, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 363, 3, 2, 2, 2, 359, 362, 5, 130, 66, 2, 360, 362, 5, 84, 43, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 368, 5, 34, 18, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 33, 3, 2, 2, 2, 369, 372, 7, 70, 2, 2, 370, 373, 5, 38, 20, 2, 371, 373, 5, 36, 19, 2, 372, 370, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 378, 3, 2, 2, 2, 374, 377, 5, 130, 66, 2, 375, 377, 5, 84, 43, 2, 376, 374, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 35, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 383, 5, 28, 15, 2, 382, 384, 5, 38, 20, 2, 383, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 5, 30, 16, 2, 388, 37, 3, 2, 2, 2, 389, 413, 5, 32, 17, 2, 390, 413, 5, 60, 31, 2, 391, 413, 5, 62, 32, 2, 392, 413, 5, 66, 34, 2, 393, 413, 5, 74, 38, 2, 394, 413, 5, 86, 44, 2, 395, 413, 5, 90, 46, 2, 396, 413, 5, 92, 47, 2, 397, 413, 5, 98, 50, 2, 398, 413, 5, 100, 51, 2, 399, 413, 5, 104, 53, 2, 400, 413, 5, 106, 54, 2, 401, 413, 5, 108, 55, 2, 402, 413, 5, 110, 56, 2, 403, 413, 5, 112, 57, 2, 404, 413, 5, 114, 58, 2, 405, 413, 5, 118, 60, 2, 406, 413, 5, 120, 61, 2, 407, 413, 5, 130, 66, 2, 408, 413, 5, 134, 68, 2, 409, 413, 5, 136, 69, 2, 410, 413, 5, 142, 72, 2, 411, 413, 5, 56, 29, 2, 412, 389, 3, 2, 2, 2, 412, 390, 3, 2, 2, 2, 412, 391, 3, 2, 2, 2, 412, 392, 3, 2, 2, 2, 412, 393, 3, 2, 2, 2, 412, 394, 3, 2, 2, 2, 412, 395, 3, 2, 2, 2, 412, 396, 3, 2, 2, 2, 412, 397, 3, 2, 2, 2, 412, 398, 3, 2, 2, 2, 412, 399, 3, 2, 2, 2, 412, 400, 3, 2, 2, 2, 412, 401, 3, 2, 2, 2, 412, 402, 3, 2, 2, 2, 412, 403, 3, 2, 2, 2, 412, 404, 3, 2, 2, 2, 412, 405, 3, 2, 2, 2, 412, 406, 3, 2, 2, 2, 412, 407, 3, 2, 2, 2, 412, 408, 3, 2, 2, 2, 412, 409, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 39, 3, 2, 2, 2, 414, 415, 7, 73, 2, 2, 415, 416, 5, 156, 79, 2, 416, 419, 7, 76, 2, 2, 417, 420, 5, 46, 24, 2, 418, 420, 5, 44, 23, 2, 419, 417, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 424, 3, 2, 2, 2, 421, 423, 5, 48, 25, 2, 422, 421, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 429, 5, 84, 43, 2, 428, 427, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 431, 3, 2, 2, 2, 430, 432, 5, 42, 22, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 41, 3, 2, 2, 2, 433, 436, 7, 70, 2, 2, 434, 437, 5, 46, 24, 2, 435, 437, 5, 44, 23, 2, 436, 434, 3, 2, 2, 2, 436, 435, 3, 2, 2, 2, 437, 441, 3, 2, 2, 2, 438, 440, 5, 48, 25, 2, 439, 438, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 446, 5, 84, 43, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 43, 3, 2, 2, 2, 447, 449, 5, 28, 15, 2, 448, 450, 5, 46, 24, 2, 449, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 5, 30, 16, 2, 454, 45, 3, 2, 2, 2, 455, 475, 5, 40, 21, 2, 456, 475, 5, 60, 31, 2, 457, 475, 5, 62, 32, 2, 458, 475, 5, 68, 35, 2, 459, 475, 5, 74, 38, 2, 460, 475, 5, 50, 26, 2, 461, 475, 5, 86, 44, 2, 462, 475, 5, 90, 46, 2, 463, 475, 5, 100, 51, 2, 464, 475, 5, 104, 53, 2, 465, 475, 5, 106, 54, 2, 466, 475, 5, 110, 56, 2, 467, 475, 5, 114, 58, 2, 468, 475, 5, 120, 61, 2, 469, 475, 5, 130, 66, 2, 470, 475, 5, 134, 68, 2, 471, 475, 5, 136, 69, 2, 472, 475, 5, 142, 72, 2, 473, 475, 5, 56, 29, 2, 474, 455, 3, 2, 2, 2, 474, 456, 3, 2, 2, 2, 474, 457, 3, 2, 2, 2, 474, 458, 3, 2, 2, 2, 474, 459, 3, 2, 2, 2, 474, 460, 3, 2, 2, 2, 474, 461, 3, 2, 2, 2, 474, 462, 3, 2, 2, 2, 474, 463, 3, 2, 2, 2, 474, 464, 3, 2, 2, 2, 474, 465, 3, 2, 2, 2, 474, 466, 3, 2, 2, 2, 474, 467, 3, 2, 2, 2, 474, 468, 3, 2, 2, 2, 474, 469, 3, 2, 2, 2, 474, 470, 3, 2, 2, 2, 474, 471, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 473, 3, 2, 2, 2, 475, 47, 3, 2, 2, 2, 476, 489, 5, 92, 47, 2, 477, 489, 5, 94, 48, 2, 478, 489, 5, 100, 51, 2, 479, 489, 5, 104, 53, 2, 480, 489, 5, 106, 54, 2, 481, 489, 5, 108, 55, 2, 482, 489, 5, 110, 56, 2, 483, 489, 5, 112, 57, 2, 484, 489, 5, 130, 66, 2, 485, 489, 5, 140, 71, 2, 486, 489, 5, 138, 70, 2, 487, 489, 5, 142, 72, 2, 488, 476, 3, 2, 2, 2, 488, 477, 3, 2, 2, 2, 488, 478, 3, 2, 2, 2, 488, 479, 3, 2, 2, 2, 488, 480, 3, 2, 2, 2, 488, 481, 3, 2, 2, 2, 488, 482, 3, 2, 2, 2, 488, 483, 3, 2, 2, 2, 488, 484, 3, 2, 2, 2, 488, 485, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 487, 3, 2, 2, 2, 489, 49, 3, 2, 2, 2, 490, 491, 7, 79, 2, 2, 491, 492, 7, 31, 2, 2, 492, 496, 5, 52, 27, 2, 493, 495, 5, 48, 25, 2, 494, 493, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 501, 5, 84, 43, 2, 500, 499, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 51, 3, 2, 2, 2, 502, 508, 5, 54, 28, 2, 503, 504, 5, 158, 80, 2, 504, 505, 5, 54, 28, 2, 505, 507, 3, 2, 2, 2, 506, 503, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 53, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 519, 7, 99, 2, 2, 512, 520, 5, 60, 31, 2, 513, 520, 5, 62, 32, 2, 514, 520, 5, 8, 5, 2, 515, 520, 5, 68, 35, 2, 516, 520, 5, 50, 26, 2, 517, 520, 5, 120, 61, 2, 518, 520, 5, 136, 69, 2, 519, 512, 3, 2, 2, 2, 519, 513, 3, 2, 2, 2, 519, 514, 3, 2, 2, 2, 519, 515, 3, 2, 2, 2, 519, 516, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 518, 3, 2, 2, 2, 520, 524, 3, 2, 2, 2, 521, 523, 5, 48, 25, 2, 522, 521, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 529, 5, 84, 43, 2, 528, 527, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 7, 105, 2, 2, 531, 55, 3, 2, 2, 2, 532, 542, 7, 21, 2, 2, 533, 543, 5, 40, 21, 2, 534, 543, 5, 60, 31, 2, 535, 543, 5, 62, 32, 2, 536, 543, 5, 68, 35, 2, 537, 543, 5, 74, 38, 2, 538, 543, 5, 8, 5, 2, 539, 543, 5, 50, 26, 2, 540, 543, 5, 120, 61, 2, 541, 543, 5, 136, 69, 2, 542, 533, 3, 2, 2, 2, 542, 534, 3, 2, 2, 2, 542, 535, 3, 2, 2, 2, 542, 536, 3, 2, 2, 2, 542, 537, 3, 2, 2, 2, 542, 538, 3, 2, 2, 2, 542, 539, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 550, 7, 29, 2, 2, 547, 549, 5, 58, 30, 2, 548, 547, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 557, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 556, 5, 134, 68, 2, 554, 556, 5, 84, 43, 2, 555, 553, 3, 2, 2, 2, 555, 554, 3, 2, 2, 2, 556, 559, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 57, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 560, 572, 5, 92, 47, 2, 561, 572, 5, 94, 48, 2, 562, 572, 5, 96, 49, 2, 563, 572, 5, 100, 51, 2, 564, 572, 5, 108, 55, 2, 565, 572, 5, 110, 56, 2, 566, 572, 5, 112, 57, 2, 567, 572, 5, 116, 59, 2, 568, 572, 5, 130, 66, 2, 569, 572, 5, 138, 70, 2, 570, 572, 5, 142, 72, 2, 571, 560, 3, 2, 2, 2, 571, 561, 3, 2, 2, 2, 571, 562, 3, 2, 2, 2, 571, 563, 3, 2, 2, 2, 571, 564, 3, 2, 2, 2, 571, 565, 3, 2, 2, 2, 571, 566, 3, 2, 2, 2, 571, 567, 3, 2, 2, 2, 571, 568, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 570, 3, 2, 2, 2, 572, 59, 3, 2, 2, 2, 573, 574, 7, 79, 2, 2, 574, 575, 7, 22, 2, 2, 575, 577, 5, 156, 79, 2, 576, 578, 5, 138, 70, 2, 577, 576, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 580, 3, 2, 2, 2, 579, 581, 5, 130, 66, 2, 580, 579, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 583, 5, 84, 43, 2, 583, 61, 3, 2, 2, 2, 584, 585, 7, 79, 2, 2, 585, 586, 7, 23, 2, 2, 586, 588, 5, 156, 79, 2, 587, 589, 5, 130, 66, 2, 588, 587, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 591, 5, 84, 43, 2, 591, 63, 3, 2, 2, 2, 592, 593, 7, 99, 2, 2, 593, 594, 5, 70, 36, 2, 594, 595, 7, 79, 2, 2, 595, 596, 7, 105, 2, 2, 596, 65, 3, 2, 2, 2, 597, 600, 5, 122, 62, 2, 598, 600, 5, 124, 63, 2, 599, 597, 3, 2, 2, 2, 599, 598, 3, 2, 2, 2, 600, 606, 3, 2, 2, 2, 601, 604, 5, 158, 80, 2, 602, 605, 5, 122, 62, 2, 603, 605, 5, 124, 63, 2, 604, 602, 3, 2, 2, 2, 604, 603, 3, 2, 2, 2, 605, 607, 3, 2, 2, 2, 606, 601, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 619, 3, 2, 2, 2, 608, 610, 7, 74, 2, 2, 609, 608, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 618, 5, 132, 67, 2, 612, 618, 5, 76, 39, 2, 613, 618, 5, 130, 66, 2, 614, 618, 5, 80, 41, 2, 615, 618, 5, 84, 43, 2, 616, 618, 5, 150, 76, 2, 617, 609, 3, 2, 2, 2, 617, 612, 3, 2, 2, 2, 617, 613, 3, 2, 2, 2, 617, 614, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 616, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 67, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 625, 5, 122, 62, 2, 623, 625, 5, 124, 63, 2, 624, 622, 3, 2, 2, 2, 624, 623, 3, 2, 2, 2, 625, 631, 3, 2, 2, 2, 626, 629, 5, 158, 80, 2, 627, 630, 5, 122, 62, 2, 628, 630, 5, 124, 63, 2, 629, 627, 3, 2, 2, 2, 629, 628, 3, 2, 2, 2, 630, 632, 3, 2, 2, 2, 631, 626, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 634, 3, 2, 2, 2, 633, 635, 5, 12, 7, 2, 634, 633, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 649, 3, 2, 2, 2, 636, 638, 7, 74, 2, 2, 637, 636, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 648, 5, 132, 67, 2, 640, 648, 5, 76, 39, 2, 641, 648, 5, 84, 43, 2, 642, 648, 5, 130, 66, 2, 643, 648, 5, 134, 68, 2, 644, 648, 5, 138, 70, 2, 645, 648, 5, 142, 72, 2, 646, 648, 5, 150, 76, 2, 647, 637, 3, 2, 2, 2, 647, 640, 3, 2, 2, 2, 647, 641, 3, 2, 2, 2, 647, 642, 3, 2, 2, 2, 647, 643, 3, 2, 2, 2, 647, 644, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 647, 646, 3, 2, 2, 2, 648, 651, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 69, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 652, 653, 9, 4, 2, 2, 653, 71, 3, 2, 2, 2, 654, 655, 9, 5, 2, 2, 655, 73, 3, 2, 2, 2, 656, 657, 7, 25, 2, 2, 657, 659, 5, 156, 79, 2, 658, 660, 7, 107, 2, 2, 659, 658, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 75, 3, 2, 2, 2, 661, 662, 7, 8, 2, 2, 662, 664, 5, 146, 74, 2, 663, 665, 7, 107, 2, 2, 664, 663, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 77, 3, 2, 2, 2, 666, 667, 7, 30, 2, 2, 667, 668, 5, 8, 5, 2, 668, 79, 3, 2, 2, 2, 669, 670, 7, 32, 2, 2, 670, 672, 5, 126, 64, 2, 671, 669, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 81, 3, 2, 2, 2, 675, 676, 7, 33, 2, 2, 676, 677, 5, 8, 5, 2, 677, 83, 3, 2, 2, 2, 678, 679, 7, 34, 2, 2, 679, 681, 5, 146, 74, 2, 680, 682, 7, 107, 2, 2, 681, 680, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 85, 3, 2, 2, 2, 683, 684, 7, 35, 2, 2, 684, 687, 7, 79, 2, 2, 685, 686, 7, 54, 2, 2, 686, 688, 7, 79, 2, 2, 687, 685, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 691, 5, 72, 37, 2, 690, 692, 5, 8, 5, 2, 691, 690, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 694, 3, 2, 2, 2, 693, 695, 5, 150, 76, 2, 694, 693, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 699, 3, 2, 2, 2, 696, 698, 5, 76, 39, 2, 697, 696, 3, 2, 2, 2, 698, 701, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 703, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 702, 704, 5, 130, 66, 2, 703, 702, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 706, 3, 2, 2, 2, 705, 707, 5, 84, 43, 2, 706, 705, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 87, 3, 2, 2, 2, 708, 709, 7, 36, 2, 2, 709, 711, 7, 79, 2, 2, 710, 712, 5, 8, 5, 2, 711, 710, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 714, 3, 2, 2, 2, 713, 715, 5, 150, 76, 2, 714, 713, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 89, 3, 2, 2, 2, 716, 717, 7, 37, 2, 2, 717, 719, 7, 79, 2, 2, 718, 720, 5, 8, 5, 2, 719, 718, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 722, 3, 2, 2, 2, 721, 723, 5, 150, 76, 2, 722, 721, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 91, 3, 2, 2, 2, 724, 725, 7, 38, 2, 2, 725, 726, 7, 79, 2, 2, 726, 728, 5, 72, 37, 2, 727, 729, 5, 150, 76, 2, 728, 727, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 93, 3, 2, 2, 2, 730, 731, 7, 39, 2, 2, 731, 732, 7, 79, 2, 2, 732, 733, 5, 72, 37, 2, 733, 734, 7, 99, 2, 2, 734, 740, 7, 82, 2, 2, 735, 736, 5, 162, 82, 2, 736, 737, 7, 82, 2, 2, 737, 739, 3, 2, 2, 2, 738, 735, 3, 2, 2, 2, 739, 742, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 743, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 743, 745, 7, 105, 2, 2, 744, 746, 5, 150, 76, 2, 745, 744, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 95, 3, 2, 2, 2, 747, 748, 7, 40, 2, 2, 748, 750, 7, 79, 2, 2, 749, 751, 5, 150, 76, 2, 750, 749, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 97, 3, 2, 2, 2, 752, 753, 7, 41, 2, 2, 753, 754, 7, 79, 2, 2, 754, 755, 5, 72, 37, 2, 755, 757, 5, 8, 5, 2, 756, 758, 5, 150, 76, 2, 757, 756, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 99, 3, 2, 2, 2, 759, 760, 7, 42, 2, 2, 760, 761, 7, 79, 2, 2, 761, 773, 5, 72, 37, 2, 762, 763, 7, 99, 2, 2, 763, 769, 7, 82, 2, 2, 764, 765, 5, 162, 82, 2, 765, 766, 7, 82, 2, 2, 766, 768, 3, 2, 2, 2, 767, 764, 3, 2, 2, 2, 768, 771, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 772, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 772, 774, 7, 105, 2, 2, 773, 762, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 776, 3, 2, 2, 2, 775, 777, 5, 150, 76, 2, 776, 775, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 101, 3, 2, 2, 2, 778, 779, 7, 43, 2, 2, 779, 781, 7, 79, 2, 2, 780, 782, 5, 150, 76, 2, 781, 780, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 103, 3, 2, 2, 2, 783, 784, 7, 46, 2, 2, 784, 785, 7, 79, 2, 2, 785, 787, 5, 8, 5, 2, 786, 788, 5, 150, 76, 2, 787, 786, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 792, 3, 2, 2, 2, 789, 791, 5, 76, 39, 2, 790, 789, 3, 2, 2, 2, 791, 794, 3, 2, 2, 2, 792, 790, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 796, 3, 2, 2, 2, 794, 792, 3, 2, 2, 2, 795, 797, 5, 130, 66, 2, 796, 795, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 799, 3, 2, 2, 2, 798, 800, 5, 84, 43, 2, 799, 798, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 105, 3, 2, 2, 2, 801, 802, 7, 47, 2, 2, 802, 803, 7, 79, 2, 2, 803, 805, 5, 8, 5, 2, 804, 806, 5, 150, 76, 2, 805, 804, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 810, 3, 2, 2, 2, 807, 809, 5, 76, 39, 2, 808, 807, 3, 2, 2, 2, 809, 812, 3, 2, 2, 2, 810, 808, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 814, 3, 2, 2, 2, 812, 810, 3, 2, 2, 2, 813, 815, 5, 130, 66, 2, 814, 813, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 817, 3, 2, 2, 2, 816, 818, 5, 84, 43, 2, 817, 816, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 107, 3, 2, 2, 2, 819, 820, 7, 44, 2, 2, 820, 823, 7, 79, 2, 2, 821, 824, 5, 8, 5, 2, 822, 824, 5, 156, 79, 2, 823, 821, 3, 2, 2, 2, 823, 822, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 826, 3, 2, 2, 2, 825, 827, 5, 150, 76, 2, 826, 825, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 831, 3, 2, 2, 2, 828, 830, 5, 76, 39, 2, 829, 828, 3, 2, 2, 2, 830, 833, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 835, 3, 2, 2, 2, 833, 831, 3, 2, 2, 2, 834, 836, 5, 130, 66, 2, 835, 834, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 838, 3, 2, 2, 2, 837, 839, 5, 84, 43, 2, 838, 837, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 109, 3, 2, 2, 2, 840, 841, 7, 45, 2, 2, 841, 842, 7, 79, 2, 2, 842, 111, 3, 2, 2, 2, 843, 844, 7, 48, 2, 2, 844, 845, 7, 79, 2, 2, 845, 846, 5, 72, 37, 2, 846, 847, 7, 99, 2, 2, 847, 853, 7, 82, 2, 2, 848, 849, 5, 162, 82, 2, 849, 850, 7, 82, 2, 2, 850, 852, 3, 2, 2, 2, 851, 848, 3, 2, 2, 2, 852, 855, 3, 2, 2, 2, 853, 851, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 856, 3, 2, 2, 2, 855, 853, 3, 2, 2, 2, 856, 858, 7, 105, 2, 2, 857, 859, 5, 150, 76, 2, 858, 857, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 863, 3, 2, 2, 2, 860, 862, 5, 76, 39, 2, 861, 860, 3, 2, 2, 2, 862, 865, 3, 2, 2, 2, 863, 861, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 113, 3, 2, 2, 2, 865, 863, 3, 2, 2, 2, 866, 869, 7, 49, 2, 2, 867, 870, 5, 122, 62, 2, 868, 870, 5, 124, 63, 2, 869, 867, 3, 2, 2, 2, 869, 868, 3, 2, 2, 2, 870, 874, 3, 2, 2, 2, 871, 873, 5, 76, 39, 2, 872, 871, 3, 2, 2, 2, 873, 876, 3, 2, 2, 2, 874, 872, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 878, 3, 2, 2, 2, 876, 874, 3, 2, 2, 2, 877, 879, 5, 130, 66, 2, 878, 877, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 881, 3, 2, 2, 2, 880, 882, 5, 84, 43, 2, 881, 880, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 884, 3, 2, 2, 2, 883, 885, 5, 150, 76, 2, 884, 883, 3, 2, 2, 2, 884, 885, 3, 2, 2, 2, 885, 115, 3, 2, 2, 2, 886, 887, 7, 50, 2, 2, 887, 889, 7, 79, 2, 2, 888, 890, 5, 150, 76, 2, 889, 888, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 117, 3, 2, 2, 2, 891, 892, 7, 51, 2, 2, 892, 893, 7, 79, 2, 2, 893, 895, 5, 72, 37, 2, 894, 896, 5, 8, 5, 2, 895, 894, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 898, 3, 2, 2, 2, 897, 899, 5, 150, 76, 2, 898, 897, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 903, 3, 2, 2, 2, 900, 902, 5, 76, 39, 2, 901, 900, 3, 2, 2, 2, 902, 905, 3, 2, 2, 2, 903, 901, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 119, 3, 2, 2, 2, 905, 903, 3, 2, 2, 2, 906, 907, 7, 79, 2, 2, 907, 908, 7, 52, 2, 2, 908, 909, 7, 99, 2, 2, 909, 910, 5, 156, 79, 2, 910, 912, 7, 105, 2, 2, 911, 913, 5, 130, 66, 2, 912, 911, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 915, 3, 2, 2, 2, 914, 916, 5, 84, 43, 2, 915, 914, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 121, 3, 2, 2, 2, 917, 918, 7, 79, 2, 2, 918, 920, 7, 24, 2, 2, 919, 921, 5, 64, 33, 2, 920, 919, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 123, 3, 2, 2, 2, 922, 923, 7, 79, 2, 2, 923, 925, 7, 26, 2, 2, 924, 926, 5, 64, 33, 2, 925, 924, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 125, 3, 2, 2, 2, 927, 928, 7, 82, 2, 2, 928, 929, 7, 92, 2, 2, 929, 930, 9, 6, 2, 2, 930, 127, 3, 2, 2, 2, 931, 932, 7, 53, 2, 2, 932, 129, 3, 2, 2, 2, 933, 934, 7, 55, 2, 2, 934, 936, 7, 3, 2, 2, 935, 933, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 935, 3, 2, 2, 2, 937, 938, 3, 2, 2, 2, 938, 131, 3, 2, 2, 2, 939, 940, 9, 7, 2, 2, 940, 133, 3, 2, 2, 2, 941, 942, 7, 58, 2, 2, 942, 944, 5, 146, 74, 2, 943, 945, 7, 107, 2, 2, 944, 943, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 947, 3, 2, 2, 2, 946, 941, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 946, 3, 2, 2, 2, 948, 949, 3, 2, 2, 2, 949, 135, 3, 2, 2, 2, 950, 956, 9, 8, 2, 2, 951, 955, 5, 130, 66, 2, 952, 955, 5, 138, 70, 2, 953, 955, 5, 84, 43, 2, 954, 951, 3, 2, 2, 2, 954, 952, 3, 2, 2, 2, 954, 953, 3, 2, 2, 2, 955, 958, 3, 2, 2, 2, 956, 954, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 137, 3, 2, 2, 2, 958, 956, 3, 2, 2, 2, 959, 960, 7, 61, 2, 2, 960, 962, 5, 126, 64, 2, 961, 959, 3, 2, 2, 2, 962, 963, 3, 2, 2, 2, 963, 961, 3, 2, 2, 2, 963, 964, 3, 2, 2, 2, 964, 139, 3, 2, 2, 2, 965, 966, 7, 65, 2, 2, 966, 968, 5, 156, 79, 2, 967, 969, 5, 150, 76, 2, 968, 967, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 141, 3, 2, 2, 2, 970, 973, 9, 9, 2, 2, 971, 972, 7, 79, 2, 2, 972, 974, 5, 72, 37, 2, 973, 971, 3, 2, 2, 2, 973, 974, 3, 2, 2, 2, 974, 976, 3, 2, 2, 2, 975, 977, 5, 156, 79, 2, 976, 975, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 979, 3, 2, 2, 2, 978, 980, 5, 150, 76, 2, 979, 978, 3, 2, 2, 2, 979, 980, 3, 2, 2, 2, 980, 143, 3, 2, 2, 2, 981, 982, 7, 62, 2, 2, 982, 145, 3, 2, 2, 2, 983, 984, 7, 3, 2, 2, 984, 147, 3, 2, 2, 2, 985, 986, 7, 82, 2, 2, 986, 149, 3, 2, 2, 2, 987, 990, 7, 64, 2, 2, 988, 989, 7, 92, 2, 2, 989, 991, 9, 10, 2, 2, 990, 988, 3, 2, 2, 2, 990, 991, 3, 2, 2, 2, 991, 151, 3, 2, 2, 2, 992, 993, 7, 66, 2, 2, 993, 994, 7, 79, 2, 2, 994, 995, 5, 72, 37, 2, 995, 999, 5, 8, 5, 2, 996, 998, 5, 76, 39, 2, 997, 996, 3, 2, 2, 2, 998, 1001, 3, 2, 2, 2, 999, 997, 3, 2, 2, 2, 999, 1000, 3, 2, 2, 2, 1000, 1003, 3, 2, 2, 2, 1001, 999, 3, 2, 2, 2, 1002, 1004, 5, 130, 66, 2, 1003, 1002, 3, 2, 2, 2, 1003, 1004, 3, 2, 2, 2, 1004, 1006, 3, 2, 2, 2, 1005, 1007, 5, 84, 43, 2, 1006, 1005, 3, 2, 2, 2, 1006, 1007, 3, 2, 2, 2, 1007, 153, 3, 2, 2, 2, 1008, 1009, 7, 99, 2, 2, 1009, 1010, 7, 67, 2, 2, 1010, 1011, 5, 156, 79, 2, 1011, 1012, 7, 105, 2, 2, 1012, 155, 3, 2, 2, 2, 1013, 1014, 8, 79, 1, 2, 1014, 1029, 5, 16, 9, 2, 1015, 1029, 5, 26, 14, 2, 1016, 1029, 7, 79, 2, 2, 1017, 1029, 7, 104, 2, 2, 1018, 1029, 7, 82, 2, 2, 1019, 1029, 5, 146, 74, 2, 1020, 1029, 7, 80, 2, 2, 1021, 1023, 7, 99, 2, 2, 1022, 1024, 7, 52, 2, 2, 1023, 1022, 3, 2, 2, 2, 1023, 1024, 3, 2, 2, 2, 1024, 1025, 3, 2, 2, 2, 1025, 1026, 5, 156, 79, 2, 1026, 1027, 7, 105, 2, 2, 1027, 1029, 3, 2, 2, 2, 1028, 1013, 3, 2, 2, 2, 1028, 1015, 3, 2, 2, 2, 1028, 1016, 3, 2, 2, 2, 1028, 1017, 3, 2, 2, 2, 1028, 1018, 3, 2, 2, 2, 1028, 1019, 3, 2, 2, 2, 1028, 1020, 3, 2, 2, 2, 1028, 1021, 3, 2, 2, 2, 1029, 1043, 3, 2, 2, 2, 1030, 1031, 12, 13, 2, 2, 1031, 1032, 5, 160, 81, 2, 1032, 1033, 5, 156, 79, 14, 1033, 1042, 3, 2, 2, 2, 1034, 1035, 12, 12, 2, 2, 1035, 1036, 5, 158, 80, 2, 1036, 1037, 5, 156, 79, 13, 1037, 1042, 3, 2, 2, 2, 1038, 1039, 12, 11, 2, 2, 1039, 1040, 7, 90, 2, 2, 1040, 1042, 5, 156, 79, 12, 1041, 1030, 3, 2, 2, 2, 1041, 1034, 3, 2, 2, 2, 1041, 1038, 3, 2, 2, 2, 1042, 1045, 3, 2, 2, 2, 1043, 1041, 3, 2, 2, 2, 1043, 1044, 3, 2, 2, 2, 1044, 157, 3, 2, 2, 2, 1045, 1043, 3, 2, 2, 2, 1046, 1047, 9, 11, 2, 2, 1047, 159, 3, 2, 2, 2, 1048, 1049, 9, 12, 2, 2, 1049, 161, 3, 2, 2, 2, 1050, 1051, 9, 13, 2, 2, 1051, 163, 3, 2, 2, 2, 1052, 1053, 9, 14, 2, 2, 1053, 165, 3, 2, 2, 2, 149, 169, 176, 182, 208, 210, 225, 227, 231, 235, 239, 242, 246, 249, 252, 261, 266, 270, 272, 289, 296, 300, 303, 309, 313, 317, 323, 327, 333, 339, 346, 357, 361, 363, 367, 372, 376, 378, 385, 412, 419, 424, 428, 431, 436, 441, 445, 451, 474, 488, 496, 500, 508, 519, 524, 528, 542, 544, 550, 555, 557, 571, 577, 580, 588, 599, 604, 606, 609, 617, 619, 624, 629, 631, 634, 637, 647, 649, 659, 664, 673, 681, 687, 691, 694, 699, 703, 706, 711, 714, 719, 722, 728, 740, 745, 750, 757, 769, 773, 776, 781, 787, 792, 796, 799, 805, 810, 814, 817, 823, 826, 831, 835, 838, 853, 858, 863, 869, 874, 878, 881, 884, 889, 895, 898, 903, 912, 915, 920, 925, 937, 944, 948, 954, 956, 963, 968, 973, 976, 979, 990, 999, 1003, 1006, 1023, 1028, 1041, 1043]