STRING=1
CHECKELECTIVES=2
COMMENT=3
CURLY_BRACES=4
DECIDE=5
DISPLAY=6
FROM=7
HIGH_PRIORITY=8
IN=9
LOW_PRIORITY=10
NOCOUNT=11
NOTGPA=12
WHITESPACE=13
ACCEPT=14
ALLOW=15
BEGIN=16
BEGINSUB=17
BLOCK=18
BLOCKTYPE=19
CLASS=20
COPY_HEADER=21
COPY_RULES=22
CREDIT=23
DONT_SHARE=24
ENDOT=25
ENDSUB=26
EXCEPT=27
GROUP=28
HEADER_TAG=29
HIDE_RULE=30
INCLUDING=31
LABEL=32
LASTRES=33
MAXCLASS=34
MAXCREDIT=35
MAXPASSFAIL=36
MAXPERDISC=37
MAXSPREAD=38
MAXTERM=39
MAXTRANSFER=40
MINAREA=41
MINGPA=42
MINGRADE=43
MINCLASS=44
MINCREDIT=45
MINPERDISC=46
MINRES=47
MINSPREAD=48
MINTERM=49
NONCOURSE=50
OPTIONAL=51
OF=52
PROXY_ADVICE=53
PSEUDO=54
REMARK=55
RULE_COMPLETE=56
RULE_INCOMPLETE=57
RULE_TAG=58
STANDALONE=59
SHARE=60
TAG=61
SAME_DISC=62
UNDER=63
WITH=64
BEGINELSE=65
BEGINIF=66
ELSE=67
ENDELSE=68
ENDIF=69
IF=70
IS=71
ISNOT=72
THEN=73
AND=74
OR=75
NUMBER=76
CATALOG_NUMBER=77
WILD=78
SYMBOL=79
AMPERSAND=80
ASTERISK=81
AT=82
BANG=83
BACKQUOTE=84
BACKSLASH=85
COLON=86
COMMA=87
DBL_QUOTE=88
EQ=89
GE=90
GT=91
HASH=92
HYPHEN=93
LE=94
LT=95
LP=96
L_SQB=97
NE=98
PERCENT=99
PLUS=100
QUESTION_MARK=101
RP=102
R_SQB=103
SEMICOLON=104
SLASH=105
UNDERSCORE=106
'&'=80
'*'=81
'!'=83
'`'=84
'\\'=85
':'=86
','=87
'"'=88
'='=89
'>='=90
'>'=91
'#'=92
'-'=93
'<='=94
'<'=95
'('=96
'['=97
'<>'=98
'%'=99
'+'=100
'?'=101
')'=102
']'=103
';'=104
'/'=105
'_'=106
