token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'&'
'*'
null
'!'
'`'
'\\'
':'
','
'"'
'='
'>='
'>'
'#'
'-'
'<='
'<'
'('
'['
'<>'
'%'
'+'
'?'
')'
']'
';'
'/'
'_'

token symbolic names:
null
STRING
CHECKELECTIVES
COMMENT
CURLY_BRACES
DECIDE
DISPLAY
FROM
FROM_ADVICE
HIDE_RULE
HIGH_PRIORITY
IN
LOW_PRIORITY
NOCOUNT
NOTGPA
WHITESPACE
ACCEPT
ALLOW
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
COPY_RULES
CREDIT
DONT_SHARE
ENDOT
ENDSUB
EXCEPT
GROUP
HEADER_TAG
INCLUDING
LABEL
LASTRES
MAXCLASS
MAXCREDIT
MAXPASSFAIL
MAXPERDISC
MAXSPREAD
MAXTERM
MAXTRANSFER
MINAREA
MINGPA
MINGRADE
MINCLASS
MINCREDIT
MINPERDISC
MINRES
MINSPREAD
MINTERM
NONCOURSE
OPTIONAL
OF
PROXY_ADVICE
PSEUDO
PSUEDO
REMARK
RULE_COMPLETE
RULE_INCOMPLETE
RULE_TAG
STANDALONE
SHARE
TAG
SAME_DISC
UNDER
WITH
BEGINELSE
BEGINIF
ELSE
ENDELSE
ENDIF
IF
IS
ISNT
THEN
AND
OR
NUMBER
CATALOG_NUMBER
WILD
SYMBOL
AMPERSAND
ASTERISK
AT
BANG
BACKQUOTE
BACKSLASH
COLON
COMMA
DBL_QUOTE
EQ
GE
GT
HASH
HYPHEN
LE
LT
LP
L_SQB
NE
PERCENT
PLUS
QUESTION_MARK
RP
R_SQB
SEMICOLON
SLASH
UNDERSCORE

rule names:
req_block
header
body
course_list
full_course
course_item
and_list
or_list
except_list
include_list
catalog_number
discipline
course_list_body
course_list_rule
qualifier
begin_if
end_if
header_conditional
header_else
header_rule_group
header_rule
body_conditional
body_else
body_rule_group
body_rule
group_requirement
groups
group
subset
block
blocktype
allow_clause
header_class_credit
body_class_credit
header_lastres
header_maxclass
header_maxcredit
header_maxpassfail
header_maxperdisc
header_maxterm
header_maxtransfer
header_minclass
header_mincredit
header_mingpa
header_mingrade
header_minperdisc
header_minres
header_minterm
header_share
allow
area_end
area_start
class_or_credit
copy_rules
display
header_tag
header_label
label
lastres
maxclass
maxcredit
maxpassfail
maxperdisc
maxspread
maxterm
maxtransfer
minarea
minclass
mincredit
mingpa
mingrade
minperdisc
minres
minspread
minterm
noncourse
num_classes
num_credits
nv_pair
optional
proxy_advice
pseudo
remark
rule_complete
rule_tag
samedisc
share
standalone
string
symbol
tag
under
with_clause
expression
logical_op
relational_op
list_or
list_and


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 109, 1049, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 3, 2, 7, 2, 200, 10, 2, 12, 2, 14, 2, 203, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 209, 10, 2, 3, 2, 3, 2, 7, 2, 213, 10, 2, 12, 2, 14, 2, 216, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 221, 10, 3, 12, 3, 14, 3, 224, 11, 3, 3, 4, 7, 4, 227, 10, 4, 12, 4, 14, 4, 230, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 235, 10, 5, 3, 5, 3, 5, 7, 5, 239, 10, 5, 12, 5, 14, 5, 242, 11, 5, 3, 5, 5, 5, 245, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 250, 10, 6, 12, 6, 14, 6, 253, 11, 6, 3, 7, 5, 7, 256, 10, 7, 3, 7, 5, 7, 259, 10, 7, 3, 7, 3, 7, 7, 7, 263, 10, 7, 12, 7, 14, 7, 266, 11, 7, 3, 7, 5, 7, 269, 10, 7, 3, 8, 3, 8, 5, 8, 273, 10, 8, 3, 8, 3, 8, 6, 8, 277, 10, 8, 13, 8, 14, 8, 278, 3, 9, 3, 9, 5, 9, 283, 10, 9, 3, 9, 3, 9, 6, 9, 287, 10, 9, 13, 9, 14, 9, 288, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 295, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 301, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 307, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 314, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 319, 10, 14, 3, 14, 3, 14, 7, 14, 323, 10, 14, 12, 14, 14, 14, 326, 11, 14, 3, 15, 3, 15, 5, 15, 330, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 347, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 358, 10, 19, 3, 19, 5, 19, 361, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 366, 10, 20, 3, 21, 3, 21, 6, 21, 370, 10, 21, 13, 21, 14, 21, 371, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 397, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 404, 10, 23, 3, 23, 5, 23, 407, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 412, 10, 24, 3, 25, 3, 25, 6, 25, 416, 10, 25, 13, 25, 14, 25, 417, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 434, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 441, 10, 27, 3, 27, 3, 27, 7, 27, 445, 10, 27, 12, 27, 14, 27, 448, 11, 27, 3, 27, 5, 27, 451, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 457, 10, 28, 12, 28, 14, 28, 460, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 470, 10, 29, 3, 29, 3, 29, 5, 29, 474, 10, 29, 3, 29, 3, 29, 7, 29, 478, 10, 29, 12, 29, 14, 29, 481, 11, 29, 3, 29, 5, 29, 484, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 498, 10, 30, 13, 30, 14, 30, 499, 3, 30, 3, 30, 3, 30, 5, 30, 505, 10, 30, 3, 30, 3, 30, 7, 30, 509, 10, 30, 12, 30, 14, 30, 512, 11, 30, 3, 30, 5, 30, 515, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 521, 10, 31, 3, 31, 5, 31, 524, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 532, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 543, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 548, 10, 34, 5, 34, 550, 10, 34, 3, 34, 5, 34, 553, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 560, 10, 34, 12, 34, 14, 34, 563, 11, 34, 3, 34, 5, 34, 566, 10, 34, 3, 35, 3, 35, 5, 35, 570, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 575, 10, 35, 5, 35, 577, 10, 35, 3, 35, 5, 35, 580, 10, 35, 3, 35, 5, 35, 583, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 593, 10, 35, 12, 35, 14, 35, 596, 11, 35, 3, 36, 3, 36, 5, 36, 600, 10, 36, 3, 37, 3, 37, 5, 37, 604, 10, 37, 3, 38, 3, 38, 5, 38, 608, 10, 38, 3, 39, 3, 39, 5, 39, 612, 10, 39, 3, 40, 3, 40, 5, 40, 616, 10, 40, 3, 41, 3, 41, 5, 41, 620, 10, 41, 3, 42, 3, 42, 5, 42, 624, 10, 42, 3, 43, 3, 43, 5, 43, 628, 10, 43, 3, 44, 3, 44, 5, 44, 632, 10, 44, 3, 45, 3, 45, 5, 45, 636, 10, 45, 3, 46, 3, 46, 5, 46, 640, 10, 46, 3, 47, 3, 47, 5, 47, 644, 10, 47, 3, 48, 3, 48, 5, 48, 648, 10, 48, 3, 49, 3, 49, 5, 49, 652, 10, 49, 3, 50, 3, 50, 5, 50, 656, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 5, 55, 669, 10, 55, 3, 56, 3, 56, 3, 56, 5, 56, 674, 10, 56, 3, 57, 3, 57, 6, 57, 678, 10, 57, 13, 57, 14, 57, 679, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 5, 59, 688, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 694, 10, 60, 3, 60, 3, 60, 5, 60, 698, 10, 60, 3, 60, 5, 60, 701, 10, 60, 3, 60, 7, 60, 704, 10, 60, 12, 60, 14, 60, 707, 11, 60, 3, 60, 5, 60, 710, 10, 60, 3, 61, 3, 61, 3, 61, 5, 61, 715, 10, 61, 3, 61, 5, 61, 718, 10, 61, 3, 62, 3, 62, 3, 62, 5, 62, 723, 10, 62, 3, 62, 5, 62, 726, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 732, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 742, 10, 64, 12, 64, 14, 64, 745, 11, 64, 3, 64, 3, 64, 5, 64, 749, 10, 64, 3, 65, 3, 65, 3, 65, 5, 65, 754, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 761, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 771, 10, 67, 12, 67, 14, 67, 774, 11, 67, 3, 67, 5, 67, 777, 10, 67, 3, 67, 5, 67, 780, 10, 67, 3, 68, 3, 68, 3, 68, 5, 68, 785, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 791, 10, 69, 3, 69, 7, 69, 794, 10, 69, 12, 69, 14, 69, 797, 11, 69, 3, 69, 5, 69, 800, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 806, 10, 70, 3, 70, 7, 70, 809, 10, 70, 12, 70, 14, 70, 812, 11, 70, 3, 70, 5, 70, 815, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 821, 10, 71, 3, 71, 5, 71, 824, 10, 71, 3, 71, 7, 71, 827, 10, 71, 12, 71, 14, 71, 830, 11, 71, 3, 71, 5, 71, 833, 10, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 846, 10, 73, 12, 73, 14, 73, 849, 11, 73, 3, 73, 3, 73, 5, 73, 853, 10, 73, 3, 73, 7, 73, 856, 10, 73, 12, 73, 14, 73, 859, 11, 73, 3, 74, 3, 74, 3, 74, 5, 74, 864, 10, 74, 3, 74, 7, 74, 867, 10, 74, 12, 74, 14, 74, 870, 11, 74, 3, 74, 5, 74, 873, 10, 74, 3, 74, 5, 74, 876, 10, 74, 3, 75, 3, 75, 3, 75, 5, 75, 881, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 887, 10, 76, 3, 76, 5, 76, 890, 10, 76, 3, 76, 7, 76, 893, 10, 76, 12, 76, 14, 76, 896, 11, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 904, 10, 77, 3, 77, 5, 77, 907, 10, 77, 3, 77, 5, 77, 910, 10, 77, 3, 78, 3, 78, 3, 78, 5, 78, 915, 10, 78, 3, 79, 3, 79, 3, 79, 5, 79, 920, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 6, 82, 930, 10, 82, 13, 82, 14, 82, 931, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 5, 84, 939, 10, 84, 6, 84, 941, 10, 84, 13, 84, 14, 84, 942, 3, 85, 3, 85, 3, 85, 3, 85, 7, 85, 949, 10, 85, 12, 85, 14, 85, 952, 11, 85, 3, 86, 3, 86, 6, 86, 956, 10, 86, 13, 86, 14, 86, 957, 3, 87, 3, 87, 3, 87, 5, 87, 963, 10, 87, 3, 88, 3, 88, 3, 88, 5, 88, 968, 10, 88, 3, 88, 5, 88, 971, 10, 88, 3, 88, 5, 88, 974, 10, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 5, 92, 985, 10, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 7, 93, 992, 10, 93, 12, 93, 14, 93, 995, 11, 93, 3, 93, 5, 93, 998, 10, 93, 3, 93, 5, 93, 1001, 10, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 5, 95, 1018, 10, 95, 3, 95, 3, 95, 3, 95, 5, 95, 1023, 10, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 7, 95, 1036, 10, 95, 12, 95, 14, 95, 1039, 11, 95, 3, 96, 3, 96, 3, 97, 3, 97, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 4, 201, 214, 3, 188, 100, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 2, 15, 3, 2, 68, 69, 3, 2, 71, 72, 3, 2, 18, 19, 4, 2, 24, 24, 26, 26, 4, 2, 3, 3, 82, 82, 3, 2, 56, 57, 3, 2, 59, 60, 4, 2, 27, 27, 63, 63, 4, 2, 79, 80, 82, 82, 3, 2, 77, 78, 6, 2, 74, 75, 92, 94, 97, 98, 101, 101, 4, 2, 78, 78, 90, 90, 4, 2, 77, 77, 103, 103, 2, 1185, 2, 201, 3, 2, 2, 2, 4, 222, 3, 2, 2, 2, 6, 228, 3, 2, 2, 2, 8, 231, 3, 2, 2, 2, 10, 246, 3, 2, 2, 2, 12, 255, 3, 2, 2, 2, 14, 276, 3, 2, 2, 2, 16, 286, 3, 2, 2, 2, 18, 290, 3, 2, 2, 2, 20, 296, 3, 2, 2, 2, 22, 306, 3, 2, 2, 2, 24, 313, 3, 2, 2, 2, 26, 315, 3, 2, 2, 2, 28, 327, 3, 2, 2, 2, 30, 346, 3, 2, 2, 2, 32, 348, 3, 2, 2, 2, 34, 350, 3, 2, 2, 2, 36, 352, 3, 2, 2, 2, 38, 362, 3, 2, 2, 2, 40, 367, 3, 2, 2, 2, 42, 396, 3, 2, 2, 2, 44, 398, 3, 2, 2, 2, 46, 408, 3, 2, 2, 2, 48, 413, 3, 2, 2, 2, 50, 433, 3, 2, 2, 2, 52, 435, 3, 2, 2, 2, 54, 452, 3, 2, 2, 2, 56, 461, 3, 2, 2, 2, 58, 487, 3, 2, 2, 2, 60, 516, 3, 2, 2, 2, 62, 527, 3, 2, 2, 2, 64, 535, 3, 2, 2, 2, 66, 542, 3, 2, 2, 2, 68, 569, 3, 2, 2, 2, 70, 597, 3, 2, 2, 2, 72, 601, 3, 2, 2, 2, 74, 605, 3, 2, 2, 2, 76, 609, 3, 2, 2, 2, 78, 613, 3, 2, 2, 2, 80, 617, 3, 2, 2, 2, 82, 621, 3, 2, 2, 2, 84, 625, 3, 2, 2, 2, 86, 629, 3, 2, 2, 2, 88, 633, 3, 2, 2, 2, 90, 637, 3, 2, 2, 2, 92, 641, 3, 2, 2, 2, 94, 645, 3, 2, 2, 2, 96, 649, 3, 2, 2, 2, 98, 653, 3, 2, 2, 2, 100, 657, 3, 2, 2, 2, 102, 659, 3, 2, 2, 2, 104, 661, 3, 2, 2, 2, 106, 663, 3, 2, 2, 2, 108, 665, 3, 2, 2, 2, 110, 670, 3, 2, 2, 2, 112, 677, 3, 2, 2, 2, 114, 681, 3, 2, 2, 2, 116, 684, 3, 2, 2, 2, 118, 689, 3, 2, 2, 2, 120, 711, 3, 2, 2, 2, 122, 719, 3, 2, 2, 2, 124, 727, 3, 2, 2, 2, 126, 733, 3, 2, 2, 2, 128, 750, 3, 2, 2, 2, 130, 755, 3, 2, 2, 2, 132, 762, 3, 2, 2, 2, 134, 781, 3, 2, 2, 2, 136, 786, 3, 2, 2, 2, 138, 801, 3, 2, 2, 2, 140, 816, 3, 2, 2, 2, 142, 834, 3, 2, 2, 2, 144, 837, 3, 2, 2, 2, 146, 860, 3, 2, 2, 2, 148, 877, 3, 2, 2, 2, 150, 882, 3, 2, 2, 2, 152, 897, 3, 2, 2, 2, 154, 911, 3, 2, 2, 2, 156, 916, 3, 2, 2, 2, 158, 921, 3, 2, 2, 2, 160, 925, 3, 2, 2, 2, 162, 929, 3, 2, 2, 2, 164, 933, 3, 2, 2, 2, 166, 940, 3, 2, 2, 2, 168, 944, 3, 2, 2, 2, 170, 955, 3, 2, 2, 2, 172, 959, 3, 2, 2, 2, 174, 964, 3, 2, 2, 2, 176, 975, 3, 2, 2, 2, 178, 977, 3, 2, 2, 2, 180, 979, 3, 2, 2, 2, 182, 981, 3, 2, 2, 2, 184, 986, 3, 2, 2, 2, 186, 1002, 3, 2, 2, 2, 188, 1022, 3, 2, 2, 2, 190, 1040, 3, 2, 2, 2, 192, 1042, 3, 2, 2, 2, 194, 1044, 3, 2, 2, 2, 196, 1046, 3, 2, 2, 2, 198, 200, 11, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 20, 2, 2, 205, 208, 5, 4, 3, 2, 206, 207, 7, 107, 2, 2, 207, 209, 5, 6, 4, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 214, 7, 28, 2, 2, 211, 213, 11, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 2, 2, 3, 218, 3, 3, 2, 2, 2, 219, 221, 5, 42, 22, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 5, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 227, 5, 50, 26, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 7, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 234, 5, 12, 7, 2, 232, 235, 5, 14, 8, 2, 233, 235, 5, 16, 9, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 240, 3, 2, 2, 2, 236, 239, 5, 18, 10, 2, 237, 239, 5, 20, 11, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 245, 5, 162, 82, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 9, 3, 2, 2, 2, 246, 247, 5, 24, 13, 2, 247, 251, 5, 22, 12, 2, 248, 250, 5, 186, 94, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 11, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 256, 5, 104, 53, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 259, 5, 24, 13, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 264, 5, 22, 12, 2, 261, 263, 5, 186, 94, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 269, 5, 102, 52, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 13, 3, 2, 2, 2, 270, 272, 5, 196, 99, 2, 271, 273, 5, 102, 52, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 5, 12, 7, 2, 275, 277, 3, 2, 2, 2, 276, 270, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 15, 3, 2, 2, 2, 280, 282, 5, 194, 98, 2, 281, 283, 5, 102, 52, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 5, 12, 7, 2, 285, 287, 3, 2, 2, 2, 286, 280, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 17, 3, 2, 2, 2, 290, 291, 7, 30, 2, 2, 291, 294, 5, 12, 7, 2, 292, 295, 5, 14, 8, 2, 293, 295, 5, 16, 9, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 19, 3, 2, 2, 2, 296, 297, 7, 33, 2, 2, 297, 300, 5, 12, 7, 2, 298, 301, 5, 14, 8, 2, 299, 301, 5, 16, 9, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 21, 3, 2, 2, 2, 302, 307, 5, 180, 91, 2, 303, 307, 7, 79, 2, 2, 304, 307, 7, 80, 2, 2, 305, 307, 7, 81, 2, 2, 306, 302, 3, 2, 2, 2, 306, 303, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 23, 3, 2, 2, 2, 308, 314, 5, 180, 91, 2, 309, 314, 5, 178, 90, 2, 310, 314, 7, 81, 2, 2, 311, 314, 7, 22, 2, 2, 312, 314, 7, 74, 2, 2, 313, 308, 3, 2, 2, 2, 313, 309, 3, 2, 2, 2, 313, 310, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 25, 3, 2, 2, 2, 315, 324, 5, 8, 5, 2, 316, 318, 5, 30, 16, 2, 317, 319, 5, 182, 92, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 323, 3, 2, 2, 2, 320, 323, 5, 162, 82, 2, 321, 323, 5, 166, 84, 2, 322, 316, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 27, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 329, 5, 26, 14, 2, 328, 330, 5, 116, 59, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 29, 3, 2, 2, 2, 331, 347, 5, 124, 63, 2, 332, 347, 5, 126, 64, 2, 333, 347, 5, 128, 65, 2, 334, 347, 5, 132, 67, 2, 335, 347, 5, 134, 68, 2, 336, 347, 5, 136, 69, 2, 337, 347, 5, 138, 70, 2, 338, 347, 5, 140, 71, 2, 339, 347, 5, 142, 72, 2, 340, 347, 5, 144, 73, 2, 341, 347, 5, 148, 75, 2, 342, 347, 5, 162, 82, 2, 343, 347, 5, 170, 86, 2, 344, 347, 5, 172, 87, 2, 345, 347, 5, 174, 88, 2, 346, 331, 3, 2, 2, 2, 346, 332, 3, 2, 2, 2, 346, 333, 3, 2, 2, 2, 346, 334, 3, 2, 2, 2, 346, 335, 3, 2, 2, 2, 346, 336, 3, 2, 2, 2, 346, 337, 3, 2, 2, 2, 346, 338, 3, 2, 2, 2, 346, 339, 3, 2, 2, 2, 346, 340, 3, 2, 2, 2, 346, 341, 3, 2, 2, 2, 346, 342, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 31, 3, 2, 2, 2, 348, 349, 9, 2, 2, 2, 349, 33, 3, 2, 2, 2, 350, 351, 9, 3, 2, 2, 351, 35, 3, 2, 2, 2, 352, 353, 7, 73, 2, 2, 353, 354, 5, 188, 95, 2, 354, 357, 7, 76, 2, 2, 355, 358, 5, 42, 22, 2, 356, 358, 5, 40, 21, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 361, 5, 38, 20, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 37, 3, 2, 2, 2, 362, 365, 7, 70, 2, 2, 363, 366, 5, 42, 22, 2, 364, 366, 5, 40, 21, 2, 365, 363, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 39, 3, 2, 2, 2, 367, 369, 5, 32, 17, 2, 368, 370, 5, 42, 22, 2, 369, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 5, 34, 18, 2, 374, 41, 3, 2, 2, 2, 375, 397, 5, 66, 34, 2, 376, 397, 5, 36, 19, 2, 377, 397, 5, 108, 55, 2, 378, 397, 5, 70, 36, 2, 379, 397, 5, 72, 37, 2, 380, 397, 5, 74, 38, 2, 381, 397, 5, 76, 39, 2, 382, 397, 5, 80, 41, 2, 383, 397, 5, 82, 42, 2, 384, 397, 5, 84, 43, 2, 385, 397, 5, 86, 44, 2, 386, 397, 5, 88, 45, 2, 387, 397, 5, 90, 46, 2, 388, 397, 5, 92, 47, 2, 389, 397, 5, 94, 48, 2, 390, 397, 5, 96, 49, 2, 391, 397, 5, 152, 77, 2, 392, 397, 5, 162, 82, 2, 393, 397, 5, 166, 84, 2, 394, 397, 5, 168, 85, 2, 395, 397, 5, 98, 50, 2, 396, 375, 3, 2, 2, 2, 396, 376, 3, 2, 2, 2, 396, 377, 3, 2, 2, 2, 396, 378, 3, 2, 2, 2, 396, 379, 3, 2, 2, 2, 396, 380, 3, 2, 2, 2, 396, 381, 3, 2, 2, 2, 396, 382, 3, 2, 2, 2, 396, 383, 3, 2, 2, 2, 396, 384, 3, 2, 2, 2, 396, 385, 3, 2, 2, 2, 396, 386, 3, 2, 2, 2, 396, 387, 3, 2, 2, 2, 396, 388, 3, 2, 2, 2, 396, 389, 3, 2, 2, 2, 396, 390, 3, 2, 2, 2, 396, 391, 3, 2, 2, 2, 396, 392, 3, 2, 2, 2, 396, 393, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 43, 3, 2, 2, 2, 398, 399, 7, 73, 2, 2, 399, 400, 5, 188, 95, 2, 400, 403, 7, 76, 2, 2, 401, 404, 5, 50, 26, 2, 402, 404, 5, 48, 25, 2, 403, 401, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 406, 3, 2, 2, 2, 405, 407, 5, 46, 24, 2, 406, 405, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 45, 3, 2, 2, 2, 408, 411, 7, 70, 2, 2, 409, 412, 5, 50, 26, 2, 410, 412, 5, 48, 25, 2, 411, 409, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 47, 3, 2, 2, 2, 413, 415, 5, 32, 17, 2, 414, 416, 5, 50, 26, 2, 415, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 5, 34, 18, 2, 420, 49, 3, 2, 2, 2, 421, 434, 5, 60, 31, 2, 422, 434, 5, 62, 32, 2, 423, 434, 5, 68, 35, 2, 424, 434, 5, 44, 23, 2, 425, 434, 5, 28, 15, 2, 426, 434, 5, 108, 55, 2, 427, 434, 5, 52, 27, 2, 428, 434, 5, 152, 77, 2, 429, 434, 5, 162, 82, 2, 430, 434, 5, 166, 84, 2, 431, 434, 5, 168, 85, 2, 432, 434, 5, 58, 30, 2, 433, 421, 3, 2, 2, 2, 433, 422, 3, 2, 2, 2, 433, 423, 3, 2, 2, 2, 433, 424, 3, 2, 2, 2, 433, 425, 3, 2, 2, 2, 433, 426, 3, 2, 2, 2, 433, 427, 3, 2, 2, 2, 433, 428, 3, 2, 2, 2, 433, 429, 3, 2, 2, 2, 433, 430, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 432, 3, 2, 2, 2, 434, 51, 3, 2, 2, 2, 435, 436, 7, 79, 2, 2, 436, 437, 7, 31, 2, 2, 437, 446, 5, 54, 28, 2, 438, 440, 5, 30, 16, 2, 439, 441, 5, 182, 92, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 445, 3, 2, 2, 2, 442, 445, 5, 162, 82, 2, 443, 445, 5, 166, 84, 2, 444, 438, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 443, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 451, 5, 116, 59, 2, 450, 449, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 53, 3, 2, 2, 2, 452, 458, 5, 56, 29, 2, 453, 454, 5, 190, 96, 2, 454, 455, 5, 56, 29, 2, 455, 457, 3, 2, 2, 2, 456, 453, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 55, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 469, 7, 99, 2, 2, 462, 470, 5, 60, 31, 2, 463, 470, 5, 62, 32, 2, 464, 470, 5, 68, 35, 2, 465, 470, 5, 28, 15, 2, 466, 470, 5, 52, 27, 2, 467, 470, 5, 152, 77, 2, 468, 470, 5, 168, 85, 2, 469, 462, 3, 2, 2, 2, 469, 463, 3, 2, 2, 2, 469, 464, 3, 2, 2, 2, 469, 465, 3, 2, 2, 2, 469, 466, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 468, 3, 2, 2, 2, 470, 479, 3, 2, 2, 2, 471, 473, 5, 30, 16, 2, 472, 474, 5, 182, 92, 2, 473, 472, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 478, 3, 2, 2, 2, 475, 478, 5, 162, 82, 2, 476, 478, 5, 166, 84, 2, 477, 471, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 476, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 484, 5, 116, 59, 2, 483, 482, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 486, 7, 105, 2, 2, 486, 57, 3, 2, 2, 2, 487, 497, 7, 21, 2, 2, 488, 498, 5, 44, 23, 2, 489, 498, 5, 60, 31, 2, 490, 498, 5, 62, 32, 2, 491, 498, 5, 68, 35, 2, 492, 498, 5, 108, 55, 2, 493, 498, 5, 28, 15, 2, 494, 498, 5, 52, 27, 2, 495, 498, 5, 152, 77, 2, 496, 498, 5, 168, 85, 2, 497, 488, 3, 2, 2, 2, 497, 489, 3, 2, 2, 2, 497, 490, 3, 2, 2, 2, 497, 491, 3, 2, 2, 2, 497, 492, 3, 2, 2, 2, 497, 493, 3, 2, 2, 2, 497, 494, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 510, 7, 29, 2, 2, 502, 504, 5, 30, 16, 2, 503, 505, 5, 182, 92, 2, 504, 503, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 509, 3, 2, 2, 2, 506, 509, 5, 162, 82, 2, 507, 509, 5, 166, 84, 2, 508, 502, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 507, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 515, 5, 116, 59, 2, 514, 513, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 59, 3, 2, 2, 2, 516, 517, 7, 79, 2, 2, 517, 518, 7, 22, 2, 2, 518, 520, 5, 188, 95, 2, 519, 521, 5, 170, 86, 2, 520, 519, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 523, 3, 2, 2, 2, 522, 524, 5, 162, 82, 2, 523, 522, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 5, 116, 59, 2, 526, 61, 3, 2, 2, 2, 527, 528, 7, 79, 2, 2, 528, 529, 7, 23, 2, 2, 529, 531, 5, 188, 95, 2, 530, 532, 5, 162, 82, 2, 531, 530, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 5, 116, 59, 2, 534, 63, 3, 2, 2, 2, 535, 536, 7, 99, 2, 2, 536, 537, 5, 100, 51, 2, 537, 538, 7, 79, 2, 2, 538, 539, 7, 105, 2, 2, 539, 65, 3, 2, 2, 2, 540, 543, 5, 154, 78, 2, 541, 543, 5, 156, 79, 2, 542, 540, 3, 2, 2, 2, 542, 541, 3, 2, 2, 2, 543, 549, 3, 2, 2, 2, 544, 547, 5, 190, 96, 2, 545, 548, 5, 154, 78, 2, 546, 548, 5, 156, 79, 2, 547, 545, 3, 2, 2, 2, 547, 546, 3, 2, 2, 2, 548, 550, 3, 2, 2, 2, 549, 544, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 561, 3, 2, 2, 2, 551, 553, 7, 74, 2, 2, 552, 551, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 560, 5, 164, 83, 2, 555, 560, 5, 110, 56, 2, 556, 560, 5, 162, 82, 2, 557, 560, 5, 112, 57, 2, 558, 560, 5, 182, 92, 2, 559, 552, 3, 2, 2, 2, 559, 555, 3, 2, 2, 2, 559, 556, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 558, 3, 2, 2, 2, 560, 563, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 565, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 564, 566, 5, 114, 58, 2, 565, 564, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 67, 3, 2, 2, 2, 567, 570, 5, 154, 78, 2, 568, 570, 5, 156, 79, 2, 569, 567, 3, 2, 2, 2, 569, 568, 3, 2, 2, 2, 570, 576, 3, 2, 2, 2, 571, 574, 5, 190, 96, 2, 572, 575, 5, 154, 78, 2, 573, 575, 5, 156, 79, 2, 574, 572, 3, 2, 2, 2, 574, 573, 3, 2, 2, 2, 575, 577, 3, 2, 2, 2, 576, 571, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 579, 3, 2, 2, 2, 578, 580, 5, 26, 14, 2, 579, 578, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 594, 3, 2, 2, 2, 581, 583, 7, 74, 2, 2, 582, 581, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 593, 5, 164, 83, 2, 585, 593, 5, 110, 56, 2, 586, 593, 5, 162, 82, 2, 587, 593, 5, 166, 84, 2, 588, 593, 5, 174, 88, 2, 589, 593, 5, 170, 86, 2, 590, 593, 5, 116, 59, 2, 591, 593, 5, 182, 92, 2, 592, 582, 3, 2, 2, 2, 592, 585, 3, 2, 2, 2, 592, 586, 3, 2, 2, 2, 592, 587, 3, 2, 2, 2, 592, 588, 3, 2, 2, 2, 592, 589, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 591, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 69, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 599, 5, 118, 60, 2, 598, 600, 5, 114, 58, 2, 599, 598, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 71, 3, 2, 2, 2, 601, 603, 5, 120, 61, 2, 602, 604, 5, 114, 58, 2, 603, 602, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 73, 3, 2, 2, 2, 605, 607, 5, 122, 62, 2, 606, 608, 5, 114, 58, 2, 607, 606, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 75, 3, 2, 2, 2, 609, 611, 5, 124, 63, 2, 610, 612, 5, 114, 58, 2, 611, 610, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 77, 3, 2, 2, 2, 613, 615, 5, 126, 64, 2, 614, 616, 5, 114, 58, 2, 615, 614, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 79, 3, 2, 2, 2, 617, 619, 5, 130, 66, 2, 618, 620, 5, 114, 58, 2, 619, 618, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 81, 3, 2, 2, 2, 621, 623, 5, 132, 67, 2, 622, 624, 5, 114, 58, 2, 623, 622, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 83, 3, 2, 2, 2, 625, 627, 5, 136, 69, 2, 626, 628, 5, 114, 58, 2, 627, 626, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 85, 3, 2, 2, 2, 629, 631, 5, 138, 70, 2, 630, 632, 5, 114, 58, 2, 631, 630, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 87, 3, 2, 2, 2, 633, 635, 5, 140, 71, 2, 634, 636, 5, 114, 58, 2, 635, 634, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 89, 3, 2, 2, 2, 637, 639, 5, 142, 72, 2, 638, 640, 5, 114, 58, 2, 639, 638, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 91, 3, 2, 2, 2, 641, 643, 5, 144, 73, 2, 642, 644, 5, 114, 58, 2, 643, 642, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 93, 3, 2, 2, 2, 645, 647, 5, 146, 74, 2, 646, 648, 5, 114, 58, 2, 647, 646, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 95, 3, 2, 2, 2, 649, 651, 5, 150, 76, 2, 650, 652, 5, 114, 58, 2, 651, 650, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 97, 3, 2, 2, 2, 653, 655, 5, 174, 88, 2, 654, 656, 5, 114, 58, 2, 655, 654, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 99, 3, 2, 2, 2, 657, 658, 9, 4, 2, 2, 658, 101, 3, 2, 2, 2, 659, 660, 7, 106, 2, 2, 660, 103, 3, 2, 2, 2, 661, 662, 7, 100, 2, 2, 662, 105, 3, 2, 2, 2, 663, 664, 9, 5, 2, 2, 664, 107, 3, 2, 2, 2, 665, 666, 7, 25, 2, 2, 666, 668, 5, 188, 95, 2, 667, 669, 7, 107, 2, 2, 668, 667, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 109, 3, 2, 2, 2, 670, 671, 7, 8, 2, 2, 671, 673, 5, 178, 90, 2, 672, 674, 7, 107, 2, 2, 673, 672, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 111, 3, 2, 2, 2, 675, 676, 7, 32, 2, 2, 676, 678, 5, 158, 80, 2, 677, 675, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 113, 3, 2, 2, 2, 681, 682, 7, 34, 2, 2, 682, 683, 5, 178, 90, 2, 683, 115, 3, 2, 2, 2, 684, 685, 7, 34, 2, 2, 685, 687, 5, 178, 90, 2, 686, 688, 7, 107, 2, 2, 687, 686, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 117, 3, 2, 2, 2, 689, 690, 7, 35, 2, 2, 690, 693, 7, 79, 2, 2, 691, 692, 7, 54, 2, 2, 692, 694, 7, 79, 2, 2, 693, 691, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 697, 5, 106, 54, 2, 696, 698, 5, 8, 5, 2, 697, 696, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 700, 3, 2, 2, 2, 699, 701, 5, 182, 92, 2, 700, 699, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 705, 3, 2, 2, 2, 702, 704, 5, 110, 56, 2, 703, 702, 3, 2, 2, 2, 704, 707, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 709, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 708, 710, 5, 162, 82, 2, 709, 708, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 119, 3, 2, 2, 2, 711, 712, 7, 36, 2, 2, 712, 714, 7, 79, 2, 2, 713, 715, 5, 8, 5, 2, 714, 713, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 717, 3, 2, 2, 2, 716, 718, 5, 182, 92, 2, 717, 716, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 121, 3, 2, 2, 2, 719, 720, 7, 37, 2, 2, 720, 722, 7, 79, 2, 2, 721, 723, 5, 8, 5, 2, 722, 721, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 725, 3, 2, 2, 2, 724, 726, 5, 182, 92, 2, 725, 724, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 123, 3, 2, 2, 2, 727, 728, 7, 38, 2, 2, 728, 729, 7, 79, 2, 2, 729, 731, 5, 106, 54, 2, 730, 732, 5, 182, 92, 2, 731, 730, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 125, 3, 2, 2, 2, 733, 734, 7, 39, 2, 2, 734, 735, 7, 79, 2, 2, 735, 736, 5, 106, 54, 2, 736, 737, 7, 99, 2, 2, 737, 743, 7, 82, 2, 2, 738, 739, 5, 194, 98, 2, 739, 740, 7, 82, 2, 2, 740, 742, 3, 2, 2, 2, 741, 738, 3, 2, 2, 2, 742, 745, 3, 2, 2, 2, 743, 741, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 746, 3, 2, 2, 2, 745, 743, 3, 2, 2, 2, 746, 748, 7, 105, 2, 2, 747, 749, 5, 182, 92, 2, 748, 747, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 127, 3, 2, 2, 2, 750, 751, 7, 40, 2, 2, 751, 753, 7, 79, 2, 2, 752, 754, 5, 182, 92, 2, 753, 752, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 129, 3, 2, 2, 2, 755, 756, 7, 41, 2, 2, 756, 757, 7, 79, 2, 2, 757, 758, 5, 106, 54, 2, 758, 760, 5, 8, 5, 2, 759, 761, 5, 182, 92, 2, 760, 759, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 131, 3, 2, 2, 2, 762, 763, 7, 42, 2, 2, 763, 764, 7, 79, 2, 2, 764, 776, 5, 106, 54, 2, 765, 766, 7, 99, 2, 2, 766, 772, 7, 82, 2, 2, 767, 768, 5, 194, 98, 2, 768, 769, 7, 82, 2, 2, 769, 771, 3, 2, 2, 2, 770, 767, 3, 2, 2, 2, 771, 774, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 775, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 775, 777, 7, 105, 2, 2, 776, 765, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 779, 3, 2, 2, 2, 778, 780, 5, 182, 92, 2, 779, 778, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 133, 3, 2, 2, 2, 781, 782, 7, 43, 2, 2, 782, 784, 7, 79, 2, 2, 783, 785, 5, 182, 92, 2, 784, 783, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 135, 3, 2, 2, 2, 786, 787, 7, 46, 2, 2, 787, 788, 7, 79, 2, 2, 788, 790, 5, 8, 5, 2, 789, 791, 5, 182, 92, 2, 790, 789, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 795, 3, 2, 2, 2, 792, 794, 5, 110, 56, 2, 793, 792, 3, 2, 2, 2, 794, 797, 3, 2, 2, 2, 795, 793, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 799, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 798, 800, 5, 162, 82, 2, 799, 798, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 137, 3, 2, 2, 2, 801, 802, 7, 47, 2, 2, 802, 803, 7, 79, 2, 2, 803, 805, 5, 8, 5, 2, 804, 806, 5, 182, 92, 2, 805, 804, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 810, 3, 2, 2, 2, 807, 809, 5, 110, 56, 2, 808, 807, 3, 2, 2, 2, 809, 812, 3, 2, 2, 2, 810, 808, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 814, 3, 2, 2, 2, 812, 810, 3, 2, 2, 2, 813, 815, 5, 162, 82, 2, 814, 813, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 139, 3, 2, 2, 2, 816, 817, 7, 44, 2, 2, 817, 820, 7, 79, 2, 2, 818, 821, 5, 8, 5, 2, 819, 821, 5, 188, 95, 2, 820, 818, 3, 2, 2, 2, 820, 819, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 823, 3, 2, 2, 2, 822, 824, 5, 182, 92, 2, 823, 822, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 828, 3, 2, 2, 2, 825, 827, 5, 110, 56, 2, 826, 825, 3, 2, 2, 2, 827, 830, 3, 2, 2, 2, 828, 826, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 832, 3, 2, 2, 2, 830, 828, 3, 2, 2, 2, 831, 833, 5, 162, 82, 2, 832, 831, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 141, 3, 2, 2, 2, 834, 835, 7, 45, 2, 2, 835, 836, 7, 79, 2, 2, 836, 143, 3, 2, 2, 2, 837, 838, 7, 48, 2, 2, 838, 839, 7, 79, 2, 2, 839, 840, 5, 106, 54, 2, 840, 841, 7, 99, 2, 2, 841, 847, 7, 82, 2, 2, 842, 843, 5, 194, 98, 2, 843, 844, 7, 82, 2, 2, 844, 846, 3, 2, 2, 2, 845, 842, 3, 2, 2, 2, 846, 849, 3, 2, 2, 2, 847, 845, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 850, 3, 2, 2, 2, 849, 847, 3, 2, 2, 2, 850, 852, 7, 105, 2, 2, 851, 853, 5, 182, 92, 2, 852, 851, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 857, 3, 2, 2, 2, 854, 856, 5, 110, 56, 2, 855, 854, 3, 2, 2, 2, 856, 859, 3, 2, 2, 2, 857, 855, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 145, 3, 2, 2, 2, 859, 857, 3, 2, 2, 2, 860, 863, 7, 49, 2, 2, 861, 864, 5, 154, 78, 2, 862, 864, 5, 156, 79, 2, 863, 861, 3, 2, 2, 2, 863, 862, 3, 2, 2, 2, 864, 868, 3, 2, 2, 2, 865, 867, 5, 110, 56, 2, 866, 865, 3, 2, 2, 2, 867, 870, 3, 2, 2, 2, 868, 866, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 872, 3, 2, 2, 2, 870, 868, 3, 2, 2, 2, 871, 873, 5, 162, 82, 2, 872, 871, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 875, 3, 2, 2, 2, 874, 876, 5, 182, 92, 2, 875, 874, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 147, 3, 2, 2, 2, 877, 878, 7, 50, 2, 2, 878, 880, 7, 79, 2, 2, 879, 881, 5, 182, 92, 2, 880, 879, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 149, 3, 2, 2, 2, 882, 883, 7, 51, 2, 2, 883, 884, 7, 79, 2, 2, 884, 886, 5, 106, 54, 2, 885, 887, 5, 8, 5, 2, 886, 885, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 889, 3, 2, 2, 2, 888, 890, 5, 182, 92, 2, 889, 888, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 894, 3, 2, 2, 2, 891, 893, 5, 110, 56, 2, 892, 891, 3, 2, 2, 2, 893, 896, 3, 2, 2, 2, 894, 892, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 151, 3, 2, 2, 2, 896, 894, 3, 2, 2, 2, 897, 898, 7, 79, 2, 2, 898, 899, 7, 52, 2, 2, 899, 900, 7, 99, 2, 2, 900, 901, 5, 188, 95, 2, 901, 903, 7, 105, 2, 2, 902, 904, 5, 162, 82, 2, 903, 902, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 906, 3, 2, 2, 2, 905, 907, 5, 170, 86, 2, 906, 905, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 909, 3, 2, 2, 2, 908, 910, 5, 116, 59, 2, 909, 908, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 153, 3, 2, 2, 2, 911, 912, 7, 79, 2, 2, 912, 914, 7, 24, 2, 2, 913, 915, 5, 64, 33, 2, 914, 913, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 155, 3, 2, 2, 2, 916, 917, 7, 79, 2, 2, 917, 919, 7, 26, 2, 2, 918, 920, 5, 64, 33, 2, 919, 918, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 157, 3, 2, 2, 2, 921, 922, 7, 82, 2, 2, 922, 923, 7, 92, 2, 2, 923, 924, 9, 6, 2, 2, 924, 159, 3, 2, 2, 2, 925, 926, 7, 53, 2, 2, 926, 161, 3, 2, 2, 2, 927, 928, 7, 55, 2, 2, 928, 930, 7, 3, 2, 2, 929, 927, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 929, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 163, 3, 2, 2, 2, 933, 934, 9, 7, 2, 2, 934, 165, 3, 2, 2, 2, 935, 936, 7, 58, 2, 2, 936, 938, 5, 178, 90, 2, 937, 939, 7, 107, 2, 2, 938, 937, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 941, 3, 2, 2, 2, 940, 935, 3, 2, 2, 2, 941, 942, 3, 2, 2, 2, 942, 940, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 167, 3, 2, 2, 2, 944, 950, 9, 8, 2, 2, 945, 949, 5, 162, 82, 2, 946, 949, 5, 170, 86, 2, 947, 949, 5, 116, 59, 2, 948, 945, 3, 2, 2, 2, 948, 946, 3, 2, 2, 2, 948, 947, 3, 2, 2, 2, 949, 952, 3, 2, 2, 2, 950, 948, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 169, 3, 2, 2, 2, 952, 950, 3, 2, 2, 2, 953, 954, 7, 61, 2, 2, 954, 956, 5, 158, 80, 2, 955, 953, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 955, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 171, 3, 2, 2, 2, 959, 960, 7, 65, 2, 2, 960, 962, 5, 188, 95, 2, 961, 963, 5, 182, 92, 2, 962, 961, 3, 2, 2, 2, 962, 963, 3, 2, 2, 2, 963, 173, 3, 2, 2, 2, 964, 967, 9, 9, 2, 2, 965, 966, 7, 79, 2, 2, 966, 968, 5, 106, 54, 2, 967, 965, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 968, 970, 3, 2, 2, 2, 969, 971, 5, 188, 95, 2, 970, 969, 3, 2, 2, 2, 970, 971, 3, 2, 2, 2, 971, 973, 3, 2, 2, 2, 972, 974, 5, 182, 92, 2, 973, 972, 3, 2, 2, 2, 973, 974, 3, 2, 2, 2, 974, 175, 3, 2, 2, 2, 975, 976, 7, 62, 2, 2, 976, 177, 3, 2, 2, 2, 977, 978, 7, 3, 2, 2, 978, 179, 3, 2, 2, 2, 979, 980, 7, 82, 2, 2, 980, 181, 3, 2, 2, 2, 981, 984, 7, 64, 2, 2, 982, 983, 7, 92, 2, 2, 983, 985, 9, 10, 2, 2, 984, 982, 3, 2, 2, 2, 984, 985, 3, 2, 2, 2, 985, 183, 3, 2, 2, 2, 986, 987, 7, 66, 2, 2, 987, 988, 7, 79, 2, 2, 988, 989, 5, 106, 54, 2, 989, 993, 5, 8, 5, 2, 990, 992, 5, 110, 56, 2, 991, 990, 3, 2, 2, 2, 992, 995, 3, 2, 2, 2, 993, 991, 3, 2, 2, 2, 993, 994, 3, 2, 2, 2, 994, 997, 3, 2, 2, 2, 995, 993, 3, 2, 2, 2, 996, 998, 5, 162, 82, 2, 997, 996, 3, 2, 2, 2, 997, 998, 3, 2, 2, 2, 998, 1000, 3, 2, 2, 2, 999, 1001, 5, 116, 59, 2, 1000, 999, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 185, 3, 2, 2, 2, 1002, 1003, 7, 99, 2, 2, 1003, 1004, 7, 67, 2, 2, 1004, 1005, 5, 188, 95, 2, 1005, 1006, 7, 105, 2, 2, 1006, 187, 3, 2, 2, 2, 1007, 1008, 8, 95, 1, 2, 1008, 1023, 5, 10, 6, 2, 1009, 1023, 5, 24, 13, 2, 1010, 1023, 7, 79, 2, 2, 1011, 1023, 7, 104, 2, 2, 1012, 1023, 7, 82, 2, 2, 1013, 1023, 5, 178, 90, 2, 1014, 1023, 7, 80, 2, 2, 1015, 1017, 7, 99, 2, 2, 1016, 1018, 7, 52, 2, 2, 1017, 1016, 3, 2, 2, 2, 1017, 1018, 3, 2, 2, 2, 1018, 1019, 3, 2, 2, 2, 1019, 1020, 5, 188, 95, 2, 1020, 1021, 7, 105, 2, 2, 1021, 1023, 3, 2, 2, 2, 1022, 1007, 3, 2, 2, 2, 1022, 1009, 3, 2, 2, 2, 1022, 1010, 3, 2, 2, 2, 1022, 1011, 3, 2, 2, 2, 1022, 1012, 3, 2, 2, 2, 1022, 1013, 3, 2, 2, 2, 1022, 1014, 3, 2, 2, 2, 1022, 1015, 3, 2, 2, 2, 1023, 1037, 3, 2, 2, 2, 1024, 1025, 12, 13, 2, 2, 1025, 1026, 5, 192, 97, 2, 1026, 1027, 5, 188, 95, 14, 1027, 1036, 3, 2, 2, 2, 1028, 1029, 12, 12, 2, 2, 1029, 1030, 5, 190, 96, 2, 1030, 1031, 5, 188, 95, 13, 1031, 1036, 3, 2, 2, 2, 1032, 1033, 12, 11, 2, 2, 1033, 1034, 7, 90, 2, 2, 1034, 1036, 5, 188, 95, 12, 1035, 1024, 3, 2, 2, 2, 1035, 1028, 3, 2, 2, 2, 1035, 1032, 3, 2, 2, 2, 1036, 1039, 3, 2, 2, 2, 1037, 1035, 3, 2, 2, 2, 1037, 1038, 3, 2, 2, 2, 1038, 189, 3, 2, 2, 2, 1039, 1037, 3, 2, 2, 2, 1040, 1041, 9, 11, 2, 2, 1041, 191, 3, 2, 2, 2, 1042, 1043, 9, 12, 2, 2, 1043, 193, 3, 2, 2, 2, 1044, 1045, 9, 13, 2, 2, 1045, 195, 3, 2, 2, 2, 1046, 1047, 9, 14, 2, 2, 1047, 197, 3, 2, 2, 2, 153, 201, 208, 214, 222, 228, 234, 238, 240, 244, 251, 255, 258, 264, 268, 272, 278, 282, 288, 294, 300, 306, 313, 318, 322, 324, 329, 346, 357, 360, 365, 371, 396, 403, 406, 411, 417, 433, 440, 444, 446, 450, 458, 469, 473, 477, 479, 483, 497, 499, 504, 508, 510, 514, 520, 523, 531, 542, 547, 549, 552, 559, 561, 565, 569, 574, 576, 579, 582, 592, 594, 599, 603, 607, 611, 615, 619, 623, 627, 631, 635, 639, 643, 647, 651, 655, 668, 673, 679, 687, 693, 697, 700, 705, 709, 714, 717, 722, 725, 731, 743, 748, 753, 760, 772, 776, 779, 784, 790, 795, 799, 805, 810, 814, 820, 823, 828, 832, 847, 852, 857, 863, 868, 872, 875, 880, 886, 889, 894, 903, 906, 909, 914, 919, 931, 938, 942, 948, 950, 957, 962, 967, 970, 973, 984, 993, 997, 1000, 1017, 1022, 1035, 1037]