token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'@'
','
'='
'>='
'>'
'-'
'<='
'('
'<'
'+'
')'
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
CONC
CREDIT
DEGREE
ENDDOT
ENDSUB
GROUP
LABEL
LASTRES
MAJOR
MAXCLASS
MAXCREDIT
MINGPA
MINGRADE
MAXPASSFAIL
MAXPERDISC
MINPERDISC
MAXTRANSFER
MINOR
MINCLASS
MINCREDIT
MINRES
NONCOURSE
OTHER
PROXYADVICE
PSEUDO
REMARK
RULE_COMPLETE
RULE_INCOMPLETE
RULE_TAG
SHARE
DONT_SHARE
SAME_DISC
SHARE_LIST
SHARE_ITEM
THIS_BLOCK
UNDER
STRING
ANDOR
INFROM
OR
AND
EXCEPT
FROM
IN
OF
TAG
WITH
DISCIPLINE
NUMBER
CATALOG_NUMBER
SYMBOL
ALPHANUM
RANGE
WILDNUMBER
AT
COMMA
EQ
GE
GT
HYPHEN
LE
LP
LT
PLUS
RP
SEMI
CHECKELECTIVES
COMMENT
DECIDE
HIDE
HIDERULE
NOTGPA
PRIORITY
LOG
WHITESPACE

rule names:
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
CONC
CREDIT
DEGREE
ENDDOT
ENDSUB
GROUP
LABEL
LASTRES
MAJOR
MAXCLASS
MAXCREDIT
MINGPA
MINGRADE
MAXPASSFAIL
MAXPERDISC
MINPERDISC
MAXTRANSFER
MINOR
MINCLASS
MINCREDIT
MINRES
NONCOURSE
OTHER
PROXYADVICE
PSEUDO
REMARK
RULE_COMPLETE
RULE_INCOMPLETE
RULE_TAG
SHARE
DONT_SHARE
SAME_DISC
SHARE_LIST
SHARE_ITEM
THIS_BLOCK
UNDER
STRING
ANDOR
INFROM
OR
AND
EXCEPT
FROM
IN
OF
TAG
WITH
DISCIPLINE
NUMBER
CATALOG_NUMBER
SYMBOL
ALPHANUM
RANGE
WILDNUMBER
AT
COMMA
EQ
GE
GT
HYPHEN
LE
LP
LT
PLUS
RP
SEMI
DOT
DIGIT
LETTER
CHECKELECTIVES
COMMENT
DECIDE
HIDE
HIDERULE
NOTGPA
PRIORITY
LOG
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 82, 858, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 193, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 202, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 216, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 368, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 382, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 450, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 464, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 485, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 501, 10, 39, 12, 39, 14, 39, 504, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 516, 10, 40, 3, 40, 5, 40, 519, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 7, 43, 539, 10, 43, 12, 43, 14, 43, 542, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 551, 10, 44, 3, 45, 3, 45, 5, 45, 555, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 560, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 566, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 592, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 600, 10, 53, 12, 53, 14, 53, 603, 11, 53, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 609, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 615, 10, 54, 12, 54, 14, 54, 618, 11, 54, 3, 55, 6, 55, 621, 10, 55, 13, 55, 14, 55, 622, 3, 55, 3, 55, 7, 55, 627, 10, 55, 12, 55, 14, 55, 630, 11, 55, 5, 55, 632, 10, 55, 3, 56, 3, 56, 5, 56, 636, 10, 56, 3, 56, 5, 56, 639, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 645, 10, 57, 12, 57, 14, 57, 648, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 6, 58, 654, 10, 58, 13, 58, 14, 58, 655, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 6, 60, 663, 10, 60, 13, 60, 14, 60, 664, 3, 60, 3, 60, 7, 60, 669, 10, 60, 12, 60, 14, 60, 672, 11, 60, 3, 60, 5, 60, 675, 10, 60, 3, 60, 3, 60, 6, 60, 679, 10, 60, 13, 60, 14, 60, 680, 3, 60, 5, 60, 684, 10, 60, 5, 60, 686, 10, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 7, 77, 752, 10, 77, 12, 77, 14, 77, 755, 11, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 6, 78, 769, 10, 78, 13, 78, 14, 78, 770, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 7, 79, 783, 10, 79, 12, 79, 14, 79, 786, 11, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 818, 10, 82, 5, 82, 820, 10, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 826, 10, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 7, 83, 843, 10, 83, 12, 83, 14, 83, 846, 11, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 6, 84, 853, 10, 84, 13, 84, 14, 84, 854, 3, 84, 3, 84, 8, 540, 601, 753, 770, 784, 844, 2, 85, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 2, 147, 2, 149, 2, 151, 74, 153, 75, 155, 76, 157, 77, 159, 78, 161, 79, 163, 80, 165, 81, 167, 82, 3, 2, 31, 4, 2, 68, 68, 100, 100, 4, 2, 71, 71, 103, 103, 4, 2, 73, 73, 105, 105, 4, 2, 75, 75, 107, 107, 4, 2, 80, 80, 112, 112, 4, 2, 85, 85, 117, 117, 4, 2, 87, 87, 119, 119, 4, 2, 78, 78, 110, 110, 4, 2, 81, 81, 113, 113, 4, 2, 69, 69, 101, 101, 4, 2, 77, 77, 109, 109, 4, 2, 86, 86, 118, 118, 4, 2, 91, 91, 123, 123, 4, 2, 82, 82, 114, 114, 4, 2, 67, 67, 99, 99, 4, 2, 84, 84, 116, 116, 4, 2, 70, 70, 102, 102, 4, 2, 79, 79, 111, 111, 4, 2, 76, 76, 108, 108, 4, 2, 90, 90, 122, 122, 4, 2, 72, 72, 104, 104, 4, 2, 74, 74, 106, 106, 3, 2, 47, 47, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 5, 2, 40, 40, 47, 47, 97, 97, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 907, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 3, 169, 3, 2, 2, 2, 5, 175, 3, 2, 2, 2, 7, 180, 3, 2, 2, 2, 9, 186, 3, 2, 2, 2, 11, 194, 3, 2, 2, 2, 13, 203, 3, 2, 2, 2, 15, 208, 3, 2, 2, 2, 17, 217, 3, 2, 2, 2, 19, 224, 3, 2, 2, 2, 21, 229, 3, 2, 2, 2, 23, 236, 3, 2, 2, 2, 25, 242, 3, 2, 2, 2, 27, 248, 3, 2, 2, 2, 29, 256, 3, 2, 2, 2, 31, 262, 3, 2, 2, 2, 33, 267, 3, 2, 2, 2, 35, 272, 3, 2, 2, 2, 37, 279, 3, 2, 2, 2, 39, 288, 3, 2, 2, 2, 41, 300, 3, 2, 2, 2, 43, 311, 3, 2, 2, 2, 45, 322, 3, 2, 2, 2, 47, 334, 3, 2, 2, 2, 49, 340, 3, 2, 2, 2, 51, 345, 3, 2, 2, 2, 53, 350, 3, 2, 2, 2, 55, 357, 3, 2, 2, 2, 57, 369, 3, 2, 2, 2, 59, 375, 3, 2, 2, 2, 61, 390, 3, 2, 2, 2, 63, 397, 3, 2, 2, 2, 65, 404, 3, 2, 2, 2, 67, 417, 3, 2, 2, 2, 69, 432, 3, 2, 2, 2, 71, 463, 3, 2, 2, 2, 73, 484, 3, 2, 2, 2, 75, 486, 3, 2, 2, 2, 77, 495, 3, 2, 2, 2, 79, 518, 3, 2, 2, 2, 81, 520, 3, 2, 2, 2, 83, 530, 3, 2, 2, 2, 85, 536, 3, 2, 2, 2, 87, 550, 3, 2, 2, 2, 89, 554, 3, 2, 2, 2, 91, 559, 3, 2, 2, 2, 93, 565, 3, 2, 2, 2, 95, 567, 3, 2, 2, 2, 97, 574, 3, 2, 2, 2, 99, 579, 3, 2, 2, 2, 101, 582, 3, 2, 2, 2, 103, 585, 3, 2, 2, 2, 105, 593, 3, 2, 2, 2, 107, 608, 3, 2, 2, 2, 109, 620, 3, 2, 2, 2, 111, 635, 3, 2, 2, 2, 113, 640, 3, 2, 2, 2, 115, 653, 3, 2, 2, 2, 117, 657, 3, 2, 2, 2, 119, 685, 3, 2, 2, 2, 121, 687, 3, 2, 2, 2, 123, 689, 3, 2, 2, 2, 125, 691, 3, 2, 2, 2, 127, 693, 3, 2, 2, 2, 129, 696, 3, 2, 2, 2, 131, 698, 3, 2, 2, 2, 133, 700, 3, 2, 2, 2, 135, 703, 3, 2, 2, 2, 137, 705, 3, 2, 2, 2, 139, 707, 3, 2, 2, 2, 141, 709, 3, 2, 2, 2, 143, 711, 3, 2, 2, 2, 145, 713, 3, 2, 2, 2, 147, 715, 3, 2, 2, 2, 149, 717, 3, 2, 2, 2, 151, 719, 3, 2, 2, 2, 153, 749, 3, 2, 2, 2, 155, 760, 3, 2, 2, 2, 157, 776, 3, 2, 2, 2, 159, 791, 3, 2, 2, 2, 161, 802, 3, 2, 2, 2, 163, 819, 3, 2, 2, 2, 165, 838, 3, 2, 2, 2, 167, 852, 3, 2, 2, 2, 169, 170, 9, 2, 2, 2, 170, 171, 9, 3, 2, 2, 171, 172, 9, 4, 2, 2, 172, 173, 9, 5, 2, 2, 173, 174, 9, 6, 2, 2, 174, 4, 3, 2, 2, 2, 175, 176, 5, 3, 2, 2, 176, 177, 9, 7, 2, 2, 177, 178, 9, 8, 2, 2, 178, 179, 9, 2, 2, 2, 179, 6, 3, 2, 2, 2, 180, 181, 9, 2, 2, 2, 181, 182, 9, 9, 2, 2, 182, 183, 9, 10, 2, 2, 183, 184, 9, 11, 2, 2, 184, 185, 9, 12, 2, 2, 185, 8, 3, 2, 2, 2, 186, 187, 5, 7, 4, 2, 187, 188, 9, 13, 2, 2, 188, 189, 9, 14, 2, 2, 189, 190, 9, 15, 2, 2, 190, 192, 9, 3, 2, 2, 191, 193, 9, 7, 2, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 10, 3, 2, 2, 2, 194, 195, 9, 11, 2, 2, 195, 196, 9, 9, 2, 2, 196, 197, 9, 16, 2, 2, 197, 198, 9, 7, 2, 2, 198, 201, 9, 7, 2, 2, 199, 200, 9, 3, 2, 2, 200, 202, 9, 7, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 12, 3, 2, 2, 2, 203, 204, 9, 11, 2, 2, 204, 205, 9, 10, 2, 2, 205, 206, 9, 6, 2, 2, 206, 207, 9, 11, 2, 2, 207, 14, 3, 2, 2, 2, 208, 209, 9, 11, 2, 2, 209, 210, 9, 17, 2, 2, 210, 211, 9, 3, 2, 2, 211, 212, 9, 18, 2, 2, 212, 213, 9, 5, 2, 2, 213, 215, 9, 13, 2, 2, 214, 216, 9, 7, 2, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 16, 3, 2, 2, 2, 217, 218, 9, 18, 2, 2, 218, 219, 9, 3, 2, 2, 219, 220, 9, 4, 2, 2, 220, 221, 9, 17, 2, 2, 221, 222, 9, 3, 2, 2, 222, 223, 9, 3, 2, 2, 223, 18, 3, 2, 2, 2, 224, 225, 9, 3, 2, 2, 225, 226, 9, 6, 2, 2, 226, 227, 9, 18, 2, 2, 227, 228, 5, 145, 73, 2, 228, 20, 3, 2, 2, 2, 229, 230, 9, 3, 2, 2, 230, 231, 9, 6, 2, 2, 231, 232, 9, 18, 2, 2, 232, 233, 9, 7, 2, 2, 233, 234, 9, 8, 2, 2, 234, 235, 9, 2, 2, 2, 235, 22, 3, 2, 2, 2, 236, 237, 9, 4, 2, 2, 237, 238, 9, 17, 2, 2, 238, 239, 9, 10, 2, 2, 239, 240, 9, 8, 2, 2, 240, 241, 9, 15, 2, 2, 241, 24, 3, 2, 2, 2, 242, 243, 9, 9, 2, 2, 243, 244, 9, 16, 2, 2, 244, 245, 9, 2, 2, 2, 245, 246, 9, 3, 2, 2, 246, 247, 9, 9, 2, 2, 247, 26, 3, 2, 2, 2, 248, 249, 9, 9, 2, 2, 249, 250, 9, 16, 2, 2, 250, 251, 9, 7, 2, 2, 251, 252, 9, 13, 2, 2, 252, 253, 9, 17, 2, 2, 253, 254, 9, 3, 2, 2, 254, 255, 9, 7, 2, 2, 255, 28, 3, 2, 2, 2, 256, 257, 9, 19, 2, 2, 257, 258, 9, 16, 2, 2, 258, 259, 9, 20, 2, 2, 259, 260, 9, 10, 2, 2, 260, 261, 9, 17, 2, 2, 261, 30, 3, 2, 2, 2, 262, 263, 9, 19, 2, 2, 263, 264, 9, 16, 2, 2, 264, 265, 9, 21, 2, 2, 265, 266, 5, 11, 6, 2, 266, 32, 3, 2, 2, 2, 267, 268, 9, 19, 2, 2, 268, 269, 9, 16, 2, 2, 269, 270, 9, 21, 2, 2, 270, 271, 5, 15, 8, 2, 271, 34, 3, 2, 2, 2, 272, 273, 9, 19, 2, 2, 273, 274, 9, 5, 2, 2, 274, 275, 9, 6, 2, 2, 275, 276, 9, 4, 2, 2, 276, 277, 9, 15, 2, 2, 277, 278, 9, 16, 2, 2, 278, 36, 3, 2, 2, 2, 279, 280, 9, 19, 2, 2, 280, 281, 9, 5, 2, 2, 281, 282, 9, 6, 2, 2, 282, 283, 9, 4, 2, 2, 283, 284, 9, 17, 2, 2, 284, 285, 9, 16, 2, 2, 285, 286, 9, 18, 2, 2, 286, 287, 9, 3, 2, 2, 287, 38, 3, 2, 2, 2, 288, 289, 9, 19, 2, 2, 289, 290, 9, 16, 2, 2, 290, 291, 9, 21, 2, 2, 291, 292, 9, 15, 2, 2, 292, 293, 9, 16, 2, 2, 293, 294, 9, 7, 2, 2, 294, 295, 9, 7, 2, 2, 295, 296, 9, 22, 2, 2, 296, 297, 9, 16, 2, 2, 297, 298, 9, 5, 2, 2, 298, 299, 9, 9, 2, 2, 299, 40, 3, 2, 2, 2, 300, 301, 9, 19, 2, 2, 301, 302, 9, 16, 2, 2, 302, 303, 9, 21, 2, 2, 303, 304, 9, 15, 2, 2, 304, 305, 9, 3, 2, 2, 305, 306, 9, 17, 2, 2, 306, 307, 9, 18, 2, 2, 307, 308, 9, 5, 2, 2, 308, 309, 9, 7, 2, 2, 309, 310, 9, 11, 2, 2, 310, 42, 3, 2, 2, 2, 311, 312, 9, 19, 2, 2, 312, 313, 9, 5, 2, 2, 313, 314, 9, 6, 2, 2, 314, 315, 9, 15, 2, 2, 315, 316, 9, 3, 2, 2, 316, 317, 9, 17, 2, 2, 317, 318, 9, 18, 2, 2, 318, 319, 9, 5, 2, 2, 319, 320, 9, 7, 2, 2, 320, 321, 9, 11, 2, 2, 321, 44, 3, 2, 2, 2, 322, 323, 9, 19, 2, 2, 323, 324, 9, 16, 2, 2, 324, 325, 9, 21, 2, 2, 325, 326, 9, 13, 2, 2, 326, 327, 9, 17, 2, 2, 327, 328, 9, 16, 2, 2, 328, 329, 9, 6, 2, 2, 329, 330, 9, 7, 2, 2, 330, 331, 9, 22, 2, 2, 331, 332, 9, 3, 2, 2, 332, 333, 9, 17, 2, 2, 333, 46, 3, 2, 2, 2, 334, 335, 9, 19, 2, 2, 335, 336, 9, 5, 2, 2, 336, 337, 9, 6, 2, 2, 337, 338, 9, 10, 2, 2, 338, 339, 9, 17, 2, 2, 339, 48, 3, 2, 2, 2, 340, 341, 9, 19, 2, 2, 341, 342, 9, 5, 2, 2, 342, 343, 9, 6, 2, 2, 343, 344, 5, 11, 6, 2, 344, 50, 3, 2, 2, 2, 345, 346, 9, 19, 2, 2, 346, 347, 9, 5, 2, 2, 347, 348, 9, 6, 2, 2, 348, 349, 5, 15, 8, 2, 349, 52, 3, 2, 2, 2, 350, 351, 9, 19, 2, 2, 351, 352, 9, 5, 2, 2, 352, 353, 9, 6, 2, 2, 353, 354, 9, 17, 2, 2, 354, 355, 9, 3, 2, 2, 355, 356, 9, 7, 2, 2, 356, 54, 3, 2, 2, 2, 357, 358, 9, 6, 2, 2, 358, 359, 9, 10, 2, 2, 359, 360, 9, 6, 2, 2, 360, 361, 9, 11, 2, 2, 361, 362, 9, 10, 2, 2, 362, 363, 9, 8, 2, 2, 363, 364, 9, 17, 2, 2, 364, 365, 9, 7, 2, 2, 365, 367, 9, 3, 2, 2, 366, 368, 9, 7, 2, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 56, 3, 2, 2, 2, 369, 370, 9, 10, 2, 2, 370, 371, 9, 13, 2, 2, 371, 372, 9, 23, 2, 2, 372, 373, 9, 3, 2, 2, 373, 374, 9, 17, 2, 2, 374, 58, 3, 2, 2, 2, 375, 376, 9, 15, 2, 2, 376, 377, 9, 17, 2, 2, 377, 378, 9, 10, 2, 2, 378, 379, 9, 21, 2, 2, 379, 381, 9, 14, 2, 2, 380, 382, 9, 24, 2, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 9, 16, 2, 2, 384, 385, 9, 18, 2, 2, 385, 386, 9, 25, 2, 2, 386, 387, 9, 5, 2, 2, 387, 388, 9, 11, 2, 2, 388, 389, 9, 3, 2, 2, 389, 60, 3, 2, 2, 2, 390, 391, 9, 15, 2, 2, 391, 392, 9, 7, 2, 2, 392, 393, 9, 3, 2, 2, 393, 394, 9, 8, 2, 2, 394, 395, 9, 18, 2, 2, 395, 396, 9, 10, 2, 2, 396, 62, 3, 2, 2, 2, 397, 398, 9, 17, 2, 2, 398, 399, 9, 3, 2, 2, 399, 400, 9, 19, 2, 2, 400, 401, 9, 16, 2, 2, 401, 402, 9, 17, 2, 2, 402, 403, 9, 12, 2, 2, 403, 64, 3, 2, 2, 2, 404, 405, 9, 17, 2, 2, 405, 406, 9, 8, 2, 2, 406, 407, 9, 9, 2, 2, 407, 408, 9, 3, 2, 2, 408, 409, 9, 11, 2, 2, 409, 410, 9, 10, 2, 2, 410, 411, 9, 19, 2, 2, 411, 412, 9, 15, 2, 2, 412, 413, 9, 9, 2, 2, 413, 414, 9, 3, 2, 2, 414, 415, 9, 13, 2, 2, 415, 416, 9, 3, 2, 2, 416, 66, 3, 2, 2, 2, 417, 418, 9, 17, 2, 2, 418, 419, 9, 8, 2, 2, 419, 420, 9, 9, 2, 2, 420, 421, 9, 3, 2, 2, 421, 422, 9, 5, 2, 2, 422, 423, 9, 6, 2, 2, 423, 424, 9, 11, 2, 2, 424, 425, 9, 10, 2, 2, 425, 426, 9, 19, 2, 2, 426, 427, 9, 15, 2, 2, 427, 428, 9, 9, 2, 2, 428, 429, 9, 3, 2, 2, 429, 430, 9, 13, 2, 2, 430, 431, 9, 3, 2, 2, 431, 68, 3, 2, 2, 2, 432, 433, 9, 17, 2, 2, 433, 434, 9, 8, 2, 2, 434, 435, 9, 9, 2, 2, 435, 436, 9, 3, 2, 2, 436, 437, 9, 13, 2, 2, 437, 438, 9, 16, 2, 2, 438, 439, 9, 4, 2, 2, 439, 70, 3, 2, 2, 2, 440, 441, 9, 7, 2, 2, 441, 442, 9, 23, 2, 2, 442, 443, 9, 16, 2, 2, 443, 444, 9, 17, 2, 2, 444, 449, 9, 3, 2, 2, 445, 446, 9, 26, 2, 2, 446, 447, 9, 5, 2, 2, 447, 448, 9, 13, 2, 2, 448, 450, 9, 23, 2, 2, 449, 445, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 464, 3, 2, 2, 2, 451, 452, 9, 6, 2, 2, 452, 453, 9, 10, 2, 2, 453, 454, 9, 6, 2, 2, 454, 455, 9, 3, 2, 2, 455, 456, 9, 21, 2, 2, 456, 457, 9, 11, 2, 2, 457, 458, 9, 9, 2, 2, 458, 459, 9, 8, 2, 2, 459, 460, 9, 7, 2, 2, 460, 461, 9, 5, 2, 2, 461, 462, 9, 25, 2, 2, 462, 464, 9, 3, 2, 2, 463, 440, 3, 2, 2, 2, 463, 451, 3, 2, 2, 2, 464, 72, 3, 2, 2, 2, 465, 466, 9, 18, 2, 2, 466, 467, 9, 10, 2, 2, 467, 468, 9, 6, 2, 2, 468, 469, 9, 13, 2, 2, 469, 470, 9, 7, 2, 2, 470, 471, 9, 7, 2, 2, 471, 472, 9, 23, 2, 2, 472, 473, 9, 16, 2, 2, 473, 474, 9, 17, 2, 2, 474, 485, 9, 3, 2, 2, 475, 476, 9, 3, 2, 2, 476, 477, 9, 21, 2, 2, 477, 478, 9, 11, 2, 2, 478, 479, 9, 9, 2, 2, 479, 480, 9, 8, 2, 2, 480, 481, 9, 7, 2, 2, 481, 482, 9, 5, 2, 2, 482, 483, 9, 25, 2, 2, 483, 485, 9, 3, 2, 2, 484, 465, 3, 2, 2, 2, 484, 475, 3, 2, 2, 2, 485, 74, 3, 2, 2, 2, 486, 487, 9, 7, 2, 2, 487, 488, 9, 16, 2, 2, 488, 489, 9, 19, 2, 2, 489, 490, 9, 3, 2, 2, 490, 491, 9, 18, 2, 2, 491, 492, 9, 5, 2, 2, 492, 493, 9, 7, 2, 2, 493, 494, 9, 11, 2, 2, 494, 76, 3, 2, 2, 2, 495, 496, 5, 135, 68, 2, 496, 502, 5, 79, 40, 2, 497, 498, 5, 123, 62, 2, 498, 499, 5, 79, 40, 2, 499, 501, 3, 2, 2, 2, 500, 497, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 506, 5, 141, 71, 2, 506, 78, 3, 2, 2, 2, 507, 519, 5, 17, 9, 2, 508, 519, 5, 13, 7, 2, 509, 519, 5, 29, 15, 2, 510, 519, 5, 47, 24, 2, 511, 515, 5, 57, 29, 2, 512, 513, 5, 125, 63, 2, 513, 514, 5, 113, 57, 2, 514, 516, 3, 2, 2, 2, 515, 512, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 519, 5, 81, 41, 2, 518, 507, 3, 2, 2, 2, 518, 508, 3, 2, 2, 2, 518, 509, 3, 2, 2, 2, 518, 510, 3, 2, 2, 2, 518, 511, 3, 2, 2, 2, 518, 517, 3, 2, 2, 2, 519, 80, 3, 2, 2, 2, 520, 521, 9, 13, 2, 2, 521, 522, 9, 23, 2, 2, 522, 523, 9, 5, 2, 2, 523, 524, 9, 7, 2, 2, 524, 525, 9, 2, 2, 2, 525, 526, 9, 9, 2, 2, 526, 527, 9, 10, 2, 2, 527, 528, 9, 11, 2, 2, 528, 529, 9, 12, 2, 2, 529, 82, 3, 2, 2, 2, 530, 531, 9, 8, 2, 2, 531, 532, 9, 6, 2, 2, 532, 533, 9, 18, 2, 2, 533, 534, 9, 3, 2, 2, 534, 535, 9, 17, 2, 2, 535, 84, 3, 2, 2, 2, 536, 540, 7, 36, 2, 2, 537, 539, 11, 2, 2, 2, 538, 537, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 543, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 544, 7, 36, 2, 2, 544, 86, 3, 2, 2, 2, 545, 546, 9, 16, 2, 2, 546, 547, 9, 6, 2, 2, 547, 551, 9, 18, 2, 2, 548, 549, 9, 10, 2, 2, 549, 551, 9, 17, 2, 2, 550, 545, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 88, 3, 2, 2, 2, 552, 555, 5, 99, 50, 2, 553, 555, 5, 97, 49, 2, 554, 552, 3, 2, 2, 2, 554, 553, 3, 2, 2, 2, 555, 90, 3, 2, 2, 2, 556, 560, 5, 123, 62, 2, 557, 558, 9, 10, 2, 2, 558, 560, 9, 17, 2, 2, 559, 556, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 560, 92, 3, 2, 2, 2, 561, 566, 5, 139, 70, 2, 562, 563, 9, 16, 2, 2, 563, 564, 9, 6, 2, 2, 564, 566, 9, 18, 2, 2, 565, 561, 3, 2, 2, 2, 565, 562, 3, 2, 2, 2, 566, 94, 3, 2, 2, 2, 567, 568, 9, 3, 2, 2, 568, 569, 9, 21, 2, 2, 569, 570, 9, 11, 2, 2, 570, 571, 9, 3, 2, 2, 571, 572, 9, 15, 2, 2, 572, 573, 9, 13, 2, 2, 573, 96, 3, 2, 2, 2, 574, 575, 9, 22, 2, 2, 575, 576, 9, 17, 2, 2, 576, 577, 9, 10, 2, 2, 577, 578, 9, 19, 2, 2, 578, 98, 3, 2, 2, 2, 579, 580, 9, 5, 2, 2, 580, 581, 9, 6, 2, 2, 581, 100, 3, 2, 2, 2, 582, 583, 9, 10, 2, 2, 583, 584, 9, 22, 2, 2, 584, 102, 3, 2, 2, 2, 585, 586, 9, 13, 2, 2, 586, 587, 9, 16, 2, 2, 587, 591, 9, 4, 2, 2, 588, 589, 5, 125, 63, 2, 589, 590, 5, 113, 57, 2, 590, 592, 3, 2, 2, 2, 591, 588, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 104, 3, 2, 2, 2, 593, 594, 5, 135, 68, 2, 594, 595, 9, 26, 2, 2, 595, 596, 9, 5, 2, 2, 596, 597, 9, 13, 2, 2, 597, 601, 9, 23, 2, 2, 598, 600, 11, 2, 2, 2, 599, 598, 3, 2, 2, 2, 600, 603, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 602, 604, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 604, 605, 5, 141, 71, 2, 605, 106, 3, 2, 2, 2, 606, 609, 5, 149, 75, 2, 607, 609, 5, 121, 61, 2, 608, 606, 3, 2, 2, 2, 608, 607, 3, 2, 2, 2, 609, 616, 3, 2, 2, 2, 610, 615, 5, 147, 74, 2, 611, 615, 5, 145, 73, 2, 612, 615, 5, 131, 66, 2, 613, 615, 5, 149, 75, 2, 614, 610, 3, 2, 2, 2, 614, 611, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 613, 3, 2, 2, 2, 615, 618, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 108, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 619, 621, 5, 147, 74, 2, 620, 619, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 631, 3, 2, 2, 2, 624, 628, 5, 145, 73, 2, 625, 627, 5, 147, 74, 2, 626, 625, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 631, 624, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 110, 3, 2, 2, 2, 633, 636, 5, 109, 55, 2, 634, 636, 5, 119, 60, 2, 635, 633, 3, 2, 2, 2, 635, 634, 3, 2, 2, 2, 636, 638, 3, 2, 2, 2, 637, 639, 5, 149, 75, 2, 638, 637, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 112, 3, 2, 2, 2, 640, 646, 5, 149, 75, 2, 641, 645, 5, 149, 75, 2, 642, 645, 5, 147, 74, 2, 643, 645, 9, 27, 2, 2, 644, 641, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 644, 643, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 114, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 654, 5, 149, 75, 2, 650, 654, 5, 147, 74, 2, 651, 654, 5, 145, 73, 2, 652, 654, 7, 97, 2, 2, 653, 649, 3, 2, 2, 2, 653, 650, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 653, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 116, 3, 2, 2, 2, 657, 658, 5, 109, 55, 2, 658, 659, 7, 60, 2, 2, 659, 660, 5, 109, 55, 2, 660, 118, 3, 2, 2, 2, 661, 663, 5, 147, 74, 2, 662, 661, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 670, 5, 121, 61, 2, 667, 669, 5, 147, 74, 2, 668, 667, 3, 2, 2, 2, 669, 672, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 674, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 673, 675, 5, 149, 75, 2, 674, 673, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 686, 3, 2, 2, 2, 676, 678, 5, 121, 61, 2, 677, 679, 5, 147, 74, 2, 678, 677, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 683, 3, 2, 2, 2, 682, 684, 5, 149, 75, 2, 683, 682, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 686, 3, 2, 2, 2, 685, 662, 3, 2, 2, 2, 685, 676, 3, 2, 2, 2, 686, 120, 3, 2, 2, 2, 687, 688, 7, 66, 2, 2, 688, 122, 3, 2, 2, 2, 689, 690, 7, 46, 2, 2, 690, 124, 3, 2, 2, 2, 691, 692, 7, 63, 2, 2, 692, 126, 3, 2, 2, 2, 693, 694, 7, 64, 2, 2, 694, 695, 7, 63, 2, 2, 695, 128, 3, 2, 2, 2, 696, 697, 7, 64, 2, 2, 697, 130, 3, 2, 2, 2, 698, 699, 7, 47, 2, 2, 699, 132, 3, 2, 2, 2, 700, 701, 7, 62, 2, 2, 701, 702, 7, 63, 2, 2, 702, 134, 3, 2, 2, 2, 703, 704, 7, 42, 2, 2, 704, 136, 3, 2, 2, 2, 705, 706, 7, 62, 2, 2, 706, 138, 3, 2, 2, 2, 707, 708, 7, 45, 2, 2, 708, 140, 3, 2, 2, 2, 709, 710, 7, 43, 2, 2, 710, 142, 3, 2, 2, 2, 711, 712, 7, 61, 2, 2, 712, 144, 3, 2, 2, 2, 713, 714, 7, 48, 2, 2, 714, 146, 3, 2, 2, 2, 715, 716, 9, 28, 2, 2, 716, 148, 3, 2, 2, 2, 717, 718, 9, 29, 2, 2, 718, 150, 3, 2, 2, 2, 719, 720, 9, 11, 2, 2, 720, 721, 9, 23, 2, 2, 721, 722, 9, 3, 2, 2, 722, 723, 9, 11, 2, 2, 723, 724, 9, 12, 2, 2, 724, 725, 9, 3, 2, 2, 725, 726, 9, 9, 2, 2, 726, 727, 9, 3, 2, 2, 727, 728, 9, 11, 2, 2, 728, 729, 9, 13, 2, 2, 729, 730, 9, 5, 2, 2, 730, 731, 9, 25, 2, 2, 731, 732, 9, 3, 2, 2, 732, 733, 9, 11, 2, 2, 733, 734, 9, 17, 2, 2, 734, 735, 9, 3, 2, 2, 735, 736, 9, 18, 2, 2, 736, 737, 9, 5, 2, 2, 737, 738, 9, 13, 2, 2, 738, 739, 9, 7, 2, 2, 739, 740, 9, 16, 2, 2, 740, 741, 9, 9, 2, 2, 741, 742, 9, 9, 2, 2, 742, 743, 9, 10, 2, 2, 743, 744, 9, 26, 2, 2, 744, 745, 9, 3, 2, 2, 745, 746, 9, 18, 2, 2, 746, 747, 3, 2, 2, 2, 747, 748, 8, 76, 2, 2, 748, 152, 3, 2, 2, 2, 749, 753, 7, 37, 2, 2, 750, 752, 11, 2, 2, 2, 751, 750, 3, 2, 2, 2, 752, 755, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 754, 756, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 756, 757, 7, 12, 2, 2, 757, 758, 3, 2, 2, 2, 758, 759, 8, 77, 2, 2, 759, 154, 3, 2, 2, 2, 760, 761, 7, 42, 2, 2, 761, 762, 9, 18, 2, 2, 762, 763, 9, 3, 2, 2, 763, 764, 9, 11, 2, 2, 764, 765, 9, 5, 2, 2, 765, 766, 9, 18, 2, 2, 766, 768, 9, 3, 2, 2, 767, 769, 11, 2, 2, 2, 768, 767, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 773, 7, 43, 2, 2, 773, 774, 3, 2, 2, 2, 774, 775, 8, 78, 2, 2, 775, 156, 3, 2, 2, 2, 776, 777, 7, 125, 2, 2, 777, 778, 9, 23, 2, 2, 778, 779, 9, 5, 2, 2, 779, 780, 9, 18, 2, 2, 780, 784, 9, 3, 2, 2, 781, 783, 11, 2, 2, 2, 782, 781, 3, 2, 2, 2, 783, 786, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 785, 787, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 787, 788, 7, 127, 2, 2, 788, 789, 3, 2, 2, 2, 789, 790, 8, 79, 2, 2, 790, 158, 3, 2, 2, 2, 791, 792, 9, 23, 2, 2, 792, 793, 9, 5, 2, 2, 793, 794, 9, 18, 2, 2, 794, 795, 9, 3, 2, 2, 795, 796, 9, 17, 2, 2, 796, 797, 9, 8, 2, 2, 797, 798, 9, 9, 2, 2, 798, 799, 9, 3, 2, 2, 799, 800, 3, 2, 2, 2, 800, 801, 8, 80, 2, 2, 801, 160, 3, 2, 2, 2, 802, 803, 9, 6, 2, 2, 803, 804, 9, 10, 2, 2, 804, 805, 9, 13, 2, 2, 805, 806, 9, 4, 2, 2, 806, 807, 9, 15, 2, 2, 807, 808, 9, 16, 2, 2, 808, 809, 3, 2, 2, 2, 809, 810, 8, 81, 2, 2, 810, 162, 3, 2, 2, 2, 811, 812, 9, 9, 2, 2, 812, 813, 9, 10, 2, 2, 813, 817, 9, 26, 2, 2, 814, 815, 9, 3, 2, 2, 815, 816, 9, 7, 2, 2, 816, 818, 9, 13, 2, 2, 817, 814, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 820, 3, 2, 2, 2, 819, 811, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 825, 3, 2, 2, 2, 821, 822, 9, 23, 2, 2, 822, 823, 9, 5, 2, 2, 823, 824, 9, 4, 2, 2, 824, 826, 9, 23, 2, 2, 825, 821, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 828, 9, 15, 2, 2, 828, 829, 9, 17, 2, 2, 829, 830, 9, 5, 2, 2, 830, 831, 9, 10, 2, 2, 831, 832, 9, 17, 2, 2, 832, 833, 9, 5, 2, 2, 833, 834, 9, 13, 2, 2, 834, 835, 9, 14, 2, 2, 835, 836, 3, 2, 2, 2, 836, 837, 8, 82, 2, 2, 837, 164, 3, 2, 2, 2, 838, 839, 9, 9, 2, 2, 839, 840, 9, 10, 2, 2, 840, 844, 9, 4, 2, 2, 841, 843, 11, 2, 2, 2, 842, 841, 3, 2, 2, 2, 843, 846, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 844, 842, 3, 2, 2, 2, 845, 847, 3, 2, 2, 2, 846, 844, 3, 2, 2, 2, 847, 848, 7, 12, 2, 2, 848, 849, 3, 2, 2, 2, 849, 850, 8, 83, 2, 2, 850, 166, 3, 2, 2, 2, 851, 853, 9, 30, 2, 2, 852, 851, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 852, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 857, 8, 84, 2, 2, 857, 168, 3, 2, 2, 2, 47, 2, 192, 201, 215, 367, 381, 449, 463, 484, 502, 515, 518, 540, 550, 554, 559, 565, 591, 601, 608, 614, 616, 622, 628, 631, 635, 638, 644, 646, 653, 655, 664, 670, 674, 680, 683, 685, 753, 770, 784, 817, 819, 825, 844, 854, 3, 8, 2, 2]