BEGIN=1
BEGINSUB=2
BLOCK=3
BLOCKTYPE=4
CLASS=5
CONC=6
CREDIT=7
DEGREE=8
ENDDOT=9
ENDSUB=10
GROUP=11
LABEL=12
LASTRES=13
MAJOR=14
MAXCLASS=15
MAXCREDIT=16
MINGPA=17
MINGRADE=18
MAXPASSFAIL=19
MAXPERDISC=20
MINPERDISC=21
MAXTRANSFER=22
MINOR=23
MINCLASS=24
MINCREDIT=25
MINRES=26
NONCOURSE=27
OTHER=28
PROXYADVICE=29
PSEUDO=30
REMARK=31
RULE_COMPLETE=32
RULE_INCOMPLETE=33
RULE_TAG=34
SHARE=35
DONT_SHARE=36
SAME_DISC=37
SHARE_LIST=38
SHARE_ITEM=39
THIS_BLOCK=40
UNDER=41
STRING=42
ANDOR=43
INFROM=44
OR=45
AND=46
EXCEPT=47
FROM=48
IN=49
OF=50
TAG=51
WITH=52
DISCIPLINE=53
NUMBER=54
CATALOG_NUMBER=55
SYMBOL=56
ALPHANUM=57
RANGE=58
WILDNUMBER=59
AT=60
COMMA=61
EQ=62
GE=63
GT=64
HYPHEN=65
LE=66
LP=67
LT=68
PLUS=69
RP=70
SEMI=71
CHECKELECTIVES=72
COMMENT=73
DECIDE=74
HIDE=75
HIDERULE=76
NOTGPA=77
PRIORITY=78
LOG=79
WHITESPACE=80
'@'=60
','=61
'='=62
'>='=63
'>'=64
'-'=65
'<='=66
'('=67
'<'=68
'+'=69
')'=70
';'=71
