token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'&'
'*'
null
'!'
'`'
'\\'
':'
','
'"'
'='
'>='
'>'
'#'
'-'
'<='
'<'
'('
'['
'<>'
'%'
'+'
'?'
')'
']'
';'
'/'
'_'

token symbolic names:
null
STRING
CHECKELECTIVES
COMMENT
CURLY_BRACES
DECIDE
DISPLAY
FROM
HIGH_PRIORITY
IN
LOW_PRIORITY
NOCOUNT
NOTGPA
WHITESPACE
ACCEPT
ALLOW
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
COPY_HEADER
COPY_RULES
CREDIT
DONT_SHARE
ENDOT
ENDSUB
EXCEPT
GROUP
HEADER_TAG
HIDE_RULE
INCLUDING
LABEL
LASTRES
MAXCLASS
MAXCREDIT
MAXPASSFAIL
MAXPERDISC
MAXSPREAD
MAXTERM
MAXTRANSFER
MINAREA
MINGPA
MINGRADE
MINCLASS
MINCREDIT
MINPERDISC
MINRES
MINSPREAD
MINTERM
NONCOURSE
OPTIONAL
OF
PROXY_ADVICE
PSEUDO
REMARK
RULE_COMPLETE
RULE_INCOMPLETE
RULE_TAG
STANDALONE
SHARE
TAG
SAME_DISC
UNDER
WITH
BEGINELSE
BEGINIF
ELSE
ENDELSE
ENDIF
IF
IS
ISNOT
THEN
AND
OR
NUMBER
CATALOG_NUMBER
WILD
SYMBOL
AMPERSAND
ASTERISK
AT
BANG
BACKQUOTE
BACKSLASH
COLON
COMMA
DBL_QUOTE
EQ
GE
GT
HASH
HYPHEN
LE
LT
LP
L_SQB
NE
PERCENT
PLUS
QUESTION_MARK
RP
R_SQB
SEMICOLON
SLASH
UNDERSCORE

rule names:
req_block
header
body
course_list
full_course
course_item
and_list
or_list
except_list
include_list
catalog_number
discipline
course_list_body
course_list_rule
qualifier
begin_if
end_if
header_conditional
header_else
header_rule_group
header_rule
body_conditional
body_else
body_rule_group
body_rule
group_requirement
group_list
group
subset
block
blocktype
noncourse
rule_complete
under
allow_clause
header_class_credit
body_class_credit
header_maxclass
header_maxcredit
header_maxpassfail
header_maxperdisc
header_maxterm
header_maxtransfer
header_minclass
header_mincredit
header_mingpa
header_mingrade
header_minperdisc
header_minres
header_minterm
header_share
allow
area_end
area_start
class_or_credit
copy_header
copy_rules
advice
display
proxy_advice
header_tag
header_label
hide_rule
label
lastres
maxclass
maxcredit
maxpassfail
maxperdisc
maxspread
maxterm
maxtransfer
minarea
minclass
mincredit
mingpa
mingrade
minperdisc
minres
minspread
minterm
num_classes
num_credits
nv_pair
nv_lhs
nv_rhs
optional
pseudo
remark
rule_tag
samedisc
share
standalone
string
symbol
tag
with_clause
expression
logical_op
relational_op
list_or
list_and


atn:
[4, 1, 106, 1025, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 1, 0, 5, 0, 206, 8, 0, 10, 0, 12, 0, 209, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 215, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 221, 8, 1, 10, 1, 12, 1, 224, 9, 1, 1, 2, 5, 2, 227, 8, 2, 10, 2, 12, 2, 230, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 235, 8, 3, 1, 3, 1, 3, 5, 3, 239, 8, 3, 10, 3, 12, 3, 242, 9, 3, 1, 3, 3, 3, 245, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 250, 8, 4, 10, 4, 12, 4, 253, 9, 4, 1, 5, 3, 5, 256, 8, 5, 1, 5, 3, 5, 259, 8, 5, 1, 5, 1, 5, 5, 5, 263, 8, 5, 10, 5, 12, 5, 266, 9, 5, 1, 5, 3, 5, 269, 8, 5, 1, 6, 1, 6, 3, 6, 273, 8, 6, 1, 6, 1, 6, 4, 6, 277, 8, 6, 11, 6, 12, 6, 278, 1, 7, 1, 7, 3, 7, 283, 8, 7, 1, 7, 1, 7, 4, 7, 287, 8, 7, 11, 7, 12, 7, 288, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 295, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 301, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 307, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 314, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 319, 8, 12, 1, 12, 1, 12, 5, 12, 323, 8, 12, 10, 12, 12, 12, 326, 9, 12, 1, 13, 1, 13, 3, 13, 330, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 348, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 359, 8, 17, 1, 17, 3, 17, 362, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 367, 8, 18, 1, 19, 1, 19, 4, 19, 371, 8, 19, 11, 19, 12, 19, 372, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 402, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 409, 8, 21, 1, 21, 3, 21, 412, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 417, 8, 22, 1, 23, 1, 23, 4, 23, 421, 8, 23, 11, 23, 12, 23, 422, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 439, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 446, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 452, 8, 25, 10, 25, 12, 25, 455, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 461, 8, 26, 10, 26, 12, 26, 464, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 474, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 488, 8, 28, 11, 28, 12, 28, 489, 1, 28, 1, 28, 1, 28, 3, 28, 495, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 501, 8, 28, 10, 28, 12, 28, 504, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 513, 8, 29, 10, 29, 12, 29, 516, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 525, 8, 30, 10, 30, 12, 30, 528, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 536, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 542, 8, 31, 10, 31, 12, 31, 545, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 552, 8, 32, 10, 32, 12, 32, 555, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 563, 8, 33, 10, 33, 12, 33, 566, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 575, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 580, 8, 35, 3, 35, 582, 8, 35, 1, 35, 3, 35, 585, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 591, 8, 35, 10, 35, 12, 35, 594, 9, 35, 1, 35, 3, 35, 597, 8, 35, 1, 36, 1, 36, 3, 36, 601, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 606, 8, 36, 3, 36, 608, 8, 36, 1, 36, 3, 36, 611, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 619, 8, 36, 1, 36, 5, 36, 622, 8, 36, 10, 36, 12, 36, 625, 9, 36, 1, 37, 1, 37, 3, 37, 629, 8, 37, 1, 38, 1, 38, 3, 38, 633, 8, 38, 1, 39, 1, 39, 3, 39, 637, 8, 39, 1, 40, 1, 40, 3, 40, 641, 8, 40, 1, 41, 1, 41, 3, 41, 645, 8, 41, 1, 42, 1, 42, 3, 42, 649, 8, 42, 1, 43, 1, 43, 3, 43, 653, 8, 43, 1, 44, 1, 44, 3, 44, 657, 8, 44, 1, 45, 1, 45, 3, 45, 661, 8, 45, 1, 46, 1, 46, 3, 46, 665, 8, 46, 1, 47, 1, 47, 3, 47, 669, 8, 47, 1, 48, 1, 48, 3, 48, 673, 8, 48, 1, 49, 1, 49, 3, 49, 677, 8, 49, 1, 50, 1, 50, 3, 50, 681, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 697, 8, 56, 1, 57, 1, 57, 4, 57, 701, 8, 57, 11, 57, 12, 57, 702, 1, 58, 1, 58, 4, 58, 707, 8, 58, 11, 58, 12, 58, 708, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 716, 8, 59, 1, 60, 1, 60, 4, 60, 720, 8, 60, 11, 60, 12, 60, 721, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 732, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 738, 8, 64, 1, 64, 1, 64, 3, 64, 742, 8, 64, 1, 64, 3, 64, 745, 8, 64, 1, 64, 3, 64, 748, 8, 64, 1, 64, 3, 64, 751, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 756, 8, 65, 1, 65, 3, 65, 759, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 764, 8, 66, 1, 66, 3, 66, 767, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 773, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 783, 8, 68, 10, 68, 12, 68, 786, 9, 68, 1, 68, 1, 68, 3, 68, 790, 8, 68, 1, 69, 1, 69, 1, 69, 3, 69, 795, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 801, 8, 70, 1, 70, 3, 70, 804, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 814, 8, 71, 10, 71, 12, 71, 817, 9, 71, 1, 71, 3, 71, 820, 8, 71, 1, 71, 3, 71, 823, 8, 71, 1, 72, 1, 72, 1, 72, 3, 72, 828, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 834, 8, 73, 1, 73, 3, 73, 837, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 843, 8, 74, 1, 74, 3, 74, 846, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 852, 8, 75, 1, 75, 3, 75, 855, 8, 75, 1, 75, 3, 75, 858, 8, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 871, 8, 77, 10, 77, 12, 77, 874, 9, 77, 1, 77, 1, 77, 3, 77, 878, 8, 77, 1, 77, 3, 77, 881, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 886, 8, 78, 1, 78, 3, 78, 889, 8, 78, 1, 78, 3, 78, 892, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 897, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 903, 8, 80, 1, 80, 3, 80, 906, 8, 80, 1, 80, 3, 80, 909, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 914, 8, 81, 1, 82, 1, 82, 1, 82, 3, 82, 919, 8, 82, 1, 83, 1, 83, 3, 83, 923, 8, 83, 1, 83, 3, 83, 926, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 932, 8, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 3, 88, 941, 8, 88, 4, 88, 943, 8, 88, 11, 88, 12, 88, 944, 1, 89, 1, 89, 4, 89, 949, 8, 89, 11, 89, 12, 89, 950, 1, 90, 1, 90, 1, 90, 3, 90, 956, 8, 90, 1, 91, 1, 91, 1, 91, 3, 91, 961, 8, 91, 1, 91, 3, 91, 964, 8, 91, 1, 91, 3, 91, 967, 8, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 3, 95, 978, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 999, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1012, 8, 97, 10, 97, 12, 97, 1015, 9, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 207, 1, 194, 102, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 0, 11, 1, 0, 65, 66, 1, 0, 68, 69, 1, 0, 56, 57, 1, 0, 14, 15, 2, 0, 20, 20, 23, 23, 2, 0, 24, 24, 60, 60, 2, 0, 76, 77, 79, 79, 1, 0, 74, 75, 4, 0, 71, 72, 89, 91, 94, 95, 98, 98, 2, 0, 75, 75, 87, 87, 2, 0, 74, 74, 100, 100, 1163, 0, 207, 1, 0, 0, 0, 2, 222, 1, 0, 0, 0, 4, 228, 1, 0, 0, 0, 6, 231, 1, 0, 0, 0, 8, 246, 1, 0, 0, 0, 10, 255, 1, 0, 0, 0, 12, 276, 1, 0, 0, 0, 14, 286, 1, 0, 0, 0, 16, 290, 1, 0, 0, 0, 18, 296, 1, 0, 0, 0, 20, 306, 1, 0, 0, 0, 22, 313, 1, 0, 0, 0, 24, 315, 1, 0, 0, 0, 26, 327, 1, 0, 0, 0, 28, 347, 1, 0, 0, 0, 30, 349, 1, 0, 0, 0, 32, 351, 1, 0, 0, 0, 34, 353, 1, 0, 0, 0, 36, 363, 1, 0, 0, 0, 38, 368, 1, 0, 0, 0, 40, 401, 1, 0, 0, 0, 42, 403, 1, 0, 0, 0, 44, 413, 1, 0, 0, 0, 46, 418, 1, 0, 0, 0, 48, 438, 1, 0, 0, 0, 50, 440, 1, 0, 0, 0, 52, 456, 1, 0, 0, 0, 54, 465, 1, 0, 0, 0, 56, 477, 1, 0, 0, 0, 58, 505, 1, 0, 0, 0, 60, 517, 1, 0, 0, 0, 62, 529, 1, 0, 0, 0, 64, 546, 1, 0, 0, 0, 66, 556, 1, 0, 0, 0, 68, 567, 1, 0, 0, 0, 70, 574, 1, 0, 0, 0, 72, 600, 1, 0, 0, 0, 74, 626, 1, 0, 0, 0, 76, 630, 1, 0, 0, 0, 78, 634, 1, 0, 0, 0, 80, 638, 1, 0, 0, 0, 82, 642, 1, 0, 0, 0, 84, 646, 1, 0, 0, 0, 86, 650, 1, 0, 0, 0, 88, 654, 1, 0, 0, 0, 90, 658, 1, 0, 0, 0, 92, 662, 1, 0, 0, 0, 94, 666, 1, 0, 0, 0, 96, 670, 1, 0, 0, 0, 98, 674, 1, 0, 0, 0, 100, 678, 1, 0, 0, 0, 102, 682, 1, 0, 0, 0, 104, 684, 1, 0, 0, 0, 106, 686, 1, 0, 0, 0, 108, 688, 1, 0, 0, 0, 110, 690, 1, 0, 0, 0, 112, 693, 1, 0, 0, 0, 114, 700, 1, 0, 0, 0, 116, 706, 1, 0, 0, 0, 118, 715, 1, 0, 0, 0, 120, 719, 1, 0, 0, 0, 122, 723, 1, 0, 0, 0, 124, 726, 1, 0, 0, 0, 126, 728, 1, 0, 0, 0, 128, 733, 1, 0, 0, 0, 130, 752, 1, 0, 0, 0, 132, 760, 1, 0, 0, 0, 134, 768, 1, 0, 0, 0, 136, 774, 1, 0, 0, 0, 138, 791, 1, 0, 0, 0, 140, 796, 1, 0, 0, 0, 142, 805, 1, 0, 0, 0, 144, 824, 1, 0, 0, 0, 146, 829, 1, 0, 0, 0, 148, 838, 1, 0, 0, 0, 150, 847, 1, 0, 0, 0, 152, 859, 1, 0, 0, 0, 154, 862, 1, 0, 0, 0, 156, 882, 1, 0, 0, 0, 158, 893, 1, 0, 0, 0, 160, 898, 1, 0, 0, 0, 162, 910, 1, 0, 0, 0, 164, 915, 1, 0, 0, 0, 166, 920, 1, 0, 0, 0, 168, 927, 1, 0, 0, 0, 170, 931, 1, 0, 0, 0, 172, 933, 1, 0, 0, 0, 174, 935, 1, 0, 0, 0, 176, 942, 1, 0, 0, 0, 178, 948, 1, 0, 0, 0, 180, 952, 1, 0, 0, 0, 182, 957, 1, 0, 0, 0, 184, 968, 1, 0, 0, 0, 186, 970, 1, 0, 0, 0, 188, 972, 1, 0, 0, 0, 190, 974, 1, 0, 0, 0, 192, 979, 1, 0, 0, 0, 194, 998, 1, 0, 0, 0, 196, 1016, 1, 0, 0, 0, 198, 1018, 1, 0, 0, 0, 200, 1020, 1, 0, 0, 0, 202, 1022, 1, 0, 0, 0, 204, 206, 9, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 16, 0, 0, 211, 214, 3, 2, 1, 0, 212, 213, 5, 104, 0, 0, 213, 215, 3, 4, 2, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 25, 0, 0, 217, 218, 5, 0, 0, 1, 218, 1, 1, 0, 0, 0, 219, 221, 3, 40, 20, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 3, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 3, 48, 24, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 5, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 234, 3, 10, 5, 0, 232, 235, 3, 12, 6, 0, 233, 235, 3, 14, 7, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 240, 1, 0, 0, 0, 236, 239, 3, 16, 8, 0, 237, 239, 3, 18, 9, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 245, 3, 118, 59, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 7, 1, 0, 0, 0, 246, 247, 3, 22, 11, 0, 247, 251, 3, 20, 10, 0, 248, 250, 3, 192, 96, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 9, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 256, 3, 106, 53, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 259, 3, 22, 11, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 264, 3, 20, 10, 0, 261, 263, 3, 192, 96, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 3, 104, 52, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 11, 1, 0, 0, 0, 270, 272, 3, 202, 101, 0, 271, 273, 3, 104, 52, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 3, 10, 5, 0, 275, 277, 1, 0, 0, 0, 276, 270, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 13, 1, 0, 0, 0, 280, 282, 3, 200, 100, 0, 281, 283, 3, 104, 52, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 3, 10, 5, 0, 285, 287, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 15, 1, 0, 0, 0, 290, 291, 5, 27, 0, 0, 291, 294, 3, 10, 5, 0, 292, 295, 3, 12, 6, 0, 293, 295, 3, 14, 7, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 17, 1, 0, 0, 0, 296, 297, 5, 31, 0, 0, 297, 300, 3, 10, 5, 0, 298, 301, 3, 12, 6, 0, 299, 301, 3, 14, 7, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 19, 1, 0, 0, 0, 302, 307, 3, 188, 94, 0, 303, 307, 5, 76, 0, 0, 304, 307, 5, 77, 0, 0, 305, 307, 5, 78, 0, 0, 306, 302, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 21, 1, 0, 0, 0, 308, 314, 3, 188, 94, 0, 309, 314, 3, 186, 93, 0, 310, 314, 5, 78, 0, 0, 311, 314, 5, 18, 0, 0, 312, 314, 5, 71, 0, 0, 313, 308, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 23, 1, 0, 0, 0, 315, 324, 3, 6, 3, 0, 316, 318, 3, 28, 14, 0, 317, 319, 3, 190, 95, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 323, 1, 0, 0, 0, 320, 323, 3, 118, 59, 0, 321, 323, 3, 176, 88, 0, 322, 316, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 25, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 329, 3, 24, 12, 0, 328, 330, 3, 126, 63, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 27, 1, 0, 0, 0, 331, 348, 3, 124, 62, 0, 332, 348, 3, 134, 67, 0, 333, 348, 3, 136, 68, 0, 334, 348, 3, 138, 69, 0, 335, 348, 3, 142, 71, 0, 336, 348, 3, 140, 70, 0, 337, 348, 3, 144, 72, 0, 338, 348, 3, 146, 73, 0, 339, 348, 3, 148, 74, 0, 340, 348, 3, 150, 75, 0, 341, 348, 3, 152, 76, 0, 342, 348, 3, 154, 77, 0, 343, 348, 3, 158, 79, 0, 344, 348, 3, 178, 89, 0, 345, 348, 3, 180, 90, 0, 346, 348, 3, 182, 91, 0, 347, 331, 1, 0, 0, 0, 347, 332, 1, 0, 0, 0, 347, 333, 1, 0, 0, 0, 347, 334, 1, 0, 0, 0, 347, 335, 1, 0, 0, 0, 347, 336, 1, 0, 0, 0, 347, 337, 1, 0, 0, 0, 347, 338, 1, 0, 0, 0, 347, 339, 1, 0, 0, 0, 347, 340, 1, 0, 0, 0, 347, 341, 1, 0, 0, 0, 347, 342, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 29, 1, 0, 0, 0, 349, 350, 7, 0, 0, 0, 350, 31, 1, 0, 0, 0, 351, 352, 7, 1, 0, 0, 352, 33, 1, 0, 0, 0, 353, 354, 5, 70, 0, 0, 354, 355, 3, 194, 97, 0, 355, 358, 5, 73, 0, 0, 356, 359, 3, 40, 20, 0, 357, 359, 3, 38, 19, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 362, 3, 36, 18, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 35, 1, 0, 0, 0, 363, 366, 5, 67, 0, 0, 364, 367, 3, 40, 20, 0, 365, 367, 3, 38, 19, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 37, 1, 0, 0, 0, 368, 370, 3, 30, 15, 0, 369, 371, 3, 40, 20, 0, 370, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 3, 32, 16, 0, 375, 39, 1, 0, 0, 0, 376, 402, 3, 110, 55, 0, 377, 402, 3, 70, 35, 0, 378, 402, 3, 34, 17, 0, 379, 402, 3, 74, 37, 0, 380, 402, 3, 76, 38, 0, 381, 402, 3, 78, 39, 0, 382, 402, 3, 80, 40, 0, 383, 402, 3, 82, 41, 0, 384, 402, 3, 84, 42, 0, 385, 402, 3, 86, 43, 0, 386, 402, 3, 88, 44, 0, 387, 402, 3, 90, 45, 0, 388, 402, 3, 92, 46, 0, 389, 402, 3, 94, 47, 0, 390, 402, 3, 96, 48, 0, 391, 402, 3, 98, 49, 0, 392, 402, 3, 100, 50, 0, 393, 402, 3, 120, 60, 0, 394, 402, 3, 128, 64, 0, 395, 402, 3, 62, 31, 0, 396, 402, 3, 172, 86, 0, 397, 402, 3, 118, 59, 0, 398, 402, 3, 64, 32, 0, 399, 402, 3, 184, 92, 0, 400, 402, 3, 66, 33, 0, 401, 376, 1, 0, 0, 0, 401, 377, 1, 0, 0, 0, 401, 378, 1, 0, 0, 0, 401, 379, 1, 0, 0, 0, 401, 380, 1, 0, 0, 0, 401, 381, 1, 0, 0, 0, 401, 382, 1, 0, 0, 0, 401, 383, 1, 0, 0, 0, 401, 384, 1, 0, 0, 0, 401, 385, 1, 0, 0, 0, 401, 386, 1, 0, 0, 0, 401, 387, 1, 0, 0, 0, 401, 388, 1, 0, 0, 0, 401, 389, 1, 0, 0, 0, 401, 390, 1, 0, 0, 0, 401, 391, 1, 0, 0, 0, 401, 392, 1, 0, 0, 0, 401, 393, 1, 0, 0, 0, 401, 394, 1, 0, 0, 0, 401, 395, 1, 0, 0, 0, 401, 396, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 401, 398, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 41, 1, 0, 0, 0, 403, 404, 5, 70, 0, 0, 404, 405, 3, 194, 97, 0, 405, 408, 5, 73, 0, 0, 406, 409, 3, 48, 24, 0, 407, 409, 3, 46, 23, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 412, 3, 44, 22, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 43, 1, 0, 0, 0, 413, 416, 5, 67, 0, 0, 414, 417, 3, 48, 24, 0, 415, 417, 3, 46, 23, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 45, 1, 0, 0, 0, 418, 420, 3, 30, 15, 0, 419, 421, 3, 48, 24, 0, 420, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 3, 32, 16, 0, 425, 47, 1, 0, 0, 0, 426, 439, 3, 58, 29, 0, 427, 439, 3, 60, 30, 0, 428, 439, 3, 72, 36, 0, 429, 439, 3, 42, 21, 0, 430, 439, 3, 26, 13, 0, 431, 439, 3, 112, 56, 0, 432, 439, 3, 50, 25, 0, 433, 439, 3, 62, 31, 0, 434, 439, 3, 118, 59, 0, 435, 439, 3, 176, 88, 0, 436, 439, 3, 64, 32, 0, 437, 439, 3, 56, 28, 0, 438, 426, 1, 0, 0, 0, 438, 427, 1, 0, 0, 0, 438, 428, 1, 0, 0, 0, 438, 429, 1, 0, 0, 0, 438, 430, 1, 0, 0, 0, 438, 431, 1, 0, 0, 0, 438, 432, 1, 0, 0, 0, 438, 433, 1, 0, 0, 0, 438, 434, 1, 0, 0, 0, 438, 435, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 49, 1, 0, 0, 0, 440, 441, 5, 76, 0, 0, 441, 442, 5, 28, 0, 0, 442, 453, 3, 52, 26, 0, 443, 445, 3, 28, 14, 0, 444, 446, 3, 190, 95, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 452, 1, 0, 0, 0, 447, 452, 3, 124, 62, 0, 448, 452, 3, 118, 59, 0, 449, 452, 3, 176, 88, 0, 450, 452, 3, 126, 63, 0, 451, 443, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 451, 448, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 51, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 462, 3, 54, 27, 0, 457, 458, 3, 196, 98, 0, 458, 459, 3, 54, 27, 0, 459, 461, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 53, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 473, 5, 96, 0, 0, 466, 474, 3, 58, 29, 0, 467, 474, 3, 60, 30, 0, 468, 474, 3, 72, 36, 0, 469, 474, 3, 26, 13, 0, 470, 474, 3, 50, 25, 0, 471, 474, 3, 62, 31, 0, 472, 474, 3, 64, 32, 0, 473, 466, 1, 0, 0, 0, 473, 467, 1, 0, 0, 0, 473, 468, 1, 0, 0, 0, 473, 469, 1, 0, 0, 0, 473, 470, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 102, 0, 0, 476, 55, 1, 0, 0, 0, 477, 487, 5, 17, 0, 0, 478, 488, 3, 42, 21, 0, 479, 488, 3, 58, 29, 0, 480, 488, 3, 60, 30, 0, 481, 488, 3, 72, 36, 0, 482, 488, 3, 112, 56, 0, 483, 488, 3, 26, 13, 0, 484, 488, 3, 50, 25, 0, 485, 488, 3, 62, 31, 0, 486, 488, 3, 64, 32, 0, 487, 478, 1, 0, 0, 0, 487, 479, 1, 0, 0, 0, 487, 480, 1, 0, 0, 0, 487, 481, 1, 0, 0, 0, 487, 482, 1, 0, 0, 0, 487, 483, 1, 0, 0, 0, 487, 484, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 502, 5, 26, 0, 0, 492, 494, 3, 28, 14, 0, 493, 495, 3, 190, 95, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 501, 1, 0, 0, 0, 496, 501, 3, 124, 62, 0, 497, 501, 3, 118, 59, 0, 498, 501, 3, 176, 88, 0, 499, 501, 3, 126, 63, 0, 500, 492, 1, 0, 0, 0, 500, 496, 1, 0, 0, 0, 500, 497, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 57, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 5, 76, 0, 0, 506, 507, 5, 18, 0, 0, 507, 514, 3, 194, 97, 0, 508, 513, 3, 124, 62, 0, 509, 513, 3, 118, 59, 0, 510, 513, 3, 178, 89, 0, 511, 513, 3, 126, 63, 0, 512, 508, 1, 0, 0, 0, 512, 509, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 59, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 5, 76, 0, 0, 518, 519, 5, 19, 0, 0, 519, 526, 3, 194, 97, 0, 520, 525, 3, 124, 62, 0, 521, 525, 3, 118, 59, 0, 522, 525, 3, 178, 89, 0, 523, 525, 3, 126, 63, 0, 524, 520, 1, 0, 0, 0, 524, 521, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 61, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 5, 76, 0, 0, 530, 535, 5, 50, 0, 0, 531, 532, 5, 96, 0, 0, 532, 533, 3, 194, 97, 0, 533, 534, 5, 102, 0, 0, 534, 536, 1, 0, 0, 0, 535, 531, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 543, 1, 0, 0, 0, 537, 542, 3, 124, 62, 0, 538, 542, 3, 118, 59, 0, 539, 542, 3, 178, 89, 0, 540, 542, 3, 126, 63, 0, 541, 537, 1, 0, 0, 0, 541, 538, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 63, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 553, 7, 2, 0, 0, 547, 552, 3, 124, 62, 0, 548, 552, 3, 118, 59, 0, 549, 552, 3, 178, 89, 0, 550, 552, 3, 126, 63, 0, 551, 547, 1, 0, 0, 0, 551, 548, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 65, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 5, 63, 0, 0, 557, 558, 5, 76, 0, 0, 558, 559, 3, 108, 54, 0, 559, 564, 3, 6, 3, 0, 560, 563, 3, 118, 59, 0, 561, 563, 3, 122, 61, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 67, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 5, 96, 0, 0, 568, 569, 3, 102, 51, 0, 569, 570, 5, 76, 0, 0, 570, 571, 5, 102, 0, 0, 571, 69, 1, 0, 0, 0, 572, 575, 3, 162, 81, 0, 573, 575, 3, 164, 82, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 581, 1, 0, 0, 0, 576, 579, 3, 196, 98, 0, 577, 580, 3, 162, 81, 0, 578, 580, 3, 164, 82, 0, 579, 577, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 576, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 592, 1, 0, 0, 0, 583, 585, 5, 71, 0, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 591, 3, 174, 87, 0, 587, 591, 3, 118, 59, 0, 588, 591, 3, 120, 60, 0, 589, 591, 3, 190, 95, 0, 590, 584, 1, 0, 0, 0, 590, 587, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 597, 3, 122, 61, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 71, 1, 0, 0, 0, 598, 601, 3, 162, 81, 0, 599, 601, 3, 164, 82, 0, 600, 598, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 607, 1, 0, 0, 0, 602, 605, 3, 196, 98, 0, 603, 606, 3, 162, 81, 0, 604, 606, 3, 164, 82, 0, 605, 603, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 602, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 611, 3, 24, 12, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 623, 1, 0, 0, 0, 612, 622, 3, 124, 62, 0, 613, 622, 3, 118, 59, 0, 614, 622, 3, 182, 91, 0, 615, 622, 3, 178, 89, 0, 616, 618, 3, 126, 63, 0, 617, 619, 3, 176, 88, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 622, 3, 190, 95, 0, 621, 612, 1, 0, 0, 0, 621, 613, 1, 0, 0, 0, 621, 614, 1, 0, 0, 0, 621, 615, 1, 0, 0, 0, 621, 616, 1, 0, 0, 0, 621, 620, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 73, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 628, 3, 130, 65, 0, 627, 629, 3, 122, 61, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 75, 1, 0, 0, 0, 630, 632, 3, 132, 66, 0, 631, 633, 3, 122, 61, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 77, 1, 0, 0, 0, 634, 636, 3, 134, 67, 0, 635, 637, 3, 122, 61, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 79, 1, 0, 0, 0, 638, 640, 3, 136, 68, 0, 639, 641, 3, 122, 61, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 81, 1, 0, 0, 0, 642, 644, 3, 140, 70, 0, 643, 645, 3, 122, 61, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 83, 1, 0, 0, 0, 646, 648, 3, 142, 71, 0, 647, 649, 3, 122, 61, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 85, 1, 0, 0, 0, 650, 652, 3, 146, 73, 0, 651, 653, 3, 122, 61, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 87, 1, 0, 0, 0, 654, 656, 3, 148, 74, 0, 655, 657, 3, 122, 61, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 89, 1, 0, 0, 0, 658, 660, 3, 150, 75, 0, 659, 661, 3, 122, 61, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 91, 1, 0, 0, 0, 662, 664, 3, 152, 76, 0, 663, 665, 3, 122, 61, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 93, 1, 0, 0, 0, 666, 668, 3, 154, 77, 0, 667, 669, 3, 122, 61, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 95, 1, 0, 0, 0, 670, 672, 3, 156, 78, 0, 671, 673, 3, 122, 61, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 97, 1, 0, 0, 0, 674, 676, 3, 160, 80, 0, 675, 677, 3, 122, 61, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 99, 1, 0, 0, 0, 678, 680, 3, 182, 91, 0, 679, 681, 3, 122, 61, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 101, 1, 0, 0, 0, 682, 683, 7, 3, 0, 0, 683, 103, 1, 0, 0, 0, 684, 685, 5, 103, 0, 0, 685, 105, 1, 0, 0, 0, 686, 687, 5, 97, 0, 0, 687, 107, 1, 0, 0, 0, 688, 689, 7, 4, 0, 0, 689, 109, 1, 0, 0, 0, 690, 691, 5, 21, 0, 0, 691, 692, 3, 194, 97, 0, 692, 111, 1, 0, 0, 0, 693, 694, 5, 22, 0, 0, 694, 696, 3, 194, 97, 0, 695, 697, 5, 104, 0, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 113, 1, 0, 0, 0, 698, 699, 5, 53, 0, 0, 699, 701, 3, 186, 93, 0, 700, 698, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 115, 1, 0, 0, 0, 704, 705, 5, 6, 0, 0, 705, 707, 3, 186, 93, 0, 706, 704, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 117, 1, 0, 0, 0, 710, 716, 3, 116, 58, 0, 711, 712, 3, 116, 58, 0, 712, 713, 3, 114, 57, 0, 713, 716, 1, 0, 0, 0, 714, 716, 3, 114, 57, 0, 715, 710, 1, 0, 0, 0, 715, 711, 1, 0, 0, 0, 715, 714, 1, 0, 0, 0, 716, 119, 1, 0, 0, 0, 717, 718, 5, 29, 0, 0, 718, 720, 3, 166, 83, 0, 719, 717, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 121, 1, 0, 0, 0, 723, 724, 5, 32, 0, 0, 724, 725, 3, 186, 93, 0, 725, 123, 1, 0, 0, 0, 726, 727, 5, 30, 0, 0, 727, 125, 1, 0, 0, 0, 728, 729, 5, 32, 0, 0, 729, 731, 3, 186, 93, 0, 730, 732, 5, 104, 0, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 127, 1, 0, 0, 0, 733, 734, 5, 33, 0, 0, 734, 737, 5, 76, 0, 0, 735, 736, 5, 52, 0, 0, 736, 738, 5, 76, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 3, 108, 54, 0, 740, 742, 3, 6, 3, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 745, 3, 190, 95, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 1, 0, 0, 0, 746, 748, 3, 118, 59, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 751, 3, 122, 61, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 129, 1, 0, 0, 0, 752, 753, 5, 34, 0, 0, 753, 755, 5, 76, 0, 0, 754, 756, 3, 6, 3, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 759, 3, 190, 95, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 131, 1, 0, 0, 0, 760, 761, 5, 35, 0, 0, 761, 763, 5, 76, 0, 0, 762, 764, 3, 6, 3, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 767, 3, 190, 95, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 133, 1, 0, 0, 0, 768, 769, 5, 36, 0, 0, 769, 770, 5, 76, 0, 0, 770, 772, 3, 108, 54, 0, 771, 773, 3, 190, 95, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 135, 1, 0, 0, 0, 774, 775, 5, 37, 0, 0, 775, 776, 5, 76, 0, 0, 776, 777, 3, 108, 54, 0, 777, 778, 5, 96, 0, 0, 778, 784, 5, 79, 0, 0, 779, 780, 3, 200, 100, 0, 780, 781, 5, 79, 0, 0, 781, 783, 1, 0, 0, 0, 782, 779, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 789, 5, 102, 0, 0, 788, 790, 3, 190, 95, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 137, 1, 0, 0, 0, 791, 792, 5, 38, 0, 0, 792, 794, 5, 76, 0, 0, 793, 795, 3, 190, 95, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 139, 1, 0, 0, 0, 796, 797, 5, 39, 0, 0, 797, 798, 5, 76, 0, 0, 798, 800, 3, 108, 54, 0, 799, 801, 3, 6, 3, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 1, 0, 0, 0, 802, 804, 3, 190, 95, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 141, 1, 0, 0, 0, 805, 806, 5, 40, 0, 0, 806, 807, 5, 76, 0, 0, 807, 819, 3, 108, 54, 0, 808, 809, 5, 96, 0, 0, 809, 815, 5, 79, 0, 0, 810, 811, 3, 200, 100, 0, 811, 812, 5, 79, 0, 0, 812, 814, 1, 0, 0, 0, 813, 810, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 818, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 820, 5, 102, 0, 0, 819, 808, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 823, 3, 190, 95, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 143, 1, 0, 0, 0, 824, 825, 5, 41, 0, 0, 825, 827, 5, 76, 0, 0, 826, 828, 3, 190, 95, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 145, 1, 0, 0, 0, 829, 830, 5, 44, 0, 0, 830, 831, 5, 76, 0, 0, 831, 833, 3, 6, 3, 0, 832, 834, 3, 190, 95, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 836, 1, 0, 0, 0, 835, 837, 3, 118, 59, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 147, 1, 0, 0, 0, 838, 839, 5, 45, 0, 0, 839, 840, 5, 76, 0, 0, 840, 842, 3, 6, 3, 0, 841, 843, 3, 190, 95, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 1, 0, 0, 0, 844, 846, 3, 118, 59, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 149, 1, 0, 0, 0, 847, 848, 5, 42, 0, 0, 848, 851, 5, 76, 0, 0, 849, 852, 3, 6, 3, 0, 850, 852, 3, 194, 97, 0, 851, 849, 1, 0, 0, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 1, 0, 0, 0, 853, 855, 3, 190, 95, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 857, 1, 0, 0, 0, 856, 858, 3, 118, 59, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 151, 1, 0, 0, 0, 859, 860, 5, 43, 0, 0, 860, 861, 5, 76, 0, 0, 861, 153, 1, 0, 0, 0, 862, 863, 5, 46, 0, 0, 863, 864, 5, 76, 0, 0, 864, 865, 3, 108, 54, 0, 865, 866, 5, 96, 0, 0, 866, 872, 5, 79, 0, 0, 867, 868, 3, 200, 100, 0, 868, 869, 5, 79, 0, 0, 869, 871, 1, 0, 0, 0, 870, 867, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 875, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 877, 5, 102, 0, 0, 876, 878, 3, 190, 95, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 881, 3, 118, 59, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 155, 1, 0, 0, 0, 882, 885, 5, 47, 0, 0, 883, 886, 3, 162, 81, 0, 884, 886, 3, 164, 82, 0, 885, 883, 1, 0, 0, 0, 885, 884, 1, 0, 0, 0, 886, 888, 1, 0, 0, 0, 887, 889, 3, 118, 59, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 891, 1, 0, 0, 0, 890, 892, 3, 190, 95, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 157, 1, 0, 0, 0, 893, 894, 5, 48, 0, 0, 894, 896, 5, 76, 0, 0, 895, 897, 3, 190, 95, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 159, 1, 0, 0, 0, 898, 899, 5, 49, 0, 0, 899, 900, 5, 76, 0, 0, 900, 902, 3, 108, 54, 0, 901, 903, 3, 6, 3, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 1, 0, 0, 0, 904, 906, 3, 190, 95, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 908, 1, 0, 0, 0, 907, 909, 3, 118, 59, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 161, 1, 0, 0, 0, 910, 911, 5, 76, 0, 0, 911, 913, 5, 20, 0, 0, 912, 914, 3, 68, 34, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 163, 1, 0, 0, 0, 915, 916, 5, 76, 0, 0, 916, 918, 5, 23, 0, 0, 917, 919, 3, 68, 34, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 165, 1, 0, 0, 0, 920, 922, 3, 168, 84, 0, 921, 923, 5, 89, 0, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 1, 0, 0, 0, 924, 926, 3, 170, 85, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 167, 1, 0, 0, 0, 927, 928, 3, 188, 94, 0, 928, 169, 1, 0, 0, 0, 929, 932, 3, 186, 93, 0, 930, 932, 3, 188, 94, 0, 931, 929, 1, 0, 0, 0, 931, 930, 1, 0, 0, 0, 932, 171, 1, 0, 0, 0, 933, 934, 5, 51, 0, 0, 934, 173, 1, 0, 0, 0, 935, 936, 5, 54, 0, 0, 936, 175, 1, 0, 0, 0, 937, 938, 5, 55, 0, 0, 938, 940, 3, 186, 93, 0, 939, 941, 5, 104, 0, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 1, 0, 0, 0, 942, 937, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 177, 1, 0, 0, 0, 946, 947, 5, 58, 0, 0, 947, 949, 3, 166, 83, 0, 948, 946, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 179, 1, 0, 0, 0, 952, 953, 5, 62, 0, 0, 953, 955, 3, 194, 97, 0, 954, 956, 3, 190, 95, 0, 955, 954, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 181, 1, 0, 0, 0, 957, 960, 7, 5, 0, 0, 958, 959, 5, 76, 0, 0, 959, 961, 3, 108, 54, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 963, 1, 0, 0, 0, 962, 964, 3, 194, 97, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 1, 0, 0, 0, 965, 967, 3, 190, 95, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 183, 1, 0, 0, 0, 968, 969, 5, 59, 0, 0, 969, 185, 1, 0, 0, 0, 970, 971, 5, 1, 0, 0, 971, 187, 1, 0, 0, 0, 972, 973, 5, 79, 0, 0, 973, 189, 1, 0, 0, 0, 974, 977, 5, 61, 0, 0, 975, 976, 5, 89, 0, 0, 976, 978, 7, 6, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 191, 1, 0, 0, 0, 979, 980, 5, 96, 0, 0, 980, 981, 5, 64, 0, 0, 981, 982, 3, 194, 97, 0, 982, 983, 5, 102, 0, 0, 983, 193, 1, 0, 0, 0, 984, 985, 6, 97, -1, 0, 985, 986, 5, 50, 0, 0, 986, 999, 3, 194, 97, 12, 987, 999, 3, 8, 4, 0, 988, 999, 3, 22, 11, 0, 989, 999, 5, 76, 0, 0, 990, 999, 5, 101, 0, 0, 991, 999, 5, 79, 0, 0, 992, 999, 3, 186, 93, 0, 993, 999, 5, 77, 0, 0, 994, 995, 5, 96, 0, 0, 995, 996, 3, 194, 97, 0, 996, 997, 5, 102, 0, 0, 997, 999, 1, 0, 0, 0, 998, 984, 1, 0, 0, 0, 998, 987, 1, 0, 0, 0, 998, 988, 1, 0, 0, 0, 998, 989, 1, 0, 0, 0, 998, 990, 1, 0, 0, 0, 998, 991, 1, 0, 0, 0, 998, 992, 1, 0, 0, 0, 998, 993, 1, 0, 0, 0, 998, 994, 1, 0, 0, 0, 999, 1013, 1, 0, 0, 0, 1000, 1001, 10, 11, 0, 0, 1001, 1002, 3, 198, 99, 0, 1002, 1003, 3, 194, 97, 12, 1003, 1012, 1, 0, 0, 0, 1004, 1005, 10, 10, 0, 0, 1005, 1006, 3, 196, 98, 0, 1006, 1007, 3, 194, 97, 11, 1007, 1012, 1, 0, 0, 0, 1008, 1009, 10, 9, 0, 0, 1009, 1010, 5, 87, 0, 0, 1010, 1012, 3, 194, 97, 10, 1011, 1000, 1, 0, 0, 0, 1011, 1004, 1, 0, 0, 0, 1011, 1008, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 195, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1017, 7, 7, 0, 0, 1017, 197, 1, 0, 0, 0, 1018, 1019, 7, 8, 0, 0, 1019, 199, 1, 0, 0, 0, 1020, 1021, 7, 9, 0, 0, 1021, 201, 1, 0, 0, 0, 1022, 1023, 7, 10, 0, 0, 1023, 203, 1, 0, 0, 0, 143, 207, 214, 222, 228, 234, 238, 240, 244, 251, 255, 258, 264, 268, 272, 278, 282, 288, 294, 300, 306, 313, 318, 322, 324, 329, 347, 358, 361, 366, 372, 401, 408, 411, 416, 422, 438, 445, 451, 453, 462, 473, 487, 489, 494, 500, 502, 512, 514, 524, 526, 535, 541, 543, 551, 553, 562, 564, 574, 579, 581, 584, 590, 592, 596, 600, 605, 607, 610, 618, 621, 623, 628, 632, 636, 640, 644, 648, 652, 656, 660, 664, 668, 672, 676, 680, 696, 702, 708, 715, 721, 731, 737, 741, 744, 747, 750, 755, 758, 763, 766, 772, 784, 789, 794, 800, 803, 815, 819, 822, 827, 833, 836, 842, 845, 851, 854, 857, 872, 877, 880, 885, 888, 891, 896, 902, 905, 908, 913, 918, 922, 925, 931, 940, 944, 950, 955, 960, 963, 966, 977, 998, 1011, 1013]