STRING=1
CHECKELECTIVES=2
COMMENT=3
CURLY_BRACES=4
DECIDE=5
DISPLAY=6
FROM=7
FROM_ADVICE=8
HIDE_RULE=9
HIGH_PRIORITY=10
IN=11
LOW_PRIORITY=12
NOTGPA=13
PROXYADVICE=14
WHITESPACE=15
ACCEPT=16
ALLOW=17
BEGIN=18
BEGINSUB=19
BLOCK=20
BLOCKTYPE=21
CLASS=22
COPY_RULES=23
CREDIT=24
DONT_SHARE=25
ENDOT=26
ENDSUB=27
EXCEPT=28
GROUP=29
HEADER_TAG=30
INCLUDING=31
LABEL=32
LASTRES=33
MAXCLASS=34
MAXCREDIT=35
MAXPASSFAIL=36
MAXPERDISC=37
MAXSPREAD=38
MAXTERM=39
MAXTRANSFER=40
MINAREA=41
MINGPA=42
MINGRADE=43
MINCLASS=44
MINCREDIT=45
MINPERDISC=46
MINRES=47
MINSPREAD=48
MINTERM=49
NONCOURSE=50
OPTIONAL=51
OF=52
PSEUDO=53
PSUEDO=54
REMARK=55
RULE_COMPLETE=56
RULE_INCOMPLETE=57
RULE_TAG=58
STANDALONE=59
SHARE=60
TAG=61
SAME_DISC=62
UNDER=63
WITH=64
BEGINELSE=65
BEGINIF=66
ELSE=67
ENDELSE=68
ENDIF=69
IF=70
IS=71
ISNT=72
THEN=73
AND=74
OR=75
NUMBER=76
CATALOG_NUMBER=77
WILD=78
SYMBOL=79
AMPERSAND=80
ASTERISK=81
AT=82
BANG=83
BACKQUOTE=84
BACKSLASH=85
COLON=86
COMMA=87
DBL_QUOTE=88
EQ=89
GE=90
GT=91
HASH=92
HYPHEN=93
LE=94
LT=95
LP=96
L_SQB=97
NE=98
PERCENT=99
PLUS=100
QUESTION_MARK=101
RP=102
R_SQB=103
SEMICOLON=104
SLASH=105
UNDERSCORE=106
'&'=80
'*'=81
'!'=83
'`'=84
'\\'=85
':'=86
','=87
'"'=88
'='=89
'>='=90
'>'=91
'#'=92
'-'=93
'<='=94
'<'=95
'('=96
'['=97
'<>'=98
'%'=99
'+'=100
'?'=101
')'=102
']'=103
';'=104
'/'=105
'_'=106
