BEGIN=1
BEGINSUB=2
BLOCK=3
BLOCKTYPE=4
CLASS=5
CONC=6
CREDIT=7
DEGREE=8
ENDDOT=9
ENDSUB=10
GROUP=11
LABEL=12
LASTRES=13
MAJOR=14
MAXCLASS=15
MAXCREDIT=16
MINGPA=17
MINGRADE=18
MAXPASSFAIL=19
MAXPERDISC=20
MINOR=21
MINCLASS=22
MINCREDITS=23
MINRES=24
NONCOURSE=25
OTHER=26
PROXYADVICE=27
PSEUDO=28
REMARK=29
RULE_COMPLETE=30
SHARE=31
SHARE_LIST=32
SHARE_ITEM=33
THIS_BLOCK=34
UNDER=35
STRING=36
INFROM=37
OR=38
AND=39
EXCEPT=40
FROM=41
IN=42
OF=43
TAG=44
WITH=45
DISCIPLINE=46
NUMBER=47
CATALOG_NUMBER=48
SYMBOL=49
ALPHANUM=50
RANGE=51
WILDNUMBER=52
AT=53
COMMA=54
EQ=55
GE=56
GT=57
HYPHEN=58
LE=59
LP=60
LT=61
PLUS=62
RP=63
SEMI=64
CHECKELECTIVES=65
COMMENT=66
DECIDE=67
HIDE=68
HIDERULE=69
LOG=70
WHITESPACE=71
'@'=53
','=54
'='=55
'>='=56
'>'=57
'-'=58
'<='=59
'('=60
'<'=61
'+'=62
')'=63
';'=64
