token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'&'
'*'
null
'!'
'`'
'\\'
':'
','
'"'
'='
'>='
'>'
'#'
'-'
'<='
'<'
'('
'['
'<>'
'%'
'+'
'?'
')'
']'
';'
'/'
'_'

token symbolic names:
null
STRING
CHECKELECTIVES
COMMENT
CURLY_BRACES
DECIDE
DISPLAY
FROM
FROM_ADVICE
HIDE_RULE
HIGH_PRIORITY
IN
LOW_PRIORITY
NOCOUNT
NOTGPA
WHITESPACE
ACCEPT
ALLOW
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
COPY_RULES
CREDIT
DONT_SHARE
ENDOT
ENDSUB
EXCEPT
GROUP
HEADER_TAG
INCLUDING
LABEL
LASTRES
MAXCLASS
MAXCREDIT
MAXPASSFAIL
MAXPERDISC
MAXSPREAD
MAXTERM
MAXTRANSFER
MINAREA
MINGPA
MINGRADE
MINCLASS
MINCREDIT
MINPERDISC
MINRES
MINSPREAD
MINTERM
NONCOURSE
OPTIONAL
OF
PROXY_ADVICE
PSEUDO
PSUEDO
REMARK
RULE_COMPLETE
RULE_INCOMPLETE
RULE_TAG
STANDALONE
SHARE
TAG
SAME_DISC
UNDER
WITH
BEGINELSE
BEGINIF
ELSE
ENDELSE
ENDIF
IF
IS
ISNT
THEN
AND
OR
NUMBER
CATALOG_NUMBER
WILD
SYMBOL
AMPERSAND
ASTERISK
AT
BANG
BACKQUOTE
BACKSLASH
COLON
COMMA
DBL_QUOTE
EQ
GE
GT
HASH
HYPHEN
LE
LT
LP
L_SQB
NE
PERCENT
PLUS
QUESTION_MARK
RP
R_SQB
SEMICOLON
SLASH
UNDERSCORE

rule names:
req_block
header
body
course_list
full_course
course_item
and_list
or_list
except_list
include_list
catalog_number
discipline
course_list_body
qualifier
begin_if
end_if
conditional_head
else_head
head_rule_group
head_rule
conditional_body
else_body
body_rule_group
body_rule
group_requirement
groups
group
subset
block
blocktype
allow_clause
class_credit_head
class_credit_body
lastres_head
maxclass_head
maxcredit_head
maxpassfail_head
maxperdisc_head
maxterm_head
maxtransfer_head
minclass_head
mincredit_head
mingpa_head
mingrade_head
minperdisc_head
minres_head
minterm_head
share_head
allow
area_end
area_start
class_or_credit
copy_rules
display
header_tag
label
lastres
maxclass
maxcredit
maxpassfail
maxperdisc
maxspread
maxterm
maxtransfer
minarea
minclass
mincredit
mingpa
mingrade
minperdisc
minres
minspread
minterm
noncourse
num_classes
num_credits
nv_pair
optional
proxy_advice
pseudo
remark
rule_complete
rule_tag
samedisc
share
standalone
string
symbol
tag
under
with_clause
expression
logical_op
relational_op
list_or
list_and


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 109, 1120, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 3, 2, 7, 2, 196, 10, 2, 12, 2, 14, 2, 199, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 205, 10, 2, 3, 2, 3, 2, 7, 2, 209, 10, 2, 12, 2, 14, 2, 212, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 237, 10, 3, 12, 3, 14, 3, 240, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 254, 10, 4, 12, 4, 14, 4, 257, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 262, 10, 5, 3, 5, 3, 5, 7, 5, 266, 10, 5, 12, 5, 14, 5, 269, 11, 5, 3, 5, 5, 5, 272, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 277, 10, 6, 12, 6, 14, 6, 280, 11, 6, 3, 7, 5, 7, 283, 10, 7, 3, 7, 5, 7, 286, 10, 7, 3, 7, 3, 7, 7, 7, 290, 10, 7, 12, 7, 14, 7, 293, 11, 7, 3, 7, 5, 7, 296, 10, 7, 3, 8, 3, 8, 5, 8, 300, 10, 8, 3, 8, 3, 8, 6, 8, 304, 10, 8, 13, 8, 14, 8, 305, 3, 9, 3, 9, 5, 9, 310, 10, 9, 3, 9, 3, 9, 6, 9, 314, 10, 9, 13, 9, 14, 9, 315, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 322, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 328, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 334, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 341, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 346, 10, 14, 3, 14, 3, 14, 7, 14, 350, 10, 14, 12, 14, 14, 14, 353, 11, 14, 3, 14, 5, 14, 356, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 373, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 384, 10, 18, 3, 18, 3, 18, 7, 18, 388, 10, 18, 12, 18, 14, 18, 391, 11, 18, 3, 18, 5, 18, 394, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 399, 10, 19, 3, 19, 3, 19, 7, 19, 403, 10, 19, 12, 19, 14, 19, 406, 11, 19, 3, 20, 3, 20, 6, 20, 410, 10, 20, 13, 20, 14, 20, 411, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 439, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 446, 10, 22, 3, 22, 3, 22, 5, 22, 450, 10, 22, 3, 22, 3, 22, 7, 22, 454, 10, 22, 12, 22, 14, 22, 457, 11, 22, 3, 22, 5, 22, 460, 10, 22, 3, 22, 5, 22, 463, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 468, 10, 23, 3, 23, 3, 23, 5, 23, 472, 10, 23, 3, 23, 3, 23, 7, 23, 476, 10, 23, 12, 23, 14, 23, 479, 11, 23, 3, 23, 5, 23, 482, 10, 23, 3, 24, 3, 24, 6, 24, 486, 10, 24, 13, 24, 14, 24, 487, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 508, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 515, 10, 26, 3, 26, 3, 26, 7, 26, 519, 10, 26, 12, 26, 14, 26, 522, 11, 26, 3, 26, 5, 26, 525, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 531, 10, 27, 12, 27, 14, 27, 534, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 544, 10, 28, 3, 28, 3, 28, 5, 28, 548, 10, 28, 3, 28, 3, 28, 7, 28, 552, 10, 28, 12, 28, 14, 28, 555, 11, 28, 3, 28, 5, 28, 558, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 572, 10, 29, 13, 29, 14, 29, 573, 3, 29, 3, 29, 3, 29, 5, 29, 579, 10, 29, 3, 29, 3, 29, 7, 29, 583, 10, 29, 12, 29, 14, 29, 586, 11, 29, 3, 29, 5, 29, 589, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 595, 10, 30, 3, 30, 5, 30, 598, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 606, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 617, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 622, 10, 33, 5, 33, 624, 10, 33, 3, 33, 5, 33, 627, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 634, 10, 33, 12, 33, 14, 33, 637, 11, 33, 3, 33, 5, 33, 640, 10, 33, 3, 34, 3, 34, 5, 34, 644, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 649, 10, 34, 5, 34, 651, 10, 34, 3, 34, 5, 34, 654, 10, 34, 3, 34, 5, 34, 657, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 667, 10, 34, 12, 34, 14, 34, 670, 11, 34, 3, 34, 5, 34, 673, 10, 34, 3, 35, 3, 35, 5, 35, 677, 10, 35, 3, 36, 3, 36, 5, 36, 681, 10, 36, 3, 37, 3, 37, 5, 37, 685, 10, 37, 3, 38, 3, 38, 5, 38, 689, 10, 38, 3, 39, 3, 39, 5, 39, 693, 10, 39, 3, 40, 3, 40, 5, 40, 697, 10, 40, 3, 41, 3, 41, 5, 41, 701, 10, 41, 3, 42, 3, 42, 5, 42, 705, 10, 42, 3, 43, 3, 43, 5, 43, 709, 10, 43, 3, 44, 3, 44, 5, 44, 713, 10, 44, 3, 45, 3, 45, 5, 45, 717, 10, 45, 3, 46, 3, 46, 5, 46, 721, 10, 46, 3, 47, 3, 47, 5, 47, 725, 10, 47, 3, 48, 3, 48, 5, 48, 729, 10, 48, 3, 49, 3, 49, 5, 49, 733, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 5, 54, 746, 10, 54, 3, 55, 3, 55, 3, 55, 5, 55, 751, 10, 55, 3, 56, 3, 56, 6, 56, 755, 10, 56, 13, 56, 14, 56, 756, 3, 57, 3, 57, 3, 57, 5, 57, 762, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 768, 10, 58, 3, 58, 3, 58, 5, 58, 772, 10, 58, 3, 58, 5, 58, 775, 10, 58, 3, 58, 7, 58, 778, 10, 58, 12, 58, 14, 58, 781, 11, 58, 3, 58, 5, 58, 784, 10, 58, 3, 59, 3, 59, 3, 59, 5, 59, 789, 10, 59, 3, 59, 5, 59, 792, 10, 59, 3, 60, 3, 60, 3, 60, 5, 60, 797, 10, 60, 3, 60, 5, 60, 800, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 806, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 816, 10, 62, 12, 62, 14, 62, 819, 11, 62, 3, 62, 3, 62, 5, 62, 823, 10, 62, 3, 63, 3, 63, 3, 63, 5, 63, 828, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 835, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 845, 10, 65, 12, 65, 14, 65, 848, 11, 65, 3, 65, 5, 65, 851, 10, 65, 3, 65, 5, 65, 854, 10, 65, 3, 66, 3, 66, 3, 66, 5, 66, 859, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 865, 10, 67, 3, 67, 7, 67, 868, 10, 67, 12, 67, 14, 67, 871, 11, 67, 3, 67, 5, 67, 874, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 880, 10, 68, 3, 68, 7, 68, 883, 10, 68, 12, 68, 14, 68, 886, 11, 68, 3, 68, 5, 68, 889, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 895, 10, 69, 3, 69, 5, 69, 898, 10, 69, 3, 69, 7, 69, 901, 10, 69, 12, 69, 14, 69, 904, 11, 69, 3, 69, 5, 69, 907, 10, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 920, 10, 71, 12, 71, 14, 71, 923, 11, 71, 3, 71, 3, 71, 5, 71, 927, 10, 71, 3, 71, 7, 71, 930, 10, 71, 12, 71, 14, 71, 933, 11, 71, 3, 72, 3, 72, 3, 72, 5, 72, 938, 10, 72, 3, 72, 7, 72, 941, 10, 72, 12, 72, 14, 72, 944, 11, 72, 3, 72, 5, 72, 947, 10, 72, 3, 72, 5, 72, 950, 10, 72, 3, 73, 3, 73, 3, 73, 5, 73, 955, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 961, 10, 74, 3, 74, 5, 74, 964, 10, 74, 3, 74, 7, 74, 967, 10, 74, 12, 74, 14, 74, 970, 11, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 978, 10, 75, 3, 75, 5, 75, 981, 10, 75, 3, 76, 3, 76, 3, 76, 5, 76, 986, 10, 76, 3, 77, 3, 77, 3, 77, 5, 77, 991, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 6, 80, 1001, 10, 80, 13, 80, 14, 80, 1002, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 5, 82, 1010, 10, 82, 6, 82, 1012, 10, 82, 13, 82, 14, 82, 1013, 3, 83, 3, 83, 3, 83, 3, 83, 7, 83, 1020, 10, 83, 12, 83, 14, 83, 1023, 11, 83, 3, 84, 3, 84, 6, 84, 1027, 10, 84, 13, 84, 14, 84, 1028, 3, 85, 3, 85, 3, 85, 5, 85, 1034, 10, 85, 3, 86, 3, 86, 3, 86, 5, 86, 1039, 10, 86, 3, 86, 5, 86, 1042, 10, 86, 3, 86, 5, 86, 1045, 10, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 5, 90, 1056, 10, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 7, 91, 1063, 10, 91, 12, 91, 14, 91, 1066, 11, 91, 3, 91, 5, 91, 1069, 10, 91, 3, 91, 5, 91, 1072, 10, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 5, 93, 1089, 10, 93, 3, 93, 3, 93, 3, 93, 5, 93, 1094, 10, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 7, 93, 1107, 10, 93, 12, 93, 14, 93, 1110, 11, 93, 3, 94, 3, 94, 3, 95, 3, 95, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 4, 197, 210, 3, 184, 98, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 2, 15, 3, 2, 68, 69, 3, 2, 71, 72, 3, 2, 18, 19, 4, 2, 24, 24, 26, 26, 4, 2, 3, 3, 82, 82, 3, 2, 56, 57, 3, 2, 59, 60, 4, 2, 27, 27, 63, 63, 4, 2, 79, 80, 82, 82, 3, 2, 77, 78, 6, 2, 74, 75, 92, 94, 97, 98, 101, 101, 4, 2, 78, 78, 90, 90, 4, 2, 77, 77, 103, 103, 2, 1309, 2, 197, 3, 2, 2, 2, 4, 238, 3, 2, 2, 2, 6, 255, 3, 2, 2, 2, 8, 258, 3, 2, 2, 2, 10, 273, 3, 2, 2, 2, 12, 282, 3, 2, 2, 2, 14, 303, 3, 2, 2, 2, 16, 313, 3, 2, 2, 2, 18, 317, 3, 2, 2, 2, 20, 323, 3, 2, 2, 2, 22, 333, 3, 2, 2, 2, 24, 340, 3, 2, 2, 2, 26, 342, 3, 2, 2, 2, 28, 372, 3, 2, 2, 2, 30, 374, 3, 2, 2, 2, 32, 376, 3, 2, 2, 2, 34, 378, 3, 2, 2, 2, 36, 395, 3, 2, 2, 2, 38, 407, 3, 2, 2, 2, 40, 438, 3, 2, 2, 2, 42, 440, 3, 2, 2, 2, 44, 464, 3, 2, 2, 2, 46, 483, 3, 2, 2, 2, 48, 507, 3, 2, 2, 2, 50, 509, 3, 2, 2, 2, 52, 526, 3, 2, 2, 2, 54, 535, 3, 2, 2, 2, 56, 561, 3, 2, 2, 2, 58, 590, 3, 2, 2, 2, 60, 601, 3, 2, 2, 2, 62, 609, 3, 2, 2, 2, 64, 616, 3, 2, 2, 2, 66, 643, 3, 2, 2, 2, 68, 674, 3, 2, 2, 2, 70, 678, 3, 2, 2, 2, 72, 682, 3, 2, 2, 2, 74, 686, 3, 2, 2, 2, 76, 690, 3, 2, 2, 2, 78, 694, 3, 2, 2, 2, 80, 698, 3, 2, 2, 2, 82, 702, 3, 2, 2, 2, 84, 706, 3, 2, 2, 2, 86, 710, 3, 2, 2, 2, 88, 714, 3, 2, 2, 2, 90, 718, 3, 2, 2, 2, 92, 722, 3, 2, 2, 2, 94, 726, 3, 2, 2, 2, 96, 730, 3, 2, 2, 2, 98, 734, 3, 2, 2, 2, 100, 736, 3, 2, 2, 2, 102, 738, 3, 2, 2, 2, 104, 740, 3, 2, 2, 2, 106, 742, 3, 2, 2, 2, 108, 747, 3, 2, 2, 2, 110, 754, 3, 2, 2, 2, 112, 758, 3, 2, 2, 2, 114, 763, 3, 2, 2, 2, 116, 785, 3, 2, 2, 2, 118, 793, 3, 2, 2, 2, 120, 801, 3, 2, 2, 2, 122, 807, 3, 2, 2, 2, 124, 824, 3, 2, 2, 2, 126, 829, 3, 2, 2, 2, 128, 836, 3, 2, 2, 2, 130, 855, 3, 2, 2, 2, 132, 860, 3, 2, 2, 2, 134, 875, 3, 2, 2, 2, 136, 890, 3, 2, 2, 2, 138, 908, 3, 2, 2, 2, 140, 911, 3, 2, 2, 2, 142, 934, 3, 2, 2, 2, 144, 951, 3, 2, 2, 2, 146, 956, 3, 2, 2, 2, 148, 971, 3, 2, 2, 2, 150, 982, 3, 2, 2, 2, 152, 987, 3, 2, 2, 2, 154, 992, 3, 2, 2, 2, 156, 996, 3, 2, 2, 2, 158, 1000, 3, 2, 2, 2, 160, 1004, 3, 2, 2, 2, 162, 1011, 3, 2, 2, 2, 164, 1015, 3, 2, 2, 2, 166, 1026, 3, 2, 2, 2, 168, 1030, 3, 2, 2, 2, 170, 1035, 3, 2, 2, 2, 172, 1046, 3, 2, 2, 2, 174, 1048, 3, 2, 2, 2, 176, 1050, 3, 2, 2, 2, 178, 1052, 3, 2, 2, 2, 180, 1057, 3, 2, 2, 2, 182, 1073, 3, 2, 2, 2, 184, 1093, 3, 2, 2, 2, 186, 1111, 3, 2, 2, 2, 188, 1113, 3, 2, 2, 2, 190, 1115, 3, 2, 2, 2, 192, 1117, 3, 2, 2, 2, 194, 196, 11, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 20, 2, 2, 201, 204, 5, 4, 3, 2, 202, 203, 7, 107, 2, 2, 203, 205, 5, 6, 4, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 210, 7, 28, 2, 2, 207, 209, 11, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 2, 2, 3, 214, 3, 3, 2, 2, 2, 215, 237, 5, 64, 33, 2, 216, 237, 5, 34, 18, 2, 217, 237, 5, 68, 35, 2, 218, 237, 5, 70, 36, 2, 219, 237, 5, 72, 37, 2, 220, 237, 5, 74, 38, 2, 221, 237, 5, 76, 39, 2, 222, 237, 5, 78, 40, 2, 223, 237, 5, 80, 41, 2, 224, 237, 5, 82, 42, 2, 225, 237, 5, 84, 43, 2, 226, 237, 5, 86, 44, 2, 227, 237, 5, 88, 45, 2, 228, 237, 5, 90, 46, 2, 229, 237, 5, 92, 47, 2, 230, 237, 5, 156, 79, 2, 231, 237, 5, 158, 80, 2, 232, 237, 5, 162, 82, 2, 233, 237, 5, 96, 49, 2, 234, 237, 5, 172, 87, 2, 235, 237, 5, 180, 91, 2, 236, 215, 3, 2, 2, 2, 236, 216, 3, 2, 2, 2, 236, 217, 3, 2, 2, 2, 236, 218, 3, 2, 2, 2, 236, 219, 3, 2, 2, 2, 236, 220, 3, 2, 2, 2, 236, 221, 3, 2, 2, 2, 236, 222, 3, 2, 2, 2, 236, 223, 3, 2, 2, 2, 236, 224, 3, 2, 2, 2, 236, 225, 3, 2, 2, 2, 236, 226, 3, 2, 2, 2, 236, 227, 3, 2, 2, 2, 236, 228, 3, 2, 2, 2, 236, 229, 3, 2, 2, 2, 236, 230, 3, 2, 2, 2, 236, 231, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 5, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 254, 5, 58, 30, 2, 242, 254, 5, 60, 31, 2, 243, 254, 5, 66, 34, 2, 244, 254, 5, 42, 22, 2, 245, 254, 5, 106, 54, 2, 246, 254, 5, 50, 26, 2, 247, 254, 5, 112, 57, 2, 248, 254, 5, 148, 75, 2, 249, 254, 5, 158, 80, 2, 250, 254, 5, 162, 82, 2, 251, 254, 5, 164, 83, 2, 252, 254, 5, 56, 29, 2, 253, 241, 3, 2, 2, 2, 253, 242, 3, 2, 2, 2, 253, 243, 3, 2, 2, 2, 253, 244, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 253, 246, 3, 2, 2, 2, 253, 247, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 7, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 261, 5, 12, 7, 2, 259, 262, 5, 14, 8, 2, 260, 262, 5, 16, 9, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 267, 3, 2, 2, 2, 263, 266, 5, 18, 10, 2, 264, 266, 5, 20, 11, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 272, 5, 158, 80, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 9, 3, 2, 2, 2, 273, 274, 5, 24, 13, 2, 274, 278, 5, 22, 12, 2, 275, 277, 5, 182, 92, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 11, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 283, 5, 102, 52, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 286, 5, 24, 13, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 291, 5, 22, 12, 2, 288, 290, 5, 182, 92, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 296, 5, 100, 51, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 13, 3, 2, 2, 2, 297, 299, 5, 192, 97, 2, 298, 300, 5, 100, 51, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 5, 12, 7, 2, 302, 304, 3, 2, 2, 2, 303, 297, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 15, 3, 2, 2, 2, 307, 309, 5, 190, 96, 2, 308, 310, 5, 100, 51, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 5, 12, 7, 2, 312, 314, 3, 2, 2, 2, 313, 307, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 17, 3, 2, 2, 2, 317, 318, 7, 30, 2, 2, 318, 321, 5, 12, 7, 2, 319, 322, 5, 14, 8, 2, 320, 322, 5, 16, 9, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 19, 3, 2, 2, 2, 323, 324, 7, 33, 2, 2, 324, 327, 5, 12, 7, 2, 325, 328, 5, 14, 8, 2, 326, 328, 5, 16, 9, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 21, 3, 2, 2, 2, 329, 334, 5, 176, 89, 2, 330, 334, 7, 79, 2, 2, 331, 334, 7, 80, 2, 2, 332, 334, 7, 81, 2, 2, 333, 329, 3, 2, 2, 2, 333, 330, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 23, 3, 2, 2, 2, 335, 341, 5, 176, 89, 2, 336, 341, 5, 174, 88, 2, 337, 341, 7, 81, 2, 2, 338, 341, 7, 22, 2, 2, 339, 341, 7, 74, 2, 2, 340, 335, 3, 2, 2, 2, 340, 336, 3, 2, 2, 2, 340, 337, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 25, 3, 2, 2, 2, 342, 351, 5, 8, 5, 2, 343, 345, 5, 28, 15, 2, 344, 346, 5, 178, 90, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 350, 3, 2, 2, 2, 347, 350, 5, 158, 80, 2, 348, 350, 5, 162, 82, 2, 349, 343, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 356, 5, 112, 57, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 27, 3, 2, 2, 2, 357, 373, 5, 120, 61, 2, 358, 373, 5, 122, 62, 2, 359, 373, 5, 124, 63, 2, 360, 373, 5, 128, 65, 2, 361, 373, 5, 130, 66, 2, 362, 373, 5, 132, 67, 2, 363, 373, 5, 134, 68, 2, 364, 373, 5, 136, 69, 2, 365, 373, 5, 138, 70, 2, 366, 373, 5, 140, 71, 2, 367, 373, 5, 144, 73, 2, 368, 373, 5, 158, 80, 2, 369, 373, 5, 166, 84, 2, 370, 373, 5, 168, 85, 2, 371, 373, 5, 170, 86, 2, 372, 357, 3, 2, 2, 2, 372, 358, 3, 2, 2, 2, 372, 359, 3, 2, 2, 2, 372, 360, 3, 2, 2, 2, 372, 361, 3, 2, 2, 2, 372, 362, 3, 2, 2, 2, 372, 363, 3, 2, 2, 2, 372, 364, 3, 2, 2, 2, 372, 365, 3, 2, 2, 2, 372, 366, 3, 2, 2, 2, 372, 367, 3, 2, 2, 2, 372, 368, 3, 2, 2, 2, 372, 369, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 29, 3, 2, 2, 2, 374, 375, 9, 2, 2, 2, 375, 31, 3, 2, 2, 2, 376, 377, 9, 3, 2, 2, 377, 33, 3, 2, 2, 2, 378, 379, 7, 73, 2, 2, 379, 380, 5, 184, 93, 2, 380, 383, 7, 76, 2, 2, 381, 384, 5, 40, 21, 2, 382, 384, 5, 38, 20, 2, 383, 381, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 389, 3, 2, 2, 2, 385, 388, 5, 158, 80, 2, 386, 388, 5, 112, 57, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 394, 5, 36, 19, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 35, 3, 2, 2, 2, 395, 398, 7, 70, 2, 2, 396, 399, 5, 40, 21, 2, 397, 399, 5, 38, 20, 2, 398, 396, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 404, 3, 2, 2, 2, 400, 403, 5, 158, 80, 2, 401, 403, 5, 112, 57, 2, 402, 400, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 37, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 409, 5, 30, 16, 2, 408, 410, 5, 40, 21, 2, 409, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 5, 32, 17, 2, 414, 39, 3, 2, 2, 2, 415, 439, 5, 34, 18, 2, 416, 439, 5, 58, 30, 2, 417, 439, 5, 60, 31, 2, 418, 439, 5, 64, 33, 2, 419, 439, 5, 106, 54, 2, 420, 439, 5, 68, 35, 2, 421, 439, 5, 70, 36, 2, 422, 439, 5, 72, 37, 2, 423, 439, 5, 74, 38, 2, 424, 439, 5, 78, 40, 2, 425, 439, 5, 80, 41, 2, 426, 439, 5, 82, 42, 2, 427, 439, 5, 84, 43, 2, 428, 439, 5, 86, 44, 2, 429, 439, 5, 88, 45, 2, 430, 439, 5, 90, 46, 2, 431, 439, 5, 92, 47, 2, 432, 439, 5, 94, 48, 2, 433, 439, 5, 148, 75, 2, 434, 439, 5, 158, 80, 2, 435, 439, 5, 162, 82, 2, 436, 439, 5, 164, 83, 2, 437, 439, 5, 96, 49, 2, 438, 415, 3, 2, 2, 2, 438, 416, 3, 2, 2, 2, 438, 417, 3, 2, 2, 2, 438, 418, 3, 2, 2, 2, 438, 419, 3, 2, 2, 2, 438, 420, 3, 2, 2, 2, 438, 421, 3, 2, 2, 2, 438, 422, 3, 2, 2, 2, 438, 423, 3, 2, 2, 2, 438, 424, 3, 2, 2, 2, 438, 425, 3, 2, 2, 2, 438, 426, 3, 2, 2, 2, 438, 427, 3, 2, 2, 2, 438, 428, 3, 2, 2, 2, 438, 429, 3, 2, 2, 2, 438, 430, 3, 2, 2, 2, 438, 431, 3, 2, 2, 2, 438, 432, 3, 2, 2, 2, 438, 433, 3, 2, 2, 2, 438, 434, 3, 2, 2, 2, 438, 435, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 41, 3, 2, 2, 2, 440, 441, 7, 73, 2, 2, 441, 442, 5, 184, 93, 2, 442, 445, 7, 76, 2, 2, 443, 446, 5, 48, 25, 2, 444, 446, 5, 46, 24, 2, 445, 443, 3, 2, 2, 2, 445, 444, 3, 2, 2, 2, 446, 455, 3, 2, 2, 2, 447, 449, 5, 28, 15, 2, 448, 450, 5, 178, 90, 2, 449, 448, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 454, 3, 2, 2, 2, 451, 454, 5, 158, 80, 2, 452, 454, 5, 162, 82, 2, 453, 447, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 460, 5, 112, 57, 2, 459, 458, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 462, 3, 2, 2, 2, 461, 463, 5, 44, 23, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 43, 3, 2, 2, 2, 464, 467, 7, 70, 2, 2, 465, 468, 5, 48, 25, 2, 466, 468, 5, 46, 24, 2, 467, 465, 3, 2, 2, 2, 467, 466, 3, 2, 2, 2, 468, 477, 3, 2, 2, 2, 469, 471, 5, 28, 15, 2, 470, 472, 5, 178, 90, 2, 471, 470, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 476, 3, 2, 2, 2, 473, 476, 5, 158, 80, 2, 474, 476, 5, 162, 82, 2, 475, 469, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 474, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 482, 5, 112, 57, 2, 481, 480, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 45, 3, 2, 2, 2, 483, 485, 5, 30, 16, 2, 484, 486, 5, 48, 25, 2, 485, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 5, 32, 17, 2, 490, 47, 3, 2, 2, 2, 491, 508, 5, 42, 22, 2, 492, 508, 5, 58, 30, 2, 493, 508, 5, 60, 31, 2, 494, 508, 5, 66, 34, 2, 495, 508, 5, 106, 54, 2, 496, 508, 5, 50, 26, 2, 497, 508, 5, 128, 65, 2, 498, 508, 5, 132, 67, 2, 499, 508, 5, 134, 68, 2, 500, 508, 5, 138, 70, 2, 501, 508, 5, 148, 75, 2, 502, 508, 5, 158, 80, 2, 503, 508, 5, 162, 82, 2, 504, 508, 5, 164, 83, 2, 505, 508, 5, 170, 86, 2, 506, 508, 5, 56, 29, 2, 507, 491, 3, 2, 2, 2, 507, 492, 3, 2, 2, 2, 507, 493, 3, 2, 2, 2, 507, 494, 3, 2, 2, 2, 507, 495, 3, 2, 2, 2, 507, 496, 3, 2, 2, 2, 507, 497, 3, 2, 2, 2, 507, 498, 3, 2, 2, 2, 507, 499, 3, 2, 2, 2, 507, 500, 3, 2, 2, 2, 507, 501, 3, 2, 2, 2, 507, 502, 3, 2, 2, 2, 507, 503, 3, 2, 2, 2, 507, 504, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 506, 3, 2, 2, 2, 508, 49, 3, 2, 2, 2, 509, 510, 7, 79, 2, 2, 510, 511, 7, 31, 2, 2, 511, 520, 5, 52, 27, 2, 512, 514, 5, 28, 15, 2, 513, 515, 5, 178, 90, 2, 514, 513, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 519, 3, 2, 2, 2, 516, 519, 5, 158, 80, 2, 517, 519, 5, 162, 82, 2, 518, 512, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 517, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 525, 5, 112, 57, 2, 524, 523, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 51, 3, 2, 2, 2, 526, 532, 5, 54, 28, 2, 527, 528, 5, 186, 94, 2, 528, 529, 5, 54, 28, 2, 529, 531, 3, 2, 2, 2, 530, 527, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 53, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 543, 7, 99, 2, 2, 536, 544, 5, 58, 30, 2, 537, 544, 5, 60, 31, 2, 538, 544, 5, 26, 14, 2, 539, 544, 5, 66, 34, 2, 540, 544, 5, 50, 26, 2, 541, 544, 5, 148, 75, 2, 542, 544, 5, 164, 83, 2, 543, 536, 3, 2, 2, 2, 543, 537, 3, 2, 2, 2, 543, 538, 3, 2, 2, 2, 543, 539, 3, 2, 2, 2, 543, 540, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 542, 3, 2, 2, 2, 544, 553, 3, 2, 2, 2, 545, 547, 5, 28, 15, 2, 546, 548, 5, 178, 90, 2, 547, 546, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 552, 3, 2, 2, 2, 549, 552, 5, 158, 80, 2, 550, 552, 5, 162, 82, 2, 551, 545, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 550, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 558, 5, 112, 57, 2, 557, 556, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 560, 7, 105, 2, 2, 560, 55, 3, 2, 2, 2, 561, 571, 7, 21, 2, 2, 562, 572, 5, 42, 22, 2, 563, 572, 5, 58, 30, 2, 564, 572, 5, 60, 31, 2, 565, 572, 5, 66, 34, 2, 566, 572, 5, 106, 54, 2, 567, 572, 5, 26, 14, 2, 568, 572, 5, 50, 26, 2, 569, 572, 5, 148, 75, 2, 570, 572, 5, 164, 83, 2, 571, 562, 3, 2, 2, 2, 571, 563, 3, 2, 2, 2, 571, 564, 3, 2, 2, 2, 571, 565, 3, 2, 2, 2, 571, 566, 3, 2, 2, 2, 571, 567, 3, 2, 2, 2, 571, 568, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 584, 7, 29, 2, 2, 576, 578, 5, 28, 15, 2, 577, 579, 5, 178, 90, 2, 578, 577, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 583, 3, 2, 2, 2, 580, 583, 5, 158, 80, 2, 581, 583, 5, 162, 82, 2, 582, 576, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 581, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 588, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 589, 5, 112, 57, 2, 588, 587, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 57, 3, 2, 2, 2, 590, 591, 7, 79, 2, 2, 591, 592, 7, 22, 2, 2, 592, 594, 5, 184, 93, 2, 593, 595, 5, 166, 84, 2, 594, 593, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 597, 3, 2, 2, 2, 596, 598, 5, 158, 80, 2, 597, 596, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 600, 5, 112, 57, 2, 600, 59, 3, 2, 2, 2, 601, 602, 7, 79, 2, 2, 602, 603, 7, 23, 2, 2, 603, 605, 5, 184, 93, 2, 604, 606, 5, 158, 80, 2, 605, 604, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 608, 5, 112, 57, 2, 608, 61, 3, 2, 2, 2, 609, 610, 7, 99, 2, 2, 610, 611, 5, 98, 50, 2, 611, 612, 7, 79, 2, 2, 612, 613, 7, 105, 2, 2, 613, 63, 3, 2, 2, 2, 614, 617, 5, 150, 76, 2, 615, 617, 5, 152, 77, 2, 616, 614, 3, 2, 2, 2, 616, 615, 3, 2, 2, 2, 617, 623, 3, 2, 2, 2, 618, 621, 5, 186, 94, 2, 619, 622, 5, 150, 76, 2, 620, 622, 5, 152, 77, 2, 621, 619, 3, 2, 2, 2, 621, 620, 3, 2, 2, 2, 622, 624, 3, 2, 2, 2, 623, 618, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 635, 3, 2, 2, 2, 625, 627, 7, 74, 2, 2, 626, 625, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 634, 5, 160, 81, 2, 629, 634, 5, 108, 55, 2, 630, 634, 5, 158, 80, 2, 631, 634, 5, 110, 56, 2, 632, 634, 5, 178, 90, 2, 633, 626, 3, 2, 2, 2, 633, 629, 3, 2, 2, 2, 633, 630, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 633, 632, 3, 2, 2, 2, 634, 637, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 639, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 638, 640, 5, 112, 57, 2, 639, 638, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 65, 3, 2, 2, 2, 641, 644, 5, 150, 76, 2, 642, 644, 5, 152, 77, 2, 643, 641, 3, 2, 2, 2, 643, 642, 3, 2, 2, 2, 644, 650, 3, 2, 2, 2, 645, 648, 5, 186, 94, 2, 646, 649, 5, 150, 76, 2, 647, 649, 5, 152, 77, 2, 648, 646, 3, 2, 2, 2, 648, 647, 3, 2, 2, 2, 649, 651, 3, 2, 2, 2, 650, 645, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 653, 3, 2, 2, 2, 652, 654, 5, 26, 14, 2, 653, 652, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 668, 3, 2, 2, 2, 655, 657, 7, 74, 2, 2, 656, 655, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 667, 5, 160, 81, 2, 659, 667, 5, 108, 55, 2, 660, 667, 5, 158, 80, 2, 661, 667, 5, 162, 82, 2, 662, 667, 5, 170, 86, 2, 663, 667, 5, 166, 84, 2, 664, 667, 5, 112, 57, 2, 665, 667, 5, 178, 90, 2, 666, 656, 3, 2, 2, 2, 666, 659, 3, 2, 2, 2, 666, 660, 3, 2, 2, 2, 666, 661, 3, 2, 2, 2, 666, 662, 3, 2, 2, 2, 666, 663, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 666, 665, 3, 2, 2, 2, 667, 670, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 672, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 671, 673, 5, 112, 57, 2, 672, 671, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 67, 3, 2, 2, 2, 674, 676, 5, 114, 58, 2, 675, 677, 5, 112, 57, 2, 676, 675, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 69, 3, 2, 2, 2, 678, 680, 5, 116, 59, 2, 679, 681, 5, 112, 57, 2, 680, 679, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 71, 3, 2, 2, 2, 682, 684, 5, 118, 60, 2, 683, 685, 5, 112, 57, 2, 684, 683, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 73, 3, 2, 2, 2, 686, 688, 5, 120, 61, 2, 687, 689, 5, 112, 57, 2, 688, 687, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 75, 3, 2, 2, 2, 690, 692, 5, 122, 62, 2, 691, 693, 5, 112, 57, 2, 692, 691, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 77, 3, 2, 2, 2, 694, 696, 5, 126, 64, 2, 695, 697, 5, 112, 57, 2, 696, 695, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 79, 3, 2, 2, 2, 698, 700, 5, 128, 65, 2, 699, 701, 5, 112, 57, 2, 700, 699, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 81, 3, 2, 2, 2, 702, 704, 5, 132, 67, 2, 703, 705, 5, 112, 57, 2, 704, 703, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 83, 3, 2, 2, 2, 706, 708, 5, 134, 68, 2, 707, 709, 5, 112, 57, 2, 708, 707, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 85, 3, 2, 2, 2, 710, 712, 5, 136, 69, 2, 711, 713, 5, 112, 57, 2, 712, 711, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 87, 3, 2, 2, 2, 714, 716, 5, 138, 70, 2, 715, 717, 5, 112, 57, 2, 716, 715, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 89, 3, 2, 2, 2, 718, 720, 5, 140, 71, 2, 719, 721, 5, 112, 57, 2, 720, 719, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 91, 3, 2, 2, 2, 722, 724, 5, 142, 72, 2, 723, 725, 5, 112, 57, 2, 724, 723, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 93, 3, 2, 2, 2, 726, 728, 5, 146, 74, 2, 727, 729, 5, 112, 57, 2, 728, 727, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 95, 3, 2, 2, 2, 730, 732, 5, 170, 86, 2, 731, 733, 5, 112, 57, 2, 732, 731, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 97, 3, 2, 2, 2, 734, 735, 9, 4, 2, 2, 735, 99, 3, 2, 2, 2, 736, 737, 7, 106, 2, 2, 737, 101, 3, 2, 2, 2, 738, 739, 7, 100, 2, 2, 739, 103, 3, 2, 2, 2, 740, 741, 9, 5, 2, 2, 741, 105, 3, 2, 2, 2, 742, 743, 7, 25, 2, 2, 743, 745, 5, 184, 93, 2, 744, 746, 7, 107, 2, 2, 745, 744, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 107, 3, 2, 2, 2, 747, 748, 7, 8, 2, 2, 748, 750, 5, 174, 88, 2, 749, 751, 7, 107, 2, 2, 750, 749, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 109, 3, 2, 2, 2, 752, 753, 7, 32, 2, 2, 753, 755, 5, 154, 78, 2, 754, 752, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 111, 3, 2, 2, 2, 758, 759, 7, 34, 2, 2, 759, 761, 5, 174, 88, 2, 760, 762, 7, 107, 2, 2, 761, 760, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 113, 3, 2, 2, 2, 763, 764, 7, 35, 2, 2, 764, 767, 7, 79, 2, 2, 765, 766, 7, 54, 2, 2, 766, 768, 7, 79, 2, 2, 767, 765, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 771, 5, 104, 53, 2, 770, 772, 5, 8, 5, 2, 771, 770, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 774, 3, 2, 2, 2, 773, 775, 5, 178, 90, 2, 774, 773, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 779, 3, 2, 2, 2, 776, 778, 5, 108, 55, 2, 777, 776, 3, 2, 2, 2, 778, 781, 3, 2, 2, 2, 779, 777, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 783, 3, 2, 2, 2, 781, 779, 3, 2, 2, 2, 782, 784, 5, 158, 80, 2, 783, 782, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 115, 3, 2, 2, 2, 785, 786, 7, 36, 2, 2, 786, 788, 7, 79, 2, 2, 787, 789, 5, 8, 5, 2, 788, 787, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 791, 3, 2, 2, 2, 790, 792, 5, 178, 90, 2, 791, 790, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 117, 3, 2, 2, 2, 793, 794, 7, 37, 2, 2, 794, 796, 7, 79, 2, 2, 795, 797, 5, 8, 5, 2, 796, 795, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 799, 3, 2, 2, 2, 798, 800, 5, 178, 90, 2, 799, 798, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 119, 3, 2, 2, 2, 801, 802, 7, 38, 2, 2, 802, 803, 7, 79, 2, 2, 803, 805, 5, 104, 53, 2, 804, 806, 5, 178, 90, 2, 805, 804, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 121, 3, 2, 2, 2, 807, 808, 7, 39, 2, 2, 808, 809, 7, 79, 2, 2, 809, 810, 5, 104, 53, 2, 810, 811, 7, 99, 2, 2, 811, 817, 7, 82, 2, 2, 812, 813, 5, 190, 96, 2, 813, 814, 7, 82, 2, 2, 814, 816, 3, 2, 2, 2, 815, 812, 3, 2, 2, 2, 816, 819, 3, 2, 2, 2, 817, 815, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 820, 3, 2, 2, 2, 819, 817, 3, 2, 2, 2, 820, 822, 7, 105, 2, 2, 821, 823, 5, 178, 90, 2, 822, 821, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 123, 3, 2, 2, 2, 824, 825, 7, 40, 2, 2, 825, 827, 7, 79, 2, 2, 826, 828, 5, 178, 90, 2, 827, 826, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 125, 3, 2, 2, 2, 829, 830, 7, 41, 2, 2, 830, 831, 7, 79, 2, 2, 831, 832, 5, 104, 53, 2, 832, 834, 5, 8, 5, 2, 833, 835, 5, 178, 90, 2, 834, 833, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 127, 3, 2, 2, 2, 836, 837, 7, 42, 2, 2, 837, 838, 7, 79, 2, 2, 838, 850, 5, 104, 53, 2, 839, 840, 7, 99, 2, 2, 840, 846, 7, 82, 2, 2, 841, 842, 5, 190, 96, 2, 842, 843, 7, 82, 2, 2, 843, 845, 3, 2, 2, 2, 844, 841, 3, 2, 2, 2, 845, 848, 3, 2, 2, 2, 846, 844, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 849, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 849, 851, 7, 105, 2, 2, 850, 839, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 853, 3, 2, 2, 2, 852, 854, 5, 178, 90, 2, 853, 852, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 129, 3, 2, 2, 2, 855, 856, 7, 43, 2, 2, 856, 858, 7, 79, 2, 2, 857, 859, 5, 178, 90, 2, 858, 857, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 131, 3, 2, 2, 2, 860, 861, 7, 46, 2, 2, 861, 862, 7, 79, 2, 2, 862, 864, 5, 8, 5, 2, 863, 865, 5, 178, 90, 2, 864, 863, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 869, 3, 2, 2, 2, 866, 868, 5, 108, 55, 2, 867, 866, 3, 2, 2, 2, 868, 871, 3, 2, 2, 2, 869, 867, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 873, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 872, 874, 5, 158, 80, 2, 873, 872, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 133, 3, 2, 2, 2, 875, 876, 7, 47, 2, 2, 876, 877, 7, 79, 2, 2, 877, 879, 5, 8, 5, 2, 878, 880, 5, 178, 90, 2, 879, 878, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 884, 3, 2, 2, 2, 881, 883, 5, 108, 55, 2, 882, 881, 3, 2, 2, 2, 883, 886, 3, 2, 2, 2, 884, 882, 3, 2, 2, 2, 884, 885, 3, 2, 2, 2, 885, 888, 3, 2, 2, 2, 886, 884, 3, 2, 2, 2, 887, 889, 5, 158, 80, 2, 888, 887, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 135, 3, 2, 2, 2, 890, 891, 7, 44, 2, 2, 891, 894, 7, 79, 2, 2, 892, 895, 5, 8, 5, 2, 893, 895, 5, 184, 93, 2, 894, 892, 3, 2, 2, 2, 894, 893, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 897, 3, 2, 2, 2, 896, 898, 5, 178, 90, 2, 897, 896, 3, 2, 2, 2, 897, 898, 3, 2, 2, 2, 898, 902, 3, 2, 2, 2, 899, 901, 5, 108, 55, 2, 900, 899, 3, 2, 2, 2, 901, 904, 3, 2, 2, 2, 902, 900, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 906, 3, 2, 2, 2, 904, 902, 3, 2, 2, 2, 905, 907, 5, 158, 80, 2, 906, 905, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 137, 3, 2, 2, 2, 908, 909, 7, 45, 2, 2, 909, 910, 7, 79, 2, 2, 910, 139, 3, 2, 2, 2, 911, 912, 7, 48, 2, 2, 912, 913, 7, 79, 2, 2, 913, 914, 5, 104, 53, 2, 914, 915, 7, 99, 2, 2, 915, 921, 7, 82, 2, 2, 916, 917, 5, 190, 96, 2, 917, 918, 7, 82, 2, 2, 918, 920, 3, 2, 2, 2, 919, 916, 3, 2, 2, 2, 920, 923, 3, 2, 2, 2, 921, 919, 3, 2, 2, 2, 921, 922, 3, 2, 2, 2, 922, 924, 3, 2, 2, 2, 923, 921, 3, 2, 2, 2, 924, 926, 7, 105, 2, 2, 925, 927, 5, 178, 90, 2, 926, 925, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 931, 3, 2, 2, 2, 928, 930, 5, 108, 55, 2, 929, 928, 3, 2, 2, 2, 930, 933, 3, 2, 2, 2, 931, 929, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 141, 3, 2, 2, 2, 933, 931, 3, 2, 2, 2, 934, 937, 7, 49, 2, 2, 935, 938, 5, 150, 76, 2, 936, 938, 5, 152, 77, 2, 937, 935, 3, 2, 2, 2, 937, 936, 3, 2, 2, 2, 938, 942, 3, 2, 2, 2, 939, 941, 5, 108, 55, 2, 940, 939, 3, 2, 2, 2, 941, 944, 3, 2, 2, 2, 942, 940, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 946, 3, 2, 2, 2, 944, 942, 3, 2, 2, 2, 945, 947, 5, 158, 80, 2, 946, 945, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 949, 3, 2, 2, 2, 948, 950, 5, 178, 90, 2, 949, 948, 3, 2, 2, 2, 949, 950, 3, 2, 2, 2, 950, 143, 3, 2, 2, 2, 951, 952, 7, 50, 2, 2, 952, 954, 7, 79, 2, 2, 953, 955, 5, 178, 90, 2, 954, 953, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 145, 3, 2, 2, 2, 956, 957, 7, 51, 2, 2, 957, 958, 7, 79, 2, 2, 958, 960, 5, 104, 53, 2, 959, 961, 5, 8, 5, 2, 960, 959, 3, 2, 2, 2, 960, 961, 3, 2, 2, 2, 961, 963, 3, 2, 2, 2, 962, 964, 5, 178, 90, 2, 963, 962, 3, 2, 2, 2, 963, 964, 3, 2, 2, 2, 964, 968, 3, 2, 2, 2, 965, 967, 5, 108, 55, 2, 966, 965, 3, 2, 2, 2, 967, 970, 3, 2, 2, 2, 968, 966, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 147, 3, 2, 2, 2, 970, 968, 3, 2, 2, 2, 971, 972, 7, 79, 2, 2, 972, 973, 7, 52, 2, 2, 973, 974, 7, 99, 2, 2, 974, 975, 5, 184, 93, 2, 975, 977, 7, 105, 2, 2, 976, 978, 5, 158, 80, 2, 977, 976, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 980, 3, 2, 2, 2, 979, 981, 5, 112, 57, 2, 980, 979, 3, 2, 2, 2, 980, 981, 3, 2, 2, 2, 981, 149, 3, 2, 2, 2, 982, 983, 7, 79, 2, 2, 983, 985, 7, 24, 2, 2, 984, 986, 5, 62, 32, 2, 985, 984, 3, 2, 2, 2, 985, 986, 3, 2, 2, 2, 986, 151, 3, 2, 2, 2, 987, 988, 7, 79, 2, 2, 988, 990, 7, 26, 2, 2, 989, 991, 5, 62, 32, 2, 990, 989, 3, 2, 2, 2, 990, 991, 3, 2, 2, 2, 991, 153, 3, 2, 2, 2, 992, 993, 7, 82, 2, 2, 993, 994, 7, 92, 2, 2, 994, 995, 9, 6, 2, 2, 995, 155, 3, 2, 2, 2, 996, 997, 7, 53, 2, 2, 997, 157, 3, 2, 2, 2, 998, 999, 7, 55, 2, 2, 999, 1001, 7, 3, 2, 2, 1000, 998, 3, 2, 2, 2, 1001, 1002, 3, 2, 2, 2, 1002, 1000, 3, 2, 2, 2, 1002, 1003, 3, 2, 2, 2, 1003, 159, 3, 2, 2, 2, 1004, 1005, 9, 7, 2, 2, 1005, 161, 3, 2, 2, 2, 1006, 1007, 7, 58, 2, 2, 1007, 1009, 5, 174, 88, 2, 1008, 1010, 7, 107, 2, 2, 1009, 1008, 3, 2, 2, 2, 1009, 1010, 3, 2, 2, 2, 1010, 1012, 3, 2, 2, 2, 1011, 1006, 3, 2, 2, 2, 1012, 1013, 3, 2, 2, 2, 1013, 1011, 3, 2, 2, 2, 1013, 1014, 3, 2, 2, 2, 1014, 163, 3, 2, 2, 2, 1015, 1021, 9, 8, 2, 2, 1016, 1020, 5, 158, 80, 2, 1017, 1020, 5, 166, 84, 2, 1018, 1020, 5, 112, 57, 2, 1019, 1016, 3, 2, 2, 2, 1019, 1017, 3, 2, 2, 2, 1019, 1018, 3, 2, 2, 2, 1020, 1023, 3, 2, 2, 2, 1021, 1019, 3, 2, 2, 2, 1021, 1022, 3, 2, 2, 2, 1022, 165, 3, 2, 2, 2, 1023, 1021, 3, 2, 2, 2, 1024, 1025, 7, 61, 2, 2, 1025, 1027, 5, 154, 78, 2, 1026, 1024, 3, 2, 2, 2, 1027, 1028, 3, 2, 2, 2, 1028, 1026, 3, 2, 2, 2, 1028, 1029, 3, 2, 2, 2, 1029, 167, 3, 2, 2, 2, 1030, 1031, 7, 65, 2, 2, 1031, 1033, 5, 184, 93, 2, 1032, 1034, 5, 178, 90, 2, 1033, 1032, 3, 2, 2, 2, 1033, 1034, 3, 2, 2, 2, 1034, 169, 3, 2, 2, 2, 1035, 1038, 9, 9, 2, 2, 1036, 1037, 7, 79, 2, 2, 1037, 1039, 5, 104, 53, 2, 1038, 1036, 3, 2, 2, 2, 1038, 1039, 3, 2, 2, 2, 1039, 1041, 3, 2, 2, 2, 1040, 1042, 5, 184, 93, 2, 1041, 1040, 3, 2, 2, 2, 1041, 1042, 3, 2, 2, 2, 1042, 1044, 3, 2, 2, 2, 1043, 1045, 5, 178, 90, 2, 1044, 1043, 3, 2, 2, 2, 1044, 1045, 3, 2, 2, 2, 1045, 171, 3, 2, 2, 2, 1046, 1047, 7, 62, 2, 2, 1047, 173, 3, 2, 2, 2, 1048, 1049, 7, 3, 2, 2, 1049, 175, 3, 2, 2, 2, 1050, 1051, 7, 82, 2, 2, 1051, 177, 3, 2, 2, 2, 1052, 1055, 7, 64, 2, 2, 1053, 1054, 7, 92, 2, 2, 1054, 1056, 9, 10, 2, 2, 1055, 1053, 3, 2, 2, 2, 1055, 1056, 3, 2, 2, 2, 1056, 179, 3, 2, 2, 2, 1057, 1058, 7, 66, 2, 2, 1058, 1059, 7, 79, 2, 2, 1059, 1060, 5, 104, 53, 2, 1060, 1064, 5, 8, 5, 2, 1061, 1063, 5, 108, 55, 2, 1062, 1061, 3, 2, 2, 2, 1063, 1066, 3, 2, 2, 2, 1064, 1062, 3, 2, 2, 2, 1064, 1065, 3, 2, 2, 2, 1065, 1068, 3, 2, 2, 2, 1066, 1064, 3, 2, 2, 2, 1067, 1069, 5, 158, 80, 2, 1068, 1067, 3, 2, 2, 2, 1068, 1069, 3, 2, 2, 2, 1069, 1071, 3, 2, 2, 2, 1070, 1072, 5, 112, 57, 2, 1071, 1070, 3, 2, 2, 2, 1071, 1072, 3, 2, 2, 2, 1072, 181, 3, 2, 2, 2, 1073, 1074, 7, 99, 2, 2, 1074, 1075, 7, 67, 2, 2, 1075, 1076, 5, 184, 93, 2, 1076, 1077, 7, 105, 2, 2, 1077, 183, 3, 2, 2, 2, 1078, 1079, 8, 93, 1, 2, 1079, 1094, 5, 10, 6, 2, 1080, 1094, 5, 24, 13, 2, 1081, 1094, 7, 79, 2, 2, 1082, 1094, 7, 104, 2, 2, 1083, 1094, 7, 82, 2, 2, 1084, 1094, 5, 174, 88, 2, 1085, 1094, 7, 80, 2, 2, 1086, 1088, 7, 99, 2, 2, 1087, 1089, 7, 52, 2, 2, 1088, 1087, 3, 2, 2, 2, 1088, 1089, 3, 2, 2, 2, 1089, 1090, 3, 2, 2, 2, 1090, 1091, 5, 184, 93, 2, 1091, 1092, 7, 105, 2, 2, 1092, 1094, 3, 2, 2, 2, 1093, 1078, 3, 2, 2, 2, 1093, 1080, 3, 2, 2, 2, 1093, 1081, 3, 2, 2, 2, 1093, 1082, 3, 2, 2, 2, 1093, 1083, 3, 2, 2, 2, 1093, 1084, 3, 2, 2, 2, 1093, 1085, 3, 2, 2, 2, 1093, 1086, 3, 2, 2, 2, 1094, 1108, 3, 2, 2, 2, 1095, 1096, 12, 13, 2, 2, 1096, 1097, 5, 188, 95, 2, 1097, 1098, 5, 184, 93, 14, 1098, 1107, 3, 2, 2, 2, 1099, 1100, 12, 12, 2, 2, 1100, 1101, 5, 186, 94, 2, 1101, 1102, 5, 184, 93, 13, 1102, 1107, 3, 2, 2, 2, 1103, 1104, 12, 11, 2, 2, 1104, 1105, 7, 90, 2, 2, 1105, 1107, 5, 184, 93, 12, 1106, 1095, 3, 2, 2, 2, 1106, 1099, 3, 2, 2, 2, 1106, 1103, 3, 2, 2, 2, 1107, 1110, 3, 2, 2, 2, 1108, 1106, 3, 2, 2, 2, 1108, 1109, 3, 2, 2, 2, 1109, 185, 3, 2, 2, 2, 1110, 1108, 3, 2, 2, 2, 1111, 1112, 9, 11, 2, 2, 1112, 187, 3, 2, 2, 2, 1113, 1114, 9, 12, 2, 2, 1114, 189, 3, 2, 2, 2, 1115, 1116, 9, 13, 2, 2, 1116, 191, 3, 2, 2, 2, 1117, 1118, 9, 14, 2, 2, 1118, 193, 3, 2, 2, 2, 167, 197, 204, 210, 236, 238, 253, 255, 261, 265, 267, 271, 278, 282, 285, 291, 295, 299, 305, 309, 315, 321, 327, 333, 340, 345, 349, 351, 355, 372, 383, 387, 389, 393, 398, 402, 404, 411, 438, 445, 449, 453, 455, 459, 462, 467, 471, 475, 477, 481, 487, 507, 514, 518, 520, 524, 532, 543, 547, 551, 553, 557, 571, 573, 578, 582, 584, 588, 594, 597, 605, 616, 621, 623, 626, 633, 635, 639, 643, 648, 650, 653, 656, 666, 668, 672, 676, 680, 684, 688, 692, 696, 700, 704, 708, 712, 716, 720, 724, 728, 732, 745, 750, 756, 761, 767, 771, 774, 779, 783, 788, 791, 796, 799, 805, 817, 822, 827, 834, 846, 850, 853, 858, 864, 869, 873, 879, 884, 888, 894, 897, 902, 906, 921, 926, 931, 937, 942, 946, 949, 954, 960, 963, 968, 977, 980, 985, 990, 1002, 1009, 1013, 1019, 1021, 1028, 1033, 1038, 1041, 1044, 1055, 1064, 1068, 1071, 1088, 1093, 1106, 1108]