token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'&'
'*'
null
'!'
'`'
'\\'
':'
','
'"'
'='
'>='
'>'
'#'
'-'
'<='
'<'
'('
'['
'<>'
'%'
'+'
'?'
')'
']'
';'
'/'
'_'

token symbolic names:
null
STRING
CHECKELECTIVES
COMMENT
CURLY_BRACES
DECIDE
DISPLAY
FROM
FROM_ADVICE
HIDE_RULE
HIGH_PRIORITY
IN
LOW_PRIORITY
NOCOUNT
NOTGPA
WHITESPACE
ACCEPT
ALLOW
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
COPY_RULES
CREDIT
DONT_SHARE
ENDOT
ENDSUB
EXCEPT
GROUP
HEADER_TAG
INCLUDING
LABEL
LASTRES
MAXCLASS
MAXCREDIT
MAXPASSFAIL
MAXPERDISC
MAXSPREAD
MAXTERM
MAXTRANSFER
MINAREA
MINGPA
MINGRADE
MINCLASS
MINCREDIT
MINPERDISC
MINRES
MINSPREAD
MINTERM
NONCOURSE
OPTIONAL
OF
PROXY_ADVICE
PSEUDO
PSUEDO
REMARK
RULE_COMPLETE
RULE_INCOMPLETE
RULE_TAG
STANDALONE
SHARE
TAG
SAME_DISC
UNDER
WITH
BEGINELSE
BEGINIF
ELSE
ENDELSE
ENDIF
IF
IS
ISNT
THEN
AND
OR
NUMBER
CATALOG_NUMBER
WILD
SYMBOL
AMPERSAND
ASTERISK
AT
BANG
BACKQUOTE
BACKSLASH
COLON
COMMA
DBL_QUOTE
EQ
GE
GT
HASH
HYPHEN
LE
LT
LP
L_SQB
NE
PERCENT
PLUS
QUESTION_MARK
RP
R_SQB
SEMICOLON
SLASH
UNDERSCORE

rule names:
req_block
header
body
course_list
full_course
course_item
and_list
or_list
except_list
include_list
catalog_number
discipline
course_list_body
course_list_rule
qualifier
begin_if
end_if
header_conditional
header_else
header_rule_group
header_rule
body_conditional
body_else
body_rule_group
body_rule
group_requirement
groups
group
subset
block
blocktype
allow_clause
header_class_credit
body_class_credit
header_lastres
header_maxclass
header_maxcredit
header_maxpassfail
header_maxperdisc
header_maxterm
header_maxtransfer
header_minclass
header_mincredit
header_mingpa
header_mingrade
header_minperdisc
header_minres
header_minterm
header_share
allow
area_end
area_start
class_or_credit
copy_rules
display
header_tag
header_label
label
lastres
maxclass
maxcredit
maxpassfail
maxperdisc
maxspread
maxterm
maxtransfer
minarea
minclass
mincredit
mingpa
mingrade
minperdisc
minres
minspread
minterm
noncourse
num_classes
num_credits
nv_pair
nv_lhs
nv_rhs
optional
proxy_advice
pseudo
remark
rule_complete
rule_tag
samedisc
share
standalone
string
symbol
tag
under
with_clause
expression
logical_op
relational_op
list_or
list_and


atn:
[4, 1, 107, 1060, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 1, 0, 5, 0, 202, 8, 0, 10, 0, 12, 0, 205, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 211, 8, 0, 1, 0, 1, 0, 5, 0, 215, 8, 0, 10, 0, 12, 0, 218, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 223, 8, 1, 10, 1, 12, 1, 226, 9, 1, 1, 2, 5, 2, 229, 8, 2, 10, 2, 12, 2, 232, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 237, 8, 3, 1, 3, 1, 3, 5, 3, 241, 8, 3, 10, 3, 12, 3, 244, 9, 3, 1, 3, 3, 3, 247, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 252, 8, 4, 10, 4, 12, 4, 255, 9, 4, 1, 5, 3, 5, 258, 8, 5, 1, 5, 3, 5, 261, 8, 5, 1, 5, 1, 5, 5, 5, 265, 8, 5, 10, 5, 12, 5, 268, 9, 5, 1, 5, 3, 5, 271, 8, 5, 1, 6, 1, 6, 3, 6, 275, 8, 6, 1, 6, 1, 6, 4, 6, 279, 8, 6, 11, 6, 12, 6, 280, 1, 7, 1, 7, 3, 7, 285, 8, 7, 1, 7, 1, 7, 4, 7, 289, 8, 7, 11, 7, 12, 7, 290, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 297, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 303, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 309, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 316, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 321, 8, 12, 1, 12, 1, 12, 5, 12, 325, 8, 12, 10, 12, 12, 12, 328, 9, 12, 1, 13, 1, 13, 3, 13, 332, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 350, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 361, 8, 17, 1, 17, 3, 17, 364, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 369, 8, 18, 1, 19, 1, 19, 4, 19, 373, 8, 19, 11, 19, 12, 19, 374, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 403, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 410, 8, 21, 1, 21, 3, 21, 413, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 418, 8, 22, 1, 23, 1, 23, 4, 23, 422, 8, 23, 11, 23, 12, 23, 423, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 440, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 447, 8, 25, 1, 25, 1, 25, 1, 25, 5, 25, 452, 8, 25, 10, 25, 12, 25, 455, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 461, 8, 26, 10, 26, 12, 26, 464, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 474, 8, 27, 1, 27, 1, 27, 3, 27, 478, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 483, 8, 27, 10, 27, 12, 27, 486, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 500, 8, 28, 11, 28, 12, 28, 501, 1, 28, 1, 28, 1, 28, 3, 28, 507, 8, 28, 1, 28, 1, 28, 1, 28, 5, 28, 512, 8, 28, 10, 28, 12, 28, 515, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 521, 8, 29, 1, 29, 3, 29, 524, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 532, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 543, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 548, 8, 32, 3, 32, 550, 8, 32, 1, 32, 3, 32, 553, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 560, 8, 32, 10, 32, 12, 32, 563, 9, 32, 1, 32, 3, 32, 566, 8, 32, 1, 33, 1, 33, 3, 33, 570, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 575, 8, 33, 3, 33, 577, 8, 33, 1, 33, 3, 33, 580, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 589, 8, 33, 10, 33, 12, 33, 592, 9, 33, 1, 34, 1, 34, 3, 34, 596, 8, 34, 1, 35, 1, 35, 3, 35, 600, 8, 35, 1, 36, 1, 36, 3, 36, 604, 8, 36, 1, 37, 1, 37, 3, 37, 608, 8, 37, 1, 38, 1, 38, 3, 38, 612, 8, 38, 1, 39, 1, 39, 3, 39, 616, 8, 39, 1, 40, 1, 40, 3, 40, 620, 8, 40, 1, 41, 1, 41, 3, 41, 624, 8, 41, 1, 42, 1, 42, 3, 42, 628, 8, 42, 1, 43, 1, 43, 3, 43, 632, 8, 43, 1, 44, 1, 44, 3, 44, 636, 8, 44, 1, 45, 1, 45, 3, 45, 640, 8, 45, 1, 46, 1, 46, 3, 46, 644, 8, 46, 1, 47, 1, 47, 3, 47, 648, 8, 47, 1, 48, 1, 48, 3, 48, 652, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 665, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 670, 8, 54, 1, 55, 1, 55, 4, 55, 674, 8, 55, 11, 55, 12, 55, 675, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 684, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 690, 8, 58, 1, 58, 1, 58, 3, 58, 694, 8, 58, 1, 58, 3, 58, 697, 8, 58, 1, 58, 5, 58, 700, 8, 58, 10, 58, 12, 58, 703, 9, 58, 1, 58, 3, 58, 706, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 711, 8, 59, 1, 59, 3, 59, 714, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 719, 8, 60, 1, 60, 3, 60, 722, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 728, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 738, 8, 62, 10, 62, 12, 62, 741, 9, 62, 1, 62, 1, 62, 3, 62, 745, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 750, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 756, 8, 64, 1, 64, 3, 64, 759, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 769, 8, 65, 10, 65, 12, 65, 772, 9, 65, 1, 65, 3, 65, 775, 8, 65, 1, 65, 3, 65, 778, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 783, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 789, 8, 67, 1, 67, 5, 67, 792, 8, 67, 10, 67, 12, 67, 795, 9, 67, 1, 67, 3, 67, 798, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 804, 8, 68, 1, 68, 5, 68, 807, 8, 68, 10, 68, 12, 68, 810, 9, 68, 1, 68, 3, 68, 813, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 819, 8, 69, 1, 69, 3, 69, 822, 8, 69, 1, 69, 5, 69, 825, 8, 69, 10, 69, 12, 69, 828, 9, 69, 1, 69, 3, 69, 831, 8, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 844, 8, 71, 10, 71, 12, 71, 847, 9, 71, 1, 71, 1, 71, 3, 71, 851, 8, 71, 1, 71, 5, 71, 854, 8, 71, 10, 71, 12, 71, 857, 9, 71, 1, 72, 1, 72, 1, 72, 3, 72, 862, 8, 72, 1, 72, 5, 72, 865, 8, 72, 10, 72, 12, 72, 868, 9, 72, 1, 72, 3, 72, 871, 8, 72, 1, 72, 3, 72, 874, 8, 72, 1, 73, 1, 73, 1, 73, 3, 73, 879, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 885, 8, 74, 1, 74, 3, 74, 888, 8, 74, 1, 74, 5, 74, 891, 8, 74, 10, 74, 12, 74, 894, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 902, 8, 75, 1, 75, 1, 75, 5, 75, 906, 8, 75, 10, 75, 12, 75, 909, 9, 75, 1, 75, 3, 75, 912, 8, 75, 1, 76, 1, 76, 1, 76, 3, 76, 917, 8, 76, 1, 77, 1, 77, 1, 77, 3, 77, 922, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 927, 8, 78, 4, 78, 929, 8, 78, 11, 78, 12, 78, 930, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 4, 82, 941, 8, 82, 11, 82, 12, 82, 942, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 3, 84, 950, 8, 84, 4, 84, 952, 8, 84, 11, 84, 12, 84, 953, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 960, 8, 85, 10, 85, 12, 85, 963, 9, 85, 1, 86, 1, 86, 4, 86, 967, 8, 86, 11, 86, 12, 86, 968, 1, 87, 1, 87, 1, 87, 3, 87, 974, 8, 87, 1, 88, 1, 88, 1, 88, 3, 88, 979, 8, 88, 1, 88, 3, 88, 982, 8, 88, 1, 88, 3, 88, 985, 8, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 3, 92, 996, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1003, 8, 93, 10, 93, 12, 93, 1006, 9, 93, 1, 93, 3, 93, 1009, 8, 93, 1, 93, 3, 93, 1012, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1029, 8, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1034, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1047, 8, 95, 10, 95, 12, 95, 1050, 9, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 2, 203, 216, 1, 190, 100, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 0, 13, 1, 0, 66, 67, 1, 0, 69, 70, 1, 0, 16, 17, 2, 0, 22, 22, 24, 24, 2, 0, 1, 1, 80, 80, 1, 0, 54, 55, 1, 0, 57, 58, 2, 0, 25, 25, 61, 61, 2, 0, 77, 78, 80, 80, 1, 0, 75, 76, 4, 0, 72, 73, 90, 92, 95, 96, 99, 99, 2, 0, 76, 76, 88, 88, 2, 0, 75, 75, 101, 101, 1200, 0, 203, 1, 0, 0, 0, 2, 224, 1, 0, 0, 0, 4, 230, 1, 0, 0, 0, 6, 233, 1, 0, 0, 0, 8, 248, 1, 0, 0, 0, 10, 257, 1, 0, 0, 0, 12, 278, 1, 0, 0, 0, 14, 288, 1, 0, 0, 0, 16, 292, 1, 0, 0, 0, 18, 298, 1, 0, 0, 0, 20, 308, 1, 0, 0, 0, 22, 315, 1, 0, 0, 0, 24, 317, 1, 0, 0, 0, 26, 329, 1, 0, 0, 0, 28, 349, 1, 0, 0, 0, 30, 351, 1, 0, 0, 0, 32, 353, 1, 0, 0, 0, 34, 355, 1, 0, 0, 0, 36, 365, 1, 0, 0, 0, 38, 370, 1, 0, 0, 0, 40, 402, 1, 0, 0, 0, 42, 404, 1, 0, 0, 0, 44, 414, 1, 0, 0, 0, 46, 419, 1, 0, 0, 0, 48, 439, 1, 0, 0, 0, 50, 441, 1, 0, 0, 0, 52, 456, 1, 0, 0, 0, 54, 465, 1, 0, 0, 0, 56, 489, 1, 0, 0, 0, 58, 516, 1, 0, 0, 0, 60, 527, 1, 0, 0, 0, 62, 535, 1, 0, 0, 0, 64, 542, 1, 0, 0, 0, 66, 569, 1, 0, 0, 0, 68, 593, 1, 0, 0, 0, 70, 597, 1, 0, 0, 0, 72, 601, 1, 0, 0, 0, 74, 605, 1, 0, 0, 0, 76, 609, 1, 0, 0, 0, 78, 613, 1, 0, 0, 0, 80, 617, 1, 0, 0, 0, 82, 621, 1, 0, 0, 0, 84, 625, 1, 0, 0, 0, 86, 629, 1, 0, 0, 0, 88, 633, 1, 0, 0, 0, 90, 637, 1, 0, 0, 0, 92, 641, 1, 0, 0, 0, 94, 645, 1, 0, 0, 0, 96, 649, 1, 0, 0, 0, 98, 653, 1, 0, 0, 0, 100, 655, 1, 0, 0, 0, 102, 657, 1, 0, 0, 0, 104, 659, 1, 0, 0, 0, 106, 661, 1, 0, 0, 0, 108, 666, 1, 0, 0, 0, 110, 673, 1, 0, 0, 0, 112, 677, 1, 0, 0, 0, 114, 680, 1, 0, 0, 0, 116, 685, 1, 0, 0, 0, 118, 707, 1, 0, 0, 0, 120, 715, 1, 0, 0, 0, 122, 723, 1, 0, 0, 0, 124, 729, 1, 0, 0, 0, 126, 746, 1, 0, 0, 0, 128, 751, 1, 0, 0, 0, 130, 760, 1, 0, 0, 0, 132, 779, 1, 0, 0, 0, 134, 784, 1, 0, 0, 0, 136, 799, 1, 0, 0, 0, 138, 814, 1, 0, 0, 0, 140, 832, 1, 0, 0, 0, 142, 835, 1, 0, 0, 0, 144, 858, 1, 0, 0, 0, 146, 875, 1, 0, 0, 0, 148, 880, 1, 0, 0, 0, 150, 895, 1, 0, 0, 0, 152, 913, 1, 0, 0, 0, 154, 918, 1, 0, 0, 0, 156, 928, 1, 0, 0, 0, 158, 932, 1, 0, 0, 0, 160, 934, 1, 0, 0, 0, 162, 936, 1, 0, 0, 0, 164, 940, 1, 0, 0, 0, 166, 944, 1, 0, 0, 0, 168, 951, 1, 0, 0, 0, 170, 955, 1, 0, 0, 0, 172, 966, 1, 0, 0, 0, 174, 970, 1, 0, 0, 0, 176, 975, 1, 0, 0, 0, 178, 986, 1, 0, 0, 0, 180, 988, 1, 0, 0, 0, 182, 990, 1, 0, 0, 0, 184, 992, 1, 0, 0, 0, 186, 997, 1, 0, 0, 0, 188, 1013, 1, 0, 0, 0, 190, 1033, 1, 0, 0, 0, 192, 1051, 1, 0, 0, 0, 194, 1053, 1, 0, 0, 0, 196, 1055, 1, 0, 0, 0, 198, 1057, 1, 0, 0, 0, 200, 202, 9, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 18, 0, 0, 207, 210, 3, 2, 1, 0, 208, 209, 5, 105, 0, 0, 209, 211, 3, 4, 2, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 216, 5, 26, 0, 0, 213, 215, 9, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 0, 0, 1, 220, 1, 1, 0, 0, 0, 221, 223, 3, 40, 20, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 3, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 229, 3, 48, 24, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 5, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 236, 3, 10, 5, 0, 234, 237, 3, 12, 6, 0, 235, 237, 3, 14, 7, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 242, 1, 0, 0, 0, 238, 241, 3, 16, 8, 0, 239, 241, 3, 18, 9, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 247, 3, 164, 82, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 7, 1, 0, 0, 0, 248, 249, 3, 22, 11, 0, 249, 253, 3, 20, 10, 0, 250, 252, 3, 188, 94, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 9, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 3, 102, 51, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 261, 3, 22, 11, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 266, 3, 20, 10, 0, 263, 265, 3, 188, 94, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 3, 100, 50, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 11, 1, 0, 0, 0, 272, 274, 3, 198, 99, 0, 273, 275, 3, 100, 50, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 3, 10, 5, 0, 277, 279, 1, 0, 0, 0, 278, 272, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 13, 1, 0, 0, 0, 282, 284, 3, 196, 98, 0, 283, 285, 3, 100, 50, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 3, 10, 5, 0, 287, 289, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 15, 1, 0, 0, 0, 292, 293, 5, 28, 0, 0, 293, 296, 3, 10, 5, 0, 294, 297, 3, 12, 6, 0, 295, 297, 3, 14, 7, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 17, 1, 0, 0, 0, 298, 299, 5, 31, 0, 0, 299, 302, 3, 10, 5, 0, 300, 303, 3, 12, 6, 0, 301, 303, 3, 14, 7, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 19, 1, 0, 0, 0, 304, 309, 3, 182, 91, 0, 305, 309, 5, 77, 0, 0, 306, 309, 5, 78, 0, 0, 307, 309, 5, 79, 0, 0, 308, 304, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 21, 1, 0, 0, 0, 310, 316, 3, 182, 91, 0, 311, 316, 3, 180, 90, 0, 312, 316, 5, 79, 0, 0, 313, 316, 5, 20, 0, 0, 314, 316, 5, 72, 0, 0, 315, 310, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 23, 1, 0, 0, 0, 317, 326, 3, 6, 3, 0, 318, 320, 3, 28, 14, 0, 319, 321, 3, 184, 92, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 325, 1, 0, 0, 0, 322, 325, 3, 164, 82, 0, 323, 325, 3, 168, 84, 0, 324, 318, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 25, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 331, 3, 24, 12, 0, 330, 332, 3, 114, 57, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 27, 1, 0, 0, 0, 333, 350, 3, 122, 61, 0, 334, 350, 3, 124, 62, 0, 335, 350, 3, 126, 63, 0, 336, 350, 3, 130, 65, 0, 337, 350, 3, 128, 64, 0, 338, 350, 3, 132, 66, 0, 339, 350, 3, 134, 67, 0, 340, 350, 3, 136, 68, 0, 341, 350, 3, 138, 69, 0, 342, 350, 3, 140, 70, 0, 343, 350, 3, 142, 71, 0, 344, 350, 3, 146, 73, 0, 345, 350, 3, 164, 82, 0, 346, 350, 3, 172, 86, 0, 347, 350, 3, 174, 87, 0, 348, 350, 3, 176, 88, 0, 349, 333, 1, 0, 0, 0, 349, 334, 1, 0, 0, 0, 349, 335, 1, 0, 0, 0, 349, 336, 1, 0, 0, 0, 349, 337, 1, 0, 0, 0, 349, 338, 1, 0, 0, 0, 349, 339, 1, 0, 0, 0, 349, 340, 1, 0, 0, 0, 349, 341, 1, 0, 0, 0, 349, 342, 1, 0, 0, 0, 349, 343, 1, 0, 0, 0, 349, 344, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 29, 1, 0, 0, 0, 351, 352, 7, 0, 0, 0, 352, 31, 1, 0, 0, 0, 353, 354, 7, 1, 0, 0, 354, 33, 1, 0, 0, 0, 355, 356, 5, 71, 0, 0, 356, 357, 3, 190, 95, 0, 357, 360, 5, 74, 0, 0, 358, 361, 3, 40, 20, 0, 359, 361, 3, 38, 19, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 364, 3, 36, 18, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 35, 1, 0, 0, 0, 365, 368, 5, 68, 0, 0, 366, 369, 3, 40, 20, 0, 367, 369, 3, 38, 19, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 37, 1, 0, 0, 0, 370, 372, 3, 30, 15, 0, 371, 373, 3, 40, 20, 0, 372, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 3, 32, 16, 0, 377, 39, 1, 0, 0, 0, 378, 403, 3, 64, 32, 0, 379, 403, 3, 34, 17, 0, 380, 403, 3, 68, 34, 0, 381, 403, 3, 70, 35, 0, 382, 403, 3, 72, 36, 0, 383, 403, 3, 74, 37, 0, 384, 403, 3, 76, 38, 0, 385, 403, 3, 78, 39, 0, 386, 403, 3, 80, 40, 0, 387, 403, 3, 82, 41, 0, 388, 403, 3, 84, 42, 0, 389, 403, 3, 86, 43, 0, 390, 403, 3, 88, 44, 0, 391, 403, 3, 90, 45, 0, 392, 403, 3, 92, 46, 0, 393, 403, 3, 94, 47, 0, 394, 403, 3, 96, 48, 0, 395, 403, 3, 110, 55, 0, 396, 403, 3, 150, 75, 0, 397, 403, 3, 162, 81, 0, 398, 403, 3, 164, 82, 0, 399, 403, 3, 168, 84, 0, 400, 403, 3, 170, 85, 0, 401, 403, 3, 178, 89, 0, 402, 378, 1, 0, 0, 0, 402, 379, 1, 0, 0, 0, 402, 380, 1, 0, 0, 0, 402, 381, 1, 0, 0, 0, 402, 382, 1, 0, 0, 0, 402, 383, 1, 0, 0, 0, 402, 384, 1, 0, 0, 0, 402, 385, 1, 0, 0, 0, 402, 386, 1, 0, 0, 0, 402, 387, 1, 0, 0, 0, 402, 388, 1, 0, 0, 0, 402, 389, 1, 0, 0, 0, 402, 390, 1, 0, 0, 0, 402, 391, 1, 0, 0, 0, 402, 392, 1, 0, 0, 0, 402, 393, 1, 0, 0, 0, 402, 394, 1, 0, 0, 0, 402, 395, 1, 0, 0, 0, 402, 396, 1, 0, 0, 0, 402, 397, 1, 0, 0, 0, 402, 398, 1, 0, 0, 0, 402, 399, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 41, 1, 0, 0, 0, 404, 405, 5, 71, 0, 0, 405, 406, 3, 190, 95, 0, 406, 409, 5, 74, 0, 0, 407, 410, 3, 48, 24, 0, 408, 410, 3, 46, 23, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 413, 3, 44, 22, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 43, 1, 0, 0, 0, 414, 417, 5, 68, 0, 0, 415, 418, 3, 48, 24, 0, 416, 418, 3, 46, 23, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 45, 1, 0, 0, 0, 419, 421, 3, 30, 15, 0, 420, 422, 3, 48, 24, 0, 421, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 3, 32, 16, 0, 426, 47, 1, 0, 0, 0, 427, 440, 3, 58, 29, 0, 428, 440, 3, 60, 30, 0, 429, 440, 3, 66, 33, 0, 430, 440, 3, 42, 21, 0, 431, 440, 3, 26, 13, 0, 432, 440, 3, 106, 53, 0, 433, 440, 3, 50, 25, 0, 434, 440, 3, 150, 75, 0, 435, 440, 3, 164, 82, 0, 436, 440, 3, 168, 84, 0, 437, 440, 3, 170, 85, 0, 438, 440, 3, 56, 28, 0, 439, 427, 1, 0, 0, 0, 439, 428, 1, 0, 0, 0, 439, 429, 1, 0, 0, 0, 439, 430, 1, 0, 0, 0, 439, 431, 1, 0, 0, 0, 439, 432, 1, 0, 0, 0, 439, 433, 1, 0, 0, 0, 439, 434, 1, 0, 0, 0, 439, 435, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 49, 1, 0, 0, 0, 441, 442, 5, 77, 0, 0, 442, 443, 5, 29, 0, 0, 443, 453, 3, 52, 26, 0, 444, 446, 3, 28, 14, 0, 445, 447, 3, 184, 92, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 452, 1, 0, 0, 0, 448, 452, 3, 164, 82, 0, 449, 452, 3, 168, 84, 0, 450, 452, 3, 114, 57, 0, 451, 444, 1, 0, 0, 0, 451, 448, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 51, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 462, 3, 54, 27, 0, 457, 458, 3, 192, 96, 0, 458, 459, 3, 54, 27, 0, 459, 461, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 53, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 473, 5, 97, 0, 0, 466, 474, 3, 58, 29, 0, 467, 474, 3, 60, 30, 0, 468, 474, 3, 66, 33, 0, 469, 474, 3, 26, 13, 0, 470, 474, 3, 50, 25, 0, 471, 474, 3, 150, 75, 0, 472, 474, 3, 170, 85, 0, 473, 466, 1, 0, 0, 0, 473, 467, 1, 0, 0, 0, 473, 468, 1, 0, 0, 0, 473, 469, 1, 0, 0, 0, 473, 470, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 484, 1, 0, 0, 0, 475, 477, 3, 28, 14, 0, 476, 478, 3, 184, 92, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 483, 1, 0, 0, 0, 479, 483, 3, 164, 82, 0, 480, 483, 3, 168, 84, 0, 481, 483, 3, 114, 57, 0, 482, 475, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 5, 103, 0, 0, 488, 55, 1, 0, 0, 0, 489, 499, 5, 19, 0, 0, 490, 500, 3, 42, 21, 0, 491, 500, 3, 58, 29, 0, 492, 500, 3, 60, 30, 0, 493, 500, 3, 66, 33, 0, 494, 500, 3, 106, 53, 0, 495, 500, 3, 26, 13, 0, 496, 500, 3, 50, 25, 0, 497, 500, 3, 150, 75, 0, 498, 500, 3, 170, 85, 0, 499, 490, 1, 0, 0, 0, 499, 491, 1, 0, 0, 0, 499, 492, 1, 0, 0, 0, 499, 493, 1, 0, 0, 0, 499, 494, 1, 0, 0, 0, 499, 495, 1, 0, 0, 0, 499, 496, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 513, 5, 27, 0, 0, 504, 506, 3, 28, 14, 0, 505, 507, 3, 184, 92, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 512, 1, 0, 0, 0, 508, 512, 3, 164, 82, 0, 509, 512, 3, 168, 84, 0, 510, 512, 3, 114, 57, 0, 511, 504, 1, 0, 0, 0, 511, 508, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 57, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 77, 0, 0, 517, 518, 5, 20, 0, 0, 518, 520, 3, 190, 95, 0, 519, 521, 3, 172, 86, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 524, 3, 164, 82, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 3, 114, 57, 0, 526, 59, 1, 0, 0, 0, 527, 528, 5, 77, 0, 0, 528, 529, 5, 21, 0, 0, 529, 531, 3, 190, 95, 0, 530, 532, 3, 164, 82, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 3, 114, 57, 0, 534, 61, 1, 0, 0, 0, 535, 536, 5, 97, 0, 0, 536, 537, 3, 98, 49, 0, 537, 538, 5, 77, 0, 0, 538, 539, 5, 103, 0, 0, 539, 63, 1, 0, 0, 0, 540, 543, 3, 152, 76, 0, 541, 543, 3, 154, 77, 0, 542, 540, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 549, 1, 0, 0, 0, 544, 547, 3, 192, 96, 0, 545, 548, 3, 152, 76, 0, 546, 548, 3, 154, 77, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 544, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 561, 1, 0, 0, 0, 551, 553, 5, 72, 0, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 560, 3, 166, 83, 0, 555, 560, 3, 108, 54, 0, 556, 560, 3, 164, 82, 0, 557, 560, 3, 110, 55, 0, 558, 560, 3, 184, 92, 0, 559, 552, 1, 0, 0, 0, 559, 555, 1, 0, 0, 0, 559, 556, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 566, 3, 112, 56, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 65, 1, 0, 0, 0, 567, 570, 3, 152, 76, 0, 568, 570, 3, 154, 77, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 576, 1, 0, 0, 0, 571, 574, 3, 192, 96, 0, 572, 575, 3, 152, 76, 0, 573, 575, 3, 154, 77, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 571, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 580, 3, 24, 12, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 590, 1, 0, 0, 0, 581, 589, 3, 108, 54, 0, 582, 589, 3, 164, 82, 0, 583, 589, 3, 168, 84, 0, 584, 589, 3, 176, 88, 0, 585, 589, 3, 172, 86, 0, 586, 589, 3, 114, 57, 0, 587, 589, 3, 184, 92, 0, 588, 581, 1, 0, 0, 0, 588, 582, 1, 0, 0, 0, 588, 583, 1, 0, 0, 0, 588, 584, 1, 0, 0, 0, 588, 585, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 67, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 595, 3, 116, 58, 0, 594, 596, 3, 112, 56, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 69, 1, 0, 0, 0, 597, 599, 3, 118, 59, 0, 598, 600, 3, 112, 56, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 71, 1, 0, 0, 0, 601, 603, 3, 120, 60, 0, 602, 604, 3, 112, 56, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 73, 1, 0, 0, 0, 605, 607, 3, 122, 61, 0, 606, 608, 3, 112, 56, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 75, 1, 0, 0, 0, 609, 611, 3, 124, 62, 0, 610, 612, 3, 112, 56, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 77, 1, 0, 0, 0, 613, 615, 3, 128, 64, 0, 614, 616, 3, 112, 56, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 79, 1, 0, 0, 0, 617, 619, 3, 130, 65, 0, 618, 620, 3, 112, 56, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 81, 1, 0, 0, 0, 621, 623, 3, 134, 67, 0, 622, 624, 3, 112, 56, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 83, 1, 0, 0, 0, 625, 627, 3, 136, 68, 0, 626, 628, 3, 112, 56, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 85, 1, 0, 0, 0, 629, 631, 3, 138, 69, 0, 630, 632, 3, 112, 56, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 87, 1, 0, 0, 0, 633, 635, 3, 140, 70, 0, 634, 636, 3, 112, 56, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 89, 1, 0, 0, 0, 637, 639, 3, 142, 71, 0, 638, 640, 3, 112, 56, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 91, 1, 0, 0, 0, 641, 643, 3, 144, 72, 0, 642, 644, 3, 112, 56, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 93, 1, 0, 0, 0, 645, 647, 3, 148, 74, 0, 646, 648, 3, 112, 56, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 95, 1, 0, 0, 0, 649, 651, 3, 176, 88, 0, 650, 652, 3, 112, 56, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 97, 1, 0, 0, 0, 653, 654, 7, 2, 0, 0, 654, 99, 1, 0, 0, 0, 655, 656, 5, 104, 0, 0, 656, 101, 1, 0, 0, 0, 657, 658, 5, 98, 0, 0, 658, 103, 1, 0, 0, 0, 659, 660, 7, 3, 0, 0, 660, 105, 1, 0, 0, 0, 661, 662, 5, 23, 0, 0, 662, 664, 3, 190, 95, 0, 663, 665, 5, 105, 0, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 107, 1, 0, 0, 0, 666, 667, 5, 6, 0, 0, 667, 669, 3, 180, 90, 0, 668, 670, 5, 105, 0, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 109, 1, 0, 0, 0, 671, 672, 5, 30, 0, 0, 672, 674, 3, 156, 78, 0, 673, 671, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 111, 1, 0, 0, 0, 677, 678, 5, 32, 0, 0, 678, 679, 3, 180, 90, 0, 679, 113, 1, 0, 0, 0, 680, 681, 5, 32, 0, 0, 681, 683, 3, 180, 90, 0, 682, 684, 5, 105, 0, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 115, 1, 0, 0, 0, 685, 686, 5, 33, 0, 0, 686, 689, 5, 77, 0, 0, 687, 688, 5, 52, 0, 0, 688, 690, 5, 77, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 3, 104, 52, 0, 692, 694, 3, 6, 3, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 697, 3, 184, 92, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 701, 1, 0, 0, 0, 698, 700, 3, 108, 54, 0, 699, 698, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 706, 3, 164, 82, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 117, 1, 0, 0, 0, 707, 708, 5, 34, 0, 0, 708, 710, 5, 77, 0, 0, 709, 711, 3, 6, 3, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 714, 3, 184, 92, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 119, 1, 0, 0, 0, 715, 716, 5, 35, 0, 0, 716, 718, 5, 77, 0, 0, 717, 719, 3, 6, 3, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 1, 0, 0, 0, 720, 722, 3, 184, 92, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 121, 1, 0, 0, 0, 723, 724, 5, 36, 0, 0, 724, 725, 5, 77, 0, 0, 725, 727, 3, 104, 52, 0, 726, 728, 3, 184, 92, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 123, 1, 0, 0, 0, 729, 730, 5, 37, 0, 0, 730, 731, 5, 77, 0, 0, 731, 732, 3, 104, 52, 0, 732, 733, 5, 97, 0, 0, 733, 739, 5, 80, 0, 0, 734, 735, 3, 196, 98, 0, 735, 736, 5, 80, 0, 0, 736, 738, 1, 0, 0, 0, 737, 734, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 744, 5, 103, 0, 0, 743, 745, 3, 184, 92, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 125, 1, 0, 0, 0, 746, 747, 5, 38, 0, 0, 747, 749, 5, 77, 0, 0, 748, 750, 3, 184, 92, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 127, 1, 0, 0, 0, 751, 752, 5, 39, 0, 0, 752, 753, 5, 77, 0, 0, 753, 755, 3, 104, 52, 0, 754, 756, 3, 6, 3, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 759, 3, 184, 92, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 129, 1, 0, 0, 0, 760, 761, 5, 40, 0, 0, 761, 762, 5, 77, 0, 0, 762, 774, 3, 104, 52, 0, 763, 764, 5, 97, 0, 0, 764, 770, 5, 80, 0, 0, 765, 766, 3, 196, 98, 0, 766, 767, 5, 80, 0, 0, 767, 769, 1, 0, 0, 0, 768, 765, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 775, 5, 103, 0, 0, 774, 763, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 778, 3, 184, 92, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 131, 1, 0, 0, 0, 779, 780, 5, 41, 0, 0, 780, 782, 5, 77, 0, 0, 781, 783, 3, 184, 92, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 133, 1, 0, 0, 0, 784, 785, 5, 44, 0, 0, 785, 786, 5, 77, 0, 0, 786, 788, 3, 6, 3, 0, 787, 789, 3, 184, 92, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 793, 1, 0, 0, 0, 790, 792, 3, 108, 54, 0, 791, 790, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 798, 3, 164, 82, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 135, 1, 0, 0, 0, 799, 800, 5, 45, 0, 0, 800, 801, 5, 77, 0, 0, 801, 803, 3, 6, 3, 0, 802, 804, 3, 184, 92, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 808, 1, 0, 0, 0, 805, 807, 3, 108, 54, 0, 806, 805, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 813, 3, 164, 82, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 137, 1, 0, 0, 0, 814, 815, 5, 42, 0, 0, 815, 818, 5, 77, 0, 0, 816, 819, 3, 6, 3, 0, 817, 819, 3, 190, 95, 0, 818, 816, 1, 0, 0, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 822, 3, 184, 92, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 826, 1, 0, 0, 0, 823, 825, 3, 108, 54, 0, 824, 823, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 831, 3, 164, 82, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 139, 1, 0, 0, 0, 832, 833, 5, 43, 0, 0, 833, 834, 5, 77, 0, 0, 834, 141, 1, 0, 0, 0, 835, 836, 5, 46, 0, 0, 836, 837, 5, 77, 0, 0, 837, 838, 3, 104, 52, 0, 838, 839, 5, 97, 0, 0, 839, 845, 5, 80, 0, 0, 840, 841, 3, 196, 98, 0, 841, 842, 5, 80, 0, 0, 842, 844, 1, 0, 0, 0, 843, 840, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 848, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 850, 5, 103, 0, 0, 849, 851, 3, 184, 92, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 855, 1, 0, 0, 0, 852, 854, 3, 108, 54, 0, 853, 852, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 143, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 861, 5, 47, 0, 0, 859, 862, 3, 152, 76, 0, 860, 862, 3, 154, 77, 0, 861, 859, 1, 0, 0, 0, 861, 860, 1, 0, 0, 0, 862, 866, 1, 0, 0, 0, 863, 865, 3, 108, 54, 0, 864, 863, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 871, 3, 164, 82, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 874, 3, 184, 92, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 145, 1, 0, 0, 0, 875, 876, 5, 48, 0, 0, 876, 878, 5, 77, 0, 0, 877, 879, 3, 184, 92, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 147, 1, 0, 0, 0, 880, 881, 5, 49, 0, 0, 881, 882, 5, 77, 0, 0, 882, 884, 3, 104, 52, 0, 883, 885, 3, 6, 3, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 1, 0, 0, 0, 886, 888, 3, 184, 92, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 892, 1, 0, 0, 0, 889, 891, 3, 108, 54, 0, 890, 889, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 149, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 896, 5, 77, 0, 0, 896, 901, 5, 50, 0, 0, 897, 898, 5, 97, 0, 0, 898, 899, 3, 190, 95, 0, 899, 900, 5, 103, 0, 0, 900, 902, 1, 0, 0, 0, 901, 897, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 907, 1, 0, 0, 0, 903, 906, 3, 164, 82, 0, 904, 906, 3, 172, 86, 0, 905, 903, 1, 0, 0, 0, 905, 904, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 912, 3, 114, 57, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 151, 1, 0, 0, 0, 913, 914, 5, 77, 0, 0, 914, 916, 5, 22, 0, 0, 915, 917, 3, 62, 31, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 153, 1, 0, 0, 0, 918, 919, 5, 77, 0, 0, 919, 921, 5, 24, 0, 0, 920, 922, 3, 62, 31, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 155, 1, 0, 0, 0, 923, 924, 3, 158, 79, 0, 924, 926, 5, 90, 0, 0, 925, 927, 3, 160, 80, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 1, 0, 0, 0, 928, 923, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 157, 1, 0, 0, 0, 932, 933, 5, 80, 0, 0, 933, 159, 1, 0, 0, 0, 934, 935, 7, 4, 0, 0, 935, 161, 1, 0, 0, 0, 936, 937, 5, 51, 0, 0, 937, 163, 1, 0, 0, 0, 938, 939, 5, 53, 0, 0, 939, 941, 5, 1, 0, 0, 940, 938, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 165, 1, 0, 0, 0, 944, 945, 7, 5, 0, 0, 945, 167, 1, 0, 0, 0, 946, 947, 5, 56, 0, 0, 947, 949, 3, 180, 90, 0, 948, 950, 5, 105, 0, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 952, 1, 0, 0, 0, 951, 946, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 169, 1, 0, 0, 0, 955, 961, 7, 6, 0, 0, 956, 960, 3, 164, 82, 0, 957, 960, 3, 172, 86, 0, 958, 960, 3, 114, 57, 0, 959, 956, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 958, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 171, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 965, 5, 59, 0, 0, 965, 967, 3, 156, 78, 0, 966, 964, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 173, 1, 0, 0, 0, 970, 971, 5, 63, 0, 0, 971, 973, 3, 190, 95, 0, 972, 974, 3, 184, 92, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 175, 1, 0, 0, 0, 975, 978, 7, 7, 0, 0, 976, 977, 5, 77, 0, 0, 977, 979, 3, 104, 52, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 981, 1, 0, 0, 0, 980, 982, 3, 190, 95, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 984, 1, 0, 0, 0, 983, 985, 3, 184, 92, 0, 984, 983, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 177, 1, 0, 0, 0, 986, 987, 5, 60, 0, 0, 987, 179, 1, 0, 0, 0, 988, 989, 5, 1, 0, 0, 989, 181, 1, 0, 0, 0, 990, 991, 5, 80, 0, 0, 991, 183, 1, 0, 0, 0, 992, 995, 5, 62, 0, 0, 993, 994, 5, 90, 0, 0, 994, 996, 7, 8, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 185, 1, 0, 0, 0, 997, 998, 5, 64, 0, 0, 998, 999, 5, 77, 0, 0, 999, 1000, 3, 104, 52, 0, 1000, 1004, 3, 6, 3, 0, 1001, 1003, 3, 108, 54, 0, 1002, 1001, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1009, 3, 164, 82, 0, 1008, 1007, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1011, 1, 0, 0, 0, 1010, 1012, 3, 114, 57, 0, 1011, 1010, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 187, 1, 0, 0, 0, 1013, 1014, 5, 97, 0, 0, 1014, 1015, 5, 65, 0, 0, 1015, 1016, 3, 190, 95, 0, 1016, 1017, 5, 103, 0, 0, 1017, 189, 1, 0, 0, 0, 1018, 1019, 6, 95, -1, 0, 1019, 1034, 3, 8, 4, 0, 1020, 1034, 3, 22, 11, 0, 1021, 1034, 5, 77, 0, 0, 1022, 1034, 5, 102, 0, 0, 1023, 1034, 5, 80, 0, 0, 1024, 1034, 3, 180, 90, 0, 1025, 1034, 5, 78, 0, 0, 1026, 1028, 5, 97, 0, 0, 1027, 1029, 5, 50, 0, 0, 1028, 1027, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1031, 3, 190, 95, 0, 1031, 1032, 5, 103, 0, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1018, 1, 0, 0, 0, 1033, 1020, 1, 0, 0, 0, 1033, 1021, 1, 0, 0, 0, 1033, 1022, 1, 0, 0, 0, 1033, 1023, 1, 0, 0, 0, 1033, 1024, 1, 0, 0, 0, 1033, 1025, 1, 0, 0, 0, 1033, 1026, 1, 0, 0, 0, 1034, 1048, 1, 0, 0, 0, 1035, 1036, 10, 11, 0, 0, 1036, 1037, 3, 194, 97, 0, 1037, 1038, 3, 190, 95, 12, 1038, 1047, 1, 0, 0, 0, 1039, 1040, 10, 10, 0, 0, 1040, 1041, 3, 192, 96, 0, 1041, 1042, 3, 190, 95, 11, 1042, 1047, 1, 0, 0, 0, 1043, 1044, 10, 9, 0, 0, 1044, 1045, 5, 88, 0, 0, 1045, 1047, 3, 190, 95, 10, 1046, 1035, 1, 0, 0, 0, 1046, 1039, 1, 0, 0, 0, 1046, 1043, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 191, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1052, 7, 9, 0, 0, 1052, 193, 1, 0, 0, 0, 1053, 1054, 7, 10, 0, 0, 1054, 195, 1, 0, 0, 0, 1055, 1056, 7, 11, 0, 0, 1056, 197, 1, 0, 0, 0, 1057, 1058, 7, 12, 0, 0, 1058, 199, 1, 0, 0, 0, 151, 203, 210, 216, 224, 230, 236, 240, 242, 246, 253, 257, 260, 266, 270, 274, 280, 284, 290, 296, 302, 308, 315, 320, 324, 326, 331, 349, 360, 363, 368, 374, 402, 409, 412, 417, 423, 439, 446, 451, 453, 462, 473, 477, 482, 484, 499, 501, 506, 511, 513, 520, 523, 531, 542, 547, 549, 552, 559, 561, 565, 569, 574, 576, 579, 588, 590, 595, 599, 603, 607, 611, 615, 619, 623, 627, 631, 635, 639, 643, 647, 651, 664, 669, 675, 683, 689, 693, 696, 701, 705, 710, 713, 718, 721, 727, 739, 744, 749, 755, 758, 770, 774, 777, 782, 788, 793, 797, 803, 808, 812, 818, 821, 826, 830, 845, 850, 855, 861, 866, 870, 873, 878, 884, 887, 892, 901, 905, 907, 911, 916, 921, 926, 930, 942, 949, 953, 959, 961, 968, 973, 978, 981, 984, 995, 1004, 1008, 1011, 1028, 1033, 1046, 1048]