STRING=1
CHECKELECTIVES=2
COMMENT=3
CURLY_BRACES=4
DECIDE=5
DISPLAY=6
FROM=7
FROM_ADVICE=8
HIDE_RULE=9
HIGH_PRIORITY=10
IN=11
LOW_PRIORITY=12
NOTGPA=13
PROXYADVICE=14
WHITESPACE=15
ALLOW=16
BEGIN=17
BEGINSUB=18
BLOCK=19
BLOCKTYPE=20
CLASS=21
COPY_RULES=22
CREDIT=23
DONT_SHARE=24
ENDOT=25
ENDSUB=26
EXCEPT=27
GROUP=28
HEADER_TAG=29
INCLUDING=30
LABEL=31
LASTRES=32
MAXCLASS=33
MAXCREDIT=34
MAXPASSFAIL=35
MAXPERDISC=36
MAXSPREAD=37
MAXTERM=38
MAXTRANSFER=39
MINAREA=40
MINGPA=41
MINGRADE=42
MINCLASS=43
MINCREDIT=44
MINPERDISC=45
MINRES=46
MINSPREAD=47
MINTERM=48
NONCOURSE=49
OPTIONAL=50
OF=51
PSEUDO=52
PSUEDO=53
REMARK=54
RULE_COMPLETE=55
RULE_INCOMPLETE=56
RULE_TAG=57
STANDALONE=58
SHARE=59
TAG=60
SAME_DISC=61
UNDER=62
WITH=63
BEGINELSE=64
BEGINIF=65
ELSE=66
ENDELSE=67
ENDIF=68
IF=69
IS=70
ISNT=71
THEN=72
AND=73
OR=74
NUMBER=75
CATALOG_NUMBER=76
WILD=77
SYMBOL=78
AMPERSAND=79
ASTERISK=80
AT=81
BANG=82
BACKQUOTE=83
BACKSLASH=84
COLON=85
COMMA=86
DBL_QUOTE=87
EQ=88
GE=89
GT=90
HASH=91
HYPHEN=92
LE=93
LT=94
LP=95
L_SQB=96
NE=97
PERCENT=98
PLUS=99
QUESTION_MARK=100
RP=101
R_SQB=102
SEMICOLON=103
SLASH=104
UNDERSCORE=105
'&'=79
'*'=80
'!'=82
'`'=83
'\\'=84
':'=85
','=86
'"'=87
'='=88
'>='=89
'>'=90
'#'=91
'-'=92
'<='=93
'<'=94
'('=95
'['=96
'<>'=97
'%'=98
'+'=99
'?'=100
')'=101
']'=102
';'=103
'/'=104
'_'=105
