token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'@'
','
'='
'>='
'>'
'-'
'<='
'('
'<'
'+'
')'
';'
null
null
null
null
null
null
null

token symbolic names:
null
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
CONC
CREDIT
DEGREE
ENDDOT
ENDSUB
GROUP
LABEL
LASTRES
MAJOR
MAXCLASS
MAXCREDIT
MINGPA
MINGRADE
MAXPASSFAIL
MAXPERDISC
MINOR
MINCLASS
MINCREDITS
MINRES
NONCOURSE
OTHER
PROXYADVICE
PSEUDO
REMARK
RULE_COMPLETE
SHARE
SHARE_LIST
SHARE_ITEM
THIS_BLOCK
UNDER
STRING
INFROM
OR
AND
FROM
IN
OF
TAG
DISCIPLINE
NUMBER
CATALOG_NUMBER
SYMBOL
ALPHANUM
RANGE
WILDNUMBER
AT
COMMA
EQ
GE
GT
HYPHEN
LE
LP
LT
PLUS
RP
SEMI
CHECKELECTIVES
COMMENT
DECIDE
HIDE
HIDERULE
LOG
WHITESPACE

rule names:
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
CONC
CREDIT
DEGREE
ENDDOT
ENDSUB
GROUP
LABEL
LASTRES
MAJOR
MAXCLASS
MAXCREDIT
MINGPA
MINGRADE
MAXPASSFAIL
MAXPERDISC
MINOR
MINCLASS
MINCREDITS
MINRES
NONCOURSE
OTHER
PROXYADVICE
PSEUDO
REMARK
RULE_COMPLETE
SHARE
SHARE_LIST
SHARE_ITEM
THIS_BLOCK
UNDER
STRING
INFROM
OR
AND
FROM
IN
OF
TAG
DISCIPLINE
NUMBER
CATALOG_NUMBER
SYMBOL
ALPHANUM
RANGE
WILDNUMBER
AT
COMMA
EQ
GE
GT
HYPHEN
LE
LP
LT
PLUS
RP
SEMI
DOT
DIGIT
LETTER
CHECKELECTIVES
COMMENT
DECIDE
HIDE
HIDERULE
LOG
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 71, 716, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 171, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 180, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 194, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 323, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 337, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 366, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 381, 10, 32, 5, 32, 383, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 413, 10, 32, 5, 32, 415, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 422, 10, 33, 12, 33, 14, 33, 425, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 437, 10, 34, 3, 34, 5, 34, 440, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 7, 37, 460, 10, 37, 12, 37, 14, 37, 463, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 469, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 474, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 480, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 499, 10, 44, 3, 45, 3, 45, 5, 45, 503, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 509, 10, 45, 12, 45, 14, 45, 512, 11, 45, 3, 46, 6, 46, 515, 10, 46, 13, 46, 14, 46, 516, 3, 46, 3, 46, 7, 46, 521, 10, 46, 12, 46, 14, 46, 524, 11, 46, 5, 46, 526, 10, 46, 3, 47, 3, 47, 5, 47, 530, 10, 47, 3, 47, 5, 47, 533, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 539, 10, 48, 12, 48, 14, 48, 542, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 6, 49, 548, 10, 49, 13, 49, 14, 49, 549, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 6, 51, 557, 10, 51, 13, 51, 14, 51, 558, 3, 51, 3, 51, 7, 51, 563, 10, 51, 12, 51, 14, 51, 566, 11, 51, 3, 51, 5, 51, 569, 10, 51, 3, 51, 3, 51, 6, 51, 573, 10, 51, 13, 51, 14, 51, 574, 3, 51, 5, 51, 578, 10, 51, 5, 51, 580, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 7, 68, 646, 10, 68, 12, 68, 14, 68, 649, 11, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 6, 69, 663, 10, 69, 13, 69, 14, 69, 664, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 677, 10, 70, 12, 70, 14, 70, 680, 11, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 701, 10, 72, 12, 72, 14, 72, 704, 11, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 6, 73, 711, 10, 73, 13, 73, 14, 73, 712, 3, 73, 3, 73, 7, 461, 647, 664, 678, 702, 2, 74, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 2, 129, 2, 131, 2, 133, 65, 135, 66, 137, 67, 139, 68, 141, 69, 143, 70, 145, 71, 3, 2, 31, 4, 2, 68, 68, 100, 100, 4, 2, 71, 71, 103, 103, 4, 2, 73, 73, 105, 105, 4, 2, 75, 75, 107, 107, 4, 2, 80, 80, 112, 112, 4, 2, 85, 85, 117, 117, 4, 2, 87, 87, 119, 119, 4, 2, 78, 78, 110, 110, 4, 2, 81, 81, 113, 113, 4, 2, 69, 69, 101, 101, 4, 2, 77, 77, 109, 109, 4, 2, 86, 86, 118, 118, 4, 2, 91, 91, 123, 123, 4, 2, 82, 82, 114, 114, 4, 2, 67, 67, 99, 99, 4, 2, 84, 84, 116, 116, 4, 2, 70, 70, 102, 102, 4, 2, 79, 79, 111, 111, 4, 2, 76, 76, 108, 108, 4, 2, 90, 90, 122, 122, 4, 2, 72, 72, 104, 104, 4, 2, 74, 74, 106, 106, 3, 2, 47, 47, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 5, 2, 40, 40, 47, 47, 97, 97, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 763, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 3, 147, 3, 2, 2, 2, 5, 153, 3, 2, 2, 2, 7, 158, 3, 2, 2, 2, 9, 164, 3, 2, 2, 2, 11, 172, 3, 2, 2, 2, 13, 181, 3, 2, 2, 2, 15, 186, 3, 2, 2, 2, 17, 195, 3, 2, 2, 2, 19, 202, 3, 2, 2, 2, 21, 207, 3, 2, 2, 2, 23, 214, 3, 2, 2, 2, 25, 220, 3, 2, 2, 2, 27, 226, 3, 2, 2, 2, 29, 234, 3, 2, 2, 2, 31, 240, 3, 2, 2, 2, 33, 245, 3, 2, 2, 2, 35, 250, 3, 2, 2, 2, 37, 257, 3, 2, 2, 2, 39, 266, 3, 2, 2, 2, 41, 278, 3, 2, 2, 2, 43, 289, 3, 2, 2, 2, 45, 295, 3, 2, 2, 2, 47, 300, 3, 2, 2, 2, 49, 305, 3, 2, 2, 2, 51, 312, 3, 2, 2, 2, 53, 324, 3, 2, 2, 2, 55, 330, 3, 2, 2, 2, 57, 345, 3, 2, 2, 2, 59, 352, 3, 2, 2, 2, 61, 359, 3, 2, 2, 2, 63, 414, 3, 2, 2, 2, 65, 416, 3, 2, 2, 2, 67, 439, 3, 2, 2, 2, 69, 441, 3, 2, 2, 2, 71, 451, 3, 2, 2, 2, 73, 457, 3, 2, 2, 2, 75, 468, 3, 2, 2, 2, 77, 473, 3, 2, 2, 2, 79, 479, 3, 2, 2, 2, 81, 481, 3, 2, 2, 2, 83, 486, 3, 2, 2, 2, 85, 489, 3, 2, 2, 2, 87, 492, 3, 2, 2, 2, 89, 502, 3, 2, 2, 2, 91, 514, 3, 2, 2, 2, 93, 529, 3, 2, 2, 2, 95, 534, 3, 2, 2, 2, 97, 547, 3, 2, 2, 2, 99, 551, 3, 2, 2, 2, 101, 579, 3, 2, 2, 2, 103, 581, 3, 2, 2, 2, 105, 583, 3, 2, 2, 2, 107, 585, 3, 2, 2, 2, 109, 587, 3, 2, 2, 2, 111, 590, 3, 2, 2, 2, 113, 592, 3, 2, 2, 2, 115, 594, 3, 2, 2, 2, 117, 597, 3, 2, 2, 2, 119, 599, 3, 2, 2, 2, 121, 601, 3, 2, 2, 2, 123, 603, 3, 2, 2, 2, 125, 605, 3, 2, 2, 2, 127, 607, 3, 2, 2, 2, 129, 609, 3, 2, 2, 2, 131, 611, 3, 2, 2, 2, 133, 613, 3, 2, 2, 2, 135, 643, 3, 2, 2, 2, 137, 654, 3, 2, 2, 2, 139, 670, 3, 2, 2, 2, 141, 685, 3, 2, 2, 2, 143, 696, 3, 2, 2, 2, 145, 710, 3, 2, 2, 2, 147, 148, 9, 2, 2, 2, 148, 149, 9, 3, 2, 2, 149, 150, 9, 4, 2, 2, 150, 151, 9, 5, 2, 2, 151, 152, 9, 6, 2, 2, 152, 4, 3, 2, 2, 2, 153, 154, 5, 3, 2, 2, 154, 155, 9, 7, 2, 2, 155, 156, 9, 8, 2, 2, 156, 157, 9, 2, 2, 2, 157, 6, 3, 2, 2, 2, 158, 159, 9, 2, 2, 2, 159, 160, 9, 9, 2, 2, 160, 161, 9, 10, 2, 2, 161, 162, 9, 11, 2, 2, 162, 163, 9, 12, 2, 2, 163, 8, 3, 2, 2, 2, 164, 165, 5, 7, 4, 2, 165, 166, 9, 13, 2, 2, 166, 167, 9, 14, 2, 2, 167, 168, 9, 15, 2, 2, 168, 170, 9, 3, 2, 2, 169, 171, 9, 7, 2, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 10, 3, 2, 2, 2, 172, 173, 9, 11, 2, 2, 173, 174, 9, 9, 2, 2, 174, 175, 9, 16, 2, 2, 175, 176, 9, 7, 2, 2, 176, 179, 9, 7, 2, 2, 177, 178, 9, 3, 2, 2, 178, 180, 9, 7, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 12, 3, 2, 2, 2, 181, 182, 9, 11, 2, 2, 182, 183, 9, 10, 2, 2, 183, 184, 9, 6, 2, 2, 184, 185, 9, 11, 2, 2, 185, 14, 3, 2, 2, 2, 186, 187, 9, 11, 2, 2, 187, 188, 9, 17, 2, 2, 188, 189, 9, 3, 2, 2, 189, 190, 9, 18, 2, 2, 190, 191, 9, 5, 2, 2, 191, 193, 9, 13, 2, 2, 192, 194, 9, 7, 2, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 16, 3, 2, 2, 2, 195, 196, 9, 18, 2, 2, 196, 197, 9, 3, 2, 2, 197, 198, 9, 4, 2, 2, 198, 199, 9, 17, 2, 2, 199, 200, 9, 3, 2, 2, 200, 201, 9, 3, 2, 2, 201, 18, 3, 2, 2, 2, 202, 203, 9, 3, 2, 2, 203, 204, 9, 6, 2, 2, 204, 205, 9, 18, 2, 2, 205, 206, 5, 127, 64, 2, 206, 20, 3, 2, 2, 2, 207, 208, 9, 3, 2, 2, 208, 209, 9, 6, 2, 2, 209, 210, 9, 18, 2, 2, 210, 211, 9, 7, 2, 2, 211, 212, 9, 8, 2, 2, 212, 213, 9, 2, 2, 2, 213, 22, 3, 2, 2, 2, 214, 215, 9, 4, 2, 2, 215, 216, 9, 17, 2, 2, 216, 217, 9, 10, 2, 2, 217, 218, 9, 8, 2, 2, 218, 219, 9, 15, 2, 2, 219, 24, 3, 2, 2, 2, 220, 221, 9, 9, 2, 2, 221, 222, 9, 16, 2, 2, 222, 223, 9, 2, 2, 2, 223, 224, 9, 3, 2, 2, 224, 225, 9, 9, 2, 2, 225, 26, 3, 2, 2, 2, 226, 227, 9, 9, 2, 2, 227, 228, 9, 16, 2, 2, 228, 229, 9, 7, 2, 2, 229, 230, 9, 13, 2, 2, 230, 231, 9, 17, 2, 2, 231, 232, 9, 3, 2, 2, 232, 233, 9, 7, 2, 2, 233, 28, 3, 2, 2, 2, 234, 235, 9, 19, 2, 2, 235, 236, 9, 16, 2, 2, 236, 237, 9, 20, 2, 2, 237, 238, 9, 10, 2, 2, 238, 239, 9, 17, 2, 2, 239, 30, 3, 2, 2, 2, 240, 241, 9, 19, 2, 2, 241, 242, 9, 16, 2, 2, 242, 243, 9, 21, 2, 2, 243, 244, 5, 11, 6, 2, 244, 32, 3, 2, 2, 2, 245, 246, 9, 19, 2, 2, 246, 247, 9, 16, 2, 2, 247, 248, 9, 21, 2, 2, 248, 249, 5, 15, 8, 2, 249, 34, 3, 2, 2, 2, 250, 251, 9, 19, 2, 2, 251, 252, 9, 5, 2, 2, 252, 253, 9, 6, 2, 2, 253, 254, 9, 4, 2, 2, 254, 255, 9, 15, 2, 2, 255, 256, 9, 16, 2, 2, 256, 36, 3, 2, 2, 2, 257, 258, 9, 19, 2, 2, 258, 259, 9, 5, 2, 2, 259, 260, 9, 6, 2, 2, 260, 261, 9, 4, 2, 2, 261, 262, 9, 17, 2, 2, 262, 263, 9, 16, 2, 2, 263, 264, 9, 18, 2, 2, 264, 265, 9, 3, 2, 2, 265, 38, 3, 2, 2, 2, 266, 267, 9, 19, 2, 2, 267, 268, 9, 16, 2, 2, 268, 269, 9, 21, 2, 2, 269, 270, 9, 15, 2, 2, 270, 271, 9, 16, 2, 2, 271, 272, 9, 7, 2, 2, 272, 273, 9, 7, 2, 2, 273, 274, 9, 22, 2, 2, 274, 275, 9, 16, 2, 2, 275, 276, 9, 5, 2, 2, 276, 277, 9, 9, 2, 2, 277, 40, 3, 2, 2, 2, 278, 279, 9, 19, 2, 2, 279, 280, 9, 16, 2, 2, 280, 281, 9, 21, 2, 2, 281, 282, 9, 15, 2, 2, 282, 283, 9, 3, 2, 2, 283, 284, 9, 17, 2, 2, 284, 285, 9, 18, 2, 2, 285, 286, 9, 5, 2, 2, 286, 287, 9, 7, 2, 2, 287, 288, 9, 11, 2, 2, 288, 42, 3, 2, 2, 2, 289, 290, 9, 19, 2, 2, 290, 291, 9, 5, 2, 2, 291, 292, 9, 6, 2, 2, 292, 293, 9, 10, 2, 2, 293, 294, 9, 17, 2, 2, 294, 44, 3, 2, 2, 2, 295, 296, 9, 19, 2, 2, 296, 297, 9, 5, 2, 2, 297, 298, 9, 6, 2, 2, 298, 299, 5, 11, 6, 2, 299, 46, 3, 2, 2, 2, 300, 301, 9, 19, 2, 2, 301, 302, 9, 5, 2, 2, 302, 303, 9, 6, 2, 2, 303, 304, 5, 15, 8, 2, 304, 48, 3, 2, 2, 2, 305, 306, 9, 19, 2, 2, 306, 307, 9, 5, 2, 2, 307, 308, 9, 6, 2, 2, 308, 309, 9, 17, 2, 2, 309, 310, 9, 3, 2, 2, 310, 311, 9, 7, 2, 2, 311, 50, 3, 2, 2, 2, 312, 313, 9, 6, 2, 2, 313, 314, 9, 10, 2, 2, 314, 315, 9, 6, 2, 2, 315, 316, 9, 11, 2, 2, 316, 317, 9, 10, 2, 2, 317, 318, 9, 8, 2, 2, 318, 319, 9, 17, 2, 2, 319, 320, 9, 7, 2, 2, 320, 322, 9, 3, 2, 2, 321, 323, 9, 7, 2, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 52, 3, 2, 2, 2, 324, 325, 9, 10, 2, 2, 325, 326, 9, 13, 2, 2, 326, 327, 9, 23, 2, 2, 327, 328, 9, 3, 2, 2, 328, 329, 9, 17, 2, 2, 329, 54, 3, 2, 2, 2, 330, 331, 9, 15, 2, 2, 331, 332, 9, 17, 2, 2, 332, 333, 9, 10, 2, 2, 333, 334, 9, 21, 2, 2, 334, 336, 9, 14, 2, 2, 335, 337, 9, 24, 2, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 9, 16, 2, 2, 339, 340, 9, 18, 2, 2, 340, 341, 9, 25, 2, 2, 341, 342, 9, 5, 2, 2, 342, 343, 9, 11, 2, 2, 343, 344, 9, 3, 2, 2, 344, 56, 3, 2, 2, 2, 345, 346, 9, 15, 2, 2, 346, 347, 9, 7, 2, 2, 347, 348, 9, 3, 2, 2, 348, 349, 9, 8, 2, 2, 349, 350, 9, 18, 2, 2, 350, 351, 9, 10, 2, 2, 351, 58, 3, 2, 2, 2, 352, 353, 9, 17, 2, 2, 353, 354, 9, 3, 2, 2, 354, 355, 9, 19, 2, 2, 355, 356, 9, 16, 2, 2, 356, 357, 9, 17, 2, 2, 357, 358, 9, 12, 2, 2, 358, 60, 3, 2, 2, 2, 359, 360, 9, 17, 2, 2, 360, 361, 9, 8, 2, 2, 361, 362, 9, 9, 2, 2, 362, 365, 9, 3, 2, 2, 363, 364, 9, 5, 2, 2, 364, 366, 9, 6, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 9, 11, 2, 2, 368, 369, 9, 10, 2, 2, 369, 370, 9, 19, 2, 2, 370, 371, 9, 15, 2, 2, 371, 372, 9, 9, 2, 2, 372, 373, 9, 3, 2, 2, 373, 374, 9, 13, 2, 2, 374, 375, 9, 3, 2, 2, 375, 62, 3, 2, 2, 2, 376, 377, 9, 6, 2, 2, 377, 378, 9, 10, 2, 2, 378, 380, 9, 6, 2, 2, 379, 381, 7, 47, 2, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 376, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 9, 3, 2, 2, 385, 386, 9, 21, 2, 2, 386, 387, 9, 11, 2, 2, 387, 388, 9, 9, 2, 2, 388, 389, 9, 8, 2, 2, 389, 390, 9, 7, 2, 2, 390, 391, 9, 5, 2, 2, 391, 392, 9, 25, 2, 2, 392, 415, 9, 3, 2, 2, 393, 394, 9, 18, 2, 2, 394, 395, 9, 10, 2, 2, 395, 396, 9, 6, 2, 2, 396, 397, 9, 13, 2, 2, 397, 398, 9, 7, 2, 2, 398, 399, 9, 7, 2, 2, 399, 400, 9, 23, 2, 2, 400, 401, 9, 16, 2, 2, 401, 402, 9, 17, 2, 2, 402, 415, 9, 3, 2, 2, 403, 404, 9, 7, 2, 2, 404, 405, 9, 23, 2, 2, 405, 406, 9, 16, 2, 2, 406, 407, 9, 17, 2, 2, 407, 412, 9, 3, 2, 2, 408, 409, 9, 26, 2, 2, 409, 410, 9, 5, 2, 2, 410, 411, 9, 13, 2, 2, 411, 413, 9, 23, 2, 2, 412, 408, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 382, 3, 2, 2, 2, 414, 393, 3, 2, 2, 2, 414, 403, 3, 2, 2, 2, 415, 64, 3, 2, 2, 2, 416, 417, 5, 117, 59, 2, 417, 423, 5, 67, 34, 2, 418, 419, 5, 105, 53, 2, 419, 420, 5, 67, 34, 2, 420, 422, 3, 2, 2, 2, 421, 418, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 426, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 427, 5, 123, 62, 2, 427, 66, 3, 2, 2, 2, 428, 440, 5, 17, 9, 2, 429, 440, 5, 13, 7, 2, 430, 440, 5, 29, 15, 2, 431, 440, 5, 43, 22, 2, 432, 436, 5, 53, 27, 2, 433, 434, 5, 107, 54, 2, 434, 435, 5, 95, 48, 2, 435, 437, 3, 2, 2, 2, 436, 433, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 440, 5, 69, 35, 2, 439, 428, 3, 2, 2, 2, 439, 429, 3, 2, 2, 2, 439, 430, 3, 2, 2, 2, 439, 431, 3, 2, 2, 2, 439, 432, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 68, 3, 2, 2, 2, 441, 442, 9, 13, 2, 2, 442, 443, 9, 23, 2, 2, 443, 444, 9, 5, 2, 2, 444, 445, 9, 7, 2, 2, 445, 446, 9, 2, 2, 2, 446, 447, 9, 9, 2, 2, 447, 448, 9, 10, 2, 2, 448, 449, 9, 11, 2, 2, 449, 450, 9, 12, 2, 2, 450, 70, 3, 2, 2, 2, 451, 452, 9, 8, 2, 2, 452, 453, 9, 6, 2, 2, 453, 454, 9, 18, 2, 2, 454, 455, 9, 3, 2, 2, 455, 456, 9, 17, 2, 2, 456, 72, 3, 2, 2, 2, 457, 461, 7, 36, 2, 2, 458, 460, 11, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 464, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 465, 7, 36, 2, 2, 465, 74, 3, 2, 2, 2, 466, 469, 5, 83, 42, 2, 467, 469, 5, 81, 41, 2, 468, 466, 3, 2, 2, 2, 468, 467, 3, 2, 2, 2, 469, 76, 3, 2, 2, 2, 470, 474, 5, 105, 53, 2, 471, 472, 9, 10, 2, 2, 472, 474, 9, 17, 2, 2, 473, 470, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 78, 3, 2, 2, 2, 475, 480, 5, 121, 61, 2, 476, 477, 9, 16, 2, 2, 477, 478, 9, 6, 2, 2, 478, 480, 9, 18, 2, 2, 479, 475, 3, 2, 2, 2, 479, 476, 3, 2, 2, 2, 480, 80, 3, 2, 2, 2, 481, 482, 9, 22, 2, 2, 482, 483, 9, 17, 2, 2, 483, 484, 9, 10, 2, 2, 484, 485, 9, 19, 2, 2, 485, 82, 3, 2, 2, 2, 486, 487, 9, 5, 2, 2, 487, 488, 9, 6, 2, 2, 488, 84, 3, 2, 2, 2, 489, 490, 9, 10, 2, 2, 490, 491, 9, 22, 2, 2, 491, 86, 3, 2, 2, 2, 492, 493, 9, 13, 2, 2, 493, 494, 9, 16, 2, 2, 494, 498, 9, 4, 2, 2, 495, 496, 5, 107, 54, 2, 496, 497, 5, 95, 48, 2, 497, 499, 3, 2, 2, 2, 498, 495, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 88, 3, 2, 2, 2, 500, 503, 5, 131, 66, 2, 501, 503, 5, 103, 52, 2, 502, 500, 3, 2, 2, 2, 502, 501, 3, 2, 2, 2, 503, 510, 3, 2, 2, 2, 504, 509, 5, 129, 65, 2, 505, 509, 5, 127, 64, 2, 506, 509, 5, 113, 57, 2, 507, 509, 5, 131, 66, 2, 508, 504, 3, 2, 2, 2, 508, 505, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 507, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 90, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 515, 5, 129, 65, 2, 514, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 525, 3, 2, 2, 2, 518, 522, 5, 127, 64, 2, 519, 521, 5, 129, 65, 2, 520, 519, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 518, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 92, 3, 2, 2, 2, 527, 530, 5, 91, 46, 2, 528, 530, 5, 101, 51, 2, 529, 527, 3, 2, 2, 2, 529, 528, 3, 2, 2, 2, 530, 532, 3, 2, 2, 2, 531, 533, 5, 131, 66, 2, 532, 531, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 94, 3, 2, 2, 2, 534, 540, 5, 131, 66, 2, 535, 539, 5, 131, 66, 2, 536, 539, 5, 129, 65, 2, 537, 539, 9, 27, 2, 2, 538, 535, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 537, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 96, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 548, 5, 131, 66, 2, 544, 548, 5, 129, 65, 2, 545, 548, 5, 127, 64, 2, 546, 548, 7, 97, 2, 2, 547, 543, 3, 2, 2, 2, 547, 544, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 98, 3, 2, 2, 2, 551, 552, 5, 91, 46, 2, 552, 553, 7, 60, 2, 2, 553, 554, 5, 91, 46, 2, 554, 100, 3, 2, 2, 2, 555, 557, 5, 129, 65, 2, 556, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 564, 5, 103, 52, 2, 561, 563, 5, 129, 65, 2, 562, 561, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 567, 569, 5, 131, 66, 2, 568, 567, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 580, 3, 2, 2, 2, 570, 572, 5, 103, 52, 2, 571, 573, 5, 129, 65, 2, 572, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 577, 3, 2, 2, 2, 576, 578, 5, 131, 66, 2, 577, 576, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 580, 3, 2, 2, 2, 579, 556, 3, 2, 2, 2, 579, 570, 3, 2, 2, 2, 580, 102, 3, 2, 2, 2, 581, 582, 7, 66, 2, 2, 582, 104, 3, 2, 2, 2, 583, 584, 7, 46, 2, 2, 584, 106, 3, 2, 2, 2, 585, 586, 7, 63, 2, 2, 586, 108, 3, 2, 2, 2, 587, 588, 7, 64, 2, 2, 588, 589, 7, 63, 2, 2, 589, 110, 3, 2, 2, 2, 590, 591, 7, 64, 2, 2, 591, 112, 3, 2, 2, 2, 592, 593, 7, 47, 2, 2, 593, 114, 3, 2, 2, 2, 594, 595, 7, 62, 2, 2, 595, 596, 7, 63, 2, 2, 596, 116, 3, 2, 2, 2, 597, 598, 7, 42, 2, 2, 598, 118, 3, 2, 2, 2, 599, 600, 7, 62, 2, 2, 600, 120, 3, 2, 2, 2, 601, 602, 7, 45, 2, 2, 602, 122, 3, 2, 2, 2, 603, 604, 7, 43, 2, 2, 604, 124, 3, 2, 2, 2, 605, 606, 7, 61, 2, 2, 606, 126, 3, 2, 2, 2, 607, 608, 7, 48, 2, 2, 608, 128, 3, 2, 2, 2, 609, 610, 9, 28, 2, 2, 610, 130, 3, 2, 2, 2, 611, 612, 9, 29, 2, 2, 612, 132, 3, 2, 2, 2, 613, 614, 9, 11, 2, 2, 614, 615, 9, 23, 2, 2, 615, 616, 9, 3, 2, 2, 616, 617, 9, 11, 2, 2, 617, 618, 9, 12, 2, 2, 618, 619, 9, 3, 2, 2, 619, 620, 9, 9, 2, 2, 620, 621, 9, 3, 2, 2, 621, 622, 9, 11, 2, 2, 622, 623, 9, 13, 2, 2, 623, 624, 9, 5, 2, 2, 624, 625, 9, 25, 2, 2, 625, 626, 9, 3, 2, 2, 626, 627, 9, 11, 2, 2, 627, 628, 9, 17, 2, 2, 628, 629, 9, 3, 2, 2, 629, 630, 9, 18, 2, 2, 630, 631, 9, 5, 2, 2, 631, 632, 9, 13, 2, 2, 632, 633, 9, 7, 2, 2, 633, 634, 9, 16, 2, 2, 634, 635, 9, 9, 2, 2, 635, 636, 9, 9, 2, 2, 636, 637, 9, 10, 2, 2, 637, 638, 9, 26, 2, 2, 638, 639, 9, 3, 2, 2, 639, 640, 9, 18, 2, 2, 640, 641, 3, 2, 2, 2, 641, 642, 8, 67, 2, 2, 642, 134, 3, 2, 2, 2, 643, 647, 7, 37, 2, 2, 644, 646, 11, 2, 2, 2, 645, 644, 3, 2, 2, 2, 646, 649, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 648, 650, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 650, 651, 7, 12, 2, 2, 651, 652, 3, 2, 2, 2, 652, 653, 8, 68, 2, 2, 653, 136, 3, 2, 2, 2, 654, 655, 7, 42, 2, 2, 655, 656, 9, 18, 2, 2, 656, 657, 9, 3, 2, 2, 657, 658, 9, 11, 2, 2, 658, 659, 9, 5, 2, 2, 659, 660, 9, 18, 2, 2, 660, 662, 9, 3, 2, 2, 661, 663, 11, 2, 2, 2, 662, 661, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 667, 7, 43, 2, 2, 667, 668, 3, 2, 2, 2, 668, 669, 8, 69, 2, 2, 669, 138, 3, 2, 2, 2, 670, 671, 7, 125, 2, 2, 671, 672, 9, 23, 2, 2, 672, 673, 9, 5, 2, 2, 673, 674, 9, 18, 2, 2, 674, 678, 9, 3, 2, 2, 675, 677, 11, 2, 2, 2, 676, 675, 3, 2, 2, 2, 677, 680, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 679, 681, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 681, 682, 7, 127, 2, 2, 682, 683, 3, 2, 2, 2, 683, 684, 8, 70, 2, 2, 684, 140, 3, 2, 2, 2, 685, 686, 9, 23, 2, 2, 686, 687, 9, 5, 2, 2, 687, 688, 9, 18, 2, 2, 688, 689, 9, 3, 2, 2, 689, 690, 9, 17, 2, 2, 690, 691, 9, 8, 2, 2, 691, 692, 9, 9, 2, 2, 692, 693, 9, 3, 2, 2, 693, 694, 3, 2, 2, 2, 694, 695, 8, 71, 2, 2, 695, 142, 3, 2, 2, 2, 696, 697, 9, 9, 2, 2, 697, 698, 9, 10, 2, 2, 698, 702, 9, 4, 2, 2, 699, 701, 11, 2, 2, 2, 700, 699, 3, 2, 2, 2, 701, 704, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 703, 705, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 705, 706, 7, 12, 2, 2, 706, 707, 3, 2, 2, 2, 707, 708, 8, 72, 2, 2, 708, 144, 3, 2, 2, 2, 709, 711, 9, 30, 2, 2, 710, 709, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 715, 8, 73, 2, 2, 715, 146, 3, 2, 2, 2, 44, 2, 170, 179, 193, 322, 336, 365, 380, 382, 412, 414, 423, 436, 439, 461, 468, 473, 479, 498, 502, 508, 510, 516, 522, 525, 529, 532, 538, 540, 547, 549, 558, 564, 568, 574, 577, 579, 647, 664, 678, 702, 712, 3, 8, 2, 2]