token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'&'
'*'
null
'!'
'`'
'\\'
':'
','
'"'
'='
'>='
'>'
'#'
'-'
'<='
'<'
'('
'['
'<>'
'%'
'+'
'?'
')'
']'
';'
'/'
'_'

token symbolic names:
null
STRING
CHECKELECTIVES
COMMENT
CURLY_BRACES
DECIDE
DISPLAY
FROM
FROM_ADVICE
HIDE_RULE
HIGH_PRIORITY
IN
LOW_PRIORITY
NOCOUNT
NOTGPA
WHITESPACE
ACCEPT
ALLOW
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
COPY_RULES
CREDIT
DONT_SHARE
ENDOT
ENDSUB
EXCEPT
GROUP
HEADER_TAG
INCLUDING
LABEL
LASTRES
MAXCLASS
MAXCREDIT
MAXPASSFAIL
MAXPERDISC
MAXSPREAD
MAXTERM
MAXTRANSFER
MINAREA
MINGPA
MINGRADE
MINCLASS
MINCREDIT
MINPERDISC
MINRES
MINSPREAD
MINTERM
NONCOURSE
OPTIONAL
OF
PROXY_ADVICE
PSEUDO
PSUEDO
REMARK
RULE_COMPLETE
RULE_INCOMPLETE
RULE_TAG
STANDALONE
SHARE
TAG
SAME_DISC
UNDER
WITH
BEGINELSE
BEGINIF
ELSE
ENDELSE
ENDIF
IF
IS
ISNT
THEN
AND
OR
NUMBER
CATALOG_NUMBER
WILD
SYMBOL
AMPERSAND
ASTERISK
AT
BANG
BACKQUOTE
BACKSLASH
COLON
COMMA
DBL_QUOTE
EQ
GE
GT
HASH
HYPHEN
LE
LT
LP
L_SQB
NE
PERCENT
PLUS
QUESTION_MARK
RP
R_SQB
SEMICOLON
SLASH
UNDERSCORE

rule names:
req_block
head
body
course_list
course_list_head_qualifier
course_list_body
course_list_body_qualifier
full_course
course_item
and_list
or_list
catalog_number
discipline
begin_if
end_if
if_then_head
else_head
head_rule_group
head_rule
if_then_body
else_body
body_rule_group
body_rule
requirement
group
group_list
group_item
subset
subset_qualifier
block
blocktype
allow_clause
class_credit_head
class_credit_body
allow
class_or_credit
copy_rules
display
except_list
header_tag
include_list
label
lastres
maxclass
maxcredit
maxpassfail
maxperdisc
maxspread
maxterm
maxtransfer
minarea
minclass
mincredit
mingpa
mingrade
minperdisc
minres
minspread
minterm
noncourse
num_classes
num_credits
nv_pair
optional
proxy_advice
pseudo
remark
rule_complete
rule_tag
samedisc
share
standalone
string
symbol
tag
under
with_clause
expression
logical_op
relational_op
list_or
list_and


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 109, 1086, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 3, 2, 7, 2, 168, 10, 2, 12, 2, 14, 2, 171, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 177, 10, 2, 3, 2, 3, 2, 7, 2, 181, 10, 2, 12, 2, 14, 2, 184, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 209, 10, 3, 12, 3, 14, 3, 212, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 226, 10, 4, 12, 4, 14, 4, 229, 11, 4, 3, 5, 5, 5, 232, 10, 5, 3, 5, 3, 5, 5, 5, 236, 10, 5, 3, 5, 3, 5, 5, 5, 240, 10, 5, 3, 5, 5, 5, 243, 10, 5, 3, 5, 3, 5, 5, 5, 247, 10, 5, 3, 5, 5, 5, 250, 10, 5, 3, 5, 5, 5, 253, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 262, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 267, 10, 7, 7, 7, 269, 10, 7, 12, 7, 14, 7, 272, 11, 7, 3, 7, 5, 7, 275, 10, 7, 3, 7, 5, 7, 278, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 294, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 299, 10, 9, 12, 9, 14, 9, 302, 11, 9, 3, 10, 5, 10, 305, 10, 10, 3, 10, 5, 10, 308, 10, 10, 3, 10, 3, 10, 7, 10, 312, 10, 10, 12, 10, 14, 10, 315, 11, 10, 3, 10, 5, 10, 318, 10, 10, 3, 11, 3, 11, 5, 11, 322, 10, 11, 3, 11, 3, 11, 6, 11, 326, 10, 11, 13, 11, 14, 11, 327, 3, 12, 3, 12, 5, 12, 332, 10, 12, 3, 12, 3, 12, 6, 12, 336, 10, 12, 13, 12, 14, 12, 337, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 344, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 351, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 362, 10, 17, 3, 17, 5, 17, 365, 10, 17, 3, 17, 5, 17, 368, 10, 17, 3, 17, 5, 17, 371, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 376, 10, 18, 3, 18, 5, 18, 379, 10, 18, 3, 18, 5, 18, 382, 10, 18, 3, 19, 3, 19, 6, 19, 386, 10, 19, 13, 19, 14, 19, 387, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 415, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 422, 10, 21, 3, 21, 7, 21, 425, 10, 21, 12, 21, 14, 21, 428, 11, 21, 3, 21, 5, 21, 431, 10, 21, 3, 21, 5, 21, 434, 10, 21, 3, 21, 5, 21, 437, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 442, 10, 22, 3, 22, 7, 22, 445, 10, 22, 12, 22, 14, 22, 448, 11, 22, 3, 22, 5, 22, 451, 10, 22, 3, 22, 5, 22, 454, 10, 22, 3, 23, 3, 23, 6, 23, 458, 10, 23, 13, 23, 14, 23, 459, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 483, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 496, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 502, 10, 26, 12, 26, 14, 26, 505, 11, 26, 3, 26, 5, 26, 508, 10, 26, 3, 26, 5, 26, 511, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 517, 10, 27, 12, 27, 14, 27, 520, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 530, 10, 28, 3, 28, 7, 28, 533, 10, 28, 12, 28, 14, 28, 536, 11, 28, 3, 28, 5, 28, 539, 10, 28, 3, 28, 5, 28, 542, 10, 28, 3, 28, 3, 28, 7, 28, 546, 10, 28, 12, 28, 14, 28, 549, 11, 28, 3, 28, 5, 28, 552, 10, 28, 3, 28, 5, 28, 555, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 567, 10, 29, 13, 29, 14, 29, 568, 3, 29, 3, 29, 7, 29, 573, 10, 29, 12, 29, 14, 29, 576, 11, 29, 3, 29, 5, 29, 579, 10, 29, 3, 29, 5, 29, 582, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 594, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 600, 10, 31, 3, 31, 5, 31, 603, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 611, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 622, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 627, 10, 34, 5, 34, 629, 10, 34, 3, 34, 5, 34, 632, 10, 34, 3, 34, 3, 34, 3, 34, 7, 34, 637, 10, 34, 12, 34, 14, 34, 640, 11, 34, 3, 34, 7, 34, 643, 10, 34, 12, 34, 14, 34, 646, 11, 34, 3, 34, 5, 34, 649, 10, 34, 3, 34, 5, 34, 652, 10, 34, 3, 35, 3, 35, 5, 35, 656, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 661, 10, 35, 5, 35, 663, 10, 35, 3, 35, 5, 35, 666, 10, 35, 3, 35, 5, 35, 669, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 675, 10, 35, 12, 35, 14, 35, 678, 11, 35, 3, 35, 7, 35, 681, 10, 35, 12, 35, 14, 35, 684, 11, 35, 3, 35, 5, 35, 687, 10, 35, 3, 35, 5, 35, 690, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 699, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 704, 10, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 718, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 724, 10, 44, 3, 44, 3, 44, 5, 44, 728, 10, 44, 3, 44, 5, 44, 731, 10, 44, 3, 44, 7, 44, 734, 10, 44, 12, 44, 14, 44, 737, 11, 44, 3, 44, 5, 44, 740, 10, 44, 3, 44, 5, 44, 743, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 748, 10, 45, 3, 45, 5, 45, 751, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 756, 10, 46, 3, 46, 5, 46, 759, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 765, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 775, 10, 48, 12, 48, 14, 48, 778, 11, 48, 3, 48, 3, 48, 5, 48, 782, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 787, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 794, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 804, 10, 51, 12, 51, 14, 51, 807, 11, 51, 3, 51, 5, 51, 810, 10, 51, 3, 51, 5, 51, 813, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 818, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 824, 10, 53, 3, 53, 7, 53, 827, 10, 53, 12, 53, 14, 53, 830, 11, 53, 3, 53, 5, 53, 833, 10, 53, 3, 53, 5, 53, 836, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 842, 10, 54, 3, 54, 7, 54, 845, 10, 54, 12, 54, 14, 54, 848, 11, 54, 3, 54, 5, 54, 851, 10, 54, 3, 54, 5, 54, 854, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 860, 10, 55, 3, 55, 5, 55, 863, 10, 55, 3, 55, 7, 55, 866, 10, 55, 12, 55, 14, 55, 869, 11, 55, 3, 55, 5, 55, 872, 10, 55, 3, 55, 5, 55, 875, 10, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 888, 10, 57, 12, 57, 14, 57, 891, 11, 57, 3, 57, 3, 57, 5, 57, 895, 10, 57, 3, 57, 7, 57, 898, 10, 57, 12, 57, 14, 57, 901, 11, 57, 3, 58, 3, 58, 3, 58, 5, 58, 906, 10, 58, 3, 58, 7, 58, 909, 10, 58, 12, 58, 14, 58, 912, 11, 58, 3, 58, 5, 58, 915, 10, 58, 3, 58, 5, 58, 918, 10, 58, 3, 58, 5, 58, 921, 10, 58, 3, 59, 3, 59, 3, 59, 5, 59, 926, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 932, 10, 60, 3, 60, 5, 60, 935, 10, 60, 3, 60, 7, 60, 938, 10, 60, 12, 60, 14, 60, 941, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 949, 10, 61, 3, 61, 5, 61, 952, 10, 61, 3, 62, 3, 62, 3, 62, 5, 62, 957, 10, 62, 3, 63, 3, 63, 3, 63, 5, 63, 962, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 6, 66, 972, 10, 66, 13, 66, 14, 66, 973, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 5, 68, 981, 10, 68, 6, 68, 983, 10, 68, 13, 68, 14, 68, 984, 3, 69, 3, 69, 5, 69, 989, 10, 69, 3, 69, 5, 69, 992, 10, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 5, 71, 1000, 10, 71, 3, 72, 3, 72, 3, 72, 5, 72, 1005, 10, 72, 3, 72, 5, 72, 1008, 10, 72, 3, 72, 5, 72, 1011, 10, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 5, 76, 1022, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 7, 77, 1029, 10, 77, 12, 77, 14, 77, 1032, 11, 77, 3, 77, 5, 77, 1035, 10, 77, 3, 77, 5, 77, 1038, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 1055, 10, 79, 3, 79, 3, 79, 3, 79, 5, 79, 1060, 10, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 7, 79, 1073, 10, 79, 12, 79, 14, 79, 1076, 11, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 4, 169, 182, 3, 156, 84, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 2, 15, 3, 2, 68, 69, 3, 2, 71, 72, 3, 2, 18, 19, 4, 2, 24, 24, 26, 26, 4, 2, 3, 3, 82, 82, 3, 2, 56, 57, 3, 2, 59, 60, 4, 2, 27, 27, 63, 63, 4, 2, 79, 80, 82, 82, 3, 2, 77, 78, 6, 2, 74, 75, 92, 94, 97, 98, 101, 101, 4, 2, 78, 78, 90, 90, 4, 2, 77, 77, 103, 103, 2, 1293, 2, 169, 3, 2, 2, 2, 4, 210, 3, 2, 2, 2, 6, 227, 3, 2, 2, 2, 8, 231, 3, 2, 2, 2, 10, 261, 3, 2, 2, 2, 12, 263, 3, 2, 2, 2, 14, 293, 3, 2, 2, 2, 16, 295, 3, 2, 2, 2, 18, 304, 3, 2, 2, 2, 20, 325, 3, 2, 2, 2, 22, 335, 3, 2, 2, 2, 24, 343, 3, 2, 2, 2, 26, 350, 3, 2, 2, 2, 28, 352, 3, 2, 2, 2, 30, 354, 3, 2, 2, 2, 32, 356, 3, 2, 2, 2, 34, 372, 3, 2, 2, 2, 36, 383, 3, 2, 2, 2, 38, 414, 3, 2, 2, 2, 40, 416, 3, 2, 2, 2, 42, 438, 3, 2, 2, 2, 44, 455, 3, 2, 2, 2, 46, 482, 3, 2, 2, 2, 48, 495, 3, 2, 2, 2, 50, 497, 3, 2, 2, 2, 52, 512, 3, 2, 2, 2, 54, 521, 3, 2, 2, 2, 56, 556, 3, 2, 2, 2, 58, 593, 3, 2, 2, 2, 60, 595, 3, 2, 2, 2, 62, 606, 3, 2, 2, 2, 64, 614, 3, 2, 2, 2, 66, 621, 3, 2, 2, 2, 68, 655, 3, 2, 2, 2, 70, 691, 3, 2, 2, 2, 72, 693, 3, 2, 2, 2, 74, 695, 3, 2, 2, 2, 76, 700, 3, 2, 2, 2, 78, 705, 3, 2, 2, 2, 80, 708, 3, 2, 2, 2, 82, 711, 3, 2, 2, 2, 84, 714, 3, 2, 2, 2, 86, 719, 3, 2, 2, 2, 88, 744, 3, 2, 2, 2, 90, 752, 3, 2, 2, 2, 92, 760, 3, 2, 2, 2, 94, 766, 3, 2, 2, 2, 96, 783, 3, 2, 2, 2, 98, 788, 3, 2, 2, 2, 100, 795, 3, 2, 2, 2, 102, 814, 3, 2, 2, 2, 104, 819, 3, 2, 2, 2, 106, 837, 3, 2, 2, 2, 108, 855, 3, 2, 2, 2, 110, 876, 3, 2, 2, 2, 112, 879, 3, 2, 2, 2, 114, 902, 3, 2, 2, 2, 116, 922, 3, 2, 2, 2, 118, 927, 3, 2, 2, 2, 120, 942, 3, 2, 2, 2, 122, 953, 3, 2, 2, 2, 124, 958, 3, 2, 2, 2, 126, 963, 3, 2, 2, 2, 128, 967, 3, 2, 2, 2, 130, 971, 3, 2, 2, 2, 132, 975, 3, 2, 2, 2, 134, 982, 3, 2, 2, 2, 136, 986, 3, 2, 2, 2, 138, 993, 3, 2, 2, 2, 140, 996, 3, 2, 2, 2, 142, 1001, 3, 2, 2, 2, 144, 1012, 3, 2, 2, 2, 146, 1014, 3, 2, 2, 2, 148, 1016, 3, 2, 2, 2, 150, 1018, 3, 2, 2, 2, 152, 1023, 3, 2, 2, 2, 154, 1039, 3, 2, 2, 2, 156, 1059, 3, 2, 2, 2, 158, 1077, 3, 2, 2, 2, 160, 1079, 3, 2, 2, 2, 162, 1081, 3, 2, 2, 2, 164, 1083, 3, 2, 2, 2, 166, 168, 11, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 20, 2, 2, 173, 176, 5, 4, 3, 2, 174, 175, 7, 107, 2, 2, 175, 177, 5, 6, 4, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 182, 7, 28, 2, 2, 179, 181, 11, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 2, 2, 3, 186, 3, 3, 2, 2, 2, 187, 209, 5, 66, 34, 2, 188, 209, 5, 32, 17, 2, 189, 209, 5, 86, 44, 2, 190, 209, 5, 88, 45, 2, 191, 209, 5, 90, 46, 2, 192, 209, 5, 92, 47, 2, 193, 209, 5, 94, 48, 2, 194, 209, 5, 98, 50, 2, 195, 209, 5, 100, 51, 2, 196, 209, 5, 110, 56, 2, 197, 209, 5, 104, 53, 2, 198, 209, 5, 106, 54, 2, 199, 209, 5, 108, 55, 2, 200, 209, 5, 112, 57, 2, 201, 209, 5, 114, 58, 2, 202, 209, 5, 128, 65, 2, 203, 209, 5, 130, 66, 2, 204, 209, 5, 134, 68, 2, 205, 209, 5, 142, 72, 2, 206, 209, 5, 144, 73, 2, 207, 209, 5, 152, 77, 2, 208, 187, 3, 2, 2, 2, 208, 188, 3, 2, 2, 2, 208, 189, 3, 2, 2, 2, 208, 190, 3, 2, 2, 2, 208, 191, 3, 2, 2, 2, 208, 192, 3, 2, 2, 2, 208, 193, 3, 2, 2, 2, 208, 194, 3, 2, 2, 2, 208, 195, 3, 2, 2, 2, 208, 196, 3, 2, 2, 2, 208, 197, 3, 2, 2, 2, 208, 198, 3, 2, 2, 2, 208, 199, 3, 2, 2, 2, 208, 200, 3, 2, 2, 2, 208, 201, 3, 2, 2, 2, 208, 202, 3, 2, 2, 2, 208, 203, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 5, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 226, 5, 60, 31, 2, 214, 226, 5, 62, 32, 2, 215, 226, 5, 68, 35, 2, 216, 226, 5, 74, 38, 2, 217, 226, 5, 50, 26, 2, 218, 226, 5, 40, 21, 2, 219, 226, 5, 84, 43, 2, 220, 226, 5, 120, 61, 2, 221, 226, 5, 130, 66, 2, 222, 226, 5, 134, 68, 2, 223, 226, 5, 136, 69, 2, 224, 226, 5, 56, 29, 2, 225, 213, 3, 2, 2, 2, 225, 214, 3, 2, 2, 2, 225, 215, 3, 2, 2, 2, 225, 216, 3, 2, 2, 2, 225, 217, 3, 2, 2, 2, 225, 218, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 7, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 232, 7, 100, 2, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 5, 18, 10, 2, 234, 236, 7, 106, 2, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 240, 5, 20, 11, 2, 238, 240, 5, 22, 12, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 243, 7, 106, 2, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 247, 5, 78, 40, 2, 245, 247, 5, 82, 42, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 250, 5, 130, 66, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 253, 5, 84, 43, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 9, 3, 2, 2, 2, 254, 262, 5, 96, 49, 2, 255, 262, 5, 108, 55, 2, 256, 262, 5, 110, 56, 2, 257, 262, 5, 116, 59, 2, 258, 262, 5, 80, 41, 2, 259, 262, 5, 140, 71, 2, 260, 262, 5, 142, 72, 2, 261, 254, 3, 2, 2, 2, 261, 255, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 11, 3, 2, 2, 2, 263, 270, 5, 8, 5, 2, 264, 266, 5, 14, 8, 2, 265, 267, 5, 150, 76, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 275, 5, 130, 66, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 278, 5, 84, 43, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 13, 3, 2, 2, 2, 279, 294, 5, 92, 47, 2, 280, 294, 5, 94, 48, 2, 281, 294, 5, 96, 49, 2, 282, 294, 5, 100, 51, 2, 283, 294, 5, 102, 52, 2, 284, 294, 5, 104, 53, 2, 285, 294, 5, 106, 54, 2, 286, 294, 5, 108, 55, 2, 287, 294, 5, 110, 56, 2, 288, 294, 5, 112, 57, 2, 289, 294, 5, 116, 59, 2, 290, 294, 5, 138, 70, 2, 291, 294, 5, 140, 71, 2, 292, 294, 5, 142, 72, 2, 293, 279, 3, 2, 2, 2, 293, 280, 3, 2, 2, 2, 293, 281, 3, 2, 2, 2, 293, 282, 3, 2, 2, 2, 293, 283, 3, 2, 2, 2, 293, 284, 3, 2, 2, 2, 293, 285, 3, 2, 2, 2, 293, 286, 3, 2, 2, 2, 293, 287, 3, 2, 2, 2, 293, 288, 3, 2, 2, 2, 293, 289, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 15, 3, 2, 2, 2, 295, 296, 5, 26, 14, 2, 296, 300, 5, 24, 13, 2, 297, 299, 5, 154, 78, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 17, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 305, 7, 100, 2, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 308, 5, 26, 14, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 313, 5, 24, 13, 2, 310, 312, 5, 154, 78, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 318, 7, 106, 2, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 19, 3, 2, 2, 2, 319, 321, 5, 164, 83, 2, 320, 322, 7, 106, 2, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 5, 18, 10, 2, 324, 326, 3, 2, 2, 2, 325, 319, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 21, 3, 2, 2, 2, 329, 331, 5, 162, 82, 2, 330, 332, 7, 106, 2, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 5, 18, 10, 2, 334, 336, 3, 2, 2, 2, 335, 329, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 23, 3, 2, 2, 2, 339, 344, 5, 148, 75, 2, 340, 344, 7, 79, 2, 2, 341, 344, 7, 80, 2, 2, 342, 344, 7, 81, 2, 2, 343, 339, 3, 2, 2, 2, 343, 340, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 25, 3, 2, 2, 2, 345, 351, 5, 148, 75, 2, 346, 351, 5, 146, 74, 2, 347, 351, 7, 81, 2, 2, 348, 351, 7, 22, 2, 2, 349, 351, 7, 74, 2, 2, 350, 345, 3, 2, 2, 2, 350, 346, 3, 2, 2, 2, 350, 347, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 27, 3, 2, 2, 2, 352, 353, 9, 2, 2, 2, 353, 29, 3, 2, 2, 2, 354, 355, 9, 3, 2, 2, 355, 31, 3, 2, 2, 2, 356, 357, 7, 73, 2, 2, 357, 358, 5, 156, 79, 2, 358, 361, 7, 76, 2, 2, 359, 362, 5, 38, 20, 2, 360, 362, 5, 36, 19, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 365, 5, 130, 66, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 368, 5, 84, 43, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 371, 5, 34, 18, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 33, 3, 2, 2, 2, 372, 375, 7, 70, 2, 2, 373, 376, 5, 38, 20, 2, 374, 376, 5, 36, 19, 2, 375, 373, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 379, 5, 130, 66, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 382, 5, 84, 43, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 35, 3, 2, 2, 2, 383, 385, 5, 28, 15, 2, 384, 386, 5, 38, 20, 2, 385, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 5, 30, 16, 2, 390, 37, 3, 2, 2, 2, 391, 415, 5, 32, 17, 2, 392, 415, 5, 60, 31, 2, 393, 415, 5, 62, 32, 2, 394, 415, 5, 66, 34, 2, 395, 415, 5, 74, 38, 2, 396, 415, 5, 86, 44, 2, 397, 415, 5, 90, 46, 2, 398, 415, 5, 92, 47, 2, 399, 415, 5, 98, 50, 2, 400, 415, 5, 100, 51, 2, 401, 415, 5, 104, 53, 2, 402, 415, 5, 106, 54, 2, 403, 415, 5, 108, 55, 2, 404, 415, 5, 110, 56, 2, 405, 415, 5, 112, 57, 2, 406, 415, 5, 114, 58, 2, 407, 415, 5, 118, 60, 2, 408, 415, 5, 120, 61, 2, 409, 415, 5, 130, 66, 2, 410, 415, 5, 134, 68, 2, 411, 415, 5, 136, 69, 2, 412, 415, 5, 142, 72, 2, 413, 415, 5, 56, 29, 2, 414, 391, 3, 2, 2, 2, 414, 392, 3, 2, 2, 2, 414, 393, 3, 2, 2, 2, 414, 394, 3, 2, 2, 2, 414, 395, 3, 2, 2, 2, 414, 396, 3, 2, 2, 2, 414, 397, 3, 2, 2, 2, 414, 398, 3, 2, 2, 2, 414, 399, 3, 2, 2, 2, 414, 400, 3, 2, 2, 2, 414, 401, 3, 2, 2, 2, 414, 402, 3, 2, 2, 2, 414, 403, 3, 2, 2, 2, 414, 404, 3, 2, 2, 2, 414, 405, 3, 2, 2, 2, 414, 406, 3, 2, 2, 2, 414, 407, 3, 2, 2, 2, 414, 408, 3, 2, 2, 2, 414, 409, 3, 2, 2, 2, 414, 410, 3, 2, 2, 2, 414, 411, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 39, 3, 2, 2, 2, 416, 417, 7, 73, 2, 2, 417, 418, 5, 156, 79, 2, 418, 421, 7, 76, 2, 2, 419, 422, 5, 46, 24, 2, 420, 422, 5, 44, 23, 2, 421, 419, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 426, 3, 2, 2, 2, 423, 425, 5, 48, 25, 2, 424, 423, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 431, 5, 130, 66, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 434, 5, 84, 43, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 436, 3, 2, 2, 2, 435, 437, 5, 42, 22, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 41, 3, 2, 2, 2, 438, 441, 7, 70, 2, 2, 439, 442, 5, 46, 24, 2, 440, 442, 5, 44, 23, 2, 441, 439, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 446, 3, 2, 2, 2, 443, 445, 5, 48, 25, 2, 444, 443, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 451, 5, 130, 66, 2, 450, 449, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 453, 3, 2, 2, 2, 452, 454, 5, 84, 43, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 43, 3, 2, 2, 2, 455, 457, 5, 28, 15, 2, 456, 458, 5, 46, 24, 2, 457, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 5, 30, 16, 2, 462, 45, 3, 2, 2, 2, 463, 483, 5, 40, 21, 2, 464, 483, 5, 60, 31, 2, 465, 483, 5, 62, 32, 2, 466, 483, 5, 68, 35, 2, 467, 483, 5, 74, 38, 2, 468, 483, 5, 50, 26, 2, 469, 483, 5, 86, 44, 2, 470, 483, 5, 90, 46, 2, 471, 483, 5, 100, 51, 2, 472, 483, 5, 104, 53, 2, 473, 483, 5, 106, 54, 2, 474, 483, 5, 110, 56, 2, 475, 483, 5, 114, 58, 2, 476, 483, 5, 120, 61, 2, 477, 483, 5, 130, 66, 2, 478, 483, 5, 134, 68, 2, 479, 483, 5, 136, 69, 2, 480, 483, 5, 142, 72, 2, 481, 483, 5, 56, 29, 2, 482, 463, 3, 2, 2, 2, 482, 464, 3, 2, 2, 2, 482, 465, 3, 2, 2, 2, 482, 466, 3, 2, 2, 2, 482, 467, 3, 2, 2, 2, 482, 468, 3, 2, 2, 2, 482, 469, 3, 2, 2, 2, 482, 470, 3, 2, 2, 2, 482, 471, 3, 2, 2, 2, 482, 472, 3, 2, 2, 2, 482, 473, 3, 2, 2, 2, 482, 474, 3, 2, 2, 2, 482, 475, 3, 2, 2, 2, 482, 476, 3, 2, 2, 2, 482, 477, 3, 2, 2, 2, 482, 478, 3, 2, 2, 2, 482, 479, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 481, 3, 2, 2, 2, 483, 47, 3, 2, 2, 2, 484, 496, 5, 92, 47, 2, 485, 496, 5, 94, 48, 2, 486, 496, 5, 100, 51, 2, 487, 496, 5, 104, 53, 2, 488, 496, 5, 106, 54, 2, 489, 496, 5, 108, 55, 2, 490, 496, 5, 110, 56, 2, 491, 496, 5, 112, 57, 2, 492, 496, 5, 140, 71, 2, 493, 496, 5, 138, 70, 2, 494, 496, 5, 142, 72, 2, 495, 484, 3, 2, 2, 2, 495, 485, 3, 2, 2, 2, 495, 486, 3, 2, 2, 2, 495, 487, 3, 2, 2, 2, 495, 488, 3, 2, 2, 2, 495, 489, 3, 2, 2, 2, 495, 490, 3, 2, 2, 2, 495, 491, 3, 2, 2, 2, 495, 492, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 494, 3, 2, 2, 2, 496, 49, 3, 2, 2, 2, 497, 498, 7, 79, 2, 2, 498, 499, 7, 31, 2, 2, 499, 503, 5, 52, 27, 2, 500, 502, 5, 48, 25, 2, 501, 500, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 508, 5, 130, 66, 2, 507, 506, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 510, 3, 2, 2, 2, 509, 511, 5, 84, 43, 2, 510, 509, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 51, 3, 2, 2, 2, 512, 518, 5, 54, 28, 2, 513, 514, 5, 158, 80, 2, 514, 515, 5, 54, 28, 2, 515, 517, 3, 2, 2, 2, 516, 513, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 53, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 521, 529, 7, 99, 2, 2, 522, 530, 5, 60, 31, 2, 523, 530, 5, 62, 32, 2, 524, 530, 5, 8, 5, 2, 525, 530, 5, 68, 35, 2, 526, 530, 5, 50, 26, 2, 527, 530, 5, 120, 61, 2, 528, 530, 5, 136, 69, 2, 529, 522, 3, 2, 2, 2, 529, 523, 3, 2, 2, 2, 529, 524, 3, 2, 2, 2, 529, 525, 3, 2, 2, 2, 529, 526, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 528, 3, 2, 2, 2, 530, 534, 3, 2, 2, 2, 531, 533, 5, 48, 25, 2, 532, 531, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 537, 539, 5, 130, 66, 2, 538, 537, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 541, 3, 2, 2, 2, 540, 542, 5, 84, 43, 2, 541, 540, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 547, 7, 105, 2, 2, 544, 546, 5, 48, 25, 2, 545, 544, 3, 2, 2, 2, 546, 549, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 551, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 550, 552, 5, 130, 66, 2, 551, 550, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 554, 3, 2, 2, 2, 553, 555, 5, 84, 43, 2, 554, 553, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 55, 3, 2, 2, 2, 556, 566, 7, 21, 2, 2, 557, 567, 5, 40, 21, 2, 558, 567, 5, 60, 31, 2, 559, 567, 5, 62, 32, 2, 560, 567, 5, 68, 35, 2, 561, 567, 5, 74, 38, 2, 562, 567, 5, 8, 5, 2, 563, 567, 5, 50, 26, 2, 564, 567, 5, 120, 61, 2, 565, 567, 5, 136, 69, 2, 566, 557, 3, 2, 2, 2, 566, 558, 3, 2, 2, 2, 566, 559, 3, 2, 2, 2, 566, 560, 3, 2, 2, 2, 566, 561, 3, 2, 2, 2, 566, 562, 3, 2, 2, 2, 566, 563, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 574, 7, 29, 2, 2, 571, 573, 5, 58, 30, 2, 572, 571, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 577, 579, 5, 130, 66, 2, 578, 577, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 581, 3, 2, 2, 2, 580, 582, 5, 84, 43, 2, 581, 580, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 57, 3, 2, 2, 2, 583, 594, 5, 92, 47, 2, 584, 594, 5, 94, 48, 2, 585, 594, 5, 96, 49, 2, 586, 594, 5, 100, 51, 2, 587, 594, 5, 108, 55, 2, 588, 594, 5, 110, 56, 2, 589, 594, 5, 112, 57, 2, 590, 594, 5, 116, 59, 2, 591, 594, 5, 138, 70, 2, 592, 594, 5, 142, 72, 2, 593, 583, 3, 2, 2, 2, 593, 584, 3, 2, 2, 2, 593, 585, 3, 2, 2, 2, 593, 586, 3, 2, 2, 2, 593, 587, 3, 2, 2, 2, 593, 588, 3, 2, 2, 2, 593, 589, 3, 2, 2, 2, 593, 590, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 592, 3, 2, 2, 2, 594, 59, 3, 2, 2, 2, 595, 596, 7, 79, 2, 2, 596, 597, 7, 22, 2, 2, 597, 599, 5, 156, 79, 2, 598, 600, 5, 138, 70, 2, 599, 598, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 602, 3, 2, 2, 2, 601, 603, 5, 130, 66, 2, 602, 601, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 605, 5, 84, 43, 2, 605, 61, 3, 2, 2, 2, 606, 607, 7, 79, 2, 2, 607, 608, 7, 23, 2, 2, 608, 610, 5, 156, 79, 2, 609, 611, 5, 130, 66, 2, 610, 609, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 613, 5, 84, 43, 2, 613, 63, 3, 2, 2, 2, 614, 615, 7, 99, 2, 2, 615, 616, 5, 70, 36, 2, 616, 617, 7, 79, 2, 2, 617, 618, 7, 105, 2, 2, 618, 65, 3, 2, 2, 2, 619, 622, 5, 122, 62, 2, 620, 622, 5, 124, 63, 2, 621, 619, 3, 2, 2, 2, 621, 620, 3, 2, 2, 2, 622, 628, 3, 2, 2, 2, 623, 626, 5, 158, 80, 2, 624, 627, 5, 122, 62, 2, 625, 627, 5, 124, 63, 2, 626, 624, 3, 2, 2, 2, 626, 625, 3, 2, 2, 2, 627, 629, 3, 2, 2, 2, 628, 623, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 638, 3, 2, 2, 2, 630, 632, 7, 74, 2, 2, 631, 630, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 637, 5, 132, 67, 2, 634, 637, 5, 80, 41, 2, 635, 637, 5, 150, 76, 2, 636, 631, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 635, 3, 2, 2, 2, 637, 640, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 644, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 641, 643, 5, 76, 39, 2, 642, 641, 3, 2, 2, 2, 643, 646, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 647, 649, 5, 130, 66, 2, 648, 647, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 651, 3, 2, 2, 2, 650, 652, 5, 84, 43, 2, 651, 650, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 67, 3, 2, 2, 2, 653, 656, 5, 122, 62, 2, 654, 656, 5, 124, 63, 2, 655, 653, 3, 2, 2, 2, 655, 654, 3, 2, 2, 2, 656, 662, 3, 2, 2, 2, 657, 660, 5, 158, 80, 2, 658, 661, 5, 122, 62, 2, 659, 661, 5, 124, 63, 2, 660, 658, 3, 2, 2, 2, 660, 659, 3, 2, 2, 2, 661, 663, 3, 2, 2, 2, 662, 657, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 665, 3, 2, 2, 2, 664, 666, 5, 12, 7, 2, 665, 664, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 676, 3, 2, 2, 2, 667, 669, 7, 74, 2, 2, 668, 667, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 675, 5, 132, 67, 2, 671, 675, 5, 142, 72, 2, 672, 675, 5, 138, 70, 2, 673, 675, 5, 150, 76, 2, 674, 668, 3, 2, 2, 2, 674, 671, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 674, 673, 3, 2, 2, 2, 675, 678, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 682, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 679, 681, 5, 76, 39, 2, 680, 679, 3, 2, 2, 2, 681, 684, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 686, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 685, 687, 5, 130, 66, 2, 686, 685, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 689, 3, 2, 2, 2, 688, 690, 5, 84, 43, 2, 689, 688, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 69, 3, 2, 2, 2, 691, 692, 9, 4, 2, 2, 692, 71, 3, 2, 2, 2, 693, 694, 9, 5, 2, 2, 694, 73, 3, 2, 2, 2, 695, 696, 7, 25, 2, 2, 696, 698, 5, 156, 79, 2, 697, 699, 7, 107, 2, 2, 698, 697, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 75, 3, 2, 2, 2, 700, 701, 7, 8, 2, 2, 701, 703, 5, 146, 74, 2, 702, 704, 7, 107, 2, 2, 703, 702, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 77, 3, 2, 2, 2, 705, 706, 7, 30, 2, 2, 706, 707, 5, 8, 5, 2, 707, 79, 3, 2, 2, 2, 708, 709, 7, 32, 2, 2, 709, 710, 5, 126, 64, 2, 710, 81, 3, 2, 2, 2, 711, 712, 7, 33, 2, 2, 712, 713, 5, 8, 5, 2, 713, 83, 3, 2, 2, 2, 714, 715, 7, 34, 2, 2, 715, 717, 5, 146, 74, 2, 716, 718, 7, 107, 2, 2, 717, 716, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 85, 3, 2, 2, 2, 719, 720, 7, 35, 2, 2, 720, 723, 7, 79, 2, 2, 721, 722, 7, 54, 2, 2, 722, 724, 7, 79, 2, 2, 723, 721, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 727, 5, 72, 37, 2, 726, 728, 5, 8, 5, 2, 727, 726, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 730, 3, 2, 2, 2, 729, 731, 5, 150, 76, 2, 730, 729, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 735, 3, 2, 2, 2, 732, 734, 5, 76, 39, 2, 733, 732, 3, 2, 2, 2, 734, 737, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 739, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 738, 740, 5, 130, 66, 2, 739, 738, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 742, 3, 2, 2, 2, 741, 743, 5, 84, 43, 2, 742, 741, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 87, 3, 2, 2, 2, 744, 745, 7, 36, 2, 2, 745, 747, 7, 79, 2, 2, 746, 748, 5, 8, 5, 2, 747, 746, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 750, 3, 2, 2, 2, 749, 751, 5, 150, 76, 2, 750, 749, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 89, 3, 2, 2, 2, 752, 753, 7, 37, 2, 2, 753, 755, 7, 79, 2, 2, 754, 756, 5, 8, 5, 2, 755, 754, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 758, 3, 2, 2, 2, 757, 759, 5, 150, 76, 2, 758, 757, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 91, 3, 2, 2, 2, 760, 761, 7, 38, 2, 2, 761, 762, 7, 79, 2, 2, 762, 764, 5, 72, 37, 2, 763, 765, 5, 150, 76, 2, 764, 763, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 93, 3, 2, 2, 2, 766, 767, 7, 39, 2, 2, 767, 768, 7, 79, 2, 2, 768, 769, 5, 72, 37, 2, 769, 770, 7, 99, 2, 2, 770, 776, 7, 82, 2, 2, 771, 772, 5, 162, 82, 2, 772, 773, 7, 82, 2, 2, 773, 775, 3, 2, 2, 2, 774, 771, 3, 2, 2, 2, 775, 778, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 779, 3, 2, 2, 2, 778, 776, 3, 2, 2, 2, 779, 781, 7, 105, 2, 2, 780, 782, 5, 150, 76, 2, 781, 780, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 95, 3, 2, 2, 2, 783, 784, 7, 40, 2, 2, 784, 786, 7, 79, 2, 2, 785, 787, 5, 150, 76, 2, 786, 785, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 97, 3, 2, 2, 2, 788, 789, 7, 41, 2, 2, 789, 790, 7, 79, 2, 2, 790, 791, 5, 72, 37, 2, 791, 793, 5, 8, 5, 2, 792, 794, 5, 150, 76, 2, 793, 792, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 99, 3, 2, 2, 2, 795, 796, 7, 42, 2, 2, 796, 797, 7, 79, 2, 2, 797, 809, 5, 72, 37, 2, 798, 799, 7, 99, 2, 2, 799, 805, 7, 82, 2, 2, 800, 801, 5, 162, 82, 2, 801, 802, 7, 82, 2, 2, 802, 804, 3, 2, 2, 2, 803, 800, 3, 2, 2, 2, 804, 807, 3, 2, 2, 2, 805, 803, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 808, 3, 2, 2, 2, 807, 805, 3, 2, 2, 2, 808, 810, 7, 105, 2, 2, 809, 798, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 812, 3, 2, 2, 2, 811, 813, 5, 150, 76, 2, 812, 811, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 101, 3, 2, 2, 2, 814, 815, 7, 43, 2, 2, 815, 817, 7, 79, 2, 2, 816, 818, 5, 150, 76, 2, 817, 816, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 103, 3, 2, 2, 2, 819, 820, 7, 46, 2, 2, 820, 821, 7, 79, 2, 2, 821, 823, 5, 8, 5, 2, 822, 824, 5, 150, 76, 2, 823, 822, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 828, 3, 2, 2, 2, 825, 827, 5, 76, 39, 2, 826, 825, 3, 2, 2, 2, 827, 830, 3, 2, 2, 2, 828, 826, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 832, 3, 2, 2, 2, 830, 828, 3, 2, 2, 2, 831, 833, 5, 130, 66, 2, 832, 831, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 835, 3, 2, 2, 2, 834, 836, 5, 84, 43, 2, 835, 834, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 105, 3, 2, 2, 2, 837, 838, 7, 47, 2, 2, 838, 839, 7, 79, 2, 2, 839, 841, 5, 8, 5, 2, 840, 842, 5, 150, 76, 2, 841, 840, 3, 2, 2, 2, 841, 842, 3, 2, 2, 2, 842, 846, 3, 2, 2, 2, 843, 845, 5, 76, 39, 2, 844, 843, 3, 2, 2, 2, 845, 848, 3, 2, 2, 2, 846, 844, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 850, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 849, 851, 5, 130, 66, 2, 850, 849, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 853, 3, 2, 2, 2, 852, 854, 5, 84, 43, 2, 853, 852, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 107, 3, 2, 2, 2, 855, 856, 7, 44, 2, 2, 856, 859, 7, 79, 2, 2, 857, 860, 5, 8, 5, 2, 858, 860, 5, 156, 79, 2, 859, 857, 3, 2, 2, 2, 859, 858, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 862, 3, 2, 2, 2, 861, 863, 5, 150, 76, 2, 862, 861, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 867, 3, 2, 2, 2, 864, 866, 5, 76, 39, 2, 865, 864, 3, 2, 2, 2, 866, 869, 3, 2, 2, 2, 867, 865, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 871, 3, 2, 2, 2, 869, 867, 3, 2, 2, 2, 870, 872, 5, 130, 66, 2, 871, 870, 3, 2, 2, 2, 871, 872, 3, 2, 2, 2, 872, 874, 3, 2, 2, 2, 873, 875, 5, 84, 43, 2, 874, 873, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 109, 3, 2, 2, 2, 876, 877, 7, 45, 2, 2, 877, 878, 7, 79, 2, 2, 878, 111, 3, 2, 2, 2, 879, 880, 7, 48, 2, 2, 880, 881, 7, 79, 2, 2, 881, 882, 5, 72, 37, 2, 882, 883, 7, 99, 2, 2, 883, 889, 7, 82, 2, 2, 884, 885, 5, 162, 82, 2, 885, 886, 7, 82, 2, 2, 886, 888, 3, 2, 2, 2, 887, 884, 3, 2, 2, 2, 888, 891, 3, 2, 2, 2, 889, 887, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 892, 3, 2, 2, 2, 891, 889, 3, 2, 2, 2, 892, 894, 7, 105, 2, 2, 893, 895, 5, 150, 76, 2, 894, 893, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 899, 3, 2, 2, 2, 896, 898, 5, 76, 39, 2, 897, 896, 3, 2, 2, 2, 898, 901, 3, 2, 2, 2, 899, 897, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 113, 3, 2, 2, 2, 901, 899, 3, 2, 2, 2, 902, 905, 7, 49, 2, 2, 903, 906, 5, 122, 62, 2, 904, 906, 5, 124, 63, 2, 905, 903, 3, 2, 2, 2, 905, 904, 3, 2, 2, 2, 906, 910, 3, 2, 2, 2, 907, 909, 5, 76, 39, 2, 908, 907, 3, 2, 2, 2, 909, 912, 3, 2, 2, 2, 910, 908, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 914, 3, 2, 2, 2, 912, 910, 3, 2, 2, 2, 913, 915, 5, 130, 66, 2, 914, 913, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 917, 3, 2, 2, 2, 916, 918, 5, 84, 43, 2, 917, 916, 3, 2, 2, 2, 917, 918, 3, 2, 2, 2, 918, 920, 3, 2, 2, 2, 919, 921, 5, 150, 76, 2, 920, 919, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 115, 3, 2, 2, 2, 922, 923, 7, 50, 2, 2, 923, 925, 7, 79, 2, 2, 924, 926, 5, 150, 76, 2, 925, 924, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 117, 3, 2, 2, 2, 927, 928, 7, 51, 2, 2, 928, 929, 7, 79, 2, 2, 929, 931, 5, 72, 37, 2, 930, 932, 5, 8, 5, 2, 931, 930, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 934, 3, 2, 2, 2, 933, 935, 5, 150, 76, 2, 934, 933, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 939, 3, 2, 2, 2, 936, 938, 5, 76, 39, 2, 937, 936, 3, 2, 2, 2, 938, 941, 3, 2, 2, 2, 939, 937, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 119, 3, 2, 2, 2, 941, 939, 3, 2, 2, 2, 942, 943, 7, 79, 2, 2, 943, 944, 7, 52, 2, 2, 944, 945, 7, 99, 2, 2, 945, 946, 5, 156, 79, 2, 946, 948, 7, 105, 2, 2, 947, 949, 5, 130, 66, 2, 948, 947, 3, 2, 2, 2, 948, 949, 3, 2, 2, 2, 949, 951, 3, 2, 2, 2, 950, 952, 5, 84, 43, 2, 951, 950, 3, 2, 2, 2, 951, 952, 3, 2, 2, 2, 952, 121, 3, 2, 2, 2, 953, 954, 7, 79, 2, 2, 954, 956, 7, 24, 2, 2, 955, 957, 5, 64, 33, 2, 956, 955, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 123, 3, 2, 2, 2, 958, 959, 7, 79, 2, 2, 959, 961, 7, 26, 2, 2, 960, 962, 5, 64, 33, 2, 961, 960, 3, 2, 2, 2, 961, 962, 3, 2, 2, 2, 962, 125, 3, 2, 2, 2, 963, 964, 7, 82, 2, 2, 964, 965, 7, 92, 2, 2, 965, 966, 9, 6, 2, 2, 966, 127, 3, 2, 2, 2, 967, 968, 7, 53, 2, 2, 968, 129, 3, 2, 2, 2, 969, 970, 7, 55, 2, 2, 970, 972, 7, 3, 2, 2, 971, 969, 3, 2, 2, 2, 972, 973, 3, 2, 2, 2, 973, 971, 3, 2, 2, 2, 973, 974, 3, 2, 2, 2, 974, 131, 3, 2, 2, 2, 975, 976, 9, 7, 2, 2, 976, 133, 3, 2, 2, 2, 977, 978, 7, 58, 2, 2, 978, 980, 5, 146, 74, 2, 979, 981, 7, 107, 2, 2, 980, 979, 3, 2, 2, 2, 980, 981, 3, 2, 2, 2, 981, 983, 3, 2, 2, 2, 982, 977, 3, 2, 2, 2, 983, 984, 3, 2, 2, 2, 984, 982, 3, 2, 2, 2, 984, 985, 3, 2, 2, 2, 985, 135, 3, 2, 2, 2, 986, 988, 9, 8, 2, 2, 987, 989, 5, 130, 66, 2, 988, 987, 3, 2, 2, 2, 988, 989, 3, 2, 2, 2, 989, 991, 3, 2, 2, 2, 990, 992, 5, 84, 43, 2, 991, 990, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 137, 3, 2, 2, 2, 993, 994, 7, 61, 2, 2, 994, 995, 5, 126, 64, 2, 995, 139, 3, 2, 2, 2, 996, 997, 7, 65, 2, 2, 997, 999, 5, 156, 79, 2, 998, 1000, 5, 150, 76, 2, 999, 998, 3, 2, 2, 2, 999, 1000, 3, 2, 2, 2, 1000, 141, 3, 2, 2, 2, 1001, 1004, 9, 9, 2, 2, 1002, 1003, 7, 79, 2, 2, 1003, 1005, 5, 72, 37, 2, 1004, 1002, 3, 2, 2, 2, 1004, 1005, 3, 2, 2, 2, 1005, 1007, 3, 2, 2, 2, 1006, 1008, 5, 156, 79, 2, 1007, 1006, 3, 2, 2, 2, 1007, 1008, 3, 2, 2, 2, 1008, 1010, 3, 2, 2, 2, 1009, 1011, 5, 150, 76, 2, 1010, 1009, 3, 2, 2, 2, 1010, 1011, 3, 2, 2, 2, 1011, 143, 3, 2, 2, 2, 1012, 1013, 7, 62, 2, 2, 1013, 145, 3, 2, 2, 2, 1014, 1015, 7, 3, 2, 2, 1015, 147, 3, 2, 2, 2, 1016, 1017, 7, 82, 2, 2, 1017, 149, 3, 2, 2, 2, 1018, 1021, 7, 64, 2, 2, 1019, 1020, 7, 92, 2, 2, 1020, 1022, 9, 10, 2, 2, 1021, 1019, 3, 2, 2, 2, 1021, 1022, 3, 2, 2, 2, 1022, 151, 3, 2, 2, 2, 1023, 1024, 7, 66, 2, 2, 1024, 1025, 7, 79, 2, 2, 1025, 1026, 5, 72, 37, 2, 1026, 1030, 5, 8, 5, 2, 1027, 1029, 5, 76, 39, 2, 1028, 1027, 3, 2, 2, 2, 1029, 1032, 3, 2, 2, 2, 1030, 1028, 3, 2, 2, 2, 1030, 1031, 3, 2, 2, 2, 1031, 1034, 3, 2, 2, 2, 1032, 1030, 3, 2, 2, 2, 1033, 1035, 5, 130, 66, 2, 1034, 1033, 3, 2, 2, 2, 1034, 1035, 3, 2, 2, 2, 1035, 1037, 3, 2, 2, 2, 1036, 1038, 5, 84, 43, 2, 1037, 1036, 3, 2, 2, 2, 1037, 1038, 3, 2, 2, 2, 1038, 153, 3, 2, 2, 2, 1039, 1040, 7, 99, 2, 2, 1040, 1041, 7, 67, 2, 2, 1041, 1042, 5, 156, 79, 2, 1042, 1043, 7, 105, 2, 2, 1043, 155, 3, 2, 2, 2, 1044, 1045, 8, 79, 1, 2, 1045, 1060, 5, 16, 9, 2, 1046, 1060, 5, 26, 14, 2, 1047, 1060, 7, 79, 2, 2, 1048, 1060, 7, 104, 2, 2, 1049, 1060, 7, 82, 2, 2, 1050, 1060, 5, 146, 74, 2, 1051, 1060, 7, 80, 2, 2, 1052, 1054, 7, 99, 2, 2, 1053, 1055, 7, 52, 2, 2, 1054, 1053, 3, 2, 2, 2, 1054, 1055, 3, 2, 2, 2, 1055, 1056, 3, 2, 2, 2, 1056, 1057, 5, 156, 79, 2, 1057, 1058, 7, 105, 2, 2, 1058, 1060, 3, 2, 2, 2, 1059, 1044, 3, 2, 2, 2, 1059, 1046, 3, 2, 2, 2, 1059, 1047, 3, 2, 2, 2, 1059, 1048, 3, 2, 2, 2, 1059, 1049, 3, 2, 2, 2, 1059, 1050, 3, 2, 2, 2, 1059, 1051, 3, 2, 2, 2, 1059, 1052, 3, 2, 2, 2, 1060, 1074, 3, 2, 2, 2, 1061, 1062, 12, 13, 2, 2, 1062, 1063, 5, 160, 81, 2, 1063, 1064, 5, 156, 79, 14, 1064, 1073, 3, 2, 2, 2, 1065, 1066, 12, 12, 2, 2, 1066, 1067, 5, 158, 80, 2, 1067, 1068, 5, 156, 79, 13, 1068, 1073, 3, 2, 2, 2, 1069, 1070, 12, 11, 2, 2, 1070, 1071, 7, 90, 2, 2, 1071, 1073, 5, 156, 79, 12, 1072, 1061, 3, 2, 2, 2, 1072, 1065, 3, 2, 2, 2, 1072, 1069, 3, 2, 2, 2, 1073, 1076, 3, 2, 2, 2, 1074, 1072, 3, 2, 2, 2, 1074, 1075, 3, 2, 2, 2, 1075, 157, 3, 2, 2, 2, 1076, 1074, 3, 2, 2, 2, 1077, 1078, 9, 11, 2, 2, 1078, 159, 3, 2, 2, 2, 1079, 1080, 9, 12, 2, 2, 1080, 161, 3, 2, 2, 2, 1081, 1082, 9, 13, 2, 2, 1082, 163, 3, 2, 2, 2, 1083, 1084, 9, 14, 2, 2, 1084, 165, 3, 2, 2, 2, 161, 169, 176, 182, 208, 210, 225, 227, 231, 235, 239, 242, 246, 249, 252, 261, 266, 270, 274, 277, 293, 300, 304, 307, 313, 317, 321, 327, 331, 337, 343, 350, 361, 364, 367, 370, 375, 378, 381, 387, 414, 421, 426, 430, 433, 436, 441, 446, 450, 453, 459, 482, 495, 503, 507, 510, 518, 529, 534, 538, 541, 547, 551, 554, 566, 568, 574, 578, 581, 593, 599, 602, 610, 621, 626, 628, 631, 636, 638, 644, 648, 651, 655, 660, 662, 665, 668, 674, 676, 682, 686, 689, 698, 703, 717, 723, 727, 730, 735, 739, 742, 747, 750, 755, 758, 764, 776, 781, 786, 793, 805, 809, 812, 817, 823, 828, 832, 835, 841, 846, 850, 853, 859, 862, 867, 871, 874, 889, 894, 899, 905, 910, 914, 917, 920, 925, 931, 934, 939, 948, 951, 956, 961, 973, 980, 984, 988, 991, 999, 1004, 1007, 1010, 1021, 1030, 1034, 1037, 1054, 1059, 1072, 1074]