token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'&'
'*'
null
'!'
'`'
'\\'
':'
','
'"'
'='
'>='
'>'
'#'
'-'
'<='
'<'
'('
'['
'<>'
'%'
'+'
'?'
')'
']'
';'
'/'
'_'

token symbolic names:
null
STRING
CHECKELECTIVES
COMMENT
CURLY_BRACES
DECIDE
DISPLAY
FROM
FROM_ADVICE
HIDE_RULE
HIGH_PRIORITY
IN
LOW_PRIORITY
NOCOUNT
NOTGPA
WHITESPACE
ACCEPT
ALLOW
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
COPY_RULES
CREDIT
DONT_SHARE
ENDOT
ENDSUB
EXCEPT
GROUP
HEADER_TAG
INCLUDING
LABEL
LASTRES
MAXCLASS
MAXCREDIT
MAXPASSFAIL
MAXPERDISC
MAXSPREAD
MAXTERM
MAXTRANSFER
MINAREA
MINGPA
MINGRADE
MINCLASS
MINCREDIT
MINPERDISC
MINRES
MINSPREAD
MINTERM
NONCOURSE
OPTIONAL
OF
PROXY_ADVICE
PSEUDO
PSUEDO
REMARK
RULE_COMPLETE
RULE_INCOMPLETE
RULE_TAG
STANDALONE
SHARE
TAG
SAME_DISC
UNDER
WITH
BEGINELSE
BEGINIF
ELSE
ENDELSE
ENDIF
IF
IS
ISNT
THEN
AND
OR
NUMBER
CATALOG_NUMBER
WILD
SYMBOL
AMPERSAND
ASTERISK
AT
BANG
BACKQUOTE
BACKSLASH
COLON
COMMA
DBL_QUOTE
EQ
GE
GT
HASH
HYPHEN
LE
LT
LP
L_SQB
NE
PERCENT
PLUS
QUESTION_MARK
RP
R_SQB
SEMICOLON
SLASH
UNDERSCORE

rule names:
req_block
header
body
course_list
full_course
course_item
and_list
or_list
except_list
include_list
catalog_number
discipline
course_list_body
course_list_rule
qualifier
begin_if
end_if
header_conditional
header_else
header_rule_group
header_rule
body_conditional
body_else
body_rule_group
body_rule
group_requirement
groups
group
subset
block
blocktype
allow_clause
header_class_credit
body_class_credit
header_lastres
header_maxclass
header_maxcredit
header_maxpassfail
header_maxperdisc
header_maxterm
header_maxtransfer
header_minclass
header_mincredit
header_mingpa
header_mingrade
header_minperdisc
header_minres
header_minterm
header_share
allow
area_end
area_start
class_or_credit
copy_rules
display
header_tag
header_label
label
lastres
maxclass
maxcredit
maxpassfail
maxperdisc
maxspread
maxterm
maxtransfer
minarea
minclass
mincredit
mingpa
mingrade
minperdisc
minres
minspread
minterm
noncourse
num_classes
num_credits
nv_pair
nv_lhs
nv_rhs
optional
proxy_advice
pseudo
remark
rule_complete
rule_tag
samedisc
share
standalone
string
symbol
tag
under
with_clause
expression
logical_op
relational_op
list_or
list_and


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 109, 1064, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 3, 2, 7, 2, 204, 10, 2, 12, 2, 14, 2, 207, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 213, 10, 2, 3, 2, 3, 2, 7, 2, 217, 10, 2, 12, 2, 14, 2, 220, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 225, 10, 3, 12, 3, 14, 3, 228, 11, 3, 3, 4, 7, 4, 231, 10, 4, 12, 4, 14, 4, 234, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 239, 10, 5, 3, 5, 3, 5, 7, 5, 243, 10, 5, 12, 5, 14, 5, 246, 11, 5, 3, 5, 5, 5, 249, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 254, 10, 6, 12, 6, 14, 6, 257, 11, 6, 3, 7, 5, 7, 260, 10, 7, 3, 7, 5, 7, 263, 10, 7, 3, 7, 3, 7, 7, 7, 267, 10, 7, 12, 7, 14, 7, 270, 11, 7, 3, 7, 5, 7, 273, 10, 7, 3, 8, 3, 8, 5, 8, 277, 10, 8, 3, 8, 3, 8, 6, 8, 281, 10, 8, 13, 8, 14, 8, 282, 3, 9, 3, 9, 5, 9, 287, 10, 9, 3, 9, 3, 9, 6, 9, 291, 10, 9, 13, 9, 14, 9, 292, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 299, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 305, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 311, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 318, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 323, 10, 14, 3, 14, 3, 14, 7, 14, 327, 10, 14, 12, 14, 14, 14, 330, 11, 14, 3, 15, 3, 15, 5, 15, 334, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 351, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 362, 10, 19, 3, 19, 5, 19, 365, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 370, 10, 20, 3, 21, 3, 21, 6, 21, 374, 10, 21, 13, 21, 14, 21, 375, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 405, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 412, 10, 23, 3, 23, 5, 23, 415, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 420, 10, 24, 3, 25, 3, 25, 6, 25, 424, 10, 25, 13, 25, 14, 25, 425, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 442, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 449, 10, 27, 3, 27, 3, 27, 7, 27, 453, 10, 27, 12, 27, 14, 27, 456, 11, 27, 3, 27, 5, 27, 459, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 465, 10, 28, 12, 28, 14, 28, 468, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 478, 10, 29, 3, 29, 3, 29, 5, 29, 482, 10, 29, 3, 29, 3, 29, 7, 29, 486, 10, 29, 12, 29, 14, 29, 489, 11, 29, 3, 29, 5, 29, 492, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 506, 10, 30, 13, 30, 14, 30, 507, 3, 30, 3, 30, 3, 30, 5, 30, 513, 10, 30, 3, 30, 3, 30, 7, 30, 517, 10, 30, 12, 30, 14, 30, 520, 11, 30, 3, 30, 5, 30, 523, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 529, 10, 31, 3, 31, 5, 31, 532, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 540, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 551, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 556, 10, 34, 5, 34, 558, 10, 34, 3, 34, 5, 34, 561, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 568, 10, 34, 12, 34, 14, 34, 571, 11, 34, 3, 34, 5, 34, 574, 10, 34, 3, 35, 3, 35, 5, 35, 578, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 583, 10, 35, 5, 35, 585, 10, 35, 3, 35, 5, 35, 588, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 597, 10, 35, 12, 35, 14, 35, 600, 11, 35, 3, 36, 3, 36, 5, 36, 604, 10, 36, 3, 37, 3, 37, 5, 37, 608, 10, 37, 3, 38, 3, 38, 5, 38, 612, 10, 38, 3, 39, 3, 39, 5, 39, 616, 10, 39, 3, 40, 3, 40, 5, 40, 620, 10, 40, 3, 41, 3, 41, 5, 41, 624, 10, 41, 3, 42, 3, 42, 5, 42, 628, 10, 42, 3, 43, 3, 43, 5, 43, 632, 10, 43, 3, 44, 3, 44, 5, 44, 636, 10, 44, 3, 45, 3, 45, 5, 45, 640, 10, 45, 3, 46, 3, 46, 5, 46, 644, 10, 46, 3, 47, 3, 47, 5, 47, 648, 10, 47, 3, 48, 3, 48, 5, 48, 652, 10, 48, 3, 49, 3, 49, 5, 49, 656, 10, 49, 3, 50, 3, 50, 5, 50, 660, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 5, 55, 673, 10, 55, 3, 56, 3, 56, 3, 56, 5, 56, 678, 10, 56, 3, 57, 3, 57, 6, 57, 682, 10, 57, 13, 57, 14, 57, 683, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 5, 59, 692, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 698, 10, 60, 3, 60, 3, 60, 5, 60, 702, 10, 60, 3, 60, 5, 60, 705, 10, 60, 3, 60, 7, 60, 708, 10, 60, 12, 60, 14, 60, 711, 11, 60, 3, 60, 5, 60, 714, 10, 60, 3, 61, 3, 61, 3, 61, 5, 61, 719, 10, 61, 3, 61, 5, 61, 722, 10, 61, 3, 62, 3, 62, 3, 62, 5, 62, 727, 10, 62, 3, 62, 5, 62, 730, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 736, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 746, 10, 64, 12, 64, 14, 64, 749, 11, 64, 3, 64, 3, 64, 5, 64, 753, 10, 64, 3, 65, 3, 65, 3, 65, 5, 65, 758, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 765, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 775, 10, 67, 12, 67, 14, 67, 778, 11, 67, 3, 67, 5, 67, 781, 10, 67, 3, 67, 5, 67, 784, 10, 67, 3, 68, 3, 68, 3, 68, 5, 68, 789, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 795, 10, 69, 3, 69, 7, 69, 798, 10, 69, 12, 69, 14, 69, 801, 11, 69, 3, 69, 5, 69, 804, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 810, 10, 70, 3, 70, 7, 70, 813, 10, 70, 12, 70, 14, 70, 816, 11, 70, 3, 70, 5, 70, 819, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 825, 10, 71, 3, 71, 5, 71, 828, 10, 71, 3, 71, 7, 71, 831, 10, 71, 12, 71, 14, 71, 834, 11, 71, 3, 71, 5, 71, 837, 10, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 850, 10, 73, 12, 73, 14, 73, 853, 11, 73, 3, 73, 3, 73, 5, 73, 857, 10, 73, 3, 73, 7, 73, 860, 10, 73, 12, 73, 14, 73, 863, 11, 73, 3, 74, 3, 74, 3, 74, 5, 74, 868, 10, 74, 3, 74, 7, 74, 871, 10, 74, 12, 74, 14, 74, 874, 11, 74, 3, 74, 5, 74, 877, 10, 74, 3, 74, 5, 74, 880, 10, 74, 3, 75, 3, 75, 3, 75, 5, 75, 885, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 891, 10, 76, 3, 76, 5, 76, 894, 10, 76, 3, 76, 7, 76, 897, 10, 76, 12, 76, 14, 76, 900, 11, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 908, 10, 77, 3, 77, 5, 77, 911, 10, 77, 3, 77, 5, 77, 914, 10, 77, 3, 77, 5, 77, 917, 10, 77, 3, 78, 3, 78, 3, 78, 5, 78, 922, 10, 78, 3, 79, 3, 79, 3, 79, 5, 79, 927, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 6, 80, 933, 10, 80, 13, 80, 14, 80, 934, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 6, 84, 945, 10, 84, 13, 84, 14, 84, 946, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 5, 86, 954, 10, 86, 6, 86, 956, 10, 86, 13, 86, 14, 86, 957, 3, 87, 3, 87, 3, 87, 3, 87, 7, 87, 964, 10, 87, 12, 87, 14, 87, 967, 11, 87, 3, 88, 3, 88, 6, 88, 971, 10, 88, 13, 88, 14, 88, 972, 3, 89, 3, 89, 3, 89, 5, 89, 978, 10, 89, 3, 90, 3, 90, 3, 90, 5, 90, 983, 10, 90, 3, 90, 5, 90, 986, 10, 90, 3, 90, 5, 90, 989, 10, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 5, 94, 1000, 10, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 7, 95, 1007, 10, 95, 12, 95, 14, 95, 1010, 11, 95, 3, 95, 5, 95, 1013, 10, 95, 3, 95, 5, 95, 1016, 10, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 5, 97, 1033, 10, 97, 3, 97, 3, 97, 3, 97, 5, 97, 1038, 10, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 7, 97, 1051, 10, 97, 12, 97, 14, 97, 1054, 11, 97, 3, 98, 3, 98, 3, 99, 3, 99, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 4, 205, 218, 3, 192, 102, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 2, 15, 3, 2, 68, 69, 3, 2, 71, 72, 3, 2, 18, 19, 4, 2, 24, 24, 26, 26, 4, 2, 3, 3, 82, 82, 3, 2, 56, 57, 3, 2, 59, 60, 4, 2, 27, 27, 63, 63, 4, 2, 79, 80, 82, 82, 3, 2, 77, 78, 6, 2, 74, 75, 92, 94, 97, 98, 101, 101, 4, 2, 78, 78, 90, 90, 4, 2, 77, 77, 103, 103, 2, 1202, 2, 205, 3, 2, 2, 2, 4, 226, 3, 2, 2, 2, 6, 232, 3, 2, 2, 2, 8, 235, 3, 2, 2, 2, 10, 250, 3, 2, 2, 2, 12, 259, 3, 2, 2, 2, 14, 280, 3, 2, 2, 2, 16, 290, 3, 2, 2, 2, 18, 294, 3, 2, 2, 2, 20, 300, 3, 2, 2, 2, 22, 310, 3, 2, 2, 2, 24, 317, 3, 2, 2, 2, 26, 319, 3, 2, 2, 2, 28, 331, 3, 2, 2, 2, 30, 350, 3, 2, 2, 2, 32, 352, 3, 2, 2, 2, 34, 354, 3, 2, 2, 2, 36, 356, 3, 2, 2, 2, 38, 366, 3, 2, 2, 2, 40, 371, 3, 2, 2, 2, 42, 404, 3, 2, 2, 2, 44, 406, 3, 2, 2, 2, 46, 416, 3, 2, 2, 2, 48, 421, 3, 2, 2, 2, 50, 441, 3, 2, 2, 2, 52, 443, 3, 2, 2, 2, 54, 460, 3, 2, 2, 2, 56, 469, 3, 2, 2, 2, 58, 495, 3, 2, 2, 2, 60, 524, 3, 2, 2, 2, 62, 535, 3, 2, 2, 2, 64, 543, 3, 2, 2, 2, 66, 550, 3, 2, 2, 2, 68, 577, 3, 2, 2, 2, 70, 601, 3, 2, 2, 2, 72, 605, 3, 2, 2, 2, 74, 609, 3, 2, 2, 2, 76, 613, 3, 2, 2, 2, 78, 617, 3, 2, 2, 2, 80, 621, 3, 2, 2, 2, 82, 625, 3, 2, 2, 2, 84, 629, 3, 2, 2, 2, 86, 633, 3, 2, 2, 2, 88, 637, 3, 2, 2, 2, 90, 641, 3, 2, 2, 2, 92, 645, 3, 2, 2, 2, 94, 649, 3, 2, 2, 2, 96, 653, 3, 2, 2, 2, 98, 657, 3, 2, 2, 2, 100, 661, 3, 2, 2, 2, 102, 663, 3, 2, 2, 2, 104, 665, 3, 2, 2, 2, 106, 667, 3, 2, 2, 2, 108, 669, 3, 2, 2, 2, 110, 674, 3, 2, 2, 2, 112, 681, 3, 2, 2, 2, 114, 685, 3, 2, 2, 2, 116, 688, 3, 2, 2, 2, 118, 693, 3, 2, 2, 2, 120, 715, 3, 2, 2, 2, 122, 723, 3, 2, 2, 2, 124, 731, 3, 2, 2, 2, 126, 737, 3, 2, 2, 2, 128, 754, 3, 2, 2, 2, 130, 759, 3, 2, 2, 2, 132, 766, 3, 2, 2, 2, 134, 785, 3, 2, 2, 2, 136, 790, 3, 2, 2, 2, 138, 805, 3, 2, 2, 2, 140, 820, 3, 2, 2, 2, 142, 838, 3, 2, 2, 2, 144, 841, 3, 2, 2, 2, 146, 864, 3, 2, 2, 2, 148, 881, 3, 2, 2, 2, 150, 886, 3, 2, 2, 2, 152, 901, 3, 2, 2, 2, 154, 918, 3, 2, 2, 2, 156, 923, 3, 2, 2, 2, 158, 932, 3, 2, 2, 2, 160, 936, 3, 2, 2, 2, 162, 938, 3, 2, 2, 2, 164, 940, 3, 2, 2, 2, 166, 944, 3, 2, 2, 2, 168, 948, 3, 2, 2, 2, 170, 955, 3, 2, 2, 2, 172, 959, 3, 2, 2, 2, 174, 970, 3, 2, 2, 2, 176, 974, 3, 2, 2, 2, 178, 979, 3, 2, 2, 2, 180, 990, 3, 2, 2, 2, 182, 992, 3, 2, 2, 2, 184, 994, 3, 2, 2, 2, 186, 996, 3, 2, 2, 2, 188, 1001, 3, 2, 2, 2, 190, 1017, 3, 2, 2, 2, 192, 1037, 3, 2, 2, 2, 194, 1055, 3, 2, 2, 2, 196, 1057, 3, 2, 2, 2, 198, 1059, 3, 2, 2, 2, 200, 1061, 3, 2, 2, 2, 202, 204, 11, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 20, 2, 2, 209, 212, 5, 4, 3, 2, 210, 211, 7, 107, 2, 2, 211, 213, 5, 6, 4, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 218, 7, 28, 2, 2, 215, 217, 11, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 2, 2, 3, 222, 3, 3, 2, 2, 2, 223, 225, 5, 42, 22, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 5, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 231, 5, 50, 26, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 7, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 238, 5, 12, 7, 2, 236, 239, 5, 14, 8, 2, 237, 239, 5, 16, 9, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 244, 3, 2, 2, 2, 240, 243, 5, 18, 10, 2, 241, 243, 5, 20, 11, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 249, 5, 166, 84, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 9, 3, 2, 2, 2, 250, 251, 5, 24, 13, 2, 251, 255, 5, 22, 12, 2, 252, 254, 5, 190, 96, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 11, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 260, 5, 104, 53, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 263, 5, 24, 13, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 268, 5, 22, 12, 2, 265, 267, 5, 190, 96, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 273, 5, 102, 52, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 13, 3, 2, 2, 2, 274, 276, 5, 200, 101, 2, 275, 277, 5, 102, 52, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 5, 12, 7, 2, 279, 281, 3, 2, 2, 2, 280, 274, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 15, 3, 2, 2, 2, 284, 286, 5, 198, 100, 2, 285, 287, 5, 102, 52, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 5, 12, 7, 2, 289, 291, 3, 2, 2, 2, 290, 284, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 17, 3, 2, 2, 2, 294, 295, 7, 30, 2, 2, 295, 298, 5, 12, 7, 2, 296, 299, 5, 14, 8, 2, 297, 299, 5, 16, 9, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 19, 3, 2, 2, 2, 300, 301, 7, 33, 2, 2, 301, 304, 5, 12, 7, 2, 302, 305, 5, 14, 8, 2, 303, 305, 5, 16, 9, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 21, 3, 2, 2, 2, 306, 311, 5, 184, 93, 2, 307, 311, 7, 79, 2, 2, 308, 311, 7, 80, 2, 2, 309, 311, 7, 81, 2, 2, 310, 306, 3, 2, 2, 2, 310, 307, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 23, 3, 2, 2, 2, 312, 318, 5, 184, 93, 2, 313, 318, 5, 182, 92, 2, 314, 318, 7, 81, 2, 2, 315, 318, 7, 22, 2, 2, 316, 318, 7, 74, 2, 2, 317, 312, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 317, 314, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 25, 3, 2, 2, 2, 319, 328, 5, 8, 5, 2, 320, 322, 5, 30, 16, 2, 321, 323, 5, 186, 94, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 327, 3, 2, 2, 2, 324, 327, 5, 166, 84, 2, 325, 327, 5, 170, 86, 2, 326, 320, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 27, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 333, 5, 26, 14, 2, 332, 334, 5, 116, 59, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 29, 3, 2, 2, 2, 335, 351, 5, 124, 63, 2, 336, 351, 5, 126, 64, 2, 337, 351, 5, 128, 65, 2, 338, 351, 5, 132, 67, 2, 339, 351, 5, 134, 68, 2, 340, 351, 5, 136, 69, 2, 341, 351, 5, 138, 70, 2, 342, 351, 5, 140, 71, 2, 343, 351, 5, 142, 72, 2, 344, 351, 5, 144, 73, 2, 345, 351, 5, 148, 75, 2, 346, 351, 5, 166, 84, 2, 347, 351, 5, 174, 88, 2, 348, 351, 5, 176, 89, 2, 349, 351, 5, 178, 90, 2, 350, 335, 3, 2, 2, 2, 350, 336, 3, 2, 2, 2, 350, 337, 3, 2, 2, 2, 350, 338, 3, 2, 2, 2, 350, 339, 3, 2, 2, 2, 350, 340, 3, 2, 2, 2, 350, 341, 3, 2, 2, 2, 350, 342, 3, 2, 2, 2, 350, 343, 3, 2, 2, 2, 350, 344, 3, 2, 2, 2, 350, 345, 3, 2, 2, 2, 350, 346, 3, 2, 2, 2, 350, 347, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 31, 3, 2, 2, 2, 352, 353, 9, 2, 2, 2, 353, 33, 3, 2, 2, 2, 354, 355, 9, 3, 2, 2, 355, 35, 3, 2, 2, 2, 356, 357, 7, 73, 2, 2, 357, 358, 5, 192, 97, 2, 358, 361, 7, 76, 2, 2, 359, 362, 5, 42, 22, 2, 360, 362, 5, 40, 21, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 365, 5, 38, 20, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 37, 3, 2, 2, 2, 366, 369, 7, 70, 2, 2, 367, 370, 5, 42, 22, 2, 368, 370, 5, 40, 21, 2, 369, 367, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 39, 3, 2, 2, 2, 371, 373, 5, 32, 17, 2, 372, 374, 5, 42, 22, 2, 373, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 5, 34, 18, 2, 378, 41, 3, 2, 2, 2, 379, 405, 5, 66, 34, 2, 380, 405, 5, 36, 19, 2, 381, 405, 5, 108, 55, 2, 382, 405, 5, 70, 36, 2, 383, 405, 5, 72, 37, 2, 384, 405, 5, 74, 38, 2, 385, 405, 5, 76, 39, 2, 386, 405, 5, 78, 40, 2, 387, 405, 5, 80, 41, 2, 388, 405, 5, 82, 42, 2, 389, 405, 5, 84, 43, 2, 390, 405, 5, 86, 44, 2, 391, 405, 5, 88, 45, 2, 392, 405, 5, 90, 46, 2, 393, 405, 5, 92, 47, 2, 394, 405, 5, 94, 48, 2, 395, 405, 5, 96, 49, 2, 396, 405, 5, 98, 50, 2, 397, 405, 5, 112, 57, 2, 398, 405, 5, 152, 77, 2, 399, 405, 5, 164, 83, 2, 400, 405, 5, 166, 84, 2, 401, 405, 5, 170, 86, 2, 402, 405, 5, 172, 87, 2, 403, 405, 5, 180, 91, 2, 404, 379, 3, 2, 2, 2, 404, 380, 3, 2, 2, 2, 404, 381, 3, 2, 2, 2, 404, 382, 3, 2, 2, 2, 404, 383, 3, 2, 2, 2, 404, 384, 3, 2, 2, 2, 404, 385, 3, 2, 2, 2, 404, 386, 3, 2, 2, 2, 404, 387, 3, 2, 2, 2, 404, 388, 3, 2, 2, 2, 404, 389, 3, 2, 2, 2, 404, 390, 3, 2, 2, 2, 404, 391, 3, 2, 2, 2, 404, 392, 3, 2, 2, 2, 404, 393, 3, 2, 2, 2, 404, 394, 3, 2, 2, 2, 404, 395, 3, 2, 2, 2, 404, 396, 3, 2, 2, 2, 404, 397, 3, 2, 2, 2, 404, 398, 3, 2, 2, 2, 404, 399, 3, 2, 2, 2, 404, 400, 3, 2, 2, 2, 404, 401, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 43, 3, 2, 2, 2, 406, 407, 7, 73, 2, 2, 407, 408, 5, 192, 97, 2, 408, 411, 7, 76, 2, 2, 409, 412, 5, 50, 26, 2, 410, 412, 5, 48, 25, 2, 411, 409, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 415, 5, 46, 24, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 45, 3, 2, 2, 2, 416, 419, 7, 70, 2, 2, 417, 420, 5, 50, 26, 2, 418, 420, 5, 48, 25, 2, 419, 417, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 47, 3, 2, 2, 2, 421, 423, 5, 32, 17, 2, 422, 424, 5, 50, 26, 2, 423, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 5, 34, 18, 2, 428, 49, 3, 2, 2, 2, 429, 442, 5, 60, 31, 2, 430, 442, 5, 62, 32, 2, 431, 442, 5, 68, 35, 2, 432, 442, 5, 44, 23, 2, 433, 442, 5, 28, 15, 2, 434, 442, 5, 108, 55, 2, 435, 442, 5, 52, 27, 2, 436, 442, 5, 152, 77, 2, 437, 442, 5, 166, 84, 2, 438, 442, 5, 170, 86, 2, 439, 442, 5, 172, 87, 2, 440, 442, 5, 58, 30, 2, 441, 429, 3, 2, 2, 2, 441, 430, 3, 2, 2, 2, 441, 431, 3, 2, 2, 2, 441, 432, 3, 2, 2, 2, 441, 433, 3, 2, 2, 2, 441, 434, 3, 2, 2, 2, 441, 435, 3, 2, 2, 2, 441, 436, 3, 2, 2, 2, 441, 437, 3, 2, 2, 2, 441, 438, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 51, 3, 2, 2, 2, 443, 444, 7, 79, 2, 2, 444, 445, 7, 31, 2, 2, 445, 454, 5, 54, 28, 2, 446, 448, 5, 30, 16, 2, 447, 449, 5, 186, 94, 2, 448, 447, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 453, 3, 2, 2, 2, 450, 453, 5, 166, 84, 2, 451, 453, 5, 170, 86, 2, 452, 446, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 459, 5, 116, 59, 2, 458, 457, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 53, 3, 2, 2, 2, 460, 466, 5, 56, 29, 2, 461, 462, 5, 194, 98, 2, 462, 463, 5, 56, 29, 2, 463, 465, 3, 2, 2, 2, 464, 461, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 55, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 477, 7, 99, 2, 2, 470, 478, 5, 60, 31, 2, 471, 478, 5, 62, 32, 2, 472, 478, 5, 68, 35, 2, 473, 478, 5, 28, 15, 2, 474, 478, 5, 52, 27, 2, 475, 478, 5, 152, 77, 2, 476, 478, 5, 172, 87, 2, 477, 470, 3, 2, 2, 2, 477, 471, 3, 2, 2, 2, 477, 472, 3, 2, 2, 2, 477, 473, 3, 2, 2, 2, 477, 474, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 476, 3, 2, 2, 2, 478, 487, 3, 2, 2, 2, 479, 481, 5, 30, 16, 2, 480, 482, 5, 186, 94, 2, 481, 480, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 486, 3, 2, 2, 2, 483, 486, 5, 166, 84, 2, 484, 486, 5, 170, 86, 2, 485, 479, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 484, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 492, 5, 116, 59, 2, 491, 490, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 7, 105, 2, 2, 494, 57, 3, 2, 2, 2, 495, 505, 7, 21, 2, 2, 496, 506, 5, 44, 23, 2, 497, 506, 5, 60, 31, 2, 498, 506, 5, 62, 32, 2, 499, 506, 5, 68, 35, 2, 500, 506, 5, 108, 55, 2, 501, 506, 5, 28, 15, 2, 502, 506, 5, 52, 27, 2, 503, 506, 5, 152, 77, 2, 504, 506, 5, 172, 87, 2, 505, 496, 3, 2, 2, 2, 505, 497, 3, 2, 2, 2, 505, 498, 3, 2, 2, 2, 505, 499, 3, 2, 2, 2, 505, 500, 3, 2, 2, 2, 505, 501, 3, 2, 2, 2, 505, 502, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 518, 7, 29, 2, 2, 510, 512, 5, 30, 16, 2, 511, 513, 5, 186, 94, 2, 512, 511, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 517, 3, 2, 2, 2, 514, 517, 5, 166, 84, 2, 515, 517, 5, 170, 86, 2, 516, 510, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 515, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 521, 523, 5, 116, 59, 2, 522, 521, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 59, 3, 2, 2, 2, 524, 525, 7, 79, 2, 2, 525, 526, 7, 22, 2, 2, 526, 528, 5, 192, 97, 2, 527, 529, 5, 174, 88, 2, 528, 527, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 531, 3, 2, 2, 2, 530, 532, 5, 166, 84, 2, 531, 530, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 5, 116, 59, 2, 534, 61, 3, 2, 2, 2, 535, 536, 7, 79, 2, 2, 536, 537, 7, 23, 2, 2, 537, 539, 5, 192, 97, 2, 538, 540, 5, 166, 84, 2, 539, 538, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 5, 116, 59, 2, 542, 63, 3, 2, 2, 2, 543, 544, 7, 99, 2, 2, 544, 545, 5, 100, 51, 2, 545, 546, 7, 79, 2, 2, 546, 547, 7, 105, 2, 2, 547, 65, 3, 2, 2, 2, 548, 551, 5, 154, 78, 2, 549, 551, 5, 156, 79, 2, 550, 548, 3, 2, 2, 2, 550, 549, 3, 2, 2, 2, 551, 557, 3, 2, 2, 2, 552, 555, 5, 194, 98, 2, 553, 556, 5, 154, 78, 2, 554, 556, 5, 156, 79, 2, 555, 553, 3, 2, 2, 2, 555, 554, 3, 2, 2, 2, 556, 558, 3, 2, 2, 2, 557, 552, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 569, 3, 2, 2, 2, 559, 561, 7, 74, 2, 2, 560, 559, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 568, 5, 168, 85, 2, 563, 568, 5, 110, 56, 2, 564, 568, 5, 166, 84, 2, 565, 568, 5, 112, 57, 2, 566, 568, 5, 186, 94, 2, 567, 560, 3, 2, 2, 2, 567, 563, 3, 2, 2, 2, 567, 564, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 566, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 573, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 574, 5, 114, 58, 2, 573, 572, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 67, 3, 2, 2, 2, 575, 578, 5, 154, 78, 2, 576, 578, 5, 156, 79, 2, 577, 575, 3, 2, 2, 2, 577, 576, 3, 2, 2, 2, 578, 584, 3, 2, 2, 2, 579, 582, 5, 194, 98, 2, 580, 583, 5, 154, 78, 2, 581, 583, 5, 156, 79, 2, 582, 580, 3, 2, 2, 2, 582, 581, 3, 2, 2, 2, 583, 585, 3, 2, 2, 2, 584, 579, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 587, 3, 2, 2, 2, 586, 588, 5, 26, 14, 2, 587, 586, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 598, 3, 2, 2, 2, 589, 597, 5, 110, 56, 2, 590, 597, 5, 166, 84, 2, 591, 597, 5, 170, 86, 2, 592, 597, 5, 178, 90, 2, 593, 597, 5, 174, 88, 2, 594, 597, 5, 116, 59, 2, 595, 597, 5, 186, 94, 2, 596, 589, 3, 2, 2, 2, 596, 590, 3, 2, 2, 2, 596, 591, 3, 2, 2, 2, 596, 592, 3, 2, 2, 2, 596, 593, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 595, 3, 2, 2, 2, 597, 600, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 69, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 601, 603, 5, 118, 60, 2, 602, 604, 5, 114, 58, 2, 603, 602, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 71, 3, 2, 2, 2, 605, 607, 5, 120, 61, 2, 606, 608, 5, 114, 58, 2, 607, 606, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 73, 3, 2, 2, 2, 609, 611, 5, 122, 62, 2, 610, 612, 5, 114, 58, 2, 611, 610, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 75, 3, 2, 2, 2, 613, 615, 5, 124, 63, 2, 614, 616, 5, 114, 58, 2, 615, 614, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 77, 3, 2, 2, 2, 617, 619, 5, 126, 64, 2, 618, 620, 5, 114, 58, 2, 619, 618, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 79, 3, 2, 2, 2, 621, 623, 5, 130, 66, 2, 622, 624, 5, 114, 58, 2, 623, 622, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 81, 3, 2, 2, 2, 625, 627, 5, 132, 67, 2, 626, 628, 5, 114, 58, 2, 627, 626, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 83, 3, 2, 2, 2, 629, 631, 5, 136, 69, 2, 630, 632, 5, 114, 58, 2, 631, 630, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 85, 3, 2, 2, 2, 633, 635, 5, 138, 70, 2, 634, 636, 5, 114, 58, 2, 635, 634, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 87, 3, 2, 2, 2, 637, 639, 5, 140, 71, 2, 638, 640, 5, 114, 58, 2, 639, 638, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 89, 3, 2, 2, 2, 641, 643, 5, 142, 72, 2, 642, 644, 5, 114, 58, 2, 643, 642, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 91, 3, 2, 2, 2, 645, 647, 5, 144, 73, 2, 646, 648, 5, 114, 58, 2, 647, 646, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 93, 3, 2, 2, 2, 649, 651, 5, 146, 74, 2, 650, 652, 5, 114, 58, 2, 651, 650, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 95, 3, 2, 2, 2, 653, 655, 5, 150, 76, 2, 654, 656, 5, 114, 58, 2, 655, 654, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 97, 3, 2, 2, 2, 657, 659, 5, 178, 90, 2, 658, 660, 5, 114, 58, 2, 659, 658, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 99, 3, 2, 2, 2, 661, 662, 9, 4, 2, 2, 662, 101, 3, 2, 2, 2, 663, 664, 7, 106, 2, 2, 664, 103, 3, 2, 2, 2, 665, 666, 7, 100, 2, 2, 666, 105, 3, 2, 2, 2, 667, 668, 9, 5, 2, 2, 668, 107, 3, 2, 2, 2, 669, 670, 7, 25, 2, 2, 670, 672, 5, 192, 97, 2, 671, 673, 7, 107, 2, 2, 672, 671, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 109, 3, 2, 2, 2, 674, 675, 7, 8, 2, 2, 675, 677, 5, 182, 92, 2, 676, 678, 7, 107, 2, 2, 677, 676, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 111, 3, 2, 2, 2, 679, 680, 7, 32, 2, 2, 680, 682, 5, 158, 80, 2, 681, 679, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 113, 3, 2, 2, 2, 685, 686, 7, 34, 2, 2, 686, 687, 5, 182, 92, 2, 687, 115, 3, 2, 2, 2, 688, 689, 7, 34, 2, 2, 689, 691, 5, 182, 92, 2, 690, 692, 7, 107, 2, 2, 691, 690, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 117, 3, 2, 2, 2, 693, 694, 7, 35, 2, 2, 694, 697, 7, 79, 2, 2, 695, 696, 7, 54, 2, 2, 696, 698, 7, 79, 2, 2, 697, 695, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 701, 5, 106, 54, 2, 700, 702, 5, 8, 5, 2, 701, 700, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 704, 3, 2, 2, 2, 703, 705, 5, 186, 94, 2, 704, 703, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 709, 3, 2, 2, 2, 706, 708, 5, 110, 56, 2, 707, 706, 3, 2, 2, 2, 708, 711, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 713, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 712, 714, 5, 166, 84, 2, 713, 712, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 119, 3, 2, 2, 2, 715, 716, 7, 36, 2, 2, 716, 718, 7, 79, 2, 2, 717, 719, 5, 8, 5, 2, 718, 717, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 721, 3, 2, 2, 2, 720, 722, 5, 186, 94, 2, 721, 720, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 121, 3, 2, 2, 2, 723, 724, 7, 37, 2, 2, 724, 726, 7, 79, 2, 2, 725, 727, 5, 8, 5, 2, 726, 725, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 729, 3, 2, 2, 2, 728, 730, 5, 186, 94, 2, 729, 728, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 123, 3, 2, 2, 2, 731, 732, 7, 38, 2, 2, 732, 733, 7, 79, 2, 2, 733, 735, 5, 106, 54, 2, 734, 736, 5, 186, 94, 2, 735, 734, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 125, 3, 2, 2, 2, 737, 738, 7, 39, 2, 2, 738, 739, 7, 79, 2, 2, 739, 740, 5, 106, 54, 2, 740, 741, 7, 99, 2, 2, 741, 747, 7, 82, 2, 2, 742, 743, 5, 198, 100, 2, 743, 744, 7, 82, 2, 2, 744, 746, 3, 2, 2, 2, 745, 742, 3, 2, 2, 2, 746, 749, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 750, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 750, 752, 7, 105, 2, 2, 751, 753, 5, 186, 94, 2, 752, 751, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 127, 3, 2, 2, 2, 754, 755, 7, 40, 2, 2, 755, 757, 7, 79, 2, 2, 756, 758, 5, 186, 94, 2, 757, 756, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 129, 3, 2, 2, 2, 759, 760, 7, 41, 2, 2, 760, 761, 7, 79, 2, 2, 761, 762, 5, 106, 54, 2, 762, 764, 5, 8, 5, 2, 763, 765, 5, 186, 94, 2, 764, 763, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 131, 3, 2, 2, 2, 766, 767, 7, 42, 2, 2, 767, 768, 7, 79, 2, 2, 768, 780, 5, 106, 54, 2, 769, 770, 7, 99, 2, 2, 770, 776, 7, 82, 2, 2, 771, 772, 5, 198, 100, 2, 772, 773, 7, 82, 2, 2, 773, 775, 3, 2, 2, 2, 774, 771, 3, 2, 2, 2, 775, 778, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 779, 3, 2, 2, 2, 778, 776, 3, 2, 2, 2, 779, 781, 7, 105, 2, 2, 780, 769, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 783, 3, 2, 2, 2, 782, 784, 5, 186, 94, 2, 783, 782, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 133, 3, 2, 2, 2, 785, 786, 7, 43, 2, 2, 786, 788, 7, 79, 2, 2, 787, 789, 5, 186, 94, 2, 788, 787, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 135, 3, 2, 2, 2, 790, 791, 7, 46, 2, 2, 791, 792, 7, 79, 2, 2, 792, 794, 5, 8, 5, 2, 793, 795, 5, 186, 94, 2, 794, 793, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 799, 3, 2, 2, 2, 796, 798, 5, 110, 56, 2, 797, 796, 3, 2, 2, 2, 798, 801, 3, 2, 2, 2, 799, 797, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 803, 3, 2, 2, 2, 801, 799, 3, 2, 2, 2, 802, 804, 5, 166, 84, 2, 803, 802, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 137, 3, 2, 2, 2, 805, 806, 7, 47, 2, 2, 806, 807, 7, 79, 2, 2, 807, 809, 5, 8, 5, 2, 808, 810, 5, 186, 94, 2, 809, 808, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 814, 3, 2, 2, 2, 811, 813, 5, 110, 56, 2, 812, 811, 3, 2, 2, 2, 813, 816, 3, 2, 2, 2, 814, 812, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 818, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 817, 819, 5, 166, 84, 2, 818, 817, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 139, 3, 2, 2, 2, 820, 821, 7, 44, 2, 2, 821, 824, 7, 79, 2, 2, 822, 825, 5, 8, 5, 2, 823, 825, 5, 192, 97, 2, 824, 822, 3, 2, 2, 2, 824, 823, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 827, 3, 2, 2, 2, 826, 828, 5, 186, 94, 2, 827, 826, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 832, 3, 2, 2, 2, 829, 831, 5, 110, 56, 2, 830, 829, 3, 2, 2, 2, 831, 834, 3, 2, 2, 2, 832, 830, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 836, 3, 2, 2, 2, 834, 832, 3, 2, 2, 2, 835, 837, 5, 166, 84, 2, 836, 835, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 141, 3, 2, 2, 2, 838, 839, 7, 45, 2, 2, 839, 840, 7, 79, 2, 2, 840, 143, 3, 2, 2, 2, 841, 842, 7, 48, 2, 2, 842, 843, 7, 79, 2, 2, 843, 844, 5, 106, 54, 2, 844, 845, 7, 99, 2, 2, 845, 851, 7, 82, 2, 2, 846, 847, 5, 198, 100, 2, 847, 848, 7, 82, 2, 2, 848, 850, 3, 2, 2, 2, 849, 846, 3, 2, 2, 2, 850, 853, 3, 2, 2, 2, 851, 849, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 854, 3, 2, 2, 2, 853, 851, 3, 2, 2, 2, 854, 856, 7, 105, 2, 2, 855, 857, 5, 186, 94, 2, 856, 855, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 861, 3, 2, 2, 2, 858, 860, 5, 110, 56, 2, 859, 858, 3, 2, 2, 2, 860, 863, 3, 2, 2, 2, 861, 859, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 145, 3, 2, 2, 2, 863, 861, 3, 2, 2, 2, 864, 867, 7, 49, 2, 2, 865, 868, 5, 154, 78, 2, 866, 868, 5, 156, 79, 2, 867, 865, 3, 2, 2, 2, 867, 866, 3, 2, 2, 2, 868, 872, 3, 2, 2, 2, 869, 871, 5, 110, 56, 2, 870, 869, 3, 2, 2, 2, 871, 874, 3, 2, 2, 2, 872, 870, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 876, 3, 2, 2, 2, 874, 872, 3, 2, 2, 2, 875, 877, 5, 166, 84, 2, 876, 875, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 879, 3, 2, 2, 2, 878, 880, 5, 186, 94, 2, 879, 878, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 147, 3, 2, 2, 2, 881, 882, 7, 50, 2, 2, 882, 884, 7, 79, 2, 2, 883, 885, 5, 186, 94, 2, 884, 883, 3, 2, 2, 2, 884, 885, 3, 2, 2, 2, 885, 149, 3, 2, 2, 2, 886, 887, 7, 51, 2, 2, 887, 888, 7, 79, 2, 2, 888, 890, 5, 106, 54, 2, 889, 891, 5, 8, 5, 2, 890, 889, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 893, 3, 2, 2, 2, 892, 894, 5, 186, 94, 2, 893, 892, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 898, 3, 2, 2, 2, 895, 897, 5, 110, 56, 2, 896, 895, 3, 2, 2, 2, 897, 900, 3, 2, 2, 2, 898, 896, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 151, 3, 2, 2, 2, 900, 898, 3, 2, 2, 2, 901, 902, 7, 79, 2, 2, 902, 907, 7, 52, 2, 2, 903, 904, 7, 99, 2, 2, 904, 905, 5, 192, 97, 2, 905, 906, 7, 105, 2, 2, 906, 908, 3, 2, 2, 2, 907, 903, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 910, 3, 2, 2, 2, 909, 911, 5, 166, 84, 2, 910, 909, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 913, 3, 2, 2, 2, 912, 914, 5, 174, 88, 2, 913, 912, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 916, 3, 2, 2, 2, 915, 917, 5, 116, 59, 2, 916, 915, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 153, 3, 2, 2, 2, 918, 919, 7, 79, 2, 2, 919, 921, 7, 24, 2, 2, 920, 922, 5, 64, 33, 2, 921, 920, 3, 2, 2, 2, 921, 922, 3, 2, 2, 2, 922, 155, 3, 2, 2, 2, 923, 924, 7, 79, 2, 2, 924, 926, 7, 26, 2, 2, 925, 927, 5, 64, 33, 2, 926, 925, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 157, 3, 2, 2, 2, 928, 929, 5, 160, 81, 2, 929, 930, 7, 92, 2, 2, 930, 931, 5, 162, 82, 2, 931, 933, 3, 2, 2, 2, 932, 928, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 932, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 159, 3, 2, 2, 2, 936, 937, 7, 82, 2, 2, 937, 161, 3, 2, 2, 2, 938, 939, 9, 6, 2, 2, 939, 163, 3, 2, 2, 2, 940, 941, 7, 53, 2, 2, 941, 165, 3, 2, 2, 2, 942, 943, 7, 55, 2, 2, 943, 945, 7, 3, 2, 2, 944, 942, 3, 2, 2, 2, 945, 946, 3, 2, 2, 2, 946, 944, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 167, 3, 2, 2, 2, 948, 949, 9, 7, 2, 2, 949, 169, 3, 2, 2, 2, 950, 951, 7, 58, 2, 2, 951, 953, 5, 182, 92, 2, 952, 954, 7, 107, 2, 2, 953, 952, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 956, 3, 2, 2, 2, 955, 950, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 955, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 171, 3, 2, 2, 2, 959, 965, 9, 8, 2, 2, 960, 964, 5, 166, 84, 2, 961, 964, 5, 174, 88, 2, 962, 964, 5, 116, 59, 2, 963, 960, 3, 2, 2, 2, 963, 961, 3, 2, 2, 2, 963, 962, 3, 2, 2, 2, 964, 967, 3, 2, 2, 2, 965, 963, 3, 2, 2, 2, 965, 966, 3, 2, 2, 2, 966, 173, 3, 2, 2, 2, 967, 965, 3, 2, 2, 2, 968, 969, 7, 61, 2, 2, 969, 971, 5, 158, 80, 2, 970, 968, 3, 2, 2, 2, 971, 972, 3, 2, 2, 2, 972, 970, 3, 2, 2, 2, 972, 973, 3, 2, 2, 2, 973, 175, 3, 2, 2, 2, 974, 975, 7, 65, 2, 2, 975, 977, 5, 192, 97, 2, 976, 978, 5, 186, 94, 2, 977, 976, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 177, 3, 2, 2, 2, 979, 982, 9, 9, 2, 2, 980, 981, 7, 79, 2, 2, 981, 983, 5, 106, 54, 2, 982, 980, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 985, 3, 2, 2, 2, 984, 986, 5, 192, 97, 2, 985, 984, 3, 2, 2, 2, 985, 986, 3, 2, 2, 2, 986, 988, 3, 2, 2, 2, 987, 989, 5, 186, 94, 2, 988, 987, 3, 2, 2, 2, 988, 989, 3, 2, 2, 2, 989, 179, 3, 2, 2, 2, 990, 991, 7, 62, 2, 2, 991, 181, 3, 2, 2, 2, 992, 993, 7, 3, 2, 2, 993, 183, 3, 2, 2, 2, 994, 995, 7, 82, 2, 2, 995, 185, 3, 2, 2, 2, 996, 999, 7, 64, 2, 2, 997, 998, 7, 92, 2, 2, 998, 1000, 9, 10, 2, 2, 999, 997, 3, 2, 2, 2, 999, 1000, 3, 2, 2, 2, 1000, 187, 3, 2, 2, 2, 1001, 1002, 7, 66, 2, 2, 1002, 1003, 7, 79, 2, 2, 1003, 1004, 5, 106, 54, 2, 1004, 1008, 5, 8, 5, 2, 1005, 1007, 5, 110, 56, 2, 1006, 1005, 3, 2, 2, 2, 1007, 1010, 3, 2, 2, 2, 1008, 1006, 3, 2, 2, 2, 1008, 1009, 3, 2, 2, 2, 1009, 1012, 3, 2, 2, 2, 1010, 1008, 3, 2, 2, 2, 1011, 1013, 5, 166, 84, 2, 1012, 1011, 3, 2, 2, 2, 1012, 1013, 3, 2, 2, 2, 1013, 1015, 3, 2, 2, 2, 1014, 1016, 5, 116, 59, 2, 1015, 1014, 3, 2, 2, 2, 1015, 1016, 3, 2, 2, 2, 1016, 189, 3, 2, 2, 2, 1017, 1018, 7, 99, 2, 2, 1018, 1019, 7, 67, 2, 2, 1019, 1020, 5, 192, 97, 2, 1020, 1021, 7, 105, 2, 2, 1021, 191, 3, 2, 2, 2, 1022, 1023, 8, 97, 1, 2, 1023, 1038, 5, 10, 6, 2, 1024, 1038, 5, 24, 13, 2, 1025, 1038, 7, 79, 2, 2, 1026, 1038, 7, 104, 2, 2, 1027, 1038, 7, 82, 2, 2, 1028, 1038, 5, 182, 92, 2, 1029, 1038, 7, 80, 2, 2, 1030, 1032, 7, 99, 2, 2, 1031, 1033, 7, 52, 2, 2, 1032, 1031, 3, 2, 2, 2, 1032, 1033, 3, 2, 2, 2, 1033, 1034, 3, 2, 2, 2, 1034, 1035, 5, 192, 97, 2, 1035, 1036, 7, 105, 2, 2, 1036, 1038, 3, 2, 2, 2, 1037, 1022, 3, 2, 2, 2, 1037, 1024, 3, 2, 2, 2, 1037, 1025, 3, 2, 2, 2, 1037, 1026, 3, 2, 2, 2, 1037, 1027, 3, 2, 2, 2, 1037, 1028, 3, 2, 2, 2, 1037, 1029, 3, 2, 2, 2, 1037, 1030, 3, 2, 2, 2, 1038, 1052, 3, 2, 2, 2, 1039, 1040, 12, 13, 2, 2, 1040, 1041, 5, 196, 99, 2, 1041, 1042, 5, 192, 97, 14, 1042, 1051, 3, 2, 2, 2, 1043, 1044, 12, 12, 2, 2, 1044, 1045, 5, 194, 98, 2, 1045, 1046, 5, 192, 97, 13, 1046, 1051, 3, 2, 2, 2, 1047, 1048, 12, 11, 2, 2, 1048, 1049, 7, 90, 2, 2, 1049, 1051, 5, 192, 97, 12, 1050, 1039, 3, 2, 2, 2, 1050, 1043, 3, 2, 2, 2, 1050, 1047, 3, 2, 2, 2, 1051, 1054, 3, 2, 2, 2, 1052, 1050, 3, 2, 2, 2, 1052, 1053, 3, 2, 2, 2, 1053, 193, 3, 2, 2, 2, 1054, 1052, 3, 2, 2, 2, 1055, 1056, 9, 11, 2, 2, 1056, 195, 3, 2, 2, 2, 1057, 1058, 9, 12, 2, 2, 1058, 197, 3, 2, 2, 2, 1059, 1060, 9, 13, 2, 2, 1060, 199, 3, 2, 2, 2, 1061, 1062, 9, 14, 2, 2, 1062, 201, 3, 2, 2, 2, 154, 205, 212, 218, 226, 232, 238, 242, 244, 248, 255, 259, 262, 268, 272, 276, 282, 286, 292, 298, 304, 310, 317, 322, 326, 328, 333, 350, 361, 364, 369, 375, 404, 411, 414, 419, 425, 441, 448, 452, 454, 458, 466, 477, 481, 485, 487, 491, 505, 507, 512, 516, 518, 522, 528, 531, 539, 550, 555, 557, 560, 567, 569, 573, 577, 582, 584, 587, 596, 598, 603, 607, 611, 615, 619, 623, 627, 631, 635, 639, 643, 647, 651, 655, 659, 672, 677, 683, 691, 697, 701, 704, 709, 713, 718, 721, 726, 729, 735, 747, 752, 757, 764, 776, 780, 783, 788, 794, 799, 803, 809, 814, 818, 824, 827, 832, 836, 851, 856, 861, 867, 872, 876, 879, 884, 890, 893, 898, 907, 910, 913, 916, 921, 926, 934, 946, 953, 957, 963, 965, 972, 977, 982, 985, 988, 999, 1008, 1012, 1015, 1032, 1037, 1050, 1052]