token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'&'
'*'
null
'!'
'`'
'\\'
':'
','
'"'
'='
'>='
'>'
'#'
'-'
'<='
'<'
'('
'['
'<>'
'%'
'+'
'?'
')'
']'
';'
'/'
'_'

token symbolic names:
null
STRING
CHECKELECTIVES
COMMENT
CURLY_BRACES
DECIDE
DISPLAY
FROM
FROM_ADVICE
HIDE_RULE
HIGH_PRIORITY
IN
LOW_PRIORITY
NOCOUNT
NOTGPA
WHITESPACE
ACCEPT
ALLOW
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
COPY_RULES
CREDIT
DONT_SHARE
ENDOT
ENDSUB
EXCEPT
GROUP
HEADER_TAG
INCLUDING
LABEL
LASTRES
MAXCLASS
MAXCREDIT
MAXPASSFAIL
MAXPERDISC
MAXSPREAD
MAXTERM
MAXTRANSFER
MINAREA
MINGPA
MINGRADE
MINCLASS
MINCREDIT
MINPERDISC
MINRES
MINSPREAD
MINTERM
NONCOURSE
OPTIONAL
OF
PROXY_ADVICE
PSEUDO
PSUEDO
REMARK
RULE_COMPLETE
RULE_INCOMPLETE
RULE_TAG
STANDALONE
SHARE
TAG
SAME_DISC
UNDER
WITH
BEGINELSE
BEGINIF
ELSE
ENDELSE
ENDIF
IF
IS
ISNT
THEN
AND
OR
NUMBER
CATALOG_NUMBER
WILD
SYMBOL
AMPERSAND
ASTERISK
AT
BANG
BACKQUOTE
BACKSLASH
COLON
COMMA
DBL_QUOTE
EQ
GE
GT
HASH
HYPHEN
LE
LT
LP
L_SQB
NE
PERCENT
PLUS
QUESTION_MARK
RP
R_SQB
SEMICOLON
SLASH
UNDERSCORE

rule names:
req_block
header
body
course_list
full_course
course_item
and_list
or_list
except_list
include_list
catalog_number
discipline
course_list_body
course_list_rule
qualifier
begin_if
end_if
conditional_head
else_head
head_rule_group
head_rule
conditional_body
else_body
body_rule_group
body_rule
group_requirement
groups
group
subset
block
blocktype
allow_clause
class_credit_head
class_credit_body
lastres_head
maxclass_head
maxcredit_head
maxpassfail_head
maxperdisc_head
maxterm_head
maxtransfer_head
minclass_head
mincredit_head
mingpa_head
mingrade_head
minperdisc_head
minres_head
minterm_head
share_head
allow
area_end
area_start
class_or_credit
copy_rules
display
header_tag
label_head
label
lastres
maxclass
maxcredit
maxpassfail
maxperdisc
maxspread
maxterm
maxtransfer
minarea
minclass
mincredit
mingpa
mingrade
minperdisc
minres
minspread
minterm
noncourse
num_classes
num_credits
nv_pair
optional
proxy_advice
pseudo
remark
rule_complete
rule_tag
samedisc
share
standalone
string
symbol
tag
under
with_clause
expression
logical_op
relational_op
list_or
list_and


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 109, 1069, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 3, 2, 7, 2, 200, 10, 2, 12, 2, 14, 2, 203, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 209, 10, 2, 3, 2, 3, 2, 7, 2, 213, 10, 2, 12, 2, 14, 2, 216, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 241, 10, 3, 12, 3, 14, 3, 244, 11, 3, 3, 4, 7, 4, 247, 10, 4, 12, 4, 14, 4, 250, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 255, 10, 5, 3, 5, 3, 5, 7, 5, 259, 10, 5, 12, 5, 14, 5, 262, 11, 5, 3, 5, 5, 5, 265, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 270, 10, 6, 12, 6, 14, 6, 273, 11, 6, 3, 7, 5, 7, 276, 10, 7, 3, 7, 5, 7, 279, 10, 7, 3, 7, 3, 7, 7, 7, 283, 10, 7, 12, 7, 14, 7, 286, 11, 7, 3, 7, 5, 7, 289, 10, 7, 3, 8, 3, 8, 5, 8, 293, 10, 8, 3, 8, 3, 8, 6, 8, 297, 10, 8, 13, 8, 14, 8, 298, 3, 9, 3, 9, 5, 9, 303, 10, 9, 3, 9, 3, 9, 6, 9, 307, 10, 9, 13, 9, 14, 9, 308, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 315, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 321, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 327, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 334, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 339, 10, 14, 3, 14, 3, 14, 7, 14, 343, 10, 14, 12, 14, 14, 14, 346, 11, 14, 3, 15, 3, 15, 5, 15, 350, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 367, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 378, 10, 19, 3, 19, 5, 19, 381, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 386, 10, 20, 3, 21, 3, 21, 6, 21, 390, 10, 21, 13, 21, 14, 21, 391, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 417, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 424, 10, 23, 3, 23, 5, 23, 427, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 432, 10, 24, 3, 25, 3, 25, 6, 25, 436, 10, 25, 13, 25, 14, 25, 437, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 454, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 461, 10, 27, 3, 27, 3, 27, 7, 27, 465, 10, 27, 12, 27, 14, 27, 468, 11, 27, 3, 27, 5, 27, 471, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 477, 10, 28, 12, 28, 14, 28, 480, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 490, 10, 29, 3, 29, 3, 29, 5, 29, 494, 10, 29, 3, 29, 3, 29, 7, 29, 498, 10, 29, 12, 29, 14, 29, 501, 11, 29, 3, 29, 5, 29, 504, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 518, 10, 30, 13, 30, 14, 30, 519, 3, 30, 3, 30, 3, 30, 5, 30, 525, 10, 30, 3, 30, 3, 30, 7, 30, 529, 10, 30, 12, 30, 14, 30, 532, 11, 30, 3, 30, 5, 30, 535, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 541, 10, 31, 3, 31, 5, 31, 544, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 552, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 563, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 568, 10, 34, 5, 34, 570, 10, 34, 3, 34, 5, 34, 573, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 580, 10, 34, 12, 34, 14, 34, 583, 11, 34, 3, 34, 5, 34, 586, 10, 34, 3, 35, 3, 35, 5, 35, 590, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 595, 10, 35, 5, 35, 597, 10, 35, 3, 35, 5, 35, 600, 10, 35, 3, 35, 5, 35, 603, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 613, 10, 35, 12, 35, 14, 35, 616, 11, 35, 3, 36, 3, 36, 5, 36, 620, 10, 36, 3, 37, 3, 37, 5, 37, 624, 10, 37, 3, 38, 3, 38, 5, 38, 628, 10, 38, 3, 39, 3, 39, 5, 39, 632, 10, 39, 3, 40, 3, 40, 5, 40, 636, 10, 40, 3, 41, 3, 41, 5, 41, 640, 10, 41, 3, 42, 3, 42, 5, 42, 644, 10, 42, 3, 43, 3, 43, 5, 43, 648, 10, 43, 3, 44, 3, 44, 5, 44, 652, 10, 44, 3, 45, 3, 45, 5, 45, 656, 10, 45, 3, 46, 3, 46, 5, 46, 660, 10, 46, 3, 47, 3, 47, 5, 47, 664, 10, 47, 3, 48, 3, 48, 5, 48, 668, 10, 48, 3, 49, 3, 49, 5, 49, 672, 10, 49, 3, 50, 3, 50, 5, 50, 676, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 5, 55, 689, 10, 55, 3, 56, 3, 56, 3, 56, 5, 56, 694, 10, 56, 3, 57, 3, 57, 6, 57, 698, 10, 57, 13, 57, 14, 57, 699, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 5, 59, 708, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 714, 10, 60, 3, 60, 3, 60, 5, 60, 718, 10, 60, 3, 60, 5, 60, 721, 10, 60, 3, 60, 7, 60, 724, 10, 60, 12, 60, 14, 60, 727, 11, 60, 3, 60, 5, 60, 730, 10, 60, 3, 61, 3, 61, 3, 61, 5, 61, 735, 10, 61, 3, 61, 5, 61, 738, 10, 61, 3, 62, 3, 62, 3, 62, 5, 62, 743, 10, 62, 3, 62, 5, 62, 746, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 752, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 762, 10, 64, 12, 64, 14, 64, 765, 11, 64, 3, 64, 3, 64, 5, 64, 769, 10, 64, 3, 65, 3, 65, 3, 65, 5, 65, 774, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 781, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 791, 10, 67, 12, 67, 14, 67, 794, 11, 67, 3, 67, 5, 67, 797, 10, 67, 3, 67, 5, 67, 800, 10, 67, 3, 68, 3, 68, 3, 68, 5, 68, 805, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 811, 10, 69, 3, 69, 7, 69, 814, 10, 69, 12, 69, 14, 69, 817, 11, 69, 3, 69, 5, 69, 820, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 826, 10, 70, 3, 70, 7, 70, 829, 10, 70, 12, 70, 14, 70, 832, 11, 70, 3, 70, 5, 70, 835, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 841, 10, 71, 3, 71, 5, 71, 844, 10, 71, 3, 71, 7, 71, 847, 10, 71, 12, 71, 14, 71, 850, 11, 71, 3, 71, 5, 71, 853, 10, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 866, 10, 73, 12, 73, 14, 73, 869, 11, 73, 3, 73, 3, 73, 5, 73, 873, 10, 73, 3, 73, 7, 73, 876, 10, 73, 12, 73, 14, 73, 879, 11, 73, 3, 74, 3, 74, 3, 74, 5, 74, 884, 10, 74, 3, 74, 7, 74, 887, 10, 74, 12, 74, 14, 74, 890, 11, 74, 3, 74, 5, 74, 893, 10, 74, 3, 74, 5, 74, 896, 10, 74, 3, 75, 3, 75, 3, 75, 5, 75, 901, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 907, 10, 76, 3, 76, 5, 76, 910, 10, 76, 3, 76, 7, 76, 913, 10, 76, 12, 76, 14, 76, 916, 11, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 924, 10, 77, 3, 77, 5, 77, 927, 10, 77, 3, 77, 5, 77, 930, 10, 77, 3, 78, 3, 78, 3, 78, 5, 78, 935, 10, 78, 3, 79, 3, 79, 3, 79, 5, 79, 940, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 6, 82, 950, 10, 82, 13, 82, 14, 82, 951, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 5, 84, 959, 10, 84, 6, 84, 961, 10, 84, 13, 84, 14, 84, 962, 3, 85, 3, 85, 3, 85, 3, 85, 7, 85, 969, 10, 85, 12, 85, 14, 85, 972, 11, 85, 3, 86, 3, 86, 6, 86, 976, 10, 86, 13, 86, 14, 86, 977, 3, 87, 3, 87, 3, 87, 5, 87, 983, 10, 87, 3, 88, 3, 88, 3, 88, 5, 88, 988, 10, 88, 3, 88, 5, 88, 991, 10, 88, 3, 88, 5, 88, 994, 10, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 5, 92, 1005, 10, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 7, 93, 1012, 10, 93, 12, 93, 14, 93, 1015, 11, 93, 3, 93, 5, 93, 1018, 10, 93, 3, 93, 5, 93, 1021, 10, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 5, 95, 1038, 10, 95, 3, 95, 3, 95, 3, 95, 5, 95, 1043, 10, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 7, 95, 1056, 10, 95, 12, 95, 14, 95, 1059, 11, 95, 3, 96, 3, 96, 3, 97, 3, 97, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 4, 201, 214, 3, 188, 100, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 2, 15, 3, 2, 68, 69, 3, 2, 71, 72, 3, 2, 18, 19, 4, 2, 24, 24, 26, 26, 4, 2, 3, 3, 82, 82, 3, 2, 56, 57, 3, 2, 59, 60, 4, 2, 27, 27, 63, 63, 4, 2, 79, 80, 82, 82, 3, 2, 77, 78, 6, 2, 74, 75, 92, 94, 97, 98, 101, 101, 4, 2, 78, 78, 90, 90, 4, 2, 77, 77, 103, 103, 2, 1225, 2, 201, 3, 2, 2, 2, 4, 242, 3, 2, 2, 2, 6, 248, 3, 2, 2, 2, 8, 251, 3, 2, 2, 2, 10, 266, 3, 2, 2, 2, 12, 275, 3, 2, 2, 2, 14, 296, 3, 2, 2, 2, 16, 306, 3, 2, 2, 2, 18, 310, 3, 2, 2, 2, 20, 316, 3, 2, 2, 2, 22, 326, 3, 2, 2, 2, 24, 333, 3, 2, 2, 2, 26, 335, 3, 2, 2, 2, 28, 347, 3, 2, 2, 2, 30, 366, 3, 2, 2, 2, 32, 368, 3, 2, 2, 2, 34, 370, 3, 2, 2, 2, 36, 372, 3, 2, 2, 2, 38, 382, 3, 2, 2, 2, 40, 387, 3, 2, 2, 2, 42, 416, 3, 2, 2, 2, 44, 418, 3, 2, 2, 2, 46, 428, 3, 2, 2, 2, 48, 433, 3, 2, 2, 2, 50, 453, 3, 2, 2, 2, 52, 455, 3, 2, 2, 2, 54, 472, 3, 2, 2, 2, 56, 481, 3, 2, 2, 2, 58, 507, 3, 2, 2, 2, 60, 536, 3, 2, 2, 2, 62, 547, 3, 2, 2, 2, 64, 555, 3, 2, 2, 2, 66, 562, 3, 2, 2, 2, 68, 589, 3, 2, 2, 2, 70, 617, 3, 2, 2, 2, 72, 621, 3, 2, 2, 2, 74, 625, 3, 2, 2, 2, 76, 629, 3, 2, 2, 2, 78, 633, 3, 2, 2, 2, 80, 637, 3, 2, 2, 2, 82, 641, 3, 2, 2, 2, 84, 645, 3, 2, 2, 2, 86, 649, 3, 2, 2, 2, 88, 653, 3, 2, 2, 2, 90, 657, 3, 2, 2, 2, 92, 661, 3, 2, 2, 2, 94, 665, 3, 2, 2, 2, 96, 669, 3, 2, 2, 2, 98, 673, 3, 2, 2, 2, 100, 677, 3, 2, 2, 2, 102, 679, 3, 2, 2, 2, 104, 681, 3, 2, 2, 2, 106, 683, 3, 2, 2, 2, 108, 685, 3, 2, 2, 2, 110, 690, 3, 2, 2, 2, 112, 697, 3, 2, 2, 2, 114, 701, 3, 2, 2, 2, 116, 704, 3, 2, 2, 2, 118, 709, 3, 2, 2, 2, 120, 731, 3, 2, 2, 2, 122, 739, 3, 2, 2, 2, 124, 747, 3, 2, 2, 2, 126, 753, 3, 2, 2, 2, 128, 770, 3, 2, 2, 2, 130, 775, 3, 2, 2, 2, 132, 782, 3, 2, 2, 2, 134, 801, 3, 2, 2, 2, 136, 806, 3, 2, 2, 2, 138, 821, 3, 2, 2, 2, 140, 836, 3, 2, 2, 2, 142, 854, 3, 2, 2, 2, 144, 857, 3, 2, 2, 2, 146, 880, 3, 2, 2, 2, 148, 897, 3, 2, 2, 2, 150, 902, 3, 2, 2, 2, 152, 917, 3, 2, 2, 2, 154, 931, 3, 2, 2, 2, 156, 936, 3, 2, 2, 2, 158, 941, 3, 2, 2, 2, 160, 945, 3, 2, 2, 2, 162, 949, 3, 2, 2, 2, 164, 953, 3, 2, 2, 2, 166, 960, 3, 2, 2, 2, 168, 964, 3, 2, 2, 2, 170, 975, 3, 2, 2, 2, 172, 979, 3, 2, 2, 2, 174, 984, 3, 2, 2, 2, 176, 995, 3, 2, 2, 2, 178, 997, 3, 2, 2, 2, 180, 999, 3, 2, 2, 2, 182, 1001, 3, 2, 2, 2, 184, 1006, 3, 2, 2, 2, 186, 1022, 3, 2, 2, 2, 188, 1042, 3, 2, 2, 2, 190, 1060, 3, 2, 2, 2, 192, 1062, 3, 2, 2, 2, 194, 1064, 3, 2, 2, 2, 196, 1066, 3, 2, 2, 2, 198, 200, 11, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 20, 2, 2, 205, 208, 5, 4, 3, 2, 206, 207, 7, 107, 2, 2, 207, 209, 5, 6, 4, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 214, 7, 28, 2, 2, 211, 213, 11, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 2, 2, 3, 218, 3, 3, 2, 2, 2, 219, 241, 5, 66, 34, 2, 220, 241, 5, 36, 19, 2, 221, 241, 5, 70, 36, 2, 222, 241, 5, 72, 37, 2, 223, 241, 5, 74, 38, 2, 224, 241, 5, 76, 39, 2, 225, 241, 5, 78, 40, 2, 226, 241, 5, 80, 41, 2, 227, 241, 5, 82, 42, 2, 228, 241, 5, 84, 43, 2, 229, 241, 5, 86, 44, 2, 230, 241, 5, 88, 45, 2, 231, 241, 5, 90, 46, 2, 232, 241, 5, 92, 47, 2, 233, 241, 5, 94, 48, 2, 234, 241, 5, 160, 81, 2, 235, 241, 5, 162, 82, 2, 236, 241, 5, 166, 84, 2, 237, 241, 5, 98, 50, 2, 238, 241, 5, 176, 89, 2, 239, 241, 5, 184, 93, 2, 240, 219, 3, 2, 2, 2, 240, 220, 3, 2, 2, 2, 240, 221, 3, 2, 2, 2, 240, 222, 3, 2, 2, 2, 240, 223, 3, 2, 2, 2, 240, 224, 3, 2, 2, 2, 240, 225, 3, 2, 2, 2, 240, 226, 3, 2, 2, 2, 240, 227, 3, 2, 2, 2, 240, 228, 3, 2, 2, 2, 240, 229, 3, 2, 2, 2, 240, 230, 3, 2, 2, 2, 240, 231, 3, 2, 2, 2, 240, 232, 3, 2, 2, 2, 240, 233, 3, 2, 2, 2, 240, 234, 3, 2, 2, 2, 240, 235, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 5, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 247, 5, 50, 26, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 7, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 254, 5, 12, 7, 2, 252, 255, 5, 14, 8, 2, 253, 255, 5, 16, 9, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 260, 3, 2, 2, 2, 256, 259, 5, 18, 10, 2, 257, 259, 5, 20, 11, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 265, 5, 162, 82, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 9, 3, 2, 2, 2, 266, 267, 5, 24, 13, 2, 267, 271, 5, 22, 12, 2, 268, 270, 5, 186, 94, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 11, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 276, 5, 104, 53, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 279, 5, 24, 13, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 284, 5, 22, 12, 2, 281, 283, 5, 186, 94, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 289, 5, 102, 52, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 13, 3, 2, 2, 2, 290, 292, 5, 196, 99, 2, 291, 293, 5, 102, 52, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 5, 12, 7, 2, 295, 297, 3, 2, 2, 2, 296, 290, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 15, 3, 2, 2, 2, 300, 302, 5, 194, 98, 2, 301, 303, 5, 102, 52, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 5, 12, 7, 2, 305, 307, 3, 2, 2, 2, 306, 300, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 17, 3, 2, 2, 2, 310, 311, 7, 30, 2, 2, 311, 314, 5, 12, 7, 2, 312, 315, 5, 14, 8, 2, 313, 315, 5, 16, 9, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 19, 3, 2, 2, 2, 316, 317, 7, 33, 2, 2, 317, 320, 5, 12, 7, 2, 318, 321, 5, 14, 8, 2, 319, 321, 5, 16, 9, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 21, 3, 2, 2, 2, 322, 327, 5, 180, 91, 2, 323, 327, 7, 79, 2, 2, 324, 327, 7, 80, 2, 2, 325, 327, 7, 81, 2, 2, 326, 322, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 23, 3, 2, 2, 2, 328, 334, 5, 180, 91, 2, 329, 334, 5, 178, 90, 2, 330, 334, 7, 81, 2, 2, 331, 334, 7, 22, 2, 2, 332, 334, 7, 74, 2, 2, 333, 328, 3, 2, 2, 2, 333, 329, 3, 2, 2, 2, 333, 330, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 25, 3, 2, 2, 2, 335, 344, 5, 8, 5, 2, 336, 338, 5, 30, 16, 2, 337, 339, 5, 182, 92, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 343, 3, 2, 2, 2, 340, 343, 5, 162, 82, 2, 341, 343, 5, 166, 84, 2, 342, 336, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 27, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 349, 5, 26, 14, 2, 348, 350, 5, 116, 59, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 29, 3, 2, 2, 2, 351, 367, 5, 124, 63, 2, 352, 367, 5, 126, 64, 2, 353, 367, 5, 128, 65, 2, 354, 367, 5, 132, 67, 2, 355, 367, 5, 134, 68, 2, 356, 367, 5, 136, 69, 2, 357, 367, 5, 138, 70, 2, 358, 367, 5, 140, 71, 2, 359, 367, 5, 142, 72, 2, 360, 367, 5, 144, 73, 2, 361, 367, 5, 148, 75, 2, 362, 367, 5, 162, 82, 2, 363, 367, 5, 170, 86, 2, 364, 367, 5, 172, 87, 2, 365, 367, 5, 174, 88, 2, 366, 351, 3, 2, 2, 2, 366, 352, 3, 2, 2, 2, 366, 353, 3, 2, 2, 2, 366, 354, 3, 2, 2, 2, 366, 355, 3, 2, 2, 2, 366, 356, 3, 2, 2, 2, 366, 357, 3, 2, 2, 2, 366, 358, 3, 2, 2, 2, 366, 359, 3, 2, 2, 2, 366, 360, 3, 2, 2, 2, 366, 361, 3, 2, 2, 2, 366, 362, 3, 2, 2, 2, 366, 363, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 31, 3, 2, 2, 2, 368, 369, 9, 2, 2, 2, 369, 33, 3, 2, 2, 2, 370, 371, 9, 3, 2, 2, 371, 35, 3, 2, 2, 2, 372, 373, 7, 73, 2, 2, 373, 374, 5, 188, 95, 2, 374, 377, 7, 76, 2, 2, 375, 378, 5, 42, 22, 2, 376, 378, 5, 40, 21, 2, 377, 375, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 380, 3, 2, 2, 2, 379, 381, 5, 38, 20, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 37, 3, 2, 2, 2, 382, 385, 7, 70, 2, 2, 383, 386, 5, 42, 22, 2, 384, 386, 5, 40, 21, 2, 385, 383, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 39, 3, 2, 2, 2, 387, 389, 5, 32, 17, 2, 388, 390, 5, 42, 22, 2, 389, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 5, 34, 18, 2, 394, 41, 3, 2, 2, 2, 395, 417, 5, 66, 34, 2, 396, 417, 5, 36, 19, 2, 397, 417, 5, 108, 55, 2, 398, 417, 5, 70, 36, 2, 399, 417, 5, 72, 37, 2, 400, 417, 5, 74, 38, 2, 401, 417, 5, 76, 39, 2, 402, 417, 5, 80, 41, 2, 403, 417, 5, 82, 42, 2, 404, 417, 5, 84, 43, 2, 405, 417, 5, 86, 44, 2, 406, 417, 5, 88, 45, 2, 407, 417, 5, 90, 46, 2, 408, 417, 5, 92, 47, 2, 409, 417, 5, 94, 48, 2, 410, 417, 5, 96, 49, 2, 411, 417, 5, 152, 77, 2, 412, 417, 5, 162, 82, 2, 413, 417, 5, 166, 84, 2, 414, 417, 5, 168, 85, 2, 415, 417, 5, 98, 50, 2, 416, 395, 3, 2, 2, 2, 416, 396, 3, 2, 2, 2, 416, 397, 3, 2, 2, 2, 416, 398, 3, 2, 2, 2, 416, 399, 3, 2, 2, 2, 416, 400, 3, 2, 2, 2, 416, 401, 3, 2, 2, 2, 416, 402, 3, 2, 2, 2, 416, 403, 3, 2, 2, 2, 416, 404, 3, 2, 2, 2, 416, 405, 3, 2, 2, 2, 416, 406, 3, 2, 2, 2, 416, 407, 3, 2, 2, 2, 416, 408, 3, 2, 2, 2, 416, 409, 3, 2, 2, 2, 416, 410, 3, 2, 2, 2, 416, 411, 3, 2, 2, 2, 416, 412, 3, 2, 2, 2, 416, 413, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 415, 3, 2, 2, 2, 417, 43, 3, 2, 2, 2, 418, 419, 7, 73, 2, 2, 419, 420, 5, 188, 95, 2, 420, 423, 7, 76, 2, 2, 421, 424, 5, 50, 26, 2, 422, 424, 5, 48, 25, 2, 423, 421, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 426, 3, 2, 2, 2, 425, 427, 5, 46, 24, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 45, 3, 2, 2, 2, 428, 431, 7, 70, 2, 2, 429, 432, 5, 50, 26, 2, 430, 432, 5, 48, 25, 2, 431, 429, 3, 2, 2, 2, 431, 430, 3, 2, 2, 2, 432, 47, 3, 2, 2, 2, 433, 435, 5, 32, 17, 2, 434, 436, 5, 50, 26, 2, 435, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 5, 34, 18, 2, 440, 49, 3, 2, 2, 2, 441, 454, 5, 60, 31, 2, 442, 454, 5, 62, 32, 2, 443, 454, 5, 68, 35, 2, 444, 454, 5, 44, 23, 2, 445, 454, 5, 28, 15, 2, 446, 454, 5, 108, 55, 2, 447, 454, 5, 52, 27, 2, 448, 454, 5, 152, 77, 2, 449, 454, 5, 162, 82, 2, 450, 454, 5, 166, 84, 2, 451, 454, 5, 168, 85, 2, 452, 454, 5, 58, 30, 2, 453, 441, 3, 2, 2, 2, 453, 442, 3, 2, 2, 2, 453, 443, 3, 2, 2, 2, 453, 444, 3, 2, 2, 2, 453, 445, 3, 2, 2, 2, 453, 446, 3, 2, 2, 2, 453, 447, 3, 2, 2, 2, 453, 448, 3, 2, 2, 2, 453, 449, 3, 2, 2, 2, 453, 450, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 51, 3, 2, 2, 2, 455, 456, 7, 79, 2, 2, 456, 457, 7, 31, 2, 2, 457, 466, 5, 54, 28, 2, 458, 460, 5, 30, 16, 2, 459, 461, 5, 182, 92, 2, 460, 459, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 465, 3, 2, 2, 2, 462, 465, 5, 162, 82, 2, 463, 465, 5, 166, 84, 2, 464, 458, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 463, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 471, 5, 116, 59, 2, 470, 469, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 53, 3, 2, 2, 2, 472, 478, 5, 56, 29, 2, 473, 474, 5, 190, 96, 2, 474, 475, 5, 56, 29, 2, 475, 477, 3, 2, 2, 2, 476, 473, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 55, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 489, 7, 99, 2, 2, 482, 490, 5, 60, 31, 2, 483, 490, 5, 62, 32, 2, 484, 490, 5, 68, 35, 2, 485, 490, 5, 28, 15, 2, 486, 490, 5, 52, 27, 2, 487, 490, 5, 152, 77, 2, 488, 490, 5, 168, 85, 2, 489, 482, 3, 2, 2, 2, 489, 483, 3, 2, 2, 2, 489, 484, 3, 2, 2, 2, 489, 485, 3, 2, 2, 2, 489, 486, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 499, 3, 2, 2, 2, 491, 493, 5, 30, 16, 2, 492, 494, 5, 182, 92, 2, 493, 492, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 498, 3, 2, 2, 2, 495, 498, 5, 162, 82, 2, 496, 498, 5, 166, 84, 2, 497, 491, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 496, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 504, 5, 116, 59, 2, 503, 502, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 7, 105, 2, 2, 506, 57, 3, 2, 2, 2, 507, 517, 7, 21, 2, 2, 508, 518, 5, 44, 23, 2, 509, 518, 5, 60, 31, 2, 510, 518, 5, 62, 32, 2, 511, 518, 5, 68, 35, 2, 512, 518, 5, 108, 55, 2, 513, 518, 5, 28, 15, 2, 514, 518, 5, 52, 27, 2, 515, 518, 5, 152, 77, 2, 516, 518, 5, 168, 85, 2, 517, 508, 3, 2, 2, 2, 517, 509, 3, 2, 2, 2, 517, 510, 3, 2, 2, 2, 517, 511, 3, 2, 2, 2, 517, 512, 3, 2, 2, 2, 517, 513, 3, 2, 2, 2, 517, 514, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 530, 7, 29, 2, 2, 522, 524, 5, 30, 16, 2, 523, 525, 5, 182, 92, 2, 524, 523, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 529, 3, 2, 2, 2, 526, 529, 5, 162, 82, 2, 527, 529, 5, 166, 84, 2, 528, 522, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 527, 3, 2, 2, 2, 529, 532, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 535, 5, 116, 59, 2, 534, 533, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 59, 3, 2, 2, 2, 536, 537, 7, 79, 2, 2, 537, 538, 7, 22, 2, 2, 538, 540, 5, 188, 95, 2, 539, 541, 5, 170, 86, 2, 540, 539, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 543, 3, 2, 2, 2, 542, 544, 5, 162, 82, 2, 543, 542, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 5, 116, 59, 2, 546, 61, 3, 2, 2, 2, 547, 548, 7, 79, 2, 2, 548, 549, 7, 23, 2, 2, 549, 551, 5, 188, 95, 2, 550, 552, 5, 162, 82, 2, 551, 550, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 5, 116, 59, 2, 554, 63, 3, 2, 2, 2, 555, 556, 7, 99, 2, 2, 556, 557, 5, 100, 51, 2, 557, 558, 7, 79, 2, 2, 558, 559, 7, 105, 2, 2, 559, 65, 3, 2, 2, 2, 560, 563, 5, 154, 78, 2, 561, 563, 5, 156, 79, 2, 562, 560, 3, 2, 2, 2, 562, 561, 3, 2, 2, 2, 563, 569, 3, 2, 2, 2, 564, 567, 5, 190, 96, 2, 565, 568, 5, 154, 78, 2, 566, 568, 5, 156, 79, 2, 567, 565, 3, 2, 2, 2, 567, 566, 3, 2, 2, 2, 568, 570, 3, 2, 2, 2, 569, 564, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 581, 3, 2, 2, 2, 571, 573, 7, 74, 2, 2, 572, 571, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 580, 5, 164, 83, 2, 575, 580, 5, 110, 56, 2, 576, 580, 5, 162, 82, 2, 577, 580, 5, 112, 57, 2, 578, 580, 5, 182, 92, 2, 579, 572, 3, 2, 2, 2, 579, 575, 3, 2, 2, 2, 579, 576, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 578, 3, 2, 2, 2, 580, 583, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 584, 586, 5, 114, 58, 2, 585, 584, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 67, 3, 2, 2, 2, 587, 590, 5, 154, 78, 2, 588, 590, 5, 156, 79, 2, 589, 587, 3, 2, 2, 2, 589, 588, 3, 2, 2, 2, 590, 596, 3, 2, 2, 2, 591, 594, 5, 190, 96, 2, 592, 595, 5, 154, 78, 2, 593, 595, 5, 156, 79, 2, 594, 592, 3, 2, 2, 2, 594, 593, 3, 2, 2, 2, 595, 597, 3, 2, 2, 2, 596, 591, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 599, 3, 2, 2, 2, 598, 600, 5, 26, 14, 2, 599, 598, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 614, 3, 2, 2, 2, 601, 603, 7, 74, 2, 2, 602, 601, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 613, 5, 164, 83, 2, 605, 613, 5, 110, 56, 2, 606, 613, 5, 162, 82, 2, 607, 613, 5, 166, 84, 2, 608, 613, 5, 174, 88, 2, 609, 613, 5, 170, 86, 2, 610, 613, 5, 116, 59, 2, 611, 613, 5, 182, 92, 2, 612, 602, 3, 2, 2, 2, 612, 605, 3, 2, 2, 2, 612, 606, 3, 2, 2, 2, 612, 607, 3, 2, 2, 2, 612, 608, 3, 2, 2, 2, 612, 609, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 611, 3, 2, 2, 2, 613, 616, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 69, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 617, 619, 5, 118, 60, 2, 618, 620, 5, 114, 58, 2, 619, 618, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 71, 3, 2, 2, 2, 621, 623, 5, 120, 61, 2, 622, 624, 5, 114, 58, 2, 623, 622, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 73, 3, 2, 2, 2, 625, 627, 5, 122, 62, 2, 626, 628, 5, 114, 58, 2, 627, 626, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 75, 3, 2, 2, 2, 629, 631, 5, 124, 63, 2, 630, 632, 5, 114, 58, 2, 631, 630, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 77, 3, 2, 2, 2, 633, 635, 5, 126, 64, 2, 634, 636, 5, 114, 58, 2, 635, 634, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 79, 3, 2, 2, 2, 637, 639, 5, 130, 66, 2, 638, 640, 5, 114, 58, 2, 639, 638, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 81, 3, 2, 2, 2, 641, 643, 5, 132, 67, 2, 642, 644, 5, 114, 58, 2, 643, 642, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 83, 3, 2, 2, 2, 645, 647, 5, 136, 69, 2, 646, 648, 5, 114, 58, 2, 647, 646, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 85, 3, 2, 2, 2, 649, 651, 5, 138, 70, 2, 650, 652, 5, 114, 58, 2, 651, 650, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 87, 3, 2, 2, 2, 653, 655, 5, 140, 71, 2, 654, 656, 5, 114, 58, 2, 655, 654, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 89, 3, 2, 2, 2, 657, 659, 5, 142, 72, 2, 658, 660, 5, 114, 58, 2, 659, 658, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 91, 3, 2, 2, 2, 661, 663, 5, 144, 73, 2, 662, 664, 5, 114, 58, 2, 663, 662, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 93, 3, 2, 2, 2, 665, 667, 5, 146, 74, 2, 666, 668, 5, 114, 58, 2, 667, 666, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 95, 3, 2, 2, 2, 669, 671, 5, 150, 76, 2, 670, 672, 5, 114, 58, 2, 671, 670, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 97, 3, 2, 2, 2, 673, 675, 5, 174, 88, 2, 674, 676, 5, 114, 58, 2, 675, 674, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 99, 3, 2, 2, 2, 677, 678, 9, 4, 2, 2, 678, 101, 3, 2, 2, 2, 679, 680, 7, 106, 2, 2, 680, 103, 3, 2, 2, 2, 681, 682, 7, 100, 2, 2, 682, 105, 3, 2, 2, 2, 683, 684, 9, 5, 2, 2, 684, 107, 3, 2, 2, 2, 685, 686, 7, 25, 2, 2, 686, 688, 5, 188, 95, 2, 687, 689, 7, 107, 2, 2, 688, 687, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 109, 3, 2, 2, 2, 690, 691, 7, 8, 2, 2, 691, 693, 5, 178, 90, 2, 692, 694, 7, 107, 2, 2, 693, 692, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 111, 3, 2, 2, 2, 695, 696, 7, 32, 2, 2, 696, 698, 5, 158, 80, 2, 697, 695, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 113, 3, 2, 2, 2, 701, 702, 7, 34, 2, 2, 702, 703, 5, 178, 90, 2, 703, 115, 3, 2, 2, 2, 704, 705, 7, 34, 2, 2, 705, 707, 5, 178, 90, 2, 706, 708, 7, 107, 2, 2, 707, 706, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 117, 3, 2, 2, 2, 709, 710, 7, 35, 2, 2, 710, 713, 7, 79, 2, 2, 711, 712, 7, 54, 2, 2, 712, 714, 7, 79, 2, 2, 713, 711, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 717, 5, 106, 54, 2, 716, 718, 5, 8, 5, 2, 717, 716, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 720, 3, 2, 2, 2, 719, 721, 5, 182, 92, 2, 720, 719, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 725, 3, 2, 2, 2, 722, 724, 5, 110, 56, 2, 723, 722, 3, 2, 2, 2, 724, 727, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 729, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 728, 730, 5, 162, 82, 2, 729, 728, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 119, 3, 2, 2, 2, 731, 732, 7, 36, 2, 2, 732, 734, 7, 79, 2, 2, 733, 735, 5, 8, 5, 2, 734, 733, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 737, 3, 2, 2, 2, 736, 738, 5, 182, 92, 2, 737, 736, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 121, 3, 2, 2, 2, 739, 740, 7, 37, 2, 2, 740, 742, 7, 79, 2, 2, 741, 743, 5, 8, 5, 2, 742, 741, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 745, 3, 2, 2, 2, 744, 746, 5, 182, 92, 2, 745, 744, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 123, 3, 2, 2, 2, 747, 748, 7, 38, 2, 2, 748, 749, 7, 79, 2, 2, 749, 751, 5, 106, 54, 2, 750, 752, 5, 182, 92, 2, 751, 750, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 125, 3, 2, 2, 2, 753, 754, 7, 39, 2, 2, 754, 755, 7, 79, 2, 2, 755, 756, 5, 106, 54, 2, 756, 757, 7, 99, 2, 2, 757, 763, 7, 82, 2, 2, 758, 759, 5, 194, 98, 2, 759, 760, 7, 82, 2, 2, 760, 762, 3, 2, 2, 2, 761, 758, 3, 2, 2, 2, 762, 765, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 766, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 766, 768, 7, 105, 2, 2, 767, 769, 5, 182, 92, 2, 768, 767, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 127, 3, 2, 2, 2, 770, 771, 7, 40, 2, 2, 771, 773, 7, 79, 2, 2, 772, 774, 5, 182, 92, 2, 773, 772, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 129, 3, 2, 2, 2, 775, 776, 7, 41, 2, 2, 776, 777, 7, 79, 2, 2, 777, 778, 5, 106, 54, 2, 778, 780, 5, 8, 5, 2, 779, 781, 5, 182, 92, 2, 780, 779, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 131, 3, 2, 2, 2, 782, 783, 7, 42, 2, 2, 783, 784, 7, 79, 2, 2, 784, 796, 5, 106, 54, 2, 785, 786, 7, 99, 2, 2, 786, 792, 7, 82, 2, 2, 787, 788, 5, 194, 98, 2, 788, 789, 7, 82, 2, 2, 789, 791, 3, 2, 2, 2, 790, 787, 3, 2, 2, 2, 791, 794, 3, 2, 2, 2, 792, 790, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 795, 3, 2, 2, 2, 794, 792, 3, 2, 2, 2, 795, 797, 7, 105, 2, 2, 796, 785, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 799, 3, 2, 2, 2, 798, 800, 5, 182, 92, 2, 799, 798, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 133, 3, 2, 2, 2, 801, 802, 7, 43, 2, 2, 802, 804, 7, 79, 2, 2, 803, 805, 5, 182, 92, 2, 804, 803, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 135, 3, 2, 2, 2, 806, 807, 7, 46, 2, 2, 807, 808, 7, 79, 2, 2, 808, 810, 5, 8, 5, 2, 809, 811, 5, 182, 92, 2, 810, 809, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 815, 3, 2, 2, 2, 812, 814, 5, 110, 56, 2, 813, 812, 3, 2, 2, 2, 814, 817, 3, 2, 2, 2, 815, 813, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 819, 3, 2, 2, 2, 817, 815, 3, 2, 2, 2, 818, 820, 5, 162, 82, 2, 819, 818, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 137, 3, 2, 2, 2, 821, 822, 7, 47, 2, 2, 822, 823, 7, 79, 2, 2, 823, 825, 5, 8, 5, 2, 824, 826, 5, 182, 92, 2, 825, 824, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 830, 3, 2, 2, 2, 827, 829, 5, 110, 56, 2, 828, 827, 3, 2, 2, 2, 829, 832, 3, 2, 2, 2, 830, 828, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 834, 3, 2, 2, 2, 832, 830, 3, 2, 2, 2, 833, 835, 5, 162, 82, 2, 834, 833, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 139, 3, 2, 2, 2, 836, 837, 7, 44, 2, 2, 837, 840, 7, 79, 2, 2, 838, 841, 5, 8, 5, 2, 839, 841, 5, 188, 95, 2, 840, 838, 3, 2, 2, 2, 840, 839, 3, 2, 2, 2, 840, 841, 3, 2, 2, 2, 841, 843, 3, 2, 2, 2, 842, 844, 5, 182, 92, 2, 843, 842, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 848, 3, 2, 2, 2, 845, 847, 5, 110, 56, 2, 846, 845, 3, 2, 2, 2, 847, 850, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 852, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 851, 853, 5, 162, 82, 2, 852, 851, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 141, 3, 2, 2, 2, 854, 855, 7, 45, 2, 2, 855, 856, 7, 79, 2, 2, 856, 143, 3, 2, 2, 2, 857, 858, 7, 48, 2, 2, 858, 859, 7, 79, 2, 2, 859, 860, 5, 106, 54, 2, 860, 861, 7, 99, 2, 2, 861, 867, 7, 82, 2, 2, 862, 863, 5, 194, 98, 2, 863, 864, 7, 82, 2, 2, 864, 866, 3, 2, 2, 2, 865, 862, 3, 2, 2, 2, 866, 869, 3, 2, 2, 2, 867, 865, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 870, 3, 2, 2, 2, 869, 867, 3, 2, 2, 2, 870, 872, 7, 105, 2, 2, 871, 873, 5, 182, 92, 2, 872, 871, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 877, 3, 2, 2, 2, 874, 876, 5, 110, 56, 2, 875, 874, 3, 2, 2, 2, 876, 879, 3, 2, 2, 2, 877, 875, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 145, 3, 2, 2, 2, 879, 877, 3, 2, 2, 2, 880, 883, 7, 49, 2, 2, 881, 884, 5, 154, 78, 2, 882, 884, 5, 156, 79, 2, 883, 881, 3, 2, 2, 2, 883, 882, 3, 2, 2, 2, 884, 888, 3, 2, 2, 2, 885, 887, 5, 110, 56, 2, 886, 885, 3, 2, 2, 2, 887, 890, 3, 2, 2, 2, 888, 886, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 892, 3, 2, 2, 2, 890, 888, 3, 2, 2, 2, 891, 893, 5, 162, 82, 2, 892, 891, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 895, 3, 2, 2, 2, 894, 896, 5, 182, 92, 2, 895, 894, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 147, 3, 2, 2, 2, 897, 898, 7, 50, 2, 2, 898, 900, 7, 79, 2, 2, 899, 901, 5, 182, 92, 2, 900, 899, 3, 2, 2, 2, 900, 901, 3, 2, 2, 2, 901, 149, 3, 2, 2, 2, 902, 903, 7, 51, 2, 2, 903, 904, 7, 79, 2, 2, 904, 906, 5, 106, 54, 2, 905, 907, 5, 8, 5, 2, 906, 905, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 909, 3, 2, 2, 2, 908, 910, 5, 182, 92, 2, 909, 908, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 914, 3, 2, 2, 2, 911, 913, 5, 110, 56, 2, 912, 911, 3, 2, 2, 2, 913, 916, 3, 2, 2, 2, 914, 912, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 151, 3, 2, 2, 2, 916, 914, 3, 2, 2, 2, 917, 918, 7, 79, 2, 2, 918, 919, 7, 52, 2, 2, 919, 920, 7, 99, 2, 2, 920, 921, 5, 188, 95, 2, 921, 923, 7, 105, 2, 2, 922, 924, 5, 162, 82, 2, 923, 922, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 926, 3, 2, 2, 2, 925, 927, 5, 170, 86, 2, 926, 925, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 929, 3, 2, 2, 2, 928, 930, 5, 116, 59, 2, 929, 928, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 153, 3, 2, 2, 2, 931, 932, 7, 79, 2, 2, 932, 934, 7, 24, 2, 2, 933, 935, 5, 64, 33, 2, 934, 933, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 155, 3, 2, 2, 2, 936, 937, 7, 79, 2, 2, 937, 939, 7, 26, 2, 2, 938, 940, 5, 64, 33, 2, 939, 938, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 157, 3, 2, 2, 2, 941, 942, 7, 82, 2, 2, 942, 943, 7, 92, 2, 2, 943, 944, 9, 6, 2, 2, 944, 159, 3, 2, 2, 2, 945, 946, 7, 53, 2, 2, 946, 161, 3, 2, 2, 2, 947, 948, 7, 55, 2, 2, 948, 950, 7, 3, 2, 2, 949, 947, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 949, 3, 2, 2, 2, 951, 952, 3, 2, 2, 2, 952, 163, 3, 2, 2, 2, 953, 954, 9, 7, 2, 2, 954, 165, 3, 2, 2, 2, 955, 956, 7, 58, 2, 2, 956, 958, 5, 178, 90, 2, 957, 959, 7, 107, 2, 2, 958, 957, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 961, 3, 2, 2, 2, 960, 955, 3, 2, 2, 2, 961, 962, 3, 2, 2, 2, 962, 960, 3, 2, 2, 2, 962, 963, 3, 2, 2, 2, 963, 167, 3, 2, 2, 2, 964, 970, 9, 8, 2, 2, 965, 969, 5, 162, 82, 2, 966, 969, 5, 170, 86, 2, 967, 969, 5, 116, 59, 2, 968, 965, 3, 2, 2, 2, 968, 966, 3, 2, 2, 2, 968, 967, 3, 2, 2, 2, 969, 972, 3, 2, 2, 2, 970, 968, 3, 2, 2, 2, 970, 971, 3, 2, 2, 2, 971, 169, 3, 2, 2, 2, 972, 970, 3, 2, 2, 2, 973, 974, 7, 61, 2, 2, 974, 976, 5, 158, 80, 2, 975, 973, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 975, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 171, 3, 2, 2, 2, 979, 980, 7, 65, 2, 2, 980, 982, 5, 188, 95, 2, 981, 983, 5, 182, 92, 2, 982, 981, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 173, 3, 2, 2, 2, 984, 987, 9, 9, 2, 2, 985, 986, 7, 79, 2, 2, 986, 988, 5, 106, 54, 2, 987, 985, 3, 2, 2, 2, 987, 988, 3, 2, 2, 2, 988, 990, 3, 2, 2, 2, 989, 991, 5, 188, 95, 2, 990, 989, 3, 2, 2, 2, 990, 991, 3, 2, 2, 2, 991, 993, 3, 2, 2, 2, 992, 994, 5, 182, 92, 2, 993, 992, 3, 2, 2, 2, 993, 994, 3, 2, 2, 2, 994, 175, 3, 2, 2, 2, 995, 996, 7, 62, 2, 2, 996, 177, 3, 2, 2, 2, 997, 998, 7, 3, 2, 2, 998, 179, 3, 2, 2, 2, 999, 1000, 7, 82, 2, 2, 1000, 181, 3, 2, 2, 2, 1001, 1004, 7, 64, 2, 2, 1002, 1003, 7, 92, 2, 2, 1003, 1005, 9, 10, 2, 2, 1004, 1002, 3, 2, 2, 2, 1004, 1005, 3, 2, 2, 2, 1005, 183, 3, 2, 2, 2, 1006, 1007, 7, 66, 2, 2, 1007, 1008, 7, 79, 2, 2, 1008, 1009, 5, 106, 54, 2, 1009, 1013, 5, 8, 5, 2, 1010, 1012, 5, 110, 56, 2, 1011, 1010, 3, 2, 2, 2, 1012, 1015, 3, 2, 2, 2, 1013, 1011, 3, 2, 2, 2, 1013, 1014, 3, 2, 2, 2, 1014, 1017, 3, 2, 2, 2, 1015, 1013, 3, 2, 2, 2, 1016, 1018, 5, 162, 82, 2, 1017, 1016, 3, 2, 2, 2, 1017, 1018, 3, 2, 2, 2, 1018, 1020, 3, 2, 2, 2, 1019, 1021, 5, 116, 59, 2, 1020, 1019, 3, 2, 2, 2, 1020, 1021, 3, 2, 2, 2, 1021, 185, 3, 2, 2, 2, 1022, 1023, 7, 99, 2, 2, 1023, 1024, 7, 67, 2, 2, 1024, 1025, 5, 188, 95, 2, 1025, 1026, 7, 105, 2, 2, 1026, 187, 3, 2, 2, 2, 1027, 1028, 8, 95, 1, 2, 1028, 1043, 5, 10, 6, 2, 1029, 1043, 5, 24, 13, 2, 1030, 1043, 7, 79, 2, 2, 1031, 1043, 7, 104, 2, 2, 1032, 1043, 7, 82, 2, 2, 1033, 1043, 5, 178, 90, 2, 1034, 1043, 7, 80, 2, 2, 1035, 1037, 7, 99, 2, 2, 1036, 1038, 7, 52, 2, 2, 1037, 1036, 3, 2, 2, 2, 1037, 1038, 3, 2, 2, 2, 1038, 1039, 3, 2, 2, 2, 1039, 1040, 5, 188, 95, 2, 1040, 1041, 7, 105, 2, 2, 1041, 1043, 3, 2, 2, 2, 1042, 1027, 3, 2, 2, 2, 1042, 1029, 3, 2, 2, 2, 1042, 1030, 3, 2, 2, 2, 1042, 1031, 3, 2, 2, 2, 1042, 1032, 3, 2, 2, 2, 1042, 1033, 3, 2, 2, 2, 1042, 1034, 3, 2, 2, 2, 1042, 1035, 3, 2, 2, 2, 1043, 1057, 3, 2, 2, 2, 1044, 1045, 12, 13, 2, 2, 1045, 1046, 5, 192, 97, 2, 1046, 1047, 5, 188, 95, 14, 1047, 1056, 3, 2, 2, 2, 1048, 1049, 12, 12, 2, 2, 1049, 1050, 5, 190, 96, 2, 1050, 1051, 5, 188, 95, 13, 1051, 1056, 3, 2, 2, 2, 1052, 1053, 12, 11, 2, 2, 1053, 1054, 7, 90, 2, 2, 1054, 1056, 5, 188, 95, 12, 1055, 1044, 3, 2, 2, 2, 1055, 1048, 3, 2, 2, 2, 1055, 1052, 3, 2, 2, 2, 1056, 1059, 3, 2, 2, 2, 1057, 1055, 3, 2, 2, 2, 1057, 1058, 3, 2, 2, 2, 1058, 189, 3, 2, 2, 2, 1059, 1057, 3, 2, 2, 2, 1060, 1061, 9, 11, 2, 2, 1061, 191, 3, 2, 2, 2, 1062, 1063, 9, 12, 2, 2, 1063, 193, 3, 2, 2, 2, 1064, 1065, 9, 13, 2, 2, 1065, 195, 3, 2, 2, 2, 1066, 1067, 9, 14, 2, 2, 1067, 197, 3, 2, 2, 2, 154, 201, 208, 214, 240, 242, 248, 254, 258, 260, 264, 271, 275, 278, 284, 288, 292, 298, 302, 308, 314, 320, 326, 333, 338, 342, 344, 349, 366, 377, 380, 385, 391, 416, 423, 426, 431, 437, 453, 460, 464, 466, 470, 478, 489, 493, 497, 499, 503, 517, 519, 524, 528, 530, 534, 540, 543, 551, 562, 567, 569, 572, 579, 581, 585, 589, 594, 596, 599, 602, 612, 614, 619, 623, 627, 631, 635, 639, 643, 647, 651, 655, 659, 663, 667, 671, 675, 688, 693, 699, 707, 713, 717, 720, 725, 729, 734, 737, 742, 745, 751, 763, 768, 773, 780, 792, 796, 799, 804, 810, 815, 819, 825, 830, 834, 840, 843, 848, 852, 867, 872, 877, 883, 888, 892, 895, 900, 906, 909, 914, 923, 926, 929, 934, 939, 951, 958, 962, 968, 970, 977, 982, 987, 990, 993, 1004, 1013, 1017, 1020, 1037, 1042, 1055, 1057]