token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'@'
','
'='
'>='
'>'
'-'
'<='
'('
'<'
'<>'
'+'
')'
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
CONC
CREDIT
DEGREE
ENDDOT
ENDSUB
EXCEPT
GROUP
LABEL
LASTRES
MAJOR
MAXCLASS
MAXCREDIT
MINGPA
MINGRADE
MAXPASSFAIL
MAXPERDISC
MINPERDISC
MAXTRANSFER
MINOR
MINCLASS
MINCREDIT
MINRES
NONCOURSE
OTHER
PROXYADVICE
PSEUDO
REMARK
RULE_COMPLETE
RULE_INCOMPLETE
RULE_TAG
SHARE
DONT_SHARE
SAME_DISC
SHARE_LIST
SHARE_ITEM
THIS_BLOCK
UNDER
WITH
STRING
INFROM
OR
AND
FROM
IN
OF
TAG
DISCIPLINE
NUMBER
CATALOG_NUMBER
SYMBOL
ALPHA_NUM
RANGE
WILDNUMBER
LOG_OP
REL_OP
AT
COMMA
EQ
GE
GT
HYPHEN
LE
LP
LT
NE
PLUS
RP
SEMI
CHECKELECTIVES
COMMENT
DECIDE
HIDE
HIDERULE
NOTGPA
PRIORITY
LOG
WHITESPACE

rule names:
req_block
head
body
rule_subset
group
group_list
group_item
group_qualifier
block
block_type
course_list
course
course_item
and_list
or_list
label
lastres
maxclass
maxcredit
minclass
mincredit
maxpassfail
maxperdisc
maxtransfer
mingpa
mingrade
minperdisc
minres
class_credit
except_clause
noncourse
proxy_advice
remark
rule_complete
qualifier
ruletag
samedisc
share
under
with_clause
with_list
with_expr
symbol


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 84, 499, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 108, 10, 3, 12, 3, 14, 3, 111, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 120, 10, 4, 12, 4, 14, 4, 123, 11, 4, 3, 5, 3, 5, 3, 5, 6, 5, 128, 10, 5, 13, 5, 14, 5, 129, 3, 5, 3, 5, 7, 5, 134, 10, 5, 12, 5, 14, 5, 137, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 144, 10, 6, 3, 6, 3, 6, 7, 6, 148, 10, 6, 12, 6, 14, 6, 151, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 158, 10, 7, 12, 7, 14, 7, 161, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 170, 10, 8, 3, 8, 3, 8, 5, 8, 174, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 186, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 5, 12, 200, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 205, 10, 12, 3, 12, 5, 12, 208, 10, 12, 3, 12, 5, 12, 211, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 5, 14, 217, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 224, 10, 15, 6, 15, 226, 10, 15, 13, 15, 14, 15, 227, 3, 16, 3, 16, 3, 16, 5, 16, 233, 10, 16, 6, 16, 235, 10, 16, 13, 16, 14, 16, 236, 3, 17, 3, 17, 7, 17, 241, 10, 17, 12, 17, 14, 17, 244, 11, 17, 3, 17, 3, 17, 5, 17, 248, 10, 17, 3, 17, 7, 17, 251, 10, 17, 12, 17, 14, 17, 254, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 262, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 268, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 274, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 280, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 286, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 292, 10, 23, 3, 23, 5, 23, 295, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 301, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 307, 10, 24, 12, 24, 14, 24, 310, 11, 24, 3, 24, 5, 24, 313, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 319, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 325, 10, 25, 12, 25, 14, 25, 328, 11, 25, 3, 25, 5, 25, 331, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 336, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 345, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 351, 10, 28, 12, 28, 14, 28, 354, 11, 28, 3, 28, 5, 28, 357, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 368, 10, 30, 3, 30, 5, 30, 371, 10, 30, 3, 30, 5, 30, 374, 10, 30, 3, 30, 5, 30, 377, 10, 30, 3, 30, 5, 30, 380, 10, 30, 3, 30, 5, 30, 383, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 394, 10, 32, 12, 32, 14, 32, 397, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 404, 10, 33, 12, 33, 14, 33, 407, 11, 33, 3, 34, 3, 34, 3, 34, 5, 34, 412, 10, 34, 3, 34, 7, 34, 415, 10, 34, 12, 34, 14, 34, 418, 11, 34, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 424, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 440, 10, 38, 12, 38, 14, 38, 443, 11, 38, 3, 38, 3, 38, 5, 38, 447, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 452, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 460, 10, 40, 3, 40, 3, 40, 5, 40, 464, 10, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 7, 42, 477, 10, 42, 12, 42, 14, 42, 480, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 6, 43, 487, 10, 43, 13, 43, 14, 43, 488, 3, 43, 7, 43, 492, 10, 43, 12, 43, 14, 43, 495, 11, 43, 3, 44, 3, 44, 3, 44, 3, 242, 2, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 8, 4, 2, 55, 56, 59, 60, 4, 2, 7, 7, 9, 9, 4, 2, 55, 55, 59, 59, 3, 2, 35, 36, 3, 2, 38, 39, 4, 2, 46, 46, 58, 58, 2, 546, 2, 88, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 121, 3, 2, 2, 2, 8, 124, 3, 2, 2, 2, 10, 140, 3, 2, 2, 2, 12, 154, 3, 2, 2, 2, 14, 162, 3, 2, 2, 2, 16, 185, 3, 2, 2, 2, 18, 187, 3, 2, 2, 2, 20, 193, 3, 2, 2, 2, 22, 199, 3, 2, 2, 2, 24, 212, 3, 2, 2, 2, 26, 216, 3, 2, 2, 2, 28, 225, 3, 2, 2, 2, 30, 234, 3, 2, 2, 2, 32, 238, 3, 2, 2, 2, 34, 255, 3, 2, 2, 2, 36, 263, 3, 2, 2, 2, 38, 269, 3, 2, 2, 2, 40, 275, 3, 2, 2, 2, 42, 281, 3, 2, 2, 2, 44, 287, 3, 2, 2, 2, 46, 296, 3, 2, 2, 2, 48, 314, 3, 2, 2, 2, 50, 332, 3, 2, 2, 2, 52, 337, 3, 2, 2, 2, 54, 340, 3, 2, 2, 2, 56, 358, 3, 2, 2, 2, 58, 362, 3, 2, 2, 2, 60, 384, 3, 2, 2, 2, 62, 387, 3, 2, 2, 2, 64, 400, 3, 2, 2, 2, 66, 408, 3, 2, 2, 2, 68, 419, 3, 2, 2, 2, 70, 423, 3, 2, 2, 2, 72, 425, 3, 2, 2, 2, 74, 430, 3, 2, 2, 2, 76, 448, 3, 2, 2, 2, 78, 455, 3, 2, 2, 2, 80, 468, 3, 2, 2, 2, 82, 473, 3, 2, 2, 2, 84, 481, 3, 2, 2, 2, 86, 496, 3, 2, 2, 2, 88, 89, 7, 3, 2, 2, 89, 90, 5, 4, 3, 2, 90, 91, 7, 75, 2, 2, 91, 92, 5, 6, 4, 2, 92, 93, 7, 11, 2, 2, 93, 3, 3, 2, 2, 2, 94, 108, 5, 34, 18, 2, 95, 108, 5, 36, 19, 2, 96, 108, 5, 38, 20, 2, 97, 108, 5, 44, 23, 2, 98, 108, 5, 52, 27, 2, 99, 108, 5, 42, 22, 2, 100, 108, 5, 50, 26, 2, 101, 108, 5, 56, 29, 2, 102, 108, 5, 58, 30, 2, 103, 108, 5, 64, 33, 2, 104, 108, 5, 66, 34, 2, 105, 108, 5, 76, 39, 2, 106, 108, 5, 78, 40, 2, 107, 94, 3, 2, 2, 2, 107, 95, 3, 2, 2, 2, 107, 96, 3, 2, 2, 2, 107, 97, 3, 2, 2, 2, 107, 98, 3, 2, 2, 2, 107, 99, 3, 2, 2, 2, 107, 100, 3, 2, 2, 2, 107, 101, 3, 2, 2, 2, 107, 102, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 5, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 120, 5, 8, 5, 2, 113, 120, 5, 10, 6, 2, 114, 120, 5, 20, 11, 2, 115, 120, 5, 32, 17, 2, 116, 120, 5, 66, 34, 2, 117, 120, 5, 58, 30, 2, 118, 120, 5, 46, 24, 2, 119, 112, 3, 2, 2, 2, 119, 113, 3, 2, 2, 2, 119, 114, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 7, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 127, 7, 4, 2, 2, 125, 128, 5, 58, 30, 2, 126, 128, 5, 10, 6, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 135, 7, 12, 2, 2, 132, 134, 5, 70, 36, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 5, 32, 17, 2, 139, 9, 3, 2, 2, 2, 140, 141, 7, 55, 2, 2, 141, 143, 7, 14, 2, 2, 142, 144, 7, 47, 2, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 149, 5, 12, 7, 2, 146, 148, 5, 16, 9, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 5, 32, 17, 2, 153, 11, 3, 2, 2, 2, 154, 159, 5, 14, 8, 2, 155, 156, 7, 48, 2, 2, 156, 158, 5, 14, 8, 2, 157, 155, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 13, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 169, 7, 70, 2, 2, 163, 170, 5, 24, 13, 2, 164, 170, 5, 18, 10, 2, 165, 170, 5, 20, 11, 2, 166, 170, 5, 10, 6, 2, 167, 170, 5, 68, 35, 2, 168, 170, 5, 62, 32, 2, 169, 163, 3, 2, 2, 2, 169, 164, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 7, 74, 2, 2, 172, 174, 5, 32, 17, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 15, 3, 2, 2, 2, 175, 186, 5, 44, 23, 2, 176, 186, 5, 46, 24, 2, 177, 186, 5, 48, 25, 2, 178, 186, 5, 52, 27, 2, 179, 186, 5, 54, 28, 2, 180, 186, 5, 74, 38, 2, 181, 186, 5, 76, 39, 2, 182, 186, 5, 40, 21, 2, 183, 186, 5, 42, 22, 2, 184, 186, 5, 72, 37, 2, 185, 175, 3, 2, 2, 2, 185, 176, 3, 2, 2, 2, 185, 177, 3, 2, 2, 2, 185, 178, 3, 2, 2, 2, 185, 179, 3, 2, 2, 2, 185, 180, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 17, 3, 2, 2, 2, 187, 188, 7, 55, 2, 2, 188, 189, 7, 5, 2, 2, 189, 190, 7, 70, 2, 2, 190, 191, 7, 41, 2, 2, 191, 192, 7, 74, 2, 2, 192, 19, 3, 2, 2, 2, 193, 194, 7, 55, 2, 2, 194, 195, 7, 6, 2, 2, 195, 196, 7, 41, 2, 2, 196, 197, 5, 32, 17, 2, 197, 21, 3, 2, 2, 2, 198, 200, 7, 47, 2, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 204, 5, 24, 13, 2, 202, 205, 5, 28, 15, 2, 203, 205, 5, 30, 16, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 208, 5, 80, 41, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 211, 5, 60, 31, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 23, 3, 2, 2, 2, 212, 213, 7, 54, 2, 2, 213, 214, 9, 2, 2, 2, 214, 25, 3, 2, 2, 2, 215, 217, 7, 54, 2, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 9, 2, 2, 2, 219, 27, 3, 2, 2, 2, 220, 221, 7, 49, 2, 2, 221, 223, 5, 26, 14, 2, 222, 224, 5, 80, 41, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 29, 3, 2, 2, 2, 229, 230, 7, 48, 2, 2, 230, 232, 5, 26, 14, 2, 231, 233, 5, 80, 41, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 229, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 31, 3, 2, 2, 2, 238, 242, 7, 15, 2, 2, 239, 241, 7, 58, 2, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 247, 7, 46, 2, 2, 246, 248, 7, 75, 2, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 252, 3, 2, 2, 2, 249, 251, 5, 32, 17, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 33, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 7, 16, 2, 2, 256, 261, 7, 55, 2, 2, 257, 258, 7, 52, 2, 2, 258, 259, 7, 55, 2, 2, 259, 262, 7, 9, 2, 2, 260, 262, 7, 7, 2, 2, 261, 257, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 35, 3, 2, 2, 2, 263, 264, 7, 18, 2, 2, 264, 265, 7, 55, 2, 2, 265, 267, 5, 22, 12, 2, 266, 268, 7, 53, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 37, 3, 2, 2, 2, 269, 270, 7, 19, 2, 2, 270, 271, 7, 55, 2, 2, 271, 273, 5, 22, 12, 2, 272, 274, 7, 53, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 39, 3, 2, 2, 2, 275, 276, 7, 27, 2, 2, 276, 277, 7, 55, 2, 2, 277, 279, 5, 22, 12, 2, 278, 280, 7, 53, 2, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 41, 3, 2, 2, 2, 281, 282, 7, 28, 2, 2, 282, 283, 7, 55, 2, 2, 283, 285, 5, 22, 12, 2, 284, 286, 7, 53, 2, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 43, 3, 2, 2, 2, 287, 288, 7, 22, 2, 2, 288, 289, 7, 55, 2, 2, 289, 291, 9, 3, 2, 2, 290, 292, 5, 22, 12, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 295, 7, 53, 2, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 45, 3, 2, 2, 2, 296, 297, 7, 23, 2, 2, 297, 298, 7, 55, 2, 2, 298, 300, 9, 3, 2, 2, 299, 301, 7, 47, 2, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 7, 70, 2, 2, 303, 308, 7, 57, 2, 2, 304, 305, 7, 64, 2, 2, 305, 307, 7, 57, 2, 2, 306, 304, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 313, 7, 53, 2, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 47, 3, 2, 2, 2, 314, 315, 7, 25, 2, 2, 315, 316, 7, 55, 2, 2, 316, 318, 9, 3, 2, 2, 317, 319, 7, 47, 2, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 7, 70, 2, 2, 321, 326, 7, 57, 2, 2, 322, 323, 7, 64, 2, 2, 323, 325, 7, 57, 2, 2, 324, 322, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 331, 7, 53, 2, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 49, 3, 2, 2, 2, 332, 333, 7, 20, 2, 2, 333, 335, 7, 55, 2, 2, 334, 336, 5, 22, 12, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 51, 3, 2, 2, 2, 337, 338, 7, 21, 2, 2, 338, 339, 7, 55, 2, 2, 339, 53, 3, 2, 2, 2, 340, 341, 7, 24, 2, 2, 341, 342, 7, 55, 2, 2, 342, 344, 9, 3, 2, 2, 343, 345, 7, 47, 2, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 7, 70, 2, 2, 347, 352, 7, 57, 2, 2, 348, 349, 7, 64, 2, 2, 349, 351, 7, 57, 2, 2, 350, 348, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 357, 7, 53, 2, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 55, 3, 2, 2, 2, 358, 359, 7, 29, 2, 2, 359, 360, 7, 55, 2, 2, 360, 361, 9, 3, 2, 2, 361, 57, 3, 2, 2, 2, 362, 363, 9, 4, 2, 2, 363, 367, 9, 3, 2, 2, 364, 365, 7, 61, 2, 2, 365, 366, 9, 4, 2, 2, 366, 368, 9, 3, 2, 2, 367, 364, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 371, 7, 33, 2, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 374, 7, 47, 2, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 377, 5, 22, 12, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 380, 7, 53, 2, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 383, 5, 32, 17, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 59, 3, 2, 2, 2, 384, 385, 7, 13, 2, 2, 385, 386, 5, 22, 12, 2, 386, 61, 3, 2, 2, 2, 387, 388, 7, 55, 2, 2, 388, 389, 7, 30, 2, 2, 389, 390, 7, 70, 2, 2, 390, 395, 7, 57, 2, 2, 391, 392, 7, 64, 2, 2, 392, 394, 7, 57, 2, 2, 393, 391, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 399, 7, 74, 2, 2, 399, 63, 3, 2, 2, 2, 400, 401, 7, 32, 2, 2, 401, 405, 7, 46, 2, 2, 402, 404, 5, 64, 33, 2, 403, 402, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 65, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 409, 7, 34, 2, 2, 409, 416, 7, 46, 2, 2, 410, 412, 7, 75, 2, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 415, 5, 66, 34, 2, 414, 411, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 67, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 420, 9, 5, 2, 2, 420, 69, 3, 2, 2, 2, 421, 424, 5, 50, 26, 2, 422, 424, 5, 52, 27, 2, 423, 421, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 71, 3, 2, 2, 2, 425, 426, 7, 37, 2, 2, 426, 427, 7, 57, 2, 2, 427, 428, 7, 65, 2, 2, 428, 429, 7, 46, 2, 2, 429, 73, 3, 2, 2, 2, 430, 431, 7, 40, 2, 2, 431, 432, 7, 70, 2, 2, 432, 433, 7, 57, 2, 2, 433, 434, 7, 65, 2, 2, 434, 441, 7, 57, 2, 2, 435, 436, 7, 64, 2, 2, 436, 437, 7, 57, 2, 2, 437, 438, 7, 65, 2, 2, 438, 440, 7, 57, 2, 2, 439, 435, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 446, 7, 74, 2, 2, 445, 447, 7, 53, 2, 2, 446, 445, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 75, 3, 2, 2, 2, 448, 451, 9, 6, 2, 2, 449, 450, 7, 55, 2, 2, 450, 452, 9, 3, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 7, 41, 2, 2, 454, 77, 3, 2, 2, 2, 455, 456, 7, 44, 2, 2, 456, 457, 7, 55, 2, 2, 457, 459, 9, 3, 2, 2, 458, 460, 7, 47, 2, 2, 459, 458, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 463, 5, 24, 13, 2, 462, 464, 5, 30, 16, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 5, 64, 33, 2, 466, 467, 5, 32, 17, 2, 467, 79, 3, 2, 2, 2, 468, 469, 7, 70, 2, 2, 469, 470, 7, 45, 2, 2, 470, 471, 5, 82, 42, 2, 471, 472, 7, 74, 2, 2, 472, 81, 3, 2, 2, 2, 473, 478, 5, 84, 43, 2, 474, 475, 7, 61, 2, 2, 475, 477, 5, 84, 43, 2, 476, 474, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 83, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 482, 7, 57, 2, 2, 482, 483, 7, 62, 2, 2, 483, 493, 9, 7, 2, 2, 484, 486, 7, 48, 2, 2, 485, 487, 7, 46, 2, 2, 486, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 492, 7, 58, 2, 2, 491, 484, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 85, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 497, 7, 57, 2, 2, 497, 87, 3, 2, 2, 2, 63, 107, 109, 119, 121, 127, 129, 135, 143, 149, 159, 169, 173, 185, 199, 204, 207, 210, 216, 223, 227, 232, 236, 242, 247, 252, 261, 267, 273, 279, 285, 291, 294, 300, 308, 312, 318, 326, 330, 335, 344, 352, 356, 367, 370, 373, 376, 379, 382, 395, 405, 411, 416, 423, 441, 446, 451, 459, 463, 478, 488, 493]