token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'@'
','
'='
'>='
'>'
'-'
'<='
'('
'<'
'+'
')'
';'
null
null
null
null
null
null
null

token symbolic names:
null
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
CONC
CREDIT
DEGREE
ENDDOT
ENDSUB
GROUP
LABEL
LASTRES
MAJOR
MAXCLASS
MAXCREDIT
MINGPA
MINGRADE
MAXPASSFAIL
MAXPERDISC
MINOR
MINCLASS
MINCREDITS
MINRES
NONCOURSE
OTHER
PROXYADVICE
PSEUDO
REMARK
RULE_COMPLETE
SHARE
SHARE_LIST
SHARE_ITEM
THIS_BLOCK
UNDER
STRING
ANDOR
INFROM
OR
AND
EXCEPT
FROM
IN
OF
TAG
WITH
DISCIPLINE
NUMBER
CATALOG_NUMBER
SYMBOL
ALPHANUM
RANGE
WILDNUMBER
AT
COMMA
EQ
GE
GT
HYPHEN
LE
LP
LT
PLUS
RP
SEMI
CHECKELECTIVES
COMMENT
DECIDE
HIDE
HIDERULE
LOG
WHITESPACE

rule names:
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
CONC
CREDIT
DEGREE
ENDDOT
ENDSUB
GROUP
LABEL
LASTRES
MAJOR
MAXCLASS
MAXCREDIT
MINGPA
MINGRADE
MAXPASSFAIL
MAXPERDISC
MINOR
MINCLASS
MINCREDITS
MINRES
NONCOURSE
OTHER
PROXYADVICE
PSEUDO
REMARK
RULE_COMPLETE
SHARE
SHARE_LIST
SHARE_ITEM
THIS_BLOCK
UNDER
STRING
ANDOR
INFROM
OR
AND
EXCEPT
FROM
IN
OF
TAG
WITH
DISCIPLINE
NUMBER
CATALOG_NUMBER
SYMBOL
ALPHANUM
RANGE
WILDNUMBER
AT
COMMA
EQ
GE
GT
HYPHEN
LE
LP
LT
PLUS
RP
SEMI
DOT
DIGIT
LETTER
CHECKELECTIVES
COMMENT
DECIDE
HIDE
HIDERULE
LOG
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 74, 749, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 177, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 186, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 200, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 329, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 343, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 372, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 387, 10, 32, 5, 32, 389, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 419, 10, 32, 5, 32, 421, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 428, 10, 33, 12, 33, 14, 33, 431, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 443, 10, 34, 3, 34, 5, 34, 446, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 7, 37, 466, 10, 37, 12, 37, 14, 37, 469, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 478, 10, 38, 3, 39, 3, 39, 5, 39, 482, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 487, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 493, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 519, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 527, 10, 47, 12, 47, 14, 47, 530, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 536, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 542, 10, 48, 12, 48, 14, 48, 545, 11, 48, 3, 49, 6, 49, 548, 10, 49, 13, 49, 14, 49, 549, 3, 49, 3, 49, 7, 49, 554, 10, 49, 12, 49, 14, 49, 557, 11, 49, 5, 49, 559, 10, 49, 3, 50, 3, 50, 5, 50, 563, 10, 50, 3, 50, 5, 50, 566, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 572, 10, 51, 12, 51, 14, 51, 575, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 6, 52, 581, 10, 52, 13, 52, 14, 52, 582, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 6, 54, 590, 10, 54, 13, 54, 14, 54, 591, 3, 54, 3, 54, 7, 54, 596, 10, 54, 12, 54, 14, 54, 599, 11, 54, 3, 54, 5, 54, 602, 10, 54, 3, 54, 3, 54, 6, 54, 606, 10, 54, 13, 54, 14, 54, 607, 3, 54, 5, 54, 611, 10, 54, 5, 54, 613, 10, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 7, 71, 679, 10, 71, 12, 71, 14, 71, 682, 11, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 6, 72, 696, 10, 72, 13, 72, 14, 72, 697, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 710, 10, 73, 12, 73, 14, 73, 713, 11, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 734, 10, 75, 12, 75, 14, 75, 737, 11, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 6, 76, 744, 10, 76, 13, 76, 14, 76, 745, 3, 76, 3, 76, 8, 467, 528, 680, 697, 711, 735, 2, 77, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 2, 135, 2, 137, 2, 139, 68, 141, 69, 143, 70, 145, 71, 147, 72, 149, 73, 151, 74, 3, 2, 31, 4, 2, 68, 68, 100, 100, 4, 2, 71, 71, 103, 103, 4, 2, 73, 73, 105, 105, 4, 2, 75, 75, 107, 107, 4, 2, 80, 80, 112, 112, 4, 2, 85, 85, 117, 117, 4, 2, 87, 87, 119, 119, 4, 2, 78, 78, 110, 110, 4, 2, 81, 81, 113, 113, 4, 2, 69, 69, 101, 101, 4, 2, 77, 77, 109, 109, 4, 2, 86, 86, 118, 118, 4, 2, 91, 91, 123, 123, 4, 2, 82, 82, 114, 114, 4, 2, 67, 67, 99, 99, 4, 2, 84, 84, 116, 116, 4, 2, 70, 70, 102, 102, 4, 2, 79, 79, 111, 111, 4, 2, 76, 76, 108, 108, 4, 2, 90, 90, 122, 122, 4, 2, 72, 72, 104, 104, 4, 2, 74, 74, 106, 106, 3, 2, 47, 47, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 5, 2, 40, 40, 47, 47, 97, 97, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 798, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 3, 153, 3, 2, 2, 2, 5, 159, 3, 2, 2, 2, 7, 164, 3, 2, 2, 2, 9, 170, 3, 2, 2, 2, 11, 178, 3, 2, 2, 2, 13, 187, 3, 2, 2, 2, 15, 192, 3, 2, 2, 2, 17, 201, 3, 2, 2, 2, 19, 208, 3, 2, 2, 2, 21, 213, 3, 2, 2, 2, 23, 220, 3, 2, 2, 2, 25, 226, 3, 2, 2, 2, 27, 232, 3, 2, 2, 2, 29, 240, 3, 2, 2, 2, 31, 246, 3, 2, 2, 2, 33, 251, 3, 2, 2, 2, 35, 256, 3, 2, 2, 2, 37, 263, 3, 2, 2, 2, 39, 272, 3, 2, 2, 2, 41, 284, 3, 2, 2, 2, 43, 295, 3, 2, 2, 2, 45, 301, 3, 2, 2, 2, 47, 306, 3, 2, 2, 2, 49, 311, 3, 2, 2, 2, 51, 318, 3, 2, 2, 2, 53, 330, 3, 2, 2, 2, 55, 336, 3, 2, 2, 2, 57, 351, 3, 2, 2, 2, 59, 358, 3, 2, 2, 2, 61, 365, 3, 2, 2, 2, 63, 420, 3, 2, 2, 2, 65, 422, 3, 2, 2, 2, 67, 445, 3, 2, 2, 2, 69, 447, 3, 2, 2, 2, 71, 457, 3, 2, 2, 2, 73, 463, 3, 2, 2, 2, 75, 477, 3, 2, 2, 2, 77, 481, 3, 2, 2, 2, 79, 486, 3, 2, 2, 2, 81, 492, 3, 2, 2, 2, 83, 494, 3, 2, 2, 2, 85, 501, 3, 2, 2, 2, 87, 506, 3, 2, 2, 2, 89, 509, 3, 2, 2, 2, 91, 512, 3, 2, 2, 2, 93, 520, 3, 2, 2, 2, 95, 535, 3, 2, 2, 2, 97, 547, 3, 2, 2, 2, 99, 562, 3, 2, 2, 2, 101, 567, 3, 2, 2, 2, 103, 580, 3, 2, 2, 2, 105, 584, 3, 2, 2, 2, 107, 612, 3, 2, 2, 2, 109, 614, 3, 2, 2, 2, 111, 616, 3, 2, 2, 2, 113, 618, 3, 2, 2, 2, 115, 620, 3, 2, 2, 2, 117, 623, 3, 2, 2, 2, 119, 625, 3, 2, 2, 2, 121, 627, 3, 2, 2, 2, 123, 630, 3, 2, 2, 2, 125, 632, 3, 2, 2, 2, 127, 634, 3, 2, 2, 2, 129, 636, 3, 2, 2, 2, 131, 638, 3, 2, 2, 2, 133, 640, 3, 2, 2, 2, 135, 642, 3, 2, 2, 2, 137, 644, 3, 2, 2, 2, 139, 646, 3, 2, 2, 2, 141, 676, 3, 2, 2, 2, 143, 687, 3, 2, 2, 2, 145, 703, 3, 2, 2, 2, 147, 718, 3, 2, 2, 2, 149, 729, 3, 2, 2, 2, 151, 743, 3, 2, 2, 2, 153, 154, 9, 2, 2, 2, 154, 155, 9, 3, 2, 2, 155, 156, 9, 4, 2, 2, 156, 157, 9, 5, 2, 2, 157, 158, 9, 6, 2, 2, 158, 4, 3, 2, 2, 2, 159, 160, 5, 3, 2, 2, 160, 161, 9, 7, 2, 2, 161, 162, 9, 8, 2, 2, 162, 163, 9, 2, 2, 2, 163, 6, 3, 2, 2, 2, 164, 165, 9, 2, 2, 2, 165, 166, 9, 9, 2, 2, 166, 167, 9, 10, 2, 2, 167, 168, 9, 11, 2, 2, 168, 169, 9, 12, 2, 2, 169, 8, 3, 2, 2, 2, 170, 171, 5, 7, 4, 2, 171, 172, 9, 13, 2, 2, 172, 173, 9, 14, 2, 2, 173, 174, 9, 15, 2, 2, 174, 176, 9, 3, 2, 2, 175, 177, 9, 7, 2, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 10, 3, 2, 2, 2, 178, 179, 9, 11, 2, 2, 179, 180, 9, 9, 2, 2, 180, 181, 9, 16, 2, 2, 181, 182, 9, 7, 2, 2, 182, 185, 9, 7, 2, 2, 183, 184, 9, 3, 2, 2, 184, 186, 9, 7, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 12, 3, 2, 2, 2, 187, 188, 9, 11, 2, 2, 188, 189, 9, 10, 2, 2, 189, 190, 9, 6, 2, 2, 190, 191, 9, 11, 2, 2, 191, 14, 3, 2, 2, 2, 192, 193, 9, 11, 2, 2, 193, 194, 9, 17, 2, 2, 194, 195, 9, 3, 2, 2, 195, 196, 9, 18, 2, 2, 196, 197, 9, 5, 2, 2, 197, 199, 9, 13, 2, 2, 198, 200, 9, 7, 2, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 16, 3, 2, 2, 2, 201, 202, 9, 18, 2, 2, 202, 203, 9, 3, 2, 2, 203, 204, 9, 4, 2, 2, 204, 205, 9, 17, 2, 2, 205, 206, 9, 3, 2, 2, 206, 207, 9, 3, 2, 2, 207, 18, 3, 2, 2, 2, 208, 209, 9, 3, 2, 2, 209, 210, 9, 6, 2, 2, 210, 211, 9, 18, 2, 2, 211, 212, 5, 133, 67, 2, 212, 20, 3, 2, 2, 2, 213, 214, 9, 3, 2, 2, 214, 215, 9, 6, 2, 2, 215, 216, 9, 18, 2, 2, 216, 217, 9, 7, 2, 2, 217, 218, 9, 8, 2, 2, 218, 219, 9, 2, 2, 2, 219, 22, 3, 2, 2, 2, 220, 221, 9, 4, 2, 2, 221, 222, 9, 17, 2, 2, 222, 223, 9, 10, 2, 2, 223, 224, 9, 8, 2, 2, 224, 225, 9, 15, 2, 2, 225, 24, 3, 2, 2, 2, 226, 227, 9, 9, 2, 2, 227, 228, 9, 16, 2, 2, 228, 229, 9, 2, 2, 2, 229, 230, 9, 3, 2, 2, 230, 231, 9, 9, 2, 2, 231, 26, 3, 2, 2, 2, 232, 233, 9, 9, 2, 2, 233, 234, 9, 16, 2, 2, 234, 235, 9, 7, 2, 2, 235, 236, 9, 13, 2, 2, 236, 237, 9, 17, 2, 2, 237, 238, 9, 3, 2, 2, 238, 239, 9, 7, 2, 2, 239, 28, 3, 2, 2, 2, 240, 241, 9, 19, 2, 2, 241, 242, 9, 16, 2, 2, 242, 243, 9, 20, 2, 2, 243, 244, 9, 10, 2, 2, 244, 245, 9, 17, 2, 2, 245, 30, 3, 2, 2, 2, 246, 247, 9, 19, 2, 2, 247, 248, 9, 16, 2, 2, 248, 249, 9, 21, 2, 2, 249, 250, 5, 11, 6, 2, 250, 32, 3, 2, 2, 2, 251, 252, 9, 19, 2, 2, 252, 253, 9, 16, 2, 2, 253, 254, 9, 21, 2, 2, 254, 255, 5, 15, 8, 2, 255, 34, 3, 2, 2, 2, 256, 257, 9, 19, 2, 2, 257, 258, 9, 5, 2, 2, 258, 259, 9, 6, 2, 2, 259, 260, 9, 4, 2, 2, 260, 261, 9, 15, 2, 2, 261, 262, 9, 16, 2, 2, 262, 36, 3, 2, 2, 2, 263, 264, 9, 19, 2, 2, 264, 265, 9, 5, 2, 2, 265, 266, 9, 6, 2, 2, 266, 267, 9, 4, 2, 2, 267, 268, 9, 17, 2, 2, 268, 269, 9, 16, 2, 2, 269, 270, 9, 18, 2, 2, 270, 271, 9, 3, 2, 2, 271, 38, 3, 2, 2, 2, 272, 273, 9, 19, 2, 2, 273, 274, 9, 16, 2, 2, 274, 275, 9, 21, 2, 2, 275, 276, 9, 15, 2, 2, 276, 277, 9, 16, 2, 2, 277, 278, 9, 7, 2, 2, 278, 279, 9, 7, 2, 2, 279, 280, 9, 22, 2, 2, 280, 281, 9, 16, 2, 2, 281, 282, 9, 5, 2, 2, 282, 283, 9, 9, 2, 2, 283, 40, 3, 2, 2, 2, 284, 285, 9, 19, 2, 2, 285, 286, 9, 16, 2, 2, 286, 287, 9, 21, 2, 2, 287, 288, 9, 15, 2, 2, 288, 289, 9, 3, 2, 2, 289, 290, 9, 17, 2, 2, 290, 291, 9, 18, 2, 2, 291, 292, 9, 5, 2, 2, 292, 293, 9, 7, 2, 2, 293, 294, 9, 11, 2, 2, 294, 42, 3, 2, 2, 2, 295, 296, 9, 19, 2, 2, 296, 297, 9, 5, 2, 2, 297, 298, 9, 6, 2, 2, 298, 299, 9, 10, 2, 2, 299, 300, 9, 17, 2, 2, 300, 44, 3, 2, 2, 2, 301, 302, 9, 19, 2, 2, 302, 303, 9, 5, 2, 2, 303, 304, 9, 6, 2, 2, 304, 305, 5, 11, 6, 2, 305, 46, 3, 2, 2, 2, 306, 307, 9, 19, 2, 2, 307, 308, 9, 5, 2, 2, 308, 309, 9, 6, 2, 2, 309, 310, 5, 15, 8, 2, 310, 48, 3, 2, 2, 2, 311, 312, 9, 19, 2, 2, 312, 313, 9, 5, 2, 2, 313, 314, 9, 6, 2, 2, 314, 315, 9, 17, 2, 2, 315, 316, 9, 3, 2, 2, 316, 317, 9, 7, 2, 2, 317, 50, 3, 2, 2, 2, 318, 319, 9, 6, 2, 2, 319, 320, 9, 10, 2, 2, 320, 321, 9, 6, 2, 2, 321, 322, 9, 11, 2, 2, 322, 323, 9, 10, 2, 2, 323, 324, 9, 8, 2, 2, 324, 325, 9, 17, 2, 2, 325, 326, 9, 7, 2, 2, 326, 328, 9, 3, 2, 2, 327, 329, 9, 7, 2, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 52, 3, 2, 2, 2, 330, 331, 9, 10, 2, 2, 331, 332, 9, 13, 2, 2, 332, 333, 9, 23, 2, 2, 333, 334, 9, 3, 2, 2, 334, 335, 9, 17, 2, 2, 335, 54, 3, 2, 2, 2, 336, 337, 9, 15, 2, 2, 337, 338, 9, 17, 2, 2, 338, 339, 9, 10, 2, 2, 339, 340, 9, 21, 2, 2, 340, 342, 9, 14, 2, 2, 341, 343, 9, 24, 2, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 9, 16, 2, 2, 345, 346, 9, 18, 2, 2, 346, 347, 9, 25, 2, 2, 347, 348, 9, 5, 2, 2, 348, 349, 9, 11, 2, 2, 349, 350, 9, 3, 2, 2, 350, 56, 3, 2, 2, 2, 351, 352, 9, 15, 2, 2, 352, 353, 9, 7, 2, 2, 353, 354, 9, 3, 2, 2, 354, 355, 9, 8, 2, 2, 355, 356, 9, 18, 2, 2, 356, 357, 9, 10, 2, 2, 357, 58, 3, 2, 2, 2, 358, 359, 9, 17, 2, 2, 359, 360, 9, 3, 2, 2, 360, 361, 9, 19, 2, 2, 361, 362, 9, 16, 2, 2, 362, 363, 9, 17, 2, 2, 363, 364, 9, 12, 2, 2, 364, 60, 3, 2, 2, 2, 365, 366, 9, 17, 2, 2, 366, 367, 9, 8, 2, 2, 367, 368, 9, 9, 2, 2, 368, 371, 9, 3, 2, 2, 369, 370, 9, 5, 2, 2, 370, 372, 9, 6, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 9, 11, 2, 2, 374, 375, 9, 10, 2, 2, 375, 376, 9, 19, 2, 2, 376, 377, 9, 15, 2, 2, 377, 378, 9, 9, 2, 2, 378, 379, 9, 3, 2, 2, 379, 380, 9, 13, 2, 2, 380, 381, 9, 3, 2, 2, 381, 62, 3, 2, 2, 2, 382, 383, 9, 6, 2, 2, 383, 384, 9, 10, 2, 2, 384, 386, 9, 6, 2, 2, 385, 387, 7, 47, 2, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 389, 3, 2, 2, 2, 388, 382, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 9, 3, 2, 2, 391, 392, 9, 21, 2, 2, 392, 393, 9, 11, 2, 2, 393, 394, 9, 9, 2, 2, 394, 395, 9, 8, 2, 2, 395, 396, 9, 7, 2, 2, 396, 397, 9, 5, 2, 2, 397, 398, 9, 25, 2, 2, 398, 421, 9, 3, 2, 2, 399, 400, 9, 18, 2, 2, 400, 401, 9, 10, 2, 2, 401, 402, 9, 6, 2, 2, 402, 403, 9, 13, 2, 2, 403, 404, 9, 7, 2, 2, 404, 405, 9, 7, 2, 2, 405, 406, 9, 23, 2, 2, 406, 407, 9, 16, 2, 2, 407, 408, 9, 17, 2, 2, 408, 421, 9, 3, 2, 2, 409, 410, 9, 7, 2, 2, 410, 411, 9, 23, 2, 2, 411, 412, 9, 16, 2, 2, 412, 413, 9, 17, 2, 2, 413, 418, 9, 3, 2, 2, 414, 415, 9, 26, 2, 2, 415, 416, 9, 5, 2, 2, 416, 417, 9, 13, 2, 2, 417, 419, 9, 23, 2, 2, 418, 414, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 3, 2, 2, 2, 420, 388, 3, 2, 2, 2, 420, 399, 3, 2, 2, 2, 420, 409, 3, 2, 2, 2, 421, 64, 3, 2, 2, 2, 422, 423, 5, 123, 62, 2, 423, 429, 5, 67, 34, 2, 424, 425, 5, 111, 56, 2, 425, 426, 5, 67, 34, 2, 426, 428, 3, 2, 2, 2, 427, 424, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 432, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 433, 5, 129, 65, 2, 433, 66, 3, 2, 2, 2, 434, 446, 5, 17, 9, 2, 435, 446, 5, 13, 7, 2, 436, 446, 5, 29, 15, 2, 437, 446, 5, 43, 22, 2, 438, 442, 5, 53, 27, 2, 439, 440, 5, 113, 57, 2, 440, 441, 5, 101, 51, 2, 441, 443, 3, 2, 2, 2, 442, 439, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 446, 5, 69, 35, 2, 445, 434, 3, 2, 2, 2, 445, 435, 3, 2, 2, 2, 445, 436, 3, 2, 2, 2, 445, 437, 3, 2, 2, 2, 445, 438, 3, 2, 2, 2, 445, 444, 3, 2, 2, 2, 446, 68, 3, 2, 2, 2, 447, 448, 9, 13, 2, 2, 448, 449, 9, 23, 2, 2, 449, 450, 9, 5, 2, 2, 450, 451, 9, 7, 2, 2, 451, 452, 9, 2, 2, 2, 452, 453, 9, 9, 2, 2, 453, 454, 9, 10, 2, 2, 454, 455, 9, 11, 2, 2, 455, 456, 9, 12, 2, 2, 456, 70, 3, 2, 2, 2, 457, 458, 9, 8, 2, 2, 458, 459, 9, 6, 2, 2, 459, 460, 9, 18, 2, 2, 460, 461, 9, 3, 2, 2, 461, 462, 9, 17, 2, 2, 462, 72, 3, 2, 2, 2, 463, 467, 7, 36, 2, 2, 464, 466, 11, 2, 2, 2, 465, 464, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 470, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 471, 7, 36, 2, 2, 471, 74, 3, 2, 2, 2, 472, 473, 9, 16, 2, 2, 473, 474, 9, 6, 2, 2, 474, 478, 9, 18, 2, 2, 475, 476, 9, 10, 2, 2, 476, 478, 9, 17, 2, 2, 477, 472, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 76, 3, 2, 2, 2, 479, 482, 5, 87, 44, 2, 480, 482, 5, 85, 43, 2, 481, 479, 3, 2, 2, 2, 481, 480, 3, 2, 2, 2, 482, 78, 3, 2, 2, 2, 483, 487, 5, 111, 56, 2, 484, 485, 9, 10, 2, 2, 485, 487, 9, 17, 2, 2, 486, 483, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 80, 3, 2, 2, 2, 488, 493, 5, 127, 64, 2, 489, 490, 9, 16, 2, 2, 490, 491, 9, 6, 2, 2, 491, 493, 9, 18, 2, 2, 492, 488, 3, 2, 2, 2, 492, 489, 3, 2, 2, 2, 493, 82, 3, 2, 2, 2, 494, 495, 9, 3, 2, 2, 495, 496, 9, 21, 2, 2, 496, 497, 9, 11, 2, 2, 497, 498, 9, 3, 2, 2, 498, 499, 9, 15, 2, 2, 499, 500, 9, 13, 2, 2, 500, 84, 3, 2, 2, 2, 501, 502, 9, 22, 2, 2, 502, 503, 9, 17, 2, 2, 503, 504, 9, 10, 2, 2, 504, 505, 9, 19, 2, 2, 505, 86, 3, 2, 2, 2, 506, 507, 9, 5, 2, 2, 507, 508, 9, 6, 2, 2, 508, 88, 3, 2, 2, 2, 509, 510, 9, 10, 2, 2, 510, 511, 9, 22, 2, 2, 511, 90, 3, 2, 2, 2, 512, 513, 9, 13, 2, 2, 513, 514, 9, 16, 2, 2, 514, 518, 9, 4, 2, 2, 515, 516, 5, 113, 57, 2, 516, 517, 5, 101, 51, 2, 517, 519, 3, 2, 2, 2, 518, 515, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 92, 3, 2, 2, 2, 520, 521, 5, 123, 62, 2, 521, 522, 9, 26, 2, 2, 522, 523, 9, 5, 2, 2, 523, 524, 9, 13, 2, 2, 524, 528, 9, 23, 2, 2, 525, 527, 11, 2, 2, 2, 526, 525, 3, 2, 2, 2, 527, 530, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 531, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 531, 532, 5, 129, 65, 2, 532, 94, 3, 2, 2, 2, 533, 536, 5, 137, 69, 2, 534, 536, 5, 109, 55, 2, 535, 533, 3, 2, 2, 2, 535, 534, 3, 2, 2, 2, 536, 543, 3, 2, 2, 2, 537, 542, 5, 135, 68, 2, 538, 542, 5, 133, 67, 2, 539, 542, 5, 119, 60, 2, 540, 542, 5, 137, 69, 2, 541, 537, 3, 2, 2, 2, 541, 538, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 540, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 96, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 548, 5, 135, 68, 2, 547, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 558, 3, 2, 2, 2, 551, 555, 5, 133, 67, 2, 552, 554, 5, 135, 68, 2, 553, 552, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 559, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 558, 551, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 98, 3, 2, 2, 2, 560, 563, 5, 97, 49, 2, 561, 563, 5, 107, 54, 2, 562, 560, 3, 2, 2, 2, 562, 561, 3, 2, 2, 2, 563, 565, 3, 2, 2, 2, 564, 566, 5, 137, 69, 2, 565, 564, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 100, 3, 2, 2, 2, 567, 573, 5, 137, 69, 2, 568, 572, 5, 137, 69, 2, 569, 572, 5, 135, 68, 2, 570, 572, 9, 27, 2, 2, 571, 568, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 570, 3, 2, 2, 2, 572, 575, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 102, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 576, 581, 5, 137, 69, 2, 577, 581, 5, 135, 68, 2, 578, 581, 5, 133, 67, 2, 579, 581, 7, 97, 2, 2, 580, 576, 3, 2, 2, 2, 580, 577, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 104, 3, 2, 2, 2, 584, 585, 5, 97, 49, 2, 585, 586, 7, 60, 2, 2, 586, 587, 5, 97, 49, 2, 587, 106, 3, 2, 2, 2, 588, 590, 5, 135, 68, 2, 589, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 597, 5, 109, 55, 2, 594, 596, 5, 135, 68, 2, 595, 594, 3, 2, 2, 2, 596, 599, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 600, 602, 5, 137, 69, 2, 601, 600, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 613, 3, 2, 2, 2, 603, 605, 5, 109, 55, 2, 604, 606, 5, 135, 68, 2, 605, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 610, 3, 2, 2, 2, 609, 611, 5, 137, 69, 2, 610, 609, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 613, 3, 2, 2, 2, 612, 589, 3, 2, 2, 2, 612, 603, 3, 2, 2, 2, 613, 108, 3, 2, 2, 2, 614, 615, 7, 66, 2, 2, 615, 110, 3, 2, 2, 2, 616, 617, 7, 46, 2, 2, 617, 112, 3, 2, 2, 2, 618, 619, 7, 63, 2, 2, 619, 114, 3, 2, 2, 2, 620, 621, 7, 64, 2, 2, 621, 622, 7, 63, 2, 2, 622, 116, 3, 2, 2, 2, 623, 624, 7, 64, 2, 2, 624, 118, 3, 2, 2, 2, 625, 626, 7, 47, 2, 2, 626, 120, 3, 2, 2, 2, 627, 628, 7, 62, 2, 2, 628, 629, 7, 63, 2, 2, 629, 122, 3, 2, 2, 2, 630, 631, 7, 42, 2, 2, 631, 124, 3, 2, 2, 2, 632, 633, 7, 62, 2, 2, 633, 126, 3, 2, 2, 2, 634, 635, 7, 45, 2, 2, 635, 128, 3, 2, 2, 2, 636, 637, 7, 43, 2, 2, 637, 130, 3, 2, 2, 2, 638, 639, 7, 61, 2, 2, 639, 132, 3, 2, 2, 2, 640, 641, 7, 48, 2, 2, 641, 134, 3, 2, 2, 2, 642, 643, 9, 28, 2, 2, 643, 136, 3, 2, 2, 2, 644, 645, 9, 29, 2, 2, 645, 138, 3, 2, 2, 2, 646, 647, 9, 11, 2, 2, 647, 648, 9, 23, 2, 2, 648, 649, 9, 3, 2, 2, 649, 650, 9, 11, 2, 2, 650, 651, 9, 12, 2, 2, 651, 652, 9, 3, 2, 2, 652, 653, 9, 9, 2, 2, 653, 654, 9, 3, 2, 2, 654, 655, 9, 11, 2, 2, 655, 656, 9, 13, 2, 2, 656, 657, 9, 5, 2, 2, 657, 658, 9, 25, 2, 2, 658, 659, 9, 3, 2, 2, 659, 660, 9, 11, 2, 2, 660, 661, 9, 17, 2, 2, 661, 662, 9, 3, 2, 2, 662, 663, 9, 18, 2, 2, 663, 664, 9, 5, 2, 2, 664, 665, 9, 13, 2, 2, 665, 666, 9, 7, 2, 2, 666, 667, 9, 16, 2, 2, 667, 668, 9, 9, 2, 2, 668, 669, 9, 9, 2, 2, 669, 670, 9, 10, 2, 2, 670, 671, 9, 26, 2, 2, 671, 672, 9, 3, 2, 2, 672, 673, 9, 18, 2, 2, 673, 674, 3, 2, 2, 2, 674, 675, 8, 70, 2, 2, 675, 140, 3, 2, 2, 2, 676, 680, 7, 37, 2, 2, 677, 679, 11, 2, 2, 2, 678, 677, 3, 2, 2, 2, 679, 682, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 681, 683, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 683, 684, 7, 12, 2, 2, 684, 685, 3, 2, 2, 2, 685, 686, 8, 71, 2, 2, 686, 142, 3, 2, 2, 2, 687, 688, 7, 42, 2, 2, 688, 689, 9, 18, 2, 2, 689, 690, 9, 3, 2, 2, 690, 691, 9, 11, 2, 2, 691, 692, 9, 5, 2, 2, 692, 693, 9, 18, 2, 2, 693, 695, 9, 3, 2, 2, 694, 696, 11, 2, 2, 2, 695, 694, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 700, 7, 43, 2, 2, 700, 701, 3, 2, 2, 2, 701, 702, 8, 72, 2, 2, 702, 144, 3, 2, 2, 2, 703, 704, 7, 125, 2, 2, 704, 705, 9, 23, 2, 2, 705, 706, 9, 5, 2, 2, 706, 707, 9, 18, 2, 2, 707, 711, 9, 3, 2, 2, 708, 710, 11, 2, 2, 2, 709, 708, 3, 2, 2, 2, 710, 713, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 712, 714, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 714, 715, 7, 127, 2, 2, 715, 716, 3, 2, 2, 2, 716, 717, 8, 73, 2, 2, 717, 146, 3, 2, 2, 2, 718, 719, 9, 23, 2, 2, 719, 720, 9, 5, 2, 2, 720, 721, 9, 18, 2, 2, 721, 722, 9, 3, 2, 2, 722, 723, 9, 17, 2, 2, 723, 724, 9, 8, 2, 2, 724, 725, 9, 9, 2, 2, 725, 726, 9, 3, 2, 2, 726, 727, 3, 2, 2, 2, 727, 728, 8, 74, 2, 2, 728, 148, 3, 2, 2, 2, 729, 730, 9, 9, 2, 2, 730, 731, 9, 10, 2, 2, 731, 735, 9, 4, 2, 2, 732, 734, 11, 2, 2, 2, 733, 732, 3, 2, 2, 2, 734, 737, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 736, 738, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 738, 739, 7, 12, 2, 2, 739, 740, 3, 2, 2, 2, 740, 741, 8, 75, 2, 2, 741, 150, 3, 2, 2, 2, 742, 744, 9, 30, 2, 2, 743, 742, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 743, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 748, 8, 76, 2, 2, 748, 152, 3, 2, 2, 2, 46, 2, 176, 185, 199, 328, 342, 371, 386, 388, 418, 420, 429, 442, 445, 467, 477, 481, 486, 492, 518, 528, 535, 541, 543, 549, 555, 558, 562, 565, 571, 573, 580, 582, 591, 597, 601, 607, 610, 612, 680, 697, 711, 735, 745, 3, 8, 2, 2]