token literal names:
null
'"'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'&'
null
','
'='
'>='
'>'
'-'
'<='
'('
'<'
'<>'
'+'
')'
'['
']'
';'
'_'

token symbolic names:
null
null
CHECKELECTIVES
COMMENT
CURLY_BRACES
DECIDE
DISPLAY
FROM
FROM_ADVICE
HIDE_RULE
HIGH_PRIORITY
IN
LOW_PRIORITY
NOTGPA
PROXYADVICE
LOGS
CRUFT
WHITESPACE
ALLOW
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
COPY_RULES
CREDIT
DONT_SHARE
ENDOT
ENDSUB
EXCEPT
GROUP
INCLUDING
LABEL
LASTRES
MAXCLASS
MAXCREDIT
MAXPASSFAIL
MAXPERDISC
MAXSPREAD
MAXTERM
MAXTRANSFER
MINAREA
MINGPA
MINGRADE
MINCLASS
MINCREDIT
MINPERDISC
MINRES
MINSPREAD
NONCOURSE
OPTIONAL
OF
PSEUDO
REMARK
RULE_COMPLETE
RULE_INCOMPLETE
RULE_TAG
STANDALONE
SHARE
TAG
SAME_DISC
UNDER
WITH
BEGINELSE
BEGINIF
ELSE
ENDELSE
ENDIF
IF
IS
ISNT
THEN
AND
OR
NUMBER
RANGE
CATALOG_NUMBER
WILD
SYMBOL
STRING
AMPERSAND
AT
COMMA
EQ
GE
GT
HYPHEN
LE
LP
LT
NE
PLUS
RP
SQLB
SQRB
SEMICOLON
UNDERSCORE

rule names:
req_block
head
body
course_list
full_course
course_item
and_list
or_list
discipline
catalog_number
course_list_qualifier
if_then
else_clause
stmt_group
stmt
begin_if
end_if
group
group_list
group_item
group_qualifier
subset
subset_qualifier
block
blocktype
allow_clause
area_list
area_element
class_credit
copy_rules
except_clause
including_clause
label
label_tag
lastres
maxclass
maxcredit
maxpassfail
maxperdisc
maxspread
maxterm
maxtransfer
minarea
minclass
mincredit
mingpa
mingrade
minperdisc
minres
minspread
noncourse
optional
remark
rule_complete
ruletag
samedisc
share
standalone
tag
under
with_clause
expression
logical_op
relational_op
list_or
list_and


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 98, 759, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 3, 2, 7, 2, 136, 10, 2, 12, 2, 14, 2, 139, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 145, 10, 2, 3, 2, 3, 2, 7, 2, 149, 10, 2, 12, 2, 14, 2, 152, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 177, 10, 3, 12, 3, 14, 3, 180, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 196, 10, 4, 12, 4, 14, 4, 199, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 204, 10, 5, 3, 5, 7, 5, 207, 10, 5, 12, 5, 14, 5, 210, 11, 5, 3, 5, 5, 5, 213, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 218, 10, 6, 12, 6, 14, 6, 221, 11, 6, 3, 7, 5, 7, 224, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 6, 8, 231, 10, 8, 13, 8, 14, 8, 232, 3, 9, 3, 9, 3, 9, 6, 9, 238, 10, 9, 13, 9, 14, 9, 239, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 260, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 267, 10, 13, 3, 13, 7, 13, 270, 10, 13, 12, 13, 14, 13, 273, 11, 13, 3, 13, 5, 13, 276, 10, 13, 3, 13, 5, 13, 279, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 284, 10, 14, 3, 14, 7, 14, 287, 10, 14, 12, 14, 14, 14, 290, 11, 14, 3, 14, 5, 14, 293, 10, 14, 3, 15, 3, 15, 6, 15, 297, 10, 15, 13, 15, 14, 15, 298, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 319, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 329, 10, 19, 12, 19, 14, 19, 332, 11, 19, 3, 19, 5, 19, 335, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 341, 10, 20, 12, 20, 14, 20, 344, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 353, 10, 21, 3, 21, 7, 21, 356, 10, 21, 12, 21, 14, 21, 359, 11, 21, 3, 21, 5, 21, 362, 10, 21, 3, 21, 3, 21, 7, 21, 366, 10, 21, 12, 21, 14, 21, 369, 11, 21, 3, 21, 5, 21, 372, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 384, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 391, 10, 23, 13, 23, 14, 23, 392, 3, 23, 3, 23, 7, 23, 397, 10, 23, 12, 23, 14, 23, 400, 11, 23, 3, 23, 5, 23, 403, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 412, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 6, 28, 430, 10, 28, 13, 28, 14, 28, 431, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 439, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 449, 10, 30, 3, 30, 5, 30, 452, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 458, 10, 30, 3, 30, 5, 30, 461, 10, 30, 5, 30, 463, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 471, 10, 30, 12, 30, 14, 30, 474, 11, 30, 3, 30, 5, 30, 477, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 482, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 494, 10, 34, 3, 34, 7, 34, 497, 10, 34, 12, 34, 14, 34, 500, 11, 34, 3, 35, 7, 35, 503, 10, 35, 12, 35, 14, 35, 506, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 512, 10, 36, 3, 36, 3, 36, 5, 36, 516, 10, 36, 3, 36, 5, 36, 519, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 524, 10, 37, 3, 37, 5, 37, 527, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 532, 10, 38, 3, 38, 5, 38, 535, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 541, 10, 39, 3, 39, 5, 39, 544, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 554, 10, 40, 12, 40, 14, 40, 557, 11, 40, 3, 40, 3, 40, 5, 40, 561, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 566, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 573, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 583, 10, 43, 12, 43, 14, 43, 586, 11, 43, 3, 43, 5, 43, 589, 10, 43, 3, 43, 5, 43, 592, 10, 43, 3, 44, 3, 44, 3, 44, 5, 44, 597, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 603, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 609, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 615, 10, 47, 3, 47, 5, 47, 618, 10, 47, 3, 47, 5, 47, 621, 10, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 634, 10, 49, 12, 49, 14, 49, 637, 11, 49, 3, 49, 3, 49, 5, 49, 641, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 647, 10, 50, 3, 50, 5, 50, 650, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 655, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 663, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 5, 54, 670, 10, 54, 3, 54, 7, 54, 673, 10, 54, 12, 54, 14, 54, 676, 11, 54, 3, 55, 3, 55, 5, 55, 680, 10, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 5, 57, 688, 10, 57, 3, 58, 3, 58, 3, 58, 5, 58, 693, 10, 58, 3, 58, 5, 58, 696, 10, 58, 3, 58, 5, 58, 699, 10, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 5, 60, 706, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 713, 10, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 733, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 746, 10, 63, 12, 63, 14, 63, 749, 11, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 5, 137, 150, 504, 3, 124, 68, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 2, 16, 5, 2, 23, 23, 71, 71, 79, 80, 3, 2, 76, 80, 3, 2, 65, 66, 3, 2, 68, 69, 3, 2, 76, 77, 4, 2, 25, 25, 27, 27, 3, 2, 3, 3, 3, 2, 56, 57, 4, 2, 28, 28, 60, 60, 5, 2, 76, 76, 78, 78, 80, 80, 3, 2, 74, 75, 6, 2, 71, 72, 85, 87, 89, 89, 91, 92, 4, 2, 75, 75, 84, 84, 4, 2, 74, 74, 93, 93, 2, 872, 2, 137, 3, 2, 2, 2, 4, 178, 3, 2, 2, 2, 6, 197, 3, 2, 2, 2, 8, 200, 3, 2, 2, 2, 10, 214, 3, 2, 2, 2, 12, 223, 3, 2, 2, 2, 14, 230, 3, 2, 2, 2, 16, 237, 3, 2, 2, 2, 18, 241, 3, 2, 2, 2, 20, 243, 3, 2, 2, 2, 22, 259, 3, 2, 2, 2, 24, 261, 3, 2, 2, 2, 26, 280, 3, 2, 2, 2, 28, 294, 3, 2, 2, 2, 30, 318, 3, 2, 2, 2, 32, 320, 3, 2, 2, 2, 34, 322, 3, 2, 2, 2, 36, 324, 3, 2, 2, 2, 38, 336, 3, 2, 2, 2, 40, 345, 3, 2, 2, 2, 42, 383, 3, 2, 2, 2, 44, 385, 3, 2, 2, 2, 46, 411, 3, 2, 2, 2, 48, 413, 3, 2, 2, 2, 50, 418, 3, 2, 2, 2, 52, 423, 3, 2, 2, 2, 54, 429, 3, 2, 2, 2, 56, 435, 3, 2, 2, 2, 58, 442, 3, 2, 2, 2, 60, 478, 3, 2, 2, 2, 62, 483, 3, 2, 2, 2, 64, 486, 3, 2, 2, 2, 66, 489, 3, 2, 2, 2, 68, 504, 3, 2, 2, 2, 70, 507, 3, 2, 2, 2, 72, 520, 3, 2, 2, 2, 74, 528, 3, 2, 2, 2, 76, 536, 3, 2, 2, 2, 78, 545, 3, 2, 2, 2, 80, 562, 3, 2, 2, 2, 82, 567, 3, 2, 2, 2, 84, 574, 3, 2, 2, 2, 86, 593, 3, 2, 2, 2, 88, 598, 3, 2, 2, 2, 90, 604, 3, 2, 2, 2, 92, 610, 3, 2, 2, 2, 94, 622, 3, 2, 2, 2, 96, 625, 3, 2, 2, 2, 98, 642, 3, 2, 2, 2, 100, 651, 3, 2, 2, 2, 102, 656, 3, 2, 2, 2, 104, 664, 3, 2, 2, 2, 106, 666, 3, 2, 2, 2, 108, 677, 3, 2, 2, 2, 110, 681, 3, 2, 2, 2, 112, 684, 3, 2, 2, 2, 114, 689, 3, 2, 2, 2, 116, 700, 3, 2, 2, 2, 118, 702, 3, 2, 2, 2, 120, 707, 3, 2, 2, 2, 122, 716, 3, 2, 2, 2, 124, 732, 3, 2, 2, 2, 126, 750, 3, 2, 2, 2, 128, 752, 3, 2, 2, 2, 130, 754, 3, 2, 2, 2, 132, 756, 3, 2, 2, 2, 134, 136, 11, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 21, 2, 2, 141, 144, 5, 4, 3, 2, 142, 143, 7, 97, 2, 2, 143, 145, 5, 6, 4, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 150, 7, 29, 2, 2, 147, 149, 11, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 2, 2, 3, 154, 3, 3, 2, 2, 2, 155, 177, 5, 58, 30, 2, 156, 177, 5, 24, 13, 2, 157, 177, 5, 70, 36, 2, 158, 177, 5, 72, 37, 2, 159, 177, 5, 74, 38, 2, 160, 177, 5, 76, 39, 2, 161, 177, 5, 78, 40, 2, 162, 177, 5, 82, 42, 2, 163, 177, 5, 84, 43, 2, 164, 177, 5, 94, 48, 2, 165, 177, 5, 88, 45, 2, 166, 177, 5, 90, 46, 2, 167, 177, 5, 92, 47, 2, 168, 177, 5, 96, 49, 2, 169, 177, 5, 98, 50, 2, 170, 177, 5, 104, 53, 2, 171, 177, 5, 106, 54, 2, 172, 177, 5, 114, 58, 2, 173, 177, 5, 116, 59, 2, 174, 177, 5, 44, 23, 2, 175, 177, 5, 120, 61, 2, 176, 155, 3, 2, 2, 2, 176, 156, 3, 2, 2, 2, 176, 157, 3, 2, 2, 2, 176, 158, 3, 2, 2, 2, 176, 159, 3, 2, 2, 2, 176, 160, 3, 2, 2, 2, 176, 161, 3, 2, 2, 2, 176, 162, 3, 2, 2, 2, 176, 163, 3, 2, 2, 2, 176, 164, 3, 2, 2, 2, 176, 165, 3, 2, 2, 2, 176, 166, 3, 2, 2, 2, 176, 167, 3, 2, 2, 2, 176, 168, 3, 2, 2, 2, 176, 169, 3, 2, 2, 2, 176, 170, 3, 2, 2, 2, 176, 171, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 5, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 196, 5, 48, 25, 2, 182, 196, 5, 50, 26, 2, 183, 196, 5, 58, 30, 2, 184, 196, 5, 60, 31, 2, 185, 196, 5, 36, 19, 2, 186, 196, 5, 24, 13, 2, 187, 196, 5, 66, 34, 2, 188, 196, 5, 78, 40, 2, 189, 196, 5, 88, 45, 2, 190, 196, 5, 96, 49, 2, 191, 196, 5, 102, 52, 2, 192, 196, 5, 106, 54, 2, 193, 196, 5, 108, 55, 2, 194, 196, 5, 44, 23, 2, 195, 181, 3, 2, 2, 2, 195, 182, 3, 2, 2, 2, 195, 183, 3, 2, 2, 2, 195, 184, 3, 2, 2, 2, 195, 185, 3, 2, 2, 2, 195, 186, 3, 2, 2, 2, 195, 187, 3, 2, 2, 2, 195, 188, 3, 2, 2, 2, 195, 189, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 7, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 203, 5, 12, 7, 2, 201, 204, 5, 14, 8, 2, 202, 204, 5, 16, 9, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 208, 3, 2, 2, 2, 205, 207, 5, 22, 12, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 213, 5, 66, 34, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 9, 3, 2, 2, 2, 214, 215, 5, 18, 10, 2, 215, 219, 5, 20, 11, 2, 216, 218, 5, 22, 12, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 11, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 224, 5, 18, 10, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 5, 20, 11, 2, 226, 13, 3, 2, 2, 2, 227, 228, 5, 132, 67, 2, 228, 229, 5, 12, 7, 2, 229, 231, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 15, 3, 2, 2, 2, 234, 235, 5, 130, 66, 2, 235, 236, 5, 12, 7, 2, 236, 238, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 17, 3, 2, 2, 2, 241, 242, 9, 2, 2, 2, 242, 19, 3, 2, 2, 2, 243, 244, 9, 3, 2, 2, 244, 21, 3, 2, 2, 2, 245, 260, 5, 62, 32, 2, 246, 260, 5, 64, 33, 2, 247, 260, 5, 76, 39, 2, 248, 260, 5, 78, 40, 2, 249, 260, 5, 80, 41, 2, 250, 260, 5, 84, 43, 2, 251, 260, 5, 90, 46, 2, 252, 260, 5, 92, 47, 2, 253, 260, 5, 94, 48, 2, 254, 260, 5, 100, 51, 2, 255, 260, 5, 110, 56, 2, 256, 260, 5, 112, 57, 2, 257, 260, 5, 114, 58, 2, 258, 260, 5, 122, 62, 2, 259, 245, 3, 2, 2, 2, 259, 246, 3, 2, 2, 2, 259, 247, 3, 2, 2, 2, 259, 248, 3, 2, 2, 2, 259, 249, 3, 2, 2, 2, 259, 250, 3, 2, 2, 2, 259, 251, 3, 2, 2, 2, 259, 252, 3, 2, 2, 2, 259, 253, 3, 2, 2, 2, 259, 254, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 23, 3, 2, 2, 2, 261, 262, 7, 70, 2, 2, 262, 263, 5, 124, 63, 2, 263, 266, 7, 73, 2, 2, 264, 267, 5, 30, 16, 2, 265, 267, 5, 28, 15, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 271, 3, 2, 2, 2, 268, 270, 5, 42, 22, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 276, 5, 66, 34, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 279, 5, 26, 14, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 25, 3, 2, 2, 2, 280, 283, 7, 67, 2, 2, 281, 284, 5, 30, 16, 2, 282, 284, 5, 28, 15, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 288, 3, 2, 2, 2, 285, 287, 5, 42, 22, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 293, 5, 66, 34, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 27, 3, 2, 2, 2, 294, 296, 5, 32, 17, 2, 295, 297, 5, 30, 16, 2, 296, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 5, 34, 18, 2, 301, 29, 3, 2, 2, 2, 302, 319, 5, 24, 13, 2, 303, 319, 5, 48, 25, 2, 304, 319, 5, 50, 26, 2, 305, 319, 5, 58, 30, 2, 306, 319, 5, 60, 31, 2, 307, 319, 5, 36, 19, 2, 308, 319, 5, 74, 38, 2, 309, 319, 5, 84, 43, 2, 310, 319, 5, 88, 45, 2, 311, 319, 5, 90, 46, 2, 312, 319, 5, 98, 50, 2, 313, 319, 5, 102, 52, 2, 314, 319, 5, 106, 54, 2, 315, 319, 5, 108, 55, 2, 316, 319, 5, 114, 58, 2, 317, 319, 5, 44, 23, 2, 318, 302, 3, 2, 2, 2, 318, 303, 3, 2, 2, 2, 318, 304, 3, 2, 2, 2, 318, 305, 3, 2, 2, 2, 318, 306, 3, 2, 2, 2, 318, 307, 3, 2, 2, 2, 318, 308, 3, 2, 2, 2, 318, 309, 3, 2, 2, 2, 318, 310, 3, 2, 2, 2, 318, 311, 3, 2, 2, 2, 318, 312, 3, 2, 2, 2, 318, 313, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 31, 3, 2, 2, 2, 320, 321, 9, 4, 2, 2, 321, 33, 3, 2, 2, 2, 322, 323, 9, 5, 2, 2, 323, 35, 3, 2, 2, 2, 324, 325, 7, 76, 2, 2, 325, 326, 7, 32, 2, 2, 326, 330, 5, 38, 20, 2, 327, 329, 5, 42, 22, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 335, 5, 66, 34, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 37, 3, 2, 2, 2, 336, 342, 5, 40, 21, 2, 337, 338, 5, 126, 64, 2, 338, 339, 5, 40, 21, 2, 339, 341, 3, 2, 2, 2, 340, 337, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 39, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 352, 7, 90, 2, 2, 346, 353, 5, 48, 25, 2, 347, 353, 5, 50, 26, 2, 348, 353, 5, 58, 30, 2, 349, 353, 5, 36, 19, 2, 350, 353, 5, 102, 52, 2, 351, 353, 5, 108, 55, 2, 352, 346, 3, 2, 2, 2, 352, 347, 3, 2, 2, 2, 352, 348, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 357, 3, 2, 2, 2, 354, 356, 5, 42, 22, 2, 355, 354, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 362, 5, 66, 34, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 367, 7, 94, 2, 2, 364, 366, 5, 42, 22, 2, 365, 364, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 372, 5, 66, 34, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 41, 3, 2, 2, 2, 373, 384, 5, 76, 39, 2, 374, 384, 5, 84, 43, 2, 375, 384, 5, 94, 48, 2, 376, 384, 5, 92, 47, 2, 377, 384, 5, 96, 49, 2, 378, 384, 5, 112, 57, 2, 379, 384, 5, 114, 58, 2, 380, 384, 5, 88, 45, 2, 381, 384, 5, 90, 46, 2, 382, 384, 5, 110, 56, 2, 383, 373, 3, 2, 2, 2, 383, 374, 3, 2, 2, 2, 383, 375, 3, 2, 2, 2, 383, 376, 3, 2, 2, 2, 383, 377, 3, 2, 2, 2, 383, 378, 3, 2, 2, 2, 383, 379, 3, 2, 2, 2, 383, 380, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 43, 3, 2, 2, 2, 385, 390, 7, 22, 2, 2, 386, 391, 5, 24, 13, 2, 387, 391, 5, 58, 30, 2, 388, 391, 5, 60, 31, 2, 389, 391, 5, 36, 19, 2, 390, 386, 3, 2, 2, 2, 390, 387, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 398, 7, 30, 2, 2, 395, 397, 5, 46, 24, 2, 396, 395, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 403, 5, 66, 34, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 45, 3, 2, 2, 2, 404, 412, 5, 92, 47, 2, 405, 412, 5, 94, 48, 2, 406, 412, 5, 84, 43, 2, 407, 412, 5, 96, 49, 2, 408, 412, 5, 78, 40, 2, 409, 412, 5, 110, 56, 2, 410, 412, 5, 114, 58, 2, 411, 404, 3, 2, 2, 2, 411, 405, 3, 2, 2, 2, 411, 406, 3, 2, 2, 2, 411, 407, 3, 2, 2, 2, 411, 408, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 47, 3, 2, 2, 2, 413, 414, 7, 76, 2, 2, 414, 415, 7, 23, 2, 2, 415, 416, 5, 124, 63, 2, 416, 417, 5, 66, 34, 2, 417, 49, 3, 2, 2, 2, 418, 419, 7, 76, 2, 2, 419, 420, 7, 24, 2, 2, 420, 421, 5, 124, 63, 2, 421, 422, 5, 66, 34, 2, 422, 51, 3, 2, 2, 2, 423, 424, 7, 90, 2, 2, 424, 425, 7, 20, 2, 2, 425, 426, 9, 6, 2, 2, 426, 427, 7, 94, 2, 2, 427, 53, 3, 2, 2, 2, 428, 430, 5, 56, 29, 2, 429, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 5, 86, 44, 2, 434, 55, 3, 2, 2, 2, 435, 436, 7, 95, 2, 2, 436, 438, 5, 8, 5, 2, 437, 439, 7, 84, 2, 2, 438, 437, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 7, 96, 2, 2, 441, 57, 3, 2, 2, 2, 442, 443, 9, 6, 2, 2, 443, 448, 9, 7, 2, 2, 444, 445, 5, 126, 64, 2, 445, 446, 9, 6, 2, 2, 446, 447, 9, 7, 2, 2, 447, 449, 3, 2, 2, 2, 448, 444, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 451, 3, 2, 2, 2, 450, 452, 5, 52, 27, 2, 451, 450, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 462, 3, 2, 2, 2, 453, 454, 5, 126, 64, 2, 454, 455, 7, 76, 2, 2, 455, 457, 9, 7, 2, 2, 456, 458, 5, 110, 56, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 460, 3, 2, 2, 2, 459, 461, 5, 52, 27, 2, 460, 459, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 463, 3, 2, 2, 2, 462, 453, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 472, 3, 2, 2, 2, 464, 471, 5, 54, 28, 2, 465, 471, 5, 8, 5, 2, 466, 471, 5, 124, 63, 2, 467, 471, 7, 54, 2, 2, 468, 471, 5, 114, 58, 2, 469, 471, 5, 118, 60, 2, 470, 464, 3, 2, 2, 2, 470, 465, 3, 2, 2, 2, 470, 466, 3, 2, 2, 2, 470, 467, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 469, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 477, 5, 66, 34, 2, 476, 475, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 59, 3, 2, 2, 2, 478, 479, 7, 26, 2, 2, 479, 481, 5, 124, 63, 2, 480, 482, 7, 97, 2, 2, 481, 480, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 61, 3, 2, 2, 2, 483, 484, 7, 31, 2, 2, 484, 485, 5, 8, 5, 2, 485, 63, 3, 2, 2, 2, 486, 487, 7, 33, 2, 2, 487, 488, 5, 8, 5, 2, 488, 65, 3, 2, 2, 2, 489, 490, 7, 34, 2, 2, 490, 491, 5, 68, 35, 2, 491, 493, 7, 81, 2, 2, 492, 494, 7, 97, 2, 2, 493, 492, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 498, 3, 2, 2, 2, 495, 497, 5, 66, 34, 2, 496, 495, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 67, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 503, 10, 8, 2, 2, 502, 501, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 69, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 508, 7, 35, 2, 2, 508, 511, 7, 76, 2, 2, 509, 510, 7, 53, 2, 2, 510, 512, 7, 76, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 515, 9, 7, 2, 2, 514, 516, 5, 8, 5, 2, 515, 514, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 518, 3, 2, 2, 2, 517, 519, 5, 118, 60, 2, 518, 517, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 71, 3, 2, 2, 2, 520, 521, 7, 36, 2, 2, 521, 523, 7, 76, 2, 2, 522, 524, 5, 8, 5, 2, 523, 522, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 526, 3, 2, 2, 2, 525, 527, 5, 118, 60, 2, 526, 525, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 73, 3, 2, 2, 2, 528, 529, 7, 37, 2, 2, 529, 531, 7, 76, 2, 2, 530, 532, 5, 8, 5, 2, 531, 530, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 534, 3, 2, 2, 2, 533, 535, 5, 118, 60, 2, 534, 533, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 75, 3, 2, 2, 2, 536, 537, 7, 38, 2, 2, 537, 538, 7, 76, 2, 2, 538, 540, 9, 7, 2, 2, 539, 541, 5, 8, 5, 2, 540, 539, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 543, 3, 2, 2, 2, 542, 544, 5, 118, 60, 2, 543, 542, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 77, 3, 2, 2, 2, 545, 546, 7, 39, 2, 2, 546, 547, 7, 76, 2, 2, 547, 548, 9, 7, 2, 2, 548, 549, 7, 90, 2, 2, 549, 555, 7, 80, 2, 2, 550, 551, 5, 130, 66, 2, 551, 552, 7, 80, 2, 2, 552, 554, 3, 2, 2, 2, 553, 550, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 558, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 558, 560, 7, 94, 2, 2, 559, 561, 5, 118, 60, 2, 560, 559, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 79, 3, 2, 2, 2, 562, 563, 7, 40, 2, 2, 563, 565, 7, 76, 2, 2, 564, 566, 5, 118, 60, 2, 565, 564, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 81, 3, 2, 2, 2, 567, 568, 7, 41, 2, 2, 568, 569, 7, 76, 2, 2, 569, 570, 9, 7, 2, 2, 570, 572, 5, 8, 5, 2, 571, 573, 5, 118, 60, 2, 572, 571, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 83, 3, 2, 2, 2, 574, 575, 7, 42, 2, 2, 575, 576, 7, 76, 2, 2, 576, 588, 9, 7, 2, 2, 577, 578, 7, 90, 2, 2, 578, 584, 7, 80, 2, 2, 579, 580, 5, 130, 66, 2, 580, 581, 7, 80, 2, 2, 581, 583, 3, 2, 2, 2, 582, 579, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 587, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 589, 7, 94, 2, 2, 588, 577, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 591, 3, 2, 2, 2, 590, 592, 5, 118, 60, 2, 591, 590, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 85, 3, 2, 2, 2, 593, 594, 7, 43, 2, 2, 594, 596, 7, 76, 2, 2, 595, 597, 5, 118, 60, 2, 596, 595, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 87, 3, 2, 2, 2, 598, 599, 7, 46, 2, 2, 599, 600, 9, 6, 2, 2, 600, 602, 5, 8, 5, 2, 601, 603, 5, 118, 60, 2, 602, 601, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 89, 3, 2, 2, 2, 604, 605, 7, 47, 2, 2, 605, 606, 9, 6, 2, 2, 606, 608, 5, 8, 5, 2, 607, 609, 5, 118, 60, 2, 608, 607, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 91, 3, 2, 2, 2, 610, 611, 7, 44, 2, 2, 611, 614, 7, 76, 2, 2, 612, 615, 5, 8, 5, 2, 613, 615, 5, 124, 63, 2, 614, 612, 3, 2, 2, 2, 614, 613, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 617, 3, 2, 2, 2, 616, 618, 5, 118, 60, 2, 617, 616, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 620, 3, 2, 2, 2, 619, 621, 5, 66, 34, 2, 620, 619, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 93, 3, 2, 2, 2, 622, 623, 7, 45, 2, 2, 623, 624, 7, 76, 2, 2, 624, 95, 3, 2, 2, 2, 625, 626, 7, 48, 2, 2, 626, 627, 7, 76, 2, 2, 627, 628, 9, 7, 2, 2, 628, 629, 7, 90, 2, 2, 629, 635, 7, 80, 2, 2, 630, 631, 5, 130, 66, 2, 631, 632, 7, 80, 2, 2, 632, 634, 3, 2, 2, 2, 633, 630, 3, 2, 2, 2, 634, 637, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 638, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 638, 640, 7, 94, 2, 2, 639, 641, 5, 118, 60, 2, 640, 639, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 97, 3, 2, 2, 2, 642, 643, 7, 49, 2, 2, 643, 644, 7, 76, 2, 2, 644, 646, 9, 7, 2, 2, 645, 647, 5, 66, 34, 2, 646, 645, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 649, 3, 2, 2, 2, 648, 650, 5, 118, 60, 2, 649, 648, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 99, 3, 2, 2, 2, 651, 652, 7, 50, 2, 2, 652, 654, 7, 76, 2, 2, 653, 655, 5, 118, 60, 2, 654, 653, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 101, 3, 2, 2, 2, 656, 657, 7, 76, 2, 2, 657, 658, 7, 51, 2, 2, 658, 659, 7, 90, 2, 2, 659, 660, 5, 124, 63, 2, 660, 662, 7, 94, 2, 2, 661, 663, 5, 66, 34, 2, 662, 661, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 103, 3, 2, 2, 2, 664, 665, 7, 52, 2, 2, 665, 105, 3, 2, 2, 2, 666, 667, 7, 55, 2, 2, 667, 669, 7, 81, 2, 2, 668, 670, 7, 97, 2, 2, 669, 668, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 674, 3, 2, 2, 2, 671, 673, 5, 106, 54, 2, 672, 671, 3, 2, 2, 2, 673, 676, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 107, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 677, 679, 9, 9, 2, 2, 678, 680, 5, 66, 34, 2, 679, 678, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 109, 3, 2, 2, 2, 681, 682, 7, 58, 2, 2, 682, 683, 5, 124, 63, 2, 683, 111, 3, 2, 2, 2, 684, 685, 7, 62, 2, 2, 685, 687, 5, 124, 63, 2, 686, 688, 5, 118, 60, 2, 687, 686, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 113, 3, 2, 2, 2, 689, 692, 9, 10, 2, 2, 690, 691, 7, 76, 2, 2, 691, 693, 9, 7, 2, 2, 692, 690, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 695, 3, 2, 2, 2, 694, 696, 5, 124, 63, 2, 695, 694, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 698, 3, 2, 2, 2, 697, 699, 5, 118, 60, 2, 698, 697, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 115, 3, 2, 2, 2, 700, 701, 7, 59, 2, 2, 701, 117, 3, 2, 2, 2, 702, 705, 7, 61, 2, 2, 703, 704, 7, 85, 2, 2, 704, 706, 9, 11, 2, 2, 705, 703, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 119, 3, 2, 2, 2, 707, 708, 7, 63, 2, 2, 708, 709, 7, 76, 2, 2, 709, 710, 9, 7, 2, 2, 710, 712, 5, 10, 6, 2, 711, 713, 5, 16, 9, 2, 712, 711, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 715, 5, 66, 34, 2, 715, 121, 3, 2, 2, 2, 716, 717, 7, 90, 2, 2, 717, 718, 7, 64, 2, 2, 718, 719, 5, 124, 63, 2, 719, 720, 7, 94, 2, 2, 720, 123, 3, 2, 2, 2, 721, 722, 8, 63, 1, 2, 722, 733, 5, 10, 6, 2, 723, 733, 5, 18, 10, 2, 724, 733, 7, 76, 2, 2, 725, 733, 7, 80, 2, 2, 726, 733, 7, 81, 2, 2, 727, 733, 7, 78, 2, 2, 728, 729, 7, 90, 2, 2, 729, 730, 5, 124, 63, 2, 730, 731, 7, 94, 2, 2, 731, 733, 3, 2, 2, 2, 732, 721, 3, 2, 2, 2, 732, 723, 3, 2, 2, 2, 732, 724, 3, 2, 2, 2, 732, 725, 3, 2, 2, 2, 732, 726, 3, 2, 2, 2, 732, 727, 3, 2, 2, 2, 732, 728, 3, 2, 2, 2, 733, 747, 3, 2, 2, 2, 734, 735, 12, 12, 2, 2, 735, 736, 5, 128, 65, 2, 736, 737, 5, 124, 63, 13, 737, 746, 3, 2, 2, 2, 738, 739, 12, 11, 2, 2, 739, 740, 5, 126, 64, 2, 740, 741, 5, 124, 63, 12, 741, 746, 3, 2, 2, 2, 742, 743, 12, 10, 2, 2, 743, 744, 7, 84, 2, 2, 744, 746, 5, 124, 63, 11, 745, 734, 3, 2, 2, 2, 745, 738, 3, 2, 2, 2, 745, 742, 3, 2, 2, 2, 746, 749, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 125, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 750, 751, 9, 12, 2, 2, 751, 127, 3, 2, 2, 2, 752, 753, 9, 13, 2, 2, 753, 129, 3, 2, 2, 2, 754, 755, 9, 14, 2, 2, 755, 131, 3, 2, 2, 2, 756, 757, 9, 15, 2, 2, 757, 133, 3, 2, 2, 2, 94, 137, 144, 150, 176, 178, 195, 197, 203, 208, 212, 219, 223, 232, 239, 259, 266, 271, 275, 278, 283, 288, 292, 298, 318, 330, 334, 342, 352, 357, 361, 367, 371, 383, 390, 392, 398, 402, 411, 431, 438, 448, 451, 457, 460, 462, 470, 472, 476, 481, 493, 498, 504, 511, 515, 518, 523, 526, 531, 534, 540, 543, 555, 560, 565, 572, 584, 588, 591, 596, 602, 608, 614, 617, 620, 635, 640, 646, 649, 654, 662, 669, 674, 679, 687, 692, 695, 698, 705, 712, 732, 745, 747]