token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'&'
'*'
null
'!'
'`'
'\\'
':'
','
'"'
'='
'>='
'>'
'#'
'-'
'<='
'<'
'('
'['
'<>'
'%'
'+'
'?'
')'
']'
';'
'/'
'_'

token symbolic names:
null
STRING
CHECKELECTIVES
COMMENT
CURLY_BRACES
DECIDE
DISPLAY
FROM
FROM_ADVICE
HIDE_RULE
HIGH_PRIORITY
IN
LOW_PRIORITY
NOCOUNT
NOTGPA
WHITESPACE
ACCEPT
ALLOW
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
COPY_RULES
CREDIT
DONT_SHARE
ENDOT
ENDSUB
EXCEPT
GROUP
HEADER_TAG
INCLUDING
LABEL
LASTRES
MAXCLASS
MAXCREDIT
MAXPASSFAIL
MAXPERDISC
MAXSPREAD
MAXTERM
MAXTRANSFER
MINAREA
MINGPA
MINGRADE
MINCLASS
MINCREDIT
MINPERDISC
MINRES
MINSPREAD
MINTERM
NONCOURSE
OPTIONAL
OF
PROXY_ADVICE
PSEUDO
PSUEDO
REMARK
RULE_COMPLETE
RULE_INCOMPLETE
RULE_TAG
STANDALONE
SHARE
TAG
SAME_DISC
UNDER
WITH
BEGINELSE
BEGINIF
ELSE
ENDELSE
ENDIF
IF
IS
ISNT
THEN
AND
OR
NUMBER
CATALOG_NUMBER
WILD
SYMBOL
AMPERSAND
ASTERISK
AT
BANG
BACKQUOTE
BACKSLASH
COLON
COMMA
DBL_QUOTE
EQ
GE
GT
HASH
HYPHEN
LE
LT
LP
L_SQB
NE
PERCENT
PLUS
QUESTION_MARK
RP
R_SQB
SEMICOLON
SLASH
UNDERSCORE

rule names:
req_block
head
body
course_list
full_course
course_item
and_list
or_list
except_list
include_list
catalog_number
discipline
course_list_head_qualifier
course_list_body
qualifier
begin_if
end_if
conditional_head
else_head
head_rule_group
head_rule
conditional_body
else_body
body_rule_group
body_rule
group_requirement
groups
group
subset
block
blocktype
allow_clause
class_credit_head
class_credit_body
allow
area_end
area_start
class_or_credit
copy_rules
display
header_tag
label
lastres
maxclass
maxcredit
maxpassfail
maxperdisc
maxspread
maxterm
maxtransfer
minarea
minclass
mincredit
mingpa
mingrade
minperdisc
minres
minspread
minterm
noncourse
num_classes
num_credits
nv_pair
optional
proxy_advice
pseudo
remark
rule_complete
rule_tag
samedisc
share
standalone
string
symbol
tag
under
with_clause
expression
logical_op
relational_op
list_or
list_and


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 109, 1032, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 3, 2, 7, 2, 168, 10, 2, 12, 2, 14, 2, 171, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 177, 10, 2, 3, 2, 3, 2, 7, 2, 181, 10, 2, 12, 2, 14, 2, 184, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 209, 10, 3, 12, 3, 14, 3, 212, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 226, 10, 4, 12, 4, 14, 4, 229, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 234, 10, 5, 3, 5, 3, 5, 7, 5, 238, 10, 5, 12, 5, 14, 5, 241, 11, 5, 3, 5, 5, 5, 244, 10, 5, 3, 5, 5, 5, 247, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 252, 10, 6, 12, 6, 14, 6, 255, 11, 6, 3, 7, 5, 7, 258, 10, 7, 3, 7, 5, 7, 261, 10, 7, 3, 7, 3, 7, 7, 7, 265, 10, 7, 12, 7, 14, 7, 268, 11, 7, 3, 7, 5, 7, 271, 10, 7, 3, 8, 3, 8, 5, 8, 275, 10, 8, 3, 8, 3, 8, 6, 8, 279, 10, 8, 13, 8, 14, 8, 280, 3, 9, 3, 9, 5, 9, 285, 10, 9, 3, 9, 3, 9, 6, 9, 289, 10, 9, 13, 9, 14, 9, 290, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 297, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 303, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 309, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 316, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 325, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 330, 10, 15, 3, 15, 7, 15, 333, 10, 15, 12, 15, 14, 15, 336, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 353, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 364, 10, 19, 3, 19, 3, 19, 7, 19, 368, 10, 19, 12, 19, 14, 19, 371, 11, 19, 3, 19, 5, 19, 374, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 379, 10, 20, 3, 20, 3, 20, 7, 20, 383, 10, 20, 12, 20, 14, 20, 386, 11, 20, 3, 21, 3, 21, 6, 21, 390, 10, 21, 13, 21, 14, 21, 391, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 419, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 426, 10, 23, 3, 23, 7, 23, 429, 10, 23, 12, 23, 14, 23, 432, 11, 23, 3, 23, 5, 23, 435, 10, 23, 3, 23, 5, 23, 438, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 443, 10, 24, 3, 24, 7, 24, 446, 10, 24, 12, 24, 14, 24, 449, 11, 24, 3, 24, 5, 24, 452, 10, 24, 3, 25, 3, 25, 6, 25, 456, 10, 25, 13, 25, 14, 25, 457, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 481, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 487, 10, 27, 12, 27, 14, 27, 490, 11, 27, 3, 27, 5, 27, 493, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 499, 10, 28, 12, 28, 14, 28, 502, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 512, 10, 29, 3, 29, 7, 29, 515, 10, 29, 12, 29, 14, 29, 518, 11, 29, 3, 29, 5, 29, 521, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 535, 10, 30, 13, 30, 14, 30, 536, 3, 30, 3, 30, 7, 30, 541, 10, 30, 12, 30, 14, 30, 544, 11, 30, 3, 30, 3, 30, 7, 30, 548, 10, 30, 12, 30, 14, 30, 551, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 557, 10, 31, 3, 31, 5, 31, 560, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 568, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 579, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 584, 10, 34, 5, 34, 586, 10, 34, 3, 34, 5, 34, 589, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 597, 10, 34, 12, 34, 14, 34, 600, 11, 34, 3, 35, 3, 35, 5, 35, 604, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 609, 10, 35, 5, 35, 611, 10, 35, 3, 35, 5, 35, 614, 10, 35, 3, 35, 5, 35, 617, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 627, 10, 35, 12, 35, 14, 35, 630, 11, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 643, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 648, 10, 41, 3, 42, 3, 42, 6, 42, 652, 10, 42, 13, 42, 14, 42, 653, 3, 43, 3, 43, 3, 43, 5, 43, 659, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 665, 10, 44, 3, 44, 3, 44, 5, 44, 669, 10, 44, 3, 44, 5, 44, 672, 10, 44, 3, 44, 7, 44, 675, 10, 44, 12, 44, 14, 44, 678, 11, 44, 3, 44, 5, 44, 681, 10, 44, 3, 44, 5, 44, 684, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 689, 10, 45, 3, 45, 5, 45, 692, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 697, 10, 46, 3, 46, 5, 46, 700, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 706, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 716, 10, 48, 12, 48, 14, 48, 719, 11, 48, 3, 48, 3, 48, 5, 48, 723, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 728, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 735, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 745, 10, 51, 12, 51, 14, 51, 748, 11, 51, 3, 51, 5, 51, 751, 10, 51, 3, 51, 5, 51, 754, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 759, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 765, 10, 53, 3, 53, 7, 53, 768, 10, 53, 12, 53, 14, 53, 771, 11, 53, 3, 53, 5, 53, 774, 10, 53, 3, 53, 5, 53, 777, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 783, 10, 54, 3, 54, 7, 54, 786, 10, 54, 12, 54, 14, 54, 789, 11, 54, 3, 54, 5, 54, 792, 10, 54, 3, 54, 5, 54, 795, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 801, 10, 55, 3, 55, 5, 55, 804, 10, 55, 3, 55, 7, 55, 807, 10, 55, 12, 55, 14, 55, 810, 11, 55, 3, 55, 5, 55, 813, 10, 55, 3, 55, 5, 55, 816, 10, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 829, 10, 57, 12, 57, 14, 57, 832, 11, 57, 3, 57, 3, 57, 5, 57, 836, 10, 57, 3, 57, 7, 57, 839, 10, 57, 12, 57, 14, 57, 842, 11, 57, 3, 58, 3, 58, 3, 58, 5, 58, 847, 10, 58, 3, 58, 7, 58, 850, 10, 58, 12, 58, 14, 58, 853, 11, 58, 3, 58, 5, 58, 856, 10, 58, 3, 58, 5, 58, 859, 10, 58, 3, 58, 5, 58, 862, 10, 58, 3, 59, 3, 59, 3, 59, 5, 59, 867, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 873, 10, 60, 3, 60, 5, 60, 876, 10, 60, 3, 60, 7, 60, 879, 10, 60, 12, 60, 14, 60, 882, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 890, 10, 61, 3, 61, 5, 61, 893, 10, 61, 3, 62, 3, 62, 3, 62, 5, 62, 898, 10, 62, 3, 63, 3, 63, 3, 63, 5, 63, 903, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 6, 66, 913, 10, 66, 13, 66, 14, 66, 914, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 5, 68, 922, 10, 68, 6, 68, 924, 10, 68, 13, 68, 14, 68, 925, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 932, 10, 69, 12, 69, 14, 69, 935, 11, 69, 3, 70, 3, 70, 6, 70, 939, 10, 70, 13, 70, 14, 70, 940, 3, 71, 3, 71, 3, 71, 5, 71, 946, 10, 71, 3, 72, 3, 72, 3, 72, 5, 72, 951, 10, 72, 3, 72, 5, 72, 954, 10, 72, 3, 72, 5, 72, 957, 10, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 5, 76, 968, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 7, 77, 975, 10, 77, 12, 77, 14, 77, 978, 11, 77, 3, 77, 5, 77, 981, 10, 77, 3, 77, 5, 77, 984, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 1001, 10, 79, 3, 79, 3, 79, 3, 79, 5, 79, 1006, 10, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 7, 79, 1019, 10, 79, 12, 79, 14, 79, 1022, 11, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 4, 169, 182, 3, 156, 84, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 2, 15, 3, 2, 68, 69, 3, 2, 71, 72, 3, 2, 18, 19, 4, 2, 24, 24, 26, 26, 4, 2, 3, 3, 82, 82, 3, 2, 56, 57, 3, 2, 59, 60, 4, 2, 27, 27, 63, 63, 4, 2, 79, 80, 82, 82, 3, 2, 77, 78, 6, 2, 74, 75, 92, 94, 97, 98, 101, 101, 4, 2, 78, 78, 90, 90, 4, 2, 77, 77, 103, 103, 2, 1218, 2, 169, 3, 2, 2, 2, 4, 210, 3, 2, 2, 2, 6, 227, 3, 2, 2, 2, 8, 230, 3, 2, 2, 2, 10, 248, 3, 2, 2, 2, 12, 257, 3, 2, 2, 2, 14, 278, 3, 2, 2, 2, 16, 288, 3, 2, 2, 2, 18, 292, 3, 2, 2, 2, 20, 298, 3, 2, 2, 2, 22, 308, 3, 2, 2, 2, 24, 315, 3, 2, 2, 2, 26, 324, 3, 2, 2, 2, 28, 326, 3, 2, 2, 2, 30, 352, 3, 2, 2, 2, 32, 354, 3, 2, 2, 2, 34, 356, 3, 2, 2, 2, 36, 358, 3, 2, 2, 2, 38, 375, 3, 2, 2, 2, 40, 387, 3, 2, 2, 2, 42, 418, 3, 2, 2, 2, 44, 420, 3, 2, 2, 2, 46, 439, 3, 2, 2, 2, 48, 453, 3, 2, 2, 2, 50, 480, 3, 2, 2, 2, 52, 482, 3, 2, 2, 2, 54, 494, 3, 2, 2, 2, 56, 503, 3, 2, 2, 2, 58, 524, 3, 2, 2, 2, 60, 552, 3, 2, 2, 2, 62, 563, 3, 2, 2, 2, 64, 571, 3, 2, 2, 2, 66, 578, 3, 2, 2, 2, 68, 603, 3, 2, 2, 2, 70, 631, 3, 2, 2, 2, 72, 633, 3, 2, 2, 2, 74, 635, 3, 2, 2, 2, 76, 637, 3, 2, 2, 2, 78, 639, 3, 2, 2, 2, 80, 644, 3, 2, 2, 2, 82, 651, 3, 2, 2, 2, 84, 655, 3, 2, 2, 2, 86, 660, 3, 2, 2, 2, 88, 685, 3, 2, 2, 2, 90, 693, 3, 2, 2, 2, 92, 701, 3, 2, 2, 2, 94, 707, 3, 2, 2, 2, 96, 724, 3, 2, 2, 2, 98, 729, 3, 2, 2, 2, 100, 736, 3, 2, 2, 2, 102, 755, 3, 2, 2, 2, 104, 760, 3, 2, 2, 2, 106, 778, 3, 2, 2, 2, 108, 796, 3, 2, 2, 2, 110, 817, 3, 2, 2, 2, 112, 820, 3, 2, 2, 2, 114, 843, 3, 2, 2, 2, 116, 863, 3, 2, 2, 2, 118, 868, 3, 2, 2, 2, 120, 883, 3, 2, 2, 2, 122, 894, 3, 2, 2, 2, 124, 899, 3, 2, 2, 2, 126, 904, 3, 2, 2, 2, 128, 908, 3, 2, 2, 2, 130, 912, 3, 2, 2, 2, 132, 916, 3, 2, 2, 2, 134, 923, 3, 2, 2, 2, 136, 927, 3, 2, 2, 2, 138, 938, 3, 2, 2, 2, 140, 942, 3, 2, 2, 2, 142, 947, 3, 2, 2, 2, 144, 958, 3, 2, 2, 2, 146, 960, 3, 2, 2, 2, 148, 962, 3, 2, 2, 2, 150, 964, 3, 2, 2, 2, 152, 969, 3, 2, 2, 2, 154, 985, 3, 2, 2, 2, 156, 1005, 3, 2, 2, 2, 158, 1023, 3, 2, 2, 2, 160, 1025, 3, 2, 2, 2, 162, 1027, 3, 2, 2, 2, 164, 1029, 3, 2, 2, 2, 166, 168, 11, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 20, 2, 2, 173, 176, 5, 4, 3, 2, 174, 175, 7, 107, 2, 2, 175, 177, 5, 6, 4, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 182, 7, 28, 2, 2, 179, 181, 11, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 2, 2, 3, 186, 3, 3, 2, 2, 2, 187, 209, 5, 66, 34, 2, 188, 209, 5, 36, 19, 2, 189, 209, 5, 86, 44, 2, 190, 209, 5, 88, 45, 2, 191, 209, 5, 90, 46, 2, 192, 209, 5, 92, 47, 2, 193, 209, 5, 94, 48, 2, 194, 209, 5, 98, 50, 2, 195, 209, 5, 100, 51, 2, 196, 209, 5, 110, 56, 2, 197, 209, 5, 104, 53, 2, 198, 209, 5, 106, 54, 2, 199, 209, 5, 108, 55, 2, 200, 209, 5, 112, 57, 2, 201, 209, 5, 114, 58, 2, 202, 209, 5, 128, 65, 2, 203, 209, 5, 130, 66, 2, 204, 209, 5, 134, 68, 2, 205, 209, 5, 142, 72, 2, 206, 209, 5, 144, 73, 2, 207, 209, 5, 152, 77, 2, 208, 187, 3, 2, 2, 2, 208, 188, 3, 2, 2, 2, 208, 189, 3, 2, 2, 2, 208, 190, 3, 2, 2, 2, 208, 191, 3, 2, 2, 2, 208, 192, 3, 2, 2, 2, 208, 193, 3, 2, 2, 2, 208, 194, 3, 2, 2, 2, 208, 195, 3, 2, 2, 2, 208, 196, 3, 2, 2, 2, 208, 197, 3, 2, 2, 2, 208, 198, 3, 2, 2, 2, 208, 199, 3, 2, 2, 2, 208, 200, 3, 2, 2, 2, 208, 201, 3, 2, 2, 2, 208, 202, 3, 2, 2, 2, 208, 203, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 5, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 226, 5, 60, 31, 2, 214, 226, 5, 62, 32, 2, 215, 226, 5, 68, 35, 2, 216, 226, 5, 44, 23, 2, 217, 226, 5, 78, 40, 2, 218, 226, 5, 52, 27, 2, 219, 226, 5, 84, 43, 2, 220, 226, 5, 120, 61, 2, 221, 226, 5, 130, 66, 2, 222, 226, 5, 134, 68, 2, 223, 226, 5, 136, 69, 2, 224, 226, 5, 58, 30, 2, 225, 213, 3, 2, 2, 2, 225, 214, 3, 2, 2, 2, 225, 215, 3, 2, 2, 2, 225, 216, 3, 2, 2, 2, 225, 217, 3, 2, 2, 2, 225, 218, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 7, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 233, 5, 12, 7, 2, 231, 234, 5, 14, 8, 2, 232, 234, 5, 16, 9, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 239, 3, 2, 2, 2, 235, 238, 5, 18, 10, 2, 236, 238, 5, 20, 11, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 244, 5, 130, 66, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 247, 5, 84, 43, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 9, 3, 2, 2, 2, 248, 249, 5, 24, 13, 2, 249, 253, 5, 22, 12, 2, 250, 252, 5, 154, 78, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 11, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 258, 5, 74, 38, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 261, 5, 24, 13, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 266, 5, 22, 12, 2, 263, 265, 5, 154, 78, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 271, 5, 72, 37, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 13, 3, 2, 2, 2, 272, 274, 5, 164, 83, 2, 273, 275, 5, 72, 37, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 5, 12, 7, 2, 277, 279, 3, 2, 2, 2, 278, 272, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 15, 3, 2, 2, 2, 282, 284, 5, 162, 82, 2, 283, 285, 5, 72, 37, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 5, 12, 7, 2, 287, 289, 3, 2, 2, 2, 288, 282, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 17, 3, 2, 2, 2, 292, 293, 7, 30, 2, 2, 293, 296, 5, 12, 7, 2, 294, 297, 5, 14, 8, 2, 295, 297, 5, 16, 9, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 19, 3, 2, 2, 2, 298, 299, 7, 33, 2, 2, 299, 302, 5, 12, 7, 2, 300, 303, 5, 14, 8, 2, 301, 303, 5, 16, 9, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 21, 3, 2, 2, 2, 304, 309, 5, 148, 75, 2, 305, 309, 7, 79, 2, 2, 306, 309, 7, 80, 2, 2, 307, 309, 7, 81, 2, 2, 308, 304, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 23, 3, 2, 2, 2, 310, 316, 5, 148, 75, 2, 311, 316, 5, 146, 74, 2, 312, 316, 7, 81, 2, 2, 313, 316, 7, 22, 2, 2, 314, 316, 7, 74, 2, 2, 315, 310, 3, 2, 2, 2, 315, 311, 3, 2, 2, 2, 315, 312, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 25, 3, 2, 2, 2, 317, 325, 5, 96, 49, 2, 318, 325, 5, 108, 55, 2, 319, 325, 5, 110, 56, 2, 320, 325, 5, 116, 59, 2, 321, 325, 5, 82, 42, 2, 322, 325, 5, 140, 71, 2, 323, 325, 5, 142, 72, 2, 324, 317, 3, 2, 2, 2, 324, 318, 3, 2, 2, 2, 324, 319, 3, 2, 2, 2, 324, 320, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 27, 3, 2, 2, 2, 326, 334, 5, 8, 5, 2, 327, 329, 5, 30, 16, 2, 328, 330, 5, 150, 76, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 333, 5, 130, 66, 2, 332, 327, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 29, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 353, 5, 92, 47, 2, 338, 353, 5, 94, 48, 2, 339, 353, 5, 96, 49, 2, 340, 353, 5, 100, 51, 2, 341, 353, 5, 102, 52, 2, 342, 353, 5, 104, 53, 2, 343, 353, 5, 106, 54, 2, 344, 353, 5, 108, 55, 2, 345, 353, 5, 110, 56, 2, 346, 353, 5, 112, 57, 2, 347, 353, 5, 116, 59, 2, 348, 353, 5, 130, 66, 2, 349, 353, 5, 138, 70, 2, 350, 353, 5, 140, 71, 2, 351, 353, 5, 142, 72, 2, 352, 337, 3, 2, 2, 2, 352, 338, 3, 2, 2, 2, 352, 339, 3, 2, 2, 2, 352, 340, 3, 2, 2, 2, 352, 341, 3, 2, 2, 2, 352, 342, 3, 2, 2, 2, 352, 343, 3, 2, 2, 2, 352, 344, 3, 2, 2, 2, 352, 345, 3, 2, 2, 2, 352, 346, 3, 2, 2, 2, 352, 347, 3, 2, 2, 2, 352, 348, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 31, 3, 2, 2, 2, 354, 355, 9, 2, 2, 2, 355, 33, 3, 2, 2, 2, 356, 357, 9, 3, 2, 2, 357, 35, 3, 2, 2, 2, 358, 359, 7, 73, 2, 2, 359, 360, 5, 156, 79, 2, 360, 363, 7, 76, 2, 2, 361, 364, 5, 42, 22, 2, 362, 364, 5, 40, 21, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 369, 3, 2, 2, 2, 365, 368, 5, 130, 66, 2, 366, 368, 5, 84, 43, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 374, 5, 38, 20, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 37, 3, 2, 2, 2, 375, 378, 7, 70, 2, 2, 376, 379, 5, 42, 22, 2, 377, 379, 5, 40, 21, 2, 378, 376, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 384, 3, 2, 2, 2, 380, 383, 5, 130, 66, 2, 381, 383, 5, 84, 43, 2, 382, 380, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 39, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 389, 5, 32, 17, 2, 388, 390, 5, 42, 22, 2, 389, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 5, 34, 18, 2, 394, 41, 3, 2, 2, 2, 395, 419, 5, 36, 19, 2, 396, 419, 5, 60, 31, 2, 397, 419, 5, 62, 32, 2, 398, 419, 5, 66, 34, 2, 399, 419, 5, 78, 40, 2, 400, 419, 5, 86, 44, 2, 401, 419, 5, 90, 46, 2, 402, 419, 5, 92, 47, 2, 403, 419, 5, 98, 50, 2, 404, 419, 5, 100, 51, 2, 405, 419, 5, 104, 53, 2, 406, 419, 5, 106, 54, 2, 407, 419, 5, 108, 55, 2, 408, 419, 5, 110, 56, 2, 409, 419, 5, 112, 57, 2, 410, 419, 5, 114, 58, 2, 411, 419, 5, 118, 60, 2, 412, 419, 5, 120, 61, 2, 413, 419, 5, 130, 66, 2, 414, 419, 5, 134, 68, 2, 415, 419, 5, 136, 69, 2, 416, 419, 5, 142, 72, 2, 417, 419, 5, 58, 30, 2, 418, 395, 3, 2, 2, 2, 418, 396, 3, 2, 2, 2, 418, 397, 3, 2, 2, 2, 418, 398, 3, 2, 2, 2, 418, 399, 3, 2, 2, 2, 418, 400, 3, 2, 2, 2, 418, 401, 3, 2, 2, 2, 418, 402, 3, 2, 2, 2, 418, 403, 3, 2, 2, 2, 418, 404, 3, 2, 2, 2, 418, 405, 3, 2, 2, 2, 418, 406, 3, 2, 2, 2, 418, 407, 3, 2, 2, 2, 418, 408, 3, 2, 2, 2, 418, 409, 3, 2, 2, 2, 418, 410, 3, 2, 2, 2, 418, 411, 3, 2, 2, 2, 418, 412, 3, 2, 2, 2, 418, 413, 3, 2, 2, 2, 418, 414, 3, 2, 2, 2, 418, 415, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 43, 3, 2, 2, 2, 420, 421, 7, 73, 2, 2, 421, 422, 5, 156, 79, 2, 422, 425, 7, 76, 2, 2, 423, 426, 5, 50, 26, 2, 424, 426, 5, 48, 25, 2, 425, 423, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 430, 3, 2, 2, 2, 427, 429, 5, 30, 16, 2, 428, 427, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 435, 5, 84, 43, 2, 434, 433, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 3, 2, 2, 2, 436, 438, 5, 46, 24, 2, 437, 436, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 45, 3, 2, 2, 2, 439, 442, 7, 70, 2, 2, 440, 443, 5, 50, 26, 2, 441, 443, 5, 48, 25, 2, 442, 440, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 447, 3, 2, 2, 2, 444, 446, 5, 30, 16, 2, 445, 444, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 452, 5, 84, 43, 2, 451, 450, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 47, 3, 2, 2, 2, 453, 455, 5, 32, 17, 2, 454, 456, 5, 50, 26, 2, 455, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 5, 34, 18, 2, 460, 49, 3, 2, 2, 2, 461, 481, 5, 44, 23, 2, 462, 481, 5, 60, 31, 2, 463, 481, 5, 62, 32, 2, 464, 481, 5, 68, 35, 2, 465, 481, 5, 78, 40, 2, 466, 481, 5, 52, 27, 2, 467, 481, 5, 86, 44, 2, 468, 481, 5, 90, 46, 2, 469, 481, 5, 100, 51, 2, 470, 481, 5, 104, 53, 2, 471, 481, 5, 106, 54, 2, 472, 481, 5, 110, 56, 2, 473, 481, 5, 114, 58, 2, 474, 481, 5, 120, 61, 2, 475, 481, 5, 130, 66, 2, 476, 481, 5, 134, 68, 2, 477, 481, 5, 136, 69, 2, 478, 481, 5, 142, 72, 2, 479, 481, 5, 58, 30, 2, 480, 461, 3, 2, 2, 2, 480, 462, 3, 2, 2, 2, 480, 463, 3, 2, 2, 2, 480, 464, 3, 2, 2, 2, 480, 465, 3, 2, 2, 2, 480, 466, 3, 2, 2, 2, 480, 467, 3, 2, 2, 2, 480, 468, 3, 2, 2, 2, 480, 469, 3, 2, 2, 2, 480, 470, 3, 2, 2, 2, 480, 471, 3, 2, 2, 2, 480, 472, 3, 2, 2, 2, 480, 473, 3, 2, 2, 2, 480, 474, 3, 2, 2, 2, 480, 475, 3, 2, 2, 2, 480, 476, 3, 2, 2, 2, 480, 477, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 479, 3, 2, 2, 2, 481, 51, 3, 2, 2, 2, 482, 483, 7, 79, 2, 2, 483, 484, 7, 31, 2, 2, 484, 488, 5, 54, 28, 2, 485, 487, 5, 30, 16, 2, 486, 485, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 493, 5, 84, 43, 2, 492, 491, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 53, 3, 2, 2, 2, 494, 500, 5, 56, 29, 2, 495, 496, 5, 158, 80, 2, 496, 497, 5, 56, 29, 2, 497, 499, 3, 2, 2, 2, 498, 495, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 55, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 511, 7, 99, 2, 2, 504, 512, 5, 60, 31, 2, 505, 512, 5, 62, 32, 2, 506, 512, 5, 8, 5, 2, 507, 512, 5, 68, 35, 2, 508, 512, 5, 52, 27, 2, 509, 512, 5, 120, 61, 2, 510, 512, 5, 136, 69, 2, 511, 504, 3, 2, 2, 2, 511, 505, 3, 2, 2, 2, 511, 506, 3, 2, 2, 2, 511, 507, 3, 2, 2, 2, 511, 508, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 510, 3, 2, 2, 2, 512, 516, 3, 2, 2, 2, 513, 515, 5, 30, 16, 2, 514, 513, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 521, 5, 84, 43, 2, 520, 519, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 523, 7, 105, 2, 2, 523, 57, 3, 2, 2, 2, 524, 534, 7, 21, 2, 2, 525, 535, 5, 44, 23, 2, 526, 535, 5, 60, 31, 2, 527, 535, 5, 62, 32, 2, 528, 535, 5, 68, 35, 2, 529, 535, 5, 78, 40, 2, 530, 535, 5, 8, 5, 2, 531, 535, 5, 52, 27, 2, 532, 535, 5, 120, 61, 2, 533, 535, 5, 136, 69, 2, 534, 525, 3, 2, 2, 2, 534, 526, 3, 2, 2, 2, 534, 527, 3, 2, 2, 2, 534, 528, 3, 2, 2, 2, 534, 529, 3, 2, 2, 2, 534, 530, 3, 2, 2, 2, 534, 531, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 542, 7, 29, 2, 2, 539, 541, 5, 30, 16, 2, 540, 539, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 549, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 548, 5, 134, 68, 2, 546, 548, 5, 84, 43, 2, 547, 545, 3, 2, 2, 2, 547, 546, 3, 2, 2, 2, 548, 551, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 59, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 552, 553, 7, 79, 2, 2, 553, 554, 7, 22, 2, 2, 554, 556, 5, 156, 79, 2, 555, 557, 5, 138, 70, 2, 556, 555, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 559, 3, 2, 2, 2, 558, 560, 5, 130, 66, 2, 559, 558, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 5, 84, 43, 2, 562, 61, 3, 2, 2, 2, 563, 564, 7, 79, 2, 2, 564, 565, 7, 23, 2, 2, 565, 567, 5, 156, 79, 2, 566, 568, 5, 130, 66, 2, 567, 566, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 570, 5, 84, 43, 2, 570, 63, 3, 2, 2, 2, 571, 572, 7, 99, 2, 2, 572, 573, 5, 70, 36, 2, 573, 574, 7, 79, 2, 2, 574, 575, 7, 105, 2, 2, 575, 65, 3, 2, 2, 2, 576, 579, 5, 122, 62, 2, 577, 579, 5, 124, 63, 2, 578, 576, 3, 2, 2, 2, 578, 577, 3, 2, 2, 2, 579, 585, 3, 2, 2, 2, 580, 583, 5, 158, 80, 2, 581, 584, 5, 122, 62, 2, 582, 584, 5, 124, 63, 2, 583, 581, 3, 2, 2, 2, 583, 582, 3, 2, 2, 2, 584, 586, 3, 2, 2, 2, 585, 580, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 598, 3, 2, 2, 2, 587, 589, 7, 74, 2, 2, 588, 587, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 597, 5, 132, 67, 2, 591, 597, 5, 80, 41, 2, 592, 597, 5, 130, 66, 2, 593, 597, 5, 82, 42, 2, 594, 597, 5, 84, 43, 2, 595, 597, 5, 150, 76, 2, 596, 588, 3, 2, 2, 2, 596, 591, 3, 2, 2, 2, 596, 592, 3, 2, 2, 2, 596, 593, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 595, 3, 2, 2, 2, 597, 600, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 67, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 601, 604, 5, 122, 62, 2, 602, 604, 5, 124, 63, 2, 603, 601, 3, 2, 2, 2, 603, 602, 3, 2, 2, 2, 604, 610, 3, 2, 2, 2, 605, 608, 5, 158, 80, 2, 606, 609, 5, 122, 62, 2, 607, 609, 5, 124, 63, 2, 608, 606, 3, 2, 2, 2, 608, 607, 3, 2, 2, 2, 609, 611, 3, 2, 2, 2, 610, 605, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 613, 3, 2, 2, 2, 612, 614, 5, 28, 15, 2, 613, 612, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 628, 3, 2, 2, 2, 615, 617, 7, 74, 2, 2, 616, 615, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 627, 5, 132, 67, 2, 619, 627, 5, 80, 41, 2, 620, 627, 5, 84, 43, 2, 621, 627, 5, 130, 66, 2, 622, 627, 5, 134, 68, 2, 623, 627, 5, 138, 70, 2, 624, 627, 5, 142, 72, 2, 625, 627, 5, 150, 76, 2, 626, 616, 3, 2, 2, 2, 626, 619, 3, 2, 2, 2, 626, 620, 3, 2, 2, 2, 626, 621, 3, 2, 2, 2, 626, 622, 3, 2, 2, 2, 626, 623, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 625, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 69, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 631, 632, 9, 4, 2, 2, 632, 71, 3, 2, 2, 2, 633, 634, 7, 106, 2, 2, 634, 73, 3, 2, 2, 2, 635, 636, 7, 100, 2, 2, 636, 75, 3, 2, 2, 2, 637, 638, 9, 5, 2, 2, 638, 77, 3, 2, 2, 2, 639, 640, 7, 25, 2, 2, 640, 642, 5, 156, 79, 2, 641, 643, 7, 107, 2, 2, 642, 641, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 79, 3, 2, 2, 2, 644, 645, 7, 8, 2, 2, 645, 647, 5, 146, 74, 2, 646, 648, 7, 107, 2, 2, 647, 646, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 81, 3, 2, 2, 2, 649, 650, 7, 32, 2, 2, 650, 652, 5, 126, 64, 2, 651, 649, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 83, 3, 2, 2, 2, 655, 656, 7, 34, 2, 2, 656, 658, 5, 146, 74, 2, 657, 659, 7, 107, 2, 2, 658, 657, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 85, 3, 2, 2, 2, 660, 661, 7, 35, 2, 2, 661, 664, 7, 79, 2, 2, 662, 663, 7, 54, 2, 2, 663, 665, 7, 79, 2, 2, 664, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 668, 5, 76, 39, 2, 667, 669, 5, 8, 5, 2, 668, 667, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 671, 3, 2, 2, 2, 670, 672, 5, 150, 76, 2, 671, 670, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 676, 3, 2, 2, 2, 673, 675, 5, 80, 41, 2, 674, 673, 3, 2, 2, 2, 675, 678, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 680, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 679, 681, 5, 130, 66, 2, 680, 679, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 683, 3, 2, 2, 2, 682, 684, 5, 84, 43, 2, 683, 682, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 87, 3, 2, 2, 2, 685, 686, 7, 36, 2, 2, 686, 688, 7, 79, 2, 2, 687, 689, 5, 8, 5, 2, 688, 687, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 691, 3, 2, 2, 2, 690, 692, 5, 150, 76, 2, 691, 690, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 89, 3, 2, 2, 2, 693, 694, 7, 37, 2, 2, 694, 696, 7, 79, 2, 2, 695, 697, 5, 8, 5, 2, 696, 695, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 699, 3, 2, 2, 2, 698, 700, 5, 150, 76, 2, 699, 698, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 91, 3, 2, 2, 2, 701, 702, 7, 38, 2, 2, 702, 703, 7, 79, 2, 2, 703, 705, 5, 76, 39, 2, 704, 706, 5, 150, 76, 2, 705, 704, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 93, 3, 2, 2, 2, 707, 708, 7, 39, 2, 2, 708, 709, 7, 79, 2, 2, 709, 710, 5, 76, 39, 2, 710, 711, 7, 99, 2, 2, 711, 717, 7, 82, 2, 2, 712, 713, 5, 162, 82, 2, 713, 714, 7, 82, 2, 2, 714, 716, 3, 2, 2, 2, 715, 712, 3, 2, 2, 2, 716, 719, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 720, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 720, 722, 7, 105, 2, 2, 721, 723, 5, 150, 76, 2, 722, 721, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 95, 3, 2, 2, 2, 724, 725, 7, 40, 2, 2, 725, 727, 7, 79, 2, 2, 726, 728, 5, 150, 76, 2, 727, 726, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 97, 3, 2, 2, 2, 729, 730, 7, 41, 2, 2, 730, 731, 7, 79, 2, 2, 731, 732, 5, 76, 39, 2, 732, 734, 5, 8, 5, 2, 733, 735, 5, 150, 76, 2, 734, 733, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 99, 3, 2, 2, 2, 736, 737, 7, 42, 2, 2, 737, 738, 7, 79, 2, 2, 738, 750, 5, 76, 39, 2, 739, 740, 7, 99, 2, 2, 740, 746, 7, 82, 2, 2, 741, 742, 5, 162, 82, 2, 742, 743, 7, 82, 2, 2, 743, 745, 3, 2, 2, 2, 744, 741, 3, 2, 2, 2, 745, 748, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 749, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 749, 751, 7, 105, 2, 2, 750, 739, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 753, 3, 2, 2, 2, 752, 754, 5, 150, 76, 2, 753, 752, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 101, 3, 2, 2, 2, 755, 756, 7, 43, 2, 2, 756, 758, 7, 79, 2, 2, 757, 759, 5, 150, 76, 2, 758, 757, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 103, 3, 2, 2, 2, 760, 761, 7, 46, 2, 2, 761, 762, 7, 79, 2, 2, 762, 764, 5, 8, 5, 2, 763, 765, 5, 150, 76, 2, 764, 763, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 769, 3, 2, 2, 2, 766, 768, 5, 80, 41, 2, 767, 766, 3, 2, 2, 2, 768, 771, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 773, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 772, 774, 5, 130, 66, 2, 773, 772, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 776, 3, 2, 2, 2, 775, 777, 5, 84, 43, 2, 776, 775, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 105, 3, 2, 2, 2, 778, 779, 7, 47, 2, 2, 779, 780, 7, 79, 2, 2, 780, 782, 5, 8, 5, 2, 781, 783, 5, 150, 76, 2, 782, 781, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 787, 3, 2, 2, 2, 784, 786, 5, 80, 41, 2, 785, 784, 3, 2, 2, 2, 786, 789, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 791, 3, 2, 2, 2, 789, 787, 3, 2, 2, 2, 790, 792, 5, 130, 66, 2, 791, 790, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 794, 3, 2, 2, 2, 793, 795, 5, 84, 43, 2, 794, 793, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 107, 3, 2, 2, 2, 796, 797, 7, 44, 2, 2, 797, 800, 7, 79, 2, 2, 798, 801, 5, 8, 5, 2, 799, 801, 5, 156, 79, 2, 800, 798, 3, 2, 2, 2, 800, 799, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 803, 3, 2, 2, 2, 802, 804, 5, 150, 76, 2, 803, 802, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 808, 3, 2, 2, 2, 805, 807, 5, 80, 41, 2, 806, 805, 3, 2, 2, 2, 807, 810, 3, 2, 2, 2, 808, 806, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 812, 3, 2, 2, 2, 810, 808, 3, 2, 2, 2, 811, 813, 5, 130, 66, 2, 812, 811, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 815, 3, 2, 2, 2, 814, 816, 5, 84, 43, 2, 815, 814, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 109, 3, 2, 2, 2, 817, 818, 7, 45, 2, 2, 818, 819, 7, 79, 2, 2, 819, 111, 3, 2, 2, 2, 820, 821, 7, 48, 2, 2, 821, 822, 7, 79, 2, 2, 822, 823, 5, 76, 39, 2, 823, 824, 7, 99, 2, 2, 824, 830, 7, 82, 2, 2, 825, 826, 5, 162, 82, 2, 826, 827, 7, 82, 2, 2, 827, 829, 3, 2, 2, 2, 828, 825, 3, 2, 2, 2, 829, 832, 3, 2, 2, 2, 830, 828, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 833, 3, 2, 2, 2, 832, 830, 3, 2, 2, 2, 833, 835, 7, 105, 2, 2, 834, 836, 5, 150, 76, 2, 835, 834, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 840, 3, 2, 2, 2, 837, 839, 5, 80, 41, 2, 838, 837, 3, 2, 2, 2, 839, 842, 3, 2, 2, 2, 840, 838, 3, 2, 2, 2, 840, 841, 3, 2, 2, 2, 841, 113, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 843, 846, 7, 49, 2, 2, 844, 847, 5, 122, 62, 2, 845, 847, 5, 124, 63, 2, 846, 844, 3, 2, 2, 2, 846, 845, 3, 2, 2, 2, 847, 851, 3, 2, 2, 2, 848, 850, 5, 80, 41, 2, 849, 848, 3, 2, 2, 2, 850, 853, 3, 2, 2, 2, 851, 849, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 855, 3, 2, 2, 2, 853, 851, 3, 2, 2, 2, 854, 856, 5, 130, 66, 2, 855, 854, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 858, 3, 2, 2, 2, 857, 859, 5, 84, 43, 2, 858, 857, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 861, 3, 2, 2, 2, 860, 862, 5, 150, 76, 2, 861, 860, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 115, 3, 2, 2, 2, 863, 864, 7, 50, 2, 2, 864, 866, 7, 79, 2, 2, 865, 867, 5, 150, 76, 2, 866, 865, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 117, 3, 2, 2, 2, 868, 869, 7, 51, 2, 2, 869, 870, 7, 79, 2, 2, 870, 872, 5, 76, 39, 2, 871, 873, 5, 8, 5, 2, 872, 871, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 875, 3, 2, 2, 2, 874, 876, 5, 150, 76, 2, 875, 874, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 880, 3, 2, 2, 2, 877, 879, 5, 80, 41, 2, 878, 877, 3, 2, 2, 2, 879, 882, 3, 2, 2, 2, 880, 878, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 119, 3, 2, 2, 2, 882, 880, 3, 2, 2, 2, 883, 884, 7, 79, 2, 2, 884, 885, 7, 52, 2, 2, 885, 886, 7, 99, 2, 2, 886, 887, 5, 156, 79, 2, 887, 889, 7, 105, 2, 2, 888, 890, 5, 130, 66, 2, 889, 888, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 892, 3, 2, 2, 2, 891, 893, 5, 84, 43, 2, 892, 891, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 121, 3, 2, 2, 2, 894, 895, 7, 79, 2, 2, 895, 897, 7, 24, 2, 2, 896, 898, 5, 64, 33, 2, 897, 896, 3, 2, 2, 2, 897, 898, 3, 2, 2, 2, 898, 123, 3, 2, 2, 2, 899, 900, 7, 79, 2, 2, 900, 902, 7, 26, 2, 2, 901, 903, 5, 64, 33, 2, 902, 901, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 125, 3, 2, 2, 2, 904, 905, 7, 82, 2, 2, 905, 906, 7, 92, 2, 2, 906, 907, 9, 6, 2, 2, 907, 127, 3, 2, 2, 2, 908, 909, 7, 53, 2, 2, 909, 129, 3, 2, 2, 2, 910, 911, 7, 55, 2, 2, 911, 913, 7, 3, 2, 2, 912, 910, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 912, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 131, 3, 2, 2, 2, 916, 917, 9, 7, 2, 2, 917, 133, 3, 2, 2, 2, 918, 919, 7, 58, 2, 2, 919, 921, 5, 146, 74, 2, 920, 922, 7, 107, 2, 2, 921, 920, 3, 2, 2, 2, 921, 922, 3, 2, 2, 2, 922, 924, 3, 2, 2, 2, 923, 918, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 923, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 135, 3, 2, 2, 2, 927, 933, 9, 8, 2, 2, 928, 932, 5, 130, 66, 2, 929, 932, 5, 138, 70, 2, 930, 932, 5, 84, 43, 2, 931, 928, 3, 2, 2, 2, 931, 929, 3, 2, 2, 2, 931, 930, 3, 2, 2, 2, 932, 935, 3, 2, 2, 2, 933, 931, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 137, 3, 2, 2, 2, 935, 933, 3, 2, 2, 2, 936, 937, 7, 61, 2, 2, 937, 939, 5, 126, 64, 2, 938, 936, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 938, 3, 2, 2, 2, 940, 941, 3, 2, 2, 2, 941, 139, 3, 2, 2, 2, 942, 943, 7, 65, 2, 2, 943, 945, 5, 156, 79, 2, 944, 946, 5, 150, 76, 2, 945, 944, 3, 2, 2, 2, 945, 946, 3, 2, 2, 2, 946, 141, 3, 2, 2, 2, 947, 950, 9, 9, 2, 2, 948, 949, 7, 79, 2, 2, 949, 951, 5, 76, 39, 2, 950, 948, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 953, 3, 2, 2, 2, 952, 954, 5, 156, 79, 2, 953, 952, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 956, 3, 2, 2, 2, 955, 957, 5, 150, 76, 2, 956, 955, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 143, 3, 2, 2, 2, 958, 959, 7, 62, 2, 2, 959, 145, 3, 2, 2, 2, 960, 961, 7, 3, 2, 2, 961, 147, 3, 2, 2, 2, 962, 963, 7, 82, 2, 2, 963, 149, 3, 2, 2, 2, 964, 967, 7, 64, 2, 2, 965, 966, 7, 92, 2, 2, 966, 968, 9, 10, 2, 2, 967, 965, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 968, 151, 3, 2, 2, 2, 969, 970, 7, 66, 2, 2, 970, 971, 7, 79, 2, 2, 971, 972, 5, 76, 39, 2, 972, 976, 5, 8, 5, 2, 973, 975, 5, 80, 41, 2, 974, 973, 3, 2, 2, 2, 975, 978, 3, 2, 2, 2, 976, 974, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 980, 3, 2, 2, 2, 978, 976, 3, 2, 2, 2, 979, 981, 5, 130, 66, 2, 980, 979, 3, 2, 2, 2, 980, 981, 3, 2, 2, 2, 981, 983, 3, 2, 2, 2, 982, 984, 5, 84, 43, 2, 983, 982, 3, 2, 2, 2, 983, 984, 3, 2, 2, 2, 984, 153, 3, 2, 2, 2, 985, 986, 7, 99, 2, 2, 986, 987, 7, 67, 2, 2, 987, 988, 5, 156, 79, 2, 988, 989, 7, 105, 2, 2, 989, 155, 3, 2, 2, 2, 990, 991, 8, 79, 1, 2, 991, 1006, 5, 10, 6, 2, 992, 1006, 5, 24, 13, 2, 993, 1006, 7, 79, 2, 2, 994, 1006, 7, 104, 2, 2, 995, 1006, 7, 82, 2, 2, 996, 1006, 5, 146, 74, 2, 997, 1006, 7, 80, 2, 2, 998, 1000, 7, 99, 2, 2, 999, 1001, 7, 52, 2, 2, 1000, 999, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 1002, 3, 2, 2, 2, 1002, 1003, 5, 156, 79, 2, 1003, 1004, 7, 105, 2, 2, 1004, 1006, 3, 2, 2, 2, 1005, 990, 3, 2, 2, 2, 1005, 992, 3, 2, 2, 2, 1005, 993, 3, 2, 2, 2, 1005, 994, 3, 2, 2, 2, 1005, 995, 3, 2, 2, 2, 1005, 996, 3, 2, 2, 2, 1005, 997, 3, 2, 2, 2, 1005, 998, 3, 2, 2, 2, 1006, 1020, 3, 2, 2, 2, 1007, 1008, 12, 13, 2, 2, 1008, 1009, 5, 160, 81, 2, 1009, 1010, 5, 156, 79, 14, 1010, 1019, 3, 2, 2, 2, 1011, 1012, 12, 12, 2, 2, 1012, 1013, 5, 158, 80, 2, 1013, 1014, 5, 156, 79, 13, 1014, 1019, 3, 2, 2, 2, 1015, 1016, 12, 11, 2, 2, 1016, 1017, 7, 90, 2, 2, 1017, 1019, 5, 156, 79, 12, 1018, 1007, 3, 2, 2, 2, 1018, 1011, 3, 2, 2, 2, 1018, 1015, 3, 2, 2, 2, 1019, 1022, 3, 2, 2, 2, 1020, 1018, 3, 2, 2, 2, 1020, 1021, 3, 2, 2, 2, 1021, 157, 3, 2, 2, 2, 1022, 1020, 3, 2, 2, 2, 1023, 1024, 9, 11, 2, 2, 1024, 159, 3, 2, 2, 2, 1025, 1026, 9, 12, 2, 2, 1026, 161, 3, 2, 2, 2, 1027, 1028, 9, 13, 2, 2, 1028, 163, 3, 2, 2, 2, 1029, 1030, 9, 14, 2, 2, 1030, 165, 3, 2, 2, 2, 147, 169, 176, 182, 208, 210, 225, 227, 233, 237, 239, 243, 246, 253, 257, 260, 266, 270, 274, 280, 284, 290, 296, 302, 308, 315, 324, 329, 332, 334, 352, 363, 367, 369, 373, 378, 382, 384, 391, 418, 425, 430, 434, 437, 442, 447, 451, 457, 480, 488, 492, 500, 511, 516, 520, 534, 536, 542, 547, 549, 556, 559, 567, 578, 583, 585, 588, 596, 598, 603, 608, 610, 613, 616, 626, 628, 642, 647, 653, 658, 664, 668, 671, 676, 680, 683, 688, 691, 696, 699, 705, 717, 722, 727, 734, 746, 750, 753, 758, 764, 769, 773, 776, 782, 787, 791, 794, 800, 803, 808, 812, 815, 830, 835, 840, 846, 851, 855, 858, 861, 866, 872, 875, 880, 889, 892, 897, 902, 914, 921, 925, 931, 933, 940, 945, 950, 953, 956, 967, 976, 980, 983, 1000, 1005, 1018, 1020]