BEGIN=1
BEGINSUB=2
BLOCK=3
BLOCKTYPE=4
CLASS=5
CONC=6
CREDIT=7
DEGREE=8
ENDDOT=9
ENDSUB=10
EXCEPT=11
GROUP=12
LABEL=13
LASTRES=14
MAJOR=15
MAXCLASS=16
MAXCREDIT=17
MINGPA=18
MINGRADE=19
MAXPASSFAIL=20
MAXPERDISC=21
MINPERDISC=22
MAXTRANSFER=23
MINOR=24
MINCLASS=25
MINCREDIT=26
MINRES=27
NONCOURSE=28
OTHER=29
PROXYADVICE=30
PSEUDO=31
REMARK=32
RULE_COMPLETE=33
RULE_INCOMPLETE=34
RULE_TAG=35
SHARE=36
DONT_SHARE=37
SAME_DISC=38
SHARE_LIST=39
SHARE_ITEM=40
THIS_BLOCK=41
UNDER=42
WITH=43
STRING=44
ANDOR=45
INFROM=46
OR=47
AND=48
FROM=49
IN=50
OF=51
TAG=52
DISCIPLINE=53
NUMBER=54
CATALOG_NUMBER=55
SYMBOL=56
ALPHANUM=57
RANGE=58
WILDNUMBER=59
AT=60
COMMA=61
EQ=62
GE=63
GT=64
HYPHEN=65
LE=66
LP=67
LT=68
PLUS=69
RP=70
SEMI=71
CHECKELECTIVES=72
COMMENT=73
DECIDE=74
HIDE=75
HIDERULE=76
NOTGPA=77
PRIORITY=78
LOG=79
WHITESPACE=80
'@'=60
','=61
'='=62
'>='=63
'>'=64
'-'=65
'<='=66
'('=67
'<'=68
'+'=69
')'=70
';'=71
