token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'&'
'*'
null
'!'
'\\'
':'
','
'"'
'='
'>='
'>'
'-'
'<='
'('
'<'
'<>'
'%'
'+'
'\''
'?'
')'
'/'
'['
']'
';'
'_'

token symbolic names:
null
CHECKELECTIVES
COMMENT
CURLY_BRACES
DECIDE
DISPLAY
FROM
FROM_ADVICE
HIDE_RULE
HIGH_PRIORITY
IN
LOW_PRIORITY
NOTGPA
PROXYADVICE
WHITESPACE
ALLOW
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
COPY_RULES
CREDIT
DONT_SHARE
ENDOT
ENDSUB
EXCEPT
GROUP
INCLUDING
LABEL
LASTRES
MAXCLASS
MAXCREDIT
MAXPASSFAIL
MAXPERDISC
MAXSPREAD
MAXTERM
MAXTRANSFER
MINAREA
MINGPA
MINGRADE
MINCLASS
MINCREDIT
MINPERDISC
MINRES
MINSPREAD
MINTERM
NONCOURSE
OPTIONAL
OF
PSEUDO
REMARK
RULE_COMPLETE
RULE_INCOMPLETE
RULE_TAG
STANDALONE
SHARE
TAG
SAME_DISC
UNDER
WITH
BEGINELSE
BEGINIF
ELSE
ENDELSE
ENDIF
IF
IS
ISNT
THEN
AND
OR
NUMBER
RANGE
CATALOG_NUMBER
WILD
SYMBOL
AMPERSAND
ASTERISK
AT
BANG
BACKSLASH
COLON
COMMA
DBL_QUOTE
EQ
GE
GT
HYPHEN
LE
LP
LT
NE
PERCENT
PLUS
QUOTE
QUESTION_MARK
RP
SLASH
SQLB
SQRB
SEMICOLON
UNDERSCORE

rule names:
req_block
head
body
course_list
course_list_head
course_list_qualifier_head
course_list_body
course_list_qualifier_body
full_course
course_item
and_list
or_list
catalog_number
discipline
if_then
else_clause
stmt_group
stmt
begin_if
end_if
group
group_list
group_item
group_qualifier
subset
subset_qualifier
block
blocktype
allow_clause
area_list
area_element
class_credit_head
class_credit_body
copy_rules
display
except_list
including_list
label
label_tag
lastres
maxclass
maxcredit
maxpassfail
maxperdisc
maxspread
maxterm
maxtransfer
minarea
minclass
mincredit
mingpa
mingrade
minperdisc
minres
minspread
minterm
noncourse
optional
remark
rule_complete
ruletag
samedisc
share
standalone
string
symbol
tag
under
with_clause
expression
logical_op
relational_op
list_or
list_and


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 104, 912, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 3, 2, 7, 2, 152, 10, 2, 12, 2, 14, 2, 155, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 161, 10, 2, 3, 2, 3, 2, 7, 2, 165, 10, 2, 12, 2, 14, 2, 168, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 193, 10, 3, 12, 3, 14, 3, 196, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 209, 10, 4, 12, 4, 14, 4, 212, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 217, 10, 5, 3, 5, 3, 5, 5, 5, 221, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 226, 10, 6, 7, 6, 228, 10, 6, 12, 6, 14, 6, 231, 11, 6, 3, 6, 5, 6, 234, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 243, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 248, 10, 8, 7, 8, 250, 10, 8, 12, 8, 14, 8, 253, 11, 8, 3, 8, 5, 8, 256, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 273, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 278, 10, 10, 12, 10, 14, 10, 281, 11, 10, 3, 11, 5, 11, 284, 10, 11, 3, 11, 3, 11, 7, 11, 288, 10, 11, 12, 11, 14, 11, 291, 11, 11, 3, 12, 3, 12, 3, 12, 6, 12, 296, 10, 12, 13, 12, 14, 12, 297, 3, 13, 3, 13, 3, 13, 6, 13, 303, 10, 13, 13, 13, 14, 13, 304, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 312, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 318, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 325, 10, 16, 3, 16, 7, 16, 328, 10, 16, 12, 16, 14, 16, 331, 11, 16, 3, 16, 5, 16, 334, 10, 16, 3, 16, 5, 16, 337, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 342, 10, 17, 3, 17, 7, 17, 345, 10, 17, 12, 17, 14, 17, 348, 11, 17, 3, 17, 5, 17, 351, 10, 17, 3, 18, 3, 18, 6, 18, 355, 10, 18, 13, 18, 14, 18, 356, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 377, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 387, 10, 22, 12, 22, 14, 22, 390, 11, 22, 3, 22, 5, 22, 393, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 399, 10, 23, 12, 23, 14, 23, 402, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 411, 10, 24, 3, 24, 7, 24, 414, 10, 24, 12, 24, 14, 24, 417, 11, 24, 3, 24, 5, 24, 420, 10, 24, 3, 24, 3, 24, 7, 24, 424, 10, 24, 12, 24, 14, 24, 427, 11, 24, 3, 24, 5, 24, 430, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 443, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 453, 10, 26, 13, 26, 14, 26, 454, 3, 26, 3, 26, 7, 26, 459, 10, 26, 12, 26, 14, 26, 462, 11, 26, 3, 26, 5, 26, 465, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 476, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 6, 31, 494, 10, 31, 13, 31, 14, 31, 495, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 503, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 513, 10, 33, 3, 33, 5, 33, 516, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 522, 10, 33, 3, 33, 5, 33, 525, 10, 33, 5, 33, 527, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 535, 10, 33, 12, 33, 14, 33, 538, 11, 33, 3, 33, 5, 33, 541, 10, 33, 3, 33, 5, 33, 544, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 552, 10, 34, 3, 34, 5, 34, 555, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 561, 10, 34, 3, 34, 5, 34, 564, 10, 34, 5, 34, 566, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 574, 10, 34, 12, 34, 14, 34, 577, 11, 34, 3, 34, 5, 34, 580, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 585, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 590, 10, 36, 3, 36, 7, 36, 593, 10, 36, 12, 36, 14, 36, 596, 11, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 606, 10, 39, 3, 39, 3, 39, 5, 39, 610, 10, 39, 3, 40, 6, 40, 613, 10, 40, 13, 40, 14, 40, 614, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 621, 10, 41, 3, 41, 3, 41, 5, 41, 625, 10, 41, 3, 41, 5, 41, 628, 10, 41, 3, 41, 5, 41, 631, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 636, 10, 42, 3, 42, 5, 42, 639, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 644, 10, 43, 3, 43, 5, 43, 647, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 653, 10, 44, 3, 44, 5, 44, 656, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 666, 10, 45, 12, 45, 14, 45, 669, 11, 45, 3, 45, 3, 45, 5, 45, 673, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 678, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 685, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 695, 10, 48, 12, 48, 14, 48, 698, 11, 48, 3, 48, 5, 48, 701, 10, 48, 3, 48, 5, 48, 704, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 709, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 715, 10, 50, 3, 50, 5, 50, 718, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 724, 10, 51, 3, 51, 5, 51, 727, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 733, 10, 52, 3, 52, 5, 52, 736, 10, 52, 3, 52, 5, 52, 739, 10, 52, 3, 52, 5, 52, 742, 10, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 755, 10, 54, 12, 54, 14, 54, 758, 11, 54, 3, 54, 3, 54, 5, 54, 762, 10, 54, 3, 54, 5, 54, 765, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 771, 10, 55, 3, 55, 5, 55, 774, 10, 55, 3, 55, 5, 55, 777, 10, 55, 3, 56, 3, 56, 3, 56, 5, 56, 782, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 788, 10, 57, 3, 57, 5, 57, 791, 10, 57, 3, 57, 5, 57, 794, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 802, 10, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 5, 60, 809, 10, 60, 3, 60, 7, 60, 812, 10, 60, 12, 60, 14, 60, 815, 11, 60, 3, 61, 3, 61, 5, 61, 819, 10, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 5, 63, 827, 10, 63, 3, 64, 3, 64, 3, 64, 5, 64, 832, 10, 64, 3, 64, 5, 64, 835, 10, 64, 3, 64, 5, 64, 838, 10, 64, 3, 65, 3, 65, 3, 66, 3, 66, 7, 66, 844, 10, 66, 12, 66, 14, 66, 847, 11, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 5, 68, 856, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 863, 10, 69, 3, 69, 5, 69, 866, 10, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 886, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 899, 10, 71, 12, 71, 14, 71, 902, 11, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 4, 153, 166, 3, 140, 76, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 2, 14, 3, 2, 63, 64, 3, 2, 66, 67, 3, 2, 74, 75, 4, 2, 22, 22, 24, 24, 3, 2, 86, 86, 3, 2, 54, 55, 4, 2, 25, 25, 58, 58, 5, 2, 74, 74, 76, 76, 78, 78, 3, 2, 72, 73, 6, 2, 69, 70, 87, 89, 91, 91, 93, 94, 4, 2, 73, 73, 85, 85, 4, 2, 72, 72, 96, 96, 2, 1067, 2, 153, 3, 2, 2, 2, 4, 194, 3, 2, 2, 2, 6, 210, 3, 2, 2, 2, 8, 213, 3, 2, 2, 2, 10, 222, 3, 2, 2, 2, 12, 242, 3, 2, 2, 2, 14, 244, 3, 2, 2, 2, 16, 272, 3, 2, 2, 2, 18, 274, 3, 2, 2, 2, 20, 283, 3, 2, 2, 2, 22, 295, 3, 2, 2, 2, 24, 302, 3, 2, 2, 2, 26, 311, 3, 2, 2, 2, 28, 317, 3, 2, 2, 2, 30, 319, 3, 2, 2, 2, 32, 338, 3, 2, 2, 2, 34, 352, 3, 2, 2, 2, 36, 376, 3, 2, 2, 2, 38, 378, 3, 2, 2, 2, 40, 380, 3, 2, 2, 2, 42, 382, 3, 2, 2, 2, 44, 394, 3, 2, 2, 2, 46, 403, 3, 2, 2, 2, 48, 442, 3, 2, 2, 2, 50, 444, 3, 2, 2, 2, 52, 475, 3, 2, 2, 2, 54, 477, 3, 2, 2, 2, 56, 482, 3, 2, 2, 2, 58, 487, 3, 2, 2, 2, 60, 493, 3, 2, 2, 2, 62, 499, 3, 2, 2, 2, 64, 506, 3, 2, 2, 2, 66, 545, 3, 2, 2, 2, 68, 581, 3, 2, 2, 2, 70, 586, 3, 2, 2, 2, 72, 597, 3, 2, 2, 2, 74, 600, 3, 2, 2, 2, 76, 603, 3, 2, 2, 2, 78, 612, 3, 2, 2, 2, 80, 616, 3, 2, 2, 2, 82, 632, 3, 2, 2, 2, 84, 640, 3, 2, 2, 2, 86, 648, 3, 2, 2, 2, 88, 657, 3, 2, 2, 2, 90, 674, 3, 2, 2, 2, 92, 679, 3, 2, 2, 2, 94, 686, 3, 2, 2, 2, 96, 705, 3, 2, 2, 2, 98, 710, 3, 2, 2, 2, 100, 719, 3, 2, 2, 2, 102, 728, 3, 2, 2, 2, 104, 743, 3, 2, 2, 2, 106, 746, 3, 2, 2, 2, 108, 766, 3, 2, 2, 2, 110, 778, 3, 2, 2, 2, 112, 783, 3, 2, 2, 2, 114, 795, 3, 2, 2, 2, 116, 803, 3, 2, 2, 2, 118, 805, 3, 2, 2, 2, 120, 816, 3, 2, 2, 2, 122, 820, 3, 2, 2, 2, 124, 823, 3, 2, 2, 2, 126, 828, 3, 2, 2, 2, 128, 839, 3, 2, 2, 2, 130, 841, 3, 2, 2, 2, 132, 850, 3, 2, 2, 2, 134, 852, 3, 2, 2, 2, 136, 857, 3, 2, 2, 2, 138, 869, 3, 2, 2, 2, 140, 885, 3, 2, 2, 2, 142, 903, 3, 2, 2, 2, 144, 905, 3, 2, 2, 2, 146, 907, 3, 2, 2, 2, 148, 909, 3, 2, 2, 2, 150, 152, 11, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 18, 2, 2, 157, 160, 5, 4, 3, 2, 158, 159, 7, 103, 2, 2, 159, 161, 5, 6, 4, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 166, 7, 26, 2, 2, 163, 165, 11, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 2, 2, 3, 170, 3, 3, 2, 2, 2, 171, 193, 5, 64, 33, 2, 172, 193, 5, 30, 16, 2, 173, 193, 5, 80, 41, 2, 174, 193, 5, 82, 42, 2, 175, 193, 5, 84, 43, 2, 176, 193, 5, 86, 44, 2, 177, 193, 5, 88, 45, 2, 178, 193, 5, 92, 47, 2, 179, 193, 5, 94, 48, 2, 180, 193, 5, 104, 53, 2, 181, 193, 5, 98, 50, 2, 182, 193, 5, 100, 51, 2, 183, 193, 5, 102, 52, 2, 184, 193, 5, 106, 54, 2, 185, 193, 5, 108, 55, 2, 186, 193, 5, 116, 59, 2, 187, 193, 5, 118, 60, 2, 188, 193, 5, 126, 64, 2, 189, 193, 5, 128, 65, 2, 190, 193, 5, 50, 26, 2, 191, 193, 5, 136, 69, 2, 192, 171, 3, 2, 2, 2, 192, 172, 3, 2, 2, 2, 192, 173, 3, 2, 2, 2, 192, 174, 3, 2, 2, 2, 192, 175, 3, 2, 2, 2, 192, 176, 3, 2, 2, 2, 192, 177, 3, 2, 2, 2, 192, 178, 3, 2, 2, 2, 192, 179, 3, 2, 2, 2, 192, 180, 3, 2, 2, 2, 192, 181, 3, 2, 2, 2, 192, 182, 3, 2, 2, 2, 192, 183, 3, 2, 2, 2, 192, 184, 3, 2, 2, 2, 192, 185, 3, 2, 2, 2, 192, 186, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 5, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 209, 5, 54, 28, 2, 198, 209, 5, 56, 29, 2, 199, 209, 5, 66, 34, 2, 200, 209, 5, 68, 35, 2, 201, 209, 5, 42, 22, 2, 202, 209, 5, 30, 16, 2, 203, 209, 5, 76, 39, 2, 204, 209, 5, 114, 58, 2, 205, 209, 5, 118, 60, 2, 206, 209, 5, 120, 61, 2, 207, 209, 5, 50, 26, 2, 208, 197, 3, 2, 2, 2, 208, 198, 3, 2, 2, 2, 208, 199, 3, 2, 2, 2, 208, 200, 3, 2, 2, 2, 208, 201, 3, 2, 2, 2, 208, 202, 3, 2, 2, 2, 208, 203, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 7, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 216, 5, 20, 11, 2, 214, 217, 5, 22, 12, 2, 215, 217, 5, 24, 13, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 221, 5, 72, 37, 2, 219, 221, 5, 74, 38, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 9, 3, 2, 2, 2, 222, 229, 5, 8, 5, 2, 223, 225, 5, 12, 7, 2, 224, 226, 5, 134, 68, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 234, 5, 76, 39, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 11, 3, 2, 2, 2, 235, 243, 5, 90, 46, 2, 236, 243, 5, 102, 52, 2, 237, 243, 5, 104, 53, 2, 238, 243, 5, 110, 56, 2, 239, 243, 5, 122, 62, 2, 240, 243, 5, 124, 63, 2, 241, 243, 5, 126, 64, 2, 242, 235, 3, 2, 2, 2, 242, 236, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 13, 3, 2, 2, 2, 244, 251, 5, 8, 5, 2, 245, 247, 5, 16, 9, 2, 246, 248, 5, 134, 68, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 256, 5, 76, 39, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 15, 3, 2, 2, 2, 257, 273, 5, 72, 37, 2, 258, 273, 5, 74, 38, 2, 259, 273, 5, 86, 44, 2, 260, 273, 5, 88, 45, 2, 261, 273, 5, 90, 46, 2, 262, 273, 5, 94, 48, 2, 263, 273, 5, 98, 50, 2, 264, 273, 5, 100, 51, 2, 265, 273, 5, 102, 52, 2, 266, 273, 5, 104, 53, 2, 267, 273, 5, 106, 54, 2, 268, 273, 5, 110, 56, 2, 269, 273, 5, 122, 62, 2, 270, 273, 5, 124, 63, 2, 271, 273, 5, 126, 64, 2, 272, 257, 3, 2, 2, 2, 272, 258, 3, 2, 2, 2, 272, 259, 3, 2, 2, 2, 272, 260, 3, 2, 2, 2, 272, 261, 3, 2, 2, 2, 272, 262, 3, 2, 2, 2, 272, 263, 3, 2, 2, 2, 272, 264, 3, 2, 2, 2, 272, 265, 3, 2, 2, 2, 272, 266, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 17, 3, 2, 2, 2, 274, 275, 5, 28, 15, 2, 275, 279, 5, 26, 14, 2, 276, 278, 5, 138, 70, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 19, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 284, 5, 28, 15, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 289, 5, 26, 14, 2, 286, 288, 5, 138, 70, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 21, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 5, 148, 75, 2, 293, 294, 5, 20, 11, 2, 294, 296, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 23, 3, 2, 2, 2, 299, 300, 5, 146, 74, 2, 300, 301, 5, 20, 11, 2, 301, 303, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 25, 3, 2, 2, 2, 306, 312, 5, 132, 67, 2, 307, 312, 7, 74, 2, 2, 308, 312, 7, 76, 2, 2, 309, 312, 7, 75, 2, 2, 310, 312, 7, 77, 2, 2, 311, 306, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 27, 3, 2, 2, 2, 313, 318, 5, 132, 67, 2, 314, 318, 7, 77, 2, 2, 315, 318, 7, 20, 2, 2, 316, 318, 7, 69, 2, 2, 317, 313, 3, 2, 2, 2, 317, 314, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 29, 3, 2, 2, 2, 319, 320, 7, 68, 2, 2, 320, 321, 5, 140, 71, 2, 321, 324, 7, 71, 2, 2, 322, 325, 5, 36, 19, 2, 323, 325, 5, 34, 18, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 329, 3, 2, 2, 2, 326, 328, 5, 48, 25, 2, 327, 326, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 334, 5, 76, 39, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 337, 5, 32, 17, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 31, 3, 2, 2, 2, 338, 341, 7, 65, 2, 2, 339, 342, 5, 36, 19, 2, 340, 342, 5, 34, 18, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 346, 3, 2, 2, 2, 343, 345, 5, 48, 25, 2, 344, 343, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 351, 5, 76, 39, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 33, 3, 2, 2, 2, 352, 354, 5, 38, 20, 2, 353, 355, 5, 36, 19, 2, 354, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 5, 40, 21, 2, 359, 35, 3, 2, 2, 2, 360, 377, 5, 30, 16, 2, 361, 377, 5, 54, 28, 2, 362, 377, 5, 56, 29, 2, 363, 377, 5, 66, 34, 2, 364, 377, 5, 68, 35, 2, 365, 377, 5, 42, 22, 2, 366, 377, 5, 84, 43, 2, 367, 377, 5, 94, 48, 2, 368, 377, 5, 98, 50, 2, 369, 377, 5, 100, 51, 2, 370, 377, 5, 108, 55, 2, 371, 377, 5, 114, 58, 2, 372, 377, 5, 118, 60, 2, 373, 377, 5, 120, 61, 2, 374, 377, 5, 126, 64, 2, 375, 377, 5, 50, 26, 2, 376, 360, 3, 2, 2, 2, 376, 361, 3, 2, 2, 2, 376, 362, 3, 2, 2, 2, 376, 363, 3, 2, 2, 2, 376, 364, 3, 2, 2, 2, 376, 365, 3, 2, 2, 2, 376, 366, 3, 2, 2, 2, 376, 367, 3, 2, 2, 2, 376, 368, 3, 2, 2, 2, 376, 369, 3, 2, 2, 2, 376, 370, 3, 2, 2, 2, 376, 371, 3, 2, 2, 2, 376, 372, 3, 2, 2, 2, 376, 373, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 37, 3, 2, 2, 2, 378, 379, 9, 2, 2, 2, 379, 39, 3, 2, 2, 2, 380, 381, 9, 3, 2, 2, 381, 41, 3, 2, 2, 2, 382, 383, 7, 74, 2, 2, 383, 384, 7, 29, 2, 2, 384, 388, 5, 44, 23, 2, 385, 387, 5, 48, 25, 2, 386, 385, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 393, 5, 76, 39, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 43, 3, 2, 2, 2, 394, 400, 5, 46, 24, 2, 395, 396, 5, 142, 72, 2, 396, 397, 5, 46, 24, 2, 397, 399, 3, 2, 2, 2, 398, 395, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 45, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 410, 7, 92, 2, 2, 404, 411, 5, 54, 28, 2, 405, 411, 5, 56, 29, 2, 406, 411, 5, 66, 34, 2, 407, 411, 5, 42, 22, 2, 408, 411, 5, 114, 58, 2, 409, 411, 5, 120, 61, 2, 410, 404, 3, 2, 2, 2, 410, 405, 3, 2, 2, 2, 410, 406, 3, 2, 2, 2, 410, 407, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 415, 3, 2, 2, 2, 412, 414, 5, 48, 25, 2, 413, 412, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 420, 5, 76, 39, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 425, 7, 99, 2, 2, 422, 424, 5, 48, 25, 2, 423, 422, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 430, 5, 76, 39, 2, 429, 428, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 47, 3, 2, 2, 2, 431, 443, 5, 86, 44, 2, 432, 443, 5, 88, 45, 2, 433, 443, 5, 94, 48, 2, 434, 443, 5, 104, 53, 2, 435, 443, 5, 102, 52, 2, 436, 443, 5, 106, 54, 2, 437, 443, 5, 124, 63, 2, 438, 443, 5, 126, 64, 2, 439, 443, 5, 98, 50, 2, 440, 443, 5, 100, 51, 2, 441, 443, 5, 122, 62, 2, 442, 431, 3, 2, 2, 2, 442, 432, 3, 2, 2, 2, 442, 433, 3, 2, 2, 2, 442, 434, 3, 2, 2, 2, 442, 435, 3, 2, 2, 2, 442, 436, 3, 2, 2, 2, 442, 437, 3, 2, 2, 2, 442, 438, 3, 2, 2, 2, 442, 439, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 49, 3, 2, 2, 2, 444, 452, 7, 19, 2, 2, 445, 453, 5, 30, 16, 2, 446, 453, 5, 54, 28, 2, 447, 453, 5, 56, 29, 2, 448, 453, 5, 66, 34, 2, 449, 453, 5, 68, 35, 2, 450, 453, 5, 42, 22, 2, 451, 453, 5, 114, 58, 2, 452, 445, 3, 2, 2, 2, 452, 446, 3, 2, 2, 2, 452, 447, 3, 2, 2, 2, 452, 448, 3, 2, 2, 2, 452, 449, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 460, 7, 27, 2, 2, 457, 459, 5, 52, 27, 2, 458, 457, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 465, 5, 76, 39, 2, 464, 463, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 51, 3, 2, 2, 2, 466, 476, 5, 86, 44, 2, 467, 476, 5, 102, 52, 2, 468, 476, 5, 104, 53, 2, 469, 476, 5, 94, 48, 2, 470, 476, 5, 106, 54, 2, 471, 476, 5, 110, 56, 2, 472, 476, 5, 88, 45, 2, 473, 476, 5, 122, 62, 2, 474, 476, 5, 126, 64, 2, 475, 466, 3, 2, 2, 2, 475, 467, 3, 2, 2, 2, 475, 468, 3, 2, 2, 2, 475, 469, 3, 2, 2, 2, 475, 470, 3, 2, 2, 2, 475, 471, 3, 2, 2, 2, 475, 472, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 474, 3, 2, 2, 2, 476, 53, 3, 2, 2, 2, 477, 478, 7, 74, 2, 2, 478, 479, 7, 20, 2, 2, 479, 480, 5, 140, 71, 2, 480, 481, 5, 76, 39, 2, 481, 55, 3, 2, 2, 2, 482, 483, 7, 74, 2, 2, 483, 484, 7, 21, 2, 2, 484, 485, 5, 140, 71, 2, 485, 486, 5, 76, 39, 2, 486, 57, 3, 2, 2, 2, 487, 488, 7, 92, 2, 2, 488, 489, 7, 17, 2, 2, 489, 490, 9, 4, 2, 2, 490, 491, 7, 99, 2, 2, 491, 59, 3, 2, 2, 2, 492, 494, 5, 62, 32, 2, 493, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 5, 96, 49, 2, 498, 61, 3, 2, 2, 2, 499, 500, 7, 101, 2, 2, 500, 502, 5, 14, 8, 2, 501, 503, 7, 85, 2, 2, 502, 501, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 7, 102, 2, 2, 505, 63, 3, 2, 2, 2, 506, 507, 9, 4, 2, 2, 507, 512, 9, 5, 2, 2, 508, 509, 5, 142, 72, 2, 509, 510, 9, 4, 2, 2, 510, 511, 9, 5, 2, 2, 511, 513, 3, 2, 2, 2, 512, 508, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 515, 3, 2, 2, 2, 514, 516, 5, 58, 30, 2, 515, 514, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 526, 3, 2, 2, 2, 517, 518, 5, 142, 72, 2, 518, 519, 7, 74, 2, 2, 519, 521, 9, 5, 2, 2, 520, 522, 5, 122, 62, 2, 521, 520, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 524, 3, 2, 2, 2, 523, 525, 5, 58, 30, 2, 524, 523, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 527, 3, 2, 2, 2, 526, 517, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 536, 3, 2, 2, 2, 528, 535, 5, 60, 31, 2, 529, 535, 5, 10, 6, 2, 530, 535, 5, 140, 71, 2, 531, 535, 7, 52, 2, 2, 532, 535, 5, 126, 64, 2, 533, 535, 5, 134, 68, 2, 534, 528, 3, 2, 2, 2, 534, 529, 3, 2, 2, 2, 534, 530, 3, 2, 2, 2, 534, 531, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 533, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 541, 5, 70, 36, 2, 540, 539, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 543, 3, 2, 2, 2, 542, 544, 5, 76, 39, 2, 543, 542, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 65, 3, 2, 2, 2, 545, 546, 9, 4, 2, 2, 546, 551, 9, 5, 2, 2, 547, 548, 5, 142, 72, 2, 548, 549, 9, 4, 2, 2, 549, 550, 9, 5, 2, 2, 550, 552, 3, 2, 2, 2, 551, 547, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 554, 3, 2, 2, 2, 553, 555, 5, 58, 30, 2, 554, 553, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 565, 3, 2, 2, 2, 556, 557, 5, 142, 72, 2, 557, 558, 7, 74, 2, 2, 558, 560, 9, 5, 2, 2, 559, 561, 5, 122, 62, 2, 560, 559, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 563, 3, 2, 2, 2, 562, 564, 5, 58, 30, 2, 563, 562, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 566, 3, 2, 2, 2, 565, 556, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 575, 3, 2, 2, 2, 567, 574, 5, 60, 31, 2, 568, 574, 5, 14, 8, 2, 569, 574, 5, 140, 71, 2, 570, 574, 7, 52, 2, 2, 571, 574, 5, 126, 64, 2, 572, 574, 5, 134, 68, 2, 573, 567, 3, 2, 2, 2, 573, 568, 3, 2, 2, 2, 573, 569, 3, 2, 2, 2, 573, 570, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 572, 3, 2, 2, 2, 574, 577, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 578, 580, 5, 76, 39, 2, 579, 578, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 67, 3, 2, 2, 2, 581, 582, 7, 23, 2, 2, 582, 584, 5, 140, 71, 2, 583, 585, 7, 103, 2, 2, 584, 583, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 69, 3, 2, 2, 2, 586, 587, 7, 7, 2, 2, 587, 589, 5, 130, 66, 2, 588, 590, 7, 103, 2, 2, 589, 588, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 594, 3, 2, 2, 2, 591, 593, 5, 70, 36, 2, 592, 591, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 71, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 598, 7, 28, 2, 2, 598, 599, 5, 8, 5, 2, 599, 73, 3, 2, 2, 2, 600, 601, 7, 30, 2, 2, 601, 602, 5, 8, 5, 2, 602, 75, 3, 2, 2, 2, 603, 605, 7, 31, 2, 2, 604, 606, 5, 78, 40, 2, 605, 604, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 609, 5, 130, 66, 2, 608, 610, 7, 103, 2, 2, 609, 608, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 77, 3, 2, 2, 2, 611, 613, 10, 6, 2, 2, 612, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 79, 3, 2, 2, 2, 616, 617, 7, 32, 2, 2, 617, 620, 7, 74, 2, 2, 618, 619, 7, 51, 2, 2, 619, 621, 7, 74, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 624, 9, 5, 2, 2, 623, 625, 5, 8, 5, 2, 624, 623, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 627, 3, 2, 2, 2, 626, 628, 5, 134, 68, 2, 627, 626, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 630, 3, 2, 2, 2, 629, 631, 5, 70, 36, 2, 630, 629, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 81, 3, 2, 2, 2, 632, 633, 7, 33, 2, 2, 633, 635, 7, 74, 2, 2, 634, 636, 5, 8, 5, 2, 635, 634, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 638, 3, 2, 2, 2, 637, 639, 5, 134, 68, 2, 638, 637, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 83, 3, 2, 2, 2, 640, 641, 7, 34, 2, 2, 641, 643, 7, 74, 2, 2, 642, 644, 5, 8, 5, 2, 643, 642, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 646, 3, 2, 2, 2, 645, 647, 5, 134, 68, 2, 646, 645, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 85, 3, 2, 2, 2, 648, 649, 7, 35, 2, 2, 649, 650, 7, 74, 2, 2, 650, 652, 9, 5, 2, 2, 651, 653, 5, 8, 5, 2, 652, 651, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 655, 3, 2, 2, 2, 654, 656, 5, 134, 68, 2, 655, 654, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 87, 3, 2, 2, 2, 657, 658, 7, 36, 2, 2, 658, 659, 7, 74, 2, 2, 659, 660, 9, 5, 2, 2, 660, 661, 7, 92, 2, 2, 661, 667, 7, 78, 2, 2, 662, 663, 5, 146, 74, 2, 663, 664, 7, 78, 2, 2, 664, 666, 3, 2, 2, 2, 665, 662, 3, 2, 2, 2, 666, 669, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 670, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 670, 672, 7, 99, 2, 2, 671, 673, 5, 134, 68, 2, 672, 671, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 89, 3, 2, 2, 2, 674, 675, 7, 37, 2, 2, 675, 677, 7, 74, 2, 2, 676, 678, 5, 134, 68, 2, 677, 676, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 91, 3, 2, 2, 2, 679, 680, 7, 38, 2, 2, 680, 681, 7, 74, 2, 2, 681, 682, 9, 5, 2, 2, 682, 684, 5, 8, 5, 2, 683, 685, 5, 134, 68, 2, 684, 683, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 93, 3, 2, 2, 2, 686, 687, 7, 39, 2, 2, 687, 688, 7, 74, 2, 2, 688, 700, 9, 5, 2, 2, 689, 690, 7, 92, 2, 2, 690, 696, 7, 78, 2, 2, 691, 692, 5, 146, 74, 2, 692, 693, 7, 78, 2, 2, 693, 695, 3, 2, 2, 2, 694, 691, 3, 2, 2, 2, 695, 698, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 699, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 699, 701, 7, 99, 2, 2, 700, 689, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 703, 3, 2, 2, 2, 702, 704, 5, 134, 68, 2, 703, 702, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 95, 3, 2, 2, 2, 705, 706, 7, 40, 2, 2, 706, 708, 7, 74, 2, 2, 707, 709, 5, 134, 68, 2, 708, 707, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 97, 3, 2, 2, 2, 710, 711, 7, 43, 2, 2, 711, 712, 9, 4, 2, 2, 712, 714, 5, 8, 5, 2, 713, 715, 5, 134, 68, 2, 714, 713, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 717, 3, 2, 2, 2, 716, 718, 5, 70, 36, 2, 717, 716, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 99, 3, 2, 2, 2, 719, 720, 7, 44, 2, 2, 720, 721, 9, 4, 2, 2, 721, 723, 5, 8, 5, 2, 722, 724, 5, 134, 68, 2, 723, 722, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 726, 3, 2, 2, 2, 725, 727, 5, 70, 36, 2, 726, 725, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 101, 3, 2, 2, 2, 728, 729, 7, 41, 2, 2, 729, 732, 7, 74, 2, 2, 730, 733, 5, 8, 5, 2, 731, 733, 5, 140, 71, 2, 732, 730, 3, 2, 2, 2, 732, 731, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 735, 3, 2, 2, 2, 734, 736, 5, 134, 68, 2, 735, 734, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 738, 3, 2, 2, 2, 737, 739, 5, 70, 36, 2, 738, 737, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 741, 3, 2, 2, 2, 740, 742, 5, 76, 39, 2, 741, 740, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 103, 3, 2, 2, 2, 743, 744, 7, 42, 2, 2, 744, 745, 7, 74, 2, 2, 745, 105, 3, 2, 2, 2, 746, 747, 7, 45, 2, 2, 747, 748, 7, 74, 2, 2, 748, 749, 9, 5, 2, 2, 749, 750, 7, 92, 2, 2, 750, 756, 7, 78, 2, 2, 751, 752, 5, 146, 74, 2, 752, 753, 7, 78, 2, 2, 753, 755, 3, 2, 2, 2, 754, 751, 3, 2, 2, 2, 755, 758, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 759, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 759, 761, 7, 99, 2, 2, 760, 762, 5, 134, 68, 2, 761, 760, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 764, 3, 2, 2, 2, 763, 765, 5, 70, 36, 2, 764, 763, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 107, 3, 2, 2, 2, 766, 767, 7, 46, 2, 2, 767, 768, 7, 74, 2, 2, 768, 770, 9, 5, 2, 2, 769, 771, 5, 76, 39, 2, 770, 769, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 773, 3, 2, 2, 2, 772, 774, 5, 134, 68, 2, 773, 772, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 776, 3, 2, 2, 2, 775, 777, 5, 70, 36, 2, 776, 775, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 109, 3, 2, 2, 2, 778, 779, 7, 47, 2, 2, 779, 781, 7, 74, 2, 2, 780, 782, 5, 134, 68, 2, 781, 780, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 111, 3, 2, 2, 2, 783, 784, 7, 48, 2, 2, 784, 785, 7, 74, 2, 2, 785, 787, 9, 5, 2, 2, 786, 788, 5, 8, 5, 2, 787, 786, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 790, 3, 2, 2, 2, 789, 791, 5, 134, 68, 2, 790, 789, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 793, 3, 2, 2, 2, 792, 794, 5, 70, 36, 2, 793, 792, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 113, 3, 2, 2, 2, 795, 796, 7, 74, 2, 2, 796, 797, 7, 49, 2, 2, 797, 798, 7, 92, 2, 2, 798, 799, 5, 140, 71, 2, 799, 801, 7, 99, 2, 2, 800, 802, 5, 76, 39, 2, 801, 800, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 115, 3, 2, 2, 2, 803, 804, 7, 50, 2, 2, 804, 117, 3, 2, 2, 2, 805, 806, 7, 53, 2, 2, 806, 808, 5, 130, 66, 2, 807, 809, 7, 103, 2, 2, 808, 807, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 813, 3, 2, 2, 2, 810, 812, 5, 118, 60, 2, 811, 810, 3, 2, 2, 2, 812, 815, 3, 2, 2, 2, 813, 811, 3, 2, 2, 2, 813, 814, 3, 2, 2, 2, 814, 119, 3, 2, 2, 2, 815, 813, 3, 2, 2, 2, 816, 818, 9, 7, 2, 2, 817, 819, 5, 76, 39, 2, 818, 817, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 121, 3, 2, 2, 2, 820, 821, 7, 56, 2, 2, 821, 822, 5, 140, 71, 2, 822, 123, 3, 2, 2, 2, 823, 824, 7, 60, 2, 2, 824, 826, 5, 140, 71, 2, 825, 827, 5, 134, 68, 2, 826, 825, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 125, 3, 2, 2, 2, 828, 831, 9, 8, 2, 2, 829, 830, 7, 74, 2, 2, 830, 832, 9, 5, 2, 2, 831, 829, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 834, 3, 2, 2, 2, 833, 835, 5, 140, 71, 2, 834, 833, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 837, 3, 2, 2, 2, 836, 838, 5, 134, 68, 2, 837, 836, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 127, 3, 2, 2, 2, 839, 840, 7, 57, 2, 2, 840, 129, 3, 2, 2, 2, 841, 845, 7, 86, 2, 2, 842, 844, 10, 6, 2, 2, 843, 842, 3, 2, 2, 2, 844, 847, 3, 2, 2, 2, 845, 843, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 848, 3, 2, 2, 2, 847, 845, 3, 2, 2, 2, 848, 849, 7, 86, 2, 2, 849, 131, 3, 2, 2, 2, 850, 851, 7, 78, 2, 2, 851, 133, 3, 2, 2, 2, 852, 855, 7, 59, 2, 2, 853, 854, 7, 87, 2, 2, 854, 856, 9, 9, 2, 2, 855, 853, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 135, 3, 2, 2, 2, 857, 858, 7, 61, 2, 2, 858, 859, 7, 74, 2, 2, 859, 860, 9, 5, 2, 2, 860, 862, 5, 18, 10, 2, 861, 863, 5, 24, 13, 2, 862, 861, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 865, 3, 2, 2, 2, 864, 866, 5, 70, 36, 2, 865, 864, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 868, 5, 76, 39, 2, 868, 137, 3, 2, 2, 2, 869, 870, 7, 92, 2, 2, 870, 871, 7, 62, 2, 2, 871, 872, 5, 140, 71, 2, 872, 873, 7, 99, 2, 2, 873, 139, 3, 2, 2, 2, 874, 875, 8, 71, 1, 2, 875, 886, 5, 18, 10, 2, 876, 886, 5, 28, 15, 2, 877, 886, 7, 74, 2, 2, 878, 886, 7, 78, 2, 2, 879, 886, 5, 130, 66, 2, 880, 886, 7, 76, 2, 2, 881, 882, 7, 92, 2, 2, 882, 883, 5, 140, 71, 2, 883, 884, 7, 99, 2, 2, 884, 886, 3, 2, 2, 2, 885, 874, 3, 2, 2, 2, 885, 876, 3, 2, 2, 2, 885, 877, 3, 2, 2, 2, 885, 878, 3, 2, 2, 2, 885, 879, 3, 2, 2, 2, 885, 880, 3, 2, 2, 2, 885, 881, 3, 2, 2, 2, 886, 900, 3, 2, 2, 2, 887, 888, 12, 12, 2, 2, 888, 889, 5, 144, 73, 2, 889, 890, 5, 140, 71, 13, 890, 899, 3, 2, 2, 2, 891, 892, 12, 11, 2, 2, 892, 893, 5, 142, 72, 2, 893, 894, 5, 140, 71, 12, 894, 899, 3, 2, 2, 2, 895, 896, 12, 10, 2, 2, 896, 897, 7, 85, 2, 2, 897, 899, 5, 140, 71, 11, 898, 887, 3, 2, 2, 2, 898, 891, 3, 2, 2, 2, 898, 895, 3, 2, 2, 2, 899, 902, 3, 2, 2, 2, 900, 898, 3, 2, 2, 2, 900, 901, 3, 2, 2, 2, 901, 141, 3, 2, 2, 2, 902, 900, 3, 2, 2, 2, 903, 904, 9, 10, 2, 2, 904, 143, 3, 2, 2, 2, 905, 906, 9, 11, 2, 2, 906, 145, 3, 2, 2, 2, 907, 908, 9, 12, 2, 2, 908, 147, 3, 2, 2, 2, 909, 910, 9, 13, 2, 2, 910, 149, 3, 2, 2, 2, 125, 153, 160, 166, 192, 194, 208, 210, 216, 220, 225, 229, 233, 242, 247, 251, 255, 272, 279, 283, 289, 297, 304, 311, 317, 324, 329, 333, 336, 341, 346, 350, 356, 376, 388, 392, 400, 410, 415, 419, 425, 429, 442, 452, 454, 460, 464, 475, 495, 502, 512, 515, 521, 524, 526, 534, 536, 540, 543, 551, 554, 560, 563, 565, 573, 575, 579, 584, 589, 594, 605, 609, 614, 620, 624, 627, 630, 635, 638, 643, 646, 652, 655, 667, 672, 677, 684, 696, 700, 703, 708, 714, 717, 723, 726, 732, 735, 738, 741, 756, 761, 764, 770, 773, 776, 781, 787, 790, 793, 801, 808, 813, 818, 826, 831, 834, 837, 845, 855, 862, 865, 885, 898, 900]