BEGIN=1
ENDDOT=2
STRING=3
BEGINSUB=4
ENDSUB=5
LABEL=6
REMARK=7
CREDITS=8
MINCREDITS=9
MAXCREDITS=10
NONCOURSES=11
CLASSES=12
MINCLASSES=13
MAXCLASSES=14
MAXPERDISC=15
MINRES=16
LASTRES=17
MINGPA=18
MINGRADE=19
MAXPASSFAIL=20
UNDER=21
PROXYADVICE=22
SHARE=23
CHECKELECTIVES=24
BLOCKTYPE=25
SHARE_LIST=26
SHARE_ITEM=27
DEGREE=28
CONC=29
MAJOR=30
MINOR=31
OTHER=32
OR=33
AND=34
OF=35
INFROM=36
TAG=37
WILDNUMBER=38
WILDSYMBOL=39
WILDCARD=40
CATALOG_NUMBER=41
RANGE=42
NUMBER=43
SYMBOL=44
ALPHANUM=45
GE=46
GT=47
LE=48
LT=49
EQ=50
LP=51
RP=52
COMMA=53
PLUS=54
SEMI=55
HIDE=56
DECIDE=57
COMMENT=58
LOG=59
WHITESPACE=60
'@'=40
'>='=46
'>'=47
'<='=48
'<'=49
'='=50
'('=51
')'=52
','=53
'+'=54
';'=55
