token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'&'
'*'
null
'!'
'`'
'\\'
':'
','
'"'
'='
'>='
'>'
'#'
'-'
'<='
'<'
'('
'['
'<>'
'%'
'+'
'?'
')'
']'
';'
'/'
'_'

token symbolic names:
null
STRING
CHECKELECTIVES
COMMENT
CURLY_BRACES
DECIDE
DISPLAY
FROM
FROM_ADVICE
HIDE_RULE
HIGH_PRIORITY
IN
LOW_PRIORITY
NOCOUNT
NOTGPA
WHITESPACE
ACCEPT
ALLOW
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
COPY_RULES
CREDIT
DONT_SHARE
ENDOT
ENDSUB
EXCEPT
GROUP
HEADER_TAG
INCLUDING
LABEL
LASTRES
MAXCLASS
MAXCREDIT
MAXPASSFAIL
MAXPERDISC
MAXSPREAD
MAXTERM
MAXTRANSFER
MINAREA
MINGPA
MINGRADE
MINCLASS
MINCREDIT
MINPERDISC
MINRES
MINSPREAD
MINTERM
NONCOURSE
OPTIONAL
OF
PROXY_ADVICE
PSEUDO
PSUEDO
REMARK
RULE_COMPLETE
RULE_INCOMPLETE
RULE_TAG
STANDALONE
SHARE
TAG
SAME_DISC
UNDER
WITH
BEGINELSE
BEGINIF
ELSE
ENDELSE
ENDIF
IF
IS
ISNT
THEN
AND
OR
NUMBER
CATALOG_NUMBER
WILD
SYMBOL
AMPERSAND
ASTERISK
AT
BANG
BACKQUOTE
BACKSLASH
COLON
COMMA
DBL_QUOTE
EQ
GE
GT
HASH
HYPHEN
LE
LT
LP
L_SQB
NE
PERCENT
PLUS
QUESTION_MARK
RP
R_SQB
SEMICOLON
SLASH
UNDERSCORE

rule names:
req_block
header
body
course_list
full_course
course_item
and_list
or_list
except_list
include_list
catalog_number
discipline
course_list_body
course_list_rule
qualifier
begin_if
end_if
conditional_head
else_head
head_rule_group
head_rule
conditional_body
else_body
body_rule_group
body_rule
group_requirement
groups
group
subset
block
blocktype
allow_clause
class_credit_head
class_credit_body
lastres_head
maxclass_head
maxcredit_head
maxpassfail_head
maxperdisc_head
maxterm_head
maxtransfer_head
minclass_head
mincredit_head
mingpa_head
mingrade_head
minperdisc_head
minres_head
minterm_head
share_head
allow
area_end
area_start
class_or_credit
copy_rules
display
header_tag
label
lastres
maxclass
maxcredit
maxpassfail
maxperdisc
maxspread
maxterm
maxtransfer
minarea
minclass
mincredit
mingpa
mingrade
minperdisc
minres
minspread
minterm
noncourse
num_classes
num_credits
nv_pair
optional
proxy_advice
pseudo
remark
rule_complete
rule_tag
samedisc
share
standalone
string
symbol
tag
under
with_clause
expression
logical_op
relational_op
list_or
list_and


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 109, 1124, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 3, 2, 7, 2, 198, 10, 2, 12, 2, 14, 2, 201, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 207, 10, 2, 3, 2, 3, 2, 7, 2, 211, 10, 2, 12, 2, 14, 2, 214, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 239, 10, 3, 12, 3, 14, 3, 242, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 257, 10, 4, 12, 4, 14, 4, 260, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 265, 10, 5, 3, 5, 3, 5, 7, 5, 269, 10, 5, 12, 5, 14, 5, 272, 11, 5, 3, 5, 5, 5, 275, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 280, 10, 6, 12, 6, 14, 6, 283, 11, 6, 3, 7, 5, 7, 286, 10, 7, 3, 7, 5, 7, 289, 10, 7, 3, 7, 3, 7, 7, 7, 293, 10, 7, 12, 7, 14, 7, 296, 11, 7, 3, 7, 5, 7, 299, 10, 7, 3, 8, 3, 8, 5, 8, 303, 10, 8, 3, 8, 3, 8, 6, 8, 307, 10, 8, 13, 8, 14, 8, 308, 3, 9, 3, 9, 5, 9, 313, 10, 9, 3, 9, 3, 9, 6, 9, 317, 10, 9, 13, 9, 14, 9, 318, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 325, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 331, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 337, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 344, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 349, 10, 14, 3, 14, 3, 14, 7, 14, 353, 10, 14, 12, 14, 14, 14, 356, 11, 14, 3, 15, 3, 15, 5, 15, 360, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 377, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 388, 10, 19, 3, 19, 7, 19, 391, 10, 19, 12, 19, 14, 19, 394, 11, 19, 3, 19, 5, 19, 397, 10, 19, 3, 19, 5, 19, 400, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 405, 10, 20, 3, 20, 3, 20, 7, 20, 409, 10, 20, 12, 20, 14, 20, 412, 11, 20, 3, 21, 3, 21, 6, 21, 416, 10, 21, 13, 21, 14, 21, 417, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 445, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 452, 10, 23, 3, 23, 3, 23, 5, 23, 456, 10, 23, 3, 23, 3, 23, 7, 23, 460, 10, 23, 12, 23, 14, 23, 463, 11, 23, 3, 23, 5, 23, 466, 10, 23, 3, 23, 5, 23, 469, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 474, 10, 24, 3, 24, 3, 24, 5, 24, 478, 10, 24, 3, 24, 3, 24, 7, 24, 482, 10, 24, 12, 24, 14, 24, 485, 11, 24, 3, 24, 5, 24, 488, 10, 24, 3, 25, 3, 25, 6, 25, 492, 10, 25, 13, 25, 14, 25, 493, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 515, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 522, 10, 27, 3, 27, 3, 27, 7, 27, 526, 10, 27, 12, 27, 14, 27, 529, 11, 27, 3, 27, 5, 27, 532, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 538, 10, 28, 12, 28, 14, 28, 541, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 551, 10, 29, 3, 29, 3, 29, 5, 29, 555, 10, 29, 3, 29, 3, 29, 7, 29, 559, 10, 29, 12, 29, 14, 29, 562, 11, 29, 3, 29, 5, 29, 565, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 579, 10, 30, 13, 30, 14, 30, 580, 3, 30, 3, 30, 3, 30, 5, 30, 586, 10, 30, 3, 30, 3, 30, 7, 30, 590, 10, 30, 12, 30, 14, 30, 593, 11, 30, 3, 30, 5, 30, 596, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 602, 10, 31, 3, 31, 5, 31, 605, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 613, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 624, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 629, 10, 34, 5, 34, 631, 10, 34, 3, 34, 5, 34, 634, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 641, 10, 34, 12, 34, 14, 34, 644, 11, 34, 3, 34, 5, 34, 647, 10, 34, 3, 35, 3, 35, 5, 35, 651, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 656, 10, 35, 5, 35, 658, 10, 35, 3, 35, 5, 35, 661, 10, 35, 3, 35, 5, 35, 664, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 674, 10, 35, 12, 35, 14, 35, 677, 11, 35, 3, 36, 3, 36, 5, 36, 681, 10, 36, 3, 37, 3, 37, 5, 37, 685, 10, 37, 3, 38, 3, 38, 5, 38, 689, 10, 38, 3, 39, 3, 39, 5, 39, 693, 10, 39, 3, 40, 3, 40, 5, 40, 697, 10, 40, 3, 41, 3, 41, 5, 41, 701, 10, 41, 3, 42, 3, 42, 5, 42, 705, 10, 42, 3, 43, 3, 43, 5, 43, 709, 10, 43, 3, 44, 3, 44, 5, 44, 713, 10, 44, 3, 45, 3, 45, 5, 45, 717, 10, 45, 3, 46, 3, 46, 5, 46, 721, 10, 46, 3, 47, 3, 47, 5, 47, 725, 10, 47, 3, 48, 3, 48, 5, 48, 729, 10, 48, 3, 49, 3, 49, 5, 49, 733, 10, 49, 3, 50, 3, 50, 5, 50, 737, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 5, 55, 750, 10, 55, 3, 56, 3, 56, 3, 56, 5, 56, 755, 10, 56, 3, 57, 3, 57, 6, 57, 759, 10, 57, 13, 57, 14, 57, 760, 3, 58, 3, 58, 3, 58, 5, 58, 766, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 772, 10, 59, 3, 59, 3, 59, 5, 59, 776, 10, 59, 3, 59, 5, 59, 779, 10, 59, 3, 59, 7, 59, 782, 10, 59, 12, 59, 14, 59, 785, 11, 59, 3, 59, 5, 59, 788, 10, 59, 3, 60, 3, 60, 3, 60, 5, 60, 793, 10, 60, 3, 60, 5, 60, 796, 10, 60, 3, 61, 3, 61, 3, 61, 5, 61, 801, 10, 61, 3, 61, 5, 61, 804, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 810, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 820, 10, 63, 12, 63, 14, 63, 823, 11, 63, 3, 63, 3, 63, 5, 63, 827, 10, 63, 3, 64, 3, 64, 3, 64, 5, 64, 832, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 839, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 849, 10, 66, 12, 66, 14, 66, 852, 11, 66, 3, 66, 5, 66, 855, 10, 66, 3, 66, 5, 66, 858, 10, 66, 3, 67, 3, 67, 3, 67, 5, 67, 863, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 869, 10, 68, 3, 68, 7, 68, 872, 10, 68, 12, 68, 14, 68, 875, 11, 68, 3, 68, 5, 68, 878, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 884, 10, 69, 3, 69, 7, 69, 887, 10, 69, 12, 69, 14, 69, 890, 11, 69, 3, 69, 5, 69, 893, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 899, 10, 70, 3, 70, 5, 70, 902, 10, 70, 3, 70, 7, 70, 905, 10, 70, 12, 70, 14, 70, 908, 11, 70, 3, 70, 5, 70, 911, 10, 70, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 924, 10, 72, 12, 72, 14, 72, 927, 11, 72, 3, 72, 3, 72, 5, 72, 931, 10, 72, 3, 72, 7, 72, 934, 10, 72, 12, 72, 14, 72, 937, 11, 72, 3, 73, 3, 73, 3, 73, 5, 73, 942, 10, 73, 3, 73, 7, 73, 945, 10, 73, 12, 73, 14, 73, 948, 11, 73, 3, 73, 5, 73, 951, 10, 73, 3, 73, 5, 73, 954, 10, 73, 3, 74, 3, 74, 3, 74, 5, 74, 959, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 965, 10, 75, 3, 75, 5, 75, 968, 10, 75, 3, 75, 7, 75, 971, 10, 75, 12, 75, 14, 75, 974, 11, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 982, 10, 76, 3, 76, 5, 76, 985, 10, 76, 3, 77, 3, 77, 3, 77, 5, 77, 990, 10, 77, 3, 78, 3, 78, 3, 78, 5, 78, 995, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 6, 81, 1005, 10, 81, 13, 81, 14, 81, 1006, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 5, 83, 1014, 10, 83, 6, 83, 1016, 10, 83, 13, 83, 14, 83, 1017, 3, 84, 3, 84, 3, 84, 3, 84, 7, 84, 1024, 10, 84, 12, 84, 14, 84, 1027, 11, 84, 3, 85, 3, 85, 6, 85, 1031, 10, 85, 13, 85, 14, 85, 1032, 3, 86, 3, 86, 3, 86, 5, 86, 1038, 10, 86, 3, 87, 3, 87, 3, 87, 5, 87, 1043, 10, 87, 3, 87, 5, 87, 1046, 10, 87, 3, 87, 5, 87, 1049, 10, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 5, 91, 1060, 10, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 7, 92, 1067, 10, 92, 12, 92, 14, 92, 1070, 11, 92, 3, 92, 5, 92, 1073, 10, 92, 3, 92, 5, 92, 1076, 10, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 5, 94, 1093, 10, 94, 3, 94, 3, 94, 3, 94, 5, 94, 1098, 10, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 7, 94, 1111, 10, 94, 12, 94, 14, 94, 1114, 11, 94, 3, 95, 3, 95, 3, 96, 3, 96, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 4, 199, 212, 3, 186, 99, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 2, 15, 3, 2, 68, 69, 3, 2, 71, 72, 3, 2, 18, 19, 4, 2, 24, 24, 26, 26, 4, 2, 3, 3, 82, 82, 3, 2, 56, 57, 3, 2, 59, 60, 4, 2, 27, 27, 63, 63, 4, 2, 79, 80, 82, 82, 3, 2, 77, 78, 6, 2, 74, 75, 92, 94, 97, 98, 101, 101, 4, 2, 78, 78, 90, 90, 4, 2, 77, 77, 103, 103, 2, 1313, 2, 199, 3, 2, 2, 2, 4, 240, 3, 2, 2, 2, 6, 258, 3, 2, 2, 2, 8, 261, 3, 2, 2, 2, 10, 276, 3, 2, 2, 2, 12, 285, 3, 2, 2, 2, 14, 306, 3, 2, 2, 2, 16, 316, 3, 2, 2, 2, 18, 320, 3, 2, 2, 2, 20, 326, 3, 2, 2, 2, 22, 336, 3, 2, 2, 2, 24, 343, 3, 2, 2, 2, 26, 345, 3, 2, 2, 2, 28, 357, 3, 2, 2, 2, 30, 376, 3, 2, 2, 2, 32, 378, 3, 2, 2, 2, 34, 380, 3, 2, 2, 2, 36, 382, 3, 2, 2, 2, 38, 401, 3, 2, 2, 2, 40, 413, 3, 2, 2, 2, 42, 444, 3, 2, 2, 2, 44, 446, 3, 2, 2, 2, 46, 470, 3, 2, 2, 2, 48, 489, 3, 2, 2, 2, 50, 514, 3, 2, 2, 2, 52, 516, 3, 2, 2, 2, 54, 533, 3, 2, 2, 2, 56, 542, 3, 2, 2, 2, 58, 568, 3, 2, 2, 2, 60, 597, 3, 2, 2, 2, 62, 608, 3, 2, 2, 2, 64, 616, 3, 2, 2, 2, 66, 623, 3, 2, 2, 2, 68, 650, 3, 2, 2, 2, 70, 678, 3, 2, 2, 2, 72, 682, 3, 2, 2, 2, 74, 686, 3, 2, 2, 2, 76, 690, 3, 2, 2, 2, 78, 694, 3, 2, 2, 2, 80, 698, 3, 2, 2, 2, 82, 702, 3, 2, 2, 2, 84, 706, 3, 2, 2, 2, 86, 710, 3, 2, 2, 2, 88, 714, 3, 2, 2, 2, 90, 718, 3, 2, 2, 2, 92, 722, 3, 2, 2, 2, 94, 726, 3, 2, 2, 2, 96, 730, 3, 2, 2, 2, 98, 734, 3, 2, 2, 2, 100, 738, 3, 2, 2, 2, 102, 740, 3, 2, 2, 2, 104, 742, 3, 2, 2, 2, 106, 744, 3, 2, 2, 2, 108, 746, 3, 2, 2, 2, 110, 751, 3, 2, 2, 2, 112, 758, 3, 2, 2, 2, 114, 762, 3, 2, 2, 2, 116, 767, 3, 2, 2, 2, 118, 789, 3, 2, 2, 2, 120, 797, 3, 2, 2, 2, 122, 805, 3, 2, 2, 2, 124, 811, 3, 2, 2, 2, 126, 828, 3, 2, 2, 2, 128, 833, 3, 2, 2, 2, 130, 840, 3, 2, 2, 2, 132, 859, 3, 2, 2, 2, 134, 864, 3, 2, 2, 2, 136, 879, 3, 2, 2, 2, 138, 894, 3, 2, 2, 2, 140, 912, 3, 2, 2, 2, 142, 915, 3, 2, 2, 2, 144, 938, 3, 2, 2, 2, 146, 955, 3, 2, 2, 2, 148, 960, 3, 2, 2, 2, 150, 975, 3, 2, 2, 2, 152, 986, 3, 2, 2, 2, 154, 991, 3, 2, 2, 2, 156, 996, 3, 2, 2, 2, 158, 1000, 3, 2, 2, 2, 160, 1004, 3, 2, 2, 2, 162, 1008, 3, 2, 2, 2, 164, 1015, 3, 2, 2, 2, 166, 1019, 3, 2, 2, 2, 168, 1030, 3, 2, 2, 2, 170, 1034, 3, 2, 2, 2, 172, 1039, 3, 2, 2, 2, 174, 1050, 3, 2, 2, 2, 176, 1052, 3, 2, 2, 2, 178, 1054, 3, 2, 2, 2, 180, 1056, 3, 2, 2, 2, 182, 1061, 3, 2, 2, 2, 184, 1077, 3, 2, 2, 2, 186, 1097, 3, 2, 2, 2, 188, 1115, 3, 2, 2, 2, 190, 1117, 3, 2, 2, 2, 192, 1119, 3, 2, 2, 2, 194, 1121, 3, 2, 2, 2, 196, 198, 11, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 20, 2, 2, 203, 206, 5, 4, 3, 2, 204, 205, 7, 107, 2, 2, 205, 207, 5, 6, 4, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 212, 7, 28, 2, 2, 209, 211, 11, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 2, 2, 3, 216, 3, 3, 2, 2, 2, 217, 239, 5, 66, 34, 2, 218, 239, 5, 36, 19, 2, 219, 239, 5, 70, 36, 2, 220, 239, 5, 72, 37, 2, 221, 239, 5, 74, 38, 2, 222, 239, 5, 76, 39, 2, 223, 239, 5, 78, 40, 2, 224, 239, 5, 80, 41, 2, 225, 239, 5, 82, 42, 2, 226, 239, 5, 84, 43, 2, 227, 239, 5, 86, 44, 2, 228, 239, 5, 88, 45, 2, 229, 239, 5, 90, 46, 2, 230, 239, 5, 92, 47, 2, 231, 239, 5, 94, 48, 2, 232, 239, 5, 158, 80, 2, 233, 239, 5, 160, 81, 2, 234, 239, 5, 164, 83, 2, 235, 239, 5, 98, 50, 2, 236, 239, 5, 174, 88, 2, 237, 239, 5, 182, 92, 2, 238, 217, 3, 2, 2, 2, 238, 218, 3, 2, 2, 2, 238, 219, 3, 2, 2, 2, 238, 220, 3, 2, 2, 2, 238, 221, 3, 2, 2, 2, 238, 222, 3, 2, 2, 2, 238, 223, 3, 2, 2, 2, 238, 224, 3, 2, 2, 2, 238, 225, 3, 2, 2, 2, 238, 226, 3, 2, 2, 2, 238, 227, 3, 2, 2, 2, 238, 228, 3, 2, 2, 2, 238, 229, 3, 2, 2, 2, 238, 230, 3, 2, 2, 2, 238, 231, 3, 2, 2, 2, 238, 232, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 5, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 257, 5, 60, 31, 2, 244, 257, 5, 62, 32, 2, 245, 257, 5, 68, 35, 2, 246, 257, 5, 44, 23, 2, 247, 257, 5, 28, 15, 2, 248, 257, 5, 108, 55, 2, 249, 257, 5, 52, 27, 2, 250, 257, 5, 114, 58, 2, 251, 257, 5, 150, 76, 2, 252, 257, 5, 160, 81, 2, 253, 257, 5, 164, 83, 2, 254, 257, 5, 166, 84, 2, 255, 257, 5, 58, 30, 2, 256, 243, 3, 2, 2, 2, 256, 244, 3, 2, 2, 2, 256, 245, 3, 2, 2, 2, 256, 246, 3, 2, 2, 2, 256, 247, 3, 2, 2, 2, 256, 248, 3, 2, 2, 2, 256, 249, 3, 2, 2, 2, 256, 250, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 7, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 264, 5, 12, 7, 2, 262, 265, 5, 14, 8, 2, 263, 265, 5, 16, 9, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 270, 3, 2, 2, 2, 266, 269, 5, 18, 10, 2, 267, 269, 5, 20, 11, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 275, 5, 160, 81, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 9, 3, 2, 2, 2, 276, 277, 5, 24, 13, 2, 277, 281, 5, 22, 12, 2, 278, 280, 5, 184, 93, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 11, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 286, 5, 104, 53, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 289, 5, 24, 13, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 294, 5, 22, 12, 2, 291, 293, 5, 184, 93, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 299, 5, 102, 52, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 13, 3, 2, 2, 2, 300, 302, 5, 194, 98, 2, 301, 303, 5, 102, 52, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 5, 12, 7, 2, 305, 307, 3, 2, 2, 2, 306, 300, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 15, 3, 2, 2, 2, 310, 312, 5, 192, 97, 2, 311, 313, 5, 102, 52, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 5, 12, 7, 2, 315, 317, 3, 2, 2, 2, 316, 310, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 17, 3, 2, 2, 2, 320, 321, 7, 30, 2, 2, 321, 324, 5, 12, 7, 2, 322, 325, 5, 14, 8, 2, 323, 325, 5, 16, 9, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 19, 3, 2, 2, 2, 326, 327, 7, 33, 2, 2, 327, 330, 5, 12, 7, 2, 328, 331, 5, 14, 8, 2, 329, 331, 5, 16, 9, 2, 330, 328, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 21, 3, 2, 2, 2, 332, 337, 5, 178, 90, 2, 333, 337, 7, 79, 2, 2, 334, 337, 7, 80, 2, 2, 335, 337, 7, 81, 2, 2, 336, 332, 3, 2, 2, 2, 336, 333, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 23, 3, 2, 2, 2, 338, 344, 5, 178, 90, 2, 339, 344, 5, 176, 89, 2, 340, 344, 7, 81, 2, 2, 341, 344, 7, 22, 2, 2, 342, 344, 7, 74, 2, 2, 343, 338, 3, 2, 2, 2, 343, 339, 3, 2, 2, 2, 343, 340, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 25, 3, 2, 2, 2, 345, 354, 5, 8, 5, 2, 346, 348, 5, 30, 16, 2, 347, 349, 5, 180, 91, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 353, 3, 2, 2, 2, 350, 353, 5, 160, 81, 2, 351, 353, 5, 164, 83, 2, 352, 346, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 27, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 359, 5, 26, 14, 2, 358, 360, 5, 114, 58, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 29, 3, 2, 2, 2, 361, 377, 5, 122, 62, 2, 362, 377, 5, 124, 63, 2, 363, 377, 5, 126, 64, 2, 364, 377, 5, 130, 66, 2, 365, 377, 5, 132, 67, 2, 366, 377, 5, 134, 68, 2, 367, 377, 5, 136, 69, 2, 368, 377, 5, 138, 70, 2, 369, 377, 5, 140, 71, 2, 370, 377, 5, 142, 72, 2, 371, 377, 5, 146, 74, 2, 372, 377, 5, 160, 81, 2, 373, 377, 5, 168, 85, 2, 374, 377, 5, 170, 86, 2, 375, 377, 5, 172, 87, 2, 376, 361, 3, 2, 2, 2, 376, 362, 3, 2, 2, 2, 376, 363, 3, 2, 2, 2, 376, 364, 3, 2, 2, 2, 376, 365, 3, 2, 2, 2, 376, 366, 3, 2, 2, 2, 376, 367, 3, 2, 2, 2, 376, 368, 3, 2, 2, 2, 376, 369, 3, 2, 2, 2, 376, 370, 3, 2, 2, 2, 376, 371, 3, 2, 2, 2, 376, 372, 3, 2, 2, 2, 376, 373, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 31, 3, 2, 2, 2, 378, 379, 9, 2, 2, 2, 379, 33, 3, 2, 2, 2, 380, 381, 9, 3, 2, 2, 381, 35, 3, 2, 2, 2, 382, 383, 7, 73, 2, 2, 383, 384, 5, 186, 94, 2, 384, 387, 7, 76, 2, 2, 385, 388, 5, 42, 22, 2, 386, 388, 5, 40, 21, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 392, 3, 2, 2, 2, 389, 391, 5, 160, 81, 2, 390, 389, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 397, 5, 114, 58, 2, 396, 395, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 399, 3, 2, 2, 2, 398, 400, 5, 38, 20, 2, 399, 398, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 37, 3, 2, 2, 2, 401, 404, 7, 70, 2, 2, 402, 405, 5, 42, 22, 2, 403, 405, 5, 40, 21, 2, 404, 402, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 410, 3, 2, 2, 2, 406, 409, 5, 160, 81, 2, 407, 409, 5, 114, 58, 2, 408, 406, 3, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 39, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 415, 5, 32, 17, 2, 414, 416, 5, 42, 22, 2, 415, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 5, 34, 18, 2, 420, 41, 3, 2, 2, 2, 421, 445, 5, 60, 31, 2, 422, 445, 5, 62, 32, 2, 423, 445, 5, 66, 34, 2, 424, 445, 5, 108, 55, 2, 425, 445, 5, 36, 19, 2, 426, 445, 5, 70, 36, 2, 427, 445, 5, 72, 37, 2, 428, 445, 5, 74, 38, 2, 429, 445, 5, 76, 39, 2, 430, 445, 5, 80, 41, 2, 431, 445, 5, 82, 42, 2, 432, 445, 5, 84, 43, 2, 433, 445, 5, 86, 44, 2, 434, 445, 5, 88, 45, 2, 435, 445, 5, 90, 46, 2, 436, 445, 5, 92, 47, 2, 437, 445, 5, 94, 48, 2, 438, 445, 5, 96, 49, 2, 439, 445, 5, 150, 76, 2, 440, 445, 5, 160, 81, 2, 441, 445, 5, 164, 83, 2, 442, 445, 5, 166, 84, 2, 443, 445, 5, 98, 50, 2, 444, 421, 3, 2, 2, 2, 444, 422, 3, 2, 2, 2, 444, 423, 3, 2, 2, 2, 444, 424, 3, 2, 2, 2, 444, 425, 3, 2, 2, 2, 444, 426, 3, 2, 2, 2, 444, 427, 3, 2, 2, 2, 444, 428, 3, 2, 2, 2, 444, 429, 3, 2, 2, 2, 444, 430, 3, 2, 2, 2, 444, 431, 3, 2, 2, 2, 444, 432, 3, 2, 2, 2, 444, 433, 3, 2, 2, 2, 444, 434, 3, 2, 2, 2, 444, 435, 3, 2, 2, 2, 444, 436, 3, 2, 2, 2, 444, 437, 3, 2, 2, 2, 444, 438, 3, 2, 2, 2, 444, 439, 3, 2, 2, 2, 444, 440, 3, 2, 2, 2, 444, 441, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 443, 3, 2, 2, 2, 445, 43, 3, 2, 2, 2, 446, 447, 7, 73, 2, 2, 447, 448, 5, 186, 94, 2, 448, 451, 7, 76, 2, 2, 449, 452, 5, 50, 26, 2, 450, 452, 5, 48, 25, 2, 451, 449, 3, 2, 2, 2, 451, 450, 3, 2, 2, 2, 452, 461, 3, 2, 2, 2, 453, 455, 5, 30, 16, 2, 454, 456, 5, 180, 91, 2, 455, 454, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 460, 3, 2, 2, 2, 457, 460, 5, 160, 81, 2, 458, 460, 5, 164, 83, 2, 459, 453, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 466, 5, 114, 58, 2, 465, 464, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 468, 3, 2, 2, 2, 467, 469, 5, 46, 24, 2, 468, 467, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 45, 3, 2, 2, 2, 470, 473, 7, 70, 2, 2, 471, 474, 5, 50, 26, 2, 472, 474, 5, 48, 25, 2, 473, 471, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 483, 3, 2, 2, 2, 475, 477, 5, 30, 16, 2, 476, 478, 5, 180, 91, 2, 477, 476, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 482, 3, 2, 2, 2, 479, 482, 5, 160, 81, 2, 480, 482, 5, 164, 83, 2, 481, 475, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 480, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 488, 5, 114, 58, 2, 487, 486, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 47, 3, 2, 2, 2, 489, 491, 5, 32, 17, 2, 490, 492, 5, 50, 26, 2, 491, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 5, 34, 18, 2, 496, 49, 3, 2, 2, 2, 497, 515, 5, 44, 23, 2, 498, 515, 5, 60, 31, 2, 499, 515, 5, 62, 32, 2, 500, 515, 5, 68, 35, 2, 501, 515, 5, 28, 15, 2, 502, 515, 5, 108, 55, 2, 503, 515, 5, 52, 27, 2, 504, 515, 5, 130, 66, 2, 505, 515, 5, 134, 68, 2, 506, 515, 5, 136, 69, 2, 507, 515, 5, 140, 71, 2, 508, 515, 5, 150, 76, 2, 509, 515, 5, 160, 81, 2, 510, 515, 5, 164, 83, 2, 511, 515, 5, 166, 84, 2, 512, 515, 5, 172, 87, 2, 513, 515, 5, 58, 30, 2, 514, 497, 3, 2, 2, 2, 514, 498, 3, 2, 2, 2, 514, 499, 3, 2, 2, 2, 514, 500, 3, 2, 2, 2, 514, 501, 3, 2, 2, 2, 514, 502, 3, 2, 2, 2, 514, 503, 3, 2, 2, 2, 514, 504, 3, 2, 2, 2, 514, 505, 3, 2, 2, 2, 514, 506, 3, 2, 2, 2, 514, 507, 3, 2, 2, 2, 514, 508, 3, 2, 2, 2, 514, 509, 3, 2, 2, 2, 514, 510, 3, 2, 2, 2, 514, 511, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 513, 3, 2, 2, 2, 515, 51, 3, 2, 2, 2, 516, 517, 7, 79, 2, 2, 517, 518, 7, 31, 2, 2, 518, 527, 5, 54, 28, 2, 519, 521, 5, 30, 16, 2, 520, 522, 5, 180, 91, 2, 521, 520, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 526, 3, 2, 2, 2, 523, 526, 5, 160, 81, 2, 524, 526, 5, 164, 83, 2, 525, 519, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 524, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 532, 5, 114, 58, 2, 531, 530, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 53, 3, 2, 2, 2, 533, 539, 5, 56, 29, 2, 534, 535, 5, 188, 95, 2, 535, 536, 5, 56, 29, 2, 536, 538, 3, 2, 2, 2, 537, 534, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 55, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 550, 7, 99, 2, 2, 543, 551, 5, 60, 31, 2, 544, 551, 5, 62, 32, 2, 545, 551, 5, 68, 35, 2, 546, 551, 5, 28, 15, 2, 547, 551, 5, 52, 27, 2, 548, 551, 5, 150, 76, 2, 549, 551, 5, 166, 84, 2, 550, 543, 3, 2, 2, 2, 550, 544, 3, 2, 2, 2, 550, 545, 3, 2, 2, 2, 550, 546, 3, 2, 2, 2, 550, 547, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 549, 3, 2, 2, 2, 551, 560, 3, 2, 2, 2, 552, 554, 5, 30, 16, 2, 553, 555, 5, 180, 91, 2, 554, 553, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 559, 3, 2, 2, 2, 556, 559, 5, 160, 81, 2, 557, 559, 5, 164, 83, 2, 558, 552, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 557, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 565, 5, 114, 58, 2, 564, 563, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 567, 7, 105, 2, 2, 567, 57, 3, 2, 2, 2, 568, 578, 7, 21, 2, 2, 569, 579, 5, 44, 23, 2, 570, 579, 5, 60, 31, 2, 571, 579, 5, 62, 32, 2, 572, 579, 5, 68, 35, 2, 573, 579, 5, 108, 55, 2, 574, 579, 5, 28, 15, 2, 575, 579, 5, 52, 27, 2, 576, 579, 5, 150, 76, 2, 577, 579, 5, 166, 84, 2, 578, 569, 3, 2, 2, 2, 578, 570, 3, 2, 2, 2, 578, 571, 3, 2, 2, 2, 578, 572, 3, 2, 2, 2, 578, 573, 3, 2, 2, 2, 578, 574, 3, 2, 2, 2, 578, 575, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 591, 7, 29, 2, 2, 583, 585, 5, 30, 16, 2, 584, 586, 5, 180, 91, 2, 585, 584, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 590, 3, 2, 2, 2, 587, 590, 5, 160, 81, 2, 588, 590, 5, 164, 83, 2, 589, 583, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 588, 3, 2, 2, 2, 590, 593, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 594, 596, 5, 114, 58, 2, 595, 594, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 59, 3, 2, 2, 2, 597, 598, 7, 79, 2, 2, 598, 599, 7, 22, 2, 2, 599, 601, 5, 186, 94, 2, 600, 602, 5, 168, 85, 2, 601, 600, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 604, 3, 2, 2, 2, 603, 605, 5, 160, 81, 2, 604, 603, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 607, 5, 114, 58, 2, 607, 61, 3, 2, 2, 2, 608, 609, 7, 79, 2, 2, 609, 610, 7, 23, 2, 2, 610, 612, 5, 186, 94, 2, 611, 613, 5, 160, 81, 2, 612, 611, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 615, 5, 114, 58, 2, 615, 63, 3, 2, 2, 2, 616, 617, 7, 99, 2, 2, 617, 618, 5, 100, 51, 2, 618, 619, 7, 79, 2, 2, 619, 620, 7, 105, 2, 2, 620, 65, 3, 2, 2, 2, 621, 624, 5, 152, 77, 2, 622, 624, 5, 154, 78, 2, 623, 621, 3, 2, 2, 2, 623, 622, 3, 2, 2, 2, 624, 630, 3, 2, 2, 2, 625, 628, 5, 188, 95, 2, 626, 629, 5, 152, 77, 2, 627, 629, 5, 154, 78, 2, 628, 626, 3, 2, 2, 2, 628, 627, 3, 2, 2, 2, 629, 631, 3, 2, 2, 2, 630, 625, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 642, 3, 2, 2, 2, 632, 634, 7, 74, 2, 2, 633, 632, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 641, 5, 162, 82, 2, 636, 641, 5, 110, 56, 2, 637, 641, 5, 160, 81, 2, 638, 641, 5, 112, 57, 2, 639, 641, 5, 180, 91, 2, 640, 633, 3, 2, 2, 2, 640, 636, 3, 2, 2, 2, 640, 637, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 639, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 646, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 645, 647, 5, 114, 58, 2, 646, 645, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 67, 3, 2, 2, 2, 648, 651, 5, 152, 77, 2, 649, 651, 5, 154, 78, 2, 650, 648, 3, 2, 2, 2, 650, 649, 3, 2, 2, 2, 651, 657, 3, 2, 2, 2, 652, 655, 5, 188, 95, 2, 653, 656, 5, 152, 77, 2, 654, 656, 5, 154, 78, 2, 655, 653, 3, 2, 2, 2, 655, 654, 3, 2, 2, 2, 656, 658, 3, 2, 2, 2, 657, 652, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 660, 3, 2, 2, 2, 659, 661, 5, 26, 14, 2, 660, 659, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 675, 3, 2, 2, 2, 662, 664, 7, 74, 2, 2, 663, 662, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 674, 5, 162, 82, 2, 666, 674, 5, 110, 56, 2, 667, 674, 5, 160, 81, 2, 668, 674, 5, 164, 83, 2, 669, 674, 5, 172, 87, 2, 670, 674, 5, 168, 85, 2, 671, 674, 5, 114, 58, 2, 672, 674, 5, 180, 91, 2, 673, 663, 3, 2, 2, 2, 673, 666, 3, 2, 2, 2, 673, 667, 3, 2, 2, 2, 673, 668, 3, 2, 2, 2, 673, 669, 3, 2, 2, 2, 673, 670, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 673, 672, 3, 2, 2, 2, 674, 677, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 69, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 678, 680, 5, 116, 59, 2, 679, 681, 5, 114, 58, 2, 680, 679, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 71, 3, 2, 2, 2, 682, 684, 5, 118, 60, 2, 683, 685, 5, 114, 58, 2, 684, 683, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 73, 3, 2, 2, 2, 686, 688, 5, 120, 61, 2, 687, 689, 5, 114, 58, 2, 688, 687, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 75, 3, 2, 2, 2, 690, 692, 5, 122, 62, 2, 691, 693, 5, 114, 58, 2, 692, 691, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 77, 3, 2, 2, 2, 694, 696, 5, 124, 63, 2, 695, 697, 5, 114, 58, 2, 696, 695, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 79, 3, 2, 2, 2, 698, 700, 5, 128, 65, 2, 699, 701, 5, 114, 58, 2, 700, 699, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 81, 3, 2, 2, 2, 702, 704, 5, 130, 66, 2, 703, 705, 5, 114, 58, 2, 704, 703, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 83, 3, 2, 2, 2, 706, 708, 5, 134, 68, 2, 707, 709, 5, 114, 58, 2, 708, 707, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 85, 3, 2, 2, 2, 710, 712, 5, 136, 69, 2, 711, 713, 5, 114, 58, 2, 712, 711, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 87, 3, 2, 2, 2, 714, 716, 5, 138, 70, 2, 715, 717, 5, 114, 58, 2, 716, 715, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 89, 3, 2, 2, 2, 718, 720, 5, 140, 71, 2, 719, 721, 5, 114, 58, 2, 720, 719, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 91, 3, 2, 2, 2, 722, 724, 5, 142, 72, 2, 723, 725, 5, 114, 58, 2, 724, 723, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 93, 3, 2, 2, 2, 726, 728, 5, 144, 73, 2, 727, 729, 5, 114, 58, 2, 728, 727, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 95, 3, 2, 2, 2, 730, 732, 5, 148, 75, 2, 731, 733, 5, 114, 58, 2, 732, 731, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 97, 3, 2, 2, 2, 734, 736, 5, 172, 87, 2, 735, 737, 5, 114, 58, 2, 736, 735, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 99, 3, 2, 2, 2, 738, 739, 9, 4, 2, 2, 739, 101, 3, 2, 2, 2, 740, 741, 7, 106, 2, 2, 741, 103, 3, 2, 2, 2, 742, 743, 7, 100, 2, 2, 743, 105, 3, 2, 2, 2, 744, 745, 9, 5, 2, 2, 745, 107, 3, 2, 2, 2, 746, 747, 7, 25, 2, 2, 747, 749, 5, 186, 94, 2, 748, 750, 7, 107, 2, 2, 749, 748, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 109, 3, 2, 2, 2, 751, 752, 7, 8, 2, 2, 752, 754, 5, 176, 89, 2, 753, 755, 7, 107, 2, 2, 754, 753, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 111, 3, 2, 2, 2, 756, 757, 7, 32, 2, 2, 757, 759, 5, 156, 79, 2, 758, 756, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 113, 3, 2, 2, 2, 762, 763, 7, 34, 2, 2, 763, 765, 5, 176, 89, 2, 764, 766, 7, 107, 2, 2, 765, 764, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 115, 3, 2, 2, 2, 767, 768, 7, 35, 2, 2, 768, 771, 7, 79, 2, 2, 769, 770, 7, 54, 2, 2, 770, 772, 7, 79, 2, 2, 771, 769, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 775, 5, 106, 54, 2, 774, 776, 5, 8, 5, 2, 775, 774, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 778, 3, 2, 2, 2, 777, 779, 5, 180, 91, 2, 778, 777, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 783, 3, 2, 2, 2, 780, 782, 5, 110, 56, 2, 781, 780, 3, 2, 2, 2, 782, 785, 3, 2, 2, 2, 783, 781, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 787, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 786, 788, 5, 160, 81, 2, 787, 786, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 117, 3, 2, 2, 2, 789, 790, 7, 36, 2, 2, 790, 792, 7, 79, 2, 2, 791, 793, 5, 8, 5, 2, 792, 791, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 795, 3, 2, 2, 2, 794, 796, 5, 180, 91, 2, 795, 794, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 119, 3, 2, 2, 2, 797, 798, 7, 37, 2, 2, 798, 800, 7, 79, 2, 2, 799, 801, 5, 8, 5, 2, 800, 799, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 803, 3, 2, 2, 2, 802, 804, 5, 180, 91, 2, 803, 802, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 121, 3, 2, 2, 2, 805, 806, 7, 38, 2, 2, 806, 807, 7, 79, 2, 2, 807, 809, 5, 106, 54, 2, 808, 810, 5, 180, 91, 2, 809, 808, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 123, 3, 2, 2, 2, 811, 812, 7, 39, 2, 2, 812, 813, 7, 79, 2, 2, 813, 814, 5, 106, 54, 2, 814, 815, 7, 99, 2, 2, 815, 821, 7, 82, 2, 2, 816, 817, 5, 192, 97, 2, 817, 818, 7, 82, 2, 2, 818, 820, 3, 2, 2, 2, 819, 816, 3, 2, 2, 2, 820, 823, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 824, 3, 2, 2, 2, 823, 821, 3, 2, 2, 2, 824, 826, 7, 105, 2, 2, 825, 827, 5, 180, 91, 2, 826, 825, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 125, 3, 2, 2, 2, 828, 829, 7, 40, 2, 2, 829, 831, 7, 79, 2, 2, 830, 832, 5, 180, 91, 2, 831, 830, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 127, 3, 2, 2, 2, 833, 834, 7, 41, 2, 2, 834, 835, 7, 79, 2, 2, 835, 836, 5, 106, 54, 2, 836, 838, 5, 8, 5, 2, 837, 839, 5, 180, 91, 2, 838, 837, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 129, 3, 2, 2, 2, 840, 841, 7, 42, 2, 2, 841, 842, 7, 79, 2, 2, 842, 854, 5, 106, 54, 2, 843, 844, 7, 99, 2, 2, 844, 850, 7, 82, 2, 2, 845, 846, 5, 192, 97, 2, 846, 847, 7, 82, 2, 2, 847, 849, 3, 2, 2, 2, 848, 845, 3, 2, 2, 2, 849, 852, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 853, 3, 2, 2, 2, 852, 850, 3, 2, 2, 2, 853, 855, 7, 105, 2, 2, 854, 843, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 857, 3, 2, 2, 2, 856, 858, 5, 180, 91, 2, 857, 856, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 131, 3, 2, 2, 2, 859, 860, 7, 43, 2, 2, 860, 862, 7, 79, 2, 2, 861, 863, 5, 180, 91, 2, 862, 861, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 133, 3, 2, 2, 2, 864, 865, 7, 46, 2, 2, 865, 866, 7, 79, 2, 2, 866, 868, 5, 8, 5, 2, 867, 869, 5, 180, 91, 2, 868, 867, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 873, 3, 2, 2, 2, 870, 872, 5, 110, 56, 2, 871, 870, 3, 2, 2, 2, 872, 875, 3, 2, 2, 2, 873, 871, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 877, 3, 2, 2, 2, 875, 873, 3, 2, 2, 2, 876, 878, 5, 160, 81, 2, 877, 876, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 135, 3, 2, 2, 2, 879, 880, 7, 47, 2, 2, 880, 881, 7, 79, 2, 2, 881, 883, 5, 8, 5, 2, 882, 884, 5, 180, 91, 2, 883, 882, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 888, 3, 2, 2, 2, 885, 887, 5, 110, 56, 2, 886, 885, 3, 2, 2, 2, 887, 890, 3, 2, 2, 2, 888, 886, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 892, 3, 2, 2, 2, 890, 888, 3, 2, 2, 2, 891, 893, 5, 160, 81, 2, 892, 891, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 137, 3, 2, 2, 2, 894, 895, 7, 44, 2, 2, 895, 898, 7, 79, 2, 2, 896, 899, 5, 8, 5, 2, 897, 899, 5, 186, 94, 2, 898, 896, 3, 2, 2, 2, 898, 897, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 901, 3, 2, 2, 2, 900, 902, 5, 180, 91, 2, 901, 900, 3, 2, 2, 2, 901, 902, 3, 2, 2, 2, 902, 906, 3, 2, 2, 2, 903, 905, 5, 110, 56, 2, 904, 903, 3, 2, 2, 2, 905, 908, 3, 2, 2, 2, 906, 904, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 910, 3, 2, 2, 2, 908, 906, 3, 2, 2, 2, 909, 911, 5, 160, 81, 2, 910, 909, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 139, 3, 2, 2, 2, 912, 913, 7, 45, 2, 2, 913, 914, 7, 79, 2, 2, 914, 141, 3, 2, 2, 2, 915, 916, 7, 48, 2, 2, 916, 917, 7, 79, 2, 2, 917, 918, 5, 106, 54, 2, 918, 919, 7, 99, 2, 2, 919, 925, 7, 82, 2, 2, 920, 921, 5, 192, 97, 2, 921, 922, 7, 82, 2, 2, 922, 924, 3, 2, 2, 2, 923, 920, 3, 2, 2, 2, 924, 927, 3, 2, 2, 2, 925, 923, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 928, 3, 2, 2, 2, 927, 925, 3, 2, 2, 2, 928, 930, 7, 105, 2, 2, 929, 931, 5, 180, 91, 2, 930, 929, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 935, 3, 2, 2, 2, 932, 934, 5, 110, 56, 2, 933, 932, 3, 2, 2, 2, 934, 937, 3, 2, 2, 2, 935, 933, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 143, 3, 2, 2, 2, 937, 935, 3, 2, 2, 2, 938, 941, 7, 49, 2, 2, 939, 942, 5, 152, 77, 2, 940, 942, 5, 154, 78, 2, 941, 939, 3, 2, 2, 2, 941, 940, 3, 2, 2, 2, 942, 946, 3, 2, 2, 2, 943, 945, 5, 110, 56, 2, 944, 943, 3, 2, 2, 2, 945, 948, 3, 2, 2, 2, 946, 944, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 950, 3, 2, 2, 2, 948, 946, 3, 2, 2, 2, 949, 951, 5, 160, 81, 2, 950, 949, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 953, 3, 2, 2, 2, 952, 954, 5, 180, 91, 2, 953, 952, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 145, 3, 2, 2, 2, 955, 956, 7, 50, 2, 2, 956, 958, 7, 79, 2, 2, 957, 959, 5, 180, 91, 2, 958, 957, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 147, 3, 2, 2, 2, 960, 961, 7, 51, 2, 2, 961, 962, 7, 79, 2, 2, 962, 964, 5, 106, 54, 2, 963, 965, 5, 8, 5, 2, 964, 963, 3, 2, 2, 2, 964, 965, 3, 2, 2, 2, 965, 967, 3, 2, 2, 2, 966, 968, 5, 180, 91, 2, 967, 966, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 968, 972, 3, 2, 2, 2, 969, 971, 5, 110, 56, 2, 970, 969, 3, 2, 2, 2, 971, 974, 3, 2, 2, 2, 972, 970, 3, 2, 2, 2, 972, 973, 3, 2, 2, 2, 973, 149, 3, 2, 2, 2, 974, 972, 3, 2, 2, 2, 975, 976, 7, 79, 2, 2, 976, 977, 7, 52, 2, 2, 977, 978, 7, 99, 2, 2, 978, 979, 5, 186, 94, 2, 979, 981, 7, 105, 2, 2, 980, 982, 5, 160, 81, 2, 981, 980, 3, 2, 2, 2, 981, 982, 3, 2, 2, 2, 982, 984, 3, 2, 2, 2, 983, 985, 5, 114, 58, 2, 984, 983, 3, 2, 2, 2, 984, 985, 3, 2, 2, 2, 985, 151, 3, 2, 2, 2, 986, 987, 7, 79, 2, 2, 987, 989, 7, 24, 2, 2, 988, 990, 5, 64, 33, 2, 989, 988, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 153, 3, 2, 2, 2, 991, 992, 7, 79, 2, 2, 992, 994, 7, 26, 2, 2, 993, 995, 5, 64, 33, 2, 994, 993, 3, 2, 2, 2, 994, 995, 3, 2, 2, 2, 995, 155, 3, 2, 2, 2, 996, 997, 7, 82, 2, 2, 997, 998, 7, 92, 2, 2, 998, 999, 9, 6, 2, 2, 999, 157, 3, 2, 2, 2, 1000, 1001, 7, 53, 2, 2, 1001, 159, 3, 2, 2, 2, 1002, 1003, 7, 55, 2, 2, 1003, 1005, 7, 3, 2, 2, 1004, 1002, 3, 2, 2, 2, 1005, 1006, 3, 2, 2, 2, 1006, 1004, 3, 2, 2, 2, 1006, 1007, 3, 2, 2, 2, 1007, 161, 3, 2, 2, 2, 1008, 1009, 9, 7, 2, 2, 1009, 163, 3, 2, 2, 2, 1010, 1011, 7, 58, 2, 2, 1011, 1013, 5, 176, 89, 2, 1012, 1014, 7, 107, 2, 2, 1013, 1012, 3, 2, 2, 2, 1013, 1014, 3, 2, 2, 2, 1014, 1016, 3, 2, 2, 2, 1015, 1010, 3, 2, 2, 2, 1016, 1017, 3, 2, 2, 2, 1017, 1015, 3, 2, 2, 2, 1017, 1018, 3, 2, 2, 2, 1018, 165, 3, 2, 2, 2, 1019, 1025, 9, 8, 2, 2, 1020, 1024, 5, 160, 81, 2, 1021, 1024, 5, 168, 85, 2, 1022, 1024, 5, 114, 58, 2, 1023, 1020, 3, 2, 2, 2, 1023, 1021, 3, 2, 2, 2, 1023, 1022, 3, 2, 2, 2, 1024, 1027, 3, 2, 2, 2, 1025, 1023, 3, 2, 2, 2, 1025, 1026, 3, 2, 2, 2, 1026, 167, 3, 2, 2, 2, 1027, 1025, 3, 2, 2, 2, 1028, 1029, 7, 61, 2, 2, 1029, 1031, 5, 156, 79, 2, 1030, 1028, 3, 2, 2, 2, 1031, 1032, 3, 2, 2, 2, 1032, 1030, 3, 2, 2, 2, 1032, 1033, 3, 2, 2, 2, 1033, 169, 3, 2, 2, 2, 1034, 1035, 7, 65, 2, 2, 1035, 1037, 5, 186, 94, 2, 1036, 1038, 5, 180, 91, 2, 1037, 1036, 3, 2, 2, 2, 1037, 1038, 3, 2, 2, 2, 1038, 171, 3, 2, 2, 2, 1039, 1042, 9, 9, 2, 2, 1040, 1041, 7, 79, 2, 2, 1041, 1043, 5, 106, 54, 2, 1042, 1040, 3, 2, 2, 2, 1042, 1043, 3, 2, 2, 2, 1043, 1045, 3, 2, 2, 2, 1044, 1046, 5, 186, 94, 2, 1045, 1044, 3, 2, 2, 2, 1045, 1046, 3, 2, 2, 2, 1046, 1048, 3, 2, 2, 2, 1047, 1049, 5, 180, 91, 2, 1048, 1047, 3, 2, 2, 2, 1048, 1049, 3, 2, 2, 2, 1049, 173, 3, 2, 2, 2, 1050, 1051, 7, 62, 2, 2, 1051, 175, 3, 2, 2, 2, 1052, 1053, 7, 3, 2, 2, 1053, 177, 3, 2, 2, 2, 1054, 1055, 7, 82, 2, 2, 1055, 179, 3, 2, 2, 2, 1056, 1059, 7, 64, 2, 2, 1057, 1058, 7, 92, 2, 2, 1058, 1060, 9, 10, 2, 2, 1059, 1057, 3, 2, 2, 2, 1059, 1060, 3, 2, 2, 2, 1060, 181, 3, 2, 2, 2, 1061, 1062, 7, 66, 2, 2, 1062, 1063, 7, 79, 2, 2, 1063, 1064, 5, 106, 54, 2, 1064, 1068, 5, 8, 5, 2, 1065, 1067, 5, 110, 56, 2, 1066, 1065, 3, 2, 2, 2, 1067, 1070, 3, 2, 2, 2, 1068, 1066, 3, 2, 2, 2, 1068, 1069, 3, 2, 2, 2, 1069, 1072, 3, 2, 2, 2, 1070, 1068, 3, 2, 2, 2, 1071, 1073, 5, 160, 81, 2, 1072, 1071, 3, 2, 2, 2, 1072, 1073, 3, 2, 2, 2, 1073, 1075, 3, 2, 2, 2, 1074, 1076, 5, 114, 58, 2, 1075, 1074, 3, 2, 2, 2, 1075, 1076, 3, 2, 2, 2, 1076, 183, 3, 2, 2, 2, 1077, 1078, 7, 99, 2, 2, 1078, 1079, 7, 67, 2, 2, 1079, 1080, 5, 186, 94, 2, 1080, 1081, 7, 105, 2, 2, 1081, 185, 3, 2, 2, 2, 1082, 1083, 8, 94, 1, 2, 1083, 1098, 5, 10, 6, 2, 1084, 1098, 5, 24, 13, 2, 1085, 1098, 7, 79, 2, 2, 1086, 1098, 7, 104, 2, 2, 1087, 1098, 7, 82, 2, 2, 1088, 1098, 5, 176, 89, 2, 1089, 1098, 7, 80, 2, 2, 1090, 1092, 7, 99, 2, 2, 1091, 1093, 7, 52, 2, 2, 1092, 1091, 3, 2, 2, 2, 1092, 1093, 3, 2, 2, 2, 1093, 1094, 3, 2, 2, 2, 1094, 1095, 5, 186, 94, 2, 1095, 1096, 7, 105, 2, 2, 1096, 1098, 3, 2, 2, 2, 1097, 1082, 3, 2, 2, 2, 1097, 1084, 3, 2, 2, 2, 1097, 1085, 3, 2, 2, 2, 1097, 1086, 3, 2, 2, 2, 1097, 1087, 3, 2, 2, 2, 1097, 1088, 3, 2, 2, 2, 1097, 1089, 3, 2, 2, 2, 1097, 1090, 3, 2, 2, 2, 1098, 1112, 3, 2, 2, 2, 1099, 1100, 12, 13, 2, 2, 1100, 1101, 5, 190, 96, 2, 1101, 1102, 5, 186, 94, 14, 1102, 1111, 3, 2, 2, 2, 1103, 1104, 12, 12, 2, 2, 1104, 1105, 5, 188, 95, 2, 1105, 1106, 5, 186, 94, 13, 1106, 1111, 3, 2, 2, 2, 1107, 1108, 12, 11, 2, 2, 1108, 1109, 7, 90, 2, 2, 1109, 1111, 5, 186, 94, 12, 1110, 1099, 3, 2, 2, 2, 1110, 1103, 3, 2, 2, 2, 1110, 1107, 3, 2, 2, 2, 1111, 1114, 3, 2, 2, 2, 1112, 1110, 3, 2, 2, 2, 1112, 1113, 3, 2, 2, 2, 1113, 187, 3, 2, 2, 2, 1114, 1112, 3, 2, 2, 2, 1115, 1116, 9, 11, 2, 2, 1116, 189, 3, 2, 2, 2, 1117, 1118, 9, 12, 2, 2, 1118, 191, 3, 2, 2, 2, 1119, 1120, 9, 13, 2, 2, 1120, 193, 3, 2, 2, 2, 1121, 1122, 9, 14, 2, 2, 1122, 195, 3, 2, 2, 2, 166, 199, 206, 212, 238, 240, 256, 258, 264, 268, 270, 274, 281, 285, 288, 294, 298, 302, 308, 312, 318, 324, 330, 336, 343, 348, 352, 354, 359, 376, 387, 392, 396, 399, 404, 408, 410, 417, 444, 451, 455, 459, 461, 465, 468, 473, 477, 481, 483, 487, 493, 514, 521, 525, 527, 531, 539, 550, 554, 558, 560, 564, 578, 580, 585, 589, 591, 595, 601, 604, 612, 623, 628, 630, 633, 640, 642, 646, 650, 655, 657, 660, 663, 673, 675, 680, 684, 688, 692, 696, 700, 704, 708, 712, 716, 720, 724, 728, 732, 736, 749, 754, 760, 765, 771, 775, 778, 783, 787, 792, 795, 800, 803, 809, 821, 826, 831, 838, 850, 854, 857, 862, 868, 873, 877, 883, 888, 892, 898, 901, 906, 910, 925, 930, 935, 941, 946, 950, 953, 958, 964, 967, 972, 981, 984, 989, 994, 1006, 1013, 1017, 1023, 1025, 1032, 1037, 1042, 1045, 1048, 1059, 1068, 1072, 1075, 1092, 1097, 1110, 1112]