token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'&'
'*'
null
'!'
'`'
'\\'
':'
','
'"'
'='
'>='
'>'
'#'
'-'
'<='
'<'
'('
'['
'<>'
'%'
'+'
'?'
')'
']'
';'
'/'
'_'

token symbolic names:
null
STRING
CHECKELECTIVES
COMMENT
CURLY_BRACES
DECIDE
DISPLAY
FROM
FROM_ADVICE
HIDE_RULE
HIGH_PRIORITY
IN
LOW_PRIORITY
NOCOUNT
NOTGPA
WHITESPACE
ACCEPT
ALLOW
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
COPY_RULES
CREDIT
DONT_SHARE
ENDOT
ENDSUB
EXCEPT
GROUP
HEADER_TAG
INCLUDING
LABEL
LASTRES
MAXCLASS
MAXCREDIT
MAXPASSFAIL
MAXPERDISC
MAXSPREAD
MAXTERM
MAXTRANSFER
MINAREA
MINGPA
MINGRADE
MINCLASS
MINCREDIT
MINPERDISC
MINRES
MINSPREAD
MINTERM
NONCOURSE
OPTIONAL
OF
PROXY_ADVICE
PSEUDO
PSUEDO
REMARK
RULE_COMPLETE
RULE_INCOMPLETE
RULE_TAG
STANDALONE
SHARE
TAG
SAME_DISC
UNDER
WITH
BEGINELSE
BEGINIF
ELSE
ENDELSE
ENDIF
IF
IS
ISNT
THEN
AND
OR
NUMBER
CATALOG_NUMBER
WILD
SYMBOL
AMPERSAND
ASTERISK
AT
BANG
BACKQUOTE
BACKSLASH
COLON
COMMA
DBL_QUOTE
EQ
GE
GT
HASH
HYPHEN
LE
LT
LP
L_SQB
NE
PERCENT
PLUS
QUESTION_MARK
RP
R_SQB
SEMICOLON
SLASH
UNDERSCORE

rule names:
req_block
header
body
course_list
full_course
course_item
and_list
or_list
except_list
include_list
catalog_number
discipline
course_list_body
course_list_rule
qualifier
begin_if
end_if
header_conditional
header_else
header_rule_group
header_rule
body_conditional
body_else
body_rule_group
body_rule
group_requirement
groups
group
subset
block
blocktype
allow_clause
header_class_credit
body_class_credit
header_lastres
header_maxclass
header_maxcredit
header_maxpassfail
header_maxperdisc
header_maxterm
header_maxtransfer
header_minclass
header_mincredit
header_mingpa
header_mingrade
header_minperdisc
header_minres
header_minterm
header_share
allow
area_end
area_start
class_or_credit
copy_rules
display
header_tag
header_label
label
lastres
maxclass
maxcredit
maxpassfail
maxperdisc
maxspread
maxterm
maxtransfer
minarea
minclass
mincredit
mingpa
mingrade
minperdisc
minres
minspread
minterm
noncourse
num_classes
num_credits
nv_pair
nv_lhs
nv_rhs
optional
proxy_advice
pseudo
remark
rule_complete
rule_tag
samedisc
share
standalone
string
symbol
tag
under
with_clause
expression
logical_op
relational_op
list_or
list_and


atn:
[4, 1, 107, 1061, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 1, 0, 5, 0, 202, 8, 0, 10, 0, 12, 0, 205, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 211, 8, 0, 1, 0, 1, 0, 5, 0, 215, 8, 0, 10, 0, 12, 0, 218, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 223, 8, 1, 10, 1, 12, 1, 226, 9, 1, 1, 2, 5, 2, 229, 8, 2, 10, 2, 12, 2, 232, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 237, 8, 3, 1, 3, 1, 3, 5, 3, 241, 8, 3, 10, 3, 12, 3, 244, 9, 3, 1, 3, 3, 3, 247, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 252, 8, 4, 10, 4, 12, 4, 255, 9, 4, 1, 5, 3, 5, 258, 8, 5, 1, 5, 3, 5, 261, 8, 5, 1, 5, 1, 5, 5, 5, 265, 8, 5, 10, 5, 12, 5, 268, 9, 5, 1, 5, 3, 5, 271, 8, 5, 1, 6, 1, 6, 3, 6, 275, 8, 6, 1, 6, 1, 6, 4, 6, 279, 8, 6, 11, 6, 12, 6, 280, 1, 7, 1, 7, 3, 7, 285, 8, 7, 1, 7, 1, 7, 4, 7, 289, 8, 7, 11, 7, 12, 7, 290, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 297, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 303, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 309, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 316, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 321, 8, 12, 1, 12, 1, 12, 5, 12, 325, 8, 12, 10, 12, 12, 12, 328, 9, 12, 1, 13, 1, 13, 3, 13, 332, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 350, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 361, 8, 17, 1, 17, 3, 17, 364, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 369, 8, 18, 1, 19, 1, 19, 4, 19, 373, 8, 19, 11, 19, 12, 19, 374, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 404, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 411, 8, 21, 1, 21, 3, 21, 414, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 419, 8, 22, 1, 23, 1, 23, 4, 23, 423, 8, 23, 11, 23, 12, 23, 424, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 441, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 448, 8, 25, 1, 25, 1, 25, 1, 25, 5, 25, 453, 8, 25, 10, 25, 12, 25, 456, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 462, 8, 26, 10, 26, 12, 26, 465, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 475, 8, 27, 1, 27, 1, 27, 3, 27, 479, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 484, 8, 27, 10, 27, 12, 27, 487, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 501, 8, 28, 11, 28, 12, 28, 502, 1, 28, 1, 28, 1, 28, 3, 28, 508, 8, 28, 1, 28, 1, 28, 1, 28, 5, 28, 513, 8, 28, 10, 28, 12, 28, 516, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 522, 8, 29, 1, 29, 3, 29, 525, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 533, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 544, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 549, 8, 32, 3, 32, 551, 8, 32, 1, 32, 3, 32, 554, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 561, 8, 32, 10, 32, 12, 32, 564, 9, 32, 1, 32, 3, 32, 567, 8, 32, 1, 33, 1, 33, 3, 33, 571, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 576, 8, 33, 3, 33, 578, 8, 33, 1, 33, 3, 33, 581, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 590, 8, 33, 10, 33, 12, 33, 593, 9, 33, 1, 34, 1, 34, 3, 34, 597, 8, 34, 1, 35, 1, 35, 3, 35, 601, 8, 35, 1, 36, 1, 36, 3, 36, 605, 8, 36, 1, 37, 1, 37, 3, 37, 609, 8, 37, 1, 38, 1, 38, 3, 38, 613, 8, 38, 1, 39, 1, 39, 3, 39, 617, 8, 39, 1, 40, 1, 40, 3, 40, 621, 8, 40, 1, 41, 1, 41, 3, 41, 625, 8, 41, 1, 42, 1, 42, 3, 42, 629, 8, 42, 1, 43, 1, 43, 3, 43, 633, 8, 43, 1, 44, 1, 44, 3, 44, 637, 8, 44, 1, 45, 1, 45, 3, 45, 641, 8, 45, 1, 46, 1, 46, 3, 46, 645, 8, 46, 1, 47, 1, 47, 3, 47, 649, 8, 47, 1, 48, 1, 48, 3, 48, 653, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 666, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 671, 8, 54, 1, 55, 1, 55, 4, 55, 675, 8, 55, 11, 55, 12, 55, 676, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 685, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 691, 8, 58, 1, 58, 1, 58, 3, 58, 695, 8, 58, 1, 58, 3, 58, 698, 8, 58, 1, 58, 5, 58, 701, 8, 58, 10, 58, 12, 58, 704, 9, 58, 1, 58, 3, 58, 707, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 712, 8, 59, 1, 59, 3, 59, 715, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 720, 8, 60, 1, 60, 3, 60, 723, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 729, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 739, 8, 62, 10, 62, 12, 62, 742, 9, 62, 1, 62, 1, 62, 3, 62, 746, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 751, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 757, 8, 64, 1, 64, 3, 64, 760, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 770, 8, 65, 10, 65, 12, 65, 773, 9, 65, 1, 65, 3, 65, 776, 8, 65, 1, 65, 3, 65, 779, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 784, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 790, 8, 67, 1, 67, 5, 67, 793, 8, 67, 10, 67, 12, 67, 796, 9, 67, 1, 67, 3, 67, 799, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 805, 8, 68, 1, 68, 5, 68, 808, 8, 68, 10, 68, 12, 68, 811, 9, 68, 1, 68, 3, 68, 814, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 820, 8, 69, 1, 69, 3, 69, 823, 8, 69, 1, 69, 5, 69, 826, 8, 69, 10, 69, 12, 69, 829, 9, 69, 1, 69, 3, 69, 832, 8, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 845, 8, 71, 10, 71, 12, 71, 848, 9, 71, 1, 71, 1, 71, 3, 71, 852, 8, 71, 1, 71, 5, 71, 855, 8, 71, 10, 71, 12, 71, 858, 9, 71, 1, 72, 1, 72, 1, 72, 3, 72, 863, 8, 72, 1, 72, 5, 72, 866, 8, 72, 10, 72, 12, 72, 869, 9, 72, 1, 72, 3, 72, 872, 8, 72, 1, 72, 3, 72, 875, 8, 72, 1, 73, 1, 73, 1, 73, 3, 73, 880, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 886, 8, 74, 1, 74, 3, 74, 889, 8, 74, 1, 74, 5, 74, 892, 8, 74, 10, 74, 12, 74, 895, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 903, 8, 75, 1, 75, 1, 75, 5, 75, 907, 8, 75, 10, 75, 12, 75, 910, 9, 75, 1, 75, 3, 75, 913, 8, 75, 1, 76, 1, 76, 1, 76, 3, 76, 918, 8, 76, 1, 77, 1, 77, 1, 77, 3, 77, 923, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 928, 8, 78, 4, 78, 930, 8, 78, 11, 78, 12, 78, 931, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 4, 82, 942, 8, 82, 11, 82, 12, 82, 943, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 3, 84, 951, 8, 84, 4, 84, 953, 8, 84, 11, 84, 12, 84, 954, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 961, 8, 85, 10, 85, 12, 85, 964, 9, 85, 1, 86, 1, 86, 4, 86, 968, 8, 86, 11, 86, 12, 86, 969, 1, 87, 1, 87, 1, 87, 3, 87, 975, 8, 87, 1, 88, 1, 88, 1, 88, 3, 88, 980, 8, 88, 1, 88, 3, 88, 983, 8, 88, 1, 88, 3, 88, 986, 8, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 3, 92, 997, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1004, 8, 93, 10, 93, 12, 93, 1007, 9, 93, 1, 93, 3, 93, 1010, 8, 93, 1, 93, 3, 93, 1013, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1030, 8, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1035, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1048, 8, 95, 10, 95, 12, 95, 1051, 9, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 2, 203, 216, 1, 190, 100, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 0, 13, 1, 0, 66, 67, 1, 0, 69, 70, 1, 0, 16, 17, 2, 0, 22, 22, 24, 24, 2, 0, 1, 1, 80, 80, 1, 0, 54, 55, 1, 0, 57, 58, 2, 0, 25, 25, 61, 61, 2, 0, 77, 78, 80, 80, 1, 0, 75, 76, 4, 0, 72, 73, 90, 92, 95, 96, 99, 99, 2, 0, 76, 76, 88, 88, 2, 0, 75, 75, 101, 101, 1202, 0, 203, 1, 0, 0, 0, 2, 224, 1, 0, 0, 0, 4, 230, 1, 0, 0, 0, 6, 233, 1, 0, 0, 0, 8, 248, 1, 0, 0, 0, 10, 257, 1, 0, 0, 0, 12, 278, 1, 0, 0, 0, 14, 288, 1, 0, 0, 0, 16, 292, 1, 0, 0, 0, 18, 298, 1, 0, 0, 0, 20, 308, 1, 0, 0, 0, 22, 315, 1, 0, 0, 0, 24, 317, 1, 0, 0, 0, 26, 329, 1, 0, 0, 0, 28, 349, 1, 0, 0, 0, 30, 351, 1, 0, 0, 0, 32, 353, 1, 0, 0, 0, 34, 355, 1, 0, 0, 0, 36, 365, 1, 0, 0, 0, 38, 370, 1, 0, 0, 0, 40, 403, 1, 0, 0, 0, 42, 405, 1, 0, 0, 0, 44, 415, 1, 0, 0, 0, 46, 420, 1, 0, 0, 0, 48, 440, 1, 0, 0, 0, 50, 442, 1, 0, 0, 0, 52, 457, 1, 0, 0, 0, 54, 466, 1, 0, 0, 0, 56, 490, 1, 0, 0, 0, 58, 517, 1, 0, 0, 0, 60, 528, 1, 0, 0, 0, 62, 536, 1, 0, 0, 0, 64, 543, 1, 0, 0, 0, 66, 570, 1, 0, 0, 0, 68, 594, 1, 0, 0, 0, 70, 598, 1, 0, 0, 0, 72, 602, 1, 0, 0, 0, 74, 606, 1, 0, 0, 0, 76, 610, 1, 0, 0, 0, 78, 614, 1, 0, 0, 0, 80, 618, 1, 0, 0, 0, 82, 622, 1, 0, 0, 0, 84, 626, 1, 0, 0, 0, 86, 630, 1, 0, 0, 0, 88, 634, 1, 0, 0, 0, 90, 638, 1, 0, 0, 0, 92, 642, 1, 0, 0, 0, 94, 646, 1, 0, 0, 0, 96, 650, 1, 0, 0, 0, 98, 654, 1, 0, 0, 0, 100, 656, 1, 0, 0, 0, 102, 658, 1, 0, 0, 0, 104, 660, 1, 0, 0, 0, 106, 662, 1, 0, 0, 0, 108, 667, 1, 0, 0, 0, 110, 674, 1, 0, 0, 0, 112, 678, 1, 0, 0, 0, 114, 681, 1, 0, 0, 0, 116, 686, 1, 0, 0, 0, 118, 708, 1, 0, 0, 0, 120, 716, 1, 0, 0, 0, 122, 724, 1, 0, 0, 0, 124, 730, 1, 0, 0, 0, 126, 747, 1, 0, 0, 0, 128, 752, 1, 0, 0, 0, 130, 761, 1, 0, 0, 0, 132, 780, 1, 0, 0, 0, 134, 785, 1, 0, 0, 0, 136, 800, 1, 0, 0, 0, 138, 815, 1, 0, 0, 0, 140, 833, 1, 0, 0, 0, 142, 836, 1, 0, 0, 0, 144, 859, 1, 0, 0, 0, 146, 876, 1, 0, 0, 0, 148, 881, 1, 0, 0, 0, 150, 896, 1, 0, 0, 0, 152, 914, 1, 0, 0, 0, 154, 919, 1, 0, 0, 0, 156, 929, 1, 0, 0, 0, 158, 933, 1, 0, 0, 0, 160, 935, 1, 0, 0, 0, 162, 937, 1, 0, 0, 0, 164, 941, 1, 0, 0, 0, 166, 945, 1, 0, 0, 0, 168, 952, 1, 0, 0, 0, 170, 956, 1, 0, 0, 0, 172, 967, 1, 0, 0, 0, 174, 971, 1, 0, 0, 0, 176, 976, 1, 0, 0, 0, 178, 987, 1, 0, 0, 0, 180, 989, 1, 0, 0, 0, 182, 991, 1, 0, 0, 0, 184, 993, 1, 0, 0, 0, 186, 998, 1, 0, 0, 0, 188, 1014, 1, 0, 0, 0, 190, 1034, 1, 0, 0, 0, 192, 1052, 1, 0, 0, 0, 194, 1054, 1, 0, 0, 0, 196, 1056, 1, 0, 0, 0, 198, 1058, 1, 0, 0, 0, 200, 202, 9, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 18, 0, 0, 207, 210, 3, 2, 1, 0, 208, 209, 5, 105, 0, 0, 209, 211, 3, 4, 2, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 216, 5, 26, 0, 0, 213, 215, 9, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 0, 0, 1, 220, 1, 1, 0, 0, 0, 221, 223, 3, 40, 20, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 3, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 229, 3, 48, 24, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 5, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 236, 3, 10, 5, 0, 234, 237, 3, 12, 6, 0, 235, 237, 3, 14, 7, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 242, 1, 0, 0, 0, 238, 241, 3, 16, 8, 0, 239, 241, 3, 18, 9, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 247, 3, 164, 82, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 7, 1, 0, 0, 0, 248, 249, 3, 22, 11, 0, 249, 253, 3, 20, 10, 0, 250, 252, 3, 188, 94, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 9, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 3, 102, 51, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 261, 3, 22, 11, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 266, 3, 20, 10, 0, 263, 265, 3, 188, 94, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 3, 100, 50, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 11, 1, 0, 0, 0, 272, 274, 3, 198, 99, 0, 273, 275, 3, 100, 50, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 3, 10, 5, 0, 277, 279, 1, 0, 0, 0, 278, 272, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 13, 1, 0, 0, 0, 282, 284, 3, 196, 98, 0, 283, 285, 3, 100, 50, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 3, 10, 5, 0, 287, 289, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 15, 1, 0, 0, 0, 292, 293, 5, 28, 0, 0, 293, 296, 3, 10, 5, 0, 294, 297, 3, 12, 6, 0, 295, 297, 3, 14, 7, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 17, 1, 0, 0, 0, 298, 299, 5, 31, 0, 0, 299, 302, 3, 10, 5, 0, 300, 303, 3, 12, 6, 0, 301, 303, 3, 14, 7, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 19, 1, 0, 0, 0, 304, 309, 3, 182, 91, 0, 305, 309, 5, 77, 0, 0, 306, 309, 5, 78, 0, 0, 307, 309, 5, 79, 0, 0, 308, 304, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 21, 1, 0, 0, 0, 310, 316, 3, 182, 91, 0, 311, 316, 3, 180, 90, 0, 312, 316, 5, 79, 0, 0, 313, 316, 5, 20, 0, 0, 314, 316, 5, 72, 0, 0, 315, 310, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 23, 1, 0, 0, 0, 317, 326, 3, 6, 3, 0, 318, 320, 3, 28, 14, 0, 319, 321, 3, 184, 92, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 325, 1, 0, 0, 0, 322, 325, 3, 164, 82, 0, 323, 325, 3, 168, 84, 0, 324, 318, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 25, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 331, 3, 24, 12, 0, 330, 332, 3, 114, 57, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 27, 1, 0, 0, 0, 333, 350, 3, 122, 61, 0, 334, 350, 3, 124, 62, 0, 335, 350, 3, 126, 63, 0, 336, 350, 3, 130, 65, 0, 337, 350, 3, 128, 64, 0, 338, 350, 3, 132, 66, 0, 339, 350, 3, 134, 67, 0, 340, 350, 3, 136, 68, 0, 341, 350, 3, 138, 69, 0, 342, 350, 3, 140, 70, 0, 343, 350, 3, 142, 71, 0, 344, 350, 3, 146, 73, 0, 345, 350, 3, 164, 82, 0, 346, 350, 3, 172, 86, 0, 347, 350, 3, 174, 87, 0, 348, 350, 3, 176, 88, 0, 349, 333, 1, 0, 0, 0, 349, 334, 1, 0, 0, 0, 349, 335, 1, 0, 0, 0, 349, 336, 1, 0, 0, 0, 349, 337, 1, 0, 0, 0, 349, 338, 1, 0, 0, 0, 349, 339, 1, 0, 0, 0, 349, 340, 1, 0, 0, 0, 349, 341, 1, 0, 0, 0, 349, 342, 1, 0, 0, 0, 349, 343, 1, 0, 0, 0, 349, 344, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 29, 1, 0, 0, 0, 351, 352, 7, 0, 0, 0, 352, 31, 1, 0, 0, 0, 353, 354, 7, 1, 0, 0, 354, 33, 1, 0, 0, 0, 355, 356, 5, 71, 0, 0, 356, 357, 3, 190, 95, 0, 357, 360, 5, 74, 0, 0, 358, 361, 3, 40, 20, 0, 359, 361, 3, 38, 19, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 364, 3, 36, 18, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 35, 1, 0, 0, 0, 365, 368, 5, 68, 0, 0, 366, 369, 3, 40, 20, 0, 367, 369, 3, 38, 19, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 37, 1, 0, 0, 0, 370, 372, 3, 30, 15, 0, 371, 373, 3, 40, 20, 0, 372, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 3, 32, 16, 0, 377, 39, 1, 0, 0, 0, 378, 404, 3, 64, 32, 0, 379, 404, 3, 34, 17, 0, 380, 404, 3, 68, 34, 0, 381, 404, 3, 70, 35, 0, 382, 404, 3, 72, 36, 0, 383, 404, 3, 74, 37, 0, 384, 404, 3, 76, 38, 0, 385, 404, 3, 78, 39, 0, 386, 404, 3, 80, 40, 0, 387, 404, 3, 82, 41, 0, 388, 404, 3, 84, 42, 0, 389, 404, 3, 86, 43, 0, 390, 404, 3, 88, 44, 0, 391, 404, 3, 90, 45, 0, 392, 404, 3, 92, 46, 0, 393, 404, 3, 94, 47, 0, 394, 404, 3, 96, 48, 0, 395, 404, 3, 110, 55, 0, 396, 404, 3, 150, 75, 0, 397, 404, 3, 162, 81, 0, 398, 404, 3, 164, 82, 0, 399, 404, 3, 168, 84, 0, 400, 404, 3, 170, 85, 0, 401, 404, 3, 178, 89, 0, 402, 404, 3, 186, 93, 0, 403, 378, 1, 0, 0, 0, 403, 379, 1, 0, 0, 0, 403, 380, 1, 0, 0, 0, 403, 381, 1, 0, 0, 0, 403, 382, 1, 0, 0, 0, 403, 383, 1, 0, 0, 0, 403, 384, 1, 0, 0, 0, 403, 385, 1, 0, 0, 0, 403, 386, 1, 0, 0, 0, 403, 387, 1, 0, 0, 0, 403, 388, 1, 0, 0, 0, 403, 389, 1, 0, 0, 0, 403, 390, 1, 0, 0, 0, 403, 391, 1, 0, 0, 0, 403, 392, 1, 0, 0, 0, 403, 393, 1, 0, 0, 0, 403, 394, 1, 0, 0, 0, 403, 395, 1, 0, 0, 0, 403, 396, 1, 0, 0, 0, 403, 397, 1, 0, 0, 0, 403, 398, 1, 0, 0, 0, 403, 399, 1, 0, 0, 0, 403, 400, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 41, 1, 0, 0, 0, 405, 406, 5, 71, 0, 0, 406, 407, 3, 190, 95, 0, 407, 410, 5, 74, 0, 0, 408, 411, 3, 48, 24, 0, 409, 411, 3, 46, 23, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 414, 3, 44, 22, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 43, 1, 0, 0, 0, 415, 418, 5, 68, 0, 0, 416, 419, 3, 48, 24, 0, 417, 419, 3, 46, 23, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 45, 1, 0, 0, 0, 420, 422, 3, 30, 15, 0, 421, 423, 3, 48, 24, 0, 422, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 3, 32, 16, 0, 427, 47, 1, 0, 0, 0, 428, 441, 3, 58, 29, 0, 429, 441, 3, 60, 30, 0, 430, 441, 3, 66, 33, 0, 431, 441, 3, 42, 21, 0, 432, 441, 3, 26, 13, 0, 433, 441, 3, 106, 53, 0, 434, 441, 3, 50, 25, 0, 435, 441, 3, 150, 75, 0, 436, 441, 3, 164, 82, 0, 437, 441, 3, 168, 84, 0, 438, 441, 3, 170, 85, 0, 439, 441, 3, 56, 28, 0, 440, 428, 1, 0, 0, 0, 440, 429, 1, 0, 0, 0, 440, 430, 1, 0, 0, 0, 440, 431, 1, 0, 0, 0, 440, 432, 1, 0, 0, 0, 440, 433, 1, 0, 0, 0, 440, 434, 1, 0, 0, 0, 440, 435, 1, 0, 0, 0, 440, 436, 1, 0, 0, 0, 440, 437, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 49, 1, 0, 0, 0, 442, 443, 5, 77, 0, 0, 443, 444, 5, 29, 0, 0, 444, 454, 3, 52, 26, 0, 445, 447, 3, 28, 14, 0, 446, 448, 3, 184, 92, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 453, 1, 0, 0, 0, 449, 453, 3, 164, 82, 0, 450, 453, 3, 168, 84, 0, 451, 453, 3, 114, 57, 0, 452, 445, 1, 0, 0, 0, 452, 449, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 51, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 463, 3, 54, 27, 0, 458, 459, 3, 192, 96, 0, 459, 460, 3, 54, 27, 0, 460, 462, 1, 0, 0, 0, 461, 458, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 53, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 474, 5, 97, 0, 0, 467, 475, 3, 58, 29, 0, 468, 475, 3, 60, 30, 0, 469, 475, 3, 66, 33, 0, 470, 475, 3, 26, 13, 0, 471, 475, 3, 50, 25, 0, 472, 475, 3, 150, 75, 0, 473, 475, 3, 170, 85, 0, 474, 467, 1, 0, 0, 0, 474, 468, 1, 0, 0, 0, 474, 469, 1, 0, 0, 0, 474, 470, 1, 0, 0, 0, 474, 471, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 485, 1, 0, 0, 0, 476, 478, 3, 28, 14, 0, 477, 479, 3, 184, 92, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 484, 1, 0, 0, 0, 480, 484, 3, 164, 82, 0, 481, 484, 3, 168, 84, 0, 482, 484, 3, 114, 57, 0, 483, 476, 1, 0, 0, 0, 483, 480, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 5, 103, 0, 0, 489, 55, 1, 0, 0, 0, 490, 500, 5, 19, 0, 0, 491, 501, 3, 42, 21, 0, 492, 501, 3, 58, 29, 0, 493, 501, 3, 60, 30, 0, 494, 501, 3, 66, 33, 0, 495, 501, 3, 106, 53, 0, 496, 501, 3, 26, 13, 0, 497, 501, 3, 50, 25, 0, 498, 501, 3, 150, 75, 0, 499, 501, 3, 170, 85, 0, 500, 491, 1, 0, 0, 0, 500, 492, 1, 0, 0, 0, 500, 493, 1, 0, 0, 0, 500, 494, 1, 0, 0, 0, 500, 495, 1, 0, 0, 0, 500, 496, 1, 0, 0, 0, 500, 497, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 514, 5, 27, 0, 0, 505, 507, 3, 28, 14, 0, 506, 508, 3, 184, 92, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 513, 1, 0, 0, 0, 509, 513, 3, 164, 82, 0, 510, 513, 3, 168, 84, 0, 511, 513, 3, 114, 57, 0, 512, 505, 1, 0, 0, 0, 512, 509, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 57, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 5, 77, 0, 0, 518, 519, 5, 20, 0, 0, 519, 521, 3, 190, 95, 0, 520, 522, 3, 172, 86, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 525, 3, 164, 82, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 3, 114, 57, 0, 527, 59, 1, 0, 0, 0, 528, 529, 5, 77, 0, 0, 529, 530, 5, 21, 0, 0, 530, 532, 3, 190, 95, 0, 531, 533, 3, 164, 82, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 3, 114, 57, 0, 535, 61, 1, 0, 0, 0, 536, 537, 5, 97, 0, 0, 537, 538, 3, 98, 49, 0, 538, 539, 5, 77, 0, 0, 539, 540, 5, 103, 0, 0, 540, 63, 1, 0, 0, 0, 541, 544, 3, 152, 76, 0, 542, 544, 3, 154, 77, 0, 543, 541, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 550, 1, 0, 0, 0, 545, 548, 3, 192, 96, 0, 546, 549, 3, 152, 76, 0, 547, 549, 3, 154, 77, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 545, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 562, 1, 0, 0, 0, 552, 554, 5, 72, 0, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 561, 3, 166, 83, 0, 556, 561, 3, 108, 54, 0, 557, 561, 3, 164, 82, 0, 558, 561, 3, 110, 55, 0, 559, 561, 3, 184, 92, 0, 560, 553, 1, 0, 0, 0, 560, 556, 1, 0, 0, 0, 560, 557, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 567, 3, 112, 56, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 65, 1, 0, 0, 0, 568, 571, 3, 152, 76, 0, 569, 571, 3, 154, 77, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 577, 1, 0, 0, 0, 572, 575, 3, 192, 96, 0, 573, 576, 3, 152, 76, 0, 574, 576, 3, 154, 77, 0, 575, 573, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 572, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 581, 3, 24, 12, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 591, 1, 0, 0, 0, 582, 590, 3, 108, 54, 0, 583, 590, 3, 164, 82, 0, 584, 590, 3, 168, 84, 0, 585, 590, 3, 176, 88, 0, 586, 590, 3, 172, 86, 0, 587, 590, 3, 114, 57, 0, 588, 590, 3, 184, 92, 0, 589, 582, 1, 0, 0, 0, 589, 583, 1, 0, 0, 0, 589, 584, 1, 0, 0, 0, 589, 585, 1, 0, 0, 0, 589, 586, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 67, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 596, 3, 116, 58, 0, 595, 597, 3, 112, 56, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 69, 1, 0, 0, 0, 598, 600, 3, 118, 59, 0, 599, 601, 3, 112, 56, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 71, 1, 0, 0, 0, 602, 604, 3, 120, 60, 0, 603, 605, 3, 112, 56, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 73, 1, 0, 0, 0, 606, 608, 3, 122, 61, 0, 607, 609, 3, 112, 56, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 75, 1, 0, 0, 0, 610, 612, 3, 124, 62, 0, 611, 613, 3, 112, 56, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 77, 1, 0, 0, 0, 614, 616, 3, 128, 64, 0, 615, 617, 3, 112, 56, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 79, 1, 0, 0, 0, 618, 620, 3, 130, 65, 0, 619, 621, 3, 112, 56, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 81, 1, 0, 0, 0, 622, 624, 3, 134, 67, 0, 623, 625, 3, 112, 56, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 83, 1, 0, 0, 0, 626, 628, 3, 136, 68, 0, 627, 629, 3, 112, 56, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 85, 1, 0, 0, 0, 630, 632, 3, 138, 69, 0, 631, 633, 3, 112, 56, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 87, 1, 0, 0, 0, 634, 636, 3, 140, 70, 0, 635, 637, 3, 112, 56, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 89, 1, 0, 0, 0, 638, 640, 3, 142, 71, 0, 639, 641, 3, 112, 56, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 91, 1, 0, 0, 0, 642, 644, 3, 144, 72, 0, 643, 645, 3, 112, 56, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 93, 1, 0, 0, 0, 646, 648, 3, 148, 74, 0, 647, 649, 3, 112, 56, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 95, 1, 0, 0, 0, 650, 652, 3, 176, 88, 0, 651, 653, 3, 112, 56, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 97, 1, 0, 0, 0, 654, 655, 7, 2, 0, 0, 655, 99, 1, 0, 0, 0, 656, 657, 5, 104, 0, 0, 657, 101, 1, 0, 0, 0, 658, 659, 5, 98, 0, 0, 659, 103, 1, 0, 0, 0, 660, 661, 7, 3, 0, 0, 661, 105, 1, 0, 0, 0, 662, 663, 5, 23, 0, 0, 663, 665, 3, 190, 95, 0, 664, 666, 5, 105, 0, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 107, 1, 0, 0, 0, 667, 668, 5, 6, 0, 0, 668, 670, 3, 180, 90, 0, 669, 671, 5, 105, 0, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 109, 1, 0, 0, 0, 672, 673, 5, 30, 0, 0, 673, 675, 3, 156, 78, 0, 674, 672, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 111, 1, 0, 0, 0, 678, 679, 5, 32, 0, 0, 679, 680, 3, 180, 90, 0, 680, 113, 1, 0, 0, 0, 681, 682, 5, 32, 0, 0, 682, 684, 3, 180, 90, 0, 683, 685, 5, 105, 0, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 115, 1, 0, 0, 0, 686, 687, 5, 33, 0, 0, 687, 690, 5, 77, 0, 0, 688, 689, 5, 52, 0, 0, 689, 691, 5, 77, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 3, 104, 52, 0, 693, 695, 3, 6, 3, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 698, 3, 184, 92, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 702, 1, 0, 0, 0, 699, 701, 3, 108, 54, 0, 700, 699, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 707, 3, 164, 82, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 117, 1, 0, 0, 0, 708, 709, 5, 34, 0, 0, 709, 711, 5, 77, 0, 0, 710, 712, 3, 6, 3, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 715, 3, 184, 92, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 119, 1, 0, 0, 0, 716, 717, 5, 35, 0, 0, 717, 719, 5, 77, 0, 0, 718, 720, 3, 6, 3, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 1, 0, 0, 0, 721, 723, 3, 184, 92, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 121, 1, 0, 0, 0, 724, 725, 5, 36, 0, 0, 725, 726, 5, 77, 0, 0, 726, 728, 3, 104, 52, 0, 727, 729, 3, 184, 92, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 123, 1, 0, 0, 0, 730, 731, 5, 37, 0, 0, 731, 732, 5, 77, 0, 0, 732, 733, 3, 104, 52, 0, 733, 734, 5, 97, 0, 0, 734, 740, 5, 80, 0, 0, 735, 736, 3, 196, 98, 0, 736, 737, 5, 80, 0, 0, 737, 739, 1, 0, 0, 0, 738, 735, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 745, 5, 103, 0, 0, 744, 746, 3, 184, 92, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 125, 1, 0, 0, 0, 747, 748, 5, 38, 0, 0, 748, 750, 5, 77, 0, 0, 749, 751, 3, 184, 92, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 127, 1, 0, 0, 0, 752, 753, 5, 39, 0, 0, 753, 754, 5, 77, 0, 0, 754, 756, 3, 104, 52, 0, 755, 757, 3, 6, 3, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 760, 3, 184, 92, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 129, 1, 0, 0, 0, 761, 762, 5, 40, 0, 0, 762, 763, 5, 77, 0, 0, 763, 775, 3, 104, 52, 0, 764, 765, 5, 97, 0, 0, 765, 771, 5, 80, 0, 0, 766, 767, 3, 196, 98, 0, 767, 768, 5, 80, 0, 0, 768, 770, 1, 0, 0, 0, 769, 766, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 776, 5, 103, 0, 0, 775, 764, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 779, 3, 184, 92, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 131, 1, 0, 0, 0, 780, 781, 5, 41, 0, 0, 781, 783, 5, 77, 0, 0, 782, 784, 3, 184, 92, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 133, 1, 0, 0, 0, 785, 786, 5, 44, 0, 0, 786, 787, 5, 77, 0, 0, 787, 789, 3, 6, 3, 0, 788, 790, 3, 184, 92, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 794, 1, 0, 0, 0, 791, 793, 3, 108, 54, 0, 792, 791, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 799, 3, 164, 82, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 135, 1, 0, 0, 0, 800, 801, 5, 45, 0, 0, 801, 802, 5, 77, 0, 0, 802, 804, 3, 6, 3, 0, 803, 805, 3, 184, 92, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 809, 1, 0, 0, 0, 806, 808, 3, 108, 54, 0, 807, 806, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 814, 3, 164, 82, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 137, 1, 0, 0, 0, 815, 816, 5, 42, 0, 0, 816, 819, 5, 77, 0, 0, 817, 820, 3, 6, 3, 0, 818, 820, 3, 190, 95, 0, 819, 817, 1, 0, 0, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 823, 3, 184, 92, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 827, 1, 0, 0, 0, 824, 826, 3, 108, 54, 0, 825, 824, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 832, 3, 164, 82, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 139, 1, 0, 0, 0, 833, 834, 5, 43, 0, 0, 834, 835, 5, 77, 0, 0, 835, 141, 1, 0, 0, 0, 836, 837, 5, 46, 0, 0, 837, 838, 5, 77, 0, 0, 838, 839, 3, 104, 52, 0, 839, 840, 5, 97, 0, 0, 840, 846, 5, 80, 0, 0, 841, 842, 3, 196, 98, 0, 842, 843, 5, 80, 0, 0, 843, 845, 1, 0, 0, 0, 844, 841, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 849, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 851, 5, 103, 0, 0, 850, 852, 3, 184, 92, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 856, 1, 0, 0, 0, 853, 855, 3, 108, 54, 0, 854, 853, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 143, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 862, 5, 47, 0, 0, 860, 863, 3, 152, 76, 0, 861, 863, 3, 154, 77, 0, 862, 860, 1, 0, 0, 0, 862, 861, 1, 0, 0, 0, 863, 867, 1, 0, 0, 0, 864, 866, 3, 108, 54, 0, 865, 864, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 872, 3, 164, 82, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 1, 0, 0, 0, 873, 875, 3, 184, 92, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 145, 1, 0, 0, 0, 876, 877, 5, 48, 0, 0, 877, 879, 5, 77, 0, 0, 878, 880, 3, 184, 92, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 147, 1, 0, 0, 0, 881, 882, 5, 49, 0, 0, 882, 883, 5, 77, 0, 0, 883, 885, 3, 104, 52, 0, 884, 886, 3, 6, 3, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 1, 0, 0, 0, 887, 889, 3, 184, 92, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 893, 1, 0, 0, 0, 890, 892, 3, 108, 54, 0, 891, 890, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 149, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 897, 5, 77, 0, 0, 897, 902, 5, 50, 0, 0, 898, 899, 5, 97, 0, 0, 899, 900, 3, 190, 95, 0, 900, 901, 5, 103, 0, 0, 901, 903, 1, 0, 0, 0, 902, 898, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 908, 1, 0, 0, 0, 904, 907, 3, 164, 82, 0, 905, 907, 3, 172, 86, 0, 906, 904, 1, 0, 0, 0, 906, 905, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 913, 3, 114, 57, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 151, 1, 0, 0, 0, 914, 915, 5, 77, 0, 0, 915, 917, 5, 22, 0, 0, 916, 918, 3, 62, 31, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 153, 1, 0, 0, 0, 919, 920, 5, 77, 0, 0, 920, 922, 5, 24, 0, 0, 921, 923, 3, 62, 31, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 155, 1, 0, 0, 0, 924, 925, 3, 158, 79, 0, 925, 927, 5, 90, 0, 0, 926, 928, 3, 160, 80, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 1, 0, 0, 0, 929, 924, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 157, 1, 0, 0, 0, 933, 934, 5, 80, 0, 0, 934, 159, 1, 0, 0, 0, 935, 936, 7, 4, 0, 0, 936, 161, 1, 0, 0, 0, 937, 938, 5, 51, 0, 0, 938, 163, 1, 0, 0, 0, 939, 940, 5, 53, 0, 0, 940, 942, 5, 1, 0, 0, 941, 939, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 165, 1, 0, 0, 0, 945, 946, 7, 5, 0, 0, 946, 167, 1, 0, 0, 0, 947, 948, 5, 56, 0, 0, 948, 950, 3, 180, 90, 0, 949, 951, 5, 105, 0, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 947, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 169, 1, 0, 0, 0, 956, 962, 7, 6, 0, 0, 957, 961, 3, 164, 82, 0, 958, 961, 3, 172, 86, 0, 959, 961, 3, 114, 57, 0, 960, 957, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 959, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 171, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 966, 5, 59, 0, 0, 966, 968, 3, 156, 78, 0, 967, 965, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 173, 1, 0, 0, 0, 971, 972, 5, 63, 0, 0, 972, 974, 3, 190, 95, 0, 973, 975, 3, 184, 92, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 175, 1, 0, 0, 0, 976, 979, 7, 7, 0, 0, 977, 978, 5, 77, 0, 0, 978, 980, 3, 104, 52, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 982, 1, 0, 0, 0, 981, 983, 3, 190, 95, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 1, 0, 0, 0, 984, 986, 3, 184, 92, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 177, 1, 0, 0, 0, 987, 988, 5, 60, 0, 0, 988, 179, 1, 0, 0, 0, 989, 990, 5, 1, 0, 0, 990, 181, 1, 0, 0, 0, 991, 992, 5, 80, 0, 0, 992, 183, 1, 0, 0, 0, 993, 996, 5, 62, 0, 0, 994, 995, 5, 90, 0, 0, 995, 997, 7, 8, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 185, 1, 0, 0, 0, 998, 999, 5, 64, 0, 0, 999, 1000, 5, 77, 0, 0, 1000, 1001, 3, 104, 52, 0, 1001, 1005, 3, 6, 3, 0, 1002, 1004, 3, 108, 54, 0, 1003, 1002, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1009, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1010, 3, 164, 82, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1012, 1, 0, 0, 0, 1011, 1013, 3, 114, 57, 0, 1012, 1011, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 187, 1, 0, 0, 0, 1014, 1015, 5, 97, 0, 0, 1015, 1016, 5, 65, 0, 0, 1016, 1017, 3, 190, 95, 0, 1017, 1018, 5, 103, 0, 0, 1018, 189, 1, 0, 0, 0, 1019, 1020, 6, 95, -1, 0, 1020, 1035, 3, 8, 4, 0, 1021, 1035, 3, 22, 11, 0, 1022, 1035, 5, 77, 0, 0, 1023, 1035, 5, 102, 0, 0, 1024, 1035, 5, 80, 0, 0, 1025, 1035, 3, 180, 90, 0, 1026, 1035, 5, 78, 0, 0, 1027, 1029, 5, 97, 0, 0, 1028, 1030, 5, 50, 0, 0, 1029, 1028, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1032, 3, 190, 95, 0, 1032, 1033, 5, 103, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1019, 1, 0, 0, 0, 1034, 1021, 1, 0, 0, 0, 1034, 1022, 1, 0, 0, 0, 1034, 1023, 1, 0, 0, 0, 1034, 1024, 1, 0, 0, 0, 1034, 1025, 1, 0, 0, 0, 1034, 1026, 1, 0, 0, 0, 1034, 1027, 1, 0, 0, 0, 1035, 1049, 1, 0, 0, 0, 1036, 1037, 10, 11, 0, 0, 1037, 1038, 3, 194, 97, 0, 1038, 1039, 3, 190, 95, 12, 1039, 1048, 1, 0, 0, 0, 1040, 1041, 10, 10, 0, 0, 1041, 1042, 3, 192, 96, 0, 1042, 1043, 3, 190, 95, 11, 1043, 1048, 1, 0, 0, 0, 1044, 1045, 10, 9, 0, 0, 1045, 1046, 5, 88, 0, 0, 1046, 1048, 3, 190, 95, 10, 1047, 1036, 1, 0, 0, 0, 1047, 1040, 1, 0, 0, 0, 1047, 1044, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 191, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1053, 7, 9, 0, 0, 1053, 193, 1, 0, 0, 0, 1054, 1055, 7, 10, 0, 0, 1055, 195, 1, 0, 0, 0, 1056, 1057, 7, 11, 0, 0, 1057, 197, 1, 0, 0, 0, 1058, 1059, 7, 12, 0, 0, 1059, 199, 1, 0, 0, 0, 151, 203, 210, 216, 224, 230, 236, 240, 242, 246, 253, 257, 260, 266, 270, 274, 280, 284, 290, 296, 302, 308, 315, 320, 324, 326, 331, 349, 360, 363, 368, 374, 403, 410, 413, 418, 424, 440, 447, 452, 454, 463, 474, 478, 483, 485, 500, 502, 507, 512, 514, 521, 524, 532, 543, 548, 550, 553, 560, 562, 566, 570, 575, 577, 580, 589, 591, 596, 600, 604, 608, 612, 616, 620, 624, 628, 632, 636, 640, 644, 648, 652, 665, 670, 676, 684, 690, 694, 697, 702, 706, 711, 714, 719, 722, 728, 740, 745, 750, 756, 759, 771, 775, 778, 783, 789, 794, 798, 804, 809, 813, 819, 822, 827, 831, 846, 851, 856, 862, 867, 871, 874, 879, 885, 888, 893, 902, 906, 908, 912, 917, 922, 927, 931, 943, 950, 954, 960, 962, 969, 974, 979, 982, 985, 996, 1005, 1009, 1012, 1029, 1034, 1047, 1049]