token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'&'
'*'
null
'!'
'`'
'\\'
':'
','
'"'
'='
'>='
'>'
'#'
'-'
'<='
'<'
'('
'['
'<>'
'%'
'+'
'?'
')'
']'
';'
'/'
'_'

token symbolic names:
null
STRING
CHECKELECTIVES
COMMENT
CURLY_BRACES
DECIDE
DISPLAY
FROM
FROM_ADVICE
HIDE_RULE
HIGH_PRIORITY
IN
LOW_PRIORITY
NOCOUNT
NOTGPA
WHITESPACE
ACCEPT
ALLOW
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
COPY_RULES
CREDIT
DONT_SHARE
ENDOT
ENDSUB
EXCEPT
GROUP
HEADER_TAG
INCLUDING
LABEL
LASTRES
MAXCLASS
MAXCREDIT
MAXPASSFAIL
MAXPERDISC
MAXSPREAD
MAXTERM
MAXTRANSFER
MINAREA
MINGPA
MINGRADE
MINCLASS
MINCREDIT
MINPERDISC
MINRES
MINSPREAD
MINTERM
NONCOURSE
OPTIONAL
OF
PROXY_ADVICE
PSEUDO
PSUEDO
REMARK
RULE_COMPLETE
RULE_INCOMPLETE
RULE_TAG
STANDALONE
SHARE
TAG
SAME_DISC
UNDER
WITH
BEGINELSE
BEGINIF
ELSE
ENDELSE
ENDIF
IF
IS
ISNT
THEN
AND
OR
NUMBER
CATALOG_NUMBER
WILD
SYMBOL
AMPERSAND
ASTERISK
AT
BANG
BACKQUOTE
BACKSLASH
COLON
COMMA
DBL_QUOTE
EQ
GE
GT
HASH
HYPHEN
LE
LT
LP
L_SQB
NE
PERCENT
PLUS
QUESTION_MARK
RP
R_SQB
SEMICOLON
SLASH
UNDERSCORE

rule names:
req_block
header
body
course_list
full_course
course_item
and_list
or_list
except_list
include_list
catalog_number
discipline
course_list_body
qualifier
begin_if
end_if
conditional_head
else_head
head_rule_group
head_rule
conditional_body
else_body
body_rule_group
body_rule
group_requirement
groups
group
subset
block
blocktype
allow_clause
class_credit_head
class_credit_body
lastres_head
maxclass_head
maxcredit_head
maxpassfail_head
maxperdisc_head
maxterm_head
maxtransfer_head
minclass_head
mincredit_head
mingpa_head
mingrade_head
minperdisc_head
minres_head
minterm_head
share_head
allow
area_end
area_start
class_or_credit
copy_rules
display
header_tag
label
lastres
maxclass
maxcredit
maxpassfail
maxperdisc
maxspread
maxterm
maxtransfer
minarea
minclass
mincredit
mingpa
mingrade
minperdisc
minres
minspread
minterm
noncourse
num_classes
num_credits
nv_pair
optional
proxy_advice
pseudo
remark
rule_complete
rule_tag
samedisc
share
standalone
string
symbol
tag
under
with_clause
expression
logical_op
relational_op
list_or
list_and


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 109, 1124, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 3, 2, 7, 2, 196, 10, 2, 12, 2, 14, 2, 199, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 205, 10, 2, 3, 2, 3, 2, 7, 2, 209, 10, 2, 12, 2, 14, 2, 212, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 237, 10, 3, 12, 3, 14, 3, 240, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 255, 10, 4, 12, 4, 14, 4, 258, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 263, 10, 5, 3, 5, 3, 5, 7, 5, 267, 10, 5, 12, 5, 14, 5, 270, 11, 5, 3, 5, 5, 5, 273, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 278, 10, 6, 12, 6, 14, 6, 281, 11, 6, 3, 7, 5, 7, 284, 10, 7, 3, 7, 5, 7, 287, 10, 7, 3, 7, 3, 7, 7, 7, 291, 10, 7, 12, 7, 14, 7, 294, 11, 7, 3, 7, 5, 7, 297, 10, 7, 3, 8, 3, 8, 5, 8, 301, 10, 8, 3, 8, 3, 8, 6, 8, 305, 10, 8, 13, 8, 14, 8, 306, 3, 9, 3, 9, 5, 9, 311, 10, 9, 3, 9, 3, 9, 6, 9, 315, 10, 9, 13, 9, 14, 9, 316, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 323, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 329, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 335, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 342, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 347, 10, 14, 3, 14, 3, 14, 7, 14, 351, 10, 14, 12, 14, 14, 14, 354, 11, 14, 3, 14, 5, 14, 357, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 374, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 385, 10, 18, 3, 18, 7, 18, 388, 10, 18, 12, 18, 14, 18, 391, 11, 18, 3, 18, 5, 18, 394, 10, 18, 3, 18, 5, 18, 397, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 402, 10, 19, 3, 19, 3, 19, 7, 19, 406, 10, 19, 12, 19, 14, 19, 409, 11, 19, 3, 20, 3, 20, 6, 20, 413, 10, 20, 13, 20, 14, 20, 414, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 442, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 449, 10, 22, 3, 22, 3, 22, 5, 22, 453, 10, 22, 3, 22, 3, 22, 7, 22, 457, 10, 22, 12, 22, 14, 22, 460, 11, 22, 3, 22, 5, 22, 463, 10, 22, 3, 22, 5, 22, 466, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 471, 10, 23, 3, 23, 3, 23, 5, 23, 475, 10, 23, 3, 23, 3, 23, 7, 23, 479, 10, 23, 12, 23, 14, 23, 482, 11, 23, 3, 23, 5, 23, 485, 10, 23, 3, 24, 3, 24, 6, 24, 489, 10, 24, 13, 24, 14, 24, 490, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 512, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 519, 10, 26, 3, 26, 3, 26, 7, 26, 523, 10, 26, 12, 26, 14, 26, 526, 11, 26, 3, 26, 5, 26, 529, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 535, 10, 27, 12, 27, 14, 27, 538, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 548, 10, 28, 3, 28, 3, 28, 5, 28, 552, 10, 28, 3, 28, 3, 28, 7, 28, 556, 10, 28, 12, 28, 14, 28, 559, 11, 28, 3, 28, 5, 28, 562, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 576, 10, 29, 13, 29, 14, 29, 577, 3, 29, 3, 29, 3, 29, 5, 29, 583, 10, 29, 3, 29, 3, 29, 7, 29, 587, 10, 29, 12, 29, 14, 29, 590, 11, 29, 3, 29, 5, 29, 593, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 599, 10, 30, 3, 30, 5, 30, 602, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 610, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 621, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 626, 10, 33, 5, 33, 628, 10, 33, 3, 33, 5, 33, 631, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 638, 10, 33, 12, 33, 14, 33, 641, 11, 33, 3, 33, 5, 33, 644, 10, 33, 3, 34, 3, 34, 5, 34, 648, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 653, 10, 34, 5, 34, 655, 10, 34, 3, 34, 5, 34, 658, 10, 34, 3, 34, 5, 34, 661, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 671, 10, 34, 12, 34, 14, 34, 674, 11, 34, 3, 34, 5, 34, 677, 10, 34, 3, 35, 3, 35, 5, 35, 681, 10, 35, 3, 36, 3, 36, 5, 36, 685, 10, 36, 3, 37, 3, 37, 5, 37, 689, 10, 37, 3, 38, 3, 38, 5, 38, 693, 10, 38, 3, 39, 3, 39, 5, 39, 697, 10, 39, 3, 40, 3, 40, 5, 40, 701, 10, 40, 3, 41, 3, 41, 5, 41, 705, 10, 41, 3, 42, 3, 42, 5, 42, 709, 10, 42, 3, 43, 3, 43, 5, 43, 713, 10, 43, 3, 44, 3, 44, 5, 44, 717, 10, 44, 3, 45, 3, 45, 5, 45, 721, 10, 45, 3, 46, 3, 46, 5, 46, 725, 10, 46, 3, 47, 3, 47, 5, 47, 729, 10, 47, 3, 48, 3, 48, 5, 48, 733, 10, 48, 3, 49, 3, 49, 5, 49, 737, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 5, 54, 750, 10, 54, 3, 55, 3, 55, 3, 55, 5, 55, 755, 10, 55, 3, 56, 3, 56, 6, 56, 759, 10, 56, 13, 56, 14, 56, 760, 3, 57, 3, 57, 3, 57, 5, 57, 766, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 772, 10, 58, 3, 58, 3, 58, 5, 58, 776, 10, 58, 3, 58, 5, 58, 779, 10, 58, 3, 58, 7, 58, 782, 10, 58, 12, 58, 14, 58, 785, 11, 58, 3, 58, 5, 58, 788, 10, 58, 3, 59, 3, 59, 3, 59, 5, 59, 793, 10, 59, 3, 59, 5, 59, 796, 10, 59, 3, 60, 3, 60, 3, 60, 5, 60, 801, 10, 60, 3, 60, 5, 60, 804, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 810, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 820, 10, 62, 12, 62, 14, 62, 823, 11, 62, 3, 62, 3, 62, 5, 62, 827, 10, 62, 3, 63, 3, 63, 3, 63, 5, 63, 832, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 839, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 849, 10, 65, 12, 65, 14, 65, 852, 11, 65, 3, 65, 5, 65, 855, 10, 65, 3, 65, 5, 65, 858, 10, 65, 3, 66, 3, 66, 3, 66, 5, 66, 863, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 869, 10, 67, 3, 67, 7, 67, 872, 10, 67, 12, 67, 14, 67, 875, 11, 67, 3, 67, 5, 67, 878, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 884, 10, 68, 3, 68, 7, 68, 887, 10, 68, 12, 68, 14, 68, 890, 11, 68, 3, 68, 5, 68, 893, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 899, 10, 69, 3, 69, 5, 69, 902, 10, 69, 3, 69, 7, 69, 905, 10, 69, 12, 69, 14, 69, 908, 11, 69, 3, 69, 5, 69, 911, 10, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 924, 10, 71, 12, 71, 14, 71, 927, 11, 71, 3, 71, 3, 71, 5, 71, 931, 10, 71, 3, 71, 7, 71, 934, 10, 71, 12, 71, 14, 71, 937, 11, 71, 3, 72, 3, 72, 3, 72, 5, 72, 942, 10, 72, 3, 72, 7, 72, 945, 10, 72, 12, 72, 14, 72, 948, 11, 72, 3, 72, 5, 72, 951, 10, 72, 3, 72, 5, 72, 954, 10, 72, 3, 73, 3, 73, 3, 73, 5, 73, 959, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 965, 10, 74, 3, 74, 5, 74, 968, 10, 74, 3, 74, 7, 74, 971, 10, 74, 12, 74, 14, 74, 974, 11, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 982, 10, 75, 3, 75, 5, 75, 985, 10, 75, 3, 76, 3, 76, 3, 76, 5, 76, 990, 10, 76, 3, 77, 3, 77, 3, 77, 5, 77, 995, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 6, 80, 1005, 10, 80, 13, 80, 14, 80, 1006, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 5, 82, 1014, 10, 82, 6, 82, 1016, 10, 82, 13, 82, 14, 82, 1017, 3, 83, 3, 83, 3, 83, 3, 83, 7, 83, 1024, 10, 83, 12, 83, 14, 83, 1027, 11, 83, 3, 84, 3, 84, 6, 84, 1031, 10, 84, 13, 84, 14, 84, 1032, 3, 85, 3, 85, 3, 85, 5, 85, 1038, 10, 85, 3, 86, 3, 86, 3, 86, 5, 86, 1043, 10, 86, 3, 86, 5, 86, 1046, 10, 86, 3, 86, 5, 86, 1049, 10, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 5, 90, 1060, 10, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 7, 91, 1067, 10, 91, 12, 91, 14, 91, 1070, 11, 91, 3, 91, 5, 91, 1073, 10, 91, 3, 91, 5, 91, 1076, 10, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 5, 93, 1093, 10, 93, 3, 93, 3, 93, 3, 93, 5, 93, 1098, 10, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 7, 93, 1111, 10, 93, 12, 93, 14, 93, 1114, 11, 93, 3, 94, 3, 94, 3, 95, 3, 95, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 4, 197, 210, 3, 184, 98, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 2, 15, 3, 2, 68, 69, 3, 2, 71, 72, 3, 2, 18, 19, 4, 2, 24, 24, 26, 26, 4, 2, 3, 3, 82, 82, 3, 2, 56, 57, 3, 2, 59, 60, 4, 2, 27, 27, 63, 63, 4, 2, 79, 80, 82, 82, 3, 2, 77, 78, 6, 2, 74, 75, 92, 94, 97, 98, 101, 101, 4, 2, 78, 78, 90, 90, 4, 2, 77, 77, 103, 103, 2, 1315, 2, 197, 3, 2, 2, 2, 4, 238, 3, 2, 2, 2, 6, 256, 3, 2, 2, 2, 8, 259, 3, 2, 2, 2, 10, 274, 3, 2, 2, 2, 12, 283, 3, 2, 2, 2, 14, 304, 3, 2, 2, 2, 16, 314, 3, 2, 2, 2, 18, 318, 3, 2, 2, 2, 20, 324, 3, 2, 2, 2, 22, 334, 3, 2, 2, 2, 24, 341, 3, 2, 2, 2, 26, 343, 3, 2, 2, 2, 28, 373, 3, 2, 2, 2, 30, 375, 3, 2, 2, 2, 32, 377, 3, 2, 2, 2, 34, 379, 3, 2, 2, 2, 36, 398, 3, 2, 2, 2, 38, 410, 3, 2, 2, 2, 40, 441, 3, 2, 2, 2, 42, 443, 3, 2, 2, 2, 44, 467, 3, 2, 2, 2, 46, 486, 3, 2, 2, 2, 48, 511, 3, 2, 2, 2, 50, 513, 3, 2, 2, 2, 52, 530, 3, 2, 2, 2, 54, 539, 3, 2, 2, 2, 56, 565, 3, 2, 2, 2, 58, 594, 3, 2, 2, 2, 60, 605, 3, 2, 2, 2, 62, 613, 3, 2, 2, 2, 64, 620, 3, 2, 2, 2, 66, 647, 3, 2, 2, 2, 68, 678, 3, 2, 2, 2, 70, 682, 3, 2, 2, 2, 72, 686, 3, 2, 2, 2, 74, 690, 3, 2, 2, 2, 76, 694, 3, 2, 2, 2, 78, 698, 3, 2, 2, 2, 80, 702, 3, 2, 2, 2, 82, 706, 3, 2, 2, 2, 84, 710, 3, 2, 2, 2, 86, 714, 3, 2, 2, 2, 88, 718, 3, 2, 2, 2, 90, 722, 3, 2, 2, 2, 92, 726, 3, 2, 2, 2, 94, 730, 3, 2, 2, 2, 96, 734, 3, 2, 2, 2, 98, 738, 3, 2, 2, 2, 100, 740, 3, 2, 2, 2, 102, 742, 3, 2, 2, 2, 104, 744, 3, 2, 2, 2, 106, 746, 3, 2, 2, 2, 108, 751, 3, 2, 2, 2, 110, 758, 3, 2, 2, 2, 112, 762, 3, 2, 2, 2, 114, 767, 3, 2, 2, 2, 116, 789, 3, 2, 2, 2, 118, 797, 3, 2, 2, 2, 120, 805, 3, 2, 2, 2, 122, 811, 3, 2, 2, 2, 124, 828, 3, 2, 2, 2, 126, 833, 3, 2, 2, 2, 128, 840, 3, 2, 2, 2, 130, 859, 3, 2, 2, 2, 132, 864, 3, 2, 2, 2, 134, 879, 3, 2, 2, 2, 136, 894, 3, 2, 2, 2, 138, 912, 3, 2, 2, 2, 140, 915, 3, 2, 2, 2, 142, 938, 3, 2, 2, 2, 144, 955, 3, 2, 2, 2, 146, 960, 3, 2, 2, 2, 148, 975, 3, 2, 2, 2, 150, 986, 3, 2, 2, 2, 152, 991, 3, 2, 2, 2, 154, 996, 3, 2, 2, 2, 156, 1000, 3, 2, 2, 2, 158, 1004, 3, 2, 2, 2, 160, 1008, 3, 2, 2, 2, 162, 1015, 3, 2, 2, 2, 164, 1019, 3, 2, 2, 2, 166, 1030, 3, 2, 2, 2, 168, 1034, 3, 2, 2, 2, 170, 1039, 3, 2, 2, 2, 172, 1050, 3, 2, 2, 2, 174, 1052, 3, 2, 2, 2, 176, 1054, 3, 2, 2, 2, 178, 1056, 3, 2, 2, 2, 180, 1061, 3, 2, 2, 2, 182, 1077, 3, 2, 2, 2, 184, 1097, 3, 2, 2, 2, 186, 1115, 3, 2, 2, 2, 188, 1117, 3, 2, 2, 2, 190, 1119, 3, 2, 2, 2, 192, 1121, 3, 2, 2, 2, 194, 196, 11, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 20, 2, 2, 201, 204, 5, 4, 3, 2, 202, 203, 7, 107, 2, 2, 203, 205, 5, 6, 4, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 210, 7, 28, 2, 2, 207, 209, 11, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 2, 2, 3, 214, 3, 3, 2, 2, 2, 215, 237, 5, 64, 33, 2, 216, 237, 5, 34, 18, 2, 217, 237, 5, 68, 35, 2, 218, 237, 5, 70, 36, 2, 219, 237, 5, 72, 37, 2, 220, 237, 5, 74, 38, 2, 221, 237, 5, 76, 39, 2, 222, 237, 5, 78, 40, 2, 223, 237, 5, 80, 41, 2, 224, 237, 5, 82, 42, 2, 225, 237, 5, 84, 43, 2, 226, 237, 5, 86, 44, 2, 227, 237, 5, 88, 45, 2, 228, 237, 5, 90, 46, 2, 229, 237, 5, 92, 47, 2, 230, 237, 5, 156, 79, 2, 231, 237, 5, 158, 80, 2, 232, 237, 5, 162, 82, 2, 233, 237, 5, 96, 49, 2, 234, 237, 5, 172, 87, 2, 235, 237, 5, 180, 91, 2, 236, 215, 3, 2, 2, 2, 236, 216, 3, 2, 2, 2, 236, 217, 3, 2, 2, 2, 236, 218, 3, 2, 2, 2, 236, 219, 3, 2, 2, 2, 236, 220, 3, 2, 2, 2, 236, 221, 3, 2, 2, 2, 236, 222, 3, 2, 2, 2, 236, 223, 3, 2, 2, 2, 236, 224, 3, 2, 2, 2, 236, 225, 3, 2, 2, 2, 236, 226, 3, 2, 2, 2, 236, 227, 3, 2, 2, 2, 236, 228, 3, 2, 2, 2, 236, 229, 3, 2, 2, 2, 236, 230, 3, 2, 2, 2, 236, 231, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 5, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 255, 5, 58, 30, 2, 242, 255, 5, 60, 31, 2, 243, 255, 5, 66, 34, 2, 244, 255, 5, 42, 22, 2, 245, 255, 5, 26, 14, 2, 246, 255, 5, 106, 54, 2, 247, 255, 5, 50, 26, 2, 248, 255, 5, 112, 57, 2, 249, 255, 5, 148, 75, 2, 250, 255, 5, 158, 80, 2, 251, 255, 5, 162, 82, 2, 252, 255, 5, 164, 83, 2, 253, 255, 5, 56, 29, 2, 254, 241, 3, 2, 2, 2, 254, 242, 3, 2, 2, 2, 254, 243, 3, 2, 2, 2, 254, 244, 3, 2, 2, 2, 254, 245, 3, 2, 2, 2, 254, 246, 3, 2, 2, 2, 254, 247, 3, 2, 2, 2, 254, 248, 3, 2, 2, 2, 254, 249, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 7, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 262, 5, 12, 7, 2, 260, 263, 5, 14, 8, 2, 261, 263, 5, 16, 9, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 268, 3, 2, 2, 2, 264, 267, 5, 18, 10, 2, 265, 267, 5, 20, 11, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 273, 5, 158, 80, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 9, 3, 2, 2, 2, 274, 275, 5, 24, 13, 2, 275, 279, 5, 22, 12, 2, 276, 278, 5, 182, 92, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 11, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 284, 5, 102, 52, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 287, 5, 24, 13, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 292, 5, 22, 12, 2, 289, 291, 5, 182, 92, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 297, 5, 100, 51, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 13, 3, 2, 2, 2, 298, 300, 5, 192, 97, 2, 299, 301, 5, 100, 51, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 5, 12, 7, 2, 303, 305, 3, 2, 2, 2, 304, 298, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 15, 3, 2, 2, 2, 308, 310, 5, 190, 96, 2, 309, 311, 5, 100, 51, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 5, 12, 7, 2, 313, 315, 3, 2, 2, 2, 314, 308, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 17, 3, 2, 2, 2, 318, 319, 7, 30, 2, 2, 319, 322, 5, 12, 7, 2, 320, 323, 5, 14, 8, 2, 321, 323, 5, 16, 9, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 19, 3, 2, 2, 2, 324, 325, 7, 33, 2, 2, 325, 328, 5, 12, 7, 2, 326, 329, 5, 14, 8, 2, 327, 329, 5, 16, 9, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 21, 3, 2, 2, 2, 330, 335, 5, 176, 89, 2, 331, 335, 7, 79, 2, 2, 332, 335, 7, 80, 2, 2, 333, 335, 7, 81, 2, 2, 334, 330, 3, 2, 2, 2, 334, 331, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 23, 3, 2, 2, 2, 336, 342, 5, 176, 89, 2, 337, 342, 5, 174, 88, 2, 338, 342, 7, 81, 2, 2, 339, 342, 7, 22, 2, 2, 340, 342, 7, 74, 2, 2, 341, 336, 3, 2, 2, 2, 341, 337, 3, 2, 2, 2, 341, 338, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 25, 3, 2, 2, 2, 343, 352, 5, 8, 5, 2, 344, 346, 5, 28, 15, 2, 345, 347, 5, 178, 90, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 351, 3, 2, 2, 2, 348, 351, 5, 158, 80, 2, 349, 351, 5, 162, 82, 2, 350, 344, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 357, 5, 112, 57, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 27, 3, 2, 2, 2, 358, 374, 5, 120, 61, 2, 359, 374, 5, 122, 62, 2, 360, 374, 5, 124, 63, 2, 361, 374, 5, 128, 65, 2, 362, 374, 5, 130, 66, 2, 363, 374, 5, 132, 67, 2, 364, 374, 5, 134, 68, 2, 365, 374, 5, 136, 69, 2, 366, 374, 5, 138, 70, 2, 367, 374, 5, 140, 71, 2, 368, 374, 5, 144, 73, 2, 369, 374, 5, 158, 80, 2, 370, 374, 5, 166, 84, 2, 371, 374, 5, 168, 85, 2, 372, 374, 5, 170, 86, 2, 373, 358, 3, 2, 2, 2, 373, 359, 3, 2, 2, 2, 373, 360, 3, 2, 2, 2, 373, 361, 3, 2, 2, 2, 373, 362, 3, 2, 2, 2, 373, 363, 3, 2, 2, 2, 373, 364, 3, 2, 2, 2, 373, 365, 3, 2, 2, 2, 373, 366, 3, 2, 2, 2, 373, 367, 3, 2, 2, 2, 373, 368, 3, 2, 2, 2, 373, 369, 3, 2, 2, 2, 373, 370, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 29, 3, 2, 2, 2, 375, 376, 9, 2, 2, 2, 376, 31, 3, 2, 2, 2, 377, 378, 9, 3, 2, 2, 378, 33, 3, 2, 2, 2, 379, 380, 7, 73, 2, 2, 380, 381, 5, 184, 93, 2, 381, 384, 7, 76, 2, 2, 382, 385, 5, 40, 21, 2, 383, 385, 5, 38, 20, 2, 384, 382, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 389, 3, 2, 2, 2, 386, 388, 5, 158, 80, 2, 387, 386, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 394, 5, 112, 57, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 397, 5, 36, 19, 2, 396, 395, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 35, 3, 2, 2, 2, 398, 401, 7, 70, 2, 2, 399, 402, 5, 40, 21, 2, 400, 402, 5, 38, 20, 2, 401, 399, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 407, 3, 2, 2, 2, 403, 406, 5, 158, 80, 2, 404, 406, 5, 112, 57, 2, 405, 403, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 37, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 412, 5, 30, 16, 2, 411, 413, 5, 40, 21, 2, 412, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 5, 32, 17, 2, 417, 39, 3, 2, 2, 2, 418, 442, 5, 58, 30, 2, 419, 442, 5, 60, 31, 2, 420, 442, 5, 64, 33, 2, 421, 442, 5, 106, 54, 2, 422, 442, 5, 34, 18, 2, 423, 442, 5, 68, 35, 2, 424, 442, 5, 70, 36, 2, 425, 442, 5, 72, 37, 2, 426, 442, 5, 74, 38, 2, 427, 442, 5, 78, 40, 2, 428, 442, 5, 80, 41, 2, 429, 442, 5, 82, 42, 2, 430, 442, 5, 84, 43, 2, 431, 442, 5, 86, 44, 2, 432, 442, 5, 88, 45, 2, 433, 442, 5, 90, 46, 2, 434, 442, 5, 92, 47, 2, 435, 442, 5, 94, 48, 2, 436, 442, 5, 148, 75, 2, 437, 442, 5, 158, 80, 2, 438, 442, 5, 162, 82, 2, 439, 442, 5, 164, 83, 2, 440, 442, 5, 96, 49, 2, 441, 418, 3, 2, 2, 2, 441, 419, 3, 2, 2, 2, 441, 420, 3, 2, 2, 2, 441, 421, 3, 2, 2, 2, 441, 422, 3, 2, 2, 2, 441, 423, 3, 2, 2, 2, 441, 424, 3, 2, 2, 2, 441, 425, 3, 2, 2, 2, 441, 426, 3, 2, 2, 2, 441, 427, 3, 2, 2, 2, 441, 428, 3, 2, 2, 2, 441, 429, 3, 2, 2, 2, 441, 430, 3, 2, 2, 2, 441, 431, 3, 2, 2, 2, 441, 432, 3, 2, 2, 2, 441, 433, 3, 2, 2, 2, 441, 434, 3, 2, 2, 2, 441, 435, 3, 2, 2, 2, 441, 436, 3, 2, 2, 2, 441, 437, 3, 2, 2, 2, 441, 438, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 41, 3, 2, 2, 2, 443, 444, 7, 73, 2, 2, 444, 445, 5, 184, 93, 2, 445, 448, 7, 76, 2, 2, 446, 449, 5, 48, 25, 2, 447, 449, 5, 46, 24, 2, 448, 446, 3, 2, 2, 2, 448, 447, 3, 2, 2, 2, 449, 458, 3, 2, 2, 2, 450, 452, 5, 28, 15, 2, 451, 453, 5, 178, 90, 2, 452, 451, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 457, 3, 2, 2, 2, 454, 457, 5, 158, 80, 2, 455, 457, 5, 162, 82, 2, 456, 450, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 463, 5, 112, 57, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 466, 5, 44, 23, 2, 465, 464, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 43, 3, 2, 2, 2, 467, 470, 7, 70, 2, 2, 468, 471, 5, 48, 25, 2, 469, 471, 5, 46, 24, 2, 470, 468, 3, 2, 2, 2, 470, 469, 3, 2, 2, 2, 471, 480, 3, 2, 2, 2, 472, 474, 5, 28, 15, 2, 473, 475, 5, 178, 90, 2, 474, 473, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 479, 3, 2, 2, 2, 476, 479, 5, 158, 80, 2, 477, 479, 5, 162, 82, 2, 478, 472, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 485, 5, 112, 57, 2, 484, 483, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 45, 3, 2, 2, 2, 486, 488, 5, 30, 16, 2, 487, 489, 5, 48, 25, 2, 488, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 5, 32, 17, 2, 493, 47, 3, 2, 2, 2, 494, 512, 5, 42, 22, 2, 495, 512, 5, 58, 30, 2, 496, 512, 5, 60, 31, 2, 497, 512, 5, 66, 34, 2, 498, 512, 5, 26, 14, 2, 499, 512, 5, 106, 54, 2, 500, 512, 5, 50, 26, 2, 501, 512, 5, 128, 65, 2, 502, 512, 5, 132, 67, 2, 503, 512, 5, 134, 68, 2, 504, 512, 5, 138, 70, 2, 505, 512, 5, 148, 75, 2, 506, 512, 5, 158, 80, 2, 507, 512, 5, 162, 82, 2, 508, 512, 5, 164, 83, 2, 509, 512, 5, 170, 86, 2, 510, 512, 5, 56, 29, 2, 511, 494, 3, 2, 2, 2, 511, 495, 3, 2, 2, 2, 511, 496, 3, 2, 2, 2, 511, 497, 3, 2, 2, 2, 511, 498, 3, 2, 2, 2, 511, 499, 3, 2, 2, 2, 511, 500, 3, 2, 2, 2, 511, 501, 3, 2, 2, 2, 511, 502, 3, 2, 2, 2, 511, 503, 3, 2, 2, 2, 511, 504, 3, 2, 2, 2, 511, 505, 3, 2, 2, 2, 511, 506, 3, 2, 2, 2, 511, 507, 3, 2, 2, 2, 511, 508, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 510, 3, 2, 2, 2, 512, 49, 3, 2, 2, 2, 513, 514, 7, 79, 2, 2, 514, 515, 7, 31, 2, 2, 515, 524, 5, 52, 27, 2, 516, 518, 5, 28, 15, 2, 517, 519, 5, 178, 90, 2, 518, 517, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 523, 3, 2, 2, 2, 520, 523, 5, 158, 80, 2, 521, 523, 5, 162, 82, 2, 522, 516, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 521, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 529, 5, 112, 57, 2, 528, 527, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 51, 3, 2, 2, 2, 530, 536, 5, 54, 28, 2, 531, 532, 5, 186, 94, 2, 532, 533, 5, 54, 28, 2, 533, 535, 3, 2, 2, 2, 534, 531, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 53, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 547, 7, 99, 2, 2, 540, 548, 5, 58, 30, 2, 541, 548, 5, 60, 31, 2, 542, 548, 5, 66, 34, 2, 543, 548, 5, 26, 14, 2, 544, 548, 5, 50, 26, 2, 545, 548, 5, 148, 75, 2, 546, 548, 5, 164, 83, 2, 547, 540, 3, 2, 2, 2, 547, 541, 3, 2, 2, 2, 547, 542, 3, 2, 2, 2, 547, 543, 3, 2, 2, 2, 547, 544, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 546, 3, 2, 2, 2, 548, 557, 3, 2, 2, 2, 549, 551, 5, 28, 15, 2, 550, 552, 5, 178, 90, 2, 551, 550, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 556, 3, 2, 2, 2, 553, 556, 5, 158, 80, 2, 554, 556, 5, 162, 82, 2, 555, 549, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 554, 3, 2, 2, 2, 556, 559, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 561, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 560, 562, 5, 112, 57, 2, 561, 560, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 564, 7, 105, 2, 2, 564, 55, 3, 2, 2, 2, 565, 575, 7, 21, 2, 2, 566, 576, 5, 42, 22, 2, 567, 576, 5, 58, 30, 2, 568, 576, 5, 60, 31, 2, 569, 576, 5, 66, 34, 2, 570, 576, 5, 106, 54, 2, 571, 576, 5, 26, 14, 2, 572, 576, 5, 50, 26, 2, 573, 576, 5, 148, 75, 2, 574, 576, 5, 164, 83, 2, 575, 566, 3, 2, 2, 2, 575, 567, 3, 2, 2, 2, 575, 568, 3, 2, 2, 2, 575, 569, 3, 2, 2, 2, 575, 570, 3, 2, 2, 2, 575, 571, 3, 2, 2, 2, 575, 572, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 588, 7, 29, 2, 2, 580, 582, 5, 28, 15, 2, 581, 583, 5, 178, 90, 2, 582, 581, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 587, 3, 2, 2, 2, 584, 587, 5, 158, 80, 2, 585, 587, 5, 162, 82, 2, 586, 580, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 585, 3, 2, 2, 2, 587, 590, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 592, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 591, 593, 5, 112, 57, 2, 592, 591, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 57, 3, 2, 2, 2, 594, 595, 7, 79, 2, 2, 595, 596, 7, 22, 2, 2, 596, 598, 5, 184, 93, 2, 597, 599, 5, 166, 84, 2, 598, 597, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 601, 3, 2, 2, 2, 600, 602, 5, 158, 80, 2, 601, 600, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 604, 5, 112, 57, 2, 604, 59, 3, 2, 2, 2, 605, 606, 7, 79, 2, 2, 606, 607, 7, 23, 2, 2, 607, 609, 5, 184, 93, 2, 608, 610, 5, 158, 80, 2, 609, 608, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 612, 5, 112, 57, 2, 612, 61, 3, 2, 2, 2, 613, 614, 7, 99, 2, 2, 614, 615, 5, 98, 50, 2, 615, 616, 7, 79, 2, 2, 616, 617, 7, 105, 2, 2, 617, 63, 3, 2, 2, 2, 618, 621, 5, 150, 76, 2, 619, 621, 5, 152, 77, 2, 620, 618, 3, 2, 2, 2, 620, 619, 3, 2, 2, 2, 621, 627, 3, 2, 2, 2, 622, 625, 5, 186, 94, 2, 623, 626, 5, 150, 76, 2, 624, 626, 5, 152, 77, 2, 625, 623, 3, 2, 2, 2, 625, 624, 3, 2, 2, 2, 626, 628, 3, 2, 2, 2, 627, 622, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 639, 3, 2, 2, 2, 629, 631, 7, 74, 2, 2, 630, 629, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 638, 5, 160, 81, 2, 633, 638, 5, 108, 55, 2, 634, 638, 5, 158, 80, 2, 635, 638, 5, 110, 56, 2, 636, 638, 5, 178, 90, 2, 637, 630, 3, 2, 2, 2, 637, 633, 3, 2, 2, 2, 637, 634, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 637, 636, 3, 2, 2, 2, 638, 641, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 643, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 642, 644, 5, 112, 57, 2, 643, 642, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 65, 3, 2, 2, 2, 645, 648, 5, 150, 76, 2, 646, 648, 5, 152, 77, 2, 647, 645, 3, 2, 2, 2, 647, 646, 3, 2, 2, 2, 648, 654, 3, 2, 2, 2, 649, 652, 5, 186, 94, 2, 650, 653, 5, 150, 76, 2, 651, 653, 5, 152, 77, 2, 652, 650, 3, 2, 2, 2, 652, 651, 3, 2, 2, 2, 653, 655, 3, 2, 2, 2, 654, 649, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 657, 3, 2, 2, 2, 656, 658, 5, 26, 14, 2, 657, 656, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 672, 3, 2, 2, 2, 659, 661, 7, 74, 2, 2, 660, 659, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 671, 5, 160, 81, 2, 663, 671, 5, 108, 55, 2, 664, 671, 5, 158, 80, 2, 665, 671, 5, 162, 82, 2, 666, 671, 5, 170, 86, 2, 667, 671, 5, 166, 84, 2, 668, 671, 5, 112, 57, 2, 669, 671, 5, 178, 90, 2, 670, 660, 3, 2, 2, 2, 670, 663, 3, 2, 2, 2, 670, 664, 3, 2, 2, 2, 670, 665, 3, 2, 2, 2, 670, 666, 3, 2, 2, 2, 670, 667, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 670, 669, 3, 2, 2, 2, 671, 674, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 676, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 675, 677, 5, 112, 57, 2, 676, 675, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 67, 3, 2, 2, 2, 678, 680, 5, 114, 58, 2, 679, 681, 5, 112, 57, 2, 680, 679, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 69, 3, 2, 2, 2, 682, 684, 5, 116, 59, 2, 683, 685, 5, 112, 57, 2, 684, 683, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 71, 3, 2, 2, 2, 686, 688, 5, 118, 60, 2, 687, 689, 5, 112, 57, 2, 688, 687, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 73, 3, 2, 2, 2, 690, 692, 5, 120, 61, 2, 691, 693, 5, 112, 57, 2, 692, 691, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 75, 3, 2, 2, 2, 694, 696, 5, 122, 62, 2, 695, 697, 5, 112, 57, 2, 696, 695, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 77, 3, 2, 2, 2, 698, 700, 5, 126, 64, 2, 699, 701, 5, 112, 57, 2, 700, 699, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 79, 3, 2, 2, 2, 702, 704, 5, 128, 65, 2, 703, 705, 5, 112, 57, 2, 704, 703, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 81, 3, 2, 2, 2, 706, 708, 5, 132, 67, 2, 707, 709, 5, 112, 57, 2, 708, 707, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 83, 3, 2, 2, 2, 710, 712, 5, 134, 68, 2, 711, 713, 5, 112, 57, 2, 712, 711, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 85, 3, 2, 2, 2, 714, 716, 5, 136, 69, 2, 715, 717, 5, 112, 57, 2, 716, 715, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 87, 3, 2, 2, 2, 718, 720, 5, 138, 70, 2, 719, 721, 5, 112, 57, 2, 720, 719, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 89, 3, 2, 2, 2, 722, 724, 5, 140, 71, 2, 723, 725, 5, 112, 57, 2, 724, 723, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 91, 3, 2, 2, 2, 726, 728, 5, 142, 72, 2, 727, 729, 5, 112, 57, 2, 728, 727, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 93, 3, 2, 2, 2, 730, 732, 5, 146, 74, 2, 731, 733, 5, 112, 57, 2, 732, 731, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 95, 3, 2, 2, 2, 734, 736, 5, 170, 86, 2, 735, 737, 5, 112, 57, 2, 736, 735, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 97, 3, 2, 2, 2, 738, 739, 9, 4, 2, 2, 739, 99, 3, 2, 2, 2, 740, 741, 7, 106, 2, 2, 741, 101, 3, 2, 2, 2, 742, 743, 7, 100, 2, 2, 743, 103, 3, 2, 2, 2, 744, 745, 9, 5, 2, 2, 745, 105, 3, 2, 2, 2, 746, 747, 7, 25, 2, 2, 747, 749, 5, 184, 93, 2, 748, 750, 7, 107, 2, 2, 749, 748, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 107, 3, 2, 2, 2, 751, 752, 7, 8, 2, 2, 752, 754, 5, 174, 88, 2, 753, 755, 7, 107, 2, 2, 754, 753, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 109, 3, 2, 2, 2, 756, 757, 7, 32, 2, 2, 757, 759, 5, 154, 78, 2, 758, 756, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 111, 3, 2, 2, 2, 762, 763, 7, 34, 2, 2, 763, 765, 5, 174, 88, 2, 764, 766, 7, 107, 2, 2, 765, 764, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 113, 3, 2, 2, 2, 767, 768, 7, 35, 2, 2, 768, 771, 7, 79, 2, 2, 769, 770, 7, 54, 2, 2, 770, 772, 7, 79, 2, 2, 771, 769, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 775, 5, 104, 53, 2, 774, 776, 5, 8, 5, 2, 775, 774, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 778, 3, 2, 2, 2, 777, 779, 5, 178, 90, 2, 778, 777, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 783, 3, 2, 2, 2, 780, 782, 5, 108, 55, 2, 781, 780, 3, 2, 2, 2, 782, 785, 3, 2, 2, 2, 783, 781, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 787, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 786, 788, 5, 158, 80, 2, 787, 786, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 115, 3, 2, 2, 2, 789, 790, 7, 36, 2, 2, 790, 792, 7, 79, 2, 2, 791, 793, 5, 8, 5, 2, 792, 791, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 795, 3, 2, 2, 2, 794, 796, 5, 178, 90, 2, 795, 794, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 117, 3, 2, 2, 2, 797, 798, 7, 37, 2, 2, 798, 800, 7, 79, 2, 2, 799, 801, 5, 8, 5, 2, 800, 799, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 803, 3, 2, 2, 2, 802, 804, 5, 178, 90, 2, 803, 802, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 119, 3, 2, 2, 2, 805, 806, 7, 38, 2, 2, 806, 807, 7, 79, 2, 2, 807, 809, 5, 104, 53, 2, 808, 810, 5, 178, 90, 2, 809, 808, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 121, 3, 2, 2, 2, 811, 812, 7, 39, 2, 2, 812, 813, 7, 79, 2, 2, 813, 814, 5, 104, 53, 2, 814, 815, 7, 99, 2, 2, 815, 821, 7, 82, 2, 2, 816, 817, 5, 190, 96, 2, 817, 818, 7, 82, 2, 2, 818, 820, 3, 2, 2, 2, 819, 816, 3, 2, 2, 2, 820, 823, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 824, 3, 2, 2, 2, 823, 821, 3, 2, 2, 2, 824, 826, 7, 105, 2, 2, 825, 827, 5, 178, 90, 2, 826, 825, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 123, 3, 2, 2, 2, 828, 829, 7, 40, 2, 2, 829, 831, 7, 79, 2, 2, 830, 832, 5, 178, 90, 2, 831, 830, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 125, 3, 2, 2, 2, 833, 834, 7, 41, 2, 2, 834, 835, 7, 79, 2, 2, 835, 836, 5, 104, 53, 2, 836, 838, 5, 8, 5, 2, 837, 839, 5, 178, 90, 2, 838, 837, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 127, 3, 2, 2, 2, 840, 841, 7, 42, 2, 2, 841, 842, 7, 79, 2, 2, 842, 854, 5, 104, 53, 2, 843, 844, 7, 99, 2, 2, 844, 850, 7, 82, 2, 2, 845, 846, 5, 190, 96, 2, 846, 847, 7, 82, 2, 2, 847, 849, 3, 2, 2, 2, 848, 845, 3, 2, 2, 2, 849, 852, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 853, 3, 2, 2, 2, 852, 850, 3, 2, 2, 2, 853, 855, 7, 105, 2, 2, 854, 843, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 857, 3, 2, 2, 2, 856, 858, 5, 178, 90, 2, 857, 856, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 129, 3, 2, 2, 2, 859, 860, 7, 43, 2, 2, 860, 862, 7, 79, 2, 2, 861, 863, 5, 178, 90, 2, 862, 861, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 131, 3, 2, 2, 2, 864, 865, 7, 46, 2, 2, 865, 866, 7, 79, 2, 2, 866, 868, 5, 8, 5, 2, 867, 869, 5, 178, 90, 2, 868, 867, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 873, 3, 2, 2, 2, 870, 872, 5, 108, 55, 2, 871, 870, 3, 2, 2, 2, 872, 875, 3, 2, 2, 2, 873, 871, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 877, 3, 2, 2, 2, 875, 873, 3, 2, 2, 2, 876, 878, 5, 158, 80, 2, 877, 876, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 133, 3, 2, 2, 2, 879, 880, 7, 47, 2, 2, 880, 881, 7, 79, 2, 2, 881, 883, 5, 8, 5, 2, 882, 884, 5, 178, 90, 2, 883, 882, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 888, 3, 2, 2, 2, 885, 887, 5, 108, 55, 2, 886, 885, 3, 2, 2, 2, 887, 890, 3, 2, 2, 2, 888, 886, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 892, 3, 2, 2, 2, 890, 888, 3, 2, 2, 2, 891, 893, 5, 158, 80, 2, 892, 891, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 135, 3, 2, 2, 2, 894, 895, 7, 44, 2, 2, 895, 898, 7, 79, 2, 2, 896, 899, 5, 8, 5, 2, 897, 899, 5, 184, 93, 2, 898, 896, 3, 2, 2, 2, 898, 897, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 901, 3, 2, 2, 2, 900, 902, 5, 178, 90, 2, 901, 900, 3, 2, 2, 2, 901, 902, 3, 2, 2, 2, 902, 906, 3, 2, 2, 2, 903, 905, 5, 108, 55, 2, 904, 903, 3, 2, 2, 2, 905, 908, 3, 2, 2, 2, 906, 904, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 910, 3, 2, 2, 2, 908, 906, 3, 2, 2, 2, 909, 911, 5, 158, 80, 2, 910, 909, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 137, 3, 2, 2, 2, 912, 913, 7, 45, 2, 2, 913, 914, 7, 79, 2, 2, 914, 139, 3, 2, 2, 2, 915, 916, 7, 48, 2, 2, 916, 917, 7, 79, 2, 2, 917, 918, 5, 104, 53, 2, 918, 919, 7, 99, 2, 2, 919, 925, 7, 82, 2, 2, 920, 921, 5, 190, 96, 2, 921, 922, 7, 82, 2, 2, 922, 924, 3, 2, 2, 2, 923, 920, 3, 2, 2, 2, 924, 927, 3, 2, 2, 2, 925, 923, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 928, 3, 2, 2, 2, 927, 925, 3, 2, 2, 2, 928, 930, 7, 105, 2, 2, 929, 931, 5, 178, 90, 2, 930, 929, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 935, 3, 2, 2, 2, 932, 934, 5, 108, 55, 2, 933, 932, 3, 2, 2, 2, 934, 937, 3, 2, 2, 2, 935, 933, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 141, 3, 2, 2, 2, 937, 935, 3, 2, 2, 2, 938, 941, 7, 49, 2, 2, 939, 942, 5, 150, 76, 2, 940, 942, 5, 152, 77, 2, 941, 939, 3, 2, 2, 2, 941, 940, 3, 2, 2, 2, 942, 946, 3, 2, 2, 2, 943, 945, 5, 108, 55, 2, 944, 943, 3, 2, 2, 2, 945, 948, 3, 2, 2, 2, 946, 944, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 950, 3, 2, 2, 2, 948, 946, 3, 2, 2, 2, 949, 951, 5, 158, 80, 2, 950, 949, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 953, 3, 2, 2, 2, 952, 954, 5, 178, 90, 2, 953, 952, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 143, 3, 2, 2, 2, 955, 956, 7, 50, 2, 2, 956, 958, 7, 79, 2, 2, 957, 959, 5, 178, 90, 2, 958, 957, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 145, 3, 2, 2, 2, 960, 961, 7, 51, 2, 2, 961, 962, 7, 79, 2, 2, 962, 964, 5, 104, 53, 2, 963, 965, 5, 8, 5, 2, 964, 963, 3, 2, 2, 2, 964, 965, 3, 2, 2, 2, 965, 967, 3, 2, 2, 2, 966, 968, 5, 178, 90, 2, 967, 966, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 968, 972, 3, 2, 2, 2, 969, 971, 5, 108, 55, 2, 970, 969, 3, 2, 2, 2, 971, 974, 3, 2, 2, 2, 972, 970, 3, 2, 2, 2, 972, 973, 3, 2, 2, 2, 973, 147, 3, 2, 2, 2, 974, 972, 3, 2, 2, 2, 975, 976, 7, 79, 2, 2, 976, 977, 7, 52, 2, 2, 977, 978, 7, 99, 2, 2, 978, 979, 5, 184, 93, 2, 979, 981, 7, 105, 2, 2, 980, 982, 5, 158, 80, 2, 981, 980, 3, 2, 2, 2, 981, 982, 3, 2, 2, 2, 982, 984, 3, 2, 2, 2, 983, 985, 5, 112, 57, 2, 984, 983, 3, 2, 2, 2, 984, 985, 3, 2, 2, 2, 985, 149, 3, 2, 2, 2, 986, 987, 7, 79, 2, 2, 987, 989, 7, 24, 2, 2, 988, 990, 5, 62, 32, 2, 989, 988, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 151, 3, 2, 2, 2, 991, 992, 7, 79, 2, 2, 992, 994, 7, 26, 2, 2, 993, 995, 5, 62, 32, 2, 994, 993, 3, 2, 2, 2, 994, 995, 3, 2, 2, 2, 995, 153, 3, 2, 2, 2, 996, 997, 7, 82, 2, 2, 997, 998, 7, 92, 2, 2, 998, 999, 9, 6, 2, 2, 999, 155, 3, 2, 2, 2, 1000, 1001, 7, 53, 2, 2, 1001, 157, 3, 2, 2, 2, 1002, 1003, 7, 55, 2, 2, 1003, 1005, 7, 3, 2, 2, 1004, 1002, 3, 2, 2, 2, 1005, 1006, 3, 2, 2, 2, 1006, 1004, 3, 2, 2, 2, 1006, 1007, 3, 2, 2, 2, 1007, 159, 3, 2, 2, 2, 1008, 1009, 9, 7, 2, 2, 1009, 161, 3, 2, 2, 2, 1010, 1011, 7, 58, 2, 2, 1011, 1013, 5, 174, 88, 2, 1012, 1014, 7, 107, 2, 2, 1013, 1012, 3, 2, 2, 2, 1013, 1014, 3, 2, 2, 2, 1014, 1016, 3, 2, 2, 2, 1015, 1010, 3, 2, 2, 2, 1016, 1017, 3, 2, 2, 2, 1017, 1015, 3, 2, 2, 2, 1017, 1018, 3, 2, 2, 2, 1018, 163, 3, 2, 2, 2, 1019, 1025, 9, 8, 2, 2, 1020, 1024, 5, 158, 80, 2, 1021, 1024, 5, 166, 84, 2, 1022, 1024, 5, 112, 57, 2, 1023, 1020, 3, 2, 2, 2, 1023, 1021, 3, 2, 2, 2, 1023, 1022, 3, 2, 2, 2, 1024, 1027, 3, 2, 2, 2, 1025, 1023, 3, 2, 2, 2, 1025, 1026, 3, 2, 2, 2, 1026, 165, 3, 2, 2, 2, 1027, 1025, 3, 2, 2, 2, 1028, 1029, 7, 61, 2, 2, 1029, 1031, 5, 154, 78, 2, 1030, 1028, 3, 2, 2, 2, 1031, 1032, 3, 2, 2, 2, 1032, 1030, 3, 2, 2, 2, 1032, 1033, 3, 2, 2, 2, 1033, 167, 3, 2, 2, 2, 1034, 1035, 7, 65, 2, 2, 1035, 1037, 5, 184, 93, 2, 1036, 1038, 5, 178, 90, 2, 1037, 1036, 3, 2, 2, 2, 1037, 1038, 3, 2, 2, 2, 1038, 169, 3, 2, 2, 2, 1039, 1042, 9, 9, 2, 2, 1040, 1041, 7, 79, 2, 2, 1041, 1043, 5, 104, 53, 2, 1042, 1040, 3, 2, 2, 2, 1042, 1043, 3, 2, 2, 2, 1043, 1045, 3, 2, 2, 2, 1044, 1046, 5, 184, 93, 2, 1045, 1044, 3, 2, 2, 2, 1045, 1046, 3, 2, 2, 2, 1046, 1048, 3, 2, 2, 2, 1047, 1049, 5, 178, 90, 2, 1048, 1047, 3, 2, 2, 2, 1048, 1049, 3, 2, 2, 2, 1049, 171, 3, 2, 2, 2, 1050, 1051, 7, 62, 2, 2, 1051, 173, 3, 2, 2, 2, 1052, 1053, 7, 3, 2, 2, 1053, 175, 3, 2, 2, 2, 1054, 1055, 7, 82, 2, 2, 1055, 177, 3, 2, 2, 2, 1056, 1059, 7, 64, 2, 2, 1057, 1058, 7, 92, 2, 2, 1058, 1060, 9, 10, 2, 2, 1059, 1057, 3, 2, 2, 2, 1059, 1060, 3, 2, 2, 2, 1060, 179, 3, 2, 2, 2, 1061, 1062, 7, 66, 2, 2, 1062, 1063, 7, 79, 2, 2, 1063, 1064, 5, 104, 53, 2, 1064, 1068, 5, 8, 5, 2, 1065, 1067, 5, 108, 55, 2, 1066, 1065, 3, 2, 2, 2, 1067, 1070, 3, 2, 2, 2, 1068, 1066, 3, 2, 2, 2, 1068, 1069, 3, 2, 2, 2, 1069, 1072, 3, 2, 2, 2, 1070, 1068, 3, 2, 2, 2, 1071, 1073, 5, 158, 80, 2, 1072, 1071, 3, 2, 2, 2, 1072, 1073, 3, 2, 2, 2, 1073, 1075, 3, 2, 2, 2, 1074, 1076, 5, 112, 57, 2, 1075, 1074, 3, 2, 2, 2, 1075, 1076, 3, 2, 2, 2, 1076, 181, 3, 2, 2, 2, 1077, 1078, 7, 99, 2, 2, 1078, 1079, 7, 67, 2, 2, 1079, 1080, 5, 184, 93, 2, 1080, 1081, 7, 105, 2, 2, 1081, 183, 3, 2, 2, 2, 1082, 1083, 8, 93, 1, 2, 1083, 1098, 5, 10, 6, 2, 1084, 1098, 5, 24, 13, 2, 1085, 1098, 7, 79, 2, 2, 1086, 1098, 7, 104, 2, 2, 1087, 1098, 7, 82, 2, 2, 1088, 1098, 5, 174, 88, 2, 1089, 1098, 7, 80, 2, 2, 1090, 1092, 7, 99, 2, 2, 1091, 1093, 7, 52, 2, 2, 1092, 1091, 3, 2, 2, 2, 1092, 1093, 3, 2, 2, 2, 1093, 1094, 3, 2, 2, 2, 1094, 1095, 5, 184, 93, 2, 1095, 1096, 7, 105, 2, 2, 1096, 1098, 3, 2, 2, 2, 1097, 1082, 3, 2, 2, 2, 1097, 1084, 3, 2, 2, 2, 1097, 1085, 3, 2, 2, 2, 1097, 1086, 3, 2, 2, 2, 1097, 1087, 3, 2, 2, 2, 1097, 1088, 3, 2, 2, 2, 1097, 1089, 3, 2, 2, 2, 1097, 1090, 3, 2, 2, 2, 1098, 1112, 3, 2, 2, 2, 1099, 1100, 12, 13, 2, 2, 1100, 1101, 5, 188, 95, 2, 1101, 1102, 5, 184, 93, 14, 1102, 1111, 3, 2, 2, 2, 1103, 1104, 12, 12, 2, 2, 1104, 1105, 5, 186, 94, 2, 1105, 1106, 5, 184, 93, 13, 1106, 1111, 3, 2, 2, 2, 1107, 1108, 12, 11, 2, 2, 1108, 1109, 7, 90, 2, 2, 1109, 1111, 5, 184, 93, 12, 1110, 1099, 3, 2, 2, 2, 1110, 1103, 3, 2, 2, 2, 1110, 1107, 3, 2, 2, 2, 1111, 1114, 3, 2, 2, 2, 1112, 1110, 3, 2, 2, 2, 1112, 1113, 3, 2, 2, 2, 1113, 185, 3, 2, 2, 2, 1114, 1112, 3, 2, 2, 2, 1115, 1116, 9, 11, 2, 2, 1116, 187, 3, 2, 2, 2, 1117, 1118, 9, 12, 2, 2, 1118, 189, 3, 2, 2, 2, 1119, 1120, 9, 13, 2, 2, 1120, 191, 3, 2, 2, 2, 1121, 1122, 9, 14, 2, 2, 1122, 193, 3, 2, 2, 2, 167, 197, 204, 210, 236, 238, 254, 256, 262, 266, 268, 272, 279, 283, 286, 292, 296, 300, 306, 310, 316, 322, 328, 334, 341, 346, 350, 352, 356, 373, 384, 389, 393, 396, 401, 405, 407, 414, 441, 448, 452, 456, 458, 462, 465, 470, 474, 478, 480, 484, 490, 511, 518, 522, 524, 528, 536, 547, 551, 555, 557, 561, 575, 577, 582, 586, 588, 592, 598, 601, 609, 620, 625, 627, 630, 637, 639, 643, 647, 652, 654, 657, 660, 670, 672, 676, 680, 684, 688, 692, 696, 700, 704, 708, 712, 716, 720, 724, 728, 732, 736, 749, 754, 760, 765, 771, 775, 778, 783, 787, 792, 795, 800, 803, 809, 821, 826, 831, 838, 850, 854, 857, 862, 868, 873, 877, 883, 888, 892, 898, 901, 906, 910, 925, 930, 935, 941, 946, 950, 953, 958, 964, 967, 972, 981, 984, 989, 994, 1006, 1013, 1017, 1023, 1025, 1032, 1037, 1042, 1045, 1048, 1059, 1068, 1072, 1075, 1092, 1097, 1110, 1112]