T__0=1
CHECKELECTIVES=2
COMMENT=3
CURLY_BRACES=4
DECIDE=5
DISPLAY=6
FROM=7
FROM_ADVICE=8
HIDE_RULE=9
HIGH_PRIORITY=10
IN=11
LOW_PRIORITY=12
NOTGPA=13
PROXYADVICE=14
LOGS=15
CRUFT=16
SB=17
WHITESPACE=18
ALLOW=19
BEGIN=20
BEGINSUB=21
BLOCK=22
BLOCKTYPE=23
CLASS=24
COPY_RULES=25
CREDIT=26
DONT_SHARE=27
ENDOT=28
ENDSUB=29
EXCEPT=30
GROUP=31
INCLUDING=32
LABEL=33
LASTRES=34
MAXCLASS=35
MAXCREDIT=36
MAXPASSFAIL=37
MAXPERDISC=38
MAXSPREAD=39
MAXTERM=40
MAXTRANSFER=41
MINAREA=42
MINGPA=43
MINGRADE=44
MINCLASS=45
MINCREDIT=46
MINPERDISC=47
MINRES=48
MINSPREAD=49
NONCOURSE=50
OPTIONAL=51
OF=52
PSEUDO=53
REMARK=54
RULE_COMPLETE=55
RULE_INCOMPLETE=56
RULE_TAG=57
STANDALONE=58
SHARE=59
TAG=60
SAME_DISC=61
UNDER=62
WITH=63
BEGINELSE=64
BEGINIF=65
ELSE=66
ENDELSE=67
ENDIF=68
IF=69
IS=70
ISNT=71
THEN=72
AND=73
OR=74
NUMBER=75
RANGE=76
CATALOG_NUMBER=77
WILD=78
SYMBOL=79
STRING=80
AMPERSAND=81
AT=82
COMMA=83
EQ=84
GE=85
GT=86
HYPHEN=87
LE=88
LP=89
LT=90
NE=91
PLUS=92
RP=93
SEMICOLON=94
UNDERSCORE=95
'"'=1
'&'=81
','=83
'='=84
'>='=85
'>'=86
'-'=87
'<='=88
'('=89
'<'=90
'<>'=91
'+'=92
')'=93
';'=94
'_'=95
