token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'&'
'*'
null
'!'
'`'
'\\'
':'
','
'"'
'='
'>='
'>'
'#'
'-'
'<='
'<'
'('
'['
'<>'
'%'
'+'
'?'
')'
']'
';'
'/'
'_'

token symbolic names:
null
STRING
CHECKELECTIVES
COMMENT
CURLY_BRACES
DECIDE
DISPLAY
FROM
FROM_ADVICE
HIDE_RULE
HIGH_PRIORITY
IN
LOW_PRIORITY
NOTGPA
PROXYADVICE
WHITESPACE
ACCEPT
ALLOW
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
COPY_RULES
CREDIT
DONT_SHARE
ENDOT
ENDSUB
EXCEPT
GROUP
HEADER_TAG
INCLUDING
LABEL
LASTRES
MAXCLASS
MAXCREDIT
MAXPASSFAIL
MAXPERDISC
MAXSPREAD
MAXTERM
MAXTRANSFER
MINAREA
MINGPA
MINGRADE
MINCLASS
MINCREDIT
MINPERDISC
MINRES
MINSPREAD
MINTERM
NONCOURSE
OPTIONAL
OF
PSEUDO
PSUEDO
REMARK
RULE_COMPLETE
RULE_INCOMPLETE
RULE_TAG
STANDALONE
SHARE
TAG
SAME_DISC
UNDER
WITH
BEGINELSE
BEGINIF
ELSE
ENDELSE
ENDIF
IF
IS
ISNT
THEN
AND
OR
NUMBER
CATALOG_NUMBER
WILD
SYMBOL
AMPERSAND
ASTERISK
AT
BANG
BACKQUOTE
BACKSLASH
COLON
COMMA
DBL_QUOTE
EQ
GE
GT
HASH
HYPHEN
LE
LT
LP
L_SQB
NE
PERCENT
PLUS
QUESTION_MARK
RP
R_SQB
SEMICOLON
SLASH
UNDERSCORE

rule names:
req_block
head
body
course_list
course_list_head_qualifier
course_list_body
course_list_body_qualifier
full_course
course_item
and_list
or_list
catalog_number
discipline
if_then
else_clause
stmt_group
stmt
begin_if
end_if
group
group_list
group_item
group_qualifier
subset
subset_qualifier
block
blocktype
allow_clause
class_credit_head
class_credit_body
allow
class_or_credit
copy_rules
display
except_list
header_tag
include_list
label
lastres
maxclass
maxcredit
maxpassfail
maxperdisc
maxspread
maxterm
maxtransfer
minarea
minclass
mincredit
mingpa
mingrade
minperdisc
minres
minspread
minterm
noncourse
num_classes
num_credits
nv_pair
optional
pseudo
remark
rule_complete
rule_tag
samedisc
share
standalone
string
symbol
tag
under
with_clause
expression
logical_op
relational_op
list_or
list_and


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 108, 946, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 3, 2, 7, 2, 158, 10, 2, 12, 2, 14, 2, 161, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 167, 10, 2, 3, 2, 3, 2, 7, 2, 171, 10, 2, 12, 2, 14, 2, 174, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 199, 10, 3, 12, 3, 14, 3, 202, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 215, 10, 4, 12, 4, 14, 4, 218, 11, 4, 3, 5, 5, 5, 221, 10, 5, 3, 5, 3, 5, 5, 5, 225, 10, 5, 3, 5, 3, 5, 5, 5, 229, 10, 5, 3, 5, 5, 5, 232, 10, 5, 3, 5, 3, 5, 5, 5, 236, 10, 5, 3, 5, 5, 5, 239, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 248, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 253, 10, 7, 7, 7, 255, 10, 7, 12, 7, 14, 7, 258, 11, 7, 3, 7, 5, 7, 261, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 277, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 282, 10, 9, 12, 9, 14, 9, 285, 11, 9, 3, 10, 5, 10, 288, 10, 10, 3, 10, 5, 10, 291, 10, 10, 3, 10, 3, 10, 7, 10, 295, 10, 10, 12, 10, 14, 10, 298, 11, 10, 3, 10, 5, 10, 301, 10, 10, 3, 11, 3, 11, 5, 11, 305, 10, 11, 3, 11, 3, 11, 6, 11, 309, 10, 11, 13, 11, 14, 11, 310, 3, 12, 3, 12, 5, 12, 315, 10, 12, 3, 12, 3, 12, 6, 12, 319, 10, 12, 13, 12, 14, 12, 320, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 327, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 334, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 341, 10, 15, 3, 15, 7, 15, 344, 10, 15, 12, 15, 14, 15, 347, 11, 15, 3, 15, 5, 15, 350, 10, 15, 3, 15, 5, 15, 353, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 358, 10, 16, 3, 16, 7, 16, 361, 10, 16, 12, 16, 14, 16, 364, 11, 16, 3, 16, 5, 16, 367, 10, 16, 3, 17, 3, 17, 6, 17, 371, 10, 17, 13, 17, 14, 17, 372, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 395, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 405, 10, 21, 12, 21, 14, 21, 408, 11, 21, 3, 21, 5, 21, 411, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 417, 10, 22, 12, 22, 14, 22, 420, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 430, 10, 23, 3, 23, 7, 23, 433, 10, 23, 12, 23, 14, 23, 436, 11, 23, 3, 23, 5, 23, 439, 10, 23, 3, 23, 3, 23, 7, 23, 443, 10, 23, 12, 23, 14, 23, 446, 11, 23, 3, 23, 5, 23, 449, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 462, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 474, 10, 25, 13, 25, 14, 25, 475, 3, 25, 3, 25, 7, 25, 480, 10, 25, 12, 25, 14, 25, 483, 11, 25, 3, 25, 5, 25, 486, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 498, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 504, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 520, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 525, 10, 30, 5, 30, 527, 10, 30, 3, 30, 5, 30, 530, 10, 30, 3, 30, 3, 30, 3, 30, 7, 30, 535, 10, 30, 12, 30, 14, 30, 538, 11, 30, 3, 30, 7, 30, 541, 10, 30, 12, 30, 14, 30, 544, 11, 30, 3, 30, 5, 30, 547, 10, 30, 3, 31, 3, 31, 5, 31, 551, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 556, 10, 31, 5, 31, 558, 10, 31, 3, 31, 3, 31, 5, 31, 562, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 568, 10, 31, 12, 31, 14, 31, 571, 11, 31, 3, 31, 7, 31, 574, 10, 31, 12, 31, 14, 31, 577, 11, 31, 3, 31, 5, 31, 580, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 589, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 594, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 608, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 614, 10, 40, 3, 40, 3, 40, 5, 40, 618, 10, 40, 3, 40, 5, 40, 621, 10, 40, 3, 40, 7, 40, 624, 10, 40, 12, 40, 14, 40, 627, 11, 40, 3, 40, 5, 40, 630, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 635, 10, 41, 3, 41, 5, 41, 638, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 643, 10, 42, 3, 42, 5, 42, 646, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 652, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 662, 10, 44, 12, 44, 14, 44, 665, 11, 44, 3, 44, 3, 44, 5, 44, 669, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 674, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 681, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 691, 10, 47, 12, 47, 14, 47, 694, 11, 47, 3, 47, 5, 47, 697, 10, 47, 3, 47, 5, 47, 700, 10, 47, 3, 48, 3, 48, 3, 48, 5, 48, 705, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 711, 10, 49, 3, 49, 7, 49, 714, 10, 49, 12, 49, 14, 49, 717, 11, 49, 3, 49, 5, 49, 720, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 726, 10, 50, 3, 50, 7, 50, 729, 10, 50, 12, 50, 14, 50, 732, 11, 50, 3, 50, 5, 50, 735, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 741, 10, 51, 3, 51, 5, 51, 744, 10, 51, 3, 51, 7, 51, 747, 10, 51, 12, 51, 14, 51, 750, 11, 51, 3, 51, 5, 51, 753, 10, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 766, 10, 53, 12, 53, 14, 53, 769, 11, 53, 3, 53, 3, 53, 5, 53, 773, 10, 53, 3, 53, 7, 53, 776, 10, 53, 12, 53, 14, 53, 779, 11, 53, 3, 54, 3, 54, 3, 54, 5, 54, 784, 10, 54, 3, 54, 7, 54, 787, 10, 54, 12, 54, 14, 54, 790, 11, 54, 3, 54, 5, 54, 793, 10, 54, 3, 54, 5, 54, 796, 10, 54, 3, 55, 3, 55, 3, 55, 5, 55, 801, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 807, 10, 56, 3, 56, 5, 56, 810, 10, 56, 3, 56, 7, 56, 813, 10, 56, 12, 56, 14, 56, 816, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 824, 10, 57, 3, 58, 3, 58, 3, 58, 5, 58, 829, 10, 58, 3, 59, 3, 59, 3, 59, 5, 59, 834, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 5, 63, 847, 10, 63, 6, 63, 849, 10, 63, 13, 63, 14, 63, 850, 3, 64, 3, 64, 5, 64, 855, 10, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 5, 66, 863, 10, 66, 3, 67, 3, 67, 3, 67, 5, 67, 868, 10, 67, 3, 67, 5, 67, 871, 10, 67, 3, 67, 5, 67, 874, 10, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 5, 71, 885, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 892, 10, 72, 12, 72, 14, 72, 895, 11, 72, 3, 72, 5, 72, 898, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 915, 10, 74, 3, 74, 3, 74, 3, 74, 5, 74, 920, 10, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 933, 10, 74, 12, 74, 14, 74, 936, 11, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 4, 159, 172, 3, 146, 79, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 2, 15, 3, 2, 67, 68, 3, 2, 70, 71, 3, 2, 18, 19, 4, 2, 24, 24, 26, 26, 4, 2, 3, 3, 81, 81, 3, 2, 55, 56, 3, 2, 58, 59, 4, 2, 27, 27, 62, 62, 4, 2, 78, 79, 81, 81, 3, 2, 76, 77, 6, 2, 73, 74, 91, 93, 96, 97, 100, 100, 4, 2, 77, 77, 89, 89, 4, 2, 76, 76, 102, 102, 2, 1105, 2, 159, 3, 2, 2, 2, 4, 200, 3, 2, 2, 2, 6, 216, 3, 2, 2, 2, 8, 220, 3, 2, 2, 2, 10, 247, 3, 2, 2, 2, 12, 249, 3, 2, 2, 2, 14, 276, 3, 2, 2, 2, 16, 278, 3, 2, 2, 2, 18, 287, 3, 2, 2, 2, 20, 308, 3, 2, 2, 2, 22, 318, 3, 2, 2, 2, 24, 326, 3, 2, 2, 2, 26, 333, 3, 2, 2, 2, 28, 335, 3, 2, 2, 2, 30, 354, 3, 2, 2, 2, 32, 368, 3, 2, 2, 2, 34, 394, 3, 2, 2, 2, 36, 396, 3, 2, 2, 2, 38, 398, 3, 2, 2, 2, 40, 400, 3, 2, 2, 2, 42, 412, 3, 2, 2, 2, 44, 421, 3, 2, 2, 2, 46, 461, 3, 2, 2, 2, 48, 463, 3, 2, 2, 2, 50, 497, 3, 2, 2, 2, 52, 499, 3, 2, 2, 2, 54, 507, 3, 2, 2, 2, 56, 512, 3, 2, 2, 2, 58, 519, 3, 2, 2, 2, 60, 550, 3, 2, 2, 2, 62, 581, 3, 2, 2, 2, 64, 583, 3, 2, 2, 2, 66, 585, 3, 2, 2, 2, 68, 590, 3, 2, 2, 2, 70, 595, 3, 2, 2, 2, 72, 598, 3, 2, 2, 2, 74, 601, 3, 2, 2, 2, 76, 604, 3, 2, 2, 2, 78, 609, 3, 2, 2, 2, 80, 631, 3, 2, 2, 2, 82, 639, 3, 2, 2, 2, 84, 647, 3, 2, 2, 2, 86, 653, 3, 2, 2, 2, 88, 670, 3, 2, 2, 2, 90, 675, 3, 2, 2, 2, 92, 682, 3, 2, 2, 2, 94, 701, 3, 2, 2, 2, 96, 706, 3, 2, 2, 2, 98, 721, 3, 2, 2, 2, 100, 736, 3, 2, 2, 2, 102, 754, 3, 2, 2, 2, 104, 757, 3, 2, 2, 2, 106, 780, 3, 2, 2, 2, 108, 797, 3, 2, 2, 2, 110, 802, 3, 2, 2, 2, 112, 817, 3, 2, 2, 2, 114, 825, 3, 2, 2, 2, 116, 830, 3, 2, 2, 2, 118, 835, 3, 2, 2, 2, 120, 839, 3, 2, 2, 2, 122, 841, 3, 2, 2, 2, 124, 848, 3, 2, 2, 2, 126, 852, 3, 2, 2, 2, 128, 856, 3, 2, 2, 2, 130, 859, 3, 2, 2, 2, 132, 864, 3, 2, 2, 2, 134, 875, 3, 2, 2, 2, 136, 877, 3, 2, 2, 2, 138, 879, 3, 2, 2, 2, 140, 881, 3, 2, 2, 2, 142, 886, 3, 2, 2, 2, 144, 899, 3, 2, 2, 2, 146, 919, 3, 2, 2, 2, 148, 937, 3, 2, 2, 2, 150, 939, 3, 2, 2, 2, 152, 941, 3, 2, 2, 2, 154, 943, 3, 2, 2, 2, 156, 158, 11, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 20, 2, 2, 163, 166, 5, 4, 3, 2, 164, 165, 7, 106, 2, 2, 165, 167, 5, 6, 4, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 172, 7, 28, 2, 2, 169, 171, 11, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 2, 2, 3, 176, 3, 3, 2, 2, 2, 177, 199, 5, 58, 30, 2, 178, 199, 5, 28, 15, 2, 179, 199, 5, 78, 40, 2, 180, 199, 5, 80, 41, 2, 181, 199, 5, 82, 42, 2, 182, 199, 5, 84, 43, 2, 183, 199, 5, 86, 44, 2, 184, 199, 5, 90, 46, 2, 185, 199, 5, 92, 47, 2, 186, 199, 5, 102, 52, 2, 187, 199, 5, 96, 49, 2, 188, 199, 5, 98, 50, 2, 189, 199, 5, 100, 51, 2, 190, 199, 5, 104, 53, 2, 191, 199, 5, 106, 54, 2, 192, 199, 5, 120, 61, 2, 193, 199, 5, 124, 63, 2, 194, 199, 5, 132, 67, 2, 195, 199, 5, 134, 68, 2, 196, 199, 5, 48, 25, 2, 197, 199, 5, 142, 72, 2, 198, 177, 3, 2, 2, 2, 198, 178, 3, 2, 2, 2, 198, 179, 3, 2, 2, 2, 198, 180, 3, 2, 2, 2, 198, 181, 3, 2, 2, 2, 198, 182, 3, 2, 2, 2, 198, 183, 3, 2, 2, 2, 198, 184, 3, 2, 2, 2, 198, 185, 3, 2, 2, 2, 198, 186, 3, 2, 2, 2, 198, 187, 3, 2, 2, 2, 198, 188, 3, 2, 2, 2, 198, 189, 3, 2, 2, 2, 198, 190, 3, 2, 2, 2, 198, 191, 3, 2, 2, 2, 198, 192, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 5, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 215, 5, 52, 27, 2, 204, 215, 5, 54, 28, 2, 205, 215, 5, 60, 31, 2, 206, 215, 5, 66, 34, 2, 207, 215, 5, 40, 21, 2, 208, 215, 5, 28, 15, 2, 209, 215, 5, 76, 39, 2, 210, 215, 5, 112, 57, 2, 211, 215, 5, 124, 63, 2, 212, 215, 5, 126, 64, 2, 213, 215, 5, 48, 25, 2, 214, 203, 3, 2, 2, 2, 214, 204, 3, 2, 2, 2, 214, 205, 3, 2, 2, 2, 214, 206, 3, 2, 2, 2, 214, 207, 3, 2, 2, 2, 214, 208, 3, 2, 2, 2, 214, 209, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 7, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 221, 7, 99, 2, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 5, 18, 10, 2, 223, 225, 7, 105, 2, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 229, 5, 20, 11, 2, 227, 229, 5, 22, 12, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 232, 7, 105, 2, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 236, 5, 70, 36, 2, 234, 236, 5, 74, 38, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 239, 5, 76, 39, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 9, 3, 2, 2, 2, 240, 248, 5, 88, 45, 2, 241, 248, 5, 100, 51, 2, 242, 248, 5, 102, 52, 2, 243, 248, 5, 108, 55, 2, 244, 248, 5, 72, 37, 2, 245, 248, 5, 130, 66, 2, 246, 248, 5, 132, 67, 2, 247, 240, 3, 2, 2, 2, 247, 241, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 11, 3, 2, 2, 2, 249, 256, 5, 8, 5, 2, 250, 252, 5, 14, 8, 2, 251, 253, 5, 140, 71, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 261, 5, 76, 39, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 13, 3, 2, 2, 2, 262, 277, 5, 84, 43, 2, 263, 277, 5, 86, 44, 2, 264, 277, 5, 88, 45, 2, 265, 277, 5, 92, 47, 2, 266, 277, 5, 94, 48, 2, 267, 277, 5, 96, 49, 2, 268, 277, 5, 98, 50, 2, 269, 277, 5, 100, 51, 2, 270, 277, 5, 102, 52, 2, 271, 277, 5, 104, 53, 2, 272, 277, 5, 108, 55, 2, 273, 277, 5, 128, 65, 2, 274, 277, 5, 130, 66, 2, 275, 277, 5, 132, 67, 2, 276, 262, 3, 2, 2, 2, 276, 263, 3, 2, 2, 2, 276, 264, 3, 2, 2, 2, 276, 265, 3, 2, 2, 2, 276, 266, 3, 2, 2, 2, 276, 267, 3, 2, 2, 2, 276, 268, 3, 2, 2, 2, 276, 269, 3, 2, 2, 2, 276, 270, 3, 2, 2, 2, 276, 271, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 276, 273, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 15, 3, 2, 2, 2, 278, 279, 5, 26, 14, 2, 279, 283, 5, 24, 13, 2, 280, 282, 5, 144, 73, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 17, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 288, 7, 99, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 291, 5, 26, 14, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 296, 5, 24, 13, 2, 293, 295, 5, 144, 73, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 301, 7, 105, 2, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 19, 3, 2, 2, 2, 302, 304, 5, 154, 78, 2, 303, 305, 7, 105, 2, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 5, 18, 10, 2, 307, 309, 3, 2, 2, 2, 308, 302, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 21, 3, 2, 2, 2, 312, 314, 5, 152, 77, 2, 313, 315, 7, 105, 2, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 5, 18, 10, 2, 317, 319, 3, 2, 2, 2, 318, 312, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 23, 3, 2, 2, 2, 322, 327, 5, 138, 70, 2, 323, 327, 7, 78, 2, 2, 324, 327, 7, 79, 2, 2, 325, 327, 7, 80, 2, 2, 326, 322, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 25, 3, 2, 2, 2, 328, 334, 5, 138, 70, 2, 329, 334, 5, 136, 69, 2, 330, 334, 7, 80, 2, 2, 331, 334, 7, 22, 2, 2, 332, 334, 7, 73, 2, 2, 333, 328, 3, 2, 2, 2, 333, 329, 3, 2, 2, 2, 333, 330, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 27, 3, 2, 2, 2, 335, 336, 7, 72, 2, 2, 336, 337, 5, 146, 74, 2, 337, 340, 7, 75, 2, 2, 338, 341, 5, 34, 18, 2, 339, 341, 5, 32, 17, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 345, 3, 2, 2, 2, 342, 344, 5, 46, 24, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 350, 5, 76, 39, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 353, 5, 30, 16, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 29, 3, 2, 2, 2, 354, 357, 7, 69, 2, 2, 355, 358, 5, 34, 18, 2, 356, 358, 5, 32, 17, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 362, 3, 2, 2, 2, 359, 361, 5, 46, 24, 2, 360, 359, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 367, 5, 76, 39, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 31, 3, 2, 2, 2, 368, 370, 5, 36, 19, 2, 369, 371, 5, 34, 18, 2, 370, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 5, 38, 20, 2, 375, 33, 3, 2, 2, 2, 376, 395, 5, 28, 15, 2, 377, 395, 5, 52, 27, 2, 378, 395, 5, 54, 28, 2, 379, 395, 5, 60, 31, 2, 380, 395, 5, 66, 34, 2, 381, 395, 5, 40, 21, 2, 382, 395, 5, 78, 40, 2, 383, 395, 5, 82, 42, 2, 384, 395, 5, 92, 47, 2, 385, 395, 5, 96, 49, 2, 386, 395, 5, 98, 50, 2, 387, 395, 5, 102, 52, 2, 388, 395, 5, 106, 54, 2, 389, 395, 5, 112, 57, 2, 390, 395, 5, 124, 63, 2, 391, 395, 5, 126, 64, 2, 392, 395, 5, 132, 67, 2, 393, 395, 5, 48, 25, 2, 394, 376, 3, 2, 2, 2, 394, 377, 3, 2, 2, 2, 394, 378, 3, 2, 2, 2, 394, 379, 3, 2, 2, 2, 394, 380, 3, 2, 2, 2, 394, 381, 3, 2, 2, 2, 394, 382, 3, 2, 2, 2, 394, 383, 3, 2, 2, 2, 394, 384, 3, 2, 2, 2, 394, 385, 3, 2, 2, 2, 394, 386, 3, 2, 2, 2, 394, 387, 3, 2, 2, 2, 394, 388, 3, 2, 2, 2, 394, 389, 3, 2, 2, 2, 394, 390, 3, 2, 2, 2, 394, 391, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 35, 3, 2, 2, 2, 396, 397, 9, 2, 2, 2, 397, 37, 3, 2, 2, 2, 398, 399, 9, 3, 2, 2, 399, 39, 3, 2, 2, 2, 400, 401, 7, 78, 2, 2, 401, 402, 7, 31, 2, 2, 402, 406, 5, 42, 22, 2, 403, 405, 5, 46, 24, 2, 404, 403, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 411, 5, 76, 39, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 41, 3, 2, 2, 2, 412, 418, 5, 44, 23, 2, 413, 414, 5, 148, 75, 2, 414, 415, 5, 44, 23, 2, 415, 417, 3, 2, 2, 2, 416, 413, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 43, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 429, 7, 98, 2, 2, 422, 430, 5, 52, 27, 2, 423, 430, 5, 54, 28, 2, 424, 430, 5, 8, 5, 2, 425, 430, 5, 60, 31, 2, 426, 430, 5, 40, 21, 2, 427, 430, 5, 112, 57, 2, 428, 430, 5, 126, 64, 2, 429, 422, 3, 2, 2, 2, 429, 423, 3, 2, 2, 2, 429, 424, 3, 2, 2, 2, 429, 425, 3, 2, 2, 2, 429, 426, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 430, 434, 3, 2, 2, 2, 431, 433, 5, 46, 24, 2, 432, 431, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 439, 5, 76, 39, 2, 438, 437, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 444, 7, 104, 2, 2, 441, 443, 5, 46, 24, 2, 442, 441, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 449, 5, 76, 39, 2, 448, 447, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 45, 3, 2, 2, 2, 450, 462, 5, 84, 43, 2, 451, 462, 5, 86, 44, 2, 452, 462, 5, 92, 47, 2, 453, 462, 5, 96, 49, 2, 454, 462, 5, 98, 50, 2, 455, 462, 5, 100, 51, 2, 456, 462, 5, 102, 52, 2, 457, 462, 5, 104, 53, 2, 458, 462, 5, 130, 66, 2, 459, 462, 5, 128, 65, 2, 460, 462, 5, 132, 67, 2, 461, 450, 3, 2, 2, 2, 461, 451, 3, 2, 2, 2, 461, 452, 3, 2, 2, 2, 461, 453, 3, 2, 2, 2, 461, 454, 3, 2, 2, 2, 461, 455, 3, 2, 2, 2, 461, 456, 3, 2, 2, 2, 461, 457, 3, 2, 2, 2, 461, 458, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 460, 3, 2, 2, 2, 462, 47, 3, 2, 2, 2, 463, 473, 7, 21, 2, 2, 464, 474, 5, 28, 15, 2, 465, 474, 5, 52, 27, 2, 466, 474, 5, 54, 28, 2, 467, 474, 5, 60, 31, 2, 468, 474, 5, 66, 34, 2, 469, 474, 5, 8, 5, 2, 470, 474, 5, 40, 21, 2, 471, 474, 5, 112, 57, 2, 472, 474, 5, 126, 64, 2, 473, 464, 3, 2, 2, 2, 473, 465, 3, 2, 2, 2, 473, 466, 3, 2, 2, 2, 473, 467, 3, 2, 2, 2, 473, 468, 3, 2, 2, 2, 473, 469, 3, 2, 2, 2, 473, 470, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 481, 7, 29, 2, 2, 478, 480, 5, 50, 26, 2, 479, 478, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 486, 5, 76, 39, 2, 485, 484, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 49, 3, 2, 2, 2, 487, 498, 5, 84, 43, 2, 488, 498, 5, 86, 44, 2, 489, 498, 5, 88, 45, 2, 490, 498, 5, 92, 47, 2, 491, 498, 5, 100, 51, 2, 492, 498, 5, 102, 52, 2, 493, 498, 5, 104, 53, 2, 494, 498, 5, 108, 55, 2, 495, 498, 5, 128, 65, 2, 496, 498, 5, 132, 67, 2, 497, 487, 3, 2, 2, 2, 497, 488, 3, 2, 2, 2, 497, 489, 3, 2, 2, 2, 497, 490, 3, 2, 2, 2, 497, 491, 3, 2, 2, 2, 497, 492, 3, 2, 2, 2, 497, 493, 3, 2, 2, 2, 497, 494, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 496, 3, 2, 2, 2, 498, 51, 3, 2, 2, 2, 499, 500, 7, 78, 2, 2, 500, 501, 7, 22, 2, 2, 501, 503, 5, 146, 74, 2, 502, 504, 5, 128, 65, 2, 503, 502, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 5, 76, 39, 2, 506, 53, 3, 2, 2, 2, 507, 508, 7, 78, 2, 2, 508, 509, 7, 23, 2, 2, 509, 510, 5, 146, 74, 2, 510, 511, 5, 76, 39, 2, 511, 55, 3, 2, 2, 2, 512, 513, 7, 98, 2, 2, 513, 514, 5, 62, 32, 2, 514, 515, 7, 78, 2, 2, 515, 516, 7, 104, 2, 2, 516, 57, 3, 2, 2, 2, 517, 520, 5, 114, 58, 2, 518, 520, 5, 116, 59, 2, 519, 517, 3, 2, 2, 2, 519, 518, 3, 2, 2, 2, 520, 526, 3, 2, 2, 2, 521, 524, 5, 148, 75, 2, 522, 525, 5, 114, 58, 2, 523, 525, 5, 116, 59, 2, 524, 522, 3, 2, 2, 2, 524, 523, 3, 2, 2, 2, 525, 527, 3, 2, 2, 2, 526, 521, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 536, 3, 2, 2, 2, 528, 530, 7, 73, 2, 2, 529, 528, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 535, 5, 122, 62, 2, 532, 535, 5, 72, 37, 2, 533, 535, 5, 140, 71, 2, 534, 529, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 533, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 542, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 541, 5, 68, 35, 2, 540, 539, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 547, 5, 76, 39, 2, 546, 545, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 59, 3, 2, 2, 2, 548, 551, 5, 114, 58, 2, 549, 551, 5, 116, 59, 2, 550, 548, 3, 2, 2, 2, 550, 549, 3, 2, 2, 2, 551, 557, 3, 2, 2, 2, 552, 555, 5, 148, 75, 2, 553, 556, 5, 114, 58, 2, 554, 556, 5, 116, 59, 2, 555, 553, 3, 2, 2, 2, 555, 554, 3, 2, 2, 2, 556, 558, 3, 2, 2, 2, 557, 552, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 569, 3, 2, 2, 2, 559, 568, 5, 12, 7, 2, 560, 562, 7, 73, 2, 2, 561, 560, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 568, 5, 122, 62, 2, 564, 568, 5, 132, 67, 2, 565, 568, 5, 128, 65, 2, 566, 568, 5, 140, 71, 2, 567, 559, 3, 2, 2, 2, 567, 561, 3, 2, 2, 2, 567, 564, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 566, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 575, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 574, 5, 68, 35, 2, 573, 572, 3, 2, 2, 2, 574, 577, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 578, 580, 5, 76, 39, 2, 579, 578, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 61, 3, 2, 2, 2, 581, 582, 9, 4, 2, 2, 582, 63, 3, 2, 2, 2, 583, 584, 9, 5, 2, 2, 584, 65, 3, 2, 2, 2, 585, 586, 7, 25, 2, 2, 586, 588, 5, 146, 74, 2, 587, 589, 7, 106, 2, 2, 588, 587, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 67, 3, 2, 2, 2, 590, 591, 7, 8, 2, 2, 591, 593, 5, 136, 69, 2, 592, 594, 7, 106, 2, 2, 593, 592, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 69, 3, 2, 2, 2, 595, 596, 7, 30, 2, 2, 596, 597, 5, 8, 5, 2, 597, 71, 3, 2, 2, 2, 598, 599, 7, 32, 2, 2, 599, 600, 5, 118, 60, 2, 600, 73, 3, 2, 2, 2, 601, 602, 7, 33, 2, 2, 602, 603, 5, 8, 5, 2, 603, 75, 3, 2, 2, 2, 604, 605, 7, 34, 2, 2, 605, 607, 5, 136, 69, 2, 606, 608, 7, 106, 2, 2, 607, 606, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 77, 3, 2, 2, 2, 609, 610, 7, 35, 2, 2, 610, 613, 7, 78, 2, 2, 611, 612, 7, 54, 2, 2, 612, 614, 7, 78, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 617, 5, 64, 33, 2, 616, 618, 5, 8, 5, 2, 617, 616, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 620, 3, 2, 2, 2, 619, 621, 5, 140, 71, 2, 620, 619, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 625, 3, 2, 2, 2, 622, 624, 5, 68, 35, 2, 623, 622, 3, 2, 2, 2, 624, 627, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 629, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 628, 630, 5, 76, 39, 2, 629, 628, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 79, 3, 2, 2, 2, 631, 632, 7, 36, 2, 2, 632, 634, 7, 78, 2, 2, 633, 635, 5, 8, 5, 2, 634, 633, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 637, 3, 2, 2, 2, 636, 638, 5, 140, 71, 2, 637, 636, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 81, 3, 2, 2, 2, 639, 640, 7, 37, 2, 2, 640, 642, 7, 78, 2, 2, 641, 643, 5, 8, 5, 2, 642, 641, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 645, 3, 2, 2, 2, 644, 646, 5, 140, 71, 2, 645, 644, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 83, 3, 2, 2, 2, 647, 648, 7, 38, 2, 2, 648, 649, 7, 78, 2, 2, 649, 651, 5, 64, 33, 2, 650, 652, 5, 140, 71, 2, 651, 650, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 85, 3, 2, 2, 2, 653, 654, 7, 39, 2, 2, 654, 655, 7, 78, 2, 2, 655, 656, 5, 64, 33, 2, 656, 657, 7, 98, 2, 2, 657, 663, 7, 81, 2, 2, 658, 659, 5, 152, 77, 2, 659, 660, 7, 81, 2, 2, 660, 662, 3, 2, 2, 2, 661, 658, 3, 2, 2, 2, 662, 665, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 666, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 666, 668, 7, 104, 2, 2, 667, 669, 5, 140, 71, 2, 668, 667, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 87, 3, 2, 2, 2, 670, 671, 7, 40, 2, 2, 671, 673, 7, 78, 2, 2, 672, 674, 5, 140, 71, 2, 673, 672, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 89, 3, 2, 2, 2, 675, 676, 7, 41, 2, 2, 676, 677, 7, 78, 2, 2, 677, 678, 5, 64, 33, 2, 678, 680, 5, 8, 5, 2, 679, 681, 5, 140, 71, 2, 680, 679, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 91, 3, 2, 2, 2, 682, 683, 7, 42, 2, 2, 683, 684, 7, 78, 2, 2, 684, 696, 5, 64, 33, 2, 685, 686, 7, 98, 2, 2, 686, 692, 7, 81, 2, 2, 687, 688, 5, 152, 77, 2, 688, 689, 7, 81, 2, 2, 689, 691, 3, 2, 2, 2, 690, 687, 3, 2, 2, 2, 691, 694, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 695, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 695, 697, 7, 104, 2, 2, 696, 685, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 699, 3, 2, 2, 2, 698, 700, 5, 140, 71, 2, 699, 698, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 93, 3, 2, 2, 2, 701, 702, 7, 43, 2, 2, 702, 704, 7, 78, 2, 2, 703, 705, 5, 140, 71, 2, 704, 703, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 95, 3, 2, 2, 2, 706, 707, 7, 46, 2, 2, 707, 708, 7, 78, 2, 2, 708, 710, 5, 8, 5, 2, 709, 711, 5, 140, 71, 2, 710, 709, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 715, 3, 2, 2, 2, 712, 714, 5, 68, 35, 2, 713, 712, 3, 2, 2, 2, 714, 717, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 719, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 718, 720, 5, 76, 39, 2, 719, 718, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 97, 3, 2, 2, 2, 721, 722, 7, 47, 2, 2, 722, 723, 7, 78, 2, 2, 723, 725, 5, 8, 5, 2, 724, 726, 5, 140, 71, 2, 725, 724, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 730, 3, 2, 2, 2, 727, 729, 5, 68, 35, 2, 728, 727, 3, 2, 2, 2, 729, 732, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 734, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 733, 735, 5, 76, 39, 2, 734, 733, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 99, 3, 2, 2, 2, 736, 737, 7, 44, 2, 2, 737, 740, 7, 78, 2, 2, 738, 741, 5, 8, 5, 2, 739, 741, 5, 146, 74, 2, 740, 738, 3, 2, 2, 2, 740, 739, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 743, 3, 2, 2, 2, 742, 744, 5, 140, 71, 2, 743, 742, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 748, 3, 2, 2, 2, 745, 747, 5, 68, 35, 2, 746, 745, 3, 2, 2, 2, 747, 750, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 752, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 751, 753, 5, 76, 39, 2, 752, 751, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 101, 3, 2, 2, 2, 754, 755, 7, 45, 2, 2, 755, 756, 7, 78, 2, 2, 756, 103, 3, 2, 2, 2, 757, 758, 7, 48, 2, 2, 758, 759, 7, 78, 2, 2, 759, 760, 5, 64, 33, 2, 760, 761, 7, 98, 2, 2, 761, 767, 7, 81, 2, 2, 762, 763, 5, 152, 77, 2, 763, 764, 7, 81, 2, 2, 764, 766, 3, 2, 2, 2, 765, 762, 3, 2, 2, 2, 766, 769, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 770, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 770, 772, 7, 104, 2, 2, 771, 773, 5, 140, 71, 2, 772, 771, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 777, 3, 2, 2, 2, 774, 776, 5, 68, 35, 2, 775, 774, 3, 2, 2, 2, 776, 779, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 105, 3, 2, 2, 2, 779, 777, 3, 2, 2, 2, 780, 783, 7, 49, 2, 2, 781, 784, 5, 114, 58, 2, 782, 784, 5, 116, 59, 2, 783, 781, 3, 2, 2, 2, 783, 782, 3, 2, 2, 2, 784, 788, 3, 2, 2, 2, 785, 787, 5, 68, 35, 2, 786, 785, 3, 2, 2, 2, 787, 790, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 792, 3, 2, 2, 2, 790, 788, 3, 2, 2, 2, 791, 793, 5, 76, 39, 2, 792, 791, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 795, 3, 2, 2, 2, 794, 796, 5, 140, 71, 2, 795, 794, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 107, 3, 2, 2, 2, 797, 798, 7, 50, 2, 2, 798, 800, 7, 78, 2, 2, 799, 801, 5, 140, 71, 2, 800, 799, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 109, 3, 2, 2, 2, 802, 803, 7, 51, 2, 2, 803, 804, 7, 78, 2, 2, 804, 806, 5, 64, 33, 2, 805, 807, 5, 8, 5, 2, 806, 805, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 809, 3, 2, 2, 2, 808, 810, 5, 140, 71, 2, 809, 808, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 814, 3, 2, 2, 2, 811, 813, 5, 68, 35, 2, 812, 811, 3, 2, 2, 2, 813, 816, 3, 2, 2, 2, 814, 812, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 111, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 817, 818, 7, 78, 2, 2, 818, 819, 7, 52, 2, 2, 819, 820, 7, 98, 2, 2, 820, 821, 5, 146, 74, 2, 821, 823, 7, 104, 2, 2, 822, 824, 5, 76, 39, 2, 823, 822, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 113, 3, 2, 2, 2, 825, 826, 7, 78, 2, 2, 826, 828, 7, 24, 2, 2, 827, 829, 5, 56, 29, 2, 828, 827, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 115, 3, 2, 2, 2, 830, 831, 7, 78, 2, 2, 831, 833, 7, 26, 2, 2, 832, 834, 5, 56, 29, 2, 833, 832, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 117, 3, 2, 2, 2, 835, 836, 7, 81, 2, 2, 836, 837, 7, 91, 2, 2, 837, 838, 9, 6, 2, 2, 838, 119, 3, 2, 2, 2, 839, 840, 7, 53, 2, 2, 840, 121, 3, 2, 2, 2, 841, 842, 9, 7, 2, 2, 842, 123, 3, 2, 2, 2, 843, 844, 7, 57, 2, 2, 844, 846, 5, 136, 69, 2, 845, 847, 7, 106, 2, 2, 846, 845, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 849, 3, 2, 2, 2, 848, 843, 3, 2, 2, 2, 849, 850, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 125, 3, 2, 2, 2, 852, 854, 9, 8, 2, 2, 853, 855, 5, 76, 39, 2, 854, 853, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 127, 3, 2, 2, 2, 856, 857, 7, 60, 2, 2, 857, 858, 5, 118, 60, 2, 858, 129, 3, 2, 2, 2, 859, 860, 7, 64, 2, 2, 860, 862, 5, 146, 74, 2, 861, 863, 5, 140, 71, 2, 862, 861, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 131, 3, 2, 2, 2, 864, 867, 9, 9, 2, 2, 865, 866, 7, 78, 2, 2, 866, 868, 5, 64, 33, 2, 867, 865, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 870, 3, 2, 2, 2, 869, 871, 5, 146, 74, 2, 870, 869, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 873, 3, 2, 2, 2, 872, 874, 5, 140, 71, 2, 873, 872, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 133, 3, 2, 2, 2, 875, 876, 7, 61, 2, 2, 876, 135, 3, 2, 2, 2, 877, 878, 7, 3, 2, 2, 878, 137, 3, 2, 2, 2, 879, 880, 7, 81, 2, 2, 880, 139, 3, 2, 2, 2, 881, 884, 7, 63, 2, 2, 882, 883, 7, 91, 2, 2, 883, 885, 9, 10, 2, 2, 884, 882, 3, 2, 2, 2, 884, 885, 3, 2, 2, 2, 885, 141, 3, 2, 2, 2, 886, 887, 7, 65, 2, 2, 887, 888, 7, 78, 2, 2, 888, 889, 5, 64, 33, 2, 889, 893, 5, 8, 5, 2, 890, 892, 5, 68, 35, 2, 891, 890, 3, 2, 2, 2, 892, 895, 3, 2, 2, 2, 893, 891, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 897, 3, 2, 2, 2, 895, 893, 3, 2, 2, 2, 896, 898, 5, 76, 39, 2, 897, 896, 3, 2, 2, 2, 897, 898, 3, 2, 2, 2, 898, 143, 3, 2, 2, 2, 899, 900, 7, 98, 2, 2, 900, 901, 7, 66, 2, 2, 901, 902, 5, 146, 74, 2, 902, 903, 7, 104, 2, 2, 903, 145, 3, 2, 2, 2, 904, 905, 8, 74, 1, 2, 905, 920, 5, 16, 9, 2, 906, 920, 5, 26, 14, 2, 907, 920, 7, 78, 2, 2, 908, 920, 7, 103, 2, 2, 909, 920, 7, 81, 2, 2, 910, 920, 5, 136, 69, 2, 911, 920, 7, 79, 2, 2, 912, 914, 7, 98, 2, 2, 913, 915, 7, 52, 2, 2, 914, 913, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 917, 5, 146, 74, 2, 917, 918, 7, 104, 2, 2, 918, 920, 3, 2, 2, 2, 919, 904, 3, 2, 2, 2, 919, 906, 3, 2, 2, 2, 919, 907, 3, 2, 2, 2, 919, 908, 3, 2, 2, 2, 919, 909, 3, 2, 2, 2, 919, 910, 3, 2, 2, 2, 919, 911, 3, 2, 2, 2, 919, 912, 3, 2, 2, 2, 920, 934, 3, 2, 2, 2, 921, 922, 12, 13, 2, 2, 922, 923, 5, 150, 76, 2, 923, 924, 5, 146, 74, 14, 924, 933, 3, 2, 2, 2, 925, 926, 12, 12, 2, 2, 926, 927, 5, 148, 75, 2, 927, 928, 5, 146, 74, 13, 928, 933, 3, 2, 2, 2, 929, 930, 12, 11, 2, 2, 930, 931, 7, 89, 2, 2, 931, 933, 5, 146, 74, 12, 932, 921, 3, 2, 2, 2, 932, 925, 3, 2, 2, 2, 932, 929, 3, 2, 2, 2, 933, 936, 3, 2, 2, 2, 934, 932, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 147, 3, 2, 2, 2, 936, 934, 3, 2, 2, 2, 937, 938, 9, 11, 2, 2, 938, 149, 3, 2, 2, 2, 939, 940, 9, 12, 2, 2, 940, 151, 3, 2, 2, 2, 941, 942, 9, 13, 2, 2, 942, 153, 3, 2, 2, 2, 943, 944, 9, 14, 2, 2, 944, 155, 3, 2, 2, 2, 130, 159, 166, 172, 198, 200, 214, 216, 220, 224, 228, 231, 235, 238, 247, 252, 256, 260, 276, 283, 287, 290, 296, 300, 304, 310, 314, 320, 326, 333, 340, 345, 349, 352, 357, 362, 366, 372, 394, 406, 410, 418, 429, 434, 438, 444, 448, 461, 473, 475, 481, 485, 497, 503, 519, 524, 526, 529, 534, 536, 542, 546, 550, 555, 557, 561, 567, 569, 575, 579, 588, 593, 607, 613, 617, 620, 625, 629, 634, 637, 642, 645, 651, 663, 668, 673, 680, 692, 696, 699, 704, 710, 715, 719, 725, 730, 734, 740, 743, 748, 752, 767, 772, 777, 783, 788, 792, 795, 800, 806, 809, 814, 823, 828, 833, 846, 850, 854, 862, 867, 870, 873, 884, 893, 897, 914, 919, 932, 934]