BEGIN=1
BEGINSUB=2
BLOCK=3
BLOCKTYPE=4
CLASS=5
CONC=6
CREDIT=7
DEGREE=8
ENDDOT=9
ENDSUB=10
GROUP=11
LABEL=12
LASTRES=13
MAJOR=14
MAXCLASS=15
MAXCREDIT=16
MINGPA=17
MINGRADE=18
MAXPASSFAIL=19
MAXPERDISC=20
MINOR=21
MINCLASS=22
MINCREDITS=23
MINRES=24
NONCOURSE=25
OTHER=26
PROXYADVICE=27
PSEUDO=28
REMARK=29
RULE_COMPLETE=30
SHARE=31
SHARE_LIST=32
SHARE_ITEM=33
THIS_BLOCK=34
UNDER=35
STRING=36
ANDOR=37
INFROM=38
OR=39
AND=40
EXCEPT=41
FROM=42
IN=43
OF=44
TAG=45
WITH=46
DISCIPLINE=47
NUMBER=48
CATALOG_NUMBER=49
SYMBOL=50
ALPHANUM=51
RANGE=52
WILDNUMBER=53
AT=54
COMMA=55
EQ=56
GE=57
GT=58
HYPHEN=59
LE=60
LP=61
LT=62
PLUS=63
RP=64
SEMI=65
CHECKELECTIVES=66
COMMENT=67
DECIDE=68
HIDE=69
HIDERULE=70
LOG=71
WHITESPACE=72
'@'=54
','=55
'='=56
'>='=57
'>'=58
'-'=59
'<='=60
'('=61
'<'=62
'+'=63
')'=64
';'=65
