token literal names:
null
'"'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'&'
null
','
'='
'>='
'>'
'-'
'<='
'('
'<'
'<>'
'+'
')'
';'
'_'

token symbolic names:
null
null
CHECKELECTIVES
COMMENT
CURLY_BRACES
DECIDE
DISPLAY
FROM
FROM_ADVICE
HIDE_RULE
HIGH_PRIORITY
IN
LOW_PRIORITY
NOTGPA
PROXYADVICE
LOGS
CRUFT
SB
WHITESPACE
ALLOW
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
COPY_RULES
CREDIT
DONT_SHARE
ENDOT
ENDSUB
EXCEPT
GROUP
INCLUDING
LABEL
LASTRES
MAXCLASS
MAXCREDIT
MAXPASSFAIL
MAXPERDISC
MAXSPREAD
MAXTERM
MAXTRANSFER
MINAREA
MINGPA
MINGRADE
MINCLASS
MINCREDIT
MINPERDISC
MINRES
MINSPREAD
NONCOURSE
OPTIONAL
OF
PSEUDO
REMARK
RULE_COMPLETE
RULE_INCOMPLETE
RULE_TAG
STANDALONE
SHARE
TAG
SAME_DISC
UNDER
WITH
BEGINELSE
BEGINIF
ELSE
ENDELSE
ENDIF
IF
IS
ISNT
THEN
AND
OR
NUMBER
RANGE
CATALOG_NUMBER
WILD
SYMBOL
STRING
AMPERSAND
AT
COMMA
EQ
GE
GT
HYPHEN
LE
LP
LT
NE
PLUS
RP
SEMICOLON
UNDERSCORE

rule names:
req_block
head
body
course_list
full_course
course_item
and_list
or_list
discipline
catalog_number
course_qualifier
if_then
else_clause
stmt_group
stmt
begin_if
end_if
group
group_list
group_item
group_qualifier
subset
subset_qualifier
block
blocktype
allow_clause
class_credit
copy_rules
except_clause
including_clause
label
label_tag
lastres
maxclass
maxcredit
maxpassfail
maxperdisc
maxspread
maxterm
maxtransfer
minarea
minclass
mincredit
mingpa
mingrade
minperdisc
minres
minspread
noncourse
optional
remark
rule_complete
ruletag
samedisc
share
standalone
tag
under
with_clause
expression
logical_op
relational_op
list_or
list_and


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 97, 748, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 3, 2, 7, 2, 132, 10, 2, 12, 2, 14, 2, 135, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 141, 10, 2, 3, 2, 3, 2, 7, 2, 145, 10, 2, 12, 2, 14, 2, 148, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 173, 10, 3, 12, 3, 14, 3, 176, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 192, 10, 4, 12, 4, 14, 4, 195, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 200, 10, 5, 3, 5, 7, 5, 203, 10, 5, 12, 5, 14, 5, 206, 11, 5, 3, 5, 5, 5, 209, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 214, 10, 6, 12, 6, 14, 6, 217, 11, 6, 3, 7, 5, 7, 220, 10, 7, 3, 7, 3, 7, 7, 7, 224, 10, 7, 12, 7, 14, 7, 227, 11, 7, 3, 8, 3, 8, 3, 8, 6, 8, 232, 10, 8, 13, 8, 14, 8, 233, 3, 9, 3, 9, 3, 9, 6, 9, 239, 10, 9, 13, 9, 14, 9, 240, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 263, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 270, 10, 13, 3, 13, 7, 13, 273, 10, 13, 12, 13, 14, 13, 276, 11, 13, 3, 13, 5, 13, 279, 10, 13, 3, 13, 5, 13, 282, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 287, 10, 14, 3, 14, 7, 14, 290, 10, 14, 12, 14, 14, 14, 293, 11, 14, 3, 14, 5, 14, 296, 10, 14, 3, 15, 3, 15, 6, 15, 300, 10, 15, 13, 15, 14, 15, 301, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 322, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 332, 10, 19, 12, 19, 14, 19, 335, 11, 19, 3, 19, 5, 19, 338, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 344, 10, 20, 12, 20, 14, 20, 347, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 356, 10, 21, 3, 21, 7, 21, 359, 10, 21, 12, 21, 14, 21, 362, 11, 21, 3, 21, 5, 21, 365, 10, 21, 3, 21, 3, 21, 7, 21, 369, 10, 21, 12, 21, 14, 21, 372, 11, 21, 3, 21, 5, 21, 375, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 387, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 394, 10, 23, 13, 23, 14, 23, 395, 3, 23, 3, 23, 7, 23, 400, 10, 23, 12, 23, 14, 23, 403, 11, 23, 3, 23, 5, 23, 406, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 415, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 438, 10, 28, 3, 28, 5, 28, 441, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 447, 10, 28, 3, 28, 5, 28, 450, 10, 28, 5, 28, 452, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 459, 10, 28, 12, 28, 14, 28, 462, 11, 28, 3, 28, 5, 28, 465, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 470, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 482, 10, 32, 3, 32, 7, 32, 485, 10, 32, 12, 32, 14, 32, 488, 11, 32, 3, 33, 7, 33, 491, 10, 33, 12, 33, 14, 33, 494, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 500, 10, 34, 3, 34, 3, 34, 5, 34, 504, 10, 34, 3, 34, 5, 34, 507, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 512, 10, 35, 3, 35, 5, 35, 515, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 520, 10, 36, 3, 36, 5, 36, 523, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 529, 10, 37, 3, 37, 5, 37, 532, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 542, 10, 38, 12, 38, 14, 38, 545, 11, 38, 3, 38, 3, 38, 5, 38, 549, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 554, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 561, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 571, 10, 41, 12, 41, 14, 41, 574, 11, 41, 3, 41, 5, 41, 577, 10, 41, 3, 41, 5, 41, 580, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 585, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 591, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 597, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 603, 10, 45, 3, 45, 5, 45, 606, 10, 45, 3, 45, 5, 45, 609, 10, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 622, 10, 47, 12, 47, 14, 47, 625, 11, 47, 3, 47, 3, 47, 5, 47, 629, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 635, 10, 48, 3, 48, 5, 48, 638, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 643, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 649, 10, 50, 3, 50, 5, 50, 652, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 5, 52, 659, 10, 52, 3, 52, 7, 52, 662, 10, 52, 12, 52, 14, 52, 665, 11, 52, 3, 53, 3, 53, 5, 53, 669, 10, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 5, 55, 677, 10, 55, 3, 56, 3, 56, 3, 56, 5, 56, 682, 10, 56, 3, 56, 5, 56, 685, 10, 56, 3, 56, 5, 56, 688, 10, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 5, 58, 695, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 702, 10, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 722, 10, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 735, 10, 61, 12, 61, 14, 61, 738, 11, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 5, 133, 146, 492, 3, 120, 66, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 2, 16, 5, 2, 24, 24, 72, 72, 80, 81, 3, 2, 77, 81, 3, 2, 66, 67, 3, 2, 69, 70, 3, 2, 77, 78, 4, 2, 26, 26, 28, 28, 3, 2, 3, 3, 3, 2, 57, 58, 4, 2, 29, 29, 61, 61, 5, 2, 77, 77, 79, 79, 81, 81, 3, 2, 75, 76, 6, 2, 72, 73, 86, 88, 90, 90, 92, 93, 4, 2, 76, 76, 85, 85, 4, 2, 75, 75, 94, 94, 2, 864, 2, 133, 3, 2, 2, 2, 4, 174, 3, 2, 2, 2, 6, 193, 3, 2, 2, 2, 8, 196, 3, 2, 2, 2, 10, 210, 3, 2, 2, 2, 12, 219, 3, 2, 2, 2, 14, 231, 3, 2, 2, 2, 16, 238, 3, 2, 2, 2, 18, 242, 3, 2, 2, 2, 20, 244, 3, 2, 2, 2, 22, 262, 3, 2, 2, 2, 24, 264, 3, 2, 2, 2, 26, 283, 3, 2, 2, 2, 28, 297, 3, 2, 2, 2, 30, 321, 3, 2, 2, 2, 32, 323, 3, 2, 2, 2, 34, 325, 3, 2, 2, 2, 36, 327, 3, 2, 2, 2, 38, 339, 3, 2, 2, 2, 40, 348, 3, 2, 2, 2, 42, 386, 3, 2, 2, 2, 44, 388, 3, 2, 2, 2, 46, 414, 3, 2, 2, 2, 48, 416, 3, 2, 2, 2, 50, 421, 3, 2, 2, 2, 52, 426, 3, 2, 2, 2, 54, 431, 3, 2, 2, 2, 56, 466, 3, 2, 2, 2, 58, 471, 3, 2, 2, 2, 60, 474, 3, 2, 2, 2, 62, 477, 3, 2, 2, 2, 64, 492, 3, 2, 2, 2, 66, 495, 3, 2, 2, 2, 68, 508, 3, 2, 2, 2, 70, 516, 3, 2, 2, 2, 72, 524, 3, 2, 2, 2, 74, 533, 3, 2, 2, 2, 76, 550, 3, 2, 2, 2, 78, 555, 3, 2, 2, 2, 80, 562, 3, 2, 2, 2, 82, 581, 3, 2, 2, 2, 84, 586, 3, 2, 2, 2, 86, 592, 3, 2, 2, 2, 88, 598, 3, 2, 2, 2, 90, 610, 3, 2, 2, 2, 92, 613, 3, 2, 2, 2, 94, 630, 3, 2, 2, 2, 96, 639, 3, 2, 2, 2, 98, 644, 3, 2, 2, 2, 100, 653, 3, 2, 2, 2, 102, 655, 3, 2, 2, 2, 104, 666, 3, 2, 2, 2, 106, 670, 3, 2, 2, 2, 108, 673, 3, 2, 2, 2, 110, 678, 3, 2, 2, 2, 112, 689, 3, 2, 2, 2, 114, 691, 3, 2, 2, 2, 116, 696, 3, 2, 2, 2, 118, 705, 3, 2, 2, 2, 120, 721, 3, 2, 2, 2, 122, 739, 3, 2, 2, 2, 124, 741, 3, 2, 2, 2, 126, 743, 3, 2, 2, 2, 128, 745, 3, 2, 2, 2, 130, 132, 11, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 22, 2, 2, 137, 140, 5, 4, 3, 2, 138, 139, 7, 96, 2, 2, 139, 141, 5, 6, 4, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 146, 7, 30, 2, 2, 143, 145, 11, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 2, 2, 3, 150, 3, 3, 2, 2, 2, 151, 173, 5, 54, 28, 2, 152, 173, 5, 24, 13, 2, 153, 173, 5, 66, 34, 2, 154, 173, 5, 68, 35, 2, 155, 173, 5, 70, 36, 2, 156, 173, 5, 72, 37, 2, 157, 173, 5, 74, 38, 2, 158, 173, 5, 78, 40, 2, 159, 173, 5, 80, 41, 2, 160, 173, 5, 90, 46, 2, 161, 173, 5, 84, 43, 2, 162, 173, 5, 86, 44, 2, 163, 173, 5, 88, 45, 2, 164, 173, 5, 92, 47, 2, 165, 173, 5, 94, 48, 2, 166, 173, 5, 100, 51, 2, 167, 173, 5, 102, 52, 2, 168, 173, 5, 110, 56, 2, 169, 173, 5, 112, 57, 2, 170, 173, 5, 44, 23, 2, 171, 173, 5, 116, 59, 2, 172, 151, 3, 2, 2, 2, 172, 152, 3, 2, 2, 2, 172, 153, 3, 2, 2, 2, 172, 154, 3, 2, 2, 2, 172, 155, 3, 2, 2, 2, 172, 156, 3, 2, 2, 2, 172, 157, 3, 2, 2, 2, 172, 158, 3, 2, 2, 2, 172, 159, 3, 2, 2, 2, 172, 160, 3, 2, 2, 2, 172, 161, 3, 2, 2, 2, 172, 162, 3, 2, 2, 2, 172, 163, 3, 2, 2, 2, 172, 164, 3, 2, 2, 2, 172, 165, 3, 2, 2, 2, 172, 166, 3, 2, 2, 2, 172, 167, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 5, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 192, 5, 48, 25, 2, 178, 192, 5, 50, 26, 2, 179, 192, 5, 54, 28, 2, 180, 192, 5, 56, 29, 2, 181, 192, 5, 36, 19, 2, 182, 192, 5, 24, 13, 2, 183, 192, 5, 62, 32, 2, 184, 192, 5, 74, 38, 2, 185, 192, 5, 84, 43, 2, 186, 192, 5, 92, 47, 2, 187, 192, 5, 98, 50, 2, 188, 192, 5, 102, 52, 2, 189, 192, 5, 104, 53, 2, 190, 192, 5, 44, 23, 2, 191, 177, 3, 2, 2, 2, 191, 178, 3, 2, 2, 2, 191, 179, 3, 2, 2, 2, 191, 180, 3, 2, 2, 2, 191, 181, 3, 2, 2, 2, 191, 182, 3, 2, 2, 2, 191, 183, 3, 2, 2, 2, 191, 184, 3, 2, 2, 2, 191, 185, 3, 2, 2, 2, 191, 186, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 7, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 199, 5, 12, 7, 2, 197, 200, 5, 14, 8, 2, 198, 200, 5, 16, 9, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 204, 3, 2, 2, 2, 201, 203, 5, 22, 12, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 209, 5, 62, 32, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 9, 3, 2, 2, 2, 210, 211, 5, 18, 10, 2, 211, 215, 5, 20, 11, 2, 212, 214, 5, 22, 12, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 11, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 220, 5, 18, 10, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 225, 5, 20, 11, 2, 222, 224, 5, 22, 12, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 13, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 5, 128, 65, 2, 229, 230, 5, 12, 7, 2, 230, 232, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 15, 3, 2, 2, 2, 235, 236, 5, 126, 64, 2, 236, 237, 5, 12, 7, 2, 237, 239, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 17, 3, 2, 2, 2, 242, 243, 9, 2, 2, 2, 243, 19, 3, 2, 2, 2, 244, 245, 9, 3, 2, 2, 245, 21, 3, 2, 2, 2, 246, 263, 5, 118, 60, 2, 247, 263, 5, 58, 30, 2, 248, 263, 5, 60, 31, 2, 249, 263, 5, 72, 37, 2, 250, 263, 5, 74, 38, 2, 251, 263, 5, 76, 39, 2, 252, 263, 5, 80, 41, 2, 253, 263, 5, 82, 42, 2, 254, 263, 5, 86, 44, 2, 255, 263, 5, 88, 45, 2, 256, 263, 5, 90, 46, 2, 257, 263, 5, 96, 49, 2, 258, 263, 5, 106, 54, 2, 259, 263, 5, 108, 55, 2, 260, 263, 5, 110, 56, 2, 261, 263, 5, 118, 60, 2, 262, 246, 3, 2, 2, 2, 262, 247, 3, 2, 2, 2, 262, 248, 3, 2, 2, 2, 262, 249, 3, 2, 2, 2, 262, 250, 3, 2, 2, 2, 262, 251, 3, 2, 2, 2, 262, 252, 3, 2, 2, 2, 262, 253, 3, 2, 2, 2, 262, 254, 3, 2, 2, 2, 262, 255, 3, 2, 2, 2, 262, 256, 3, 2, 2, 2, 262, 257, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 23, 3, 2, 2, 2, 264, 265, 7, 71, 2, 2, 265, 266, 5, 120, 61, 2, 266, 269, 7, 74, 2, 2, 267, 270, 5, 30, 16, 2, 268, 270, 5, 28, 15, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 274, 3, 2, 2, 2, 271, 273, 5, 42, 22, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 279, 5, 62, 32, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 282, 5, 26, 14, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 25, 3, 2, 2, 2, 283, 286, 7, 68, 2, 2, 284, 287, 5, 30, 16, 2, 285, 287, 5, 28, 15, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 291, 3, 2, 2, 2, 288, 290, 5, 42, 22, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 296, 5, 62, 32, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 27, 3, 2, 2, 2, 297, 299, 5, 32, 17, 2, 298, 300, 5, 30, 16, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 5, 34, 18, 2, 304, 29, 3, 2, 2, 2, 305, 322, 5, 24, 13, 2, 306, 322, 5, 48, 25, 2, 307, 322, 5, 50, 26, 2, 308, 322, 5, 54, 28, 2, 309, 322, 5, 56, 29, 2, 310, 322, 5, 36, 19, 2, 311, 322, 5, 70, 36, 2, 312, 322, 5, 80, 41, 2, 313, 322, 5, 84, 43, 2, 314, 322, 5, 86, 44, 2, 315, 322, 5, 94, 48, 2, 316, 322, 5, 98, 50, 2, 317, 322, 5, 102, 52, 2, 318, 322, 5, 104, 53, 2, 319, 322, 5, 110, 56, 2, 320, 322, 5, 44, 23, 2, 321, 305, 3, 2, 2, 2, 321, 306, 3, 2, 2, 2, 321, 307, 3, 2, 2, 2, 321, 308, 3, 2, 2, 2, 321, 309, 3, 2, 2, 2, 321, 310, 3, 2, 2, 2, 321, 311, 3, 2, 2, 2, 321, 312, 3, 2, 2, 2, 321, 313, 3, 2, 2, 2, 321, 314, 3, 2, 2, 2, 321, 315, 3, 2, 2, 2, 321, 316, 3, 2, 2, 2, 321, 317, 3, 2, 2, 2, 321, 318, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 31, 3, 2, 2, 2, 323, 324, 9, 4, 2, 2, 324, 33, 3, 2, 2, 2, 325, 326, 9, 5, 2, 2, 326, 35, 3, 2, 2, 2, 327, 328, 7, 77, 2, 2, 328, 329, 7, 33, 2, 2, 329, 333, 5, 38, 20, 2, 330, 332, 5, 42, 22, 2, 331, 330, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 338, 5, 62, 32, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 37, 3, 2, 2, 2, 339, 345, 5, 40, 21, 2, 340, 341, 5, 122, 62, 2, 341, 342, 5, 40, 21, 2, 342, 344, 3, 2, 2, 2, 343, 340, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 39, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 355, 7, 91, 2, 2, 349, 356, 5, 48, 25, 2, 350, 356, 5, 50, 26, 2, 351, 356, 5, 54, 28, 2, 352, 356, 5, 36, 19, 2, 353, 356, 5, 98, 50, 2, 354, 356, 5, 104, 53, 2, 355, 349, 3, 2, 2, 2, 355, 350, 3, 2, 2, 2, 355, 351, 3, 2, 2, 2, 355, 352, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 360, 3, 2, 2, 2, 357, 359, 5, 42, 22, 2, 358, 357, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 365, 5, 62, 32, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 370, 7, 95, 2, 2, 367, 369, 5, 42, 22, 2, 368, 367, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 375, 5, 62, 32, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 41, 3, 2, 2, 2, 376, 387, 5, 72, 37, 2, 377, 387, 5, 80, 41, 2, 378, 387, 5, 90, 46, 2, 379, 387, 5, 88, 45, 2, 380, 387, 5, 92, 47, 2, 381, 387, 5, 108, 55, 2, 382, 387, 5, 110, 56, 2, 383, 387, 5, 84, 43, 2, 384, 387, 5, 86, 44, 2, 385, 387, 5, 106, 54, 2, 386, 376, 3, 2, 2, 2, 386, 377, 3, 2, 2, 2, 386, 378, 3, 2, 2, 2, 386, 379, 3, 2, 2, 2, 386, 380, 3, 2, 2, 2, 386, 381, 3, 2, 2, 2, 386, 382, 3, 2, 2, 2, 386, 383, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 43, 3, 2, 2, 2, 388, 393, 7, 23, 2, 2, 389, 394, 5, 24, 13, 2, 390, 394, 5, 54, 28, 2, 391, 394, 5, 56, 29, 2, 392, 394, 5, 36, 19, 2, 393, 389, 3, 2, 2, 2, 393, 390, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 401, 7, 31, 2, 2, 398, 400, 5, 46, 24, 2, 399, 398, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 406, 5, 62, 32, 2, 405, 404, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 45, 3, 2, 2, 2, 407, 415, 5, 88, 45, 2, 408, 415, 5, 90, 46, 2, 409, 415, 5, 80, 41, 2, 410, 415, 5, 92, 47, 2, 411, 415, 5, 74, 38, 2, 412, 415, 5, 106, 54, 2, 413, 415, 5, 110, 56, 2, 414, 407, 3, 2, 2, 2, 414, 408, 3, 2, 2, 2, 414, 409, 3, 2, 2, 2, 414, 410, 3, 2, 2, 2, 414, 411, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 47, 3, 2, 2, 2, 416, 417, 7, 77, 2, 2, 417, 418, 7, 24, 2, 2, 418, 419, 5, 120, 61, 2, 419, 420, 5, 62, 32, 2, 420, 49, 3, 2, 2, 2, 421, 422, 7, 77, 2, 2, 422, 423, 7, 25, 2, 2, 423, 424, 5, 120, 61, 2, 424, 425, 5, 62, 32, 2, 425, 51, 3, 2, 2, 2, 426, 427, 7, 91, 2, 2, 427, 428, 7, 21, 2, 2, 428, 429, 9, 6, 2, 2, 429, 430, 7, 95, 2, 2, 430, 53, 3, 2, 2, 2, 431, 432, 9, 6, 2, 2, 432, 437, 9, 7, 2, 2, 433, 434, 5, 122, 62, 2, 434, 435, 9, 6, 2, 2, 435, 436, 9, 7, 2, 2, 436, 438, 3, 2, 2, 2, 437, 433, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 440, 3, 2, 2, 2, 439, 441, 5, 52, 27, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 451, 3, 2, 2, 2, 442, 443, 5, 122, 62, 2, 443, 444, 7, 77, 2, 2, 444, 446, 9, 7, 2, 2, 445, 447, 5, 106, 54, 2, 446, 445, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 449, 3, 2, 2, 2, 448, 450, 5, 52, 27, 2, 449, 448, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 452, 3, 2, 2, 2, 451, 442, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 460, 3, 2, 2, 2, 453, 459, 5, 8, 5, 2, 454, 459, 5, 120, 61, 2, 455, 459, 7, 55, 2, 2, 456, 459, 5, 110, 56, 2, 457, 459, 5, 114, 58, 2, 458, 453, 3, 2, 2, 2, 458, 454, 3, 2, 2, 2, 458, 455, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 457, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 465, 5, 62, 32, 2, 464, 463, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 55, 3, 2, 2, 2, 466, 467, 7, 27, 2, 2, 467, 469, 5, 120, 61, 2, 468, 470, 7, 96, 2, 2, 469, 468, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 57, 3, 2, 2, 2, 471, 472, 7, 32, 2, 2, 472, 473, 5, 8, 5, 2, 473, 59, 3, 2, 2, 2, 474, 475, 7, 34, 2, 2, 475, 476, 5, 8, 5, 2, 476, 61, 3, 2, 2, 2, 477, 478, 7, 35, 2, 2, 478, 479, 5, 64, 33, 2, 479, 481, 7, 82, 2, 2, 480, 482, 7, 96, 2, 2, 481, 480, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 486, 3, 2, 2, 2, 483, 485, 5, 62, 32, 2, 484, 483, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 63, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 491, 10, 8, 2, 2, 490, 489, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 65, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 496, 7, 36, 2, 2, 496, 499, 7, 77, 2, 2, 497, 498, 7, 54, 2, 2, 498, 500, 7, 77, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 503, 9, 7, 2, 2, 502, 504, 5, 8, 5, 2, 503, 502, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 506, 3, 2, 2, 2, 505, 507, 5, 114, 58, 2, 506, 505, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 67, 3, 2, 2, 2, 508, 509, 7, 37, 2, 2, 509, 511, 7, 77, 2, 2, 510, 512, 5, 8, 5, 2, 511, 510, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 514, 3, 2, 2, 2, 513, 515, 5, 114, 58, 2, 514, 513, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 69, 3, 2, 2, 2, 516, 517, 7, 38, 2, 2, 517, 519, 7, 77, 2, 2, 518, 520, 5, 8, 5, 2, 519, 518, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 522, 3, 2, 2, 2, 521, 523, 5, 114, 58, 2, 522, 521, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 71, 3, 2, 2, 2, 524, 525, 7, 39, 2, 2, 525, 526, 7, 77, 2, 2, 526, 528, 9, 7, 2, 2, 527, 529, 5, 8, 5, 2, 528, 527, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 531, 3, 2, 2, 2, 530, 532, 5, 114, 58, 2, 531, 530, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 73, 3, 2, 2, 2, 533, 534, 7, 40, 2, 2, 534, 535, 7, 77, 2, 2, 535, 536, 9, 7, 2, 2, 536, 537, 7, 91, 2, 2, 537, 543, 7, 81, 2, 2, 538, 539, 5, 126, 64, 2, 539, 540, 7, 81, 2, 2, 540, 542, 3, 2, 2, 2, 541, 538, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 546, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 548, 7, 95, 2, 2, 547, 549, 5, 114, 58, 2, 548, 547, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 75, 3, 2, 2, 2, 550, 551, 7, 41, 2, 2, 551, 553, 7, 77, 2, 2, 552, 554, 5, 114, 58, 2, 553, 552, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 77, 3, 2, 2, 2, 555, 556, 7, 42, 2, 2, 556, 557, 7, 77, 2, 2, 557, 558, 9, 7, 2, 2, 558, 560, 5, 8, 5, 2, 559, 561, 5, 114, 58, 2, 560, 559, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 79, 3, 2, 2, 2, 562, 563, 7, 43, 2, 2, 563, 564, 7, 77, 2, 2, 564, 576, 9, 7, 2, 2, 565, 566, 7, 91, 2, 2, 566, 572, 7, 81, 2, 2, 567, 568, 5, 126, 64, 2, 568, 569, 7, 81, 2, 2, 569, 571, 3, 2, 2, 2, 570, 567, 3, 2, 2, 2, 571, 574, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 575, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 575, 577, 7, 95, 2, 2, 576, 565, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 579, 3, 2, 2, 2, 578, 580, 5, 114, 58, 2, 579, 578, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 81, 3, 2, 2, 2, 581, 582, 7, 44, 2, 2, 582, 584, 7, 77, 2, 2, 583, 585, 5, 114, 58, 2, 584, 583, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 83, 3, 2, 2, 2, 586, 587, 7, 47, 2, 2, 587, 588, 9, 6, 2, 2, 588, 590, 5, 8, 5, 2, 589, 591, 5, 114, 58, 2, 590, 589, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 85, 3, 2, 2, 2, 592, 593, 7, 48, 2, 2, 593, 594, 9, 6, 2, 2, 594, 596, 5, 8, 5, 2, 595, 597, 5, 114, 58, 2, 596, 595, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 87, 3, 2, 2, 2, 598, 599, 7, 45, 2, 2, 599, 602, 7, 77, 2, 2, 600, 603, 5, 8, 5, 2, 601, 603, 5, 120, 61, 2, 602, 600, 3, 2, 2, 2, 602, 601, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 605, 3, 2, 2, 2, 604, 606, 5, 114, 58, 2, 605, 604, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 608, 3, 2, 2, 2, 607, 609, 5, 62, 32, 2, 608, 607, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 89, 3, 2, 2, 2, 610, 611, 7, 46, 2, 2, 611, 612, 7, 77, 2, 2, 612, 91, 3, 2, 2, 2, 613, 614, 7, 49, 2, 2, 614, 615, 7, 77, 2, 2, 615, 616, 9, 7, 2, 2, 616, 617, 7, 91, 2, 2, 617, 623, 7, 81, 2, 2, 618, 619, 5, 126, 64, 2, 619, 620, 7, 81, 2, 2, 620, 622, 3, 2, 2, 2, 621, 618, 3, 2, 2, 2, 622, 625, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 626, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 626, 628, 7, 95, 2, 2, 627, 629, 5, 114, 58, 2, 628, 627, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 93, 3, 2, 2, 2, 630, 631, 7, 50, 2, 2, 631, 632, 7, 77, 2, 2, 632, 634, 9, 7, 2, 2, 633, 635, 5, 62, 32, 2, 634, 633, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 637, 3, 2, 2, 2, 636, 638, 5, 114, 58, 2, 637, 636, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 95, 3, 2, 2, 2, 639, 640, 7, 51, 2, 2, 640, 642, 7, 77, 2, 2, 641, 643, 5, 114, 58, 2, 642, 641, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 97, 3, 2, 2, 2, 644, 645, 7, 77, 2, 2, 645, 646, 7, 52, 2, 2, 646, 648, 5, 120, 61, 2, 647, 649, 5, 22, 12, 2, 648, 647, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 651, 3, 2, 2, 2, 650, 652, 5, 62, 32, 2, 651, 650, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 99, 3, 2, 2, 2, 653, 654, 7, 53, 2, 2, 654, 101, 3, 2, 2, 2, 655, 656, 7, 56, 2, 2, 656, 658, 7, 82, 2, 2, 657, 659, 7, 96, 2, 2, 658, 657, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 663, 3, 2, 2, 2, 660, 662, 5, 102, 52, 2, 661, 660, 3, 2, 2, 2, 662, 665, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 103, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 666, 668, 9, 9, 2, 2, 667, 669, 5, 62, 32, 2, 668, 667, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 105, 3, 2, 2, 2, 670, 671, 7, 59, 2, 2, 671, 672, 5, 120, 61, 2, 672, 107, 3, 2, 2, 2, 673, 674, 7, 63, 2, 2, 674, 676, 5, 120, 61, 2, 675, 677, 5, 114, 58, 2, 676, 675, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 109, 3, 2, 2, 2, 678, 681, 9, 10, 2, 2, 679, 680, 7, 77, 2, 2, 680, 682, 9, 7, 2, 2, 681, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 684, 3, 2, 2, 2, 683, 685, 5, 120, 61, 2, 684, 683, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 687, 3, 2, 2, 2, 686, 688, 5, 114, 58, 2, 687, 686, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 111, 3, 2, 2, 2, 689, 690, 7, 60, 2, 2, 690, 113, 3, 2, 2, 2, 691, 694, 7, 62, 2, 2, 692, 693, 7, 86, 2, 2, 693, 695, 9, 11, 2, 2, 694, 692, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 115, 3, 2, 2, 2, 696, 697, 7, 64, 2, 2, 697, 698, 7, 77, 2, 2, 698, 699, 9, 7, 2, 2, 699, 701, 5, 10, 6, 2, 700, 702, 5, 16, 9, 2, 701, 700, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 704, 5, 62, 32, 2, 704, 117, 3, 2, 2, 2, 705, 706, 7, 91, 2, 2, 706, 707, 7, 65, 2, 2, 707, 708, 5, 120, 61, 2, 708, 709, 7, 95, 2, 2, 709, 119, 3, 2, 2, 2, 710, 711, 8, 61, 1, 2, 711, 722, 5, 10, 6, 2, 712, 722, 5, 18, 10, 2, 713, 722, 7, 77, 2, 2, 714, 722, 7, 81, 2, 2, 715, 722, 7, 82, 2, 2, 716, 722, 7, 79, 2, 2, 717, 718, 7, 91, 2, 2, 718, 719, 5, 120, 61, 2, 719, 720, 7, 95, 2, 2, 720, 722, 3, 2, 2, 2, 721, 710, 3, 2, 2, 2, 721, 712, 3, 2, 2, 2, 721, 713, 3, 2, 2, 2, 721, 714, 3, 2, 2, 2, 721, 715, 3, 2, 2, 2, 721, 716, 3, 2, 2, 2, 721, 717, 3, 2, 2, 2, 722, 736, 3, 2, 2, 2, 723, 724, 12, 12, 2, 2, 724, 725, 5, 124, 63, 2, 725, 726, 5, 120, 61, 13, 726, 735, 3, 2, 2, 2, 727, 728, 12, 11, 2, 2, 728, 729, 5, 122, 62, 2, 729, 730, 5, 120, 61, 12, 730, 735, 3, 2, 2, 2, 731, 732, 12, 10, 2, 2, 732, 733, 7, 85, 2, 2, 733, 735, 5, 120, 61, 11, 734, 723, 3, 2, 2, 2, 734, 727, 3, 2, 2, 2, 734, 731, 3, 2, 2, 2, 735, 738, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 121, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 739, 740, 9, 12, 2, 2, 740, 123, 3, 2, 2, 2, 741, 742, 9, 13, 2, 2, 742, 125, 3, 2, 2, 2, 743, 744, 9, 14, 2, 2, 744, 127, 3, 2, 2, 2, 745, 746, 9, 15, 2, 2, 746, 129, 3, 2, 2, 2, 94, 133, 140, 146, 172, 174, 191, 193, 199, 204, 208, 215, 219, 225, 233, 240, 262, 269, 274, 278, 281, 286, 291, 295, 301, 321, 333, 337, 345, 355, 360, 364, 370, 374, 386, 393, 395, 401, 405, 414, 437, 440, 446, 449, 451, 458, 460, 464, 469, 481, 486, 492, 499, 503, 506, 511, 514, 519, 522, 528, 531, 543, 548, 553, 560, 572, 576, 579, 584, 590, 596, 602, 605, 608, 623, 628, 634, 637, 642, 648, 651, 658, 663, 668, 676, 681, 684, 687, 694, 701, 721, 734, 736]