CHECKELECTIVES=1
COMMENT=2
CURLY_BRACES=3
DECIDE=4
DISPLAY=5
FROM=6
FROM_ADVICE=7
HIDE_RULE=8
HIGH_PRIORITY=9
IN=10
LOW_PRIORITY=11
NOTGPA=12
PROXYADVICE=13
WHITESPACE=14
ALLOW=15
BEGIN=16
BEGINSUB=17
BLOCK=18
BLOCKTYPE=19
CLASS=20
COPY_RULES=21
CREDIT=22
DONT_SHARE=23
ENDOT=24
ENDSUB=25
EXCEPT=26
GROUP=27
INCLUDING=28
LABEL=29
LASTRES=30
MAXCLASS=31
MAXCREDIT=32
MAXPASSFAIL=33
MAXPERDISC=34
MAXSPREAD=35
MAXTERM=36
MAXTRANSFER=37
MINAREA=38
MINGPA=39
MINGRADE=40
MINCLASS=41
MINCREDIT=42
MINPERDISC=43
MINRES=44
MINSPREAD=45
NONCOURSE=46
OPTIONAL=47
OF=48
PSEUDO=49
REMARK=50
RULE_COMPLETE=51
RULE_INCOMPLETE=52
RULE_TAG=53
STANDALONE=54
SHARE=55
TAG=56
SAME_DISC=57
UNDER=58
WITH=59
BEGINELSE=60
BEGINIF=61
ELSE=62
ENDELSE=63
ENDIF=64
IF=65
IS=66
ISNT=67
THEN=68
AND=69
OR=70
NUMBER=71
RANGE=72
CATALOG_NUMBER=73
WILD=74
SYMBOL=75
AMPERSAND=76
AT=77
COMMA=78
DBL_QUOTE=79
EQ=80
GE=81
GT=82
HYPHEN=83
LE=84
LP=85
LT=86
NE=87
PLUS=88
RP=89
SQLB=90
SQRB=91
SEMICOLON=92
UNDERSCORE=93
'&'=76
','=78
'"'=79
'='=80
'>='=81
'>'=82
'-'=83
'<='=84
'('=85
'<'=86
'<>'=87
'+'=88
')'=89
'['=90
']'=91
';'=92
'_'=93
