token literal names:
null
'"'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'&'
null
','
'='
'>='
'>'
'-'
'<='
'('
'<'
'<>'
'+'
')'
';'
'_'

token symbolic names:
null
null
CHECKELECTIVES
COMMENT
CURLY_BRACES
DECIDE
DISPLAY
FROM
FROM_ADVICE
HIDE_RULE
HIGH_PRIORITY
IN
LOW_PRIORITY
NOTGPA
PROXYADVICE
LOGS
CRUFT
SB
WHITESPACE
ALLOW
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
COPY_RULES
CREDIT
DONT_SHARE
ENDOT
ENDSUB
EXCEPT
GROUP
INCLUDING
LABEL
LASTRES
MAXCLASS
MAXCREDIT
MAXPASSFAIL
MAXPERDISC
MAXSPREAD
MAXTERM
MAXTRANSFER
MINAREA
MINGPA
MINGRADE
MINCLASS
MINCREDIT
MINPERDISC
MINRES
MINSPREAD
NONCOURSE
OPTIONAL
OF
PSEUDO
REMARK
RULE_COMPLETE
RULE_INCOMPLETE
RULE_TAG
STANDALONE
SHARE
TAG
SAME_DISC
UNDER
WITH
BEGINELSE
BEGINIF
ELSE
ENDELSE
ENDIF
IF
IS
ISNT
THEN
AND
OR
NUMBER
RANGE
CATALOG_NUMBER
WILD
SYMBOL
STRING
AMPERSAND
AT
COMMA
EQ
GE
GT
HYPHEN
LE
LP
LT
NE
PLUS
RP
SEMICOLON
UNDERSCORE

rule names:
T__0
CHECKELECTIVES
COMMENT
CURLY_BRACES
DECIDE
DISPLAY
FROM
FROM_ADVICE
HIDE_RULE
HIGH_PRIORITY
IN
LOW_PRIORITY
NOTGPA
PROXYADVICE
LOGS
CRUFT
SB
WHITESPACE
ALLOW
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
COPY_RULES
CREDIT
DONT_SHARE
ENDOT
ENDSUB
EXCEPT
GROUP
INCLUDING
LABEL
LASTRES
MAXCLASS
MAXCREDIT
MAXPASSFAIL
MAXPERDISC
MAXSPREAD
MAXTERM
MAXTRANSFER
MINAREA
MINGPA
MINGRADE
MINCLASS
MINCREDIT
MINPERDISC
MINRES
MINSPREAD
NONCOURSE
OPTIONAL
OF
PSEUDO
REMARK
RULE_COMPLETE
RULE_INCOMPLETE
RULE_TAG
STANDALONE
SHARE
TAG
SAME_DISC
UNDER
WITH
BEGINELSE
BEGINIF
ELSE
ENDELSE
ENDIF
IF
IS
ISNT
THEN
AND
OR
NUMBER
RANGE
CATALOG_NUMBER
WILD
SYMBOL
STRING
AMPERSAND
AT
COMMA
EQ
GE
GT
HYPHEN
LE
LP
LT
NE
PLUS
RP
SEMICOLON
UNDERSCORE
DOT
DIGIT
LETTER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 97, 1050, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 234, 10, 4, 12, 4, 14, 4, 237, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 255, 10, 6, 13, 6, 14, 6, 256, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 271, 10, 7, 12, 7, 14, 7, 274, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 288, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 295, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 311, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 327, 10, 11, 3, 11, 5, 11, 330, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 340, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 355, 10, 13, 3, 13, 5, 13, 358, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 368, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 387, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 396, 10, 15, 12, 15, 14, 15, 399, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 409, 10, 16, 12, 16, 14, 16, 412, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 6, 17, 419, 10, 17, 13, 17, 14, 17, 420, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 6, 19, 430, 10, 19, 13, 19, 14, 19, 431, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 465, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 474, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 483, 10, 25, 5, 25, 485, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 492, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 499, 10, 26, 3, 26, 5, 26, 502, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 516, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 523, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 534, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 545, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 572, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 605, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 647, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 677, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 743, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 776, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 792, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 810, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 831, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 842, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 856, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 911, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 922, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 76, 6, 76, 937, 10, 76, 13, 76, 14, 76, 938, 3, 76, 3, 76, 7, 76, 943, 10, 76, 12, 76, 14, 76, 946, 11, 76, 5, 76, 948, 10, 76, 3, 77, 3, 77, 7, 77, 952, 10, 77, 12, 77, 14, 77, 955, 11, 77, 3, 77, 3, 77, 7, 77, 959, 10, 77, 12, 77, 14, 77, 962, 11, 77, 3, 77, 3, 77, 3, 78, 6, 78, 967, 10, 78, 13, 78, 14, 78, 968, 3, 78, 6, 78, 972, 10, 78, 13, 78, 14, 78, 973, 3, 79, 7, 79, 977, 10, 79, 12, 79, 14, 79, 980, 11, 79, 3, 79, 3, 79, 7, 79, 984, 10, 79, 12, 79, 14, 79, 987, 11, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 6, 80, 996, 10, 80, 13, 80, 14, 80, 997, 3, 81, 3, 81, 7, 81, 1002, 10, 81, 12, 81, 14, 81, 1005, 11, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 6, 83, 1012, 10, 83, 13, 83, 14, 83, 1013, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 94, 3, 94, 3, 95, 3, 95, 3, 96, 3, 96, 3, 97, 3, 97, 3, 98, 3, 98, 3, 99, 3, 99, 8, 235, 256, 272, 397, 410, 1003, 2, 100, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 163, 83, 165, 84, 167, 85, 169, 86, 171, 87, 173, 88, 175, 89, 177, 90, 179, 91, 181, 92, 183, 93, 185, 94, 187, 95, 189, 96, 191, 97, 193, 2, 195, 2, 197, 2, 3, 2, 33, 4, 2, 69, 69, 101, 101, 4, 2, 74, 74, 106, 106, 4, 2, 71, 71, 103, 103, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 86, 86, 118, 118, 4, 2, 75, 75, 107, 107, 4, 2, 88, 88, 120, 120, 4, 2, 84, 84, 116, 116, 4, 2, 70, 70, 102, 102, 4, 2, 85, 85, 117, 117, 4, 2, 67, 67, 99, 99, 4, 2, 81, 81, 113, 113, 4, 2, 89, 89, 121, 121, 4, 2, 125, 125, 127, 127, 4, 2, 82, 82, 114, 114, 4, 2, 91, 91, 123, 123, 4, 2, 72, 72, 104, 104, 4, 2, 79, 79, 111, 111, 4, 2, 87, 87, 119, 119, 4, 2, 73, 73, 105, 105, 4, 2, 34, 34, 47, 47, 4, 2, 80, 80, 112, 112, 4, 2, 90, 90, 122, 122, 3, 2, 47, 47, 7, 2, 41, 41, 44, 44, 49, 49, 60, 60, 94, 94, 4, 2, 93, 93, 95, 95, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 68, 68, 100, 100, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 2, 1105, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 3, 199, 3, 2, 2, 2, 5, 201, 3, 2, 2, 2, 7, 231, 3, 2, 2, 2, 9, 242, 3, 2, 2, 2, 11, 246, 3, 2, 2, 2, 13, 262, 3, 2, 2, 2, 15, 279, 3, 2, 2, 2, 17, 287, 3, 2, 2, 2, 19, 305, 3, 2, 2, 2, 21, 319, 3, 2, 2, 2, 23, 343, 3, 2, 2, 2, 25, 348, 3, 2, 2, 2, 27, 371, 3, 2, 2, 2, 29, 380, 3, 2, 2, 2, 31, 404, 3, 2, 2, 2, 33, 418, 3, 2, 2, 2, 35, 424, 3, 2, 2, 2, 37, 429, 3, 2, 2, 2, 39, 435, 3, 2, 2, 2, 41, 441, 3, 2, 2, 2, 43, 447, 3, 2, 2, 2, 45, 452, 3, 2, 2, 2, 47, 458, 3, 2, 2, 2, 49, 484, 3, 2, 2, 2, 51, 486, 3, 2, 2, 2, 53, 508, 3, 2, 2, 2, 55, 544, 3, 2, 2, 2, 57, 546, 3, 2, 2, 2, 59, 551, 3, 2, 2, 2, 61, 558, 3, 2, 2, 2, 63, 565, 3, 2, 2, 2, 65, 573, 3, 2, 2, 2, 67, 583, 3, 2, 2, 2, 69, 589, 3, 2, 2, 2, 71, 597, 3, 2, 2, 2, 73, 604, 3, 2, 2, 2, 75, 611, 3, 2, 2, 2, 77, 623, 3, 2, 2, 2, 79, 634, 3, 2, 2, 2, 81, 646, 3, 2, 2, 2, 83, 656, 3, 2, 2, 2, 85, 668, 3, 2, 2, 2, 87, 678, 3, 2, 2, 2, 89, 685, 3, 2, 2, 2, 91, 694, 3, 2, 2, 2, 93, 699, 3, 2, 2, 2, 95, 704, 3, 2, 2, 2, 97, 715, 3, 2, 2, 2, 99, 722, 3, 2, 2, 2, 101, 732, 3, 2, 2, 2, 103, 744, 3, 2, 2, 2, 105, 753, 3, 2, 2, 2, 107, 756, 3, 2, 2, 2, 109, 763, 3, 2, 2, 2, 111, 770, 3, 2, 2, 2, 113, 786, 3, 2, 2, 2, 115, 804, 3, 2, 2, 2, 117, 815, 3, 2, 2, 2, 119, 855, 3, 2, 2, 2, 121, 857, 3, 2, 2, 2, 123, 861, 3, 2, 2, 2, 125, 870, 3, 2, 2, 2, 127, 876, 3, 2, 2, 2, 129, 881, 3, 2, 2, 2, 131, 884, 3, 2, 2, 2, 133, 887, 3, 2, 2, 2, 135, 892, 3, 2, 2, 2, 137, 897, 3, 2, 2, 2, 139, 902, 3, 2, 2, 2, 141, 910, 3, 2, 2, 2, 143, 921, 3, 2, 2, 2, 145, 923, 3, 2, 2, 2, 147, 928, 3, 2, 2, 2, 149, 932, 3, 2, 2, 2, 151, 936, 3, 2, 2, 2, 153, 949, 3, 2, 2, 2, 155, 966, 3, 2, 2, 2, 157, 978, 3, 2, 2, 2, 159, 995, 3, 2, 2, 2, 161, 999, 3, 2, 2, 2, 163, 1008, 3, 2, 2, 2, 165, 1011, 3, 2, 2, 2, 167, 1015, 3, 2, 2, 2, 169, 1017, 3, 2, 2, 2, 171, 1019, 3, 2, 2, 2, 173, 1022, 3, 2, 2, 2, 175, 1024, 3, 2, 2, 2, 177, 1026, 3, 2, 2, 2, 179, 1029, 3, 2, 2, 2, 181, 1031, 3, 2, 2, 2, 183, 1033, 3, 2, 2, 2, 185, 1036, 3, 2, 2, 2, 187, 1038, 3, 2, 2, 2, 189, 1040, 3, 2, 2, 2, 191, 1042, 3, 2, 2, 2, 193, 1044, 3, 2, 2, 2, 195, 1046, 3, 2, 2, 2, 197, 1048, 3, 2, 2, 2, 199, 200, 7, 36, 2, 2, 200, 4, 3, 2, 2, 2, 201, 202, 9, 2, 2, 2, 202, 203, 9, 3, 2, 2, 203, 204, 9, 4, 2, 2, 204, 205, 9, 2, 2, 2, 205, 206, 9, 5, 2, 2, 206, 207, 9, 4, 2, 2, 207, 208, 9, 6, 2, 2, 208, 209, 9, 4, 2, 2, 209, 210, 9, 2, 2, 2, 210, 211, 9, 7, 2, 2, 211, 212, 9, 8, 2, 2, 212, 213, 9, 9, 2, 2, 213, 214, 9, 4, 2, 2, 214, 215, 9, 2, 2, 2, 215, 216, 9, 10, 2, 2, 216, 217, 9, 4, 2, 2, 217, 218, 9, 11, 2, 2, 218, 219, 9, 8, 2, 2, 219, 220, 9, 7, 2, 2, 220, 221, 9, 12, 2, 2, 221, 222, 9, 13, 2, 2, 222, 223, 9, 6, 2, 2, 223, 224, 9, 6, 2, 2, 224, 225, 9, 14, 2, 2, 225, 226, 9, 15, 2, 2, 226, 227, 9, 4, 2, 2, 227, 228, 9, 11, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 8, 3, 2, 2, 230, 6, 3, 2, 2, 2, 231, 235, 7, 37, 2, 2, 232, 234, 11, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 12, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 8, 4, 2, 2, 241, 8, 3, 2, 2, 2, 242, 243, 9, 16, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 8, 5, 2, 2, 245, 10, 3, 2, 2, 2, 246, 247, 7, 42, 2, 2, 247, 248, 9, 11, 2, 2, 248, 249, 9, 4, 2, 2, 249, 250, 9, 2, 2, 2, 250, 251, 9, 8, 2, 2, 251, 252, 9, 11, 2, 2, 252, 254, 9, 4, 2, 2, 253, 255, 11, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 43, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 8, 6, 2, 2, 261, 12, 3, 2, 2, 2, 262, 263, 9, 11, 2, 2, 263, 264, 9, 8, 2, 2, 264, 265, 9, 12, 2, 2, 265, 266, 9, 17, 2, 2, 266, 267, 9, 6, 2, 2, 267, 268, 9, 13, 2, 2, 268, 272, 9, 18, 2, 2, 269, 271, 11, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 7, 12, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 8, 7, 2, 2, 278, 14, 3, 2, 2, 2, 279, 280, 9, 19, 2, 2, 280, 281, 9, 10, 2, 2, 281, 282, 9, 14, 2, 2, 282, 283, 9, 20, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 8, 8, 2, 2, 285, 16, 3, 2, 2, 2, 286, 288, 7, 47, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 9, 19, 2, 2, 290, 291, 9, 10, 2, 2, 291, 292, 9, 14, 2, 2, 292, 294, 9, 20, 2, 2, 293, 295, 7, 47, 2, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 9, 13, 2, 2, 297, 298, 9, 11, 2, 2, 298, 299, 9, 9, 2, 2, 299, 300, 9, 8, 2, 2, 300, 301, 9, 2, 2, 2, 301, 302, 9, 4, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 8, 9, 2, 2, 304, 18, 3, 2, 2, 2, 305, 306, 9, 3, 2, 2, 306, 307, 9, 8, 2, 2, 307, 308, 9, 11, 2, 2, 308, 310, 9, 4, 2, 2, 309, 311, 7, 47, 2, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 9, 10, 2, 2, 313, 314, 9, 21, 2, 2, 314, 315, 9, 6, 2, 2, 315, 316, 9, 4, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 8, 10, 2, 2, 318, 20, 3, 2, 2, 2, 319, 320, 9, 3, 2, 2, 320, 321, 9, 8, 2, 2, 321, 322, 9, 22, 2, 2, 322, 326, 9, 3, 2, 2, 323, 324, 9, 4, 2, 2, 324, 325, 9, 12, 2, 2, 325, 327, 9, 7, 2, 2, 326, 323, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 330, 9, 23, 2, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 9, 17, 2, 2, 332, 333, 9, 10, 2, 2, 333, 339, 9, 8, 2, 2, 334, 335, 9, 14, 2, 2, 335, 336, 9, 10, 2, 2, 336, 337, 9, 8, 2, 2, 337, 338, 9, 7, 2, 2, 338, 340, 9, 18, 2, 2, 339, 334, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 8, 11, 2, 2, 342, 22, 3, 2, 2, 2, 343, 344, 9, 8, 2, 2, 344, 345, 9, 24, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 8, 12, 2, 2, 347, 24, 3, 2, 2, 2, 348, 349, 9, 6, 2, 2, 349, 350, 9, 14, 2, 2, 350, 354, 9, 15, 2, 2, 351, 352, 9, 4, 2, 2, 352, 353, 9, 12, 2, 2, 353, 355, 9, 7, 2, 2, 354, 351, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 358, 9, 23, 2, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 9, 17, 2, 2, 360, 361, 9, 10, 2, 2, 361, 367, 9, 8, 2, 2, 362, 363, 9, 14, 2, 2, 363, 364, 9, 10, 2, 2, 364, 365, 9, 8, 2, 2, 365, 366, 9, 7, 2, 2, 366, 368, 9, 18, 2, 2, 367, 362, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 8, 13, 2, 2, 370, 26, 3, 2, 2, 2, 371, 372, 9, 24, 2, 2, 372, 373, 9, 14, 2, 2, 373, 374, 9, 7, 2, 2, 374, 375, 9, 22, 2, 2, 375, 376, 9, 17, 2, 2, 376, 377, 9, 13, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 8, 14, 2, 2, 379, 28, 3, 2, 2, 2, 380, 381, 9, 17, 2, 2, 381, 382, 9, 10, 2, 2, 382, 383, 9, 14, 2, 2, 383, 384, 9, 25, 2, 2, 384, 386, 9, 18, 2, 2, 385, 387, 9, 26, 2, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 9, 13, 2, 2, 389, 390, 9, 11, 2, 2, 390, 391, 9, 9, 2, 2, 391, 392, 9, 8, 2, 2, 392, 393, 9, 2, 2, 2, 393, 397, 9, 4, 2, 2, 394, 396, 11, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 400, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 401, 7, 12, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 8, 15, 2, 2, 403, 30, 3, 2, 2, 2, 404, 405, 9, 6, 2, 2, 405, 406, 9, 14, 2, 2, 406, 410, 9, 22, 2, 2, 407, 409, 11, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 413, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 414, 7, 12, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 8, 16, 2, 2, 416, 32, 3, 2, 2, 2, 417, 419, 9, 27, 2, 2, 418, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 8, 17, 2, 2, 423, 34, 3, 2, 2, 2, 424, 425, 9, 28, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 8, 18, 2, 2, 427, 36, 3, 2, 2, 2, 428, 430, 9, 29, 2, 2, 429, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 8, 19, 2, 2, 434, 38, 3, 2, 2, 2, 435, 436, 9, 13, 2, 2, 436, 437, 9, 6, 2, 2, 437, 438, 9, 6, 2, 2, 438, 439, 9, 14, 2, 2, 439, 440, 9, 15, 2, 2, 440, 40, 3, 2, 2, 2, 441, 442, 9, 30, 2, 2, 442, 443, 9, 4, 2, 2, 443, 444, 9, 22, 2, 2, 444, 445, 9, 8, 2, 2, 445, 446, 9, 24, 2, 2, 446, 42, 3, 2, 2, 2, 447, 448, 5, 41, 21, 2, 448, 449, 9, 12, 2, 2, 449, 450, 9, 21, 2, 2, 450, 451, 9, 30, 2, 2, 451, 44, 3, 2, 2, 2, 452, 453, 9, 30, 2, 2, 453, 454, 9, 6, 2, 2, 454, 455, 9, 14, 2, 2, 455, 456, 9, 2, 2, 2, 456, 457, 9, 5, 2, 2, 457, 46, 3, 2, 2, 2, 458, 459, 5, 45, 23, 2, 459, 460, 9, 7, 2, 2, 460, 461, 9, 18, 2, 2, 461, 462, 9, 17, 2, 2, 462, 464, 9, 4, 2, 2, 463, 465, 9, 12, 2, 2, 464, 463, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 48, 3, 2, 2, 2, 466, 467, 9, 2, 2, 2, 467, 468, 9, 6, 2, 2, 468, 469, 9, 13, 2, 2, 469, 470, 9, 12, 2, 2, 470, 473, 9, 12, 2, 2, 471, 472, 9, 4, 2, 2, 472, 474, 9, 12, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 485, 3, 2, 2, 2, 475, 476, 9, 2, 2, 2, 476, 477, 9, 14, 2, 2, 477, 478, 9, 21, 2, 2, 478, 479, 9, 10, 2, 2, 479, 480, 9, 12, 2, 2, 480, 482, 9, 4, 2, 2, 481, 483, 9, 12, 2, 2, 482, 481, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 485, 3, 2, 2, 2, 484, 466, 3, 2, 2, 2, 484, 475, 3, 2, 2, 2, 485, 50, 3, 2, 2, 2, 486, 487, 9, 2, 2, 2, 487, 488, 9, 14, 2, 2, 488, 489, 9, 17, 2, 2, 489, 491, 9, 18, 2, 2, 490, 492, 7, 47, 2, 2, 491, 490, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 9, 10, 2, 2, 494, 495, 9, 21, 2, 2, 495, 496, 9, 6, 2, 2, 496, 498, 9, 4, 2, 2, 497, 499, 9, 12, 2, 2, 498, 497, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 501, 3, 2, 2, 2, 500, 502, 7, 47, 2, 2, 501, 500, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 9, 19, 2, 2, 504, 505, 9, 10, 2, 2, 505, 506, 9, 14, 2, 2, 506, 507, 9, 20, 2, 2, 507, 52, 3, 2, 2, 2, 508, 509, 9, 2, 2, 2, 509, 510, 9, 10, 2, 2, 510, 511, 9, 4, 2, 2, 511, 512, 9, 11, 2, 2, 512, 513, 9, 8, 2, 2, 513, 515, 9, 7, 2, 2, 514, 516, 9, 12, 2, 2, 515, 514, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 54, 3, 2, 2, 2, 517, 518, 9, 11, 2, 2, 518, 519, 9, 14, 2, 2, 519, 520, 9, 24, 2, 2, 520, 522, 9, 7, 2, 2, 521, 523, 7, 47, 2, 2, 522, 521, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 9, 12, 2, 2, 525, 526, 9, 3, 2, 2, 526, 527, 9, 13, 2, 2, 527, 528, 9, 10, 2, 2, 528, 533, 9, 4, 2, 2, 529, 530, 9, 15, 2, 2, 530, 531, 9, 8, 2, 2, 531, 532, 9, 7, 2, 2, 532, 534, 9, 3, 2, 2, 533, 529, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 545, 3, 2, 2, 2, 535, 536, 9, 4, 2, 2, 536, 537, 9, 25, 2, 2, 537, 538, 9, 2, 2, 2, 538, 539, 9, 6, 2, 2, 539, 540, 9, 21, 2, 2, 540, 541, 9, 12, 2, 2, 541, 542, 9, 8, 2, 2, 542, 543, 9, 9, 2, 2, 543, 545, 9, 4, 2, 2, 544, 517, 3, 2, 2, 2, 544, 535, 3, 2, 2, 2, 545, 56, 3, 2, 2, 2, 546, 547, 9, 4, 2, 2, 547, 548, 9, 24, 2, 2, 548, 549, 9, 11, 2, 2, 549, 550, 5, 193, 97, 2, 550, 58, 3, 2, 2, 2, 551, 552, 9, 4, 2, 2, 552, 553, 9, 24, 2, 2, 553, 554, 9, 11, 2, 2, 554, 555, 9, 12, 2, 2, 555, 556, 9, 21, 2, 2, 556, 557, 9, 30, 2, 2, 557, 60, 3, 2, 2, 2, 558, 559, 9, 4, 2, 2, 559, 560, 9, 25, 2, 2, 560, 561, 9, 2, 2, 2, 561, 562, 9, 4, 2, 2, 562, 563, 9, 17, 2, 2, 563, 564, 9, 7, 2, 2, 564, 62, 3, 2, 2, 2, 565, 566, 9, 22, 2, 2, 566, 567, 9, 10, 2, 2, 567, 568, 9, 14, 2, 2, 568, 569, 9, 21, 2, 2, 569, 571, 9, 17, 2, 2, 570, 572, 9, 12, 2, 2, 571, 570, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 64, 3, 2, 2, 2, 573, 574, 9, 8, 2, 2, 574, 575, 9, 24, 2, 2, 575, 576, 9, 2, 2, 2, 576, 577, 9, 6, 2, 2, 577, 578, 9, 21, 2, 2, 578, 579, 9, 11, 2, 2, 579, 580, 9, 8, 2, 2, 580, 581, 9, 24, 2, 2, 581, 582, 9, 22, 2, 2, 582, 66, 3, 2, 2, 2, 583, 584, 9, 6, 2, 2, 584, 585, 9, 13, 2, 2, 585, 586, 9, 30, 2, 2, 586, 587, 9, 4, 2, 2, 587, 588, 9, 6, 2, 2, 588, 68, 3, 2, 2, 2, 589, 590, 9, 6, 2, 2, 590, 591, 9, 13, 2, 2, 591, 592, 9, 12, 2, 2, 592, 593, 9, 7, 2, 2, 593, 594, 9, 10, 2, 2, 594, 595, 9, 4, 2, 2, 595, 596, 9, 12, 2, 2, 596, 70, 3, 2, 2, 2, 597, 598, 9, 20, 2, 2, 598, 599, 9, 13, 2, 2, 599, 600, 9, 25, 2, 2, 600, 601, 5, 49, 25, 2, 601, 72, 3, 2, 2, 2, 602, 603, 9, 12, 2, 2, 603, 605, 9, 17, 2, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 607, 9, 20, 2, 2, 607, 608, 9, 13, 2, 2, 608, 609, 9, 25, 2, 2, 609, 610, 5, 53, 27, 2, 610, 74, 3, 2, 2, 2, 611, 612, 9, 20, 2, 2, 612, 613, 9, 13, 2, 2, 613, 614, 9, 25, 2, 2, 614, 615, 9, 17, 2, 2, 615, 616, 9, 13, 2, 2, 616, 617, 9, 12, 2, 2, 617, 618, 9, 12, 2, 2, 618, 619, 9, 19, 2, 2, 619, 620, 9, 13, 2, 2, 620, 621, 9, 8, 2, 2, 621, 622, 9, 6, 2, 2, 622, 76, 3, 2, 2, 2, 623, 624, 9, 20, 2, 2, 624, 625, 9, 13, 2, 2, 625, 626, 9, 25, 2, 2, 626, 627, 9, 17, 2, 2, 627, 628, 9, 4, 2, 2, 628, 629, 9, 10, 2, 2, 629, 630, 9, 11, 2, 2, 630, 631, 9, 8, 2, 2, 631, 632, 9, 12, 2, 2, 632, 633, 9, 2, 2, 2, 633, 78, 3, 2, 2, 2, 634, 635, 9, 20, 2, 2, 635, 636, 9, 13, 2, 2, 636, 637, 9, 25, 2, 2, 637, 638, 9, 12, 2, 2, 638, 639, 9, 17, 2, 2, 639, 640, 9, 10, 2, 2, 640, 641, 9, 4, 2, 2, 641, 642, 9, 13, 2, 2, 642, 643, 9, 11, 2, 2, 643, 80, 3, 2, 2, 2, 644, 645, 9, 12, 2, 2, 645, 647, 9, 17, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 649, 9, 20, 2, 2, 649, 650, 9, 13, 2, 2, 650, 651, 9, 25, 2, 2, 651, 652, 9, 7, 2, 2, 652, 653, 9, 4, 2, 2, 653, 654, 9, 10, 2, 2, 654, 655, 9, 20, 2, 2, 655, 82, 3, 2, 2, 2, 656, 657, 9, 20, 2, 2, 657, 658, 9, 13, 2, 2, 658, 659, 9, 25, 2, 2, 659, 660, 9, 7, 2, 2, 660, 661, 9, 10, 2, 2, 661, 662, 9, 13, 2, 2, 662, 663, 9, 24, 2, 2, 663, 664, 9, 12, 2, 2, 664, 665, 9, 19, 2, 2, 665, 666, 9, 4, 2, 2, 666, 667, 9, 10, 2, 2, 667, 84, 3, 2, 2, 2, 668, 669, 9, 20, 2, 2, 669, 670, 9, 8, 2, 2, 670, 671, 9, 24, 2, 2, 671, 672, 9, 13, 2, 2, 672, 673, 9, 10, 2, 2, 673, 674, 9, 4, 2, 2, 674, 676, 9, 13, 2, 2, 675, 677, 9, 12, 2, 2, 676, 675, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 86, 3, 2, 2, 2, 678, 679, 9, 20, 2, 2, 679, 680, 9, 8, 2, 2, 680, 681, 9, 24, 2, 2, 681, 682, 9, 22, 2, 2, 682, 683, 9, 17, 2, 2, 683, 684, 9, 13, 2, 2, 684, 88, 3, 2, 2, 2, 685, 686, 9, 20, 2, 2, 686, 687, 9, 8, 2, 2, 687, 688, 9, 24, 2, 2, 688, 689, 9, 22, 2, 2, 689, 690, 9, 10, 2, 2, 690, 691, 9, 13, 2, 2, 691, 692, 9, 11, 2, 2, 692, 693, 9, 4, 2, 2, 693, 90, 3, 2, 2, 2, 694, 695, 9, 20, 2, 2, 695, 696, 9, 8, 2, 2, 696, 697, 9, 24, 2, 2, 697, 698, 5, 49, 25, 2, 698, 92, 3, 2, 2, 2, 699, 700, 9, 20, 2, 2, 700, 701, 9, 8, 2, 2, 701, 702, 9, 24, 2, 2, 702, 703, 5, 53, 27, 2, 703, 94, 3, 2, 2, 2, 704, 705, 9, 20, 2, 2, 705, 706, 9, 8, 2, 2, 706, 707, 9, 24, 2, 2, 707, 708, 9, 17, 2, 2, 708, 709, 9, 4, 2, 2, 709, 710, 9, 10, 2, 2, 710, 711, 9, 11, 2, 2, 711, 712, 9, 8, 2, 2, 712, 713, 9, 12, 2, 2, 713, 714, 9, 2, 2, 2, 714, 96, 3, 2, 2, 2, 715, 716, 9, 20, 2, 2, 716, 717, 9, 8, 2, 2, 717, 718, 9, 24, 2, 2, 718, 719, 9, 10, 2, 2, 719, 720, 9, 4, 2, 2, 720, 721, 9, 12, 2, 2, 721, 98, 3, 2, 2, 2, 722, 723, 9, 20, 2, 2, 723, 724, 9, 8, 2, 2, 724, 725, 9, 24, 2, 2, 725, 726, 9, 12, 2, 2, 726, 727, 9, 17, 2, 2, 727, 728, 9, 10, 2, 2, 728, 729, 9, 4, 2, 2, 729, 730, 9, 13, 2, 2, 730, 731, 9, 11, 2, 2, 731, 100, 3, 2, 2, 2, 732, 733, 9, 24, 2, 2, 733, 734, 9, 14, 2, 2, 734, 735, 9, 24, 2, 2, 735, 736, 9, 2, 2, 2, 736, 737, 9, 14, 2, 2, 737, 738, 9, 21, 2, 2, 738, 739, 9, 10, 2, 2, 739, 740, 9, 12, 2, 2, 740, 742, 9, 4, 2, 2, 741, 743, 9, 12, 2, 2, 742, 741, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 102, 3, 2, 2, 2, 744, 745, 9, 14, 2, 2, 745, 746, 9, 17, 2, 2, 746, 747, 9, 7, 2, 2, 747, 748, 9, 8, 2, 2, 748, 749, 9, 14, 2, 2, 749, 750, 9, 24, 2, 2, 750, 751, 9, 13, 2, 2, 751, 752, 9, 6, 2, 2, 752, 104, 3, 2, 2, 2, 753, 754, 9, 14, 2, 2, 754, 755, 9, 19, 2, 2, 755, 106, 3, 2, 2, 2, 756, 757, 9, 17, 2, 2, 757, 758, 9, 12, 2, 2, 758, 759, 9, 4, 2, 2, 759, 760, 9, 21, 2, 2, 760, 761, 9, 11, 2, 2, 761, 762, 9, 14, 2, 2, 762, 108, 3, 2, 2, 2, 763, 764, 9, 10, 2, 2, 764, 765, 9, 4, 2, 2, 765, 766, 9, 20, 2, 2, 766, 767, 9, 13, 2, 2, 767, 768, 9, 10, 2, 2, 768, 769, 9, 5, 2, 2, 769, 110, 3, 2, 2, 2, 770, 771, 9, 10, 2, 2, 771, 772, 9, 21, 2, 2, 772, 773, 9, 6, 2, 2, 773, 775, 9, 4, 2, 2, 774, 776, 7, 47, 2, 2, 775, 774, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 778, 9, 2, 2, 2, 778, 779, 9, 14, 2, 2, 779, 780, 9, 20, 2, 2, 780, 781, 9, 17, 2, 2, 781, 782, 9, 6, 2, 2, 782, 783, 9, 4, 2, 2, 783, 784, 9, 7, 2, 2, 784, 785, 9, 4, 2, 2, 785, 112, 3, 2, 2, 2, 786, 787, 9, 10, 2, 2, 787, 788, 9, 21, 2, 2, 788, 789, 9, 6, 2, 2, 789, 791, 9, 4, 2, 2, 790, 792, 7, 47, 2, 2, 791, 790, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 794, 9, 8, 2, 2, 794, 795, 9, 24, 2, 2, 795, 796, 9, 2, 2, 2, 796, 797, 9, 14, 2, 2, 797, 798, 9, 20, 2, 2, 798, 799, 9, 17, 2, 2, 799, 800, 9, 6, 2, 2, 800, 801, 9, 4, 2, 2, 801, 802, 9, 7, 2, 2, 802, 803, 9, 4, 2, 2, 803, 114, 3, 2, 2, 2, 804, 805, 9, 10, 2, 2, 805, 806, 9, 21, 2, 2, 806, 807, 9, 6, 2, 2, 807, 809, 9, 4, 2, 2, 808, 810, 7, 47, 2, 2, 809, 808, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 812, 9, 7, 2, 2, 812, 813, 9, 13, 2, 2, 813, 814, 9, 22, 2, 2, 814, 116, 3, 2, 2, 2, 815, 816, 9, 12, 2, 2, 816, 817, 9, 7, 2, 2, 817, 818, 9, 13, 2, 2, 818, 819, 9, 24, 2, 2, 819, 820, 9, 11, 2, 2, 820, 821, 9, 13, 2, 2, 821, 822, 9, 6, 2, 2, 822, 823, 9, 14, 2, 2, 823, 824, 9, 24, 2, 2, 824, 830, 9, 4, 2, 2, 825, 826, 9, 30, 2, 2, 826, 827, 9, 6, 2, 2, 827, 828, 9, 14, 2, 2, 828, 829, 9, 2, 2, 2, 829, 831, 9, 5, 2, 2, 830, 825, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 118, 3, 2, 2, 2, 832, 833, 9, 12, 2, 2, 833, 834, 9, 3, 2, 2, 834, 835, 9, 13, 2, 2, 835, 836, 9, 10, 2, 2, 836, 841, 9, 4, 2, 2, 837, 838, 9, 15, 2, 2, 838, 839, 9, 8, 2, 2, 839, 840, 9, 7, 2, 2, 840, 842, 9, 3, 2, 2, 841, 837, 3, 2, 2, 2, 841, 842, 3, 2, 2, 2, 842, 856, 3, 2, 2, 2, 843, 844, 9, 24, 2, 2, 844, 845, 9, 14, 2, 2, 845, 846, 9, 24, 2, 2, 846, 847, 9, 4, 2, 2, 847, 848, 9, 25, 2, 2, 848, 849, 9, 2, 2, 2, 849, 850, 9, 6, 2, 2, 850, 851, 9, 21, 2, 2, 851, 852, 9, 12, 2, 2, 852, 853, 9, 8, 2, 2, 853, 854, 9, 9, 2, 2, 854, 856, 9, 4, 2, 2, 855, 832, 3, 2, 2, 2, 855, 843, 3, 2, 2, 2, 856, 120, 3, 2, 2, 2, 857, 858, 9, 7, 2, 2, 858, 859, 9, 13, 2, 2, 859, 860, 9, 22, 2, 2, 860, 122, 3, 2, 2, 2, 861, 862, 9, 12, 2, 2, 862, 863, 9, 13, 2, 2, 863, 864, 9, 20, 2, 2, 864, 865, 9, 4, 2, 2, 865, 866, 9, 11, 2, 2, 866, 867, 9, 8, 2, 2, 867, 868, 9, 12, 2, 2, 868, 869, 9, 2, 2, 2, 869, 124, 3, 2, 2, 2, 870, 871, 9, 21, 2, 2, 871, 872, 9, 24, 2, 2, 872, 873, 9, 11, 2, 2, 873, 874, 9, 4, 2, 2, 874, 875, 9, 10, 2, 2, 875, 126, 3, 2, 2, 2, 876, 877, 9, 15, 2, 2, 877, 878, 9, 8, 2, 2, 878, 879, 9, 7, 2, 2, 879, 880, 9, 3, 2, 2, 880, 128, 3, 2, 2, 2, 881, 882, 5, 41, 21, 2, 882, 883, 5, 133, 67, 2, 883, 130, 3, 2, 2, 2, 884, 885, 5, 41, 21, 2, 885, 886, 5, 139, 70, 2, 886, 132, 3, 2, 2, 2, 887, 888, 9, 4, 2, 2, 888, 889, 9, 6, 2, 2, 889, 890, 9, 12, 2, 2, 890, 891, 9, 4, 2, 2, 891, 134, 3, 2, 2, 2, 892, 893, 9, 4, 2, 2, 893, 894, 9, 24, 2, 2, 894, 895, 9, 11, 2, 2, 895, 896, 5, 133, 67, 2, 896, 136, 3, 2, 2, 2, 897, 898, 9, 4, 2, 2, 898, 899, 9, 24, 2, 2, 899, 900, 9, 11, 2, 2, 900, 901, 5, 139, 70, 2, 901, 138, 3, 2, 2, 2, 902, 903, 9, 8, 2, 2, 903, 904, 9, 19, 2, 2, 904, 140, 3, 2, 2, 2, 905, 906, 9, 8, 2, 2, 906, 911, 9, 12, 2, 2, 907, 908, 9, 15, 2, 2, 908, 909, 9, 13, 2, 2, 909, 911, 9, 12, 2, 2, 910, 905, 3, 2, 2, 2, 910, 907, 3, 2, 2, 2, 911, 142, 3, 2, 2, 2, 912, 913, 9, 8, 2, 2, 913, 914, 9, 12, 2, 2, 914, 915, 9, 24, 2, 2, 915, 922, 9, 7, 2, 2, 916, 917, 9, 15, 2, 2, 917, 918, 9, 13, 2, 2, 918, 919, 9, 12, 2, 2, 919, 920, 9, 24, 2, 2, 920, 922, 9, 7, 2, 2, 921, 912, 3, 2, 2, 2, 921, 916, 3, 2, 2, 2, 922, 144, 3, 2, 2, 2, 923, 924, 9, 7, 2, 2, 924, 925, 9, 3, 2, 2, 925, 926, 9, 4, 2, 2, 926, 927, 9, 24, 2, 2, 927, 146, 3, 2, 2, 2, 928, 929, 9, 13, 2, 2, 929, 930, 9, 24, 2, 2, 930, 931, 9, 11, 2, 2, 931, 148, 3, 2, 2, 2, 932, 933, 9, 14, 2, 2, 933, 934, 9, 10, 2, 2, 934, 150, 3, 2, 2, 2, 935, 937, 5, 195, 98, 2, 936, 935, 3, 2, 2, 2, 937, 938, 3, 2, 2, 2, 938, 936, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 947, 3, 2, 2, 2, 940, 944, 5, 193, 97, 2, 941, 943, 5, 195, 98, 2, 942, 941, 3, 2, 2, 2, 943, 946, 3, 2, 2, 2, 944, 942, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 948, 3, 2, 2, 2, 946, 944, 3, 2, 2, 2, 947, 940, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 152, 3, 2, 2, 2, 949, 953, 5, 151, 76, 2, 950, 952, 7, 34, 2, 2, 951, 950, 3, 2, 2, 2, 952, 955, 3, 2, 2, 2, 953, 951, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 956, 3, 2, 2, 2, 955, 953, 3, 2, 2, 2, 956, 960, 7, 60, 2, 2, 957, 959, 7, 34, 2, 2, 958, 957, 3, 2, 2, 2, 959, 962, 3, 2, 2, 2, 960, 958, 3, 2, 2, 2, 960, 961, 3, 2, 2, 2, 961, 963, 3, 2, 2, 2, 962, 960, 3, 2, 2, 2, 963, 964, 5, 151, 76, 2, 964, 154, 3, 2, 2, 2, 965, 967, 5, 195, 98, 2, 966, 965, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 968, 966, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 971, 3, 2, 2, 2, 970, 972, 5, 197, 99, 2, 971, 970, 3, 2, 2, 2, 972, 973, 3, 2, 2, 2, 973, 971, 3, 2, 2, 2, 973, 974, 3, 2, 2, 2, 974, 156, 3, 2, 2, 2, 975, 977, 5, 159, 80, 2, 976, 975, 3, 2, 2, 2, 977, 980, 3, 2, 2, 2, 978, 976, 3, 2, 2, 2, 978, 979, 3, 2, 2, 2, 979, 981, 3, 2, 2, 2, 980, 978, 3, 2, 2, 2, 981, 985, 5, 165, 83, 2, 982, 984, 5, 159, 80, 2, 983, 982, 3, 2, 2, 2, 984, 987, 3, 2, 2, 2, 985, 983, 3, 2, 2, 2, 985, 986, 3, 2, 2, 2, 986, 158, 3, 2, 2, 2, 987, 985, 3, 2, 2, 2, 988, 996, 5, 197, 99, 2, 989, 996, 5, 195, 98, 2, 990, 996, 5, 193, 97, 2, 991, 996, 5, 175, 88, 2, 992, 996, 5, 191, 96, 2, 993, 996, 5, 163, 82, 2, 994, 996, 7, 49, 2, 2, 995, 988, 3, 2, 2, 2, 995, 989, 3, 2, 2, 2, 995, 990, 3, 2, 2, 2, 995, 991, 3, 2, 2, 2, 995, 992, 3, 2, 2, 2, 995, 993, 3, 2, 2, 2, 995, 994, 3, 2, 2, 2, 996, 997, 3, 2, 2, 2, 997, 995, 3, 2, 2, 2, 997, 998, 3, 2, 2, 2, 998, 160, 3, 2, 2, 2, 999, 1003, 7, 36, 2, 2, 1000, 1002, 11, 2, 2, 2, 1001, 1000, 3, 2, 2, 2, 1002, 1005, 3, 2, 2, 2, 1003, 1004, 3, 2, 2, 2, 1003, 1001, 3, 2, 2, 2, 1004, 1006, 3, 2, 2, 2, 1005, 1003, 3, 2, 2, 2, 1006, 1007, 7, 36, 2, 2, 1007, 162, 3, 2, 2, 2, 1008, 1009, 7, 40, 2, 2, 1009, 164, 3, 2, 2, 2, 1010, 1012, 7, 66, 2, 2, 1011, 1010, 3, 2, 2, 2, 1012, 1013, 3, 2, 2, 2, 1013, 1011, 3, 2, 2, 2, 1013, 1014, 3, 2, 2, 2, 1014, 166, 3, 2, 2, 2, 1015, 1016, 7, 46, 2, 2, 1016, 168, 3, 2, 2, 2, 1017, 1018, 7, 63, 2, 2, 1018, 170, 3, 2, 2, 2, 1019, 1020, 7, 64, 2, 2, 1020, 1021, 7, 63, 2, 2, 1021, 172, 3, 2, 2, 2, 1022, 1023, 7, 64, 2, 2, 1023, 174, 3, 2, 2, 2, 1024, 1025, 7, 47, 2, 2, 1025, 176, 3, 2, 2, 2, 1026, 1027, 7, 62, 2, 2, 1027, 1028, 7, 63, 2, 2, 1028, 178, 3, 2, 2, 2, 1029, 1030, 7, 42, 2, 2, 1030, 180, 3, 2, 2, 2, 1031, 1032, 7, 62, 2, 2, 1032, 182, 3, 2, 2, 2, 1033, 1034, 7, 62, 2, 2, 1034, 1035, 7, 64, 2, 2, 1035, 184, 3, 2, 2, 2, 1036, 1037, 7, 45, 2, 2, 1037, 186, 3, 2, 2, 2, 1038, 1039, 7, 43, 2, 2, 1039, 188, 3, 2, 2, 2, 1040, 1041, 7, 61, 2, 2, 1041, 190, 3, 2, 2, 2, 1042, 1043, 7, 97, 2, 2, 1043, 192, 3, 2, 2, 2, 1044, 1045, 7, 48, 2, 2, 1045, 194, 3, 2, 2, 2, 1046, 1047, 9, 31, 2, 2, 1047, 196, 3, 2, 2, 2, 1048, 1049, 9, 32, 2, 2, 1049, 198, 3, 2, 2, 2, 57, 2, 235, 256, 272, 287, 294, 310, 326, 329, 339, 354, 357, 367, 386, 397, 410, 420, 431, 464, 473, 482, 484, 491, 498, 501, 515, 522, 533, 544, 571, 604, 646, 676, 742, 775, 791, 809, 830, 841, 855, 910, 921, 938, 944, 947, 953, 960, 968, 973, 978, 985, 995, 997, 1003, 1013, 3, 8, 2, 2]