token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'&'
'*'
null
'!'
'`'
'\\'
':'
','
'"'
'='
'>='
'>'
'#'
'-'
'<='
'<'
'('
'['
'<>'
'%'
'+'
'?'
')'
']'
';'
'/'
'_'

token symbolic names:
null
STRING
CHECKELECTIVES
COMMENT
CURLY_BRACES
DECIDE
DISPLAY
FROM
FROM_ADVICE
HIDE_RULE
HIGH_PRIORITY
IN
LOW_PRIORITY
NOCOUNT
NOTGPA
WHITESPACE
ACCEPT
ALLOW
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
COPY_RULES
CREDIT
DONT_SHARE
ENDOT
ENDSUB
EXCEPT
GROUP
HEADER_TAG
INCLUDING
LABEL
LASTRES
MAXCLASS
MAXCREDIT
MAXPASSFAIL
MAXPERDISC
MAXSPREAD
MAXTERM
MAXTRANSFER
MINAREA
MINGPA
MINGRADE
MINCLASS
MINCREDIT
MINPERDISC
MINRES
MINSPREAD
MINTERM
NONCOURSE
OPTIONAL
OF
PROXY_ADVICE
PSEUDO
PSUEDO
REMARK
RULE_COMPLETE
RULE_INCOMPLETE
RULE_TAG
STANDALONE
SHARE
TAG
SAME_DISC
UNDER
WITH
BEGINELSE
BEGINIF
ELSE
ENDELSE
ENDIF
IF
IS
ISNT
THEN
AND
OR
NUMBER
CATALOG_NUMBER
WILD
SYMBOL
AMPERSAND
ASTERISK
AT
BANG
BACKQUOTE
BACKSLASH
COLON
COMMA
DBL_QUOTE
EQ
GE
GT
HASH
HYPHEN
LE
LT
LP
L_SQB
NE
PERCENT
PLUS
QUESTION_MARK
RP
R_SQB
SEMICOLON
SLASH
UNDERSCORE

rule names:
req_block
head
body
course_list
full_course
course_item
and_list
or_list
except_list
include_list
catalog_number
discipline
course_list_head_qualifier
course_list_body
course_list_body_qualifier
begin_if
end_if
conditional_head
else_head
head_rule_group
head_rule
conditional_body
else_body
body_rule_group
body_rule
qualifier
group
group_list
group_item
subset
subset_qualifier
block
blocktype
allow_clause
class_credit_head
class_credit_body
allow
area_end
area_start
class_or_credit
copy_rules
display
header_tag
label
lastres
maxclass
maxcredit
maxpassfail
maxperdisc
maxspread
maxterm
maxtransfer
minarea
minclass
mincredit
mingpa
mingrade
minperdisc
minres
minspread
minterm
noncourse
num_classes
num_credits
nv_pair
optional
proxy_advice
pseudo
remark
rule_complete
rule_tag
samedisc
share
standalone
string
symbol
tag
under
with_clause
expression
logical_op
relational_op
list_or
list_and


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 109, 1063, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 3, 2, 7, 2, 172, 10, 2, 12, 2, 14, 2, 175, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 181, 10, 2, 3, 2, 3, 2, 7, 2, 185, 10, 2, 12, 2, 14, 2, 188, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 213, 10, 3, 12, 3, 14, 3, 216, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 230, 10, 4, 12, 4, 14, 4, 233, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 238, 10, 5, 3, 5, 3, 5, 7, 5, 242, 10, 5, 12, 5, 14, 5, 245, 11, 5, 3, 5, 5, 5, 248, 10, 5, 3, 5, 5, 5, 251, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 256, 10, 6, 12, 6, 14, 6, 259, 11, 6, 3, 7, 5, 7, 262, 10, 7, 3, 7, 5, 7, 265, 10, 7, 3, 7, 3, 7, 7, 7, 269, 10, 7, 12, 7, 14, 7, 272, 11, 7, 3, 7, 5, 7, 275, 10, 7, 3, 8, 3, 8, 5, 8, 279, 10, 8, 3, 8, 3, 8, 6, 8, 283, 10, 8, 13, 8, 14, 8, 284, 3, 9, 3, 9, 5, 9, 289, 10, 9, 3, 9, 3, 9, 6, 9, 293, 10, 9, 13, 9, 14, 9, 294, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 301, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 307, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 313, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 320, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 329, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 334, 10, 15, 3, 15, 3, 15, 7, 15, 338, 10, 15, 12, 15, 14, 15, 341, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 357, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 368, 10, 19, 3, 19, 3, 19, 7, 19, 372, 10, 19, 12, 19, 14, 19, 375, 11, 19, 3, 19, 5, 19, 378, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 383, 10, 20, 3, 20, 3, 20, 7, 20, 387, 10, 20, 12, 20, 14, 20, 390, 11, 20, 3, 21, 3, 21, 6, 21, 394, 10, 21, 13, 21, 14, 21, 395, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 423, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 430, 10, 23, 3, 23, 7, 23, 433, 10, 23, 12, 23, 14, 23, 436, 11, 23, 3, 23, 5, 23, 439, 10, 23, 3, 23, 5, 23, 442, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 447, 10, 24, 3, 24, 7, 24, 450, 10, 24, 12, 24, 14, 24, 453, 11, 24, 3, 24, 5, 24, 456, 10, 24, 3, 25, 3, 25, 6, 25, 460, 10, 25, 13, 25, 14, 25, 461, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 485, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 499, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 505, 10, 28, 12, 28, 14, 28, 508, 11, 28, 3, 28, 5, 28, 511, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 517, 10, 29, 12, 29, 14, 29, 520, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 530, 10, 30, 3, 30, 7, 30, 533, 10, 30, 12, 30, 14, 30, 536, 11, 30, 3, 30, 5, 30, 539, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 553, 10, 31, 13, 31, 14, 31, 554, 3, 31, 3, 31, 7, 31, 559, 10, 31, 12, 31, 14, 31, 562, 11, 31, 3, 31, 3, 31, 7, 31, 566, 10, 31, 12, 31, 14, 31, 569, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 582, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 588, 10, 33, 3, 33, 5, 33, 591, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 599, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 610, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 615, 10, 36, 5, 36, 617, 10, 36, 3, 36, 5, 36, 620, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 628, 10, 36, 12, 36, 14, 36, 631, 11, 36, 3, 37, 3, 37, 5, 37, 635, 10, 37, 3, 37, 3, 37, 3, 37, 5, 37, 640, 10, 37, 5, 37, 642, 10, 37, 3, 37, 5, 37, 645, 10, 37, 3, 37, 5, 37, 648, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 658, 10, 37, 12, 37, 14, 37, 661, 11, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 674, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 679, 10, 43, 3, 44, 3, 44, 6, 44, 683, 10, 44, 13, 44, 14, 44, 684, 3, 45, 3, 45, 3, 45, 5, 45, 690, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 696, 10, 46, 3, 46, 3, 46, 5, 46, 700, 10, 46, 3, 46, 5, 46, 703, 10, 46, 3, 46, 7, 46, 706, 10, 46, 12, 46, 14, 46, 709, 11, 46, 3, 46, 5, 46, 712, 10, 46, 3, 46, 5, 46, 715, 10, 46, 3, 47, 3, 47, 3, 47, 5, 47, 720, 10, 47, 3, 47, 5, 47, 723, 10, 47, 3, 48, 3, 48, 3, 48, 5, 48, 728, 10, 48, 3, 48, 5, 48, 731, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 737, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 747, 10, 50, 12, 50, 14, 50, 750, 11, 50, 3, 50, 3, 50, 5, 50, 754, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 759, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 766, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 776, 10, 53, 12, 53, 14, 53, 779, 11, 53, 3, 53, 5, 53, 782, 10, 53, 3, 53, 5, 53, 785, 10, 53, 3, 54, 3, 54, 3, 54, 5, 54, 790, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 796, 10, 55, 3, 55, 7, 55, 799, 10, 55, 12, 55, 14, 55, 802, 11, 55, 3, 55, 5, 55, 805, 10, 55, 3, 55, 5, 55, 808, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 814, 10, 56, 3, 56, 7, 56, 817, 10, 56, 12, 56, 14, 56, 820, 11, 56, 3, 56, 5, 56, 823, 10, 56, 3, 56, 5, 56, 826, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 832, 10, 57, 3, 57, 5, 57, 835, 10, 57, 3, 57, 7, 57, 838, 10, 57, 12, 57, 14, 57, 841, 11, 57, 3, 57, 5, 57, 844, 10, 57, 3, 57, 5, 57, 847, 10, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 860, 10, 59, 12, 59, 14, 59, 863, 11, 59, 3, 59, 3, 59, 5, 59, 867, 10, 59, 3, 59, 7, 59, 870, 10, 59, 12, 59, 14, 59, 873, 11, 59, 3, 60, 3, 60, 3, 60, 5, 60, 878, 10, 60, 3, 60, 7, 60, 881, 10, 60, 12, 60, 14, 60, 884, 11, 60, 3, 60, 5, 60, 887, 10, 60, 3, 60, 5, 60, 890, 10, 60, 3, 60, 5, 60, 893, 10, 60, 3, 61, 3, 61, 3, 61, 5, 61, 898, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 904, 10, 62, 3, 62, 5, 62, 907, 10, 62, 3, 62, 7, 62, 910, 10, 62, 12, 62, 14, 62, 913, 11, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 921, 10, 63, 3, 63, 5, 63, 924, 10, 63, 3, 64, 3, 64, 3, 64, 5, 64, 929, 10, 64, 3, 65, 3, 65, 3, 65, 5, 65, 934, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 6, 68, 944, 10, 68, 13, 68, 14, 68, 945, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 5, 70, 953, 10, 70, 6, 70, 955, 10, 70, 13, 70, 14, 70, 956, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 963, 10, 71, 12, 71, 14, 71, 966, 11, 71, 3, 72, 3, 72, 6, 72, 970, 10, 72, 13, 72, 14, 72, 971, 3, 73, 3, 73, 3, 73, 5, 73, 977, 10, 73, 3, 74, 3, 74, 3, 74, 5, 74, 982, 10, 74, 3, 74, 5, 74, 985, 10, 74, 3, 74, 5, 74, 988, 10, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 5, 78, 999, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 7, 79, 1006, 10, 79, 12, 79, 14, 79, 1009, 11, 79, 3, 79, 5, 79, 1012, 10, 79, 3, 79, 5, 79, 1015, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 1032, 10, 81, 3, 81, 3, 81, 3, 81, 5, 81, 1037, 10, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 7, 81, 1050, 10, 81, 12, 81, 14, 81, 1053, 11, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 4, 173, 186, 3, 160, 86, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 2, 15, 3, 2, 68, 69, 3, 2, 71, 72, 3, 2, 18, 19, 4, 2, 24, 24, 26, 26, 4, 2, 3, 3, 82, 82, 3, 2, 56, 57, 3, 2, 59, 60, 4, 2, 27, 27, 63, 63, 4, 2, 79, 80, 82, 82, 3, 2, 77, 78, 6, 2, 74, 75, 92, 94, 97, 98, 101, 101, 4, 2, 78, 78, 90, 90, 4, 2, 77, 77, 103, 103, 2, 1268, 2, 173, 3, 2, 2, 2, 4, 214, 3, 2, 2, 2, 6, 231, 3, 2, 2, 2, 8, 234, 3, 2, 2, 2, 10, 252, 3, 2, 2, 2, 12, 261, 3, 2, 2, 2, 14, 282, 3, 2, 2, 2, 16, 292, 3, 2, 2, 2, 18, 296, 3, 2, 2, 2, 20, 302, 3, 2, 2, 2, 22, 312, 3, 2, 2, 2, 24, 319, 3, 2, 2, 2, 26, 328, 3, 2, 2, 2, 28, 330, 3, 2, 2, 2, 30, 356, 3, 2, 2, 2, 32, 358, 3, 2, 2, 2, 34, 360, 3, 2, 2, 2, 36, 362, 3, 2, 2, 2, 38, 379, 3, 2, 2, 2, 40, 391, 3, 2, 2, 2, 42, 422, 3, 2, 2, 2, 44, 424, 3, 2, 2, 2, 46, 443, 3, 2, 2, 2, 48, 457, 3, 2, 2, 2, 50, 484, 3, 2, 2, 2, 52, 498, 3, 2, 2, 2, 54, 500, 3, 2, 2, 2, 56, 512, 3, 2, 2, 2, 58, 521, 3, 2, 2, 2, 60, 542, 3, 2, 2, 2, 62, 581, 3, 2, 2, 2, 64, 583, 3, 2, 2, 2, 66, 594, 3, 2, 2, 2, 68, 602, 3, 2, 2, 2, 70, 609, 3, 2, 2, 2, 72, 634, 3, 2, 2, 2, 74, 662, 3, 2, 2, 2, 76, 664, 3, 2, 2, 2, 78, 666, 3, 2, 2, 2, 80, 668, 3, 2, 2, 2, 82, 670, 3, 2, 2, 2, 84, 675, 3, 2, 2, 2, 86, 682, 3, 2, 2, 2, 88, 686, 3, 2, 2, 2, 90, 691, 3, 2, 2, 2, 92, 716, 3, 2, 2, 2, 94, 724, 3, 2, 2, 2, 96, 732, 3, 2, 2, 2, 98, 738, 3, 2, 2, 2, 100, 755, 3, 2, 2, 2, 102, 760, 3, 2, 2, 2, 104, 767, 3, 2, 2, 2, 106, 786, 3, 2, 2, 2, 108, 791, 3, 2, 2, 2, 110, 809, 3, 2, 2, 2, 112, 827, 3, 2, 2, 2, 114, 848, 3, 2, 2, 2, 116, 851, 3, 2, 2, 2, 118, 874, 3, 2, 2, 2, 120, 894, 3, 2, 2, 2, 122, 899, 3, 2, 2, 2, 124, 914, 3, 2, 2, 2, 126, 925, 3, 2, 2, 2, 128, 930, 3, 2, 2, 2, 130, 935, 3, 2, 2, 2, 132, 939, 3, 2, 2, 2, 134, 943, 3, 2, 2, 2, 136, 947, 3, 2, 2, 2, 138, 954, 3, 2, 2, 2, 140, 958, 3, 2, 2, 2, 142, 969, 3, 2, 2, 2, 144, 973, 3, 2, 2, 2, 146, 978, 3, 2, 2, 2, 148, 989, 3, 2, 2, 2, 150, 991, 3, 2, 2, 2, 152, 993, 3, 2, 2, 2, 154, 995, 3, 2, 2, 2, 156, 1000, 3, 2, 2, 2, 158, 1016, 3, 2, 2, 2, 160, 1036, 3, 2, 2, 2, 162, 1054, 3, 2, 2, 2, 164, 1056, 3, 2, 2, 2, 166, 1058, 3, 2, 2, 2, 168, 1060, 3, 2, 2, 2, 170, 172, 11, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 20, 2, 2, 177, 180, 5, 4, 3, 2, 178, 179, 7, 107, 2, 2, 179, 181, 5, 6, 4, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 186, 7, 28, 2, 2, 183, 185, 11, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 2, 2, 3, 190, 3, 3, 2, 2, 2, 191, 213, 5, 70, 36, 2, 192, 213, 5, 36, 19, 2, 193, 213, 5, 90, 46, 2, 194, 213, 5, 92, 47, 2, 195, 213, 5, 94, 48, 2, 196, 213, 5, 96, 49, 2, 197, 213, 5, 98, 50, 2, 198, 213, 5, 102, 52, 2, 199, 213, 5, 104, 53, 2, 200, 213, 5, 114, 58, 2, 201, 213, 5, 108, 55, 2, 202, 213, 5, 110, 56, 2, 203, 213, 5, 112, 57, 2, 204, 213, 5, 116, 59, 2, 205, 213, 5, 118, 60, 2, 206, 213, 5, 132, 67, 2, 207, 213, 5, 134, 68, 2, 208, 213, 5, 138, 70, 2, 209, 213, 5, 146, 74, 2, 210, 213, 5, 148, 75, 2, 211, 213, 5, 156, 79, 2, 212, 191, 3, 2, 2, 2, 212, 192, 3, 2, 2, 2, 212, 193, 3, 2, 2, 2, 212, 194, 3, 2, 2, 2, 212, 195, 3, 2, 2, 2, 212, 196, 3, 2, 2, 2, 212, 197, 3, 2, 2, 2, 212, 198, 3, 2, 2, 2, 212, 199, 3, 2, 2, 2, 212, 200, 3, 2, 2, 2, 212, 201, 3, 2, 2, 2, 212, 202, 3, 2, 2, 2, 212, 203, 3, 2, 2, 2, 212, 204, 3, 2, 2, 2, 212, 205, 3, 2, 2, 2, 212, 206, 3, 2, 2, 2, 212, 207, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 5, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 230, 5, 64, 33, 2, 218, 230, 5, 66, 34, 2, 219, 230, 5, 72, 37, 2, 220, 230, 5, 44, 23, 2, 221, 230, 5, 82, 42, 2, 222, 230, 5, 54, 28, 2, 223, 230, 5, 88, 45, 2, 224, 230, 5, 124, 63, 2, 225, 230, 5, 134, 68, 2, 226, 230, 5, 138, 70, 2, 227, 230, 5, 140, 71, 2, 228, 230, 5, 60, 31, 2, 229, 217, 3, 2, 2, 2, 229, 218, 3, 2, 2, 2, 229, 219, 3, 2, 2, 2, 229, 220, 3, 2, 2, 2, 229, 221, 3, 2, 2, 2, 229, 222, 3, 2, 2, 2, 229, 223, 3, 2, 2, 2, 229, 224, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 7, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 237, 5, 12, 7, 2, 235, 238, 5, 14, 8, 2, 236, 238, 5, 16, 9, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 243, 3, 2, 2, 2, 239, 242, 5, 18, 10, 2, 240, 242, 5, 20, 11, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 248, 5, 134, 68, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 251, 5, 88, 45, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 9, 3, 2, 2, 2, 252, 253, 5, 24, 13, 2, 253, 257, 5, 22, 12, 2, 254, 256, 5, 158, 80, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 11, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 262, 5, 78, 40, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 265, 5, 24, 13, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 270, 5, 22, 12, 2, 267, 269, 5, 158, 80, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 275, 5, 76, 39, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 13, 3, 2, 2, 2, 276, 278, 5, 168, 85, 2, 277, 279, 5, 76, 39, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 5, 12, 7, 2, 281, 283, 3, 2, 2, 2, 282, 276, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 15, 3, 2, 2, 2, 286, 288, 5, 166, 84, 2, 287, 289, 5, 76, 39, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 5, 12, 7, 2, 291, 293, 3, 2, 2, 2, 292, 286, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 17, 3, 2, 2, 2, 296, 297, 7, 30, 2, 2, 297, 300, 5, 12, 7, 2, 298, 301, 5, 14, 8, 2, 299, 301, 5, 16, 9, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 19, 3, 2, 2, 2, 302, 303, 7, 33, 2, 2, 303, 306, 5, 12, 7, 2, 304, 307, 5, 14, 8, 2, 305, 307, 5, 16, 9, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 21, 3, 2, 2, 2, 308, 313, 5, 152, 77, 2, 309, 313, 7, 79, 2, 2, 310, 313, 7, 80, 2, 2, 311, 313, 7, 81, 2, 2, 312, 308, 3, 2, 2, 2, 312, 309, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 23, 3, 2, 2, 2, 314, 320, 5, 152, 77, 2, 315, 320, 5, 150, 76, 2, 316, 320, 7, 81, 2, 2, 317, 320, 7, 22, 2, 2, 318, 320, 7, 74, 2, 2, 319, 314, 3, 2, 2, 2, 319, 315, 3, 2, 2, 2, 319, 316, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 25, 3, 2, 2, 2, 321, 329, 5, 100, 51, 2, 322, 329, 5, 112, 57, 2, 323, 329, 5, 114, 58, 2, 324, 329, 5, 120, 61, 2, 325, 329, 5, 86, 44, 2, 326, 329, 5, 144, 73, 2, 327, 329, 5, 146, 74, 2, 328, 321, 3, 2, 2, 2, 328, 322, 3, 2, 2, 2, 328, 323, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 27, 3, 2, 2, 2, 330, 339, 5, 8, 5, 2, 331, 333, 5, 30, 16, 2, 332, 334, 5, 154, 78, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 338, 3, 2, 2, 2, 335, 338, 5, 134, 68, 2, 336, 338, 5, 88, 45, 2, 337, 331, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 29, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 357, 5, 96, 49, 2, 343, 357, 5, 98, 50, 2, 344, 357, 5, 100, 51, 2, 345, 357, 5, 104, 53, 2, 346, 357, 5, 106, 54, 2, 347, 357, 5, 108, 55, 2, 348, 357, 5, 110, 56, 2, 349, 357, 5, 112, 57, 2, 350, 357, 5, 114, 58, 2, 351, 357, 5, 116, 59, 2, 352, 357, 5, 120, 61, 2, 353, 357, 5, 142, 72, 2, 354, 357, 5, 144, 73, 2, 355, 357, 5, 146, 74, 2, 356, 342, 3, 2, 2, 2, 356, 343, 3, 2, 2, 2, 356, 344, 3, 2, 2, 2, 356, 345, 3, 2, 2, 2, 356, 346, 3, 2, 2, 2, 356, 347, 3, 2, 2, 2, 356, 348, 3, 2, 2, 2, 356, 349, 3, 2, 2, 2, 356, 350, 3, 2, 2, 2, 356, 351, 3, 2, 2, 2, 356, 352, 3, 2, 2, 2, 356, 353, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 31, 3, 2, 2, 2, 358, 359, 9, 2, 2, 2, 359, 33, 3, 2, 2, 2, 360, 361, 9, 3, 2, 2, 361, 35, 3, 2, 2, 2, 362, 363, 7, 73, 2, 2, 363, 364, 5, 160, 81, 2, 364, 367, 7, 76, 2, 2, 365, 368, 5, 42, 22, 2, 366, 368, 5, 40, 21, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 373, 3, 2, 2, 2, 369, 372, 5, 134, 68, 2, 370, 372, 5, 88, 45, 2, 371, 369, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 378, 5, 38, 20, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 37, 3, 2, 2, 2, 379, 382, 7, 70, 2, 2, 380, 383, 5, 42, 22, 2, 381, 383, 5, 40, 21, 2, 382, 380, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 388, 3, 2, 2, 2, 384, 387, 5, 134, 68, 2, 385, 387, 5, 88, 45, 2, 386, 384, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 39, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 393, 5, 32, 17, 2, 392, 394, 5, 42, 22, 2, 393, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 5, 34, 18, 2, 398, 41, 3, 2, 2, 2, 399, 423, 5, 36, 19, 2, 400, 423, 5, 64, 33, 2, 401, 423, 5, 66, 34, 2, 402, 423, 5, 70, 36, 2, 403, 423, 5, 82, 42, 2, 404, 423, 5, 90, 46, 2, 405, 423, 5, 94, 48, 2, 406, 423, 5, 96, 49, 2, 407, 423, 5, 102, 52, 2, 408, 423, 5, 104, 53, 2, 409, 423, 5, 108, 55, 2, 410, 423, 5, 110, 56, 2, 411, 423, 5, 112, 57, 2, 412, 423, 5, 114, 58, 2, 413, 423, 5, 116, 59, 2, 414, 423, 5, 118, 60, 2, 415, 423, 5, 122, 62, 2, 416, 423, 5, 124, 63, 2, 417, 423, 5, 134, 68, 2, 418, 423, 5, 138, 70, 2, 419, 423, 5, 140, 71, 2, 420, 423, 5, 146, 74, 2, 421, 423, 5, 60, 31, 2, 422, 399, 3, 2, 2, 2, 422, 400, 3, 2, 2, 2, 422, 401, 3, 2, 2, 2, 422, 402, 3, 2, 2, 2, 422, 403, 3, 2, 2, 2, 422, 404, 3, 2, 2, 2, 422, 405, 3, 2, 2, 2, 422, 406, 3, 2, 2, 2, 422, 407, 3, 2, 2, 2, 422, 408, 3, 2, 2, 2, 422, 409, 3, 2, 2, 2, 422, 410, 3, 2, 2, 2, 422, 411, 3, 2, 2, 2, 422, 412, 3, 2, 2, 2, 422, 413, 3, 2, 2, 2, 422, 414, 3, 2, 2, 2, 422, 415, 3, 2, 2, 2, 422, 416, 3, 2, 2, 2, 422, 417, 3, 2, 2, 2, 422, 418, 3, 2, 2, 2, 422, 419, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 421, 3, 2, 2, 2, 423, 43, 3, 2, 2, 2, 424, 425, 7, 73, 2, 2, 425, 426, 5, 160, 81, 2, 426, 429, 7, 76, 2, 2, 427, 430, 5, 50, 26, 2, 428, 430, 5, 48, 25, 2, 429, 427, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 430, 434, 3, 2, 2, 2, 431, 433, 5, 52, 27, 2, 432, 431, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 439, 5, 88, 45, 2, 438, 437, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 441, 3, 2, 2, 2, 440, 442, 5, 46, 24, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 45, 3, 2, 2, 2, 443, 446, 7, 70, 2, 2, 444, 447, 5, 50, 26, 2, 445, 447, 5, 48, 25, 2, 446, 444, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 451, 3, 2, 2, 2, 448, 450, 5, 52, 27, 2, 449, 448, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 456, 5, 88, 45, 2, 455, 454, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 47, 3, 2, 2, 2, 457, 459, 5, 32, 17, 2, 458, 460, 5, 50, 26, 2, 459, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 5, 34, 18, 2, 464, 49, 3, 2, 2, 2, 465, 485, 5, 44, 23, 2, 466, 485, 5, 64, 33, 2, 467, 485, 5, 66, 34, 2, 468, 485, 5, 72, 37, 2, 469, 485, 5, 82, 42, 2, 470, 485, 5, 54, 28, 2, 471, 485, 5, 90, 46, 2, 472, 485, 5, 94, 48, 2, 473, 485, 5, 104, 53, 2, 474, 485, 5, 108, 55, 2, 475, 485, 5, 110, 56, 2, 476, 485, 5, 114, 58, 2, 477, 485, 5, 118, 60, 2, 478, 485, 5, 124, 63, 2, 479, 485, 5, 134, 68, 2, 480, 485, 5, 138, 70, 2, 481, 485, 5, 140, 71, 2, 482, 485, 5, 146, 74, 2, 483, 485, 5, 60, 31, 2, 484, 465, 3, 2, 2, 2, 484, 466, 3, 2, 2, 2, 484, 467, 3, 2, 2, 2, 484, 468, 3, 2, 2, 2, 484, 469, 3, 2, 2, 2, 484, 470, 3, 2, 2, 2, 484, 471, 3, 2, 2, 2, 484, 472, 3, 2, 2, 2, 484, 473, 3, 2, 2, 2, 484, 474, 3, 2, 2, 2, 484, 475, 3, 2, 2, 2, 484, 476, 3, 2, 2, 2, 484, 477, 3, 2, 2, 2, 484, 478, 3, 2, 2, 2, 484, 479, 3, 2, 2, 2, 484, 480, 3, 2, 2, 2, 484, 481, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 483, 3, 2, 2, 2, 485, 51, 3, 2, 2, 2, 486, 499, 5, 96, 49, 2, 487, 499, 5, 98, 50, 2, 488, 499, 5, 104, 53, 2, 489, 499, 5, 108, 55, 2, 490, 499, 5, 110, 56, 2, 491, 499, 5, 112, 57, 2, 492, 499, 5, 114, 58, 2, 493, 499, 5, 116, 59, 2, 494, 499, 5, 134, 68, 2, 495, 499, 5, 142, 72, 2, 496, 499, 5, 144, 73, 2, 497, 499, 5, 146, 74, 2, 498, 486, 3, 2, 2, 2, 498, 487, 3, 2, 2, 2, 498, 488, 3, 2, 2, 2, 498, 489, 3, 2, 2, 2, 498, 490, 3, 2, 2, 2, 498, 491, 3, 2, 2, 2, 498, 492, 3, 2, 2, 2, 498, 493, 3, 2, 2, 2, 498, 494, 3, 2, 2, 2, 498, 495, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 497, 3, 2, 2, 2, 499, 53, 3, 2, 2, 2, 500, 501, 7, 79, 2, 2, 501, 502, 7, 31, 2, 2, 502, 506, 5, 56, 29, 2, 503, 505, 5, 52, 27, 2, 504, 503, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 511, 5, 88, 45, 2, 510, 509, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 55, 3, 2, 2, 2, 512, 518, 5, 58, 30, 2, 513, 514, 5, 162, 82, 2, 514, 515, 5, 58, 30, 2, 515, 517, 3, 2, 2, 2, 516, 513, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 57, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 521, 529, 7, 99, 2, 2, 522, 530, 5, 64, 33, 2, 523, 530, 5, 66, 34, 2, 524, 530, 5, 8, 5, 2, 525, 530, 5, 72, 37, 2, 526, 530, 5, 54, 28, 2, 527, 530, 5, 124, 63, 2, 528, 530, 5, 140, 71, 2, 529, 522, 3, 2, 2, 2, 529, 523, 3, 2, 2, 2, 529, 524, 3, 2, 2, 2, 529, 525, 3, 2, 2, 2, 529, 526, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 528, 3, 2, 2, 2, 530, 534, 3, 2, 2, 2, 531, 533, 5, 52, 27, 2, 532, 531, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 537, 539, 5, 88, 45, 2, 538, 537, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 541, 7, 105, 2, 2, 541, 59, 3, 2, 2, 2, 542, 552, 7, 21, 2, 2, 543, 553, 5, 44, 23, 2, 544, 553, 5, 64, 33, 2, 545, 553, 5, 66, 34, 2, 546, 553, 5, 72, 37, 2, 547, 553, 5, 82, 42, 2, 548, 553, 5, 8, 5, 2, 549, 553, 5, 54, 28, 2, 550, 553, 5, 124, 63, 2, 551, 553, 5, 140, 71, 2, 552, 543, 3, 2, 2, 2, 552, 544, 3, 2, 2, 2, 552, 545, 3, 2, 2, 2, 552, 546, 3, 2, 2, 2, 552, 547, 3, 2, 2, 2, 552, 548, 3, 2, 2, 2, 552, 549, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 560, 7, 29, 2, 2, 557, 559, 5, 62, 32, 2, 558, 557, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 567, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 566, 5, 138, 70, 2, 564, 566, 5, 88, 45, 2, 565, 563, 3, 2, 2, 2, 565, 564, 3, 2, 2, 2, 566, 569, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 61, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 570, 582, 5, 96, 49, 2, 571, 582, 5, 98, 50, 2, 572, 582, 5, 100, 51, 2, 573, 582, 5, 104, 53, 2, 574, 582, 5, 112, 57, 2, 575, 582, 5, 114, 58, 2, 576, 582, 5, 116, 59, 2, 577, 582, 5, 120, 61, 2, 578, 582, 5, 134, 68, 2, 579, 582, 5, 142, 72, 2, 580, 582, 5, 146, 74, 2, 581, 570, 3, 2, 2, 2, 581, 571, 3, 2, 2, 2, 581, 572, 3, 2, 2, 2, 581, 573, 3, 2, 2, 2, 581, 574, 3, 2, 2, 2, 581, 575, 3, 2, 2, 2, 581, 576, 3, 2, 2, 2, 581, 577, 3, 2, 2, 2, 581, 578, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 580, 3, 2, 2, 2, 582, 63, 3, 2, 2, 2, 583, 584, 7, 79, 2, 2, 584, 585, 7, 22, 2, 2, 585, 587, 5, 160, 81, 2, 586, 588, 5, 142, 72, 2, 587, 586, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 590, 3, 2, 2, 2, 589, 591, 5, 134, 68, 2, 590, 589, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 593, 5, 88, 45, 2, 593, 65, 3, 2, 2, 2, 594, 595, 7, 79, 2, 2, 595, 596, 7, 23, 2, 2, 596, 598, 5, 160, 81, 2, 597, 599, 5, 134, 68, 2, 598, 597, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 601, 5, 88, 45, 2, 601, 67, 3, 2, 2, 2, 602, 603, 7, 99, 2, 2, 603, 604, 5, 74, 38, 2, 604, 605, 7, 79, 2, 2, 605, 606, 7, 105, 2, 2, 606, 69, 3, 2, 2, 2, 607, 610, 5, 126, 64, 2, 608, 610, 5, 128, 65, 2, 609, 607, 3, 2, 2, 2, 609, 608, 3, 2, 2, 2, 610, 616, 3, 2, 2, 2, 611, 614, 5, 162, 82, 2, 612, 615, 5, 126, 64, 2, 613, 615, 5, 128, 65, 2, 614, 612, 3, 2, 2, 2, 614, 613, 3, 2, 2, 2, 615, 617, 3, 2, 2, 2, 616, 611, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 629, 3, 2, 2, 2, 618, 620, 7, 74, 2, 2, 619, 618, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 628, 5, 136, 69, 2, 622, 628, 5, 84, 43, 2, 623, 628, 5, 134, 68, 2, 624, 628, 5, 86, 44, 2, 625, 628, 5, 88, 45, 2, 626, 628, 5, 154, 78, 2, 627, 619, 3, 2, 2, 2, 627, 622, 3, 2, 2, 2, 627, 623, 3, 2, 2, 2, 627, 624, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 626, 3, 2, 2, 2, 628, 631, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 71, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 632, 635, 5, 126, 64, 2, 633, 635, 5, 128, 65, 2, 634, 632, 3, 2, 2, 2, 634, 633, 3, 2, 2, 2, 635, 641, 3, 2, 2, 2, 636, 639, 5, 162, 82, 2, 637, 640, 5, 126, 64, 2, 638, 640, 5, 128, 65, 2, 639, 637, 3, 2, 2, 2, 639, 638, 3, 2, 2, 2, 640, 642, 3, 2, 2, 2, 641, 636, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 644, 3, 2, 2, 2, 643, 645, 5, 28, 15, 2, 644, 643, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 659, 3, 2, 2, 2, 646, 648, 7, 74, 2, 2, 647, 646, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 658, 5, 136, 69, 2, 650, 658, 5, 84, 43, 2, 651, 658, 5, 88, 45, 2, 652, 658, 5, 134, 68, 2, 653, 658, 5, 138, 70, 2, 654, 658, 5, 142, 72, 2, 655, 658, 5, 146, 74, 2, 656, 658, 5, 154, 78, 2, 657, 647, 3, 2, 2, 2, 657, 650, 3, 2, 2, 2, 657, 651, 3, 2, 2, 2, 657, 652, 3, 2, 2, 2, 657, 653, 3, 2, 2, 2, 657, 654, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 657, 656, 3, 2, 2, 2, 658, 661, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 73, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 662, 663, 9, 4, 2, 2, 663, 75, 3, 2, 2, 2, 664, 665, 7, 106, 2, 2, 665, 77, 3, 2, 2, 2, 666, 667, 7, 100, 2, 2, 667, 79, 3, 2, 2, 2, 668, 669, 9, 5, 2, 2, 669, 81, 3, 2, 2, 2, 670, 671, 7, 25, 2, 2, 671, 673, 5, 160, 81, 2, 672, 674, 7, 107, 2, 2, 673, 672, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 83, 3, 2, 2, 2, 675, 676, 7, 8, 2, 2, 676, 678, 5, 150, 76, 2, 677, 679, 7, 107, 2, 2, 678, 677, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 85, 3, 2, 2, 2, 680, 681, 7, 32, 2, 2, 681, 683, 5, 130, 66, 2, 682, 680, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 87, 3, 2, 2, 2, 686, 687, 7, 34, 2, 2, 687, 689, 5, 150, 76, 2, 688, 690, 7, 107, 2, 2, 689, 688, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 89, 3, 2, 2, 2, 691, 692, 7, 35, 2, 2, 692, 695, 7, 79, 2, 2, 693, 694, 7, 54, 2, 2, 694, 696, 7, 79, 2, 2, 695, 693, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 699, 5, 80, 41, 2, 698, 700, 5, 8, 5, 2, 699, 698, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 702, 3, 2, 2, 2, 701, 703, 5, 154, 78, 2, 702, 701, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 707, 3, 2, 2, 2, 704, 706, 5, 84, 43, 2, 705, 704, 3, 2, 2, 2, 706, 709, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 711, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 710, 712, 5, 134, 68, 2, 711, 710, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 714, 3, 2, 2, 2, 713, 715, 5, 88, 45, 2, 714, 713, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 91, 3, 2, 2, 2, 716, 717, 7, 36, 2, 2, 717, 719, 7, 79, 2, 2, 718, 720, 5, 8, 5, 2, 719, 718, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 722, 3, 2, 2, 2, 721, 723, 5, 154, 78, 2, 722, 721, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 93, 3, 2, 2, 2, 724, 725, 7, 37, 2, 2, 725, 727, 7, 79, 2, 2, 726, 728, 5, 8, 5, 2, 727, 726, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 730, 3, 2, 2, 2, 729, 731, 5, 154, 78, 2, 730, 729, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 95, 3, 2, 2, 2, 732, 733, 7, 38, 2, 2, 733, 734, 7, 79, 2, 2, 734, 736, 5, 80, 41, 2, 735, 737, 5, 154, 78, 2, 736, 735, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 97, 3, 2, 2, 2, 738, 739, 7, 39, 2, 2, 739, 740, 7, 79, 2, 2, 740, 741, 5, 80, 41, 2, 741, 742, 7, 99, 2, 2, 742, 748, 7, 82, 2, 2, 743, 744, 5, 166, 84, 2, 744, 745, 7, 82, 2, 2, 745, 747, 3, 2, 2, 2, 746, 743, 3, 2, 2, 2, 747, 750, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 751, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 751, 753, 7, 105, 2, 2, 752, 754, 5, 154, 78, 2, 753, 752, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 99, 3, 2, 2, 2, 755, 756, 7, 40, 2, 2, 756, 758, 7, 79, 2, 2, 757, 759, 5, 154, 78, 2, 758, 757, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 101, 3, 2, 2, 2, 760, 761, 7, 41, 2, 2, 761, 762, 7, 79, 2, 2, 762, 763, 5, 80, 41, 2, 763, 765, 5, 8, 5, 2, 764, 766, 5, 154, 78, 2, 765, 764, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 103, 3, 2, 2, 2, 767, 768, 7, 42, 2, 2, 768, 769, 7, 79, 2, 2, 769, 781, 5, 80, 41, 2, 770, 771, 7, 99, 2, 2, 771, 777, 7, 82, 2, 2, 772, 773, 5, 166, 84, 2, 773, 774, 7, 82, 2, 2, 774, 776, 3, 2, 2, 2, 775, 772, 3, 2, 2, 2, 776, 779, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 780, 3, 2, 2, 2, 779, 777, 3, 2, 2, 2, 780, 782, 7, 105, 2, 2, 781, 770, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 784, 3, 2, 2, 2, 783, 785, 5, 154, 78, 2, 784, 783, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 105, 3, 2, 2, 2, 786, 787, 7, 43, 2, 2, 787, 789, 7, 79, 2, 2, 788, 790, 5, 154, 78, 2, 789, 788, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 107, 3, 2, 2, 2, 791, 792, 7, 46, 2, 2, 792, 793, 7, 79, 2, 2, 793, 795, 5, 8, 5, 2, 794, 796, 5, 154, 78, 2, 795, 794, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 800, 3, 2, 2, 2, 797, 799, 5, 84, 43, 2, 798, 797, 3, 2, 2, 2, 799, 802, 3, 2, 2, 2, 800, 798, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 804, 3, 2, 2, 2, 802, 800, 3, 2, 2, 2, 803, 805, 5, 134, 68, 2, 804, 803, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 807, 3, 2, 2, 2, 806, 808, 5, 88, 45, 2, 807, 806, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 109, 3, 2, 2, 2, 809, 810, 7, 47, 2, 2, 810, 811, 7, 79, 2, 2, 811, 813, 5, 8, 5, 2, 812, 814, 5, 154, 78, 2, 813, 812, 3, 2, 2, 2, 813, 814, 3, 2, 2, 2, 814, 818, 3, 2, 2, 2, 815, 817, 5, 84, 43, 2, 816, 815, 3, 2, 2, 2, 817, 820, 3, 2, 2, 2, 818, 816, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 822, 3, 2, 2, 2, 820, 818, 3, 2, 2, 2, 821, 823, 5, 134, 68, 2, 822, 821, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 825, 3, 2, 2, 2, 824, 826, 5, 88, 45, 2, 825, 824, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 111, 3, 2, 2, 2, 827, 828, 7, 44, 2, 2, 828, 831, 7, 79, 2, 2, 829, 832, 5, 8, 5, 2, 830, 832, 5, 160, 81, 2, 831, 829, 3, 2, 2, 2, 831, 830, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 834, 3, 2, 2, 2, 833, 835, 5, 154, 78, 2, 834, 833, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 839, 3, 2, 2, 2, 836, 838, 5, 84, 43, 2, 837, 836, 3, 2, 2, 2, 838, 841, 3, 2, 2, 2, 839, 837, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 843, 3, 2, 2, 2, 841, 839, 3, 2, 2, 2, 842, 844, 5, 134, 68, 2, 843, 842, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 846, 3, 2, 2, 2, 845, 847, 5, 88, 45, 2, 846, 845, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 113, 3, 2, 2, 2, 848, 849, 7, 45, 2, 2, 849, 850, 7, 79, 2, 2, 850, 115, 3, 2, 2, 2, 851, 852, 7, 48, 2, 2, 852, 853, 7, 79, 2, 2, 853, 854, 5, 80, 41, 2, 854, 855, 7, 99, 2, 2, 855, 861, 7, 82, 2, 2, 856, 857, 5, 166, 84, 2, 857, 858, 7, 82, 2, 2, 858, 860, 3, 2, 2, 2, 859, 856, 3, 2, 2, 2, 860, 863, 3, 2, 2, 2, 861, 859, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 864, 3, 2, 2, 2, 863, 861, 3, 2, 2, 2, 864, 866, 7, 105, 2, 2, 865, 867, 5, 154, 78, 2, 866, 865, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 871, 3, 2, 2, 2, 868, 870, 5, 84, 43, 2, 869, 868, 3, 2, 2, 2, 870, 873, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 871, 872, 3, 2, 2, 2, 872, 117, 3, 2, 2, 2, 873, 871, 3, 2, 2, 2, 874, 877, 7, 49, 2, 2, 875, 878, 5, 126, 64, 2, 876, 878, 5, 128, 65, 2, 877, 875, 3, 2, 2, 2, 877, 876, 3, 2, 2, 2, 878, 882, 3, 2, 2, 2, 879, 881, 5, 84, 43, 2, 880, 879, 3, 2, 2, 2, 881, 884, 3, 2, 2, 2, 882, 880, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 886, 3, 2, 2, 2, 884, 882, 3, 2, 2, 2, 885, 887, 5, 134, 68, 2, 886, 885, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 889, 3, 2, 2, 2, 888, 890, 5, 88, 45, 2, 889, 888, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 892, 3, 2, 2, 2, 891, 893, 5, 154, 78, 2, 892, 891, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 119, 3, 2, 2, 2, 894, 895, 7, 50, 2, 2, 895, 897, 7, 79, 2, 2, 896, 898, 5, 154, 78, 2, 897, 896, 3, 2, 2, 2, 897, 898, 3, 2, 2, 2, 898, 121, 3, 2, 2, 2, 899, 900, 7, 51, 2, 2, 900, 901, 7, 79, 2, 2, 901, 903, 5, 80, 41, 2, 902, 904, 5, 8, 5, 2, 903, 902, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 906, 3, 2, 2, 2, 905, 907, 5, 154, 78, 2, 906, 905, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 911, 3, 2, 2, 2, 908, 910, 5, 84, 43, 2, 909, 908, 3, 2, 2, 2, 910, 913, 3, 2, 2, 2, 911, 909, 3, 2, 2, 2, 911, 912, 3, 2, 2, 2, 912, 123, 3, 2, 2, 2, 913, 911, 3, 2, 2, 2, 914, 915, 7, 79, 2, 2, 915, 916, 7, 52, 2, 2, 916, 917, 7, 99, 2, 2, 917, 918, 5, 160, 81, 2, 918, 920, 7, 105, 2, 2, 919, 921, 5, 134, 68, 2, 920, 919, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 923, 3, 2, 2, 2, 922, 924, 5, 88, 45, 2, 923, 922, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 125, 3, 2, 2, 2, 925, 926, 7, 79, 2, 2, 926, 928, 7, 24, 2, 2, 927, 929, 5, 68, 35, 2, 928, 927, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 127, 3, 2, 2, 2, 930, 931, 7, 79, 2, 2, 931, 933, 7, 26, 2, 2, 932, 934, 5, 68, 35, 2, 933, 932, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 129, 3, 2, 2, 2, 935, 936, 7, 82, 2, 2, 936, 937, 7, 92, 2, 2, 937, 938, 9, 6, 2, 2, 938, 131, 3, 2, 2, 2, 939, 940, 7, 53, 2, 2, 940, 133, 3, 2, 2, 2, 941, 942, 7, 55, 2, 2, 942, 944, 7, 3, 2, 2, 943, 941, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 943, 3, 2, 2, 2, 945, 946, 3, 2, 2, 2, 946, 135, 3, 2, 2, 2, 947, 948, 9, 7, 2, 2, 948, 137, 3, 2, 2, 2, 949, 950, 7, 58, 2, 2, 950, 952, 5, 150, 76, 2, 951, 953, 7, 107, 2, 2, 952, 951, 3, 2, 2, 2, 952, 953, 3, 2, 2, 2, 953, 955, 3, 2, 2, 2, 954, 949, 3, 2, 2, 2, 955, 956, 3, 2, 2, 2, 956, 954, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 139, 3, 2, 2, 2, 958, 964, 9, 8, 2, 2, 959, 963, 5, 134, 68, 2, 960, 963, 5, 142, 72, 2, 961, 963, 5, 88, 45, 2, 962, 959, 3, 2, 2, 2, 962, 960, 3, 2, 2, 2, 962, 961, 3, 2, 2, 2, 963, 966, 3, 2, 2, 2, 964, 962, 3, 2, 2, 2, 964, 965, 3, 2, 2, 2, 965, 141, 3, 2, 2, 2, 966, 964, 3, 2, 2, 2, 967, 968, 7, 61, 2, 2, 968, 970, 5, 130, 66, 2, 969, 967, 3, 2, 2, 2, 970, 971, 3, 2, 2, 2, 971, 969, 3, 2, 2, 2, 971, 972, 3, 2, 2, 2, 972, 143, 3, 2, 2, 2, 973, 974, 7, 65, 2, 2, 974, 976, 5, 160, 81, 2, 975, 977, 5, 154, 78, 2, 976, 975, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 145, 3, 2, 2, 2, 978, 981, 9, 9, 2, 2, 979, 980, 7, 79, 2, 2, 980, 982, 5, 80, 41, 2, 981, 979, 3, 2, 2, 2, 981, 982, 3, 2, 2, 2, 982, 984, 3, 2, 2, 2, 983, 985, 5, 160, 81, 2, 984, 983, 3, 2, 2, 2, 984, 985, 3, 2, 2, 2, 985, 987, 3, 2, 2, 2, 986, 988, 5, 154, 78, 2, 987, 986, 3, 2, 2, 2, 987, 988, 3, 2, 2, 2, 988, 147, 3, 2, 2, 2, 989, 990, 7, 62, 2, 2, 990, 149, 3, 2, 2, 2, 991, 992, 7, 3, 2, 2, 992, 151, 3, 2, 2, 2, 993, 994, 7, 82, 2, 2, 994, 153, 3, 2, 2, 2, 995, 998, 7, 64, 2, 2, 996, 997, 7, 92, 2, 2, 997, 999, 9, 10, 2, 2, 998, 996, 3, 2, 2, 2, 998, 999, 3, 2, 2, 2, 999, 155, 3, 2, 2, 2, 1000, 1001, 7, 66, 2, 2, 1001, 1002, 7, 79, 2, 2, 1002, 1003, 5, 80, 41, 2, 1003, 1007, 5, 8, 5, 2, 1004, 1006, 5, 84, 43, 2, 1005, 1004, 3, 2, 2, 2, 1006, 1009, 3, 2, 2, 2, 1007, 1005, 3, 2, 2, 2, 1007, 1008, 3, 2, 2, 2, 1008, 1011, 3, 2, 2, 2, 1009, 1007, 3, 2, 2, 2, 1010, 1012, 5, 134, 68, 2, 1011, 1010, 3, 2, 2, 2, 1011, 1012, 3, 2, 2, 2, 1012, 1014, 3, 2, 2, 2, 1013, 1015, 5, 88, 45, 2, 1014, 1013, 3, 2, 2, 2, 1014, 1015, 3, 2, 2, 2, 1015, 157, 3, 2, 2, 2, 1016, 1017, 7, 99, 2, 2, 1017, 1018, 7, 67, 2, 2, 1018, 1019, 5, 160, 81, 2, 1019, 1020, 7, 105, 2, 2, 1020, 159, 3, 2, 2, 2, 1021, 1022, 8, 81, 1, 2, 1022, 1037, 5, 10, 6, 2, 1023, 1037, 5, 24, 13, 2, 1024, 1037, 7, 79, 2, 2, 1025, 1037, 7, 104, 2, 2, 1026, 1037, 7, 82, 2, 2, 1027, 1037, 5, 150, 76, 2, 1028, 1037, 7, 80, 2, 2, 1029, 1031, 7, 99, 2, 2, 1030, 1032, 7, 52, 2, 2, 1031, 1030, 3, 2, 2, 2, 1031, 1032, 3, 2, 2, 2, 1032, 1033, 3, 2, 2, 2, 1033, 1034, 5, 160, 81, 2, 1034, 1035, 7, 105, 2, 2, 1035, 1037, 3, 2, 2, 2, 1036, 1021, 3, 2, 2, 2, 1036, 1023, 3, 2, 2, 2, 1036, 1024, 3, 2, 2, 2, 1036, 1025, 3, 2, 2, 2, 1036, 1026, 3, 2, 2, 2, 1036, 1027, 3, 2, 2, 2, 1036, 1028, 3, 2, 2, 2, 1036, 1029, 3, 2, 2, 2, 1037, 1051, 3, 2, 2, 2, 1038, 1039, 12, 13, 2, 2, 1039, 1040, 5, 164, 83, 2, 1040, 1041, 5, 160, 81, 14, 1041, 1050, 3, 2, 2, 2, 1042, 1043, 12, 12, 2, 2, 1043, 1044, 5, 162, 82, 2, 1044, 1045, 5, 160, 81, 13, 1045, 1050, 3, 2, 2, 2, 1046, 1047, 12, 11, 2, 2, 1047, 1048, 7, 90, 2, 2, 1048, 1050, 5, 160, 81, 12, 1049, 1038, 3, 2, 2, 2, 1049, 1042, 3, 2, 2, 2, 1049, 1046, 3, 2, 2, 2, 1050, 1053, 3, 2, 2, 2, 1051, 1049, 3, 2, 2, 2, 1051, 1052, 3, 2, 2, 2, 1052, 161, 3, 2, 2, 2, 1053, 1051, 3, 2, 2, 2, 1054, 1055, 9, 11, 2, 2, 1055, 163, 3, 2, 2, 2, 1056, 1057, 9, 12, 2, 2, 1057, 165, 3, 2, 2, 2, 1058, 1059, 9, 13, 2, 2, 1059, 167, 3, 2, 2, 2, 1060, 1061, 9, 14, 2, 2, 1061, 169, 3, 2, 2, 2, 149, 173, 180, 186, 212, 214, 229, 231, 237, 241, 243, 247, 250, 257, 261, 264, 270, 274, 278, 284, 288, 294, 300, 306, 312, 319, 328, 333, 337, 339, 356, 367, 371, 373, 377, 382, 386, 388, 395, 422, 429, 434, 438, 441, 446, 451, 455, 461, 484, 498, 506, 510, 518, 529, 534, 538, 552, 554, 560, 565, 567, 581, 587, 590, 598, 609, 614, 616, 619, 627, 629, 634, 639, 641, 644, 647, 657, 659, 673, 678, 684, 689, 695, 699, 702, 707, 711, 714, 719, 722, 727, 730, 736, 748, 753, 758, 765, 777, 781, 784, 789, 795, 800, 804, 807, 813, 818, 822, 825, 831, 834, 839, 843, 846, 861, 866, 871, 877, 882, 886, 889, 892, 897, 903, 906, 911, 920, 923, 928, 933, 945, 952, 956, 962, 964, 971, 976, 981, 984, 987, 998, 1007, 1011, 1014, 1031, 1036, 1049, 1051]