token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'&'
'*'
null
'!'
'`'
'\\'
':'
','
'"'
'='
'>='
'>'
'#'
'-'
'<='
'<'
'('
'['
'<>'
'%'
'+'
'?'
')'
']'
';'
'/'
'_'

token symbolic names:
null
STRING
CHECKELECTIVES
COMMENT
CURLY_BRACES
DECIDE
DISPLAY
FROM
FROM_ADVICE
HIDE_RULE
HIGH_PRIORITY
IN
LOW_PRIORITY
NOTGPA
PROXYADVICE
WHITESPACE
ALLOW
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
COPY_RULES
CREDIT
DONT_SHARE
ENDOT
ENDSUB
EXCEPT
GROUP
HEADER_TAG
INCLUDING
LABEL
LASTRES
MAXCLASS
MAXCREDIT
MAXPASSFAIL
MAXPERDISC
MAXSPREAD
MAXTERM
MAXTRANSFER
MINAREA
MINGPA
MINGRADE
MINCLASS
MINCREDIT
MINPERDISC
MINRES
MINSPREAD
MINTERM
NONCOURSE
OPTIONAL
OF
PSEUDO
PSUEDO
REMARK
RULE_COMPLETE
RULE_INCOMPLETE
RULE_TAG
STANDALONE
SHARE
TAG
SAME_DISC
UNDER
WITH
BEGINELSE
BEGINIF
ELSE
ENDELSE
ENDIF
IF
IS
ISNT
THEN
AND
OR
NUMBER
CATALOG_NUMBER
WILD
SYMBOL
AMPERSAND
ASTERISK
AT
BANG
BACKQUOTE
BACKSLASH
COLON
COMMA
DBL_QUOTE
EQ
GE
GT
HASH
HYPHEN
LE
LT
LP
L_SQB
NE
PERCENT
PLUS
QUESTION_MARK
RP
R_SQB
SEMICOLON
SLASH
UNDERSCORE

rule names:
req_block
head
body
course_list
course_list_head
course_list_qualifier_head
course_list_body
course_list_qualifier_body
full_course
course_item
and_list
or_list
catalog_number
discipline
if_then
else_clause
stmt_group
stmt
begin_if
end_if
group
group_list
group_item
group_qualifier
subset
subset_qualifier
block
blocktype
allow_clause
class_credit_head
class_credit_body
class_or_credit
copy_rules
display
except_list
header_tag
including_list
label
lastres
maxclass
maxcredit
maxpassfail
maxperdisc
maxspread
maxterm
maxtransfer
minarea
minclass
mincredit
mingpa
mingrade
minperdisc
minres
minspread
minterm
noncourse
nv_pair
optional
pseudo
remark
rule_complete
rule_tag
samedisc
share
standalone
string
symbol
tag
under
with_clause
expression
logical_op
relational_op
list_or
list_and


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 107, 940, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 3, 2, 7, 2, 154, 10, 2, 12, 2, 14, 2, 157, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 163, 10, 2, 3, 2, 3, 2, 7, 2, 167, 10, 2, 12, 2, 14, 2, 170, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 195, 10, 3, 12, 3, 14, 3, 198, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 211, 10, 4, 12, 4, 14, 4, 214, 11, 4, 3, 5, 5, 5, 217, 10, 5, 3, 5, 3, 5, 5, 5, 221, 10, 5, 3, 5, 3, 5, 5, 5, 225, 10, 5, 3, 5, 5, 5, 228, 10, 5, 3, 5, 3, 5, 5, 5, 232, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 237, 10, 6, 7, 6, 239, 10, 6, 12, 6, 14, 6, 242, 11, 6, 3, 6, 5, 6, 245, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 254, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 259, 10, 8, 7, 8, 261, 10, 8, 12, 8, 14, 8, 264, 11, 8, 3, 8, 5, 8, 267, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 283, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 288, 10, 10, 12, 10, 14, 10, 291, 11, 10, 3, 11, 5, 11, 294, 10, 11, 3, 11, 5, 11, 297, 10, 11, 3, 11, 3, 11, 7, 11, 301, 10, 11, 12, 11, 14, 11, 304, 11, 11, 3, 11, 5, 11, 307, 10, 11, 3, 12, 3, 12, 5, 12, 311, 10, 12, 3, 12, 3, 12, 6, 12, 315, 10, 12, 13, 12, 14, 12, 316, 3, 13, 3, 13, 5, 13, 321, 10, 13, 3, 13, 3, 13, 6, 13, 325, 10, 13, 13, 13, 14, 13, 326, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 333, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 340, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 347, 10, 16, 3, 16, 7, 16, 350, 10, 16, 12, 16, 14, 16, 353, 11, 16, 3, 16, 5, 16, 356, 10, 16, 3, 16, 5, 16, 359, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 364, 10, 17, 3, 17, 7, 17, 367, 10, 17, 12, 17, 14, 17, 370, 11, 17, 3, 17, 5, 17, 373, 10, 17, 3, 18, 3, 18, 6, 18, 377, 10, 18, 13, 18, 14, 18, 378, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 401, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 411, 10, 22, 12, 22, 14, 22, 414, 11, 22, 3, 22, 5, 22, 417, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 423, 10, 23, 12, 23, 14, 23, 426, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 436, 10, 24, 3, 24, 7, 24, 439, 10, 24, 12, 24, 14, 24, 442, 11, 24, 3, 24, 5, 24, 445, 10, 24, 3, 24, 3, 24, 7, 24, 449, 10, 24, 12, 24, 14, 24, 452, 11, 24, 3, 24, 5, 24, 455, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 468, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 480, 10, 26, 3, 26, 5, 26, 483, 10, 26, 6, 26, 485, 10, 26, 13, 26, 14, 26, 486, 3, 26, 3, 26, 7, 26, 491, 10, 26, 12, 26, 14, 26, 494, 11, 26, 3, 26, 5, 26, 497, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 509, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 515, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 535, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 541, 10, 31, 12, 31, 14, 31, 544, 11, 31, 3, 31, 7, 31, 547, 10, 31, 12, 31, 14, 31, 550, 11, 31, 3, 31, 5, 31, 553, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 561, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 566, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 572, 10, 32, 12, 32, 14, 32, 575, 11, 32, 3, 32, 7, 32, 578, 10, 32, 12, 32, 14, 32, 581, 11, 32, 3, 32, 5, 32, 584, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 591, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 596, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 610, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 616, 10, 40, 3, 40, 3, 40, 5, 40, 620, 10, 40, 3, 40, 5, 40, 623, 10, 40, 3, 40, 7, 40, 626, 10, 40, 12, 40, 14, 40, 629, 11, 40, 3, 40, 5, 40, 632, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 637, 10, 41, 3, 41, 5, 41, 640, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 645, 10, 42, 3, 42, 5, 42, 648, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 654, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 664, 10, 44, 12, 44, 14, 44, 667, 11, 44, 3, 44, 3, 44, 5, 44, 671, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 676, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 683, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 693, 10, 47, 12, 47, 14, 47, 696, 11, 47, 3, 47, 5, 47, 699, 10, 47, 3, 47, 5, 47, 702, 10, 47, 3, 48, 3, 48, 3, 48, 5, 48, 707, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 713, 10, 49, 3, 49, 7, 49, 716, 10, 49, 12, 49, 14, 49, 719, 11, 49, 3, 49, 5, 49, 722, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 728, 10, 50, 3, 50, 7, 50, 731, 10, 50, 12, 50, 14, 50, 734, 11, 50, 3, 50, 5, 50, 737, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 743, 10, 51, 3, 51, 5, 51, 746, 10, 51, 3, 51, 7, 51, 749, 10, 51, 12, 51, 14, 51, 752, 11, 51, 3, 51, 5, 51, 755, 10, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 768, 10, 53, 12, 53, 14, 53, 771, 11, 53, 3, 53, 3, 53, 5, 53, 775, 10, 53, 3, 53, 7, 53, 778, 10, 53, 12, 53, 14, 53, 781, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 787, 10, 54, 12, 54, 14, 54, 790, 11, 54, 3, 54, 5, 54, 793, 10, 54, 3, 54, 5, 54, 796, 10, 54, 3, 55, 3, 55, 3, 55, 5, 55, 801, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 807, 10, 56, 3, 56, 5, 56, 810, 10, 56, 3, 56, 7, 56, 813, 10, 56, 12, 56, 14, 56, 816, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 824, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 5, 61, 837, 10, 61, 3, 61, 7, 61, 840, 10, 61, 12, 61, 14, 61, 843, 11, 61, 3, 62, 3, 62, 5, 62, 847, 10, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 5, 64, 855, 10, 64, 3, 65, 3, 65, 3, 65, 5, 65, 860, 10, 65, 3, 65, 5, 65, 863, 10, 65, 3, 65, 5, 65, 866, 10, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 5, 69, 877, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 884, 10, 70, 3, 70, 7, 70, 887, 10, 70, 12, 70, 14, 70, 890, 11, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 909, 10, 72, 3, 72, 3, 72, 3, 72, 5, 72, 914, 10, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 927, 10, 72, 12, 72, 14, 72, 930, 11, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 4, 155, 168, 3, 142, 77, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 2, 14, 3, 2, 66, 67, 3, 2, 69, 70, 4, 2, 23, 23, 25, 25, 4, 2, 3, 3, 80, 80, 3, 2, 54, 55, 3, 2, 57, 58, 4, 2, 26, 26, 61, 61, 4, 2, 77, 78, 80, 80, 3, 2, 75, 76, 6, 2, 72, 73, 90, 92, 95, 96, 99, 99, 4, 2, 76, 76, 88, 88, 4, 2, 75, 75, 101, 101, 2, 1098, 2, 155, 3, 2, 2, 2, 4, 196, 3, 2, 2, 2, 6, 212, 3, 2, 2, 2, 8, 216, 3, 2, 2, 2, 10, 233, 3, 2, 2, 2, 12, 253, 3, 2, 2, 2, 14, 255, 3, 2, 2, 2, 16, 282, 3, 2, 2, 2, 18, 284, 3, 2, 2, 2, 20, 293, 3, 2, 2, 2, 22, 314, 3, 2, 2, 2, 24, 324, 3, 2, 2, 2, 26, 332, 3, 2, 2, 2, 28, 339, 3, 2, 2, 2, 30, 341, 3, 2, 2, 2, 32, 360, 3, 2, 2, 2, 34, 374, 3, 2, 2, 2, 36, 400, 3, 2, 2, 2, 38, 402, 3, 2, 2, 2, 40, 404, 3, 2, 2, 2, 42, 406, 3, 2, 2, 2, 44, 418, 3, 2, 2, 2, 46, 427, 3, 2, 2, 2, 48, 467, 3, 2, 2, 2, 50, 469, 3, 2, 2, 2, 52, 508, 3, 2, 2, 2, 54, 510, 3, 2, 2, 2, 56, 518, 3, 2, 2, 2, 58, 523, 3, 2, 2, 2, 60, 528, 3, 2, 2, 2, 62, 554, 3, 2, 2, 2, 64, 585, 3, 2, 2, 2, 66, 587, 3, 2, 2, 2, 68, 592, 3, 2, 2, 2, 70, 597, 3, 2, 2, 2, 72, 600, 3, 2, 2, 2, 74, 603, 3, 2, 2, 2, 76, 606, 3, 2, 2, 2, 78, 611, 3, 2, 2, 2, 80, 633, 3, 2, 2, 2, 82, 641, 3, 2, 2, 2, 84, 649, 3, 2, 2, 2, 86, 655, 3, 2, 2, 2, 88, 672, 3, 2, 2, 2, 90, 677, 3, 2, 2, 2, 92, 684, 3, 2, 2, 2, 94, 703, 3, 2, 2, 2, 96, 708, 3, 2, 2, 2, 98, 723, 3, 2, 2, 2, 100, 738, 3, 2, 2, 2, 102, 756, 3, 2, 2, 2, 104, 759, 3, 2, 2, 2, 106, 782, 3, 2, 2, 2, 108, 797, 3, 2, 2, 2, 110, 802, 3, 2, 2, 2, 112, 817, 3, 2, 2, 2, 114, 825, 3, 2, 2, 2, 116, 829, 3, 2, 2, 2, 118, 831, 3, 2, 2, 2, 120, 833, 3, 2, 2, 2, 122, 844, 3, 2, 2, 2, 124, 848, 3, 2, 2, 2, 126, 851, 3, 2, 2, 2, 128, 856, 3, 2, 2, 2, 130, 867, 3, 2, 2, 2, 132, 869, 3, 2, 2, 2, 134, 871, 3, 2, 2, 2, 136, 873, 3, 2, 2, 2, 138, 878, 3, 2, 2, 2, 140, 893, 3, 2, 2, 2, 142, 913, 3, 2, 2, 2, 144, 931, 3, 2, 2, 2, 146, 933, 3, 2, 2, 2, 148, 935, 3, 2, 2, 2, 150, 937, 3, 2, 2, 2, 152, 154, 11, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 19, 2, 2, 159, 162, 5, 4, 3, 2, 160, 161, 7, 105, 2, 2, 161, 163, 5, 6, 4, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 168, 7, 27, 2, 2, 165, 167, 11, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 2, 2, 3, 172, 3, 3, 2, 2, 2, 173, 195, 5, 60, 31, 2, 174, 195, 5, 30, 16, 2, 175, 195, 5, 78, 40, 2, 176, 195, 5, 80, 41, 2, 177, 195, 5, 82, 42, 2, 178, 195, 5, 84, 43, 2, 179, 195, 5, 86, 44, 2, 180, 195, 5, 90, 46, 2, 181, 195, 5, 92, 47, 2, 182, 195, 5, 102, 52, 2, 183, 195, 5, 96, 49, 2, 184, 195, 5, 98, 50, 2, 185, 195, 5, 100, 51, 2, 186, 195, 5, 104, 53, 2, 187, 195, 5, 106, 54, 2, 188, 195, 5, 116, 59, 2, 189, 195, 5, 120, 61, 2, 190, 195, 5, 128, 65, 2, 191, 195, 5, 130, 66, 2, 192, 195, 5, 50, 26, 2, 193, 195, 5, 138, 70, 2, 194, 173, 3, 2, 2, 2, 194, 174, 3, 2, 2, 2, 194, 175, 3, 2, 2, 2, 194, 176, 3, 2, 2, 2, 194, 177, 3, 2, 2, 2, 194, 178, 3, 2, 2, 2, 194, 179, 3, 2, 2, 2, 194, 180, 3, 2, 2, 2, 194, 181, 3, 2, 2, 2, 194, 182, 3, 2, 2, 2, 194, 183, 3, 2, 2, 2, 194, 184, 3, 2, 2, 2, 194, 185, 3, 2, 2, 2, 194, 186, 3, 2, 2, 2, 194, 187, 3, 2, 2, 2, 194, 188, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 5, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 211, 5, 54, 28, 2, 200, 211, 5, 56, 29, 2, 201, 211, 5, 62, 32, 2, 202, 211, 5, 66, 34, 2, 203, 211, 5, 42, 22, 2, 204, 211, 5, 30, 16, 2, 205, 211, 5, 76, 39, 2, 206, 211, 5, 112, 57, 2, 207, 211, 5, 120, 61, 2, 208, 211, 5, 122, 62, 2, 209, 211, 5, 50, 26, 2, 210, 199, 3, 2, 2, 2, 210, 200, 3, 2, 2, 2, 210, 201, 3, 2, 2, 2, 210, 202, 3, 2, 2, 2, 210, 203, 3, 2, 2, 2, 210, 204, 3, 2, 2, 2, 210, 205, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 7, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 217, 7, 98, 2, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 5, 20, 11, 2, 219, 221, 7, 104, 2, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 225, 5, 22, 12, 2, 223, 225, 5, 24, 13, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 228, 7, 104, 2, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 232, 5, 70, 36, 2, 230, 232, 5, 74, 38, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 9, 3, 2, 2, 2, 233, 240, 5, 8, 5, 2, 234, 236, 5, 12, 7, 2, 235, 237, 5, 136, 69, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 245, 5, 76, 39, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 11, 3, 2, 2, 2, 246, 254, 5, 88, 45, 2, 247, 254, 5, 100, 51, 2, 248, 254, 5, 102, 52, 2, 249, 254, 5, 108, 55, 2, 250, 254, 5, 72, 37, 2, 251, 254, 5, 126, 64, 2, 252, 254, 5, 128, 65, 2, 253, 246, 3, 2, 2, 2, 253, 247, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 13, 3, 2, 2, 2, 255, 262, 5, 8, 5, 2, 256, 258, 5, 16, 9, 2, 257, 259, 5, 136, 69, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 267, 5, 76, 39, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 15, 3, 2, 2, 2, 268, 283, 5, 84, 43, 2, 269, 283, 5, 86, 44, 2, 270, 283, 5, 88, 45, 2, 271, 283, 5, 92, 47, 2, 272, 283, 5, 94, 48, 2, 273, 283, 5, 96, 49, 2, 274, 283, 5, 98, 50, 2, 275, 283, 5, 100, 51, 2, 276, 283, 5, 102, 52, 2, 277, 283, 5, 104, 53, 2, 278, 283, 5, 108, 55, 2, 279, 283, 5, 124, 63, 2, 280, 283, 5, 126, 64, 2, 281, 283, 5, 128, 65, 2, 282, 268, 3, 2, 2, 2, 282, 269, 3, 2, 2, 2, 282, 270, 3, 2, 2, 2, 282, 271, 3, 2, 2, 2, 282, 272, 3, 2, 2, 2, 282, 273, 3, 2, 2, 2, 282, 274, 3, 2, 2, 2, 282, 275, 3, 2, 2, 2, 282, 276, 3, 2, 2, 2, 282, 277, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 282, 279, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 17, 3, 2, 2, 2, 284, 285, 5, 28, 15, 2, 285, 289, 5, 26, 14, 2, 286, 288, 5, 140, 71, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 19, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 294, 7, 98, 2, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 297, 5, 28, 15, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 302, 5, 26, 14, 2, 299, 301, 5, 140, 71, 2, 300, 299, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 307, 7, 104, 2, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 21, 3, 2, 2, 2, 308, 310, 5, 150, 76, 2, 309, 311, 7, 104, 2, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 5, 20, 11, 2, 313, 315, 3, 2, 2, 2, 314, 308, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 23, 3, 2, 2, 2, 318, 320, 5, 148, 75, 2, 319, 321, 7, 104, 2, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 5, 20, 11, 2, 323, 325, 3, 2, 2, 2, 324, 318, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 25, 3, 2, 2, 2, 328, 333, 5, 134, 68, 2, 329, 333, 7, 77, 2, 2, 330, 333, 7, 78, 2, 2, 331, 333, 7, 79, 2, 2, 332, 328, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 27, 3, 2, 2, 2, 334, 340, 5, 134, 68, 2, 335, 340, 5, 132, 67, 2, 336, 340, 7, 79, 2, 2, 337, 340, 7, 21, 2, 2, 338, 340, 7, 72, 2, 2, 339, 334, 3, 2, 2, 2, 339, 335, 3, 2, 2, 2, 339, 336, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 29, 3, 2, 2, 2, 341, 342, 7, 71, 2, 2, 342, 343, 5, 142, 72, 2, 343, 346, 7, 74, 2, 2, 344, 347, 5, 36, 19, 2, 345, 347, 5, 34, 18, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 351, 3, 2, 2, 2, 348, 350, 5, 48, 25, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 356, 5, 76, 39, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 359, 5, 32, 17, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 31, 3, 2, 2, 2, 360, 363, 7, 68, 2, 2, 361, 364, 5, 36, 19, 2, 362, 364, 5, 34, 18, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 368, 3, 2, 2, 2, 365, 367, 5, 48, 25, 2, 366, 365, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 373, 5, 76, 39, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 33, 3, 2, 2, 2, 374, 376, 5, 38, 20, 2, 375, 377, 5, 36, 19, 2, 376, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 5, 40, 21, 2, 381, 35, 3, 2, 2, 2, 382, 401, 5, 30, 16, 2, 383, 401, 5, 54, 28, 2, 384, 401, 5, 56, 29, 2, 385, 401, 5, 62, 32, 2, 386, 401, 5, 66, 34, 2, 387, 401, 5, 42, 22, 2, 388, 401, 5, 78, 40, 2, 389, 401, 5, 82, 42, 2, 390, 401, 5, 92, 47, 2, 391, 401, 5, 96, 49, 2, 392, 401, 5, 98, 50, 2, 393, 401, 5, 102, 52, 2, 394, 401, 5, 106, 54, 2, 395, 401, 5, 112, 57, 2, 396, 401, 5, 120, 61, 2, 397, 401, 5, 122, 62, 2, 398, 401, 5, 128, 65, 2, 399, 401, 5, 50, 26, 2, 400, 382, 3, 2, 2, 2, 400, 383, 3, 2, 2, 2, 400, 384, 3, 2, 2, 2, 400, 385, 3, 2, 2, 2, 400, 386, 3, 2, 2, 2, 400, 387, 3, 2, 2, 2, 400, 388, 3, 2, 2, 2, 400, 389, 3, 2, 2, 2, 400, 390, 3, 2, 2, 2, 400, 391, 3, 2, 2, 2, 400, 392, 3, 2, 2, 2, 400, 393, 3, 2, 2, 2, 400, 394, 3, 2, 2, 2, 400, 395, 3, 2, 2, 2, 400, 396, 3, 2, 2, 2, 400, 397, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 37, 3, 2, 2, 2, 402, 403, 9, 2, 2, 2, 403, 39, 3, 2, 2, 2, 404, 405, 9, 3, 2, 2, 405, 41, 3, 2, 2, 2, 406, 407, 7, 77, 2, 2, 407, 408, 7, 30, 2, 2, 408, 412, 5, 44, 23, 2, 409, 411, 5, 48, 25, 2, 410, 409, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 417, 5, 76, 39, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 43, 3, 2, 2, 2, 418, 424, 5, 46, 24, 2, 419, 420, 5, 144, 73, 2, 420, 421, 5, 46, 24, 2, 421, 423, 3, 2, 2, 2, 422, 419, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 45, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 435, 7, 97, 2, 2, 428, 436, 5, 54, 28, 2, 429, 436, 5, 56, 29, 2, 430, 436, 5, 8, 5, 2, 431, 436, 5, 62, 32, 2, 432, 436, 5, 42, 22, 2, 433, 436, 5, 112, 57, 2, 434, 436, 5, 122, 62, 2, 435, 428, 3, 2, 2, 2, 435, 429, 3, 2, 2, 2, 435, 430, 3, 2, 2, 2, 435, 431, 3, 2, 2, 2, 435, 432, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 440, 3, 2, 2, 2, 437, 439, 5, 48, 25, 2, 438, 437, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 445, 5, 76, 39, 2, 444, 443, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 450, 7, 103, 2, 2, 447, 449, 5, 48, 25, 2, 448, 447, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 455, 5, 76, 39, 2, 454, 453, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 47, 3, 2, 2, 2, 456, 468, 5, 84, 43, 2, 457, 468, 5, 86, 44, 2, 458, 468, 5, 92, 47, 2, 459, 468, 5, 102, 52, 2, 460, 468, 5, 100, 51, 2, 461, 468, 5, 104, 53, 2, 462, 468, 5, 126, 64, 2, 463, 468, 5, 128, 65, 2, 464, 468, 5, 96, 49, 2, 465, 468, 5, 98, 50, 2, 466, 468, 5, 124, 63, 2, 467, 456, 3, 2, 2, 2, 467, 457, 3, 2, 2, 2, 467, 458, 3, 2, 2, 2, 467, 459, 3, 2, 2, 2, 467, 460, 3, 2, 2, 2, 467, 461, 3, 2, 2, 2, 467, 462, 3, 2, 2, 2, 467, 463, 3, 2, 2, 2, 467, 464, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 466, 3, 2, 2, 2, 468, 49, 3, 2, 2, 2, 469, 484, 7, 20, 2, 2, 470, 480, 5, 30, 16, 2, 471, 480, 5, 54, 28, 2, 472, 480, 5, 56, 29, 2, 473, 480, 5, 62, 32, 2, 474, 480, 5, 66, 34, 2, 475, 480, 5, 8, 5, 2, 476, 480, 5, 42, 22, 2, 477, 480, 5, 112, 57, 2, 478, 480, 5, 122, 62, 2, 479, 470, 3, 2, 2, 2, 479, 471, 3, 2, 2, 2, 479, 472, 3, 2, 2, 2, 479, 473, 3, 2, 2, 2, 479, 474, 3, 2, 2, 2, 479, 475, 3, 2, 2, 2, 479, 476, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 478, 3, 2, 2, 2, 480, 482, 3, 2, 2, 2, 481, 483, 5, 76, 39, 2, 482, 481, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 485, 3, 2, 2, 2, 484, 479, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 492, 7, 28, 2, 2, 489, 491, 5, 52, 27, 2, 490, 489, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 497, 5, 76, 39, 2, 496, 495, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 51, 3, 2, 2, 2, 498, 509, 5, 84, 43, 2, 499, 509, 5, 88, 45, 2, 500, 509, 5, 100, 51, 2, 501, 509, 5, 102, 52, 2, 502, 509, 5, 92, 47, 2, 503, 509, 5, 104, 53, 2, 504, 509, 5, 108, 55, 2, 505, 509, 5, 86, 44, 2, 506, 509, 5, 124, 63, 2, 507, 509, 5, 128, 65, 2, 508, 498, 3, 2, 2, 2, 508, 499, 3, 2, 2, 2, 508, 500, 3, 2, 2, 2, 508, 501, 3, 2, 2, 2, 508, 502, 3, 2, 2, 2, 508, 503, 3, 2, 2, 2, 508, 504, 3, 2, 2, 2, 508, 505, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 507, 3, 2, 2, 2, 509, 53, 3, 2, 2, 2, 510, 511, 7, 77, 2, 2, 511, 512, 7, 21, 2, 2, 512, 514, 5, 142, 72, 2, 513, 515, 5, 124, 63, 2, 514, 513, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 517, 5, 76, 39, 2, 517, 55, 3, 2, 2, 2, 518, 519, 7, 77, 2, 2, 519, 520, 7, 22, 2, 2, 520, 521, 5, 142, 72, 2, 521, 522, 5, 76, 39, 2, 522, 57, 3, 2, 2, 2, 523, 524, 7, 97, 2, 2, 524, 525, 7, 18, 2, 2, 525, 526, 7, 77, 2, 2, 526, 527, 7, 103, 2, 2, 527, 59, 3, 2, 2, 2, 528, 529, 7, 77, 2, 2, 529, 534, 5, 64, 33, 2, 530, 531, 5, 144, 73, 2, 531, 532, 7, 77, 2, 2, 532, 533, 5, 64, 33, 2, 533, 535, 3, 2, 2, 2, 534, 530, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 542, 3, 2, 2, 2, 536, 541, 5, 58, 30, 2, 537, 541, 5, 118, 60, 2, 538, 541, 5, 72, 37, 2, 539, 541, 5, 136, 69, 2, 540, 536, 3, 2, 2, 2, 540, 537, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 548, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 547, 5, 68, 35, 2, 546, 545, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 553, 5, 76, 39, 2, 552, 551, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 61, 3, 2, 2, 2, 554, 555, 7, 77, 2, 2, 555, 560, 5, 64, 33, 2, 556, 557, 5, 144, 73, 2, 557, 558, 7, 77, 2, 2, 558, 559, 5, 64, 33, 2, 559, 561, 3, 2, 2, 2, 560, 556, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 573, 3, 2, 2, 2, 562, 572, 5, 14, 8, 2, 563, 572, 5, 58, 30, 2, 564, 566, 7, 72, 2, 2, 565, 564, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 572, 5, 118, 60, 2, 568, 572, 5, 128, 65, 2, 569, 572, 5, 124, 63, 2, 570, 572, 5, 136, 69, 2, 571, 562, 3, 2, 2, 2, 571, 563, 3, 2, 2, 2, 571, 565, 3, 2, 2, 2, 571, 568, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 570, 3, 2, 2, 2, 572, 575, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 579, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 576, 578, 5, 68, 35, 2, 577, 576, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 583, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 582, 584, 5, 76, 39, 2, 583, 582, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 63, 3, 2, 2, 2, 585, 586, 9, 4, 2, 2, 586, 65, 3, 2, 2, 2, 587, 588, 7, 24, 2, 2, 588, 590, 5, 142, 72, 2, 589, 591, 7, 105, 2, 2, 590, 589, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 67, 3, 2, 2, 2, 592, 593, 7, 8, 2, 2, 593, 595, 5, 132, 67, 2, 594, 596, 7, 105, 2, 2, 595, 594, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 69, 3, 2, 2, 2, 597, 598, 7, 29, 2, 2, 598, 599, 5, 8, 5, 2, 599, 71, 3, 2, 2, 2, 600, 601, 7, 31, 2, 2, 601, 602, 5, 114, 58, 2, 602, 73, 3, 2, 2, 2, 603, 604, 7, 32, 2, 2, 604, 605, 5, 8, 5, 2, 605, 75, 3, 2, 2, 2, 606, 607, 7, 33, 2, 2, 607, 609, 5, 132, 67, 2, 608, 610, 7, 105, 2, 2, 609, 608, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 77, 3, 2, 2, 2, 611, 612, 7, 34, 2, 2, 612, 615, 7, 77, 2, 2, 613, 614, 7, 53, 2, 2, 614, 616, 7, 77, 2, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 619, 5, 64, 33, 2, 618, 620, 5, 8, 5, 2, 619, 618, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 622, 3, 2, 2, 2, 621, 623, 5, 136, 69, 2, 622, 621, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 627, 3, 2, 2, 2, 624, 626, 5, 68, 35, 2, 625, 624, 3, 2, 2, 2, 626, 629, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 631, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 630, 632, 5, 76, 39, 2, 631, 630, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 79, 3, 2, 2, 2, 633, 634, 7, 35, 2, 2, 634, 636, 7, 77, 2, 2, 635, 637, 5, 8, 5, 2, 636, 635, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 639, 3, 2, 2, 2, 638, 640, 5, 136, 69, 2, 639, 638, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 81, 3, 2, 2, 2, 641, 642, 7, 36, 2, 2, 642, 644, 7, 77, 2, 2, 643, 645, 5, 8, 5, 2, 644, 643, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 647, 3, 2, 2, 2, 646, 648, 5, 136, 69, 2, 647, 646, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 83, 3, 2, 2, 2, 649, 650, 7, 37, 2, 2, 650, 651, 7, 77, 2, 2, 651, 653, 5, 64, 33, 2, 652, 654, 5, 136, 69, 2, 653, 652, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 85, 3, 2, 2, 2, 655, 656, 7, 38, 2, 2, 656, 657, 7, 77, 2, 2, 657, 658, 5, 64, 33, 2, 658, 659, 7, 97, 2, 2, 659, 665, 7, 80, 2, 2, 660, 661, 5, 148, 75, 2, 661, 662, 7, 80, 2, 2, 662, 664, 3, 2, 2, 2, 663, 660, 3, 2, 2, 2, 664, 667, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 668, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 668, 670, 7, 103, 2, 2, 669, 671, 5, 136, 69, 2, 670, 669, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 87, 3, 2, 2, 2, 672, 673, 7, 39, 2, 2, 673, 675, 7, 77, 2, 2, 674, 676, 5, 136, 69, 2, 675, 674, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 89, 3, 2, 2, 2, 677, 678, 7, 40, 2, 2, 678, 679, 7, 77, 2, 2, 679, 680, 5, 64, 33, 2, 680, 682, 5, 8, 5, 2, 681, 683, 5, 136, 69, 2, 682, 681, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 91, 3, 2, 2, 2, 684, 685, 7, 41, 2, 2, 685, 686, 7, 77, 2, 2, 686, 698, 5, 64, 33, 2, 687, 688, 7, 97, 2, 2, 688, 694, 7, 80, 2, 2, 689, 690, 5, 148, 75, 2, 690, 691, 7, 80, 2, 2, 691, 693, 3, 2, 2, 2, 692, 689, 3, 2, 2, 2, 693, 696, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 697, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 697, 699, 7, 103, 2, 2, 698, 687, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 701, 3, 2, 2, 2, 700, 702, 5, 136, 69, 2, 701, 700, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 93, 3, 2, 2, 2, 703, 704, 7, 42, 2, 2, 704, 706, 7, 77, 2, 2, 705, 707, 5, 136, 69, 2, 706, 705, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 95, 3, 2, 2, 2, 708, 709, 7, 45, 2, 2, 709, 710, 7, 77, 2, 2, 710, 712, 5, 8, 5, 2, 711, 713, 5, 136, 69, 2, 712, 711, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 717, 3, 2, 2, 2, 714, 716, 5, 68, 35, 2, 715, 714, 3, 2, 2, 2, 716, 719, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 721, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 720, 722, 5, 76, 39, 2, 721, 720, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 97, 3, 2, 2, 2, 723, 724, 7, 46, 2, 2, 724, 725, 7, 77, 2, 2, 725, 727, 5, 8, 5, 2, 726, 728, 5, 136, 69, 2, 727, 726, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 732, 3, 2, 2, 2, 729, 731, 5, 68, 35, 2, 730, 729, 3, 2, 2, 2, 731, 734, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 736, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 735, 737, 5, 76, 39, 2, 736, 735, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 99, 3, 2, 2, 2, 738, 739, 7, 43, 2, 2, 739, 742, 7, 77, 2, 2, 740, 743, 5, 8, 5, 2, 741, 743, 5, 142, 72, 2, 742, 740, 3, 2, 2, 2, 742, 741, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 745, 3, 2, 2, 2, 744, 746, 5, 136, 69, 2, 745, 744, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 750, 3, 2, 2, 2, 747, 749, 5, 68, 35, 2, 748, 747, 3, 2, 2, 2, 749, 752, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 754, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 753, 755, 5, 76, 39, 2, 754, 753, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 101, 3, 2, 2, 2, 756, 757, 7, 44, 2, 2, 757, 758, 7, 77, 2, 2, 758, 103, 3, 2, 2, 2, 759, 760, 7, 47, 2, 2, 760, 761, 7, 77, 2, 2, 761, 762, 5, 64, 33, 2, 762, 763, 7, 97, 2, 2, 763, 769, 7, 80, 2, 2, 764, 765, 5, 148, 75, 2, 765, 766, 7, 80, 2, 2, 766, 768, 3, 2, 2, 2, 767, 764, 3, 2, 2, 2, 768, 771, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 772, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 772, 774, 7, 103, 2, 2, 773, 775, 5, 136, 69, 2, 774, 773, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 779, 3, 2, 2, 2, 776, 778, 5, 68, 35, 2, 777, 776, 3, 2, 2, 2, 778, 781, 3, 2, 2, 2, 779, 777, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 105, 3, 2, 2, 2, 781, 779, 3, 2, 2, 2, 782, 783, 7, 48, 2, 2, 783, 784, 7, 77, 2, 2, 784, 788, 5, 64, 33, 2, 785, 787, 5, 68, 35, 2, 786, 785, 3, 2, 2, 2, 787, 790, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 792, 3, 2, 2, 2, 790, 788, 3, 2, 2, 2, 791, 793, 5, 76, 39, 2, 792, 791, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 795, 3, 2, 2, 2, 794, 796, 5, 136, 69, 2, 795, 794, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 107, 3, 2, 2, 2, 797, 798, 7, 49, 2, 2, 798, 800, 7, 77, 2, 2, 799, 801, 5, 136, 69, 2, 800, 799, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 109, 3, 2, 2, 2, 802, 803, 7, 50, 2, 2, 803, 804, 7, 77, 2, 2, 804, 806, 5, 64, 33, 2, 805, 807, 5, 8, 5, 2, 806, 805, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 809, 3, 2, 2, 2, 808, 810, 5, 136, 69, 2, 809, 808, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 814, 3, 2, 2, 2, 811, 813, 5, 68, 35, 2, 812, 811, 3, 2, 2, 2, 813, 816, 3, 2, 2, 2, 814, 812, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 111, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 817, 818, 7, 77, 2, 2, 818, 819, 7, 51, 2, 2, 819, 820, 7, 97, 2, 2, 820, 821, 5, 142, 72, 2, 821, 823, 7, 103, 2, 2, 822, 824, 5, 76, 39, 2, 823, 822, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 113, 3, 2, 2, 2, 825, 826, 7, 80, 2, 2, 826, 827, 7, 90, 2, 2, 827, 828, 9, 5, 2, 2, 828, 115, 3, 2, 2, 2, 829, 830, 7, 52, 2, 2, 830, 117, 3, 2, 2, 2, 831, 832, 9, 6, 2, 2, 832, 119, 3, 2, 2, 2, 833, 834, 7, 56, 2, 2, 834, 836, 5, 132, 67, 2, 835, 837, 7, 105, 2, 2, 836, 835, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 841, 3, 2, 2, 2, 838, 840, 5, 120, 61, 2, 839, 838, 3, 2, 2, 2, 840, 843, 3, 2, 2, 2, 841, 839, 3, 2, 2, 2, 841, 842, 3, 2, 2, 2, 842, 121, 3, 2, 2, 2, 843, 841, 3, 2, 2, 2, 844, 846, 9, 7, 2, 2, 845, 847, 5, 76, 39, 2, 846, 845, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 123, 3, 2, 2, 2, 848, 849, 7, 59, 2, 2, 849, 850, 5, 114, 58, 2, 850, 125, 3, 2, 2, 2, 851, 852, 7, 63, 2, 2, 852, 854, 5, 142, 72, 2, 853, 855, 5, 136, 69, 2, 854, 853, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 127, 3, 2, 2, 2, 856, 859, 9, 8, 2, 2, 857, 858, 7, 77, 2, 2, 858, 860, 5, 64, 33, 2, 859, 857, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 862, 3, 2, 2, 2, 861, 863, 5, 142, 72, 2, 862, 861, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 865, 3, 2, 2, 2, 864, 866, 5, 136, 69, 2, 865, 864, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 129, 3, 2, 2, 2, 867, 868, 7, 60, 2, 2, 868, 131, 3, 2, 2, 2, 869, 870, 7, 3, 2, 2, 870, 133, 3, 2, 2, 2, 871, 872, 7, 80, 2, 2, 872, 135, 3, 2, 2, 2, 873, 876, 7, 62, 2, 2, 874, 875, 7, 90, 2, 2, 875, 877, 9, 9, 2, 2, 876, 874, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 137, 3, 2, 2, 2, 878, 879, 7, 64, 2, 2, 879, 880, 7, 77, 2, 2, 880, 881, 5, 64, 33, 2, 881, 883, 5, 18, 10, 2, 882, 884, 5, 24, 13, 2, 883, 882, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 888, 3, 2, 2, 2, 885, 887, 5, 68, 35, 2, 886, 885, 3, 2, 2, 2, 887, 890, 3, 2, 2, 2, 888, 886, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 891, 3, 2, 2, 2, 890, 888, 3, 2, 2, 2, 891, 892, 5, 76, 39, 2, 892, 139, 3, 2, 2, 2, 893, 894, 7, 97, 2, 2, 894, 895, 7, 65, 2, 2, 895, 896, 5, 142, 72, 2, 896, 897, 7, 103, 2, 2, 897, 141, 3, 2, 2, 2, 898, 899, 8, 72, 1, 2, 899, 914, 5, 18, 10, 2, 900, 914, 5, 28, 15, 2, 901, 914, 7, 77, 2, 2, 902, 914, 7, 102, 2, 2, 903, 914, 7, 80, 2, 2, 904, 914, 5, 132, 67, 2, 905, 914, 7, 78, 2, 2, 906, 908, 7, 97, 2, 2, 907, 909, 7, 51, 2, 2, 908, 907, 3, 2, 2, 2, 908, 909, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 911, 5, 142, 72, 2, 911, 912, 7, 103, 2, 2, 912, 914, 3, 2, 2, 2, 913, 898, 3, 2, 2, 2, 913, 900, 3, 2, 2, 2, 913, 901, 3, 2, 2, 2, 913, 902, 3, 2, 2, 2, 913, 903, 3, 2, 2, 2, 913, 904, 3, 2, 2, 2, 913, 905, 3, 2, 2, 2, 913, 906, 3, 2, 2, 2, 914, 928, 3, 2, 2, 2, 915, 916, 12, 13, 2, 2, 916, 917, 5, 146, 74, 2, 917, 918, 5, 142, 72, 14, 918, 927, 3, 2, 2, 2, 919, 920, 12, 12, 2, 2, 920, 921, 5, 144, 73, 2, 921, 922, 5, 142, 72, 13, 922, 927, 3, 2, 2, 2, 923, 924, 12, 11, 2, 2, 924, 925, 7, 88, 2, 2, 925, 927, 5, 142, 72, 12, 926, 915, 3, 2, 2, 2, 926, 919, 3, 2, 2, 2, 926, 923, 3, 2, 2, 2, 927, 930, 3, 2, 2, 2, 928, 926, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 143, 3, 2, 2, 2, 930, 928, 3, 2, 2, 2, 931, 932, 9, 10, 2, 2, 932, 145, 3, 2, 2, 2, 933, 934, 9, 11, 2, 2, 934, 147, 3, 2, 2, 2, 935, 936, 9, 12, 2, 2, 936, 149, 3, 2, 2, 2, 937, 938, 9, 13, 2, 2, 938, 151, 3, 2, 2, 2, 125, 155, 162, 168, 194, 196, 210, 212, 216, 220, 224, 227, 231, 236, 240, 244, 253, 258, 262, 266, 282, 289, 293, 296, 302, 306, 310, 316, 320, 326, 332, 339, 346, 351, 355, 358, 363, 368, 372, 378, 400, 412, 416, 424, 435, 440, 444, 450, 454, 467, 479, 482, 486, 492, 496, 508, 514, 534, 540, 542, 548, 552, 560, 565, 571, 573, 579, 583, 590, 595, 609, 615, 619, 622, 627, 631, 636, 639, 644, 647, 653, 665, 670, 675, 682, 694, 698, 701, 706, 712, 717, 721, 727, 732, 736, 742, 745, 750, 754, 769, 774, 779, 788, 792, 795, 800, 806, 809, 814, 823, 836, 841, 846, 854, 859, 862, 865, 876, 883, 888, 908, 913, 926, 928]