T__0=1
CHECKELECTIVES=2
COMMENT=3
CURLY_BRACES=4
DECIDE=5
DISPLAY=6
FROM=7
FROM_ADVICE=8
HIDE_RULE=9
HIGH_PRIORITY=10
IN=11
LOW_PRIORITY=12
NOTGPA=13
PROXYADVICE=14
LOGS=15
CRUFT=16
WHITESPACE=17
ALLOW=18
BEGIN=19
BEGINSUB=20
BLOCK=21
BLOCKTYPE=22
CLASS=23
COPY_RULES=24
CREDIT=25
DONT_SHARE=26
ENDOT=27
ENDSUB=28
EXCEPT=29
GROUP=30
INCLUDING=31
LABEL=32
LASTRES=33
MAXCLASS=34
MAXCREDIT=35
MAXPASSFAIL=36
MAXPERDISC=37
MAXSPREAD=38
MAXTERM=39
MAXTRANSFER=40
MINAREA=41
MINGPA=42
MINGRADE=43
MINCLASS=44
MINCREDIT=45
MINPERDISC=46
MINRES=47
MINSPREAD=48
NONCOURSE=49
OPTIONAL=50
OF=51
PSEUDO=52
REMARK=53
RULE_COMPLETE=54
RULE_INCOMPLETE=55
RULE_TAG=56
STANDALONE=57
SHARE=58
TAG=59
SAME_DISC=60
UNDER=61
WITH=62
BEGINELSE=63
BEGINIF=64
ELSE=65
ENDELSE=66
ENDIF=67
IF=68
IS=69
ISNT=70
THEN=71
AND=72
OR=73
NUMBER=74
RANGE=75
CATALOG_NUMBER=76
WILD=77
SYMBOL=78
STRING=79
AMPERSAND=80
AT=81
COMMA=82
EQ=83
GE=84
GT=85
HYPHEN=86
LE=87
LP=88
LT=89
NE=90
PLUS=91
RP=92
SQLB=93
SQRB=94
SEMICOLON=95
UNDERSCORE=96
'"'=1
'&'=80
','=82
'='=83
'>='=84
'>'=85
'-'=86
'<='=87
'('=88
'<'=89
'<>'=90
'+'=91
')'=92
'['=93
']'=94
';'=95
'_'=96
