token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'@'
null
null
null
null
null
'>='
'>'
'<='
'<'
'='
'('
')'
','
'+'
';'
null
null
null
null
null

token symbolic names:
null
BEGIN
ENDDOT
STRING
BEGINSUB
ENDSUB
LABEL
REMARK
CREDITS
MINCREDITS
MAXCREDITS
NONCOURSES
CLASSES
MINCLASSES
MAXCLASSES
MAXPERDISC
MINRES
LASTRES
MINGPA
MINGRADE
MAXPASSFAIL
UNDER
PROXYADVICE
SHARE
CHECKELECTIVES
BLOCKTYPE
SHARE_LIST
SHARE_ITEM
DEGREE
CONC
MAJOR
MINOR
OTHER
OR
AND
OF
INFROM
TAG
WILDNUMBER
WILDSYMBOL
WILDCARD
CATALOG_NUMBER
RANGE
NUMBER
SYMBOL
ALPHANUM
GE
GT
LE
LT
EQ
LP
RP
COMMA
PLUS
SEMI
HIDE
DECIDE
COMMENT
LOG
WHITESPACE

rule names:
req_block
head
body
checkelectives
class_item
or_courses
and_courses
rule_subset
blocktype
label
remark
mingpa
minres
lastres
mingrade
numclasses
numcredits
maxclasses
maxcredits
proxy_advice
share
under
maxperdisc
maxpassfail
noncourses
symbol


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 273, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 76, 10, 3, 12, 3, 14, 3, 79, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 89, 10, 4, 3, 5, 3, 5, 3, 6, 5, 6, 94, 10, 6, 3, 6, 3, 6, 3, 7, 5, 7, 99, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 104, 10, 7, 12, 7, 14, 7, 107, 11, 7, 3, 8, 5, 8, 110, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 115, 10, 8, 12, 8, 14, 8, 118, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 125, 10, 9, 13, 9, 14, 9, 126, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 139, 10, 11, 12, 11, 14, 11, 142, 11, 11, 3, 11, 3, 11, 3, 11, 7, 11, 147, 10, 11, 12, 11, 14, 11, 150, 11, 11, 3, 12, 3, 12, 3, 12, 5, 12, 155, 10, 12, 3, 12, 7, 12, 158, 10, 12, 12, 12, 14, 12, 161, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 175, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 184, 10, 17, 3, 17, 5, 17, 187, 10, 17, 3, 17, 7, 17, 190, 10, 17, 12, 17, 14, 17, 193, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 199, 10, 18, 3, 18, 5, 18, 202, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 208, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 214, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 219, 10, 21, 12, 21, 14, 21, 222, 11, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 238, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 244, 10, 24, 12, 24, 14, 24, 247, 11, 24, 3, 24, 5, 24, 250, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 256, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 264, 10, 26, 12, 26, 14, 26, 267, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 140, 2, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 6, 4, 2, 41, 41, 46, 46, 4, 2, 40, 40, 43, 45, 4, 2, 10, 10, 14, 14, 3, 2, 44, 45, 2, 295, 2, 54, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 109, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 136, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 162, 3, 2, 2, 2, 26, 165, 3, 2, 2, 2, 28, 169, 3, 2, 2, 2, 30, 176, 3, 2, 2, 2, 32, 179, 3, 2, 2, 2, 34, 194, 3, 2, 2, 2, 36, 203, 3, 2, 2, 2, 38, 209, 3, 2, 2, 2, 40, 215, 3, 2, 2, 2, 42, 223, 3, 2, 2, 2, 44, 226, 3, 2, 2, 2, 46, 233, 3, 2, 2, 2, 48, 251, 3, 2, 2, 2, 50, 257, 3, 2, 2, 2, 52, 270, 3, 2, 2, 2, 54, 55, 7, 3, 2, 2, 55, 56, 5, 4, 3, 2, 56, 57, 7, 57, 2, 2, 57, 58, 5, 6, 4, 2, 58, 59, 7, 4, 2, 2, 59, 3, 3, 2, 2, 2, 60, 76, 5, 8, 5, 2, 61, 76, 5, 24, 13, 2, 62, 76, 5, 26, 14, 2, 63, 76, 5, 28, 15, 2, 64, 76, 5, 30, 16, 2, 65, 76, 5, 32, 17, 2, 66, 76, 5, 34, 18, 2, 67, 76, 5, 38, 20, 2, 68, 76, 5, 36, 19, 2, 69, 76, 5, 48, 25, 2, 70, 76, 5, 44, 23, 2, 71, 76, 5, 40, 21, 2, 72, 76, 5, 42, 22, 2, 73, 76, 5, 22, 12, 2, 74, 76, 5, 20, 11, 2, 75, 60, 3, 2, 2, 2, 75, 61, 3, 2, 2, 2, 75, 62, 3, 2, 2, 2, 75, 63, 3, 2, 2, 2, 75, 64, 3, 2, 2, 2, 75, 65, 3, 2, 2, 2, 75, 66, 3, 2, 2, 2, 75, 67, 3, 2, 2, 2, 75, 68, 3, 2, 2, 2, 75, 69, 3, 2, 2, 2, 75, 70, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 5, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 89, 5, 16, 9, 2, 81, 89, 5, 18, 10, 2, 82, 89, 5, 30, 16, 2, 83, 89, 5, 20, 11, 2, 84, 89, 5, 22, 12, 2, 85, 89, 5, 32, 17, 2, 86, 89, 5, 34, 18, 2, 87, 89, 5, 46, 24, 2, 88, 80, 3, 2, 2, 2, 88, 81, 3, 2, 2, 2, 88, 82, 3, 2, 2, 2, 88, 83, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 7, 3, 2, 2, 2, 90, 91, 7, 26, 2, 2, 91, 9, 3, 2, 2, 2, 92, 94, 9, 2, 2, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 9, 3, 2, 2, 96, 11, 3, 2, 2, 2, 97, 99, 7, 38, 2, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 105, 5, 10, 6, 2, 101, 102, 7, 35, 2, 2, 102, 104, 5, 10, 6, 2, 103, 101, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 13, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 110, 7, 38, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 116, 5, 10, 6, 2, 112, 113, 7, 36, 2, 2, 113, 115, 5, 10, 6, 2, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 15, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 124, 7, 6, 2, 2, 120, 125, 5, 32, 17, 2, 121, 122, 5, 34, 18, 2, 122, 123, 5, 20, 11, 2, 123, 125, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 7, 7, 2, 2, 129, 130, 5, 20, 11, 2, 130, 17, 3, 2, 2, 2, 131, 132, 7, 45, 2, 2, 132, 133, 7, 27, 2, 2, 133, 134, 7, 28, 2, 2, 134, 135, 5, 20, 11, 2, 135, 19, 3, 2, 2, 2, 136, 140, 7, 8, 2, 2, 137, 139, 7, 47, 2, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 5, 2, 2, 144, 148, 7, 57, 2, 2, 145, 147, 5, 20, 11, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 21, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 9, 2, 2, 152, 159, 7, 5, 2, 2, 153, 155, 7, 57, 2, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 5, 22, 12, 2, 157, 154, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 23, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 20, 2, 2, 163, 164, 7, 45, 2, 2, 164, 25, 3, 2, 2, 2, 165, 166, 7, 18, 2, 2, 166, 167, 7, 45, 2, 2, 167, 168, 9, 4, 2, 2, 168, 27, 3, 2, 2, 2, 169, 170, 7, 19, 2, 2, 170, 174, 7, 45, 2, 2, 171, 172, 7, 37, 2, 2, 172, 173, 7, 45, 2, 2, 173, 175, 9, 4, 2, 2, 174, 171, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 29, 3, 2, 2, 2, 176, 177, 7, 21, 2, 2, 177, 178, 7, 45, 2, 2, 178, 31, 3, 2, 2, 2, 179, 180, 9, 5, 2, 2, 180, 183, 7, 14, 2, 2, 181, 184, 5, 14, 8, 2, 182, 184, 5, 12, 7, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 187, 7, 39, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 191, 3, 2, 2, 2, 188, 190, 5, 20, 11, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 33, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 9, 5, 2, 2, 195, 198, 7, 10, 2, 2, 196, 199, 5, 14, 8, 2, 197, 199, 5, 12, 7, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 202, 7, 39, 2, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 35, 3, 2, 2, 2, 203, 204, 7, 16, 2, 2, 204, 207, 7, 45, 2, 2, 205, 208, 5, 14, 8, 2, 206, 208, 5, 12, 7, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 37, 3, 2, 2, 2, 209, 210, 7, 12, 2, 2, 210, 213, 7, 45, 2, 2, 211, 214, 5, 14, 8, 2, 212, 214, 5, 12, 7, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 39, 3, 2, 2, 2, 215, 216, 7, 24, 2, 2, 216, 220, 7, 5, 2, 2, 217, 219, 5, 40, 21, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 41, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 25, 2, 2, 224, 225, 7, 28, 2, 2, 225, 43, 3, 2, 2, 2, 226, 227, 7, 23, 2, 2, 227, 228, 7, 45, 2, 2, 228, 229, 9, 4, 2, 2, 229, 230, 5, 12, 7, 2, 230, 231, 5, 40, 21, 2, 231, 232, 5, 20, 11, 2, 232, 45, 3, 2, 2, 2, 233, 234, 7, 17, 2, 2, 234, 235, 7, 45, 2, 2, 235, 237, 9, 4, 2, 2, 236, 238, 7, 38, 2, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 53, 2, 2, 240, 245, 7, 46, 2, 2, 241, 242, 7, 55, 2, 2, 242, 244, 7, 46, 2, 2, 243, 241, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 250, 7, 39, 2, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 47, 3, 2, 2, 2, 251, 252, 7, 22, 2, 2, 252, 253, 7, 45, 2, 2, 253, 255, 9, 4, 2, 2, 254, 256, 7, 39, 2, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 49, 3, 2, 2, 2, 257, 258, 7, 45, 2, 2, 258, 259, 7, 13, 2, 2, 259, 260, 7, 53, 2, 2, 260, 265, 7, 46, 2, 2, 261, 262, 7, 55, 2, 2, 262, 264, 7, 46, 2, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 54, 2, 2, 269, 51, 3, 2, 2, 2, 270, 271, 7, 46, 2, 2, 271, 53, 3, 2, 2, 2, 30, 75, 77, 88, 93, 98, 105, 109, 116, 124, 126, 140, 148, 154, 159, 174, 183, 186, 191, 198, 201, 207, 213, 220, 237, 245, 249, 255, 265]