CHECKELECTIVES=1
COMMENT=2
CURLY_BRACES=3
DECIDE=4
DISPLAY=5
FROM=6
FROM_ADVICE=7
HIDE_RULE=8
HIGH_PRIORITY=9
IN=10
LOW_PRIORITY=11
NOTGPA=12
PROXYADVICE=13
WHITESPACE=14
ALLOW=15
BEGIN=16
BEGINSUB=17
BLOCK=18
BLOCKTYPE=19
CLASS=20
COPY_RULES=21
CREDIT=22
DONT_SHARE=23
ENDOT=24
ENDSUB=25
EXCEPT=26
GROUP=27
INCLUDING=28
LABEL=29
LASTRES=30
MAXCLASS=31
MAXCREDIT=32
MAXPASSFAIL=33
MAXPERDISC=34
MAXSPREAD=35
MAXTERM=36
MAXTRANSFER=37
MINAREA=38
MINGPA=39
MINGRADE=40
MINCLASS=41
MINCREDIT=42
MINPERDISC=43
MINRES=44
MINSPREAD=45
MINTERM=46
NONCOURSE=47
OPTIONAL=48
OF=49
PSEUDO=50
REMARK=51
RULE_COMPLETE=52
RULE_INCOMPLETE=53
RULE_TAG=54
STANDALONE=55
SHARE=56
TAG=57
SAME_DISC=58
UNDER=59
WITH=60
BEGINELSE=61
BEGINIF=62
ELSE=63
ENDELSE=64
ENDIF=65
IF=66
IS=67
ISNT=68
THEN=69
AND=70
OR=71
NUMBER=72
RANGE=73
CATALOG_NUMBER=74
WILD=75
SYMBOL=76
AMPERSAND=77
ASTERISK=78
AT=79
BANG=80
BACKSLASH=81
COLON=82
COMMA=83
DBL_QUOTE=84
EQ=85
GE=86
GT=87
HYPHEN=88
LE=89
LP=90
LT=91
NE=92
PERCENT=93
PLUS=94
QUOTE=95
QUESTION_MARK=96
RP=97
SLASH=98
SQLB=99
SQRB=100
SEMICOLON=101
UNDERSCORE=102
'&'=77
'*'=78
'!'=80
'\\'=81
':'=82
','=83
'"'=84
'='=85
'>='=86
'>'=87
'-'=88
'<='=89
'('=90
'<'=91
'<>'=92
'%'=93
'+'=94
'\''=95
'?'=96
')'=97
'/'=98
'['=99
']'=100
';'=101
'_'=102
