token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'@'
','
'='
'>='
'>'
'-'
'<='
'('
'<'
'<>'
'+'
')'
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
CONC
CREDIT
DEGREE
ENDDOT
ENDSUB
EXCEPT
GROUP
LABEL
LASTRES
MAJOR
MAXCLASS
MAXCREDIT
MINGPA
MINGRADE
MAXPASSFAIL
MAXPERDISC
MINPERDISC
MAXTRANSFER
MINOR
MINCLASS
MINCREDIT
MINRES
NONCOURSE
OTHER
PROXYADVICE
PSEUDO
REMARK
RULE_COMPLETE
RULE_INCOMPLETE
RULE_TAG
SHARE
DONT_SHARE
SAME_DISC
SHARE_LIST
SHARE_ITEM
THIS_BLOCK
UNDER
WITH
STRING
INFROM
OR
AND
FROM
IN
OF
TAG
DISCIPLINE
NUMBER
CATALOG_NUMBER
SYMBOL
ALPHA_NUM
RANGE
WILDNUMBER
LOG_OP
REL_OP
AT
COMMA
EQ
GE
GT
HYPHEN
LE
LP
LT
NE
PLUS
RP
SEMI
CHECKELECTIVES
COMMENT
DECIDE
HIDE
HIDERULE
NOTGPA
PRIORITY
LOG
WHITESPACE

rule names:
req_block
head
body
rule_subset
group
group_list
group_item
group_qualifier
block
block_type
course_list
course
course_item
and_list
or_list
label
lastres
maxclass
maxcredit
minclass
mincredit
maxpassfail
maxperdisc
maxtransfer
mingpa
mingrade
minperdisc
minres
class_credit
except_clause
noncourse
proxy_advice
remark
rule_complete
qualifier
ruletag
samedisc
share
under
with_phrase
with_list
with_expr
symbol


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 84, 529, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 108, 10, 3, 12, 3, 14, 3, 111, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 120, 10, 4, 12, 4, 14, 4, 123, 11, 4, 3, 5, 3, 5, 3, 5, 6, 5, 128, 10, 5, 13, 5, 14, 5, 129, 3, 5, 3, 5, 7, 5, 134, 10, 5, 12, 5, 14, 5, 137, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 144, 10, 6, 3, 6, 3, 6, 7, 6, 148, 10, 6, 12, 6, 14, 6, 151, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 158, 10, 7, 12, 7, 14, 7, 161, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 170, 10, 8, 3, 8, 3, 8, 5, 8, 174, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 186, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 202, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 5, 14, 208, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 6, 15, 214, 10, 15, 13, 15, 14, 15, 215, 3, 16, 3, 16, 6, 16, 220, 10, 16, 13, 16, 14, 16, 221, 3, 17, 3, 17, 7, 17, 226, 10, 17, 12, 17, 14, 17, 229, 11, 17, 3, 17, 3, 17, 5, 17, 233, 10, 17, 3, 17, 7, 17, 236, 10, 17, 12, 17, 14, 17, 239, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 247, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 252, 10, 19, 3, 19, 3, 19, 5, 19, 256, 10, 19, 3, 19, 3, 19, 5, 19, 260, 10, 19, 3, 19, 5, 19, 263, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 268, 10, 20, 3, 20, 3, 20, 5, 20, 272, 10, 20, 3, 20, 3, 20, 5, 20, 276, 10, 20, 3, 20, 5, 20, 279, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 284, 10, 21, 3, 21, 3, 21, 5, 21, 288, 10, 21, 3, 21, 3, 21, 5, 21, 292, 10, 21, 3, 21, 5, 21, 295, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 300, 10, 22, 3, 22, 3, 22, 5, 22, 304, 10, 22, 3, 22, 3, 22, 5, 22, 308, 10, 22, 3, 22, 5, 22, 311, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 317, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 323, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 329, 10, 24, 12, 24, 14, 24, 332, 11, 24, 3, 24, 5, 24, 335, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 341, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 347, 10, 25, 12, 25, 14, 25, 350, 11, 25, 3, 25, 5, 25, 353, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 358, 10, 26, 3, 26, 5, 26, 361, 10, 26, 3, 26, 5, 26, 364, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 373, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 379, 10, 28, 12, 28, 14, 28, 382, 11, 28, 3, 28, 5, 28, 385, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 396, 10, 30, 3, 30, 5, 30, 399, 10, 30, 3, 30, 5, 30, 402, 10, 30, 3, 30, 5, 30, 405, 10, 30, 3, 30, 5, 30, 408, 10, 30, 3, 30, 5, 30, 411, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 416, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 424, 10, 32, 12, 32, 14, 32, 427, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 434, 10, 33, 12, 33, 14, 33, 437, 11, 33, 3, 34, 3, 34, 3, 34, 5, 34, 442, 10, 34, 3, 34, 7, 34, 445, 10, 34, 12, 34, 14, 34, 448, 11, 34, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 454, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 470, 10, 38, 12, 38, 14, 38, 473, 11, 38, 3, 38, 3, 38, 5, 38, 477, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 482, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 490, 10, 40, 3, 40, 3, 40, 5, 40, 494, 10, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 7, 42, 507, 10, 42, 12, 42, 14, 42, 510, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 6, 43, 517, 10, 43, 13, 43, 14, 43, 518, 3, 43, 7, 43, 522, 10, 43, 12, 43, 14, 43, 525, 11, 43, 3, 44, 3, 44, 3, 44, 3, 227, 2, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 9, 5, 2, 45, 45, 55, 56, 59, 60, 4, 2, 55, 56, 59, 60, 4, 2, 7, 7, 9, 9, 4, 2, 55, 55, 59, 59, 3, 2, 35, 36, 3, 2, 38, 39, 4, 2, 46, 46, 58, 58, 2, 585, 2, 88, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 121, 3, 2, 2, 2, 8, 124, 3, 2, 2, 2, 10, 140, 3, 2, 2, 2, 12, 154, 3, 2, 2, 2, 14, 162, 3, 2, 2, 2, 16, 185, 3, 2, 2, 2, 18, 187, 3, 2, 2, 2, 20, 193, 3, 2, 2, 2, 22, 198, 3, 2, 2, 2, 24, 203, 3, 2, 2, 2, 26, 207, 3, 2, 2, 2, 28, 213, 3, 2, 2, 2, 30, 219, 3, 2, 2, 2, 32, 223, 3, 2, 2, 2, 34, 240, 3, 2, 2, 2, 36, 248, 3, 2, 2, 2, 38, 264, 3, 2, 2, 2, 40, 280, 3, 2, 2, 2, 42, 296, 3, 2, 2, 2, 44, 312, 3, 2, 2, 2, 46, 318, 3, 2, 2, 2, 48, 336, 3, 2, 2, 2, 50, 354, 3, 2, 2, 2, 52, 365, 3, 2, 2, 2, 54, 368, 3, 2, 2, 2, 56, 386, 3, 2, 2, 2, 58, 390, 3, 2, 2, 2, 60, 412, 3, 2, 2, 2, 62, 417, 3, 2, 2, 2, 64, 430, 3, 2, 2, 2, 66, 438, 3, 2, 2, 2, 68, 449, 3, 2, 2, 2, 70, 453, 3, 2, 2, 2, 72, 455, 3, 2, 2, 2, 74, 460, 3, 2, 2, 2, 76, 478, 3, 2, 2, 2, 78, 485, 3, 2, 2, 2, 80, 498, 3, 2, 2, 2, 82, 503, 3, 2, 2, 2, 84, 511, 3, 2, 2, 2, 86, 526, 3, 2, 2, 2, 88, 89, 7, 3, 2, 2, 89, 90, 5, 4, 3, 2, 90, 91, 7, 75, 2, 2, 91, 92, 5, 6, 4, 2, 92, 93, 7, 11, 2, 2, 93, 3, 3, 2, 2, 2, 94, 108, 5, 34, 18, 2, 95, 108, 5, 36, 19, 2, 96, 108, 5, 38, 20, 2, 97, 108, 5, 44, 23, 2, 98, 108, 5, 52, 27, 2, 99, 108, 5, 42, 22, 2, 100, 108, 5, 50, 26, 2, 101, 108, 5, 56, 29, 2, 102, 108, 5, 58, 30, 2, 103, 108, 5, 64, 33, 2, 104, 108, 5, 66, 34, 2, 105, 108, 5, 76, 39, 2, 106, 108, 5, 78, 40, 2, 107, 94, 3, 2, 2, 2, 107, 95, 3, 2, 2, 2, 107, 96, 3, 2, 2, 2, 107, 97, 3, 2, 2, 2, 107, 98, 3, 2, 2, 2, 107, 99, 3, 2, 2, 2, 107, 100, 3, 2, 2, 2, 107, 101, 3, 2, 2, 2, 107, 102, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 5, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 120, 5, 8, 5, 2, 113, 120, 5, 10, 6, 2, 114, 120, 5, 20, 11, 2, 115, 120, 5, 32, 17, 2, 116, 120, 5, 66, 34, 2, 117, 120, 5, 58, 30, 2, 118, 120, 5, 46, 24, 2, 119, 112, 3, 2, 2, 2, 119, 113, 3, 2, 2, 2, 119, 114, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 7, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 127, 7, 4, 2, 2, 125, 128, 5, 58, 30, 2, 126, 128, 5, 10, 6, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 135, 7, 12, 2, 2, 132, 134, 5, 70, 36, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 5, 32, 17, 2, 139, 9, 3, 2, 2, 2, 140, 141, 7, 55, 2, 2, 141, 143, 7, 14, 2, 2, 142, 144, 7, 47, 2, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 149, 5, 12, 7, 2, 146, 148, 5, 16, 9, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 5, 32, 17, 2, 153, 11, 3, 2, 2, 2, 154, 159, 5, 14, 8, 2, 155, 156, 7, 48, 2, 2, 156, 158, 5, 14, 8, 2, 157, 155, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 13, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 169, 7, 70, 2, 2, 163, 170, 5, 24, 13, 2, 164, 170, 5, 18, 10, 2, 165, 170, 5, 20, 11, 2, 166, 170, 5, 10, 6, 2, 167, 170, 5, 68, 35, 2, 168, 170, 5, 62, 32, 2, 169, 163, 3, 2, 2, 2, 169, 164, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 7, 74, 2, 2, 172, 174, 5, 32, 17, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 15, 3, 2, 2, 2, 175, 186, 5, 44, 23, 2, 176, 186, 5, 46, 24, 2, 177, 186, 5, 48, 25, 2, 178, 186, 5, 52, 27, 2, 179, 186, 5, 54, 28, 2, 180, 186, 5, 74, 38, 2, 181, 186, 5, 76, 39, 2, 182, 186, 5, 40, 21, 2, 183, 186, 5, 42, 22, 2, 184, 186, 5, 72, 37, 2, 185, 175, 3, 2, 2, 2, 185, 176, 3, 2, 2, 2, 185, 177, 3, 2, 2, 2, 185, 178, 3, 2, 2, 2, 185, 179, 3, 2, 2, 2, 185, 180, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 17, 3, 2, 2, 2, 187, 188, 7, 55, 2, 2, 188, 189, 7, 5, 2, 2, 189, 190, 7, 70, 2, 2, 190, 191, 7, 41, 2, 2, 191, 192, 7, 74, 2, 2, 192, 19, 3, 2, 2, 2, 193, 194, 7, 55, 2, 2, 194, 195, 7, 6, 2, 2, 195, 196, 7, 41, 2, 2, 196, 197, 5, 32, 17, 2, 197, 21, 3, 2, 2, 2, 198, 201, 5, 24, 13, 2, 199, 202, 5, 28, 15, 2, 200, 202, 5, 30, 16, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 23, 3, 2, 2, 2, 203, 204, 7, 54, 2, 2, 204, 205, 9, 2, 2, 2, 205, 25, 3, 2, 2, 2, 206, 208, 7, 54, 2, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 9, 3, 2, 2, 210, 27, 3, 2, 2, 2, 211, 212, 7, 49, 2, 2, 212, 214, 5, 26, 14, 2, 213, 211, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 29, 3, 2, 2, 2, 217, 218, 7, 48, 2, 2, 218, 220, 5, 26, 14, 2, 219, 217, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 31, 3, 2, 2, 2, 223, 227, 7, 15, 2, 2, 224, 226, 7, 58, 2, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 232, 7, 46, 2, 2, 231, 233, 7, 75, 2, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 237, 3, 2, 2, 2, 234, 236, 5, 32, 17, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 33, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 16, 2, 2, 241, 246, 7, 55, 2, 2, 242, 243, 7, 52, 2, 2, 243, 244, 7, 55, 2, 2, 244, 247, 7, 9, 2, 2, 245, 247, 7, 7, 2, 2, 246, 242, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 35, 3, 2, 2, 2, 248, 249, 7, 18, 2, 2, 249, 251, 7, 55, 2, 2, 250, 252, 7, 47, 2, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 5, 22, 12, 2, 254, 256, 5, 80, 41, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 258, 7, 13, 2, 2, 258, 260, 5, 22, 12, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 263, 7, 53, 2, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 37, 3, 2, 2, 2, 264, 265, 7, 19, 2, 2, 265, 267, 7, 55, 2, 2, 266, 268, 7, 47, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 5, 22, 12, 2, 270, 272, 5, 80, 41, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 274, 7, 13, 2, 2, 274, 276, 5, 22, 12, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 279, 7, 53, 2, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 39, 3, 2, 2, 2, 280, 281, 7, 27, 2, 2, 281, 283, 7, 55, 2, 2, 282, 284, 7, 47, 2, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 5, 22, 12, 2, 286, 288, 5, 80, 41, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 290, 7, 13, 2, 2, 290, 292, 5, 22, 12, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 295, 7, 53, 2, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 41, 3, 2, 2, 2, 296, 297, 7, 28, 2, 2, 297, 299, 7, 55, 2, 2, 298, 300, 7, 47, 2, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 5, 22, 12, 2, 302, 304, 5, 80, 41, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 306, 7, 13, 2, 2, 306, 308, 5, 22, 12, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 311, 7, 53, 2, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 43, 3, 2, 2, 2, 312, 313, 7, 22, 2, 2, 313, 314, 7, 55, 2, 2, 314, 316, 9, 4, 2, 2, 315, 317, 7, 53, 2, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 45, 3, 2, 2, 2, 318, 319, 7, 23, 2, 2, 319, 320, 7, 55, 2, 2, 320, 322, 9, 4, 2, 2, 321, 323, 7, 47, 2, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 7, 70, 2, 2, 325, 330, 7, 57, 2, 2, 326, 327, 7, 64, 2, 2, 327, 329, 7, 57, 2, 2, 328, 326, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 335, 7, 53, 2, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 47, 3, 2, 2, 2, 336, 337, 7, 25, 2, 2, 337, 338, 7, 55, 2, 2, 338, 340, 9, 4, 2, 2, 339, 341, 7, 47, 2, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 7, 70, 2, 2, 343, 348, 7, 57, 2, 2, 344, 345, 7, 64, 2, 2, 345, 347, 7, 57, 2, 2, 346, 344, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 353, 7, 53, 2, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 49, 3, 2, 2, 2, 354, 355, 7, 20, 2, 2, 355, 360, 7, 55, 2, 2, 356, 358, 7, 47, 2, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 5, 22, 12, 2, 360, 357, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 364, 5, 60, 31, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 51, 3, 2, 2, 2, 365, 366, 7, 21, 2, 2, 366, 367, 7, 55, 2, 2, 367, 53, 3, 2, 2, 2, 368, 369, 7, 24, 2, 2, 369, 370, 7, 55, 2, 2, 370, 372, 9, 4, 2, 2, 371, 373, 7, 47, 2, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 7, 70, 2, 2, 375, 380, 7, 57, 2, 2, 376, 377, 7, 64, 2, 2, 377, 379, 7, 57, 2, 2, 378, 376, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 385, 7, 53, 2, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 55, 3, 2, 2, 2, 386, 387, 7, 29, 2, 2, 387, 388, 7, 55, 2, 2, 388, 389, 9, 4, 2, 2, 389, 57, 3, 2, 2, 2, 390, 391, 9, 5, 2, 2, 391, 395, 9, 4, 2, 2, 392, 393, 7, 61, 2, 2, 393, 394, 9, 5, 2, 2, 394, 396, 9, 4, 2, 2, 395, 392, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 3, 2, 2, 2, 397, 399, 7, 33, 2, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 402, 7, 47, 2, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 404, 3, 2, 2, 2, 403, 405, 5, 22, 12, 2, 404, 403, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 407, 3, 2, 2, 2, 406, 408, 7, 53, 2, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 411, 5, 32, 17, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 59, 3, 2, 2, 2, 412, 413, 7, 13, 2, 2, 413, 415, 5, 22, 12, 2, 414, 416, 5, 80, 41, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 61, 3, 2, 2, 2, 417, 418, 7, 55, 2, 2, 418, 419, 7, 30, 2, 2, 419, 420, 7, 70, 2, 2, 420, 425, 7, 57, 2, 2, 421, 422, 7, 64, 2, 2, 422, 424, 7, 57, 2, 2, 423, 421, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 429, 7, 74, 2, 2, 429, 63, 3, 2, 2, 2, 430, 431, 7, 32, 2, 2, 431, 435, 7, 46, 2, 2, 432, 434, 5, 64, 33, 2, 433, 432, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 65, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 439, 7, 34, 2, 2, 439, 446, 7, 46, 2, 2, 440, 442, 7, 75, 2, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 445, 5, 66, 34, 2, 444, 441, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 67, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 450, 9, 6, 2, 2, 450, 69, 3, 2, 2, 2, 451, 454, 5, 50, 26, 2, 452, 454, 5, 52, 27, 2, 453, 451, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 71, 3, 2, 2, 2, 455, 456, 7, 37, 2, 2, 456, 457, 7, 57, 2, 2, 457, 458, 7, 65, 2, 2, 458, 459, 7, 46, 2, 2, 459, 73, 3, 2, 2, 2, 460, 461, 7, 40, 2, 2, 461, 462, 7, 70, 2, 2, 462, 463, 7, 57, 2, 2, 463, 464, 7, 65, 2, 2, 464, 471, 7, 57, 2, 2, 465, 466, 7, 64, 2, 2, 466, 467, 7, 57, 2, 2, 467, 468, 7, 65, 2, 2, 468, 470, 7, 57, 2, 2, 469, 465, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 474, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 476, 7, 74, 2, 2, 475, 477, 7, 53, 2, 2, 476, 475, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 75, 3, 2, 2, 2, 478, 481, 9, 7, 2, 2, 479, 480, 7, 55, 2, 2, 480, 482, 9, 4, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 7, 41, 2, 2, 484, 77, 3, 2, 2, 2, 485, 486, 7, 44, 2, 2, 486, 487, 7, 55, 2, 2, 487, 489, 9, 4, 2, 2, 488, 490, 7, 47, 2, 2, 489, 488, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 493, 5, 24, 13, 2, 492, 494, 5, 30, 16, 2, 493, 492, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 5, 64, 33, 2, 496, 497, 5, 32, 17, 2, 497, 79, 3, 2, 2, 2, 498, 499, 7, 70, 2, 2, 499, 500, 7, 45, 2, 2, 500, 501, 5, 82, 42, 2, 501, 502, 7, 74, 2, 2, 502, 81, 3, 2, 2, 2, 503, 508, 5, 84, 43, 2, 504, 505, 7, 61, 2, 2, 505, 507, 5, 84, 43, 2, 506, 504, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 83, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 512, 7, 57, 2, 2, 512, 513, 7, 62, 2, 2, 513, 523, 9, 8, 2, 2, 514, 516, 7, 48, 2, 2, 515, 517, 7, 46, 2, 2, 516, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 522, 7, 58, 2, 2, 521, 514, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 85, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 527, 7, 57, 2, 2, 527, 87, 3, 2, 2, 2, 72, 107, 109, 119, 121, 127, 129, 135, 143, 149, 159, 169, 173, 185, 201, 207, 215, 221, 227, 232, 237, 246, 251, 255, 259, 262, 267, 271, 275, 278, 283, 287, 291, 294, 299, 303, 307, 310, 316, 322, 330, 334, 340, 348, 352, 357, 360, 363, 372, 380, 384, 395, 398, 401, 404, 407, 410, 415, 425, 435, 441, 446, 453, 471, 476, 481, 489, 493, 508, 518, 523]