T__0=1
BEGIN=2
ENDDOT=3
STRING=4
BEGINSUB=5
ENDSUB=6
LABEL=7
REMARK=8
CREDITS=9
MINCREDITS=10
MAXCREDITS=11
NONCOURSES=12
CLASSES=13
MINCLASSES=14
MAXCLASSES=15
MINRES=16
MINGPA=17
MINGRADE=18
MAXPASSFAIL=19
PROXYADVICE=20
SHARE=21
SHARE_LIST=22
SHARE_ITEM=23
BLOCKTYPE=24
OR=25
AND=26
INFROM=27
TAG=28
WILDNUMBER=29
WILDSYMBOL=30
WILDCARD=31
CATALOG_NUMBER=32
RANGE=33
NUMBER=34
SYMBOL=35
ALPHANUM=36
GE=37
GT=38
LE=39
LT=40
EQ=41
LP=42
RP=43
COMMA=44
PLUS=45
HIDE=46
DECIDE=47
COMMENT=48
LOG=49
WHITESPACE=50
';'=1
'@'=31
'>='=37
'>'=38
'<='=39
'<'=40
'='=41
'('=42
')'=43
','=44
'+'=45
