token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'&'
'*'
null
'!'
'`'
'\\'
':'
','
'"'
'='
'>='
'>'
'#'
'-'
'<='
'<'
'('
'['
'<>'
'%'
'+'
'?'
')'
']'
';'
'/'
'_'

token symbolic names:
null
STRING
CHECKELECTIVES
COMMENT
CURLY_BRACES
DECIDE
DISPLAY
FROM
FROM_ADVICE
HIDE_RULE
HIGH_PRIORITY
IN
LOW_PRIORITY
NOCOUNT
NOTGPA
WHITESPACE
ACCEPT
ALLOW
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
COPY_RULES
CREDIT
DONT_SHARE
ENDOT
ENDSUB
EXCEPT
GROUP
HEADER_TAG
INCLUDING
LABEL
LASTRES
MAXCLASS
MAXCREDIT
MAXPASSFAIL
MAXPERDISC
MAXSPREAD
MAXTERM
MAXTRANSFER
MINAREA
MINGPA
MINGRADE
MINCLASS
MINCREDIT
MINPERDISC
MINRES
MINSPREAD
MINTERM
NONCOURSE
OPTIONAL
OF
PROXY_ADVICE
PSEUDO
PSUEDO
REMARK
RULE_COMPLETE
RULE_INCOMPLETE
RULE_TAG
STANDALONE
SHARE
TAG
SAME_DISC
UNDER
WITH
BEGINELSE
BEGINIF
ELSE
ENDELSE
ENDIF
IF
IS
ISNT
THEN
AND
OR
NUMBER
CATALOG_NUMBER
WILD
SYMBOL
AMPERSAND
ASTERISK
AT
BANG
BACKQUOTE
BACKSLASH
COLON
COMMA
DBL_QUOTE
EQ
GE
GT
HASH
HYPHEN
LE
LT
LP
L_SQB
NE
PERCENT
PLUS
QUESTION_MARK
RP
R_SQB
SEMICOLON
SLASH
UNDERSCORE

rule names:
req_block
header
body
course_list
full_course
course_item
and_list
or_list
except_list
include_list
catalog_number
discipline
course_list_body
course_list_rule
qualifier
begin_if
end_if
header_conditional
header_else
header_rule_group
header_rule
body_conditional
body_else
body_rule_group
body_rule
group_requirement
groups
group
subset
block
blocktype
allow_clause
header_class_credit
body_class_credit
header_lastres
header_maxclass
header_maxcredit
header_maxpassfail
header_maxperdisc
header_maxterm
header_maxtransfer
header_minclass
header_mincredit
header_mingpa
header_mingrade
header_minperdisc
header_minres
header_minterm
header_share
allow
area_end
area_start
class_or_credit
copy_rules
display
header_tag
header_label
label
lastres
maxclass
maxcredit
maxpassfail
maxperdisc
maxspread
maxterm
maxtransfer
minarea
minclass
mincredit
mingpa
mingrade
minperdisc
minres
minspread
minterm
noncourse
num_classes
num_credits
nv_pair
optional
proxy_advice
pseudo
remark
rule_complete
rule_tag
samedisc
share
standalone
string
symbol
tag
under
with_clause
expression
logical_op
relational_op
list_or
list_and


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 109, 1055, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 3, 2, 7, 2, 200, 10, 2, 12, 2, 14, 2, 203, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 209, 10, 2, 3, 2, 3, 2, 7, 2, 213, 10, 2, 12, 2, 14, 2, 216, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 221, 10, 3, 12, 3, 14, 3, 224, 11, 3, 3, 4, 7, 4, 227, 10, 4, 12, 4, 14, 4, 230, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 235, 10, 5, 3, 5, 3, 5, 7, 5, 239, 10, 5, 12, 5, 14, 5, 242, 11, 5, 3, 5, 5, 5, 245, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 250, 10, 6, 12, 6, 14, 6, 253, 11, 6, 3, 7, 5, 7, 256, 10, 7, 3, 7, 5, 7, 259, 10, 7, 3, 7, 3, 7, 7, 7, 263, 10, 7, 12, 7, 14, 7, 266, 11, 7, 3, 7, 5, 7, 269, 10, 7, 3, 8, 3, 8, 5, 8, 273, 10, 8, 3, 8, 3, 8, 6, 8, 277, 10, 8, 13, 8, 14, 8, 278, 3, 9, 3, 9, 5, 9, 283, 10, 9, 3, 9, 3, 9, 6, 9, 287, 10, 9, 13, 9, 14, 9, 288, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 295, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 301, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 307, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 314, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 319, 10, 14, 3, 14, 3, 14, 7, 14, 323, 10, 14, 12, 14, 14, 14, 326, 11, 14, 3, 15, 3, 15, 5, 15, 330, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 347, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 358, 10, 19, 3, 19, 5, 19, 361, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 366, 10, 20, 3, 21, 3, 21, 6, 21, 370, 10, 21, 13, 21, 14, 21, 371, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 400, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 407, 10, 23, 3, 23, 5, 23, 410, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 415, 10, 24, 3, 25, 3, 25, 6, 25, 419, 10, 25, 13, 25, 14, 25, 420, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 437, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 444, 10, 27, 3, 27, 3, 27, 7, 27, 448, 10, 27, 12, 27, 14, 27, 451, 11, 27, 3, 27, 5, 27, 454, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 460, 10, 28, 12, 28, 14, 28, 463, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 473, 10, 29, 3, 29, 3, 29, 5, 29, 477, 10, 29, 3, 29, 3, 29, 7, 29, 481, 10, 29, 12, 29, 14, 29, 484, 11, 29, 3, 29, 5, 29, 487, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 501, 10, 30, 13, 30, 14, 30, 502, 3, 30, 3, 30, 3, 30, 5, 30, 508, 10, 30, 3, 30, 3, 30, 7, 30, 512, 10, 30, 12, 30, 14, 30, 515, 11, 30, 3, 30, 5, 30, 518, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 524, 10, 31, 3, 31, 5, 31, 527, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 535, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 546, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 551, 10, 34, 5, 34, 553, 10, 34, 3, 34, 5, 34, 556, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 563, 10, 34, 12, 34, 14, 34, 566, 11, 34, 3, 34, 5, 34, 569, 10, 34, 3, 35, 3, 35, 5, 35, 573, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 578, 10, 35, 5, 35, 580, 10, 35, 3, 35, 5, 35, 583, 10, 35, 3, 35, 5, 35, 586, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 596, 10, 35, 12, 35, 14, 35, 599, 11, 35, 3, 36, 3, 36, 5, 36, 603, 10, 36, 3, 37, 3, 37, 5, 37, 607, 10, 37, 3, 38, 3, 38, 5, 38, 611, 10, 38, 3, 39, 3, 39, 5, 39, 615, 10, 39, 3, 40, 3, 40, 5, 40, 619, 10, 40, 3, 41, 3, 41, 5, 41, 623, 10, 41, 3, 42, 3, 42, 5, 42, 627, 10, 42, 3, 43, 3, 43, 5, 43, 631, 10, 43, 3, 44, 3, 44, 5, 44, 635, 10, 44, 3, 45, 3, 45, 5, 45, 639, 10, 45, 3, 46, 3, 46, 5, 46, 643, 10, 46, 3, 47, 3, 47, 5, 47, 647, 10, 47, 3, 48, 3, 48, 5, 48, 651, 10, 48, 3, 49, 3, 49, 5, 49, 655, 10, 49, 3, 50, 3, 50, 5, 50, 659, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 5, 55, 672, 10, 55, 3, 56, 3, 56, 3, 56, 5, 56, 677, 10, 56, 3, 57, 3, 57, 6, 57, 681, 10, 57, 13, 57, 14, 57, 682, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 5, 59, 691, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 697, 10, 60, 3, 60, 3, 60, 5, 60, 701, 10, 60, 3, 60, 5, 60, 704, 10, 60, 3, 60, 7, 60, 707, 10, 60, 12, 60, 14, 60, 710, 11, 60, 3, 60, 5, 60, 713, 10, 60, 3, 61, 3, 61, 3, 61, 5, 61, 718, 10, 61, 3, 61, 5, 61, 721, 10, 61, 3, 62, 3, 62, 3, 62, 5, 62, 726, 10, 62, 3, 62, 5, 62, 729, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 735, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 745, 10, 64, 12, 64, 14, 64, 748, 11, 64, 3, 64, 3, 64, 5, 64, 752, 10, 64, 3, 65, 3, 65, 3, 65, 5, 65, 757, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 764, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 774, 10, 67, 12, 67, 14, 67, 777, 11, 67, 3, 67, 5, 67, 780, 10, 67, 3, 67, 5, 67, 783, 10, 67, 3, 68, 3, 68, 3, 68, 5, 68, 788, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 794, 10, 69, 3, 69, 7, 69, 797, 10, 69, 12, 69, 14, 69, 800, 11, 69, 3, 69, 5, 69, 803, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 809, 10, 70, 3, 70, 7, 70, 812, 10, 70, 12, 70, 14, 70, 815, 11, 70, 3, 70, 5, 70, 818, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 824, 10, 71, 3, 71, 5, 71, 827, 10, 71, 3, 71, 7, 71, 830, 10, 71, 12, 71, 14, 71, 833, 11, 71, 3, 71, 5, 71, 836, 10, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 849, 10, 73, 12, 73, 14, 73, 852, 11, 73, 3, 73, 3, 73, 5, 73, 856, 10, 73, 3, 73, 7, 73, 859, 10, 73, 12, 73, 14, 73, 862, 11, 73, 3, 74, 3, 74, 3, 74, 5, 74, 867, 10, 74, 3, 74, 7, 74, 870, 10, 74, 12, 74, 14, 74, 873, 11, 74, 3, 74, 5, 74, 876, 10, 74, 3, 74, 5, 74, 879, 10, 74, 3, 75, 3, 75, 3, 75, 5, 75, 884, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 890, 10, 76, 3, 76, 5, 76, 893, 10, 76, 3, 76, 7, 76, 896, 10, 76, 12, 76, 14, 76, 899, 11, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 907, 10, 77, 3, 77, 5, 77, 910, 10, 77, 3, 77, 5, 77, 913, 10, 77, 3, 77, 5, 77, 916, 10, 77, 3, 78, 3, 78, 3, 78, 5, 78, 921, 10, 78, 3, 79, 3, 79, 3, 79, 5, 79, 926, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 6, 82, 936, 10, 82, 13, 82, 14, 82, 937, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 5, 84, 945, 10, 84, 6, 84, 947, 10, 84, 13, 84, 14, 84, 948, 3, 85, 3, 85, 3, 85, 3, 85, 7, 85, 955, 10, 85, 12, 85, 14, 85, 958, 11, 85, 3, 86, 3, 86, 6, 86, 962, 10, 86, 13, 86, 14, 86, 963, 3, 87, 3, 87, 3, 87, 5, 87, 969, 10, 87, 3, 88, 3, 88, 3, 88, 5, 88, 974, 10, 88, 3, 88, 5, 88, 977, 10, 88, 3, 88, 5, 88, 980, 10, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 5, 92, 991, 10, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 7, 93, 998, 10, 93, 12, 93, 14, 93, 1001, 11, 93, 3, 93, 5, 93, 1004, 10, 93, 3, 93, 5, 93, 1007, 10, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 5, 95, 1024, 10, 95, 3, 95, 3, 95, 3, 95, 5, 95, 1029, 10, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 7, 95, 1042, 10, 95, 12, 95, 14, 95, 1045, 11, 95, 3, 96, 3, 96, 3, 97, 3, 97, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 4, 201, 214, 3, 188, 100, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 2, 15, 3, 2, 68, 69, 3, 2, 71, 72, 3, 2, 18, 19, 4, 2, 24, 24, 26, 26, 4, 2, 3, 3, 82, 82, 3, 2, 56, 57, 3, 2, 59, 60, 4, 2, 27, 27, 63, 63, 4, 2, 79, 80, 82, 82, 3, 2, 77, 78, 6, 2, 74, 75, 92, 94, 97, 98, 101, 101, 4, 2, 78, 78, 90, 90, 4, 2, 77, 77, 103, 103, 2, 1195, 2, 201, 3, 2, 2, 2, 4, 222, 3, 2, 2, 2, 6, 228, 3, 2, 2, 2, 8, 231, 3, 2, 2, 2, 10, 246, 3, 2, 2, 2, 12, 255, 3, 2, 2, 2, 14, 276, 3, 2, 2, 2, 16, 286, 3, 2, 2, 2, 18, 290, 3, 2, 2, 2, 20, 296, 3, 2, 2, 2, 22, 306, 3, 2, 2, 2, 24, 313, 3, 2, 2, 2, 26, 315, 3, 2, 2, 2, 28, 327, 3, 2, 2, 2, 30, 346, 3, 2, 2, 2, 32, 348, 3, 2, 2, 2, 34, 350, 3, 2, 2, 2, 36, 352, 3, 2, 2, 2, 38, 362, 3, 2, 2, 2, 40, 367, 3, 2, 2, 2, 42, 399, 3, 2, 2, 2, 44, 401, 3, 2, 2, 2, 46, 411, 3, 2, 2, 2, 48, 416, 3, 2, 2, 2, 50, 436, 3, 2, 2, 2, 52, 438, 3, 2, 2, 2, 54, 455, 3, 2, 2, 2, 56, 464, 3, 2, 2, 2, 58, 490, 3, 2, 2, 2, 60, 519, 3, 2, 2, 2, 62, 530, 3, 2, 2, 2, 64, 538, 3, 2, 2, 2, 66, 545, 3, 2, 2, 2, 68, 572, 3, 2, 2, 2, 70, 600, 3, 2, 2, 2, 72, 604, 3, 2, 2, 2, 74, 608, 3, 2, 2, 2, 76, 612, 3, 2, 2, 2, 78, 616, 3, 2, 2, 2, 80, 620, 3, 2, 2, 2, 82, 624, 3, 2, 2, 2, 84, 628, 3, 2, 2, 2, 86, 632, 3, 2, 2, 2, 88, 636, 3, 2, 2, 2, 90, 640, 3, 2, 2, 2, 92, 644, 3, 2, 2, 2, 94, 648, 3, 2, 2, 2, 96, 652, 3, 2, 2, 2, 98, 656, 3, 2, 2, 2, 100, 660, 3, 2, 2, 2, 102, 662, 3, 2, 2, 2, 104, 664, 3, 2, 2, 2, 106, 666, 3, 2, 2, 2, 108, 668, 3, 2, 2, 2, 110, 673, 3, 2, 2, 2, 112, 680, 3, 2, 2, 2, 114, 684, 3, 2, 2, 2, 116, 687, 3, 2, 2, 2, 118, 692, 3, 2, 2, 2, 120, 714, 3, 2, 2, 2, 122, 722, 3, 2, 2, 2, 124, 730, 3, 2, 2, 2, 126, 736, 3, 2, 2, 2, 128, 753, 3, 2, 2, 2, 130, 758, 3, 2, 2, 2, 132, 765, 3, 2, 2, 2, 134, 784, 3, 2, 2, 2, 136, 789, 3, 2, 2, 2, 138, 804, 3, 2, 2, 2, 140, 819, 3, 2, 2, 2, 142, 837, 3, 2, 2, 2, 144, 840, 3, 2, 2, 2, 146, 863, 3, 2, 2, 2, 148, 880, 3, 2, 2, 2, 150, 885, 3, 2, 2, 2, 152, 900, 3, 2, 2, 2, 154, 917, 3, 2, 2, 2, 156, 922, 3, 2, 2, 2, 158, 927, 3, 2, 2, 2, 160, 931, 3, 2, 2, 2, 162, 935, 3, 2, 2, 2, 164, 939, 3, 2, 2, 2, 166, 946, 3, 2, 2, 2, 168, 950, 3, 2, 2, 2, 170, 961, 3, 2, 2, 2, 172, 965, 3, 2, 2, 2, 174, 970, 3, 2, 2, 2, 176, 981, 3, 2, 2, 2, 178, 983, 3, 2, 2, 2, 180, 985, 3, 2, 2, 2, 182, 987, 3, 2, 2, 2, 184, 992, 3, 2, 2, 2, 186, 1008, 3, 2, 2, 2, 188, 1028, 3, 2, 2, 2, 190, 1046, 3, 2, 2, 2, 192, 1048, 3, 2, 2, 2, 194, 1050, 3, 2, 2, 2, 196, 1052, 3, 2, 2, 2, 198, 200, 11, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 20, 2, 2, 205, 208, 5, 4, 3, 2, 206, 207, 7, 107, 2, 2, 207, 209, 5, 6, 4, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 214, 7, 28, 2, 2, 211, 213, 11, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 2, 2, 3, 218, 3, 3, 2, 2, 2, 219, 221, 5, 42, 22, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 5, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 227, 5, 50, 26, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 7, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 234, 5, 12, 7, 2, 232, 235, 5, 14, 8, 2, 233, 235, 5, 16, 9, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 240, 3, 2, 2, 2, 236, 239, 5, 18, 10, 2, 237, 239, 5, 20, 11, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 245, 5, 162, 82, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 9, 3, 2, 2, 2, 246, 247, 5, 24, 13, 2, 247, 251, 5, 22, 12, 2, 248, 250, 5, 186, 94, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 11, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 256, 5, 104, 53, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 259, 5, 24, 13, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 264, 5, 22, 12, 2, 261, 263, 5, 186, 94, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 269, 5, 102, 52, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 13, 3, 2, 2, 2, 270, 272, 5, 196, 99, 2, 271, 273, 5, 102, 52, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 5, 12, 7, 2, 275, 277, 3, 2, 2, 2, 276, 270, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 15, 3, 2, 2, 2, 280, 282, 5, 194, 98, 2, 281, 283, 5, 102, 52, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 5, 12, 7, 2, 285, 287, 3, 2, 2, 2, 286, 280, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 17, 3, 2, 2, 2, 290, 291, 7, 30, 2, 2, 291, 294, 5, 12, 7, 2, 292, 295, 5, 14, 8, 2, 293, 295, 5, 16, 9, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 19, 3, 2, 2, 2, 296, 297, 7, 33, 2, 2, 297, 300, 5, 12, 7, 2, 298, 301, 5, 14, 8, 2, 299, 301, 5, 16, 9, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 21, 3, 2, 2, 2, 302, 307, 5, 180, 91, 2, 303, 307, 7, 79, 2, 2, 304, 307, 7, 80, 2, 2, 305, 307, 7, 81, 2, 2, 306, 302, 3, 2, 2, 2, 306, 303, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 23, 3, 2, 2, 2, 308, 314, 5, 180, 91, 2, 309, 314, 5, 178, 90, 2, 310, 314, 7, 81, 2, 2, 311, 314, 7, 22, 2, 2, 312, 314, 7, 74, 2, 2, 313, 308, 3, 2, 2, 2, 313, 309, 3, 2, 2, 2, 313, 310, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 25, 3, 2, 2, 2, 315, 324, 5, 8, 5, 2, 316, 318, 5, 30, 16, 2, 317, 319, 5, 182, 92, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 323, 3, 2, 2, 2, 320, 323, 5, 162, 82, 2, 321, 323, 5, 166, 84, 2, 322, 316, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 27, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 329, 5, 26, 14, 2, 328, 330, 5, 116, 59, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 29, 3, 2, 2, 2, 331, 347, 5, 124, 63, 2, 332, 347, 5, 126, 64, 2, 333, 347, 5, 128, 65, 2, 334, 347, 5, 132, 67, 2, 335, 347, 5, 134, 68, 2, 336, 347, 5, 136, 69, 2, 337, 347, 5, 138, 70, 2, 338, 347, 5, 140, 71, 2, 339, 347, 5, 142, 72, 2, 340, 347, 5, 144, 73, 2, 341, 347, 5, 148, 75, 2, 342, 347, 5, 162, 82, 2, 343, 347, 5, 170, 86, 2, 344, 347, 5, 172, 87, 2, 345, 347, 5, 174, 88, 2, 346, 331, 3, 2, 2, 2, 346, 332, 3, 2, 2, 2, 346, 333, 3, 2, 2, 2, 346, 334, 3, 2, 2, 2, 346, 335, 3, 2, 2, 2, 346, 336, 3, 2, 2, 2, 346, 337, 3, 2, 2, 2, 346, 338, 3, 2, 2, 2, 346, 339, 3, 2, 2, 2, 346, 340, 3, 2, 2, 2, 346, 341, 3, 2, 2, 2, 346, 342, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 31, 3, 2, 2, 2, 348, 349, 9, 2, 2, 2, 349, 33, 3, 2, 2, 2, 350, 351, 9, 3, 2, 2, 351, 35, 3, 2, 2, 2, 352, 353, 7, 73, 2, 2, 353, 354, 5, 188, 95, 2, 354, 357, 7, 76, 2, 2, 355, 358, 5, 42, 22, 2, 356, 358, 5, 40, 21, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 361, 5, 38, 20, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 37, 3, 2, 2, 2, 362, 365, 7, 70, 2, 2, 363, 366, 5, 42, 22, 2, 364, 366, 5, 40, 21, 2, 365, 363, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 39, 3, 2, 2, 2, 367, 369, 5, 32, 17, 2, 368, 370, 5, 42, 22, 2, 369, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 5, 34, 18, 2, 374, 41, 3, 2, 2, 2, 375, 400, 5, 66, 34, 2, 376, 400, 5, 36, 19, 2, 377, 400, 5, 108, 55, 2, 378, 400, 5, 70, 36, 2, 379, 400, 5, 72, 37, 2, 380, 400, 5, 74, 38, 2, 381, 400, 5, 76, 39, 2, 382, 400, 5, 78, 40, 2, 383, 400, 5, 80, 41, 2, 384, 400, 5, 82, 42, 2, 385, 400, 5, 84, 43, 2, 386, 400, 5, 86, 44, 2, 387, 400, 5, 88, 45, 2, 388, 400, 5, 90, 46, 2, 389, 400, 5, 92, 47, 2, 390, 400, 5, 94, 48, 2, 391, 400, 5, 96, 49, 2, 392, 400, 5, 152, 77, 2, 393, 400, 5, 160, 81, 2, 394, 400, 5, 162, 82, 2, 395, 400, 5, 166, 84, 2, 396, 400, 5, 168, 85, 2, 397, 400, 5, 176, 89, 2, 398, 400, 5, 98, 50, 2, 399, 375, 3, 2, 2, 2, 399, 376, 3, 2, 2, 2, 399, 377, 3, 2, 2, 2, 399, 378, 3, 2, 2, 2, 399, 379, 3, 2, 2, 2, 399, 380, 3, 2, 2, 2, 399, 381, 3, 2, 2, 2, 399, 382, 3, 2, 2, 2, 399, 383, 3, 2, 2, 2, 399, 384, 3, 2, 2, 2, 399, 385, 3, 2, 2, 2, 399, 386, 3, 2, 2, 2, 399, 387, 3, 2, 2, 2, 399, 388, 3, 2, 2, 2, 399, 389, 3, 2, 2, 2, 399, 390, 3, 2, 2, 2, 399, 391, 3, 2, 2, 2, 399, 392, 3, 2, 2, 2, 399, 393, 3, 2, 2, 2, 399, 394, 3, 2, 2, 2, 399, 395, 3, 2, 2, 2, 399, 396, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 43, 3, 2, 2, 2, 401, 402, 7, 73, 2, 2, 402, 403, 5, 188, 95, 2, 403, 406, 7, 76, 2, 2, 404, 407, 5, 50, 26, 2, 405, 407, 5, 48, 25, 2, 406, 404, 3, 2, 2, 2, 406, 405, 3, 2, 2, 2, 407, 409, 3, 2, 2, 2, 408, 410, 5, 46, 24, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 45, 3, 2, 2, 2, 411, 414, 7, 70, 2, 2, 412, 415, 5, 50, 26, 2, 413, 415, 5, 48, 25, 2, 414, 412, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 47, 3, 2, 2, 2, 416, 418, 5, 32, 17, 2, 417, 419, 5, 50, 26, 2, 418, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 5, 34, 18, 2, 423, 49, 3, 2, 2, 2, 424, 437, 5, 60, 31, 2, 425, 437, 5, 62, 32, 2, 426, 437, 5, 68, 35, 2, 427, 437, 5, 44, 23, 2, 428, 437, 5, 28, 15, 2, 429, 437, 5, 108, 55, 2, 430, 437, 5, 52, 27, 2, 431, 437, 5, 152, 77, 2, 432, 437, 5, 162, 82, 2, 433, 437, 5, 166, 84, 2, 434, 437, 5, 168, 85, 2, 435, 437, 5, 58, 30, 2, 436, 424, 3, 2, 2, 2, 436, 425, 3, 2, 2, 2, 436, 426, 3, 2, 2, 2, 436, 427, 3, 2, 2, 2, 436, 428, 3, 2, 2, 2, 436, 429, 3, 2, 2, 2, 436, 430, 3, 2, 2, 2, 436, 431, 3, 2, 2, 2, 436, 432, 3, 2, 2, 2, 436, 433, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 435, 3, 2, 2, 2, 437, 51, 3, 2, 2, 2, 438, 439, 7, 79, 2, 2, 439, 440, 7, 31, 2, 2, 440, 449, 5, 54, 28, 2, 441, 443, 5, 30, 16, 2, 442, 444, 5, 182, 92, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 448, 3, 2, 2, 2, 445, 448, 5, 162, 82, 2, 446, 448, 5, 166, 84, 2, 447, 441, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 454, 5, 116, 59, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 53, 3, 2, 2, 2, 455, 461, 5, 56, 29, 2, 456, 457, 5, 190, 96, 2, 457, 458, 5, 56, 29, 2, 458, 460, 3, 2, 2, 2, 459, 456, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 55, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 472, 7, 99, 2, 2, 465, 473, 5, 60, 31, 2, 466, 473, 5, 62, 32, 2, 467, 473, 5, 68, 35, 2, 468, 473, 5, 28, 15, 2, 469, 473, 5, 52, 27, 2, 470, 473, 5, 152, 77, 2, 471, 473, 5, 168, 85, 2, 472, 465, 3, 2, 2, 2, 472, 466, 3, 2, 2, 2, 472, 467, 3, 2, 2, 2, 472, 468, 3, 2, 2, 2, 472, 469, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 471, 3, 2, 2, 2, 473, 482, 3, 2, 2, 2, 474, 476, 5, 30, 16, 2, 475, 477, 5, 182, 92, 2, 476, 475, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 481, 3, 2, 2, 2, 478, 481, 5, 162, 82, 2, 479, 481, 5, 166, 84, 2, 480, 474, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 479, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 487, 5, 116, 59, 2, 486, 485, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 7, 105, 2, 2, 489, 57, 3, 2, 2, 2, 490, 500, 7, 21, 2, 2, 491, 501, 5, 44, 23, 2, 492, 501, 5, 60, 31, 2, 493, 501, 5, 62, 32, 2, 494, 501, 5, 68, 35, 2, 495, 501, 5, 108, 55, 2, 496, 501, 5, 28, 15, 2, 497, 501, 5, 52, 27, 2, 498, 501, 5, 152, 77, 2, 499, 501, 5, 168, 85, 2, 500, 491, 3, 2, 2, 2, 500, 492, 3, 2, 2, 2, 500, 493, 3, 2, 2, 2, 500, 494, 3, 2, 2, 2, 500, 495, 3, 2, 2, 2, 500, 496, 3, 2, 2, 2, 500, 497, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 513, 7, 29, 2, 2, 505, 507, 5, 30, 16, 2, 506, 508, 5, 182, 92, 2, 507, 506, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 512, 3, 2, 2, 2, 509, 512, 5, 162, 82, 2, 510, 512, 5, 166, 84, 2, 511, 505, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 510, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 518, 5, 116, 59, 2, 517, 516, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 59, 3, 2, 2, 2, 519, 520, 7, 79, 2, 2, 520, 521, 7, 22, 2, 2, 521, 523, 5, 188, 95, 2, 522, 524, 5, 170, 86, 2, 523, 522, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 526, 3, 2, 2, 2, 525, 527, 5, 162, 82, 2, 526, 525, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 5, 116, 59, 2, 529, 61, 3, 2, 2, 2, 530, 531, 7, 79, 2, 2, 531, 532, 7, 23, 2, 2, 532, 534, 5, 188, 95, 2, 533, 535, 5, 162, 82, 2, 534, 533, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 5, 116, 59, 2, 537, 63, 3, 2, 2, 2, 538, 539, 7, 99, 2, 2, 539, 540, 5, 100, 51, 2, 540, 541, 7, 79, 2, 2, 541, 542, 7, 105, 2, 2, 542, 65, 3, 2, 2, 2, 543, 546, 5, 154, 78, 2, 544, 546, 5, 156, 79, 2, 545, 543, 3, 2, 2, 2, 545, 544, 3, 2, 2, 2, 546, 552, 3, 2, 2, 2, 547, 550, 5, 190, 96, 2, 548, 551, 5, 154, 78, 2, 549, 551, 5, 156, 79, 2, 550, 548, 3, 2, 2, 2, 550, 549, 3, 2, 2, 2, 551, 553, 3, 2, 2, 2, 552, 547, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 564, 3, 2, 2, 2, 554, 556, 7, 74, 2, 2, 555, 554, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 563, 5, 164, 83, 2, 558, 563, 5, 110, 56, 2, 559, 563, 5, 162, 82, 2, 560, 563, 5, 112, 57, 2, 561, 563, 5, 182, 92, 2, 562, 555, 3, 2, 2, 2, 562, 558, 3, 2, 2, 2, 562, 559, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 561, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 567, 569, 5, 114, 58, 2, 568, 567, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 67, 3, 2, 2, 2, 570, 573, 5, 154, 78, 2, 571, 573, 5, 156, 79, 2, 572, 570, 3, 2, 2, 2, 572, 571, 3, 2, 2, 2, 573, 579, 3, 2, 2, 2, 574, 577, 5, 190, 96, 2, 575, 578, 5, 154, 78, 2, 576, 578, 5, 156, 79, 2, 577, 575, 3, 2, 2, 2, 577, 576, 3, 2, 2, 2, 578, 580, 3, 2, 2, 2, 579, 574, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 582, 3, 2, 2, 2, 581, 583, 5, 26, 14, 2, 582, 581, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 597, 3, 2, 2, 2, 584, 586, 7, 74, 2, 2, 585, 584, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 596, 5, 164, 83, 2, 588, 596, 5, 110, 56, 2, 589, 596, 5, 162, 82, 2, 590, 596, 5, 166, 84, 2, 591, 596, 5, 174, 88, 2, 592, 596, 5, 170, 86, 2, 593, 596, 5, 116, 59, 2, 594, 596, 5, 182, 92, 2, 595, 585, 3, 2, 2, 2, 595, 588, 3, 2, 2, 2, 595, 589, 3, 2, 2, 2, 595, 590, 3, 2, 2, 2, 595, 591, 3, 2, 2, 2, 595, 592, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 595, 594, 3, 2, 2, 2, 596, 599, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 69, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 600, 602, 5, 118, 60, 2, 601, 603, 5, 114, 58, 2, 602, 601, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 71, 3, 2, 2, 2, 604, 606, 5, 120, 61, 2, 605, 607, 5, 114, 58, 2, 606, 605, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 73, 3, 2, 2, 2, 608, 610, 5, 122, 62, 2, 609, 611, 5, 114, 58, 2, 610, 609, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 75, 3, 2, 2, 2, 612, 614, 5, 124, 63, 2, 613, 615, 5, 114, 58, 2, 614, 613, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 77, 3, 2, 2, 2, 616, 618, 5, 126, 64, 2, 617, 619, 5, 114, 58, 2, 618, 617, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 79, 3, 2, 2, 2, 620, 622, 5, 130, 66, 2, 621, 623, 5, 114, 58, 2, 622, 621, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 81, 3, 2, 2, 2, 624, 626, 5, 132, 67, 2, 625, 627, 5, 114, 58, 2, 626, 625, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 83, 3, 2, 2, 2, 628, 630, 5, 136, 69, 2, 629, 631, 5, 114, 58, 2, 630, 629, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 85, 3, 2, 2, 2, 632, 634, 5, 138, 70, 2, 633, 635, 5, 114, 58, 2, 634, 633, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 87, 3, 2, 2, 2, 636, 638, 5, 140, 71, 2, 637, 639, 5, 114, 58, 2, 638, 637, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 89, 3, 2, 2, 2, 640, 642, 5, 142, 72, 2, 641, 643, 5, 114, 58, 2, 642, 641, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 91, 3, 2, 2, 2, 644, 646, 5, 144, 73, 2, 645, 647, 5, 114, 58, 2, 646, 645, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 93, 3, 2, 2, 2, 648, 650, 5, 146, 74, 2, 649, 651, 5, 114, 58, 2, 650, 649, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 95, 3, 2, 2, 2, 652, 654, 5, 150, 76, 2, 653, 655, 5, 114, 58, 2, 654, 653, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 97, 3, 2, 2, 2, 656, 658, 5, 174, 88, 2, 657, 659, 5, 114, 58, 2, 658, 657, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 99, 3, 2, 2, 2, 660, 661, 9, 4, 2, 2, 661, 101, 3, 2, 2, 2, 662, 663, 7, 106, 2, 2, 663, 103, 3, 2, 2, 2, 664, 665, 7, 100, 2, 2, 665, 105, 3, 2, 2, 2, 666, 667, 9, 5, 2, 2, 667, 107, 3, 2, 2, 2, 668, 669, 7, 25, 2, 2, 669, 671, 5, 188, 95, 2, 670, 672, 7, 107, 2, 2, 671, 670, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 109, 3, 2, 2, 2, 673, 674, 7, 8, 2, 2, 674, 676, 5, 178, 90, 2, 675, 677, 7, 107, 2, 2, 676, 675, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 111, 3, 2, 2, 2, 678, 679, 7, 32, 2, 2, 679, 681, 5, 158, 80, 2, 680, 678, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 113, 3, 2, 2, 2, 684, 685, 7, 34, 2, 2, 685, 686, 5, 178, 90, 2, 686, 115, 3, 2, 2, 2, 687, 688, 7, 34, 2, 2, 688, 690, 5, 178, 90, 2, 689, 691, 7, 107, 2, 2, 690, 689, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 117, 3, 2, 2, 2, 692, 693, 7, 35, 2, 2, 693, 696, 7, 79, 2, 2, 694, 695, 7, 54, 2, 2, 695, 697, 7, 79, 2, 2, 696, 694, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 700, 5, 106, 54, 2, 699, 701, 5, 8, 5, 2, 700, 699, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 703, 3, 2, 2, 2, 702, 704, 5, 182, 92, 2, 703, 702, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 708, 3, 2, 2, 2, 705, 707, 5, 110, 56, 2, 706, 705, 3, 2, 2, 2, 707, 710, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 712, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 711, 713, 5, 162, 82, 2, 712, 711, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 119, 3, 2, 2, 2, 714, 715, 7, 36, 2, 2, 715, 717, 7, 79, 2, 2, 716, 718, 5, 8, 5, 2, 717, 716, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 720, 3, 2, 2, 2, 719, 721, 5, 182, 92, 2, 720, 719, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 121, 3, 2, 2, 2, 722, 723, 7, 37, 2, 2, 723, 725, 7, 79, 2, 2, 724, 726, 5, 8, 5, 2, 725, 724, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 728, 3, 2, 2, 2, 727, 729, 5, 182, 92, 2, 728, 727, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 123, 3, 2, 2, 2, 730, 731, 7, 38, 2, 2, 731, 732, 7, 79, 2, 2, 732, 734, 5, 106, 54, 2, 733, 735, 5, 182, 92, 2, 734, 733, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 125, 3, 2, 2, 2, 736, 737, 7, 39, 2, 2, 737, 738, 7, 79, 2, 2, 738, 739, 5, 106, 54, 2, 739, 740, 7, 99, 2, 2, 740, 746, 7, 82, 2, 2, 741, 742, 5, 194, 98, 2, 742, 743, 7, 82, 2, 2, 743, 745, 3, 2, 2, 2, 744, 741, 3, 2, 2, 2, 745, 748, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 749, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 749, 751, 7, 105, 2, 2, 750, 752, 5, 182, 92, 2, 751, 750, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 127, 3, 2, 2, 2, 753, 754, 7, 40, 2, 2, 754, 756, 7, 79, 2, 2, 755, 757, 5, 182, 92, 2, 756, 755, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 129, 3, 2, 2, 2, 758, 759, 7, 41, 2, 2, 759, 760, 7, 79, 2, 2, 760, 761, 5, 106, 54, 2, 761, 763, 5, 8, 5, 2, 762, 764, 5, 182, 92, 2, 763, 762, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 131, 3, 2, 2, 2, 765, 766, 7, 42, 2, 2, 766, 767, 7, 79, 2, 2, 767, 779, 5, 106, 54, 2, 768, 769, 7, 99, 2, 2, 769, 775, 7, 82, 2, 2, 770, 771, 5, 194, 98, 2, 771, 772, 7, 82, 2, 2, 772, 774, 3, 2, 2, 2, 773, 770, 3, 2, 2, 2, 774, 777, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 778, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 778, 780, 7, 105, 2, 2, 779, 768, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 782, 3, 2, 2, 2, 781, 783, 5, 182, 92, 2, 782, 781, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 133, 3, 2, 2, 2, 784, 785, 7, 43, 2, 2, 785, 787, 7, 79, 2, 2, 786, 788, 5, 182, 92, 2, 787, 786, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 135, 3, 2, 2, 2, 789, 790, 7, 46, 2, 2, 790, 791, 7, 79, 2, 2, 791, 793, 5, 8, 5, 2, 792, 794, 5, 182, 92, 2, 793, 792, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 798, 3, 2, 2, 2, 795, 797, 5, 110, 56, 2, 796, 795, 3, 2, 2, 2, 797, 800, 3, 2, 2, 2, 798, 796, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 802, 3, 2, 2, 2, 800, 798, 3, 2, 2, 2, 801, 803, 5, 162, 82, 2, 802, 801, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 137, 3, 2, 2, 2, 804, 805, 7, 47, 2, 2, 805, 806, 7, 79, 2, 2, 806, 808, 5, 8, 5, 2, 807, 809, 5, 182, 92, 2, 808, 807, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 813, 3, 2, 2, 2, 810, 812, 5, 110, 56, 2, 811, 810, 3, 2, 2, 2, 812, 815, 3, 2, 2, 2, 813, 811, 3, 2, 2, 2, 813, 814, 3, 2, 2, 2, 814, 817, 3, 2, 2, 2, 815, 813, 3, 2, 2, 2, 816, 818, 5, 162, 82, 2, 817, 816, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 139, 3, 2, 2, 2, 819, 820, 7, 44, 2, 2, 820, 823, 7, 79, 2, 2, 821, 824, 5, 8, 5, 2, 822, 824, 5, 188, 95, 2, 823, 821, 3, 2, 2, 2, 823, 822, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 826, 3, 2, 2, 2, 825, 827, 5, 182, 92, 2, 826, 825, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 831, 3, 2, 2, 2, 828, 830, 5, 110, 56, 2, 829, 828, 3, 2, 2, 2, 830, 833, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 835, 3, 2, 2, 2, 833, 831, 3, 2, 2, 2, 834, 836, 5, 162, 82, 2, 835, 834, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 141, 3, 2, 2, 2, 837, 838, 7, 45, 2, 2, 838, 839, 7, 79, 2, 2, 839, 143, 3, 2, 2, 2, 840, 841, 7, 48, 2, 2, 841, 842, 7, 79, 2, 2, 842, 843, 5, 106, 54, 2, 843, 844, 7, 99, 2, 2, 844, 850, 7, 82, 2, 2, 845, 846, 5, 194, 98, 2, 846, 847, 7, 82, 2, 2, 847, 849, 3, 2, 2, 2, 848, 845, 3, 2, 2, 2, 849, 852, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 853, 3, 2, 2, 2, 852, 850, 3, 2, 2, 2, 853, 855, 7, 105, 2, 2, 854, 856, 5, 182, 92, 2, 855, 854, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 860, 3, 2, 2, 2, 857, 859, 5, 110, 56, 2, 858, 857, 3, 2, 2, 2, 859, 862, 3, 2, 2, 2, 860, 858, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 145, 3, 2, 2, 2, 862, 860, 3, 2, 2, 2, 863, 866, 7, 49, 2, 2, 864, 867, 5, 154, 78, 2, 865, 867, 5, 156, 79, 2, 866, 864, 3, 2, 2, 2, 866, 865, 3, 2, 2, 2, 867, 871, 3, 2, 2, 2, 868, 870, 5, 110, 56, 2, 869, 868, 3, 2, 2, 2, 870, 873, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 871, 872, 3, 2, 2, 2, 872, 875, 3, 2, 2, 2, 873, 871, 3, 2, 2, 2, 874, 876, 5, 162, 82, 2, 875, 874, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 878, 3, 2, 2, 2, 877, 879, 5, 182, 92, 2, 878, 877, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 147, 3, 2, 2, 2, 880, 881, 7, 50, 2, 2, 881, 883, 7, 79, 2, 2, 882, 884, 5, 182, 92, 2, 883, 882, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 149, 3, 2, 2, 2, 885, 886, 7, 51, 2, 2, 886, 887, 7, 79, 2, 2, 887, 889, 5, 106, 54, 2, 888, 890, 5, 8, 5, 2, 889, 888, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 892, 3, 2, 2, 2, 891, 893, 5, 182, 92, 2, 892, 891, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 897, 3, 2, 2, 2, 894, 896, 5, 110, 56, 2, 895, 894, 3, 2, 2, 2, 896, 899, 3, 2, 2, 2, 897, 895, 3, 2, 2, 2, 897, 898, 3, 2, 2, 2, 898, 151, 3, 2, 2, 2, 899, 897, 3, 2, 2, 2, 900, 901, 7, 79, 2, 2, 901, 906, 7, 52, 2, 2, 902, 903, 7, 99, 2, 2, 903, 904, 5, 188, 95, 2, 904, 905, 7, 105, 2, 2, 905, 907, 3, 2, 2, 2, 906, 902, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 909, 3, 2, 2, 2, 908, 910, 5, 162, 82, 2, 909, 908, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 912, 3, 2, 2, 2, 911, 913, 5, 170, 86, 2, 912, 911, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 915, 3, 2, 2, 2, 914, 916, 5, 116, 59, 2, 915, 914, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 153, 3, 2, 2, 2, 917, 918, 7, 79, 2, 2, 918, 920, 7, 24, 2, 2, 919, 921, 5, 64, 33, 2, 920, 919, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 155, 3, 2, 2, 2, 922, 923, 7, 79, 2, 2, 923, 925, 7, 26, 2, 2, 924, 926, 5, 64, 33, 2, 925, 924, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 157, 3, 2, 2, 2, 927, 928, 7, 82, 2, 2, 928, 929, 7, 92, 2, 2, 929, 930, 9, 6, 2, 2, 930, 159, 3, 2, 2, 2, 931, 932, 7, 53, 2, 2, 932, 161, 3, 2, 2, 2, 933, 934, 7, 55, 2, 2, 934, 936, 7, 3, 2, 2, 935, 933, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 935, 3, 2, 2, 2, 937, 938, 3, 2, 2, 2, 938, 163, 3, 2, 2, 2, 939, 940, 9, 7, 2, 2, 940, 165, 3, 2, 2, 2, 941, 942, 7, 58, 2, 2, 942, 944, 5, 178, 90, 2, 943, 945, 7, 107, 2, 2, 944, 943, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 947, 3, 2, 2, 2, 946, 941, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 946, 3, 2, 2, 2, 948, 949, 3, 2, 2, 2, 949, 167, 3, 2, 2, 2, 950, 956, 9, 8, 2, 2, 951, 955, 5, 162, 82, 2, 952, 955, 5, 170, 86, 2, 953, 955, 5, 116, 59, 2, 954, 951, 3, 2, 2, 2, 954, 952, 3, 2, 2, 2, 954, 953, 3, 2, 2, 2, 955, 958, 3, 2, 2, 2, 956, 954, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 169, 3, 2, 2, 2, 958, 956, 3, 2, 2, 2, 959, 960, 7, 61, 2, 2, 960, 962, 5, 158, 80, 2, 961, 959, 3, 2, 2, 2, 962, 963, 3, 2, 2, 2, 963, 961, 3, 2, 2, 2, 963, 964, 3, 2, 2, 2, 964, 171, 3, 2, 2, 2, 965, 966, 7, 65, 2, 2, 966, 968, 5, 188, 95, 2, 967, 969, 5, 182, 92, 2, 968, 967, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 173, 3, 2, 2, 2, 970, 973, 9, 9, 2, 2, 971, 972, 7, 79, 2, 2, 972, 974, 5, 106, 54, 2, 973, 971, 3, 2, 2, 2, 973, 974, 3, 2, 2, 2, 974, 976, 3, 2, 2, 2, 975, 977, 5, 188, 95, 2, 976, 975, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 979, 3, 2, 2, 2, 978, 980, 5, 182, 92, 2, 979, 978, 3, 2, 2, 2, 979, 980, 3, 2, 2, 2, 980, 175, 3, 2, 2, 2, 981, 982, 7, 62, 2, 2, 982, 177, 3, 2, 2, 2, 983, 984, 7, 3, 2, 2, 984, 179, 3, 2, 2, 2, 985, 986, 7, 82, 2, 2, 986, 181, 3, 2, 2, 2, 987, 990, 7, 64, 2, 2, 988, 989, 7, 92, 2, 2, 989, 991, 9, 10, 2, 2, 990, 988, 3, 2, 2, 2, 990, 991, 3, 2, 2, 2, 991, 183, 3, 2, 2, 2, 992, 993, 7, 66, 2, 2, 993, 994, 7, 79, 2, 2, 994, 995, 5, 106, 54, 2, 995, 999, 5, 8, 5, 2, 996, 998, 5, 110, 56, 2, 997, 996, 3, 2, 2, 2, 998, 1001, 3, 2, 2, 2, 999, 997, 3, 2, 2, 2, 999, 1000, 3, 2, 2, 2, 1000, 1003, 3, 2, 2, 2, 1001, 999, 3, 2, 2, 2, 1002, 1004, 5, 162, 82, 2, 1003, 1002, 3, 2, 2, 2, 1003, 1004, 3, 2, 2, 2, 1004, 1006, 3, 2, 2, 2, 1005, 1007, 5, 116, 59, 2, 1006, 1005, 3, 2, 2, 2, 1006, 1007, 3, 2, 2, 2, 1007, 185, 3, 2, 2, 2, 1008, 1009, 7, 99, 2, 2, 1009, 1010, 7, 67, 2, 2, 1010, 1011, 5, 188, 95, 2, 1011, 1012, 7, 105, 2, 2, 1012, 187, 3, 2, 2, 2, 1013, 1014, 8, 95, 1, 2, 1014, 1029, 5, 10, 6, 2, 1015, 1029, 5, 24, 13, 2, 1016, 1029, 7, 79, 2, 2, 1017, 1029, 7, 104, 2, 2, 1018, 1029, 7, 82, 2, 2, 1019, 1029, 5, 178, 90, 2, 1020, 1029, 7, 80, 2, 2, 1021, 1023, 7, 99, 2, 2, 1022, 1024, 7, 52, 2, 2, 1023, 1022, 3, 2, 2, 2, 1023, 1024, 3, 2, 2, 2, 1024, 1025, 3, 2, 2, 2, 1025, 1026, 5, 188, 95, 2, 1026, 1027, 7, 105, 2, 2, 1027, 1029, 3, 2, 2, 2, 1028, 1013, 3, 2, 2, 2, 1028, 1015, 3, 2, 2, 2, 1028, 1016, 3, 2, 2, 2, 1028, 1017, 3, 2, 2, 2, 1028, 1018, 3, 2, 2, 2, 1028, 1019, 3, 2, 2, 2, 1028, 1020, 3, 2, 2, 2, 1028, 1021, 3, 2, 2, 2, 1029, 1043, 3, 2, 2, 2, 1030, 1031, 12, 13, 2, 2, 1031, 1032, 5, 192, 97, 2, 1032, 1033, 5, 188, 95, 14, 1033, 1042, 3, 2, 2, 2, 1034, 1035, 12, 12, 2, 2, 1035, 1036, 5, 190, 96, 2, 1036, 1037, 5, 188, 95, 13, 1037, 1042, 3, 2, 2, 2, 1038, 1039, 12, 11, 2, 2, 1039, 1040, 7, 90, 2, 2, 1040, 1042, 5, 188, 95, 12, 1041, 1030, 3, 2, 2, 2, 1041, 1034, 3, 2, 2, 2, 1041, 1038, 3, 2, 2, 2, 1042, 1045, 3, 2, 2, 2, 1043, 1041, 3, 2, 2, 2, 1043, 1044, 3, 2, 2, 2, 1044, 189, 3, 2, 2, 2, 1045, 1043, 3, 2, 2, 2, 1046, 1047, 9, 11, 2, 2, 1047, 191, 3, 2, 2, 2, 1048, 1049, 9, 12, 2, 2, 1049, 193, 3, 2, 2, 2, 1050, 1051, 9, 13, 2, 2, 1051, 195, 3, 2, 2, 2, 1052, 1053, 9, 14, 2, 2, 1053, 197, 3, 2, 2, 2, 154, 201, 208, 214, 222, 228, 234, 238, 240, 244, 251, 255, 258, 264, 268, 272, 278, 282, 288, 294, 300, 306, 313, 318, 322, 324, 329, 346, 357, 360, 365, 371, 399, 406, 409, 414, 420, 436, 443, 447, 449, 453, 461, 472, 476, 480, 482, 486, 500, 502, 507, 511, 513, 517, 523, 526, 534, 545, 550, 552, 555, 562, 564, 568, 572, 577, 579, 582, 585, 595, 597, 602, 606, 610, 614, 618, 622, 626, 630, 634, 638, 642, 646, 650, 654, 658, 671, 676, 682, 690, 696, 700, 703, 708, 712, 717, 720, 725, 728, 734, 746, 751, 756, 763, 775, 779, 782, 787, 793, 798, 802, 808, 813, 817, 823, 826, 831, 835, 850, 855, 860, 866, 871, 875, 878, 883, 889, 892, 897, 906, 909, 912, 915, 920, 925, 937, 944, 948, 954, 956, 963, 968, 973, 976, 979, 990, 999, 1003, 1006, 1023, 1028, 1041, 1043]