T__0=1
BEGIN=2
ENDDOT=3
STRING=4
LABEL=5
REMARK=6
CREDITS=7
MINCREDITS=8
MAXCREDITS=9
NONCOURSES=10
CLASSES=11
MINCLASSES=12
MAXCLASSES=13
MINRES=14
MINGPA=15
MINGRADE=16
MAXPASSFAIL=17
PROXYADVICE=18
SHARE=19
SHARE_LIST=20
SHARE_ITEM=21
BLOCKTYPE=22
OR=23
AND=24
INFROM=25
TAG=26
WILDNUMBER=27
WILDSYMBOL=28
WILDCARD=29
CATALOG_NUMBER=30
RANGE=31
NUMBER=32
SYMBOL=33
ALPHANUM=34
GE=35
GT=36
LE=37
LT=38
EQ=39
LP=40
RP=41
COMMA=42
PLUS=43
HIDE=44
DECIDE=45
COMMENT=46
LOG=47
WHITESPACE=48
';'=1
'@'=29
'>='=35
'>'=36
'<='=37
'<'=38
'='=39
'('=40
')'=41
','=42
'+'=43
