token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'&'
'*'
null
'!'
'`'
'\\'
':'
','
'"'
'='
'>='
'>'
'#'
'-'
'<='
'<'
'('
'['
'<>'
'%'
'+'
'?'
')'
']'
';'
'/'
'_'

token symbolic names:
null
STRING
CHECKELECTIVES
COMMENT
CURLY_BRACES
DECIDE
DISPLAY
FROM
FROM_ADVICE
HIDE_RULE
HIGH_PRIORITY
IN
LOW_PRIORITY
NOCOUNT
NOTGPA
WHITESPACE
ACCEPT
ALLOW
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
COPY_RULES
CREDIT
DONT_SHARE
ENDOT
ENDSUB
EXCEPT
GROUP
HEADER_TAG
INCLUDING
LABEL
LASTRES
MAXCLASS
MAXCREDIT
MAXPASSFAIL
MAXPERDISC
MAXSPREAD
MAXTERM
MAXTRANSFER
MINAREA
MINGPA
MINGRADE
MINCLASS
MINCREDIT
MINPERDISC
MINRES
MINSPREAD
MINTERM
NONCOURSE
OPTIONAL
OF
PROXY_ADVICE
PSEUDO
PSUEDO
REMARK
RULE_COMPLETE
RULE_INCOMPLETE
RULE_TAG
STANDALONE
SHARE
TAG
SAME_DISC
UNDER
WITH
BEGINELSE
BEGINIF
ELSE
ENDELSE
ENDIF
IF
IS
ISNT
THEN
AND
OR
NUMBER
CATALOG_NUMBER
WILD
SYMBOL
AMPERSAND
ASTERISK
AT
BANG
BACKQUOTE
BACKSLASH
COLON
COMMA
DBL_QUOTE
EQ
GE
GT
HASH
HYPHEN
LE
LT
LP
L_SQB
NE
PERCENT
PLUS
QUESTION_MARK
RP
R_SQB
SEMICOLON
SLASH
UNDERSCORE

rule names:
req_block
head
body
course_list
full_course
course_item
and_list
or_list
list_item
catalog_number
discipline
course_list_head_qualifier
course_list_body
course_list_body_qualifier
begin_if
end_if
if_then_head
else_head
head_rule_group
head_rule
if_then_body
else_body
body_rule_group
body_rule
requirement
group
group_list
group_item
subset
subset_qualifier
block
blocktype
allow_clause
class_credit_head
class_credit_body
allow
area_end
area_start
class_or_credit
copy_rules
display
except_list
header_tag
include_list
label
lastres
maxclass
maxcredit
maxpassfail
maxperdisc
maxspread
maxterm
maxtransfer
minarea
minclass
mincredit
mingpa
mingrade
minperdisc
minres
minspread
minterm
noncourse
num_classes
num_credits
nv_pair
optional
proxy_advice
pseudo
remark
rule_complete
rule_tag
samedisc
share
standalone
string
symbol
tag
under
with_clause
expression
logical_op
relational_op
list_or
list_and


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 109, 1055, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 3, 2, 7, 2, 174, 10, 2, 12, 2, 14, 2, 177, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 183, 10, 2, 3, 2, 3, 2, 7, 2, 187, 10, 2, 12, 2, 14, 2, 190, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 215, 10, 3, 12, 3, 14, 3, 218, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 232, 10, 4, 12, 4, 14, 4, 235, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 240, 10, 5, 3, 5, 3, 5, 5, 5, 244, 10, 5, 3, 5, 5, 5, 247, 10, 5, 3, 5, 5, 5, 250, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 255, 10, 6, 12, 6, 14, 6, 258, 11, 6, 3, 7, 5, 7, 261, 10, 7, 3, 7, 5, 7, 264, 10, 7, 3, 7, 3, 7, 7, 7, 268, 10, 7, 12, 7, 14, 7, 271, 11, 7, 3, 7, 5, 7, 274, 10, 7, 3, 8, 6, 8, 277, 10, 8, 13, 8, 14, 8, 278, 3, 9, 6, 9, 282, 10, 9, 13, 9, 14, 9, 283, 3, 10, 3, 10, 5, 10, 288, 10, 10, 3, 10, 5, 10, 291, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 299, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 306, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 315, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 320, 10, 14, 3, 14, 3, 14, 7, 14, 324, 10, 14, 12, 14, 14, 14, 327, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 343, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 354, 10, 18, 3, 18, 3, 18, 7, 18, 358, 10, 18, 12, 18, 14, 18, 361, 11, 18, 3, 18, 5, 18, 364, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 369, 10, 19, 3, 19, 3, 19, 7, 19, 373, 10, 19, 12, 19, 14, 19, 376, 11, 19, 3, 20, 3, 20, 6, 20, 380, 10, 20, 13, 20, 14, 20, 381, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 409, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 416, 10, 22, 3, 22, 7, 22, 419, 10, 22, 12, 22, 14, 22, 422, 11, 22, 3, 22, 5, 22, 425, 10, 22, 3, 22, 5, 22, 428, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 433, 10, 23, 3, 23, 7, 23, 436, 10, 23, 12, 23, 14, 23, 439, 11, 23, 3, 23, 5, 23, 442, 10, 23, 3, 24, 3, 24, 6, 24, 446, 10, 24, 13, 24, 14, 24, 447, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 471, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 485, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 491, 10, 27, 12, 27, 14, 27, 494, 11, 27, 3, 27, 5, 27, 497, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 503, 10, 28, 12, 28, 14, 28, 506, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 516, 10, 29, 3, 29, 7, 29, 519, 10, 29, 12, 29, 14, 29, 522, 11, 29, 3, 29, 5, 29, 525, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 539, 10, 30, 13, 30, 14, 30, 540, 3, 30, 3, 30, 7, 30, 545, 10, 30, 12, 30, 14, 30, 548, 11, 30, 3, 30, 3, 30, 7, 30, 552, 10, 30, 12, 30, 14, 30, 555, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 568, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 574, 10, 32, 3, 32, 5, 32, 577, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 585, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 596, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 601, 10, 35, 5, 35, 603, 10, 35, 3, 35, 5, 35, 606, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 614, 10, 35, 12, 35, 14, 35, 617, 11, 35, 3, 36, 3, 36, 5, 36, 621, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 626, 10, 36, 5, 36, 628, 10, 36, 3, 36, 5, 36, 631, 10, 36, 3, 36, 5, 36, 634, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 644, 10, 36, 12, 36, 14, 36, 647, 11, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 660, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 665, 10, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 6, 44, 672, 10, 44, 13, 44, 14, 44, 673, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 5, 46, 682, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 688, 10, 47, 3, 47, 3, 47, 5, 47, 692, 10, 47, 3, 47, 5, 47, 695, 10, 47, 3, 47, 7, 47, 698, 10, 47, 12, 47, 14, 47, 701, 11, 47, 3, 47, 5, 47, 704, 10, 47, 3, 47, 5, 47, 707, 10, 47, 3, 48, 3, 48, 3, 48, 5, 48, 712, 10, 48, 3, 48, 5, 48, 715, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 720, 10, 49, 3, 49, 5, 49, 723, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 729, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 739, 10, 51, 12, 51, 14, 51, 742, 11, 51, 3, 51, 3, 51, 5, 51, 746, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 751, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 758, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 768, 10, 54, 12, 54, 14, 54, 771, 11, 54, 3, 54, 5, 54, 774, 10, 54, 3, 54, 5, 54, 777, 10, 54, 3, 55, 3, 55, 3, 55, 5, 55, 782, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 788, 10, 56, 3, 56, 7, 56, 791, 10, 56, 12, 56, 14, 56, 794, 11, 56, 3, 56, 5, 56, 797, 10, 56, 3, 56, 5, 56, 800, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 806, 10, 57, 3, 57, 7, 57, 809, 10, 57, 12, 57, 14, 57, 812, 11, 57, 3, 57, 5, 57, 815, 10, 57, 3, 57, 5, 57, 818, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 824, 10, 58, 3, 58, 5, 58, 827, 10, 58, 3, 58, 7, 58, 830, 10, 58, 12, 58, 14, 58, 833, 11, 58, 3, 58, 5, 58, 836, 10, 58, 3, 58, 5, 58, 839, 10, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 852, 10, 60, 12, 60, 14, 60, 855, 11, 60, 3, 60, 3, 60, 5, 60, 859, 10, 60, 3, 60, 7, 60, 862, 10, 60, 12, 60, 14, 60, 865, 11, 60, 3, 61, 3, 61, 3, 61, 5, 61, 870, 10, 61, 3, 61, 7, 61, 873, 10, 61, 12, 61, 14, 61, 876, 11, 61, 3, 61, 5, 61, 879, 10, 61, 3, 61, 5, 61, 882, 10, 61, 3, 61, 5, 61, 885, 10, 61, 3, 62, 3, 62, 3, 62, 5, 62, 890, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 896, 10, 63, 3, 63, 5, 63, 899, 10, 63, 3, 63, 7, 63, 902, 10, 63, 12, 63, 14, 63, 905, 11, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 913, 10, 64, 3, 64, 5, 64, 916, 10, 64, 3, 65, 3, 65, 3, 65, 5, 65, 921, 10, 65, 3, 66, 3, 66, 3, 66, 5, 66, 926, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 6, 69, 936, 10, 69, 13, 69, 14, 69, 937, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 5, 71, 945, 10, 71, 6, 71, 947, 10, 71, 13, 71, 14, 71, 948, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 955, 10, 72, 12, 72, 14, 72, 958, 11, 72, 3, 73, 3, 73, 6, 73, 962, 10, 73, 13, 73, 14, 73, 963, 3, 74, 3, 74, 3, 74, 5, 74, 969, 10, 74, 3, 75, 3, 75, 3, 75, 5, 75, 974, 10, 75, 3, 75, 5, 75, 977, 10, 75, 3, 75, 5, 75, 980, 10, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 5, 79, 991, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 7, 80, 998, 10, 80, 12, 80, 14, 80, 1001, 11, 80, 3, 80, 5, 80, 1004, 10, 80, 3, 80, 5, 80, 1007, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 1024, 10, 82, 3, 82, 3, 82, 3, 82, 5, 82, 1029, 10, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 7, 82, 1042, 10, 82, 12, 82, 14, 82, 1045, 11, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 4, 175, 188, 3, 162, 87, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 2, 15, 3, 2, 68, 69, 3, 2, 71, 72, 3, 2, 18, 19, 4, 2, 24, 24, 26, 26, 4, 2, 3, 3, 82, 82, 3, 2, 56, 57, 3, 2, 59, 60, 4, 2, 27, 27, 63, 63, 4, 2, 79, 80, 82, 82, 3, 2, 77, 78, 6, 2, 74, 75, 92, 94, 97, 98, 101, 101, 4, 2, 78, 78, 90, 90, 4, 2, 77, 77, 103, 103, 2, 1255, 2, 175, 3, 2, 2, 2, 4, 216, 3, 2, 2, 2, 6, 233, 3, 2, 2, 2, 8, 236, 3, 2, 2, 2, 10, 251, 3, 2, 2, 2, 12, 260, 3, 2, 2, 2, 14, 276, 3, 2, 2, 2, 16, 281, 3, 2, 2, 2, 18, 287, 3, 2, 2, 2, 20, 298, 3, 2, 2, 2, 22, 305, 3, 2, 2, 2, 24, 314, 3, 2, 2, 2, 26, 316, 3, 2, 2, 2, 28, 342, 3, 2, 2, 2, 30, 344, 3, 2, 2, 2, 32, 346, 3, 2, 2, 2, 34, 348, 3, 2, 2, 2, 36, 365, 3, 2, 2, 2, 38, 377, 3, 2, 2, 2, 40, 408, 3, 2, 2, 2, 42, 410, 3, 2, 2, 2, 44, 429, 3, 2, 2, 2, 46, 443, 3, 2, 2, 2, 48, 470, 3, 2, 2, 2, 50, 484, 3, 2, 2, 2, 52, 486, 3, 2, 2, 2, 54, 498, 3, 2, 2, 2, 56, 507, 3, 2, 2, 2, 58, 528, 3, 2, 2, 2, 60, 567, 3, 2, 2, 2, 62, 569, 3, 2, 2, 2, 64, 580, 3, 2, 2, 2, 66, 588, 3, 2, 2, 2, 68, 595, 3, 2, 2, 2, 70, 620, 3, 2, 2, 2, 72, 648, 3, 2, 2, 2, 74, 650, 3, 2, 2, 2, 76, 652, 3, 2, 2, 2, 78, 654, 3, 2, 2, 2, 80, 656, 3, 2, 2, 2, 82, 661, 3, 2, 2, 2, 84, 666, 3, 2, 2, 2, 86, 671, 3, 2, 2, 2, 88, 675, 3, 2, 2, 2, 90, 678, 3, 2, 2, 2, 92, 683, 3, 2, 2, 2, 94, 708, 3, 2, 2, 2, 96, 716, 3, 2, 2, 2, 98, 724, 3, 2, 2, 2, 100, 730, 3, 2, 2, 2, 102, 747, 3, 2, 2, 2, 104, 752, 3, 2, 2, 2, 106, 759, 3, 2, 2, 2, 108, 778, 3, 2, 2, 2, 110, 783, 3, 2, 2, 2, 112, 801, 3, 2, 2, 2, 114, 819, 3, 2, 2, 2, 116, 840, 3, 2, 2, 2, 118, 843, 3, 2, 2, 2, 120, 866, 3, 2, 2, 2, 122, 886, 3, 2, 2, 2, 124, 891, 3, 2, 2, 2, 126, 906, 3, 2, 2, 2, 128, 917, 3, 2, 2, 2, 130, 922, 3, 2, 2, 2, 132, 927, 3, 2, 2, 2, 134, 931, 3, 2, 2, 2, 136, 935, 3, 2, 2, 2, 138, 939, 3, 2, 2, 2, 140, 946, 3, 2, 2, 2, 142, 950, 3, 2, 2, 2, 144, 961, 3, 2, 2, 2, 146, 965, 3, 2, 2, 2, 148, 970, 3, 2, 2, 2, 150, 981, 3, 2, 2, 2, 152, 983, 3, 2, 2, 2, 154, 985, 3, 2, 2, 2, 156, 987, 3, 2, 2, 2, 158, 992, 3, 2, 2, 2, 160, 1008, 3, 2, 2, 2, 162, 1028, 3, 2, 2, 2, 164, 1046, 3, 2, 2, 2, 166, 1048, 3, 2, 2, 2, 168, 1050, 3, 2, 2, 2, 170, 1052, 3, 2, 2, 2, 172, 174, 11, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 20, 2, 2, 179, 182, 5, 4, 3, 2, 180, 181, 7, 107, 2, 2, 181, 183, 5, 6, 4, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 188, 7, 28, 2, 2, 185, 187, 11, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 7, 2, 2, 3, 192, 3, 3, 2, 2, 2, 193, 215, 5, 68, 35, 2, 194, 215, 5, 34, 18, 2, 195, 215, 5, 92, 47, 2, 196, 215, 5, 94, 48, 2, 197, 215, 5, 96, 49, 2, 198, 215, 5, 98, 50, 2, 199, 215, 5, 100, 51, 2, 200, 215, 5, 104, 53, 2, 201, 215, 5, 106, 54, 2, 202, 215, 5, 116, 59, 2, 203, 215, 5, 110, 56, 2, 204, 215, 5, 112, 57, 2, 205, 215, 5, 114, 58, 2, 206, 215, 5, 118, 60, 2, 207, 215, 5, 120, 61, 2, 208, 215, 5, 134, 68, 2, 209, 215, 5, 136, 69, 2, 210, 215, 5, 140, 71, 2, 211, 215, 5, 148, 75, 2, 212, 215, 5, 150, 76, 2, 213, 215, 5, 158, 80, 2, 214, 193, 3, 2, 2, 2, 214, 194, 3, 2, 2, 2, 214, 195, 3, 2, 2, 2, 214, 196, 3, 2, 2, 2, 214, 197, 3, 2, 2, 2, 214, 198, 3, 2, 2, 2, 214, 199, 3, 2, 2, 2, 214, 200, 3, 2, 2, 2, 214, 201, 3, 2, 2, 2, 214, 202, 3, 2, 2, 2, 214, 203, 3, 2, 2, 2, 214, 204, 3, 2, 2, 2, 214, 205, 3, 2, 2, 2, 214, 206, 3, 2, 2, 2, 214, 207, 3, 2, 2, 2, 214, 208, 3, 2, 2, 2, 214, 209, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 5, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 232, 5, 62, 32, 2, 220, 232, 5, 64, 33, 2, 221, 232, 5, 70, 36, 2, 222, 232, 5, 80, 41, 2, 223, 232, 5, 52, 27, 2, 224, 232, 5, 42, 22, 2, 225, 232, 5, 90, 46, 2, 226, 232, 5, 126, 64, 2, 227, 232, 5, 136, 69, 2, 228, 232, 5, 140, 71, 2, 229, 232, 5, 142, 72, 2, 230, 232, 5, 58, 30, 2, 231, 219, 3, 2, 2, 2, 231, 220, 3, 2, 2, 2, 231, 221, 3, 2, 2, 2, 231, 222, 3, 2, 2, 2, 231, 223, 3, 2, 2, 2, 231, 224, 3, 2, 2, 2, 231, 225, 3, 2, 2, 2, 231, 226, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 7, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 239, 5, 12, 7, 2, 237, 240, 5, 14, 8, 2, 238, 240, 5, 16, 9, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 244, 5, 84, 43, 2, 242, 244, 5, 88, 45, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 247, 5, 136, 69, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 250, 5, 90, 46, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 9, 3, 2, 2, 2, 251, 252, 5, 22, 12, 2, 252, 256, 5, 20, 11, 2, 253, 255, 5, 160, 81, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 11, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 261, 5, 76, 39, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 264, 5, 22, 12, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 269, 5, 20, 11, 2, 266, 268, 5, 160, 81, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 274, 5, 74, 38, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 13, 3, 2, 2, 2, 275, 277, 5, 18, 10, 2, 276, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 15, 3, 2, 2, 2, 280, 282, 5, 18, 10, 2, 281, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 17, 3, 2, 2, 2, 285, 288, 5, 170, 86, 2, 286, 288, 5, 168, 85, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 291, 5, 74, 38, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 5, 12, 7, 2, 293, 19, 3, 2, 2, 2, 294, 299, 5, 154, 78, 2, 295, 299, 7, 79, 2, 2, 296, 299, 7, 80, 2, 2, 297, 299, 7, 81, 2, 2, 298, 294, 3, 2, 2, 2, 298, 295, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 21, 3, 2, 2, 2, 300, 306, 5, 154, 78, 2, 301, 306, 5, 152, 77, 2, 302, 306, 7, 81, 2, 2, 303, 306, 7, 22, 2, 2, 304, 306, 7, 74, 2, 2, 305, 300, 3, 2, 2, 2, 305, 301, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 23, 3, 2, 2, 2, 307, 315, 5, 102, 52, 2, 308, 315, 5, 114, 58, 2, 309, 315, 5, 116, 59, 2, 310, 315, 5, 122, 62, 2, 311, 315, 5, 86, 44, 2, 312, 315, 5, 146, 74, 2, 313, 315, 5, 148, 75, 2, 314, 307, 3, 2, 2, 2, 314, 308, 3, 2, 2, 2, 314, 309, 3, 2, 2, 2, 314, 310, 3, 2, 2, 2, 314, 311, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 25, 3, 2, 2, 2, 316, 325, 5, 8, 5, 2, 317, 319, 5, 28, 15, 2, 318, 320, 5, 156, 79, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 324, 3, 2, 2, 2, 321, 324, 5, 136, 69, 2, 322, 324, 5, 90, 46, 2, 323, 317, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 27, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 343, 5, 98, 50, 2, 329, 343, 5, 100, 51, 2, 330, 343, 5, 102, 52, 2, 331, 343, 5, 106, 54, 2, 332, 343, 5, 108, 55, 2, 333, 343, 5, 110, 56, 2, 334, 343, 5, 112, 57, 2, 335, 343, 5, 114, 58, 2, 336, 343, 5, 116, 59, 2, 337, 343, 5, 118, 60, 2, 338, 343, 5, 122, 62, 2, 339, 343, 5, 144, 73, 2, 340, 343, 5, 146, 74, 2, 341, 343, 5, 148, 75, 2, 342, 328, 3, 2, 2, 2, 342, 329, 3, 2, 2, 2, 342, 330, 3, 2, 2, 2, 342, 331, 3, 2, 2, 2, 342, 332, 3, 2, 2, 2, 342, 333, 3, 2, 2, 2, 342, 334, 3, 2, 2, 2, 342, 335, 3, 2, 2, 2, 342, 336, 3, 2, 2, 2, 342, 337, 3, 2, 2, 2, 342, 338, 3, 2, 2, 2, 342, 339, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 29, 3, 2, 2, 2, 344, 345, 9, 2, 2, 2, 345, 31, 3, 2, 2, 2, 346, 347, 9, 3, 2, 2, 347, 33, 3, 2, 2, 2, 348, 349, 7, 73, 2, 2, 349, 350, 5, 162, 82, 2, 350, 353, 7, 76, 2, 2, 351, 354, 5, 40, 21, 2, 352, 354, 5, 38, 20, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 359, 3, 2, 2, 2, 355, 358, 5, 136, 69, 2, 356, 358, 5, 90, 46, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 364, 5, 36, 19, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 35, 3, 2, 2, 2, 365, 368, 7, 70, 2, 2, 366, 369, 5, 40, 21, 2, 367, 369, 5, 38, 20, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 374, 3, 2, 2, 2, 370, 373, 5, 136, 69, 2, 371, 373, 5, 90, 46, 2, 372, 370, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 37, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 379, 5, 30, 16, 2, 378, 380, 5, 40, 21, 2, 379, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 5, 32, 17, 2, 384, 39, 3, 2, 2, 2, 385, 409, 5, 34, 18, 2, 386, 409, 5, 62, 32, 2, 387, 409, 5, 64, 33, 2, 388, 409, 5, 68, 35, 2, 389, 409, 5, 80, 41, 2, 390, 409, 5, 92, 47, 2, 391, 409, 5, 96, 49, 2, 392, 409, 5, 98, 50, 2, 393, 409, 5, 104, 53, 2, 394, 409, 5, 106, 54, 2, 395, 409, 5, 110, 56, 2, 396, 409, 5, 112, 57, 2, 397, 409, 5, 114, 58, 2, 398, 409, 5, 116, 59, 2, 399, 409, 5, 118, 60, 2, 400, 409, 5, 120, 61, 2, 401, 409, 5, 124, 63, 2, 402, 409, 5, 126, 64, 2, 403, 409, 5, 136, 69, 2, 404, 409, 5, 140, 71, 2, 405, 409, 5, 142, 72, 2, 406, 409, 5, 148, 75, 2, 407, 409, 5, 58, 30, 2, 408, 385, 3, 2, 2, 2, 408, 386, 3, 2, 2, 2, 408, 387, 3, 2, 2, 2, 408, 388, 3, 2, 2, 2, 408, 389, 3, 2, 2, 2, 408, 390, 3, 2, 2, 2, 408, 391, 3, 2, 2, 2, 408, 392, 3, 2, 2, 2, 408, 393, 3, 2, 2, 2, 408, 394, 3, 2, 2, 2, 408, 395, 3, 2, 2, 2, 408, 396, 3, 2, 2, 2, 408, 397, 3, 2, 2, 2, 408, 398, 3, 2, 2, 2, 408, 399, 3, 2, 2, 2, 408, 400, 3, 2, 2, 2, 408, 401, 3, 2, 2, 2, 408, 402, 3, 2, 2, 2, 408, 403, 3, 2, 2, 2, 408, 404, 3, 2, 2, 2, 408, 405, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 41, 3, 2, 2, 2, 410, 411, 7, 73, 2, 2, 411, 412, 5, 162, 82, 2, 412, 415, 7, 76, 2, 2, 413, 416, 5, 48, 25, 2, 414, 416, 5, 46, 24, 2, 415, 413, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 420, 3, 2, 2, 2, 417, 419, 5, 50, 26, 2, 418, 417, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 425, 5, 90, 46, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 427, 3, 2, 2, 2, 426, 428, 5, 44, 23, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 43, 3, 2, 2, 2, 429, 432, 7, 70, 2, 2, 430, 433, 5, 48, 25, 2, 431, 433, 5, 46, 24, 2, 432, 430, 3, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 437, 3, 2, 2, 2, 434, 436, 5, 50, 26, 2, 435, 434, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 442, 5, 90, 46, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 45, 3, 2, 2, 2, 443, 445, 5, 30, 16, 2, 444, 446, 5, 48, 25, 2, 445, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 5, 32, 17, 2, 450, 47, 3, 2, 2, 2, 451, 471, 5, 42, 22, 2, 452, 471, 5, 62, 32, 2, 453, 471, 5, 64, 33, 2, 454, 471, 5, 70, 36, 2, 455, 471, 5, 80, 41, 2, 456, 471, 5, 52, 27, 2, 457, 471, 5, 92, 47, 2, 458, 471, 5, 96, 49, 2, 459, 471, 5, 106, 54, 2, 460, 471, 5, 110, 56, 2, 461, 471, 5, 112, 57, 2, 462, 471, 5, 116, 59, 2, 463, 471, 5, 120, 61, 2, 464, 471, 5, 126, 64, 2, 465, 471, 5, 136, 69, 2, 466, 471, 5, 140, 71, 2, 467, 471, 5, 142, 72, 2, 468, 471, 5, 148, 75, 2, 469, 471, 5, 58, 30, 2, 470, 451, 3, 2, 2, 2, 470, 452, 3, 2, 2, 2, 470, 453, 3, 2, 2, 2, 470, 454, 3, 2, 2, 2, 470, 455, 3, 2, 2, 2, 470, 456, 3, 2, 2, 2, 470, 457, 3, 2, 2, 2, 470, 458, 3, 2, 2, 2, 470, 459, 3, 2, 2, 2, 470, 460, 3, 2, 2, 2, 470, 461, 3, 2, 2, 2, 470, 462, 3, 2, 2, 2, 470, 463, 3, 2, 2, 2, 470, 464, 3, 2, 2, 2, 470, 465, 3, 2, 2, 2, 470, 466, 3, 2, 2, 2, 470, 467, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 469, 3, 2, 2, 2, 471, 49, 3, 2, 2, 2, 472, 485, 5, 98, 50, 2, 473, 485, 5, 100, 51, 2, 474, 485, 5, 106, 54, 2, 475, 485, 5, 110, 56, 2, 476, 485, 5, 112, 57, 2, 477, 485, 5, 114, 58, 2, 478, 485, 5, 116, 59, 2, 479, 485, 5, 118, 60, 2, 480, 485, 5, 136, 69, 2, 481, 485, 5, 146, 74, 2, 482, 485, 5, 144, 73, 2, 483, 485, 5, 148, 75, 2, 484, 472, 3, 2, 2, 2, 484, 473, 3, 2, 2, 2, 484, 474, 3, 2, 2, 2, 484, 475, 3, 2, 2, 2, 484, 476, 3, 2, 2, 2, 484, 477, 3, 2, 2, 2, 484, 478, 3, 2, 2, 2, 484, 479, 3, 2, 2, 2, 484, 480, 3, 2, 2, 2, 484, 481, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 483, 3, 2, 2, 2, 485, 51, 3, 2, 2, 2, 486, 487, 7, 79, 2, 2, 487, 488, 7, 31, 2, 2, 488, 492, 5, 54, 28, 2, 489, 491, 5, 50, 26, 2, 490, 489, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 497, 5, 90, 46, 2, 496, 495, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 53, 3, 2, 2, 2, 498, 504, 5, 56, 29, 2, 499, 500, 5, 164, 83, 2, 500, 501, 5, 56, 29, 2, 501, 503, 3, 2, 2, 2, 502, 499, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 55, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 515, 7, 99, 2, 2, 508, 516, 5, 62, 32, 2, 509, 516, 5, 64, 33, 2, 510, 516, 5, 8, 5, 2, 511, 516, 5, 70, 36, 2, 512, 516, 5, 52, 27, 2, 513, 516, 5, 126, 64, 2, 514, 516, 5, 142, 72, 2, 515, 508, 3, 2, 2, 2, 515, 509, 3, 2, 2, 2, 515, 510, 3, 2, 2, 2, 515, 511, 3, 2, 2, 2, 515, 512, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 514, 3, 2, 2, 2, 516, 520, 3, 2, 2, 2, 517, 519, 5, 50, 26, 2, 518, 517, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 525, 5, 90, 46, 2, 524, 523, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 7, 105, 2, 2, 527, 57, 3, 2, 2, 2, 528, 538, 7, 21, 2, 2, 529, 539, 5, 42, 22, 2, 530, 539, 5, 62, 32, 2, 531, 539, 5, 64, 33, 2, 532, 539, 5, 70, 36, 2, 533, 539, 5, 80, 41, 2, 534, 539, 5, 8, 5, 2, 535, 539, 5, 52, 27, 2, 536, 539, 5, 126, 64, 2, 537, 539, 5, 142, 72, 2, 538, 529, 3, 2, 2, 2, 538, 530, 3, 2, 2, 2, 538, 531, 3, 2, 2, 2, 538, 532, 3, 2, 2, 2, 538, 533, 3, 2, 2, 2, 538, 534, 3, 2, 2, 2, 538, 535, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 546, 7, 29, 2, 2, 543, 545, 5, 60, 31, 2, 544, 543, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 553, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 552, 5, 140, 71, 2, 550, 552, 5, 90, 46, 2, 551, 549, 3, 2, 2, 2, 551, 550, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 59, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 568, 5, 98, 50, 2, 557, 568, 5, 100, 51, 2, 558, 568, 5, 102, 52, 2, 559, 568, 5, 106, 54, 2, 560, 568, 5, 114, 58, 2, 561, 568, 5, 116, 59, 2, 562, 568, 5, 118, 60, 2, 563, 568, 5, 122, 62, 2, 564, 568, 5, 136, 69, 2, 565, 568, 5, 144, 73, 2, 566, 568, 5, 148, 75, 2, 567, 556, 3, 2, 2, 2, 567, 557, 3, 2, 2, 2, 567, 558, 3, 2, 2, 2, 567, 559, 3, 2, 2, 2, 567, 560, 3, 2, 2, 2, 567, 561, 3, 2, 2, 2, 567, 562, 3, 2, 2, 2, 567, 563, 3, 2, 2, 2, 567, 564, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 566, 3, 2, 2, 2, 568, 61, 3, 2, 2, 2, 569, 570, 7, 79, 2, 2, 570, 571, 7, 22, 2, 2, 571, 573, 5, 162, 82, 2, 572, 574, 5, 144, 73, 2, 573, 572, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 576, 3, 2, 2, 2, 575, 577, 5, 136, 69, 2, 576, 575, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 5, 90, 46, 2, 579, 63, 3, 2, 2, 2, 580, 581, 7, 79, 2, 2, 581, 582, 7, 23, 2, 2, 582, 584, 5, 162, 82, 2, 583, 585, 5, 136, 69, 2, 584, 583, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 587, 5, 90, 46, 2, 587, 65, 3, 2, 2, 2, 588, 589, 7, 99, 2, 2, 589, 590, 5, 72, 37, 2, 590, 591, 7, 79, 2, 2, 591, 592, 7, 105, 2, 2, 592, 67, 3, 2, 2, 2, 593, 596, 5, 128, 65, 2, 594, 596, 5, 130, 66, 2, 595, 593, 3, 2, 2, 2, 595, 594, 3, 2, 2, 2, 596, 602, 3, 2, 2, 2, 597, 600, 5, 164, 83, 2, 598, 601, 5, 128, 65, 2, 599, 601, 5, 130, 66, 2, 600, 598, 3, 2, 2, 2, 600, 599, 3, 2, 2, 2, 601, 603, 3, 2, 2, 2, 602, 597, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 615, 3, 2, 2, 2, 604, 606, 7, 74, 2, 2, 605, 604, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 614, 5, 138, 70, 2, 608, 614, 5, 82, 42, 2, 609, 614, 5, 136, 69, 2, 610, 614, 5, 86, 44, 2, 611, 614, 5, 90, 46, 2, 612, 614, 5, 156, 79, 2, 613, 605, 3, 2, 2, 2, 613, 608, 3, 2, 2, 2, 613, 609, 3, 2, 2, 2, 613, 610, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 612, 3, 2, 2, 2, 614, 617, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 69, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 618, 621, 5, 128, 65, 2, 619, 621, 5, 130, 66, 2, 620, 618, 3, 2, 2, 2, 620, 619, 3, 2, 2, 2, 621, 627, 3, 2, 2, 2, 622, 625, 5, 164, 83, 2, 623, 626, 5, 128, 65, 2, 624, 626, 5, 130, 66, 2, 625, 623, 3, 2, 2, 2, 625, 624, 3, 2, 2, 2, 626, 628, 3, 2, 2, 2, 627, 622, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 630, 3, 2, 2, 2, 629, 631, 5, 26, 14, 2, 630, 629, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 645, 3, 2, 2, 2, 632, 634, 7, 74, 2, 2, 633, 632, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 644, 5, 138, 70, 2, 636, 644, 5, 82, 42, 2, 637, 644, 5, 90, 46, 2, 638, 644, 5, 136, 69, 2, 639, 644, 5, 140, 71, 2, 640, 644, 5, 144, 73, 2, 641, 644, 5, 148, 75, 2, 642, 644, 5, 156, 79, 2, 643, 633, 3, 2, 2, 2, 643, 636, 3, 2, 2, 2, 643, 637, 3, 2, 2, 2, 643, 638, 3, 2, 2, 2, 643, 639, 3, 2, 2, 2, 643, 640, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 642, 3, 2, 2, 2, 644, 647, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 71, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 648, 649, 9, 4, 2, 2, 649, 73, 3, 2, 2, 2, 650, 651, 7, 106, 2, 2, 651, 75, 3, 2, 2, 2, 652, 653, 7, 100, 2, 2, 653, 77, 3, 2, 2, 2, 654, 655, 9, 5, 2, 2, 655, 79, 3, 2, 2, 2, 656, 657, 7, 25, 2, 2, 657, 659, 5, 162, 82, 2, 658, 660, 7, 107, 2, 2, 659, 658, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 81, 3, 2, 2, 2, 661, 662, 7, 8, 2, 2, 662, 664, 5, 152, 77, 2, 663, 665, 7, 107, 2, 2, 664, 663, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 83, 3, 2, 2, 2, 666, 667, 7, 30, 2, 2, 667, 668, 5, 8, 5, 2, 668, 85, 3, 2, 2, 2, 669, 670, 7, 32, 2, 2, 670, 672, 5, 132, 67, 2, 671, 669, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 87, 3, 2, 2, 2, 675, 676, 7, 33, 2, 2, 676, 677, 5, 8, 5, 2, 677, 89, 3, 2, 2, 2, 678, 679, 7, 34, 2, 2, 679, 681, 5, 152, 77, 2, 680, 682, 7, 107, 2, 2, 681, 680, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 91, 3, 2, 2, 2, 683, 684, 7, 35, 2, 2, 684, 687, 7, 79, 2, 2, 685, 686, 7, 54, 2, 2, 686, 688, 7, 79, 2, 2, 687, 685, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 691, 5, 78, 40, 2, 690, 692, 5, 8, 5, 2, 691, 690, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 694, 3, 2, 2, 2, 693, 695, 5, 156, 79, 2, 694, 693, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 699, 3, 2, 2, 2, 696, 698, 5, 82, 42, 2, 697, 696, 3, 2, 2, 2, 698, 701, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 703, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 702, 704, 5, 136, 69, 2, 703, 702, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 706, 3, 2, 2, 2, 705, 707, 5, 90, 46, 2, 706, 705, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 93, 3, 2, 2, 2, 708, 709, 7, 36, 2, 2, 709, 711, 7, 79, 2, 2, 710, 712, 5, 8, 5, 2, 711, 710, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 714, 3, 2, 2, 2, 713, 715, 5, 156, 79, 2, 714, 713, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 95, 3, 2, 2, 2, 716, 717, 7, 37, 2, 2, 717, 719, 7, 79, 2, 2, 718, 720, 5, 8, 5, 2, 719, 718, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 722, 3, 2, 2, 2, 721, 723, 5, 156, 79, 2, 722, 721, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 97, 3, 2, 2, 2, 724, 725, 7, 38, 2, 2, 725, 726, 7, 79, 2, 2, 726, 728, 5, 78, 40, 2, 727, 729, 5, 156, 79, 2, 728, 727, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 99, 3, 2, 2, 2, 730, 731, 7, 39, 2, 2, 731, 732, 7, 79, 2, 2, 732, 733, 5, 78, 40, 2, 733, 734, 7, 99, 2, 2, 734, 740, 7, 82, 2, 2, 735, 736, 5, 168, 85, 2, 736, 737, 7, 82, 2, 2, 737, 739, 3, 2, 2, 2, 738, 735, 3, 2, 2, 2, 739, 742, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 743, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 743, 745, 7, 105, 2, 2, 744, 746, 5, 156, 79, 2, 745, 744, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 101, 3, 2, 2, 2, 747, 748, 7, 40, 2, 2, 748, 750, 7, 79, 2, 2, 749, 751, 5, 156, 79, 2, 750, 749, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 103, 3, 2, 2, 2, 752, 753, 7, 41, 2, 2, 753, 754, 7, 79, 2, 2, 754, 755, 5, 78, 40, 2, 755, 757, 5, 8, 5, 2, 756, 758, 5, 156, 79, 2, 757, 756, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 105, 3, 2, 2, 2, 759, 760, 7, 42, 2, 2, 760, 761, 7, 79, 2, 2, 761, 773, 5, 78, 40, 2, 762, 763, 7, 99, 2, 2, 763, 769, 7, 82, 2, 2, 764, 765, 5, 168, 85, 2, 765, 766, 7, 82, 2, 2, 766, 768, 3, 2, 2, 2, 767, 764, 3, 2, 2, 2, 768, 771, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 772, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 772, 774, 7, 105, 2, 2, 773, 762, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 776, 3, 2, 2, 2, 775, 777, 5, 156, 79, 2, 776, 775, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 107, 3, 2, 2, 2, 778, 779, 7, 43, 2, 2, 779, 781, 7, 79, 2, 2, 780, 782, 5, 156, 79, 2, 781, 780, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 109, 3, 2, 2, 2, 783, 784, 7, 46, 2, 2, 784, 785, 7, 79, 2, 2, 785, 787, 5, 8, 5, 2, 786, 788, 5, 156, 79, 2, 787, 786, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 792, 3, 2, 2, 2, 789, 791, 5, 82, 42, 2, 790, 789, 3, 2, 2, 2, 791, 794, 3, 2, 2, 2, 792, 790, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 796, 3, 2, 2, 2, 794, 792, 3, 2, 2, 2, 795, 797, 5, 136, 69, 2, 796, 795, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 799, 3, 2, 2, 2, 798, 800, 5, 90, 46, 2, 799, 798, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 111, 3, 2, 2, 2, 801, 802, 7, 47, 2, 2, 802, 803, 7, 79, 2, 2, 803, 805, 5, 8, 5, 2, 804, 806, 5, 156, 79, 2, 805, 804, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 810, 3, 2, 2, 2, 807, 809, 5, 82, 42, 2, 808, 807, 3, 2, 2, 2, 809, 812, 3, 2, 2, 2, 810, 808, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 814, 3, 2, 2, 2, 812, 810, 3, 2, 2, 2, 813, 815, 5, 136, 69, 2, 814, 813, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 817, 3, 2, 2, 2, 816, 818, 5, 90, 46, 2, 817, 816, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 113, 3, 2, 2, 2, 819, 820, 7, 44, 2, 2, 820, 823, 7, 79, 2, 2, 821, 824, 5, 8, 5, 2, 822, 824, 5, 162, 82, 2, 823, 821, 3, 2, 2, 2, 823, 822, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 826, 3, 2, 2, 2, 825, 827, 5, 156, 79, 2, 826, 825, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 831, 3, 2, 2, 2, 828, 830, 5, 82, 42, 2, 829, 828, 3, 2, 2, 2, 830, 833, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 835, 3, 2, 2, 2, 833, 831, 3, 2, 2, 2, 834, 836, 5, 136, 69, 2, 835, 834, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 838, 3, 2, 2, 2, 837, 839, 5, 90, 46, 2, 838, 837, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 115, 3, 2, 2, 2, 840, 841, 7, 45, 2, 2, 841, 842, 7, 79, 2, 2, 842, 117, 3, 2, 2, 2, 843, 844, 7, 48, 2, 2, 844, 845, 7, 79, 2, 2, 845, 846, 5, 78, 40, 2, 846, 847, 7, 99, 2, 2, 847, 853, 7, 82, 2, 2, 848, 849, 5, 168, 85, 2, 849, 850, 7, 82, 2, 2, 850, 852, 3, 2, 2, 2, 851, 848, 3, 2, 2, 2, 852, 855, 3, 2, 2, 2, 853, 851, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 856, 3, 2, 2, 2, 855, 853, 3, 2, 2, 2, 856, 858, 7, 105, 2, 2, 857, 859, 5, 156, 79, 2, 858, 857, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 863, 3, 2, 2, 2, 860, 862, 5, 82, 42, 2, 861, 860, 3, 2, 2, 2, 862, 865, 3, 2, 2, 2, 863, 861, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 119, 3, 2, 2, 2, 865, 863, 3, 2, 2, 2, 866, 869, 7, 49, 2, 2, 867, 870, 5, 128, 65, 2, 868, 870, 5, 130, 66, 2, 869, 867, 3, 2, 2, 2, 869, 868, 3, 2, 2, 2, 870, 874, 3, 2, 2, 2, 871, 873, 5, 82, 42, 2, 872, 871, 3, 2, 2, 2, 873, 876, 3, 2, 2, 2, 874, 872, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 878, 3, 2, 2, 2, 876, 874, 3, 2, 2, 2, 877, 879, 5, 136, 69, 2, 878, 877, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 881, 3, 2, 2, 2, 880, 882, 5, 90, 46, 2, 881, 880, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 884, 3, 2, 2, 2, 883, 885, 5, 156, 79, 2, 884, 883, 3, 2, 2, 2, 884, 885, 3, 2, 2, 2, 885, 121, 3, 2, 2, 2, 886, 887, 7, 50, 2, 2, 887, 889, 7, 79, 2, 2, 888, 890, 5, 156, 79, 2, 889, 888, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 123, 3, 2, 2, 2, 891, 892, 7, 51, 2, 2, 892, 893, 7, 79, 2, 2, 893, 895, 5, 78, 40, 2, 894, 896, 5, 8, 5, 2, 895, 894, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 898, 3, 2, 2, 2, 897, 899, 5, 156, 79, 2, 898, 897, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 903, 3, 2, 2, 2, 900, 902, 5, 82, 42, 2, 901, 900, 3, 2, 2, 2, 902, 905, 3, 2, 2, 2, 903, 901, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 125, 3, 2, 2, 2, 905, 903, 3, 2, 2, 2, 906, 907, 7, 79, 2, 2, 907, 908, 7, 52, 2, 2, 908, 909, 7, 99, 2, 2, 909, 910, 5, 162, 82, 2, 910, 912, 7, 105, 2, 2, 911, 913, 5, 136, 69, 2, 912, 911, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 915, 3, 2, 2, 2, 914, 916, 5, 90, 46, 2, 915, 914, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 127, 3, 2, 2, 2, 917, 918, 7, 79, 2, 2, 918, 920, 7, 24, 2, 2, 919, 921, 5, 66, 34, 2, 920, 919, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 129, 3, 2, 2, 2, 922, 923, 7, 79, 2, 2, 923, 925, 7, 26, 2, 2, 924, 926, 5, 66, 34, 2, 925, 924, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 131, 3, 2, 2, 2, 927, 928, 7, 82, 2, 2, 928, 929, 7, 92, 2, 2, 929, 930, 9, 6, 2, 2, 930, 133, 3, 2, 2, 2, 931, 932, 7, 53, 2, 2, 932, 135, 3, 2, 2, 2, 933, 934, 7, 55, 2, 2, 934, 936, 7, 3, 2, 2, 935, 933, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 935, 3, 2, 2, 2, 937, 938, 3, 2, 2, 2, 938, 137, 3, 2, 2, 2, 939, 940, 9, 7, 2, 2, 940, 139, 3, 2, 2, 2, 941, 942, 7, 58, 2, 2, 942, 944, 5, 152, 77, 2, 943, 945, 7, 107, 2, 2, 944, 943, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 947, 3, 2, 2, 2, 946, 941, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 946, 3, 2, 2, 2, 948, 949, 3, 2, 2, 2, 949, 141, 3, 2, 2, 2, 950, 956, 9, 8, 2, 2, 951, 955, 5, 136, 69, 2, 952, 955, 5, 144, 73, 2, 953, 955, 5, 90, 46, 2, 954, 951, 3, 2, 2, 2, 954, 952, 3, 2, 2, 2, 954, 953, 3, 2, 2, 2, 955, 958, 3, 2, 2, 2, 956, 954, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 143, 3, 2, 2, 2, 958, 956, 3, 2, 2, 2, 959, 960, 7, 61, 2, 2, 960, 962, 5, 132, 67, 2, 961, 959, 3, 2, 2, 2, 962, 963, 3, 2, 2, 2, 963, 961, 3, 2, 2, 2, 963, 964, 3, 2, 2, 2, 964, 145, 3, 2, 2, 2, 965, 966, 7, 65, 2, 2, 966, 968, 5, 162, 82, 2, 967, 969, 5, 156, 79, 2, 968, 967, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 147, 3, 2, 2, 2, 970, 973, 9, 9, 2, 2, 971, 972, 7, 79, 2, 2, 972, 974, 5, 78, 40, 2, 973, 971, 3, 2, 2, 2, 973, 974, 3, 2, 2, 2, 974, 976, 3, 2, 2, 2, 975, 977, 5, 162, 82, 2, 976, 975, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 979, 3, 2, 2, 2, 978, 980, 5, 156, 79, 2, 979, 978, 3, 2, 2, 2, 979, 980, 3, 2, 2, 2, 980, 149, 3, 2, 2, 2, 981, 982, 7, 62, 2, 2, 982, 151, 3, 2, 2, 2, 983, 984, 7, 3, 2, 2, 984, 153, 3, 2, 2, 2, 985, 986, 7, 82, 2, 2, 986, 155, 3, 2, 2, 2, 987, 990, 7, 64, 2, 2, 988, 989, 7, 92, 2, 2, 989, 991, 9, 10, 2, 2, 990, 988, 3, 2, 2, 2, 990, 991, 3, 2, 2, 2, 991, 157, 3, 2, 2, 2, 992, 993, 7, 66, 2, 2, 993, 994, 7, 79, 2, 2, 994, 995, 5, 78, 40, 2, 995, 999, 5, 8, 5, 2, 996, 998, 5, 82, 42, 2, 997, 996, 3, 2, 2, 2, 998, 1001, 3, 2, 2, 2, 999, 997, 3, 2, 2, 2, 999, 1000, 3, 2, 2, 2, 1000, 1003, 3, 2, 2, 2, 1001, 999, 3, 2, 2, 2, 1002, 1004, 5, 136, 69, 2, 1003, 1002, 3, 2, 2, 2, 1003, 1004, 3, 2, 2, 2, 1004, 1006, 3, 2, 2, 2, 1005, 1007, 5, 90, 46, 2, 1006, 1005, 3, 2, 2, 2, 1006, 1007, 3, 2, 2, 2, 1007, 159, 3, 2, 2, 2, 1008, 1009, 7, 99, 2, 2, 1009, 1010, 7, 67, 2, 2, 1010, 1011, 5, 162, 82, 2, 1011, 1012, 7, 105, 2, 2, 1012, 161, 3, 2, 2, 2, 1013, 1014, 8, 82, 1, 2, 1014, 1029, 5, 10, 6, 2, 1015, 1029, 5, 22, 12, 2, 1016, 1029, 7, 79, 2, 2, 1017, 1029, 7, 104, 2, 2, 1018, 1029, 7, 82, 2, 2, 1019, 1029, 5, 152, 77, 2, 1020, 1029, 7, 80, 2, 2, 1021, 1023, 7, 99, 2, 2, 1022, 1024, 7, 52, 2, 2, 1023, 1022, 3, 2, 2, 2, 1023, 1024, 3, 2, 2, 2, 1024, 1025, 3, 2, 2, 2, 1025, 1026, 5, 162, 82, 2, 1026, 1027, 7, 105, 2, 2, 1027, 1029, 3, 2, 2, 2, 1028, 1013, 3, 2, 2, 2, 1028, 1015, 3, 2, 2, 2, 1028, 1016, 3, 2, 2, 2, 1028, 1017, 3, 2, 2, 2, 1028, 1018, 3, 2, 2, 2, 1028, 1019, 3, 2, 2, 2, 1028, 1020, 3, 2, 2, 2, 1028, 1021, 3, 2, 2, 2, 1029, 1043, 3, 2, 2, 2, 1030, 1031, 12, 13, 2, 2, 1031, 1032, 5, 166, 84, 2, 1032, 1033, 5, 162, 82, 14, 1033, 1042, 3, 2, 2, 2, 1034, 1035, 12, 12, 2, 2, 1035, 1036, 5, 164, 83, 2, 1036, 1037, 5, 162, 82, 13, 1037, 1042, 3, 2, 2, 2, 1038, 1039, 12, 11, 2, 2, 1039, 1040, 7, 90, 2, 2, 1040, 1042, 5, 162, 82, 12, 1041, 1030, 3, 2, 2, 2, 1041, 1034, 3, 2, 2, 2, 1041, 1038, 3, 2, 2, 2, 1042, 1045, 3, 2, 2, 2, 1043, 1041, 3, 2, 2, 2, 1043, 1044, 3, 2, 2, 2, 1044, 163, 3, 2, 2, 2, 1045, 1043, 3, 2, 2, 2, 1046, 1047, 9, 11, 2, 2, 1047, 165, 3, 2, 2, 2, 1048, 1049, 9, 12, 2, 2, 1049, 167, 3, 2, 2, 2, 1050, 1051, 9, 13, 2, 2, 1051, 169, 3, 2, 2, 2, 1052, 1053, 9, 14, 2, 2, 1053, 171, 3, 2, 2, 2, 146, 175, 182, 188, 214, 216, 231, 233, 239, 243, 246, 249, 256, 260, 263, 269, 273, 278, 283, 287, 290, 298, 305, 314, 319, 323, 325, 342, 353, 357, 359, 363, 368, 372, 374, 381, 408, 415, 420, 424, 427, 432, 437, 441, 447, 470, 484, 492, 496, 504, 515, 520, 524, 538, 540, 546, 551, 553, 567, 573, 576, 584, 595, 600, 602, 605, 613, 615, 620, 625, 627, 630, 633, 643, 645, 659, 664, 673, 681, 687, 691, 694, 699, 703, 706, 711, 714, 719, 722, 728, 740, 745, 750, 757, 769, 773, 776, 781, 787, 792, 796, 799, 805, 810, 814, 817, 823, 826, 831, 835, 838, 853, 858, 863, 869, 874, 878, 881, 884, 889, 895, 898, 903, 912, 915, 920, 925, 937, 944, 948, 954, 956, 963, 968, 973, 976, 979, 990, 999, 1003, 1006, 1023, 1028, 1041, 1043]