token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'&'
'*'
null
'!'
'`'
'\\'
':'
','
'"'
'='
'>='
'>'
'#'
'-'
'<='
'<'
'('
'['
'<>'
'%'
'+'
'?'
')'
']'
';'
'/'
'_'

token symbolic names:
null
STRING
CHECKELECTIVES
COMMENT
CURLY_BRACES
DECIDE
DISPLAY
FROM
FROM_ADVICE
HIDE_RULE
HIGH_PRIORITY
IN
LOW_PRIORITY
NOTGPA
PROXYADVICE
WHITESPACE
ACCEPT
ALLOW
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
COPY_RULES
CREDIT
DONT_SHARE
ENDOT
ENDSUB
EXCEPT
GROUP
HEADER_TAG
INCLUDING
LABEL
LASTRES
MAXCLASS
MAXCREDIT
MAXPASSFAIL
MAXPERDISC
MAXSPREAD
MAXTERM
MAXTRANSFER
MINAREA
MINGPA
MINGRADE
MINCLASS
MINCREDIT
MINPERDISC
MINRES
MINSPREAD
MINTERM
NONCOURSE
OPTIONAL
OF
PSEUDO
PSUEDO
REMARK
RULE_COMPLETE
RULE_INCOMPLETE
RULE_TAG
STANDALONE
SHARE
TAG
SAME_DISC
UNDER
WITH
BEGINELSE
BEGINIF
ELSE
ENDELSE
ENDIF
IF
IS
ISNT
THEN
AND
OR
NUMBER
CATALOG_NUMBER
WILD
SYMBOL
AMPERSAND
ASTERISK
AT
BANG
BACKQUOTE
BACKSLASH
COLON
COMMA
DBL_QUOTE
EQ
GE
GT
HASH
HYPHEN
LE
LT
LP
L_SQB
NE
PERCENT
PLUS
QUESTION_MARK
RP
R_SQB
SEMICOLON
SLASH
UNDERSCORE

rule names:
req_block
head
body
course_list
course_list_head
course_list_qualifier_head
course_list_body
course_list_qualifier_body
full_course
course_item
and_list
or_list
catalog_number
discipline
if_then
else_clause
stmt_group
stmt
begin_if
end_if
group
group_list
group_item
group_qualifier
subset
subset_qualifier
block
blocktype
allow_clause
class_credit_head
class_credit_body
allow
class_or_credit
copy_rules
display
except_list
header_tag
including_list
label
lastres
maxclass
maxcredit
maxpassfail
maxperdisc
maxspread
maxterm
maxtransfer
minarea
minclass
mincredit
mingpa
mingrade
minperdisc
minres
minspread
minterm
noncourse
num_classes
num_credits
nv_pair
optional
pseudo
remark
rule_complete
rule_tag
samedisc
share
standalone
string
symbol
tag
under
with_clause
expression
logical_op
relational_op
list_or
list_and


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 108, 967, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 3, 2, 7, 2, 160, 10, 2, 12, 2, 14, 2, 163, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 169, 10, 2, 3, 2, 3, 2, 7, 2, 173, 10, 2, 12, 2, 14, 2, 176, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 201, 10, 3, 12, 3, 14, 3, 204, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 217, 10, 4, 12, 4, 14, 4, 220, 11, 4, 3, 5, 5, 5, 223, 10, 5, 3, 5, 3, 5, 5, 5, 227, 10, 5, 3, 5, 3, 5, 5, 5, 231, 10, 5, 3, 5, 5, 5, 234, 10, 5, 3, 5, 3, 5, 5, 5, 238, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 243, 10, 6, 7, 6, 245, 10, 6, 12, 6, 14, 6, 248, 11, 6, 3, 6, 5, 6, 251, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 260, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 265, 10, 8, 7, 8, 267, 10, 8, 12, 8, 14, 8, 270, 11, 8, 3, 8, 5, 8, 273, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 289, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 294, 10, 10, 12, 10, 14, 10, 297, 11, 10, 3, 11, 5, 11, 300, 10, 11, 3, 11, 5, 11, 303, 10, 11, 3, 11, 3, 11, 7, 11, 307, 10, 11, 12, 11, 14, 11, 310, 11, 11, 3, 11, 5, 11, 313, 10, 11, 3, 12, 3, 12, 5, 12, 317, 10, 12, 3, 12, 3, 12, 6, 12, 321, 10, 12, 13, 12, 14, 12, 322, 3, 13, 3, 13, 5, 13, 327, 10, 13, 3, 13, 3, 13, 6, 13, 331, 10, 13, 13, 13, 14, 13, 332, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 339, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 346, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 353, 10, 16, 3, 16, 7, 16, 356, 10, 16, 12, 16, 14, 16, 359, 11, 16, 3, 16, 5, 16, 362, 10, 16, 3, 16, 5, 16, 365, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 370, 10, 17, 3, 17, 7, 17, 373, 10, 17, 12, 17, 14, 17, 376, 11, 17, 3, 17, 5, 17, 379, 10, 17, 3, 18, 3, 18, 6, 18, 383, 10, 18, 13, 18, 14, 18, 384, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 407, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 417, 10, 22, 12, 22, 14, 22, 420, 11, 22, 3, 22, 5, 22, 423, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 429, 10, 23, 12, 23, 14, 23, 432, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 442, 10, 24, 3, 24, 7, 24, 445, 10, 24, 12, 24, 14, 24, 448, 11, 24, 3, 24, 5, 24, 451, 10, 24, 3, 24, 3, 24, 7, 24, 455, 10, 24, 12, 24, 14, 24, 458, 11, 24, 3, 24, 5, 24, 461, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 474, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 486, 10, 26, 3, 26, 5, 26, 489, 10, 26, 6, 26, 491, 10, 26, 13, 26, 14, 26, 492, 3, 26, 3, 26, 7, 26, 497, 10, 26, 12, 26, 14, 26, 500, 11, 26, 3, 26, 5, 26, 503, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 515, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 521, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 537, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 542, 10, 31, 5, 31, 544, 10, 31, 3, 31, 5, 31, 547, 10, 31, 3, 31, 3, 31, 3, 31, 7, 31, 552, 10, 31, 12, 31, 14, 31, 555, 11, 31, 3, 31, 7, 31, 558, 10, 31, 12, 31, 14, 31, 561, 11, 31, 3, 31, 5, 31, 564, 10, 31, 3, 32, 3, 32, 5, 32, 568, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 573, 10, 32, 5, 32, 575, 10, 32, 3, 32, 3, 32, 5, 32, 579, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 585, 10, 32, 12, 32, 14, 32, 588, 11, 32, 3, 32, 7, 32, 591, 10, 32, 12, 32, 14, 32, 594, 11, 32, 3, 32, 5, 32, 597, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 606, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 611, 10, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 625, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 631, 10, 41, 3, 41, 3, 41, 5, 41, 635, 10, 41, 3, 41, 5, 41, 638, 10, 41, 3, 41, 7, 41, 641, 10, 41, 12, 41, 14, 41, 644, 11, 41, 3, 41, 5, 41, 647, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 652, 10, 42, 3, 42, 5, 42, 655, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 660, 10, 43, 3, 43, 5, 43, 663, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 669, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 679, 10, 45, 12, 45, 14, 45, 682, 11, 45, 3, 45, 3, 45, 5, 45, 686, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 691, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 698, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 708, 10, 48, 12, 48, 14, 48, 711, 11, 48, 3, 48, 5, 48, 714, 10, 48, 3, 48, 5, 48, 717, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 722, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 728, 10, 50, 3, 50, 7, 50, 731, 10, 50, 12, 50, 14, 50, 734, 11, 50, 3, 50, 5, 50, 737, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 743, 10, 51, 3, 51, 7, 51, 746, 10, 51, 12, 51, 14, 51, 749, 11, 51, 3, 51, 5, 51, 752, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 758, 10, 52, 3, 52, 5, 52, 761, 10, 52, 3, 52, 7, 52, 764, 10, 52, 12, 52, 14, 52, 767, 11, 52, 3, 52, 5, 52, 770, 10, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 783, 10, 54, 12, 54, 14, 54, 786, 11, 54, 3, 54, 3, 54, 5, 54, 790, 10, 54, 3, 54, 7, 54, 793, 10, 54, 12, 54, 14, 54, 796, 11, 54, 3, 55, 3, 55, 3, 55, 5, 55, 801, 10, 55, 3, 55, 7, 55, 804, 10, 55, 12, 55, 14, 55, 807, 11, 55, 3, 55, 5, 55, 810, 10, 55, 3, 55, 5, 55, 813, 10, 55, 3, 56, 3, 56, 3, 56, 5, 56, 818, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 824, 10, 57, 3, 57, 5, 57, 827, 10, 57, 3, 57, 7, 57, 830, 10, 57, 12, 57, 14, 57, 833, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 841, 10, 58, 3, 59, 3, 59, 3, 59, 5, 59, 846, 10, 59, 3, 60, 3, 60, 3, 60, 5, 60, 851, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 5, 64, 864, 10, 64, 3, 64, 7, 64, 867, 10, 64, 12, 64, 14, 64, 870, 11, 64, 3, 65, 3, 65, 5, 65, 874, 10, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 5, 67, 882, 10, 67, 3, 68, 3, 68, 3, 68, 5, 68, 887, 10, 68, 3, 68, 5, 68, 890, 10, 68, 3, 68, 5, 68, 893, 10, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 5, 72, 904, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 911, 10, 73, 3, 73, 7, 73, 914, 10, 73, 12, 73, 14, 73, 917, 11, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 936, 10, 75, 3, 75, 3, 75, 3, 75, 5, 75, 941, 10, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 954, 10, 75, 12, 75, 14, 75, 957, 11, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 4, 161, 174, 3, 148, 80, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 2, 15, 3, 2, 67, 68, 3, 2, 70, 71, 3, 2, 18, 19, 4, 2, 24, 24, 26, 26, 4, 2, 3, 3, 81, 81, 3, 2, 55, 56, 3, 2, 58, 59, 4, 2, 27, 27, 62, 62, 4, 2, 78, 79, 81, 81, 3, 2, 76, 77, 6, 2, 73, 74, 91, 93, 96, 97, 100, 100, 4, 2, 77, 77, 89, 89, 4, 2, 76, 76, 102, 102, 2, 1128, 2, 161, 3, 2, 2, 2, 4, 202, 3, 2, 2, 2, 6, 218, 3, 2, 2, 2, 8, 222, 3, 2, 2, 2, 10, 239, 3, 2, 2, 2, 12, 259, 3, 2, 2, 2, 14, 261, 3, 2, 2, 2, 16, 288, 3, 2, 2, 2, 18, 290, 3, 2, 2, 2, 20, 299, 3, 2, 2, 2, 22, 320, 3, 2, 2, 2, 24, 330, 3, 2, 2, 2, 26, 338, 3, 2, 2, 2, 28, 345, 3, 2, 2, 2, 30, 347, 3, 2, 2, 2, 32, 366, 3, 2, 2, 2, 34, 380, 3, 2, 2, 2, 36, 406, 3, 2, 2, 2, 38, 408, 3, 2, 2, 2, 40, 410, 3, 2, 2, 2, 42, 412, 3, 2, 2, 2, 44, 424, 3, 2, 2, 2, 46, 433, 3, 2, 2, 2, 48, 473, 3, 2, 2, 2, 50, 475, 3, 2, 2, 2, 52, 514, 3, 2, 2, 2, 54, 516, 3, 2, 2, 2, 56, 524, 3, 2, 2, 2, 58, 529, 3, 2, 2, 2, 60, 536, 3, 2, 2, 2, 62, 567, 3, 2, 2, 2, 64, 598, 3, 2, 2, 2, 66, 600, 3, 2, 2, 2, 68, 602, 3, 2, 2, 2, 70, 607, 3, 2, 2, 2, 72, 612, 3, 2, 2, 2, 74, 615, 3, 2, 2, 2, 76, 618, 3, 2, 2, 2, 78, 621, 3, 2, 2, 2, 80, 626, 3, 2, 2, 2, 82, 648, 3, 2, 2, 2, 84, 656, 3, 2, 2, 2, 86, 664, 3, 2, 2, 2, 88, 670, 3, 2, 2, 2, 90, 687, 3, 2, 2, 2, 92, 692, 3, 2, 2, 2, 94, 699, 3, 2, 2, 2, 96, 718, 3, 2, 2, 2, 98, 723, 3, 2, 2, 2, 100, 738, 3, 2, 2, 2, 102, 753, 3, 2, 2, 2, 104, 771, 3, 2, 2, 2, 106, 774, 3, 2, 2, 2, 108, 797, 3, 2, 2, 2, 110, 814, 3, 2, 2, 2, 112, 819, 3, 2, 2, 2, 114, 834, 3, 2, 2, 2, 116, 842, 3, 2, 2, 2, 118, 847, 3, 2, 2, 2, 120, 852, 3, 2, 2, 2, 122, 856, 3, 2, 2, 2, 124, 858, 3, 2, 2, 2, 126, 860, 3, 2, 2, 2, 128, 871, 3, 2, 2, 2, 130, 875, 3, 2, 2, 2, 132, 878, 3, 2, 2, 2, 134, 883, 3, 2, 2, 2, 136, 894, 3, 2, 2, 2, 138, 896, 3, 2, 2, 2, 140, 898, 3, 2, 2, 2, 142, 900, 3, 2, 2, 2, 144, 905, 3, 2, 2, 2, 146, 920, 3, 2, 2, 2, 148, 940, 3, 2, 2, 2, 150, 958, 3, 2, 2, 2, 152, 960, 3, 2, 2, 2, 154, 962, 3, 2, 2, 2, 156, 964, 3, 2, 2, 2, 158, 160, 11, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 20, 2, 2, 165, 168, 5, 4, 3, 2, 166, 167, 7, 106, 2, 2, 167, 169, 5, 6, 4, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 174, 7, 28, 2, 2, 171, 173, 11, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 2, 2, 3, 178, 3, 3, 2, 2, 2, 179, 201, 5, 60, 31, 2, 180, 201, 5, 30, 16, 2, 181, 201, 5, 80, 41, 2, 182, 201, 5, 82, 42, 2, 183, 201, 5, 84, 43, 2, 184, 201, 5, 86, 44, 2, 185, 201, 5, 88, 45, 2, 186, 201, 5, 92, 47, 2, 187, 201, 5, 94, 48, 2, 188, 201, 5, 104, 53, 2, 189, 201, 5, 98, 50, 2, 190, 201, 5, 100, 51, 2, 191, 201, 5, 102, 52, 2, 192, 201, 5, 106, 54, 2, 193, 201, 5, 108, 55, 2, 194, 201, 5, 122, 62, 2, 195, 201, 5, 126, 64, 2, 196, 201, 5, 134, 68, 2, 197, 201, 5, 136, 69, 2, 198, 201, 5, 50, 26, 2, 199, 201, 5, 144, 73, 2, 200, 179, 3, 2, 2, 2, 200, 180, 3, 2, 2, 2, 200, 181, 3, 2, 2, 2, 200, 182, 3, 2, 2, 2, 200, 183, 3, 2, 2, 2, 200, 184, 3, 2, 2, 2, 200, 185, 3, 2, 2, 2, 200, 186, 3, 2, 2, 2, 200, 187, 3, 2, 2, 2, 200, 188, 3, 2, 2, 2, 200, 189, 3, 2, 2, 2, 200, 190, 3, 2, 2, 2, 200, 191, 3, 2, 2, 2, 200, 192, 3, 2, 2, 2, 200, 193, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 200, 195, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 5, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 217, 5, 54, 28, 2, 206, 217, 5, 56, 29, 2, 207, 217, 5, 62, 32, 2, 208, 217, 5, 68, 35, 2, 209, 217, 5, 42, 22, 2, 210, 217, 5, 30, 16, 2, 211, 217, 5, 78, 40, 2, 212, 217, 5, 114, 58, 2, 213, 217, 5, 126, 64, 2, 214, 217, 5, 128, 65, 2, 215, 217, 5, 50, 26, 2, 216, 205, 3, 2, 2, 2, 216, 206, 3, 2, 2, 2, 216, 207, 3, 2, 2, 2, 216, 208, 3, 2, 2, 2, 216, 209, 3, 2, 2, 2, 216, 210, 3, 2, 2, 2, 216, 211, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 7, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 223, 7, 99, 2, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 5, 20, 11, 2, 225, 227, 7, 105, 2, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 231, 5, 22, 12, 2, 229, 231, 5, 24, 13, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 234, 7, 105, 2, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 238, 5, 72, 37, 2, 236, 238, 5, 76, 39, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 9, 3, 2, 2, 2, 239, 246, 5, 8, 5, 2, 240, 242, 5, 12, 7, 2, 241, 243, 5, 142, 72, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 251, 5, 78, 40, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 11, 3, 2, 2, 2, 252, 260, 5, 90, 46, 2, 253, 260, 5, 102, 52, 2, 254, 260, 5, 104, 53, 2, 255, 260, 5, 110, 56, 2, 256, 260, 5, 74, 38, 2, 257, 260, 5, 132, 67, 2, 258, 260, 5, 134, 68, 2, 259, 252, 3, 2, 2, 2, 259, 253, 3, 2, 2, 2, 259, 254, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 13, 3, 2, 2, 2, 261, 268, 5, 8, 5, 2, 262, 264, 5, 16, 9, 2, 263, 265, 5, 142, 72, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 273, 5, 78, 40, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 15, 3, 2, 2, 2, 274, 289, 5, 86, 44, 2, 275, 289, 5, 88, 45, 2, 276, 289, 5, 90, 46, 2, 277, 289, 5, 94, 48, 2, 278, 289, 5, 96, 49, 2, 279, 289, 5, 98, 50, 2, 280, 289, 5, 100, 51, 2, 281, 289, 5, 102, 52, 2, 282, 289, 5, 104, 53, 2, 283, 289, 5, 106, 54, 2, 284, 289, 5, 110, 56, 2, 285, 289, 5, 130, 66, 2, 286, 289, 5, 132, 67, 2, 287, 289, 5, 134, 68, 2, 288, 274, 3, 2, 2, 2, 288, 275, 3, 2, 2, 2, 288, 276, 3, 2, 2, 2, 288, 277, 3, 2, 2, 2, 288, 278, 3, 2, 2, 2, 288, 279, 3, 2, 2, 2, 288, 280, 3, 2, 2, 2, 288, 281, 3, 2, 2, 2, 288, 282, 3, 2, 2, 2, 288, 283, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 17, 3, 2, 2, 2, 290, 291, 5, 28, 15, 2, 291, 295, 5, 26, 14, 2, 292, 294, 5, 146, 74, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 19, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 300, 7, 99, 2, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 303, 5, 28, 15, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 308, 5, 26, 14, 2, 305, 307, 5, 146, 74, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 313, 7, 105, 2, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 21, 3, 2, 2, 2, 314, 316, 5, 156, 79, 2, 315, 317, 7, 105, 2, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 5, 20, 11, 2, 319, 321, 3, 2, 2, 2, 320, 314, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 23, 3, 2, 2, 2, 324, 326, 5, 154, 78, 2, 325, 327, 7, 105, 2, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 5, 20, 11, 2, 329, 331, 3, 2, 2, 2, 330, 324, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 25, 3, 2, 2, 2, 334, 339, 5, 140, 71, 2, 335, 339, 7, 78, 2, 2, 336, 339, 7, 79, 2, 2, 337, 339, 7, 80, 2, 2, 338, 334, 3, 2, 2, 2, 338, 335, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 27, 3, 2, 2, 2, 340, 346, 5, 140, 71, 2, 341, 346, 5, 138, 70, 2, 342, 346, 7, 80, 2, 2, 343, 346, 7, 22, 2, 2, 344, 346, 7, 73, 2, 2, 345, 340, 3, 2, 2, 2, 345, 341, 3, 2, 2, 2, 345, 342, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 29, 3, 2, 2, 2, 347, 348, 7, 72, 2, 2, 348, 349, 5, 148, 75, 2, 349, 352, 7, 75, 2, 2, 350, 353, 5, 36, 19, 2, 351, 353, 5, 34, 18, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 357, 3, 2, 2, 2, 354, 356, 5, 48, 25, 2, 355, 354, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 362, 5, 78, 40, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 365, 5, 32, 17, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 31, 3, 2, 2, 2, 366, 369, 7, 69, 2, 2, 367, 370, 5, 36, 19, 2, 368, 370, 5, 34, 18, 2, 369, 367, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 374, 3, 2, 2, 2, 371, 373, 5, 48, 25, 2, 372, 371, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 379, 5, 78, 40, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 33, 3, 2, 2, 2, 380, 382, 5, 38, 20, 2, 381, 383, 5, 36, 19, 2, 382, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 5, 40, 21, 2, 387, 35, 3, 2, 2, 2, 388, 407, 5, 30, 16, 2, 389, 407, 5, 54, 28, 2, 390, 407, 5, 56, 29, 2, 391, 407, 5, 62, 32, 2, 392, 407, 5, 68, 35, 2, 393, 407, 5, 42, 22, 2, 394, 407, 5, 80, 41, 2, 395, 407, 5, 84, 43, 2, 396, 407, 5, 94, 48, 2, 397, 407, 5, 98, 50, 2, 398, 407, 5, 100, 51, 2, 399, 407, 5, 104, 53, 2, 400, 407, 5, 108, 55, 2, 401, 407, 5, 114, 58, 2, 402, 407, 5, 126, 64, 2, 403, 407, 5, 128, 65, 2, 404, 407, 5, 134, 68, 2, 405, 407, 5, 50, 26, 2, 406, 388, 3, 2, 2, 2, 406, 389, 3, 2, 2, 2, 406, 390, 3, 2, 2, 2, 406, 391, 3, 2, 2, 2, 406, 392, 3, 2, 2, 2, 406, 393, 3, 2, 2, 2, 406, 394, 3, 2, 2, 2, 406, 395, 3, 2, 2, 2, 406, 396, 3, 2, 2, 2, 406, 397, 3, 2, 2, 2, 406, 398, 3, 2, 2, 2, 406, 399, 3, 2, 2, 2, 406, 400, 3, 2, 2, 2, 406, 401, 3, 2, 2, 2, 406, 402, 3, 2, 2, 2, 406, 403, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 405, 3, 2, 2, 2, 407, 37, 3, 2, 2, 2, 408, 409, 9, 2, 2, 2, 409, 39, 3, 2, 2, 2, 410, 411, 9, 3, 2, 2, 411, 41, 3, 2, 2, 2, 412, 413, 7, 78, 2, 2, 413, 414, 7, 31, 2, 2, 414, 418, 5, 44, 23, 2, 415, 417, 5, 48, 25, 2, 416, 415, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 423, 5, 78, 40, 2, 422, 421, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 43, 3, 2, 2, 2, 424, 430, 5, 46, 24, 2, 425, 426, 5, 150, 76, 2, 426, 427, 5, 46, 24, 2, 427, 429, 3, 2, 2, 2, 428, 425, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 45, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 441, 7, 98, 2, 2, 434, 442, 5, 54, 28, 2, 435, 442, 5, 56, 29, 2, 436, 442, 5, 8, 5, 2, 437, 442, 5, 62, 32, 2, 438, 442, 5, 42, 22, 2, 439, 442, 5, 114, 58, 2, 440, 442, 5, 128, 65, 2, 441, 434, 3, 2, 2, 2, 441, 435, 3, 2, 2, 2, 441, 436, 3, 2, 2, 2, 441, 437, 3, 2, 2, 2, 441, 438, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 446, 3, 2, 2, 2, 443, 445, 5, 48, 25, 2, 444, 443, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 451, 5, 78, 40, 2, 450, 449, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 456, 7, 104, 2, 2, 453, 455, 5, 48, 25, 2, 454, 453, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 461, 5, 78, 40, 2, 460, 459, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 47, 3, 2, 2, 2, 462, 474, 5, 86, 44, 2, 463, 474, 5, 88, 45, 2, 464, 474, 5, 94, 48, 2, 465, 474, 5, 104, 53, 2, 466, 474, 5, 102, 52, 2, 467, 474, 5, 106, 54, 2, 468, 474, 5, 132, 67, 2, 469, 474, 5, 134, 68, 2, 470, 474, 5, 98, 50, 2, 471, 474, 5, 100, 51, 2, 472, 474, 5, 130, 66, 2, 473, 462, 3, 2, 2, 2, 473, 463, 3, 2, 2, 2, 473, 464, 3, 2, 2, 2, 473, 465, 3, 2, 2, 2, 473, 466, 3, 2, 2, 2, 473, 467, 3, 2, 2, 2, 473, 468, 3, 2, 2, 2, 473, 469, 3, 2, 2, 2, 473, 470, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 49, 3, 2, 2, 2, 475, 490, 7, 21, 2, 2, 476, 486, 5, 30, 16, 2, 477, 486, 5, 54, 28, 2, 478, 486, 5, 56, 29, 2, 479, 486, 5, 62, 32, 2, 480, 486, 5, 68, 35, 2, 481, 486, 5, 8, 5, 2, 482, 486, 5, 42, 22, 2, 483, 486, 5, 114, 58, 2, 484, 486, 5, 128, 65, 2, 485, 476, 3, 2, 2, 2, 485, 477, 3, 2, 2, 2, 485, 478, 3, 2, 2, 2, 485, 479, 3, 2, 2, 2, 485, 480, 3, 2, 2, 2, 485, 481, 3, 2, 2, 2, 485, 482, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 484, 3, 2, 2, 2, 486, 488, 3, 2, 2, 2, 487, 489, 5, 78, 40, 2, 488, 487, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 491, 3, 2, 2, 2, 490, 485, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 498, 7, 29, 2, 2, 495, 497, 5, 52, 27, 2, 496, 495, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 503, 5, 78, 40, 2, 502, 501, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 51, 3, 2, 2, 2, 504, 515, 5, 86, 44, 2, 505, 515, 5, 90, 46, 2, 506, 515, 5, 102, 52, 2, 507, 515, 5, 104, 53, 2, 508, 515, 5, 94, 48, 2, 509, 515, 5, 106, 54, 2, 510, 515, 5, 110, 56, 2, 511, 515, 5, 88, 45, 2, 512, 515, 5, 130, 66, 2, 513, 515, 5, 134, 68, 2, 514, 504, 3, 2, 2, 2, 514, 505, 3, 2, 2, 2, 514, 506, 3, 2, 2, 2, 514, 507, 3, 2, 2, 2, 514, 508, 3, 2, 2, 2, 514, 509, 3, 2, 2, 2, 514, 510, 3, 2, 2, 2, 514, 511, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 513, 3, 2, 2, 2, 515, 53, 3, 2, 2, 2, 516, 517, 7, 78, 2, 2, 517, 518, 7, 22, 2, 2, 518, 520, 5, 148, 75, 2, 519, 521, 5, 130, 66, 2, 520, 519, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 523, 5, 78, 40, 2, 523, 55, 3, 2, 2, 2, 524, 525, 7, 78, 2, 2, 525, 526, 7, 23, 2, 2, 526, 527, 5, 148, 75, 2, 527, 528, 5, 78, 40, 2, 528, 57, 3, 2, 2, 2, 529, 530, 7, 98, 2, 2, 530, 531, 5, 64, 33, 2, 531, 532, 7, 78, 2, 2, 532, 533, 7, 104, 2, 2, 533, 59, 3, 2, 2, 2, 534, 537, 5, 116, 59, 2, 535, 537, 5, 118, 60, 2, 536, 534, 3, 2, 2, 2, 536, 535, 3, 2, 2, 2, 537, 543, 3, 2, 2, 2, 538, 541, 5, 150, 76, 2, 539, 542, 5, 116, 59, 2, 540, 542, 5, 118, 60, 2, 541, 539, 3, 2, 2, 2, 541, 540, 3, 2, 2, 2, 542, 544, 3, 2, 2, 2, 543, 538, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 553, 3, 2, 2, 2, 545, 547, 7, 73, 2, 2, 546, 545, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 552, 5, 124, 63, 2, 549, 552, 5, 74, 38, 2, 550, 552, 5, 142, 72, 2, 551, 546, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 550, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 559, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 558, 5, 70, 36, 2, 557, 556, 3, 2, 2, 2, 558, 561, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 563, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 562, 564, 5, 78, 40, 2, 563, 562, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 61, 3, 2, 2, 2, 565, 568, 5, 116, 59, 2, 566, 568, 5, 118, 60, 2, 567, 565, 3, 2, 2, 2, 567, 566, 3, 2, 2, 2, 568, 574, 3, 2, 2, 2, 569, 572, 5, 150, 76, 2, 570, 573, 5, 116, 59, 2, 571, 573, 5, 118, 60, 2, 572, 570, 3, 2, 2, 2, 572, 571, 3, 2, 2, 2, 573, 575, 3, 2, 2, 2, 574, 569, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 586, 3, 2, 2, 2, 576, 585, 5, 14, 8, 2, 577, 579, 7, 73, 2, 2, 578, 577, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 585, 5, 124, 63, 2, 581, 585, 5, 134, 68, 2, 582, 585, 5, 130, 66, 2, 583, 585, 5, 142, 72, 2, 584, 576, 3, 2, 2, 2, 584, 578, 3, 2, 2, 2, 584, 581, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 583, 3, 2, 2, 2, 585, 588, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 592, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 591, 5, 70, 36, 2, 590, 589, 3, 2, 2, 2, 591, 594, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 595, 597, 5, 78, 40, 2, 596, 595, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 63, 3, 2, 2, 2, 598, 599, 9, 4, 2, 2, 599, 65, 3, 2, 2, 2, 600, 601, 9, 5, 2, 2, 601, 67, 3, 2, 2, 2, 602, 603, 7, 25, 2, 2, 603, 605, 5, 148, 75, 2, 604, 606, 7, 106, 2, 2, 605, 604, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 69, 3, 2, 2, 2, 607, 608, 7, 8, 2, 2, 608, 610, 5, 138, 70, 2, 609, 611, 7, 106, 2, 2, 610, 609, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 71, 3, 2, 2, 2, 612, 613, 7, 30, 2, 2, 613, 614, 5, 8, 5, 2, 614, 73, 3, 2, 2, 2, 615, 616, 7, 32, 2, 2, 616, 617, 5, 120, 61, 2, 617, 75, 3, 2, 2, 2, 618, 619, 7, 33, 2, 2, 619, 620, 5, 8, 5, 2, 620, 77, 3, 2, 2, 2, 621, 622, 7, 34, 2, 2, 622, 624, 5, 138, 70, 2, 623, 625, 7, 106, 2, 2, 624, 623, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 79, 3, 2, 2, 2, 626, 627, 7, 35, 2, 2, 627, 630, 7, 78, 2, 2, 628, 629, 7, 54, 2, 2, 629, 631, 7, 78, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 634, 5, 66, 34, 2, 633, 635, 5, 8, 5, 2, 634, 633, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 637, 3, 2, 2, 2, 636, 638, 5, 142, 72, 2, 637, 636, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 642, 3, 2, 2, 2, 639, 641, 5, 70, 36, 2, 640, 639, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 646, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 645, 647, 5, 78, 40, 2, 646, 645, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 81, 3, 2, 2, 2, 648, 649, 7, 36, 2, 2, 649, 651, 7, 78, 2, 2, 650, 652, 5, 8, 5, 2, 651, 650, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 654, 3, 2, 2, 2, 653, 655, 5, 142, 72, 2, 654, 653, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 83, 3, 2, 2, 2, 656, 657, 7, 37, 2, 2, 657, 659, 7, 78, 2, 2, 658, 660, 5, 8, 5, 2, 659, 658, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 662, 3, 2, 2, 2, 661, 663, 5, 142, 72, 2, 662, 661, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 85, 3, 2, 2, 2, 664, 665, 7, 38, 2, 2, 665, 666, 7, 78, 2, 2, 666, 668, 5, 66, 34, 2, 667, 669, 5, 142, 72, 2, 668, 667, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 87, 3, 2, 2, 2, 670, 671, 7, 39, 2, 2, 671, 672, 7, 78, 2, 2, 672, 673, 5, 66, 34, 2, 673, 674, 7, 98, 2, 2, 674, 680, 7, 81, 2, 2, 675, 676, 5, 154, 78, 2, 676, 677, 7, 81, 2, 2, 677, 679, 3, 2, 2, 2, 678, 675, 3, 2, 2, 2, 679, 682, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 683, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 683, 685, 7, 104, 2, 2, 684, 686, 5, 142, 72, 2, 685, 684, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 89, 3, 2, 2, 2, 687, 688, 7, 40, 2, 2, 688, 690, 7, 78, 2, 2, 689, 691, 5, 142, 72, 2, 690, 689, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 91, 3, 2, 2, 2, 692, 693, 7, 41, 2, 2, 693, 694, 7, 78, 2, 2, 694, 695, 5, 66, 34, 2, 695, 697, 5, 8, 5, 2, 696, 698, 5, 142, 72, 2, 697, 696, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 93, 3, 2, 2, 2, 699, 700, 7, 42, 2, 2, 700, 701, 7, 78, 2, 2, 701, 713, 5, 66, 34, 2, 702, 703, 7, 98, 2, 2, 703, 709, 7, 81, 2, 2, 704, 705, 5, 154, 78, 2, 705, 706, 7, 81, 2, 2, 706, 708, 3, 2, 2, 2, 707, 704, 3, 2, 2, 2, 708, 711, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 712, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 712, 714, 7, 104, 2, 2, 713, 702, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 716, 3, 2, 2, 2, 715, 717, 5, 142, 72, 2, 716, 715, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 95, 3, 2, 2, 2, 718, 719, 7, 43, 2, 2, 719, 721, 7, 78, 2, 2, 720, 722, 5, 142, 72, 2, 721, 720, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 97, 3, 2, 2, 2, 723, 724, 7, 46, 2, 2, 724, 725, 7, 78, 2, 2, 725, 727, 5, 8, 5, 2, 726, 728, 5, 142, 72, 2, 727, 726, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 732, 3, 2, 2, 2, 729, 731, 5, 70, 36, 2, 730, 729, 3, 2, 2, 2, 731, 734, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 736, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 735, 737, 5, 78, 40, 2, 736, 735, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 99, 3, 2, 2, 2, 738, 739, 7, 47, 2, 2, 739, 740, 7, 78, 2, 2, 740, 742, 5, 8, 5, 2, 741, 743, 5, 142, 72, 2, 742, 741, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 747, 3, 2, 2, 2, 744, 746, 5, 70, 36, 2, 745, 744, 3, 2, 2, 2, 746, 749, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 751, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 750, 752, 5, 78, 40, 2, 751, 750, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 101, 3, 2, 2, 2, 753, 754, 7, 44, 2, 2, 754, 757, 7, 78, 2, 2, 755, 758, 5, 8, 5, 2, 756, 758, 5, 148, 75, 2, 757, 755, 3, 2, 2, 2, 757, 756, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 760, 3, 2, 2, 2, 759, 761, 5, 142, 72, 2, 760, 759, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 765, 3, 2, 2, 2, 762, 764, 5, 70, 36, 2, 763, 762, 3, 2, 2, 2, 764, 767, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 769, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 768, 770, 5, 78, 40, 2, 769, 768, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 103, 3, 2, 2, 2, 771, 772, 7, 45, 2, 2, 772, 773, 7, 78, 2, 2, 773, 105, 3, 2, 2, 2, 774, 775, 7, 48, 2, 2, 775, 776, 7, 78, 2, 2, 776, 777, 5, 66, 34, 2, 777, 778, 7, 98, 2, 2, 778, 784, 7, 81, 2, 2, 779, 780, 5, 154, 78, 2, 780, 781, 7, 81, 2, 2, 781, 783, 3, 2, 2, 2, 782, 779, 3, 2, 2, 2, 783, 786, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 787, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 787, 789, 7, 104, 2, 2, 788, 790, 5, 142, 72, 2, 789, 788, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 794, 3, 2, 2, 2, 791, 793, 5, 70, 36, 2, 792, 791, 3, 2, 2, 2, 793, 796, 3, 2, 2, 2, 794, 792, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 107, 3, 2, 2, 2, 796, 794, 3, 2, 2, 2, 797, 800, 7, 49, 2, 2, 798, 801, 5, 116, 59, 2, 799, 801, 5, 118, 60, 2, 800, 798, 3, 2, 2, 2, 800, 799, 3, 2, 2, 2, 801, 805, 3, 2, 2, 2, 802, 804, 5, 70, 36, 2, 803, 802, 3, 2, 2, 2, 804, 807, 3, 2, 2, 2, 805, 803, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 809, 3, 2, 2, 2, 807, 805, 3, 2, 2, 2, 808, 810, 5, 78, 40, 2, 809, 808, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 812, 3, 2, 2, 2, 811, 813, 5, 142, 72, 2, 812, 811, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 109, 3, 2, 2, 2, 814, 815, 7, 50, 2, 2, 815, 817, 7, 78, 2, 2, 816, 818, 5, 142, 72, 2, 817, 816, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 111, 3, 2, 2, 2, 819, 820, 7, 51, 2, 2, 820, 821, 7, 78, 2, 2, 821, 823, 5, 66, 34, 2, 822, 824, 5, 8, 5, 2, 823, 822, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 826, 3, 2, 2, 2, 825, 827, 5, 142, 72, 2, 826, 825, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 831, 3, 2, 2, 2, 828, 830, 5, 70, 36, 2, 829, 828, 3, 2, 2, 2, 830, 833, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 113, 3, 2, 2, 2, 833, 831, 3, 2, 2, 2, 834, 835, 7, 78, 2, 2, 835, 836, 7, 52, 2, 2, 836, 837, 7, 98, 2, 2, 837, 838, 5, 148, 75, 2, 838, 840, 7, 104, 2, 2, 839, 841, 5, 78, 40, 2, 840, 839, 3, 2, 2, 2, 840, 841, 3, 2, 2, 2, 841, 115, 3, 2, 2, 2, 842, 843, 7, 78, 2, 2, 843, 845, 7, 24, 2, 2, 844, 846, 5, 58, 30, 2, 845, 844, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 117, 3, 2, 2, 2, 847, 848, 7, 78, 2, 2, 848, 850, 7, 26, 2, 2, 849, 851, 5, 58, 30, 2, 850, 849, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 119, 3, 2, 2, 2, 852, 853, 7, 81, 2, 2, 853, 854, 7, 91, 2, 2, 854, 855, 9, 6, 2, 2, 855, 121, 3, 2, 2, 2, 856, 857, 7, 53, 2, 2, 857, 123, 3, 2, 2, 2, 858, 859, 9, 7, 2, 2, 859, 125, 3, 2, 2, 2, 860, 861, 7, 57, 2, 2, 861, 863, 5, 138, 70, 2, 862, 864, 7, 106, 2, 2, 863, 862, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 868, 3, 2, 2, 2, 865, 867, 5, 126, 64, 2, 866, 865, 3, 2, 2, 2, 867, 870, 3, 2, 2, 2, 868, 866, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 127, 3, 2, 2, 2, 870, 868, 3, 2, 2, 2, 871, 873, 9, 8, 2, 2, 872, 874, 5, 78, 40, 2, 873, 872, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 129, 3, 2, 2, 2, 875, 876, 7, 60, 2, 2, 876, 877, 5, 120, 61, 2, 877, 131, 3, 2, 2, 2, 878, 879, 7, 64, 2, 2, 879, 881, 5, 148, 75, 2, 880, 882, 5, 142, 72, 2, 881, 880, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 133, 3, 2, 2, 2, 883, 886, 9, 9, 2, 2, 884, 885, 7, 78, 2, 2, 885, 887, 5, 66, 34, 2, 886, 884, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 889, 3, 2, 2, 2, 888, 890, 5, 148, 75, 2, 889, 888, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 892, 3, 2, 2, 2, 891, 893, 5, 142, 72, 2, 892, 891, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 135, 3, 2, 2, 2, 894, 895, 7, 61, 2, 2, 895, 137, 3, 2, 2, 2, 896, 897, 7, 3, 2, 2, 897, 139, 3, 2, 2, 2, 898, 899, 7, 81, 2, 2, 899, 141, 3, 2, 2, 2, 900, 903, 7, 63, 2, 2, 901, 902, 7, 91, 2, 2, 902, 904, 9, 10, 2, 2, 903, 901, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 143, 3, 2, 2, 2, 905, 906, 7, 65, 2, 2, 906, 907, 7, 78, 2, 2, 907, 908, 5, 66, 34, 2, 908, 910, 5, 18, 10, 2, 909, 911, 5, 24, 13, 2, 910, 909, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 915, 3, 2, 2, 2, 912, 914, 5, 70, 36, 2, 913, 912, 3, 2, 2, 2, 914, 917, 3, 2, 2, 2, 915, 913, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 918, 3, 2, 2, 2, 917, 915, 3, 2, 2, 2, 918, 919, 5, 78, 40, 2, 919, 145, 3, 2, 2, 2, 920, 921, 7, 98, 2, 2, 921, 922, 7, 66, 2, 2, 922, 923, 5, 148, 75, 2, 923, 924, 7, 104, 2, 2, 924, 147, 3, 2, 2, 2, 925, 926, 8, 75, 1, 2, 926, 941, 5, 18, 10, 2, 927, 941, 5, 28, 15, 2, 928, 941, 7, 78, 2, 2, 929, 941, 7, 103, 2, 2, 930, 941, 7, 81, 2, 2, 931, 941, 5, 138, 70, 2, 932, 941, 7, 79, 2, 2, 933, 935, 7, 98, 2, 2, 934, 936, 7, 52, 2, 2, 935, 934, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 938, 5, 148, 75, 2, 938, 939, 7, 104, 2, 2, 939, 941, 3, 2, 2, 2, 940, 925, 3, 2, 2, 2, 940, 927, 3, 2, 2, 2, 940, 928, 3, 2, 2, 2, 940, 929, 3, 2, 2, 2, 940, 930, 3, 2, 2, 2, 940, 931, 3, 2, 2, 2, 940, 932, 3, 2, 2, 2, 940, 933, 3, 2, 2, 2, 941, 955, 3, 2, 2, 2, 942, 943, 12, 13, 2, 2, 943, 944, 5, 152, 77, 2, 944, 945, 5, 148, 75, 14, 945, 954, 3, 2, 2, 2, 946, 947, 12, 12, 2, 2, 947, 948, 5, 150, 76, 2, 948, 949, 5, 148, 75, 13, 949, 954, 3, 2, 2, 2, 950, 951, 12, 11, 2, 2, 951, 952, 7, 89, 2, 2, 952, 954, 5, 148, 75, 12, 953, 942, 3, 2, 2, 2, 953, 946, 3, 2, 2, 2, 953, 950, 3, 2, 2, 2, 954, 957, 3, 2, 2, 2, 955, 953, 3, 2, 2, 2, 955, 956, 3, 2, 2, 2, 956, 149, 3, 2, 2, 2, 957, 955, 3, 2, 2, 2, 958, 959, 9, 11, 2, 2, 959, 151, 3, 2, 2, 2, 960, 961, 9, 12, 2, 2, 961, 153, 3, 2, 2, 2, 962, 963, 9, 13, 2, 2, 963, 155, 3, 2, 2, 2, 964, 965, 9, 14, 2, 2, 965, 157, 3, 2, 2, 2, 133, 161, 168, 174, 200, 202, 216, 218, 222, 226, 230, 233, 237, 242, 246, 250, 259, 264, 268, 272, 288, 295, 299, 302, 308, 312, 316, 322, 326, 332, 338, 345, 352, 357, 361, 364, 369, 374, 378, 384, 406, 418, 422, 430, 441, 446, 450, 456, 460, 473, 485, 488, 492, 498, 502, 514, 520, 536, 541, 543, 546, 551, 553, 559, 563, 567, 572, 574, 578, 584, 586, 592, 596, 605, 610, 624, 630, 634, 637, 642, 646, 651, 654, 659, 662, 668, 680, 685, 690, 697, 709, 713, 716, 721, 727, 732, 736, 742, 747, 751, 757, 760, 765, 769, 784, 789, 794, 800, 805, 809, 812, 817, 823, 826, 831, 840, 845, 850, 863, 868, 873, 881, 886, 889, 892, 903, 910, 915, 935, 940, 953, 955]