token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'&'
'*'
null
'!'
'`'
'\\'
':'
','
'"'
'='
'>='
'>'
'#'
'-'
'<='
'<'
'('
'['
'<>'
'%'
'+'
'\''
'?'
')'
']'
';'
'/'
'_'

token symbolic names:
null
STRING
CHECKELECTIVES
COMMENT
CURLY_BRACES
DECIDE
DISPLAY
FROM
FROM_ADVICE
HIDE_RULE
HIGH_PRIORITY
IN
LOW_PRIORITY
NOTGPA
PROXYADVICE
WHITESPACE
ALLOW
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
COPY_RULES
CREDIT
DONT_SHARE
ENDOT
ENDSUB
EXCEPT
GROUP
INCLUDING
LABEL
LASTRES
MAXCLASS
MAXCREDIT
MAXPASSFAIL
MAXPERDISC
MAXSPREAD
MAXTERM
MAXTRANSFER
MINAREA
MINGPA
MINGRADE
MINCLASS
MINCREDIT
MINPERDISC
MINRES
MINSPREAD
MINTERM
NONCOURSE
OPTIONAL
OF
PSEUDO
REMARK
RULE_COMPLETE
RULE_INCOMPLETE
RULE_TAG
STANDALONE
SHARE
TAG
SAME_DISC
UNDER
WITH
BEGINELSE
BEGINIF
ELSE
ENDELSE
ENDIF
IF
IS
ISNT
THEN
AND
OR
NUMBER
RANGE
CATALOG_NUMBER
WILD
SYMBOL
AMPERSAND
ASTERISK
AT
BANG
BACKQUOTE
BACKSLASH
COLON
COMMA
DBL_QUOTE
EQ
GE
GT
HASH
HYPHEN
LE
LT
LP
L_SQB
NE
PERCENT
PLUS
QUOTE
QUESTION_MARK
RP
R_SQB
SEMICOLON
SLASH
UNDERSCORE

rule names:
req_block
head
body
course_list
course_list_head
course_list_qualifier_head
course_list_body
course_list_qualifier_body
full_course
course_item
and_list
or_list
catalog_number
discipline
if_then
else_clause
stmt_group
stmt
begin_if
end_if
group
group_list
group_item
group_qualifier
subset
subset_qualifier
block
blocktype
allow_clause
class_credit_head
class_credit_body
copy_rules
display
except_list
including_list
label
lastres
maxclass
maxcredit
maxpassfail
maxperdisc
maxspread
maxterm
maxtransfer
minarea
minclass
mincredit
mingpa
mingrade
minperdisc
minres
minspread
minterm
noncourse
optional
remark
rule_complete
ruletag
samedisc
share
standalone
string
symbol
tag
under
with_clause
expression
logical_op
relational_op
list_or
list_and


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 107, 954, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 3, 2, 7, 2, 146, 10, 2, 12, 2, 14, 2, 149, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 155, 10, 2, 3, 2, 3, 2, 7, 2, 159, 10, 2, 12, 2, 14, 2, 162, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 187, 10, 3, 12, 3, 14, 3, 190, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 203, 10, 4, 12, 4, 14, 4, 206, 11, 4, 3, 5, 5, 5, 209, 10, 5, 3, 5, 3, 5, 5, 5, 213, 10, 5, 3, 5, 3, 5, 5, 5, 217, 10, 5, 3, 5, 5, 5, 220, 10, 5, 3, 5, 3, 5, 5, 5, 224, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 229, 10, 6, 7, 6, 231, 10, 6, 12, 6, 14, 6, 234, 11, 6, 3, 6, 5, 6, 237, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 246, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 251, 10, 8, 7, 8, 253, 10, 8, 12, 8, 14, 8, 256, 11, 8, 3, 8, 5, 8, 259, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 275, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 280, 10, 10, 12, 10, 14, 10, 283, 11, 10, 3, 11, 5, 11, 286, 10, 11, 3, 11, 5, 11, 289, 10, 11, 3, 11, 3, 11, 7, 11, 293, 10, 11, 12, 11, 14, 11, 296, 11, 11, 3, 11, 5, 11, 299, 10, 11, 3, 12, 3, 12, 5, 12, 303, 10, 12, 3, 12, 3, 12, 6, 12, 307, 10, 12, 13, 12, 14, 12, 308, 3, 13, 3, 13, 5, 13, 313, 10, 13, 3, 13, 3, 13, 6, 13, 317, 10, 13, 13, 13, 14, 13, 318, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 326, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 333, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 340, 10, 16, 3, 16, 7, 16, 343, 10, 16, 12, 16, 14, 16, 346, 11, 16, 3, 16, 5, 16, 349, 10, 16, 3, 16, 5, 16, 352, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 357, 10, 17, 3, 17, 7, 17, 360, 10, 17, 12, 17, 14, 17, 363, 11, 17, 3, 17, 5, 17, 366, 10, 17, 3, 18, 3, 18, 6, 18, 370, 10, 18, 13, 18, 14, 18, 371, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 394, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 404, 10, 22, 12, 22, 14, 22, 407, 11, 22, 3, 22, 5, 22, 410, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 416, 10, 23, 12, 23, 14, 23, 419, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 429, 10, 24, 3, 24, 7, 24, 432, 10, 24, 12, 24, 14, 24, 435, 11, 24, 3, 24, 5, 24, 438, 10, 24, 3, 24, 3, 24, 7, 24, 442, 10, 24, 12, 24, 14, 24, 445, 11, 24, 3, 24, 5, 24, 448, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 461, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 473, 10, 26, 3, 26, 5, 26, 476, 10, 26, 6, 26, 478, 10, 26, 13, 26, 14, 26, 479, 3, 26, 3, 26, 7, 26, 484, 10, 26, 12, 26, 14, 26, 487, 11, 26, 3, 26, 5, 26, 490, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 502, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 508, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 528, 10, 31, 3, 31, 5, 31, 531, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 537, 10, 31, 3, 31, 5, 31, 540, 10, 31, 5, 31, 542, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 549, 10, 31, 12, 31, 14, 31, 552, 11, 31, 3, 31, 7, 31, 555, 10, 31, 12, 31, 14, 31, 558, 11, 31, 3, 31, 5, 31, 561, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 569, 10, 32, 3, 32, 5, 32, 572, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 578, 10, 32, 3, 32, 5, 32, 581, 10, 32, 5, 32, 583, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 590, 10, 32, 12, 32, 14, 32, 593, 11, 32, 3, 32, 7, 32, 596, 10, 32, 12, 32, 14, 32, 599, 11, 32, 3, 32, 5, 32, 602, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 607, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 612, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 623, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 629, 10, 38, 3, 38, 3, 38, 5, 38, 633, 10, 38, 3, 38, 5, 38, 636, 10, 38, 3, 38, 7, 38, 639, 10, 38, 12, 38, 14, 38, 642, 11, 38, 3, 38, 5, 38, 645, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 650, 10, 39, 3, 39, 5, 39, 653, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 658, 10, 40, 3, 40, 5, 40, 661, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 667, 10, 41, 3, 41, 5, 41, 670, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 680, 10, 42, 12, 42, 14, 42, 683, 11, 42, 3, 42, 3, 42, 5, 42, 687, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 692, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 699, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 709, 10, 45, 12, 45, 14, 45, 712, 11, 45, 3, 45, 5, 45, 715, 10, 45, 3, 45, 5, 45, 718, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 723, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 729, 10, 47, 3, 47, 7, 47, 732, 10, 47, 12, 47, 14, 47, 735, 11, 47, 3, 47, 5, 47, 738, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 744, 10, 48, 3, 48, 7, 48, 747, 10, 48, 12, 48, 14, 48, 750, 11, 48, 3, 48, 5, 48, 753, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 759, 10, 49, 3, 49, 5, 49, 762, 10, 49, 3, 49, 7, 49, 765, 10, 49, 12, 49, 14, 49, 768, 11, 49, 3, 49, 5, 49, 771, 10, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 784, 10, 51, 12, 51, 14, 51, 787, 11, 51, 3, 51, 3, 51, 5, 51, 791, 10, 51, 3, 51, 7, 51, 794, 10, 51, 12, 51, 14, 51, 797, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 803, 10, 52, 12, 52, 14, 52, 806, 11, 52, 3, 52, 5, 52, 809, 10, 52, 3, 52, 5, 52, 812, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 817, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 823, 10, 54, 3, 54, 5, 54, 826, 10, 54, 3, 54, 7, 54, 829, 10, 54, 12, 54, 14, 54, 832, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 840, 10, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 5, 57, 847, 10, 57, 3, 57, 7, 57, 850, 10, 57, 12, 57, 14, 57, 853, 11, 57, 3, 58, 3, 58, 5, 58, 857, 10, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 5, 60, 865, 10, 60, 3, 61, 3, 61, 3, 61, 5, 61, 870, 10, 61, 3, 61, 5, 61, 873, 10, 61, 3, 61, 5, 61, 876, 10, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 886, 10, 64, 3, 65, 3, 65, 3, 65, 5, 65, 891, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 898, 10, 66, 3, 66, 7, 66, 901, 10, 66, 12, 66, 14, 66, 904, 11, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 923, 10, 68, 3, 68, 3, 68, 3, 68, 5, 68, 928, 10, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 941, 10, 68, 12, 68, 14, 68, 944, 11, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 4, 147, 160, 3, 134, 73, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 2, 13, 3, 2, 64, 65, 3, 2, 67, 68, 3, 2, 75, 76, 4, 2, 23, 23, 25, 25, 3, 2, 55, 56, 4, 2, 26, 26, 59, 59, 5, 2, 75, 75, 77, 77, 79, 79, 3, 2, 73, 74, 6, 2, 70, 71, 89, 91, 94, 95, 98, 98, 4, 2, 74, 74, 87, 87, 4, 2, 73, 73, 100, 100, 2, 1126, 2, 147, 3, 2, 2, 2, 4, 188, 3, 2, 2, 2, 6, 204, 3, 2, 2, 2, 8, 208, 3, 2, 2, 2, 10, 225, 3, 2, 2, 2, 12, 245, 3, 2, 2, 2, 14, 247, 3, 2, 2, 2, 16, 274, 3, 2, 2, 2, 18, 276, 3, 2, 2, 2, 20, 285, 3, 2, 2, 2, 22, 306, 3, 2, 2, 2, 24, 316, 3, 2, 2, 2, 26, 325, 3, 2, 2, 2, 28, 332, 3, 2, 2, 2, 30, 334, 3, 2, 2, 2, 32, 353, 3, 2, 2, 2, 34, 367, 3, 2, 2, 2, 36, 393, 3, 2, 2, 2, 38, 395, 3, 2, 2, 2, 40, 397, 3, 2, 2, 2, 42, 399, 3, 2, 2, 2, 44, 411, 3, 2, 2, 2, 46, 420, 3, 2, 2, 2, 48, 460, 3, 2, 2, 2, 50, 462, 3, 2, 2, 2, 52, 501, 3, 2, 2, 2, 54, 503, 3, 2, 2, 2, 56, 511, 3, 2, 2, 2, 58, 516, 3, 2, 2, 2, 60, 521, 3, 2, 2, 2, 62, 562, 3, 2, 2, 2, 64, 603, 3, 2, 2, 2, 66, 608, 3, 2, 2, 2, 68, 613, 3, 2, 2, 2, 70, 616, 3, 2, 2, 2, 72, 619, 3, 2, 2, 2, 74, 624, 3, 2, 2, 2, 76, 646, 3, 2, 2, 2, 78, 654, 3, 2, 2, 2, 80, 662, 3, 2, 2, 2, 82, 671, 3, 2, 2, 2, 84, 688, 3, 2, 2, 2, 86, 693, 3, 2, 2, 2, 88, 700, 3, 2, 2, 2, 90, 719, 3, 2, 2, 2, 92, 724, 3, 2, 2, 2, 94, 739, 3, 2, 2, 2, 96, 754, 3, 2, 2, 2, 98, 772, 3, 2, 2, 2, 100, 775, 3, 2, 2, 2, 102, 798, 3, 2, 2, 2, 104, 813, 3, 2, 2, 2, 106, 818, 3, 2, 2, 2, 108, 833, 3, 2, 2, 2, 110, 841, 3, 2, 2, 2, 112, 843, 3, 2, 2, 2, 114, 854, 3, 2, 2, 2, 116, 858, 3, 2, 2, 2, 118, 861, 3, 2, 2, 2, 120, 866, 3, 2, 2, 2, 122, 877, 3, 2, 2, 2, 124, 879, 3, 2, 2, 2, 126, 885, 3, 2, 2, 2, 128, 887, 3, 2, 2, 2, 130, 892, 3, 2, 2, 2, 132, 907, 3, 2, 2, 2, 134, 927, 3, 2, 2, 2, 136, 945, 3, 2, 2, 2, 138, 947, 3, 2, 2, 2, 140, 949, 3, 2, 2, 2, 142, 951, 3, 2, 2, 2, 144, 146, 11, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 19, 2, 2, 151, 154, 5, 4, 3, 2, 152, 153, 7, 105, 2, 2, 153, 155, 5, 6, 4, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 160, 7, 27, 2, 2, 157, 159, 11, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 2, 2, 3, 164, 3, 3, 2, 2, 2, 165, 187, 5, 60, 31, 2, 166, 187, 5, 30, 16, 2, 167, 187, 5, 74, 38, 2, 168, 187, 5, 76, 39, 2, 169, 187, 5, 78, 40, 2, 170, 187, 5, 80, 41, 2, 171, 187, 5, 82, 42, 2, 172, 187, 5, 86, 44, 2, 173, 187, 5, 88, 45, 2, 174, 187, 5, 98, 50, 2, 175, 187, 5, 92, 47, 2, 176, 187, 5, 94, 48, 2, 177, 187, 5, 96, 49, 2, 178, 187, 5, 100, 51, 2, 179, 187, 5, 102, 52, 2, 180, 187, 5, 110, 56, 2, 181, 187, 5, 112, 57, 2, 182, 187, 5, 120, 61, 2, 183, 187, 5, 122, 62, 2, 184, 187, 5, 50, 26, 2, 185, 187, 5, 130, 66, 2, 186, 165, 3, 2, 2, 2, 186, 166, 3, 2, 2, 2, 186, 167, 3, 2, 2, 2, 186, 168, 3, 2, 2, 2, 186, 169, 3, 2, 2, 2, 186, 170, 3, 2, 2, 2, 186, 171, 3, 2, 2, 2, 186, 172, 3, 2, 2, 2, 186, 173, 3, 2, 2, 2, 186, 174, 3, 2, 2, 2, 186, 175, 3, 2, 2, 2, 186, 176, 3, 2, 2, 2, 186, 177, 3, 2, 2, 2, 186, 178, 3, 2, 2, 2, 186, 179, 3, 2, 2, 2, 186, 180, 3, 2, 2, 2, 186, 181, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 5, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 203, 5, 54, 28, 2, 192, 203, 5, 56, 29, 2, 193, 203, 5, 62, 32, 2, 194, 203, 5, 64, 33, 2, 195, 203, 5, 42, 22, 2, 196, 203, 5, 30, 16, 2, 197, 203, 5, 72, 37, 2, 198, 203, 5, 108, 55, 2, 199, 203, 5, 112, 57, 2, 200, 203, 5, 114, 58, 2, 201, 203, 5, 50, 26, 2, 202, 191, 3, 2, 2, 2, 202, 192, 3, 2, 2, 2, 202, 193, 3, 2, 2, 2, 202, 194, 3, 2, 2, 2, 202, 195, 3, 2, 2, 2, 202, 196, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 7, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 209, 7, 97, 2, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 5, 20, 11, 2, 211, 213, 7, 104, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 217, 5, 22, 12, 2, 215, 217, 5, 24, 13, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 220, 7, 104, 2, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 224, 5, 68, 35, 2, 222, 224, 5, 70, 36, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 9, 3, 2, 2, 2, 225, 232, 5, 8, 5, 2, 226, 228, 5, 12, 7, 2, 227, 229, 5, 128, 65, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 237, 5, 72, 37, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 11, 3, 2, 2, 2, 238, 246, 5, 84, 43, 2, 239, 246, 5, 96, 49, 2, 240, 246, 5, 98, 50, 2, 241, 246, 5, 104, 53, 2, 242, 246, 5, 116, 59, 2, 243, 246, 5, 118, 60, 2, 244, 246, 5, 120, 61, 2, 245, 238, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 13, 3, 2, 2, 2, 247, 254, 5, 8, 5, 2, 248, 250, 5, 16, 9, 2, 249, 251, 5, 128, 65, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 259, 5, 72, 37, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 15, 3, 2, 2, 2, 260, 275, 5, 80, 41, 2, 261, 275, 5, 82, 42, 2, 262, 275, 5, 84, 43, 2, 263, 275, 5, 88, 45, 2, 264, 275, 5, 90, 46, 2, 265, 275, 5, 92, 47, 2, 266, 275, 5, 94, 48, 2, 267, 275, 5, 96, 49, 2, 268, 275, 5, 98, 50, 2, 269, 275, 5, 100, 51, 2, 270, 275, 5, 104, 53, 2, 271, 275, 5, 116, 59, 2, 272, 275, 5, 118, 60, 2, 273, 275, 5, 120, 61, 2, 274, 260, 3, 2, 2, 2, 274, 261, 3, 2, 2, 2, 274, 262, 3, 2, 2, 2, 274, 263, 3, 2, 2, 2, 274, 264, 3, 2, 2, 2, 274, 265, 3, 2, 2, 2, 274, 266, 3, 2, 2, 2, 274, 267, 3, 2, 2, 2, 274, 268, 3, 2, 2, 2, 274, 269, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 17, 3, 2, 2, 2, 276, 277, 5, 28, 15, 2, 277, 281, 5, 26, 14, 2, 278, 280, 5, 132, 67, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 19, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 286, 7, 97, 2, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 289, 5, 28, 15, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 294, 5, 26, 14, 2, 291, 293, 5, 132, 67, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 299, 7, 104, 2, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 21, 3, 2, 2, 2, 300, 302, 5, 142, 72, 2, 301, 303, 7, 104, 2, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 5, 20, 11, 2, 305, 307, 3, 2, 2, 2, 306, 300, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 23, 3, 2, 2, 2, 310, 312, 5, 140, 71, 2, 311, 313, 7, 104, 2, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 5, 20, 11, 2, 315, 317, 3, 2, 2, 2, 316, 310, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 25, 3, 2, 2, 2, 320, 326, 5, 126, 64, 2, 321, 326, 7, 75, 2, 2, 322, 326, 7, 77, 2, 2, 323, 326, 7, 76, 2, 2, 324, 326, 7, 78, 2, 2, 325, 320, 3, 2, 2, 2, 325, 321, 3, 2, 2, 2, 325, 322, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 27, 3, 2, 2, 2, 327, 333, 5, 126, 64, 2, 328, 333, 5, 124, 63, 2, 329, 333, 7, 78, 2, 2, 330, 333, 7, 21, 2, 2, 331, 333, 7, 70, 2, 2, 332, 327, 3, 2, 2, 2, 332, 328, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 29, 3, 2, 2, 2, 334, 335, 7, 69, 2, 2, 335, 336, 5, 134, 68, 2, 336, 339, 7, 72, 2, 2, 337, 340, 5, 36, 19, 2, 338, 340, 5, 34, 18, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 344, 3, 2, 2, 2, 341, 343, 5, 48, 25, 2, 342, 341, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 349, 5, 72, 37, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 352, 5, 32, 17, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 31, 3, 2, 2, 2, 353, 356, 7, 66, 2, 2, 354, 357, 5, 36, 19, 2, 355, 357, 5, 34, 18, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 361, 3, 2, 2, 2, 358, 360, 5, 48, 25, 2, 359, 358, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 366, 5, 72, 37, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 33, 3, 2, 2, 2, 367, 369, 5, 38, 20, 2, 368, 370, 5, 36, 19, 2, 369, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 5, 40, 21, 2, 374, 35, 3, 2, 2, 2, 375, 394, 5, 30, 16, 2, 376, 394, 5, 54, 28, 2, 377, 394, 5, 56, 29, 2, 378, 394, 5, 62, 32, 2, 379, 394, 5, 64, 33, 2, 380, 394, 5, 42, 22, 2, 381, 394, 5, 74, 38, 2, 382, 394, 5, 78, 40, 2, 383, 394, 5, 88, 45, 2, 384, 394, 5, 92, 47, 2, 385, 394, 5, 94, 48, 2, 386, 394, 5, 98, 50, 2, 387, 394, 5, 102, 52, 2, 388, 394, 5, 108, 55, 2, 389, 394, 5, 112, 57, 2, 390, 394, 5, 114, 58, 2, 391, 394, 5, 120, 61, 2, 392, 394, 5, 50, 26, 2, 393, 375, 3, 2, 2, 2, 393, 376, 3, 2, 2, 2, 393, 377, 3, 2, 2, 2, 393, 378, 3, 2, 2, 2, 393, 379, 3, 2, 2, 2, 393, 380, 3, 2, 2, 2, 393, 381, 3, 2, 2, 2, 393, 382, 3, 2, 2, 2, 393, 383, 3, 2, 2, 2, 393, 384, 3, 2, 2, 2, 393, 385, 3, 2, 2, 2, 393, 386, 3, 2, 2, 2, 393, 387, 3, 2, 2, 2, 393, 388, 3, 2, 2, 2, 393, 389, 3, 2, 2, 2, 393, 390, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 37, 3, 2, 2, 2, 395, 396, 9, 2, 2, 2, 396, 39, 3, 2, 2, 2, 397, 398, 9, 3, 2, 2, 398, 41, 3, 2, 2, 2, 399, 400, 7, 75, 2, 2, 400, 401, 7, 30, 2, 2, 401, 405, 5, 44, 23, 2, 402, 404, 5, 48, 25, 2, 403, 402, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 410, 5, 72, 37, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 43, 3, 2, 2, 2, 411, 417, 5, 46, 24, 2, 412, 413, 5, 136, 69, 2, 413, 414, 5, 46, 24, 2, 414, 416, 3, 2, 2, 2, 415, 412, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 45, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 428, 7, 96, 2, 2, 421, 429, 5, 54, 28, 2, 422, 429, 5, 56, 29, 2, 423, 429, 5, 8, 5, 2, 424, 429, 5, 62, 32, 2, 425, 429, 5, 42, 22, 2, 426, 429, 5, 108, 55, 2, 427, 429, 5, 114, 58, 2, 428, 421, 3, 2, 2, 2, 428, 422, 3, 2, 2, 2, 428, 423, 3, 2, 2, 2, 428, 424, 3, 2, 2, 2, 428, 425, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 427, 3, 2, 2, 2, 429, 433, 3, 2, 2, 2, 430, 432, 5, 48, 25, 2, 431, 430, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 438, 5, 72, 37, 2, 437, 436, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 443, 7, 103, 2, 2, 440, 442, 5, 48, 25, 2, 441, 440, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 448, 5, 72, 37, 2, 447, 446, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 47, 3, 2, 2, 2, 449, 461, 5, 80, 41, 2, 450, 461, 5, 82, 42, 2, 451, 461, 5, 88, 45, 2, 452, 461, 5, 98, 50, 2, 453, 461, 5, 96, 49, 2, 454, 461, 5, 100, 51, 2, 455, 461, 5, 118, 60, 2, 456, 461, 5, 120, 61, 2, 457, 461, 5, 92, 47, 2, 458, 461, 5, 94, 48, 2, 459, 461, 5, 116, 59, 2, 460, 449, 3, 2, 2, 2, 460, 450, 3, 2, 2, 2, 460, 451, 3, 2, 2, 2, 460, 452, 3, 2, 2, 2, 460, 453, 3, 2, 2, 2, 460, 454, 3, 2, 2, 2, 460, 455, 3, 2, 2, 2, 460, 456, 3, 2, 2, 2, 460, 457, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 459, 3, 2, 2, 2, 461, 49, 3, 2, 2, 2, 462, 477, 7, 20, 2, 2, 463, 473, 5, 30, 16, 2, 464, 473, 5, 54, 28, 2, 465, 473, 5, 56, 29, 2, 466, 473, 5, 62, 32, 2, 467, 473, 5, 64, 33, 2, 468, 473, 5, 8, 5, 2, 469, 473, 5, 42, 22, 2, 470, 473, 5, 108, 55, 2, 471, 473, 5, 114, 58, 2, 472, 463, 3, 2, 2, 2, 472, 464, 3, 2, 2, 2, 472, 465, 3, 2, 2, 2, 472, 466, 3, 2, 2, 2, 472, 467, 3, 2, 2, 2, 472, 468, 3, 2, 2, 2, 472, 469, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 471, 3, 2, 2, 2, 473, 475, 3, 2, 2, 2, 474, 476, 5, 72, 37, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 472, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 485, 7, 28, 2, 2, 482, 484, 5, 52, 27, 2, 483, 482, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 490, 5, 72, 37, 2, 489, 488, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 51, 3, 2, 2, 2, 491, 502, 5, 80, 41, 2, 492, 502, 5, 84, 43, 2, 493, 502, 5, 96, 49, 2, 494, 502, 5, 98, 50, 2, 495, 502, 5, 88, 45, 2, 496, 502, 5, 100, 51, 2, 497, 502, 5, 104, 53, 2, 498, 502, 5, 82, 42, 2, 499, 502, 5, 116, 59, 2, 500, 502, 5, 120, 61, 2, 501, 491, 3, 2, 2, 2, 501, 492, 3, 2, 2, 2, 501, 493, 3, 2, 2, 2, 501, 494, 3, 2, 2, 2, 501, 495, 3, 2, 2, 2, 501, 496, 3, 2, 2, 2, 501, 497, 3, 2, 2, 2, 501, 498, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 500, 3, 2, 2, 2, 502, 53, 3, 2, 2, 2, 503, 504, 7, 75, 2, 2, 504, 505, 7, 21, 2, 2, 505, 507, 5, 134, 68, 2, 506, 508, 5, 116, 59, 2, 507, 506, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 510, 5, 72, 37, 2, 510, 55, 3, 2, 2, 2, 511, 512, 7, 75, 2, 2, 512, 513, 7, 22, 2, 2, 513, 514, 5, 134, 68, 2, 514, 515, 5, 72, 37, 2, 515, 57, 3, 2, 2, 2, 516, 517, 7, 96, 2, 2, 517, 518, 7, 18, 2, 2, 518, 519, 9, 4, 2, 2, 519, 520, 7, 103, 2, 2, 520, 59, 3, 2, 2, 2, 521, 522, 9, 4, 2, 2, 522, 527, 9, 5, 2, 2, 523, 524, 5, 136, 69, 2, 524, 525, 9, 4, 2, 2, 525, 526, 9, 5, 2, 2, 526, 528, 3, 2, 2, 2, 527, 523, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 530, 3, 2, 2, 2, 529, 531, 5, 58, 30, 2, 530, 529, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 541, 3, 2, 2, 2, 532, 533, 5, 136, 69, 2, 533, 534, 7, 75, 2, 2, 534, 536, 9, 5, 2, 2, 535, 537, 5, 116, 59, 2, 536, 535, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 539, 3, 2, 2, 2, 538, 540, 5, 58, 30, 2, 539, 538, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 542, 3, 2, 2, 2, 541, 532, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 550, 3, 2, 2, 2, 543, 549, 5, 10, 6, 2, 544, 549, 5, 134, 68, 2, 545, 549, 7, 53, 2, 2, 546, 549, 5, 120, 61, 2, 547, 549, 5, 128, 65, 2, 548, 543, 3, 2, 2, 2, 548, 544, 3, 2, 2, 2, 548, 545, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 547, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 556, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 555, 5, 66, 34, 2, 554, 553, 3, 2, 2, 2, 555, 558, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 559, 561, 5, 72, 37, 2, 560, 559, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 61, 3, 2, 2, 2, 562, 563, 9, 4, 2, 2, 563, 568, 9, 5, 2, 2, 564, 565, 5, 136, 69, 2, 565, 566, 9, 4, 2, 2, 566, 567, 9, 5, 2, 2, 567, 569, 3, 2, 2, 2, 568, 564, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 571, 3, 2, 2, 2, 570, 572, 5, 58, 30, 2, 571, 570, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 582, 3, 2, 2, 2, 573, 574, 5, 136, 69, 2, 574, 575, 7, 75, 2, 2, 575, 577, 9, 5, 2, 2, 576, 578, 5, 116, 59, 2, 577, 576, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 580, 3, 2, 2, 2, 579, 581, 5, 58, 30, 2, 580, 579, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 583, 3, 2, 2, 2, 582, 573, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 591, 3, 2, 2, 2, 584, 590, 5, 14, 8, 2, 585, 590, 5, 134, 68, 2, 586, 590, 7, 53, 2, 2, 587, 590, 5, 120, 61, 2, 588, 590, 5, 128, 65, 2, 589, 584, 3, 2, 2, 2, 589, 585, 3, 2, 2, 2, 589, 586, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 588, 3, 2, 2, 2, 590, 593, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 597, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 594, 596, 5, 66, 34, 2, 595, 594, 3, 2, 2, 2, 596, 599, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 600, 602, 5, 72, 37, 2, 601, 600, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 63, 3, 2, 2, 2, 603, 604, 7, 24, 2, 2, 604, 606, 5, 134, 68, 2, 605, 607, 7, 105, 2, 2, 606, 605, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 65, 3, 2, 2, 2, 608, 609, 7, 8, 2, 2, 609, 611, 5, 124, 63, 2, 610, 612, 7, 105, 2, 2, 611, 610, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 67, 3, 2, 2, 2, 613, 614, 7, 29, 2, 2, 614, 615, 5, 8, 5, 2, 615, 69, 3, 2, 2, 2, 616, 617, 7, 31, 2, 2, 617, 618, 5, 8, 5, 2, 618, 71, 3, 2, 2, 2, 619, 620, 7, 32, 2, 2, 620, 622, 5, 124, 63, 2, 621, 623, 7, 105, 2, 2, 622, 621, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 73, 3, 2, 2, 2, 624, 625, 7, 33, 2, 2, 625, 628, 7, 75, 2, 2, 626, 627, 7, 52, 2, 2, 627, 629, 7, 75, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 632, 9, 5, 2, 2, 631, 633, 5, 8, 5, 2, 632, 631, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 635, 3, 2, 2, 2, 634, 636, 5, 128, 65, 2, 635, 634, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 640, 3, 2, 2, 2, 637, 639, 5, 66, 34, 2, 638, 637, 3, 2, 2, 2, 639, 642, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 643, 645, 5, 72, 37, 2, 644, 643, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 75, 3, 2, 2, 2, 646, 647, 7, 34, 2, 2, 647, 649, 7, 75, 2, 2, 648, 650, 5, 8, 5, 2, 649, 648, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 652, 3, 2, 2, 2, 651, 653, 5, 128, 65, 2, 652, 651, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 77, 3, 2, 2, 2, 654, 655, 7, 35, 2, 2, 655, 657, 7, 75, 2, 2, 656, 658, 5, 8, 5, 2, 657, 656, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 660, 3, 2, 2, 2, 659, 661, 5, 128, 65, 2, 660, 659, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 79, 3, 2, 2, 2, 662, 663, 7, 36, 2, 2, 663, 664, 7, 75, 2, 2, 664, 666, 9, 5, 2, 2, 665, 667, 5, 8, 5, 2, 666, 665, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 669, 3, 2, 2, 2, 668, 670, 5, 128, 65, 2, 669, 668, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 81, 3, 2, 2, 2, 671, 672, 7, 37, 2, 2, 672, 673, 7, 75, 2, 2, 673, 674, 9, 5, 2, 2, 674, 675, 7, 96, 2, 2, 675, 681, 7, 79, 2, 2, 676, 677, 5, 140, 71, 2, 677, 678, 7, 79, 2, 2, 678, 680, 3, 2, 2, 2, 679, 676, 3, 2, 2, 2, 680, 683, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 684, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 684, 686, 7, 103, 2, 2, 685, 687, 5, 128, 65, 2, 686, 685, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 83, 3, 2, 2, 2, 688, 689, 7, 38, 2, 2, 689, 691, 7, 75, 2, 2, 690, 692, 5, 128, 65, 2, 691, 690, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 85, 3, 2, 2, 2, 693, 694, 7, 39, 2, 2, 694, 695, 7, 75, 2, 2, 695, 696, 9, 5, 2, 2, 696, 698, 5, 8, 5, 2, 697, 699, 5, 128, 65, 2, 698, 697, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 87, 3, 2, 2, 2, 700, 701, 7, 40, 2, 2, 701, 702, 7, 75, 2, 2, 702, 714, 9, 5, 2, 2, 703, 704, 7, 96, 2, 2, 704, 710, 7, 79, 2, 2, 705, 706, 5, 140, 71, 2, 706, 707, 7, 79, 2, 2, 707, 709, 3, 2, 2, 2, 708, 705, 3, 2, 2, 2, 709, 712, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 713, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 713, 715, 7, 103, 2, 2, 714, 703, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 717, 3, 2, 2, 2, 716, 718, 5, 128, 65, 2, 717, 716, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 89, 3, 2, 2, 2, 719, 720, 7, 41, 2, 2, 720, 722, 7, 75, 2, 2, 721, 723, 5, 128, 65, 2, 722, 721, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 91, 3, 2, 2, 2, 724, 725, 7, 44, 2, 2, 725, 726, 9, 4, 2, 2, 726, 728, 5, 8, 5, 2, 727, 729, 5, 128, 65, 2, 728, 727, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 733, 3, 2, 2, 2, 730, 732, 5, 66, 34, 2, 731, 730, 3, 2, 2, 2, 732, 735, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 737, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 736, 738, 5, 72, 37, 2, 737, 736, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 93, 3, 2, 2, 2, 739, 740, 7, 45, 2, 2, 740, 741, 9, 4, 2, 2, 741, 743, 5, 8, 5, 2, 742, 744, 5, 128, 65, 2, 743, 742, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 748, 3, 2, 2, 2, 745, 747, 5, 66, 34, 2, 746, 745, 3, 2, 2, 2, 747, 750, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 752, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 751, 753, 5, 72, 37, 2, 752, 751, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 95, 3, 2, 2, 2, 754, 755, 7, 42, 2, 2, 755, 758, 7, 75, 2, 2, 756, 759, 5, 8, 5, 2, 757, 759, 5, 134, 68, 2, 758, 756, 3, 2, 2, 2, 758, 757, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 761, 3, 2, 2, 2, 760, 762, 5, 128, 65, 2, 761, 760, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 766, 3, 2, 2, 2, 763, 765, 5, 66, 34, 2, 764, 763, 3, 2, 2, 2, 765, 768, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 770, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 769, 771, 5, 72, 37, 2, 770, 769, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 97, 3, 2, 2, 2, 772, 773, 7, 43, 2, 2, 773, 774, 7, 75, 2, 2, 774, 99, 3, 2, 2, 2, 775, 776, 7, 46, 2, 2, 776, 777, 7, 75, 2, 2, 777, 778, 9, 5, 2, 2, 778, 779, 7, 96, 2, 2, 779, 785, 7, 79, 2, 2, 780, 781, 5, 140, 71, 2, 781, 782, 7, 79, 2, 2, 782, 784, 3, 2, 2, 2, 783, 780, 3, 2, 2, 2, 784, 787, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 788, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 788, 790, 7, 103, 2, 2, 789, 791, 5, 128, 65, 2, 790, 789, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 795, 3, 2, 2, 2, 792, 794, 5, 66, 34, 2, 793, 792, 3, 2, 2, 2, 794, 797, 3, 2, 2, 2, 795, 793, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 101, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 798, 799, 7, 47, 2, 2, 799, 800, 7, 75, 2, 2, 800, 804, 9, 5, 2, 2, 801, 803, 5, 66, 34, 2, 802, 801, 3, 2, 2, 2, 803, 806, 3, 2, 2, 2, 804, 802, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 808, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 807, 809, 5, 72, 37, 2, 808, 807, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 811, 3, 2, 2, 2, 810, 812, 5, 128, 65, 2, 811, 810, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 103, 3, 2, 2, 2, 813, 814, 7, 48, 2, 2, 814, 816, 7, 75, 2, 2, 815, 817, 5, 128, 65, 2, 816, 815, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 105, 3, 2, 2, 2, 818, 819, 7, 49, 2, 2, 819, 820, 7, 75, 2, 2, 820, 822, 9, 5, 2, 2, 821, 823, 5, 8, 5, 2, 822, 821, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 825, 3, 2, 2, 2, 824, 826, 5, 128, 65, 2, 825, 824, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 830, 3, 2, 2, 2, 827, 829, 5, 66, 34, 2, 828, 827, 3, 2, 2, 2, 829, 832, 3, 2, 2, 2, 830, 828, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 107, 3, 2, 2, 2, 832, 830, 3, 2, 2, 2, 833, 834, 7, 75, 2, 2, 834, 835, 7, 50, 2, 2, 835, 836, 7, 96, 2, 2, 836, 837, 5, 134, 68, 2, 837, 839, 7, 103, 2, 2, 838, 840, 5, 72, 37, 2, 839, 838, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 109, 3, 2, 2, 2, 841, 842, 7, 51, 2, 2, 842, 111, 3, 2, 2, 2, 843, 844, 7, 54, 2, 2, 844, 846, 5, 124, 63, 2, 845, 847, 7, 105, 2, 2, 846, 845, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 851, 3, 2, 2, 2, 848, 850, 5, 112, 57, 2, 849, 848, 3, 2, 2, 2, 850, 853, 3, 2, 2, 2, 851, 849, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 113, 3, 2, 2, 2, 853, 851, 3, 2, 2, 2, 854, 856, 9, 6, 2, 2, 855, 857, 5, 72, 37, 2, 856, 855, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 115, 3, 2, 2, 2, 858, 859, 7, 57, 2, 2, 859, 860, 5, 134, 68, 2, 860, 117, 3, 2, 2, 2, 861, 862, 7, 61, 2, 2, 862, 864, 5, 134, 68, 2, 863, 865, 5, 128, 65, 2, 864, 863, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 119, 3, 2, 2, 2, 866, 869, 9, 7, 2, 2, 867, 868, 7, 75, 2, 2, 868, 870, 9, 5, 2, 2, 869, 867, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 872, 3, 2, 2, 2, 871, 873, 5, 134, 68, 2, 872, 871, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 875, 3, 2, 2, 2, 874, 876, 5, 128, 65, 2, 875, 874, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 121, 3, 2, 2, 2, 877, 878, 7, 58, 2, 2, 878, 123, 3, 2, 2, 2, 879, 880, 7, 3, 2, 2, 880, 125, 3, 2, 2, 2, 881, 886, 7, 79, 2, 2, 882, 883, 7, 101, 2, 2, 883, 884, 7, 79, 2, 2, 884, 886, 7, 101, 2, 2, 885, 881, 3, 2, 2, 2, 885, 882, 3, 2, 2, 2, 886, 127, 3, 2, 2, 2, 887, 890, 7, 60, 2, 2, 888, 889, 7, 89, 2, 2, 889, 891, 9, 8, 2, 2, 890, 888, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 129, 3, 2, 2, 2, 892, 893, 7, 62, 2, 2, 893, 894, 7, 75, 2, 2, 894, 895, 9, 5, 2, 2, 895, 897, 5, 18, 10, 2, 896, 898, 5, 24, 13, 2, 897, 896, 3, 2, 2, 2, 897, 898, 3, 2, 2, 2, 898, 902, 3, 2, 2, 2, 899, 901, 5, 66, 34, 2, 900, 899, 3, 2, 2, 2, 901, 904, 3, 2, 2, 2, 902, 900, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 905, 3, 2, 2, 2, 904, 902, 3, 2, 2, 2, 905, 906, 5, 72, 37, 2, 906, 131, 3, 2, 2, 2, 907, 908, 7, 96, 2, 2, 908, 909, 7, 63, 2, 2, 909, 910, 5, 134, 68, 2, 910, 911, 7, 103, 2, 2, 911, 133, 3, 2, 2, 2, 912, 913, 8, 68, 1, 2, 913, 928, 5, 18, 10, 2, 914, 928, 5, 28, 15, 2, 915, 928, 7, 75, 2, 2, 916, 928, 7, 102, 2, 2, 917, 928, 7, 79, 2, 2, 918, 928, 5, 124, 63, 2, 919, 928, 7, 77, 2, 2, 920, 922, 7, 96, 2, 2, 921, 923, 7, 50, 2, 2, 922, 921, 3, 2, 2, 2, 922, 923, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 925, 5, 134, 68, 2, 925, 926, 7, 103, 2, 2, 926, 928, 3, 2, 2, 2, 927, 912, 3, 2, 2, 2, 927, 914, 3, 2, 2, 2, 927, 915, 3, 2, 2, 2, 927, 916, 3, 2, 2, 2, 927, 917, 3, 2, 2, 2, 927, 918, 3, 2, 2, 2, 927, 919, 3, 2, 2, 2, 927, 920, 3, 2, 2, 2, 928, 942, 3, 2, 2, 2, 929, 930, 12, 13, 2, 2, 930, 931, 5, 138, 70, 2, 931, 932, 5, 134, 68, 14, 932, 941, 3, 2, 2, 2, 933, 934, 12, 12, 2, 2, 934, 935, 5, 136, 69, 2, 935, 936, 5, 134, 68, 13, 936, 941, 3, 2, 2, 2, 937, 938, 12, 11, 2, 2, 938, 939, 7, 87, 2, 2, 939, 941, 5, 134, 68, 12, 940, 929, 3, 2, 2, 2, 940, 933, 3, 2, 2, 2, 940, 937, 3, 2, 2, 2, 941, 944, 3, 2, 2, 2, 942, 940, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 135, 3, 2, 2, 2, 944, 942, 3, 2, 2, 2, 945, 946, 9, 9, 2, 2, 946, 137, 3, 2, 2, 2, 947, 948, 9, 10, 2, 2, 948, 139, 3, 2, 2, 2, 949, 950, 9, 11, 2, 2, 950, 141, 3, 2, 2, 2, 951, 952, 9, 12, 2, 2, 952, 143, 3, 2, 2, 2, 134, 147, 154, 160, 186, 188, 202, 204, 208, 212, 216, 219, 223, 228, 232, 236, 245, 250, 254, 258, 274, 281, 285, 288, 294, 298, 302, 308, 312, 318, 325, 332, 339, 344, 348, 351, 356, 361, 365, 371, 393, 405, 409, 417, 428, 433, 437, 443, 447, 460, 472, 475, 479, 485, 489, 501, 507, 527, 530, 536, 539, 541, 548, 550, 556, 560, 568, 571, 577, 580, 582, 589, 591, 597, 601, 606, 611, 622, 628, 632, 635, 640, 644, 649, 652, 657, 660, 666, 669, 681, 686, 691, 698, 710, 714, 717, 722, 728, 733, 737, 743, 748, 752, 758, 761, 766, 770, 785, 790, 795, 804, 808, 811, 816, 822, 825, 830, 839, 846, 851, 856, 864, 869, 872, 875, 885, 890, 897, 902, 922, 927, 940, 942]