token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'@'
','
'='
'>='
'>'
'-'
'<='
'('
'<'
'+'
')'
';'
null
null
null
null
null
null
null

token symbolic names:
null
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
CONC
CREDIT
DEGREE
ENDDOT
ENDSUB
GROUP
LABEL
LASTRES
MAJOR
MAXCLASS
MAXCREDIT
MINGPA
MINGRADE
MAXPASSFAIL
MAXPERDISC
MINOR
MINCLASS
MINCREDITS
MINRES
NONCOURSE
OTHER
PROXYADVICE
PSEUDO
REMARK
RULE_COMPLETE
SHARE
SHARE_LIST
SHARE_ITEM
THIS_BLOCK
UNDER
STRING
INFROM
OR
AND
FROM
IN
OF
TAG
DISCIPLINE
NUMBER
SYMBOL
ALPHANUM
RANGE
CATALOG_NUMBER
WILDNUMBER
AT
COMMA
EQ
GE
GT
HYPHEN
LE
LP
LT
PLUS
RP
SEMI
CHECKELECTIVES
COMMENT
DECIDE
HIDE
HIDERULE
LOG
WHITESPACE

rule names:
req_block
head
body
rule_subset
group
group_list
block
block_type
course_list
course
course_item
and_list
or_list
label
lastres
maxclass
maxcredit
maxpassfail
maxperdisc
mingpa
mingrade
minres
numclass
numcredit
noncourse
proxy_advice
remark
qualifier
share
under
symbol


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 339, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 84, 10, 3, 12, 3, 14, 3, 87, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 96, 10, 4, 12, 4, 14, 4, 99, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 106, 10, 5, 13, 5, 14, 5, 107, 3, 5, 3, 5, 7, 5, 112, 10, 5, 12, 5, 14, 5, 115, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 124, 10, 6, 12, 6, 14, 6, 127, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 140, 10, 7, 12, 7, 14, 7, 143, 11, 7, 5, 7, 145, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 161, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 5, 12, 167, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 6, 13, 173, 10, 13, 13, 13, 14, 13, 174, 3, 14, 3, 14, 6, 14, 179, 10, 14, 13, 14, 14, 14, 180, 3, 15, 3, 15, 7, 15, 185, 10, 15, 12, 15, 14, 15, 188, 11, 15, 3, 15, 3, 15, 3, 15, 7, 15, 193, 10, 15, 12, 15, 14, 15, 196, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 204, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 209, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 216, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 224, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 230, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 236, 10, 20, 12, 20, 14, 20, 239, 11, 20, 3, 20, 5, 20, 242, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 257, 10, 24, 3, 24, 5, 24, 260, 10, 24, 3, 24, 5, 24, 263, 10, 24, 3, 24, 7, 24, 266, 10, 24, 12, 24, 14, 24, 269, 11, 24, 3, 25, 3, 25, 3, 25, 5, 25, 274, 10, 25, 3, 25, 5, 25, 277, 10, 25, 3, 25, 5, 25, 280, 10, 25, 3, 25, 5, 25, 283, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 291, 10, 26, 12, 26, 14, 26, 294, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 301, 10, 27, 12, 27, 14, 27, 304, 11, 27, 3, 28, 3, 28, 3, 28, 5, 28, 309, 10, 28, 3, 28, 7, 28, 312, 10, 28, 12, 28, 14, 28, 315, 11, 28, 3, 29, 3, 29, 5, 29, 319, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 328, 10, 31, 3, 31, 3, 31, 5, 31, 332, 10, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 186, 2, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 5, 4, 2, 47, 47, 50, 52, 4, 2, 7, 7, 9, 9, 4, 2, 47, 47, 50, 50, 2, 367, 2, 64, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 118, 3, 2, 2, 2, 12, 144, 3, 2, 2, 2, 14, 146, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 157, 3, 2, 2, 2, 20, 162, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 178, 3, 2, 2, 2, 28, 182, 3, 2, 2, 2, 30, 197, 3, 2, 2, 2, 32, 205, 3, 2, 2, 2, 34, 212, 3, 2, 2, 2, 36, 219, 3, 2, 2, 2, 38, 225, 3, 2, 2, 2, 40, 243, 3, 2, 2, 2, 42, 246, 3, 2, 2, 2, 44, 249, 3, 2, 2, 2, 46, 253, 3, 2, 2, 2, 48, 270, 3, 2, 2, 2, 50, 284, 3, 2, 2, 2, 52, 297, 3, 2, 2, 2, 54, 305, 3, 2, 2, 2, 56, 318, 3, 2, 2, 2, 58, 320, 3, 2, 2, 2, 60, 323, 3, 2, 2, 2, 62, 336, 3, 2, 2, 2, 64, 65, 7, 3, 2, 2, 65, 66, 5, 4, 3, 2, 66, 67, 7, 64, 2, 2, 67, 68, 5, 6, 4, 2, 68, 69, 7, 11, 2, 2, 69, 3, 3, 2, 2, 2, 70, 84, 5, 30, 16, 2, 71, 84, 5, 32, 17, 2, 72, 84, 5, 34, 18, 2, 73, 84, 5, 36, 19, 2, 74, 84, 5, 42, 22, 2, 75, 84, 5, 40, 21, 2, 76, 84, 5, 44, 23, 2, 77, 84, 5, 46, 24, 2, 78, 84, 5, 48, 25, 2, 79, 84, 5, 52, 27, 2, 80, 84, 5, 54, 28, 2, 81, 84, 5, 58, 30, 2, 82, 84, 5, 60, 31, 2, 83, 70, 3, 2, 2, 2, 83, 71, 3, 2, 2, 2, 83, 72, 3, 2, 2, 2, 83, 73, 3, 2, 2, 2, 83, 74, 3, 2, 2, 2, 83, 75, 3, 2, 2, 2, 83, 76, 3, 2, 2, 2, 83, 77, 3, 2, 2, 2, 83, 78, 3, 2, 2, 2, 83, 79, 3, 2, 2, 2, 83, 80, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 5, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 96, 5, 8, 5, 2, 89, 96, 5, 16, 9, 2, 90, 96, 5, 28, 15, 2, 91, 96, 5, 54, 28, 2, 92, 96, 5, 46, 24, 2, 93, 96, 5, 48, 25, 2, 94, 96, 5, 38, 20, 2, 95, 88, 3, 2, 2, 2, 95, 89, 3, 2, 2, 2, 95, 90, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 7, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 105, 7, 4, 2, 2, 101, 106, 5, 46, 24, 2, 102, 103, 5, 48, 25, 2, 103, 104, 5, 28, 15, 2, 104, 106, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 113, 7, 12, 2, 2, 110, 112, 5, 56, 29, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 5, 28, 15, 2, 117, 9, 3, 2, 2, 2, 118, 119, 7, 47, 2, 2, 119, 120, 7, 13, 2, 2, 120, 121, 7, 43, 2, 2, 121, 125, 5, 12, 7, 2, 122, 124, 5, 56, 29, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 5, 28, 15, 2, 129, 11, 3, 2, 2, 2, 130, 131, 7, 60, 2, 2, 131, 145, 5, 18, 10, 2, 132, 145, 5, 14, 8, 2, 133, 145, 5, 16, 9, 2, 134, 145, 5, 10, 6, 2, 135, 145, 7, 32, 2, 2, 136, 141, 5, 50, 26, 2, 137, 138, 7, 40, 2, 2, 138, 140, 5, 12, 7, 2, 139, 137, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 130, 3, 2, 2, 2, 144, 132, 3, 2, 2, 2, 144, 133, 3, 2, 2, 2, 144, 134, 3, 2, 2, 2, 144, 135, 3, 2, 2, 2, 144, 136, 3, 2, 2, 2, 145, 13, 3, 2, 2, 2, 146, 147, 7, 47, 2, 2, 147, 148, 7, 5, 2, 2, 148, 149, 7, 60, 2, 2, 149, 150, 7, 34, 2, 2, 150, 151, 7, 63, 2, 2, 151, 15, 3, 2, 2, 2, 152, 153, 7, 47, 2, 2, 153, 154, 7, 6, 2, 2, 154, 155, 7, 34, 2, 2, 155, 156, 5, 28, 15, 2, 156, 17, 3, 2, 2, 2, 157, 160, 5, 20, 11, 2, 158, 161, 5, 24, 13, 2, 159, 161, 5, 26, 14, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 19, 3, 2, 2, 2, 162, 163, 7, 46, 2, 2, 163, 164, 9, 2, 2, 2, 164, 21, 3, 2, 2, 2, 165, 167, 7, 46, 2, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 9, 2, 2, 2, 169, 23, 3, 2, 2, 2, 170, 171, 7, 41, 2, 2, 171, 173, 5, 22, 12, 2, 172, 170, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 25, 3, 2, 2, 2, 176, 177, 7, 40, 2, 2, 177, 179, 5, 22, 12, 2, 178, 176, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 27, 3, 2, 2, 2, 182, 186, 7, 14, 2, 2, 183, 185, 7, 49, 2, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 38, 2, 2, 190, 194, 7, 64, 2, 2, 191, 193, 5, 28, 15, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 29, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 15, 2, 2, 198, 203, 7, 47, 2, 2, 199, 200, 7, 44, 2, 2, 200, 201, 7, 47, 2, 2, 201, 204, 7, 9, 2, 2, 202, 204, 7, 7, 2, 2, 203, 199, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 31, 3, 2, 2, 2, 205, 206, 7, 17, 2, 2, 206, 208, 7, 47, 2, 2, 207, 209, 7, 39, 2, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 5, 18, 10, 2, 211, 33, 3, 2, 2, 2, 212, 213, 7, 18, 2, 2, 213, 215, 7, 47, 2, 2, 214, 216, 7, 39, 2, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 5, 18, 10, 2, 218, 35, 3, 2, 2, 2, 219, 220, 7, 21, 2, 2, 220, 221, 7, 47, 2, 2, 221, 223, 9, 3, 2, 2, 222, 224, 7, 45, 2, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 37, 3, 2, 2, 2, 225, 226, 7, 22, 2, 2, 226, 227, 7, 47, 2, 2, 227, 229, 9, 3, 2, 2, 228, 230, 7, 39, 2, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 60, 2, 2, 232, 237, 7, 48, 2, 2, 233, 234, 7, 54, 2, 2, 234, 236, 7, 48, 2, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 242, 7, 45, 2, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 39, 3, 2, 2, 2, 243, 244, 7, 19, 2, 2, 244, 245, 7, 47, 2, 2, 245, 41, 3, 2, 2, 2, 246, 247, 7, 20, 2, 2, 247, 248, 7, 47, 2, 2, 248, 43, 3, 2, 2, 2, 249, 250, 7, 26, 2, 2, 250, 251, 7, 47, 2, 2, 251, 252, 9, 3, 2, 2, 252, 45, 3, 2, 2, 2, 253, 254, 9, 4, 2, 2, 254, 256, 7, 7, 2, 2, 255, 257, 7, 39, 2, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 260, 5, 18, 10, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 263, 7, 45, 2, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 267, 3, 2, 2, 2, 264, 266, 5, 28, 15, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 47, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 9, 4, 2, 2, 271, 273, 7, 9, 2, 2, 272, 274, 7, 30, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 277, 7, 39, 2, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 280, 5, 18, 10, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 283, 7, 45, 2, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 49, 3, 2, 2, 2, 284, 285, 7, 47, 2, 2, 285, 286, 7, 27, 2, 2, 286, 287, 7, 60, 2, 2, 287, 292, 7, 48, 2, 2, 288, 289, 7, 54, 2, 2, 289, 291, 7, 48, 2, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 63, 2, 2, 296, 51, 3, 2, 2, 2, 297, 298, 7, 29, 2, 2, 298, 302, 7, 38, 2, 2, 299, 301, 5, 52, 27, 2, 300, 299, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 53, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 7, 31, 2, 2, 306, 313, 7, 38, 2, 2, 307, 309, 7, 64, 2, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 5, 54, 28, 2, 311, 308, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 55, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 319, 5, 40, 21, 2, 317, 319, 5, 42, 22, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 57, 3, 2, 2, 2, 320, 321, 7, 33, 2, 2, 321, 322, 7, 34, 2, 2, 322, 59, 3, 2, 2, 2, 323, 324, 7, 37, 2, 2, 324, 325, 7, 47, 2, 2, 325, 327, 9, 3, 2, 2, 326, 328, 7, 39, 2, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 5, 20, 11, 2, 330, 332, 5, 26, 14, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 5, 52, 27, 2, 334, 335, 5, 28, 15, 2, 335, 61, 3, 2, 2, 2, 336, 337, 7, 48, 2, 2, 337, 63, 3, 2, 2, 2, 40, 83, 85, 95, 97, 105, 107, 113, 125, 141, 144, 160, 166, 174, 180, 186, 194, 203, 208, 215, 223, 229, 237, 241, 256, 259, 262, 267, 273, 276, 279, 282, 292, 302, 308, 313, 318, 327, 331]