token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'@'
','
'='
'>='
'>'
'-'
'<='
'('
'<'
'+'
')'
';'
null
null
null
null
null
null
null

token symbolic names:
null
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
CONC
CREDIT
DEGREE
ENDDOT
ENDSUB
GROUP
LABEL
LASTRES
MAJOR
MAXCLASS
MAXCREDIT
MINGPA
MINGRADE
MAXPASSFAIL
MAXPERDISC
MINOR
MINCLASS
MINCREDITS
MINRES
NONCOURSE
OTHER
PROXYADVICE
PSEUDO
REMARK
RULE_COMPLETE
SHARE
SHARE_LIST
SHARE_ITEM
THIS_BLOCK
UNDER
STRING
ANDOR
INFROM
OR
AND
EXCEPT
FROM
IN
OF
TAG
WITH
DISCIPLINE
NUMBER
CATALOG_NUMBER
SYMBOL
ALPHANUM
RANGE
WILDNUMBER
AT
COMMA
EQ
GE
GT
HYPHEN
LE
LP
LT
PLUS
RP
SEMI
CHECKELECTIVES
COMMENT
DECIDE
HIDE
HIDERULE
LOG
WHITESPACE

rule names:
req_block
head
body
rule_subset
group
group_list
block
block_type
course_list
course
course_item
and_list
or_list
label
lastres
maxclass
maxcredit
maxpassfail
maxperdisc
mingpa
mingrade
minres
numclass_credit
noncourse
proxy_advice
remark
qualifier
share
under
symbol


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 341, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 81, 10, 3, 12, 3, 14, 3, 84, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 92, 10, 4, 12, 4, 14, 4, 95, 11, 4, 3, 5, 3, 5, 6, 5, 99, 10, 5, 13, 5, 14, 5, 100, 3, 5, 3, 5, 7, 5, 105, 10, 5, 12, 5, 14, 5, 108, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 117, 10, 6, 12, 6, 14, 6, 120, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 133, 10, 7, 12, 7, 14, 7, 136, 11, 7, 5, 7, 138, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 154, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 5, 12, 160, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 6, 13, 166, 10, 13, 13, 13, 14, 13, 167, 3, 14, 3, 14, 6, 14, 172, 10, 14, 13, 14, 14, 14, 173, 3, 15, 3, 15, 7, 15, 178, 10, 15, 12, 15, 14, 15, 181, 11, 15, 3, 15, 3, 15, 3, 15, 7, 15, 186, 10, 15, 12, 15, 14, 15, 189, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 197, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 202, 10, 17, 3, 17, 3, 17, 5, 17, 206, 10, 17, 3, 17, 3, 17, 5, 17, 210, 10, 17, 3, 17, 5, 17, 213, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 218, 10, 18, 3, 18, 3, 18, 5, 18, 222, 10, 18, 3, 18, 3, 18, 5, 18, 226, 10, 18, 3, 18, 5, 18, 229, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 235, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 241, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 247, 10, 20, 12, 20, 14, 20, 250, 11, 20, 3, 20, 5, 20, 253, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 270, 10, 24, 3, 24, 5, 24, 273, 10, 24, 3, 24, 5, 24, 276, 10, 24, 3, 24, 5, 24, 279, 10, 24, 3, 24, 5, 24, 282, 10, 24, 3, 24, 5, 24, 285, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 293, 10, 25, 12, 25, 14, 25, 296, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 303, 10, 26, 12, 26, 14, 26, 306, 11, 26, 3, 27, 3, 27, 3, 27, 5, 27, 311, 10, 27, 3, 27, 7, 27, 314, 10, 27, 12, 27, 14, 27, 317, 11, 27, 3, 28, 3, 28, 5, 28, 321, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 330, 10, 30, 3, 30, 3, 30, 5, 30, 334, 10, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 179, 2, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 6, 5, 2, 48, 48, 50, 51, 54, 55, 4, 2, 50, 51, 54, 55, 4, 2, 7, 7, 9, 9, 4, 2, 50, 50, 54, 54, 2, 371, 2, 62, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 137, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 150, 3, 2, 2, 2, 20, 155, 3, 2, 2, 2, 22, 159, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 171, 3, 2, 2, 2, 28, 175, 3, 2, 2, 2, 30, 190, 3, 2, 2, 2, 32, 198, 3, 2, 2, 2, 34, 214, 3, 2, 2, 2, 36, 230, 3, 2, 2, 2, 38, 236, 3, 2, 2, 2, 40, 254, 3, 2, 2, 2, 42, 257, 3, 2, 2, 2, 44, 260, 3, 2, 2, 2, 46, 264, 3, 2, 2, 2, 48, 286, 3, 2, 2, 2, 50, 299, 3, 2, 2, 2, 52, 307, 3, 2, 2, 2, 54, 320, 3, 2, 2, 2, 56, 322, 3, 2, 2, 2, 58, 325, 3, 2, 2, 2, 60, 338, 3, 2, 2, 2, 62, 63, 7, 3, 2, 2, 63, 64, 5, 4, 3, 2, 64, 65, 7, 67, 2, 2, 65, 66, 5, 6, 4, 2, 66, 67, 7, 11, 2, 2, 67, 3, 3, 2, 2, 2, 68, 81, 5, 30, 16, 2, 69, 81, 5, 32, 17, 2, 70, 81, 5, 34, 18, 2, 71, 81, 5, 36, 19, 2, 72, 81, 5, 42, 22, 2, 73, 81, 5, 40, 21, 2, 74, 81, 5, 44, 23, 2, 75, 81, 5, 46, 24, 2, 76, 81, 5, 50, 26, 2, 77, 81, 5, 52, 27, 2, 78, 81, 5, 56, 29, 2, 79, 81, 5, 58, 30, 2, 80, 68, 3, 2, 2, 2, 80, 69, 3, 2, 2, 2, 80, 70, 3, 2, 2, 2, 80, 71, 3, 2, 2, 2, 80, 72, 3, 2, 2, 2, 80, 73, 3, 2, 2, 2, 80, 74, 3, 2, 2, 2, 80, 75, 3, 2, 2, 2, 80, 76, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 5, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 92, 5, 8, 5, 2, 86, 92, 5, 16, 9, 2, 87, 92, 5, 28, 15, 2, 88, 92, 5, 52, 27, 2, 89, 92, 5, 46, 24, 2, 90, 92, 5, 38, 20, 2, 91, 85, 3, 2, 2, 2, 91, 86, 3, 2, 2, 2, 91, 87, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 7, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 98, 7, 4, 2, 2, 97, 99, 5, 46, 24, 2, 98, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 106, 7, 12, 2, 2, 103, 105, 5, 54, 28, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 5, 28, 15, 2, 110, 9, 3, 2, 2, 2, 111, 112, 7, 50, 2, 2, 112, 113, 7, 13, 2, 2, 113, 114, 7, 45, 2, 2, 114, 118, 5, 12, 7, 2, 115, 117, 5, 54, 28, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 5, 28, 15, 2, 122, 11, 3, 2, 2, 2, 123, 124, 7, 63, 2, 2, 124, 138, 5, 18, 10, 2, 125, 138, 5, 14, 8, 2, 126, 138, 5, 16, 9, 2, 127, 138, 5, 10, 6, 2, 128, 138, 7, 32, 2, 2, 129, 134, 5, 48, 25, 2, 130, 131, 7, 41, 2, 2, 131, 133, 5, 12, 7, 2, 132, 130, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 123, 3, 2, 2, 2, 137, 125, 3, 2, 2, 2, 137, 126, 3, 2, 2, 2, 137, 127, 3, 2, 2, 2, 137, 128, 3, 2, 2, 2, 137, 129, 3, 2, 2, 2, 138, 13, 3, 2, 2, 2, 139, 140, 7, 50, 2, 2, 140, 141, 7, 5, 2, 2, 141, 142, 7, 63, 2, 2, 142, 143, 7, 34, 2, 2, 143, 144, 7, 66, 2, 2, 144, 15, 3, 2, 2, 2, 145, 146, 7, 50, 2, 2, 146, 147, 7, 6, 2, 2, 147, 148, 7, 34, 2, 2, 148, 149, 5, 28, 15, 2, 149, 17, 3, 2, 2, 2, 150, 153, 5, 20, 11, 2, 151, 154, 5, 24, 13, 2, 152, 154, 5, 26, 14, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 19, 3, 2, 2, 2, 155, 156, 7, 49, 2, 2, 156, 157, 9, 2, 2, 2, 157, 21, 3, 2, 2, 2, 158, 160, 7, 49, 2, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 9, 3, 2, 2, 162, 23, 3, 2, 2, 2, 163, 164, 7, 42, 2, 2, 164, 166, 5, 22, 12, 2, 165, 163, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 25, 3, 2, 2, 2, 169, 170, 7, 41, 2, 2, 170, 172, 5, 22, 12, 2, 171, 169, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 27, 3, 2, 2, 2, 175, 179, 7, 14, 2, 2, 176, 178, 7, 53, 2, 2, 177, 176, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 38, 2, 2, 183, 187, 7, 67, 2, 2, 184, 186, 5, 28, 15, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 29, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 15, 2, 2, 191, 196, 7, 50, 2, 2, 192, 193, 7, 46, 2, 2, 193, 194, 7, 50, 2, 2, 194, 197, 7, 9, 2, 2, 195, 197, 7, 7, 2, 2, 196, 192, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 31, 3, 2, 2, 2, 198, 199, 7, 17, 2, 2, 199, 201, 7, 50, 2, 2, 200, 202, 7, 40, 2, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 5, 18, 10, 2, 204, 206, 7, 48, 2, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 208, 7, 43, 2, 2, 208, 210, 5, 18, 10, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 213, 7, 47, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 33, 3, 2, 2, 2, 214, 215, 7, 18, 2, 2, 215, 217, 7, 50, 2, 2, 216, 218, 7, 40, 2, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 5, 18, 10, 2, 220, 222, 7, 48, 2, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 224, 7, 43, 2, 2, 224, 226, 5, 18, 10, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 229, 7, 47, 2, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 35, 3, 2, 2, 2, 230, 231, 7, 21, 2, 2, 231, 232, 7, 50, 2, 2, 232, 234, 9, 4, 2, 2, 233, 235, 7, 47, 2, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 37, 3, 2, 2, 2, 236, 237, 7, 22, 2, 2, 237, 238, 7, 50, 2, 2, 238, 240, 9, 4, 2, 2, 239, 241, 7, 40, 2, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 63, 2, 2, 243, 248, 7, 52, 2, 2, 244, 245, 7, 57, 2, 2, 245, 247, 7, 52, 2, 2, 246, 244, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 253, 7, 47, 2, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 39, 3, 2, 2, 2, 254, 255, 7, 19, 2, 2, 255, 256, 7, 50, 2, 2, 256, 41, 3, 2, 2, 2, 257, 258, 7, 20, 2, 2, 258, 259, 7, 50, 2, 2, 259, 43, 3, 2, 2, 2, 260, 261, 7, 26, 2, 2, 261, 262, 7, 50, 2, 2, 262, 263, 9, 4, 2, 2, 263, 45, 3, 2, 2, 2, 264, 265, 9, 5, 2, 2, 265, 269, 9, 4, 2, 2, 266, 267, 7, 39, 2, 2, 267, 268, 9, 5, 2, 2, 268, 270, 9, 4, 2, 2, 269, 266, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 273, 7, 30, 2, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 276, 7, 40, 2, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 279, 5, 18, 10, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 282, 7, 47, 2, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 285, 5, 28, 15, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 47, 3, 2, 2, 2, 286, 287, 7, 50, 2, 2, 287, 288, 7, 27, 2, 2, 288, 289, 7, 63, 2, 2, 289, 294, 7, 52, 2, 2, 290, 291, 7, 57, 2, 2, 291, 293, 7, 52, 2, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 66, 2, 2, 298, 49, 3, 2, 2, 2, 299, 300, 7, 29, 2, 2, 300, 304, 7, 38, 2, 2, 301, 303, 5, 50, 26, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 51, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 7, 31, 2, 2, 308, 315, 7, 38, 2, 2, 309, 311, 7, 67, 2, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 5, 52, 27, 2, 313, 310, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 53, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 321, 5, 40, 21, 2, 319, 321, 5, 42, 22, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 55, 3, 2, 2, 2, 322, 323, 7, 33, 2, 2, 323, 324, 7, 34, 2, 2, 324, 57, 3, 2, 2, 2, 325, 326, 7, 37, 2, 2, 326, 327, 7, 50, 2, 2, 327, 329, 9, 4, 2, 2, 328, 330, 7, 40, 2, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 5, 20, 11, 2, 332, 334, 5, 26, 14, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 5, 50, 26, 2, 336, 337, 5, 28, 15, 2, 337, 59, 3, 2, 2, 2, 338, 339, 7, 52, 2, 2, 339, 61, 3, 2, 2, 2, 43, 80, 82, 91, 93, 100, 106, 118, 134, 137, 153, 159, 167, 173, 179, 187, 196, 201, 205, 209, 212, 217, 221, 225, 228, 234, 240, 248, 252, 269, 272, 275, 278, 281, 284, 294, 304, 310, 315, 320, 329, 333]