token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'&'
'*'
null
'!'
'`'
'\\'
':'
','
'"'
'='
'>='
'>'
'#'
'-'
'<='
'<'
'('
'['
'<>'
'%'
'+'
'?'
')'
']'
';'
'/'
'_'

token symbolic names:
null
STRING
CHECKELECTIVES
COMMENT
CURLY_BRACES
DECIDE
DISPLAY
FROM
FROM_ADVICE
HIDE_RULE
HIGH_PRIORITY
IN
LOW_PRIORITY
NOCOUNT
NOTGPA
WHITESPACE
ACCEPT
ALLOW
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
COPY_RULES
CREDIT
DONT_SHARE
ENDOT
ENDSUB
EXCEPT
GROUP
HEADER_TAG
INCLUDING
LABEL
LASTRES
MAXCLASS
MAXCREDIT
MAXPASSFAIL
MAXPERDISC
MAXSPREAD
MAXTERM
MAXTRANSFER
MINAREA
MINGPA
MINGRADE
MINCLASS
MINCREDIT
MINPERDISC
MINRES
MINSPREAD
MINTERM
NONCOURSE
OPTIONAL
OF
PROXY_ADVICE
PSEUDO
PSUEDO
REMARK
RULE_COMPLETE
RULE_INCOMPLETE
RULE_TAG
STANDALONE
SHARE
TAG
SAME_DISC
UNDER
WITH
BEGINELSE
BEGINIF
ELSE
ENDELSE
ENDIF
IF
IS
ISNT
THEN
AND
OR
NUMBER
CATALOG_NUMBER
WILD
SYMBOL
AMPERSAND
ASTERISK
AT
BANG
BACKQUOTE
BACKSLASH
COLON
COMMA
DBL_QUOTE
EQ
GE
GT
HASH
HYPHEN
LE
LT
LP
L_SQB
NE
PERCENT
PLUS
QUESTION_MARK
RP
R_SQB
SEMICOLON
SLASH
UNDERSCORE

rule names:
req_block
header
body
course_list
full_course
course_item
and_list
or_list
except_list
include_list
catalog_number
discipline
course_list_body
course_list_rule
qualifier
begin_if
end_if
header_conditional
header_else
header_rule_group
header_rule
body_conditional
body_else
body_rule_group
body_rule
group_requirement
groups
group
subset
block
blocktype
allow_clause
header_class_credit
body_class_credit
header_lastres
header_maxclass
header_maxcredit
header_maxpassfail
header_maxperdisc
header_maxterm
header_maxtransfer
header_minclass
header_mincredit
header_mingpa
header_mingrade
header_minperdisc
header_minres
header_minterm
header_share
allow
area_end
area_start
class_or_credit
copy_rules
display
header_tag
header_label
label
lastres
maxclass
maxcredit
maxpassfail
maxperdisc
maxspread
maxterm
maxtransfer
minarea
minclass
mincredit
mingpa
mingrade
minperdisc
minres
minspread
minterm
noncourse
num_classes
num_credits
nv_pair
nv_lhs
nv_rhs
optional
proxy_advice
pseudo
remark
rule_complete
rule_tag
samedisc
share
standalone
string
symbol
tag
under
with_clause
expression
logical_op
relational_op
list_or
list_and


atn:
[4, 1, 107, 1067, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 1, 0, 5, 0, 202, 8, 0, 10, 0, 12, 0, 205, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 211, 8, 0, 1, 0, 1, 0, 5, 0, 215, 8, 0, 10, 0, 12, 0, 218, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 223, 8, 1, 10, 1, 12, 1, 226, 9, 1, 1, 2, 5, 2, 229, 8, 2, 10, 2, 12, 2, 232, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 237, 8, 3, 1, 3, 1, 3, 5, 3, 241, 8, 3, 10, 3, 12, 3, 244, 9, 3, 1, 3, 3, 3, 247, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 252, 8, 4, 10, 4, 12, 4, 255, 9, 4, 1, 5, 3, 5, 258, 8, 5, 1, 5, 3, 5, 261, 8, 5, 1, 5, 1, 5, 5, 5, 265, 8, 5, 10, 5, 12, 5, 268, 9, 5, 1, 5, 3, 5, 271, 8, 5, 1, 6, 1, 6, 3, 6, 275, 8, 6, 1, 6, 1, 6, 4, 6, 279, 8, 6, 11, 6, 12, 6, 280, 1, 7, 1, 7, 3, 7, 285, 8, 7, 1, 7, 1, 7, 4, 7, 289, 8, 7, 11, 7, 12, 7, 290, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 297, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 303, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 309, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 316, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 321, 8, 12, 1, 12, 1, 12, 5, 12, 325, 8, 12, 10, 12, 12, 12, 328, 9, 12, 1, 13, 1, 13, 3, 13, 332, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 350, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 361, 8, 17, 1, 17, 3, 17, 364, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 369, 8, 18, 1, 19, 1, 19, 4, 19, 373, 8, 19, 11, 19, 12, 19, 374, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 404, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 411, 8, 21, 1, 21, 3, 21, 414, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 419, 8, 22, 1, 23, 1, 23, 4, 23, 423, 8, 23, 11, 23, 12, 23, 424, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 441, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 448, 8, 25, 1, 25, 1, 25, 5, 25, 452, 8, 25, 10, 25, 12, 25, 455, 9, 25, 1, 25, 3, 25, 458, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 464, 8, 26, 10, 26, 12, 26, 467, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 477, 8, 27, 1, 27, 1, 27, 3, 27, 481, 8, 27, 1, 27, 1, 27, 5, 27, 485, 8, 27, 10, 27, 12, 27, 488, 9, 27, 1, 27, 3, 27, 491, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 505, 8, 28, 11, 28, 12, 28, 506, 1, 28, 1, 28, 1, 28, 3, 28, 512, 8, 28, 1, 28, 1, 28, 5, 28, 516, 8, 28, 10, 28, 12, 28, 519, 9, 28, 1, 28, 3, 28, 522, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 528, 8, 29, 1, 29, 3, 29, 531, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 539, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 550, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 555, 8, 32, 3, 32, 557, 8, 32, 1, 32, 3, 32, 560, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 567, 8, 32, 10, 32, 12, 32, 570, 9, 32, 1, 32, 3, 32, 573, 8, 32, 1, 33, 1, 33, 3, 33, 577, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 582, 8, 33, 3, 33, 584, 8, 33, 1, 33, 3, 33, 587, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 596, 8, 33, 10, 33, 12, 33, 599, 9, 33, 1, 34, 1, 34, 3, 34, 603, 8, 34, 1, 35, 1, 35, 3, 35, 607, 8, 35, 1, 36, 1, 36, 3, 36, 611, 8, 36, 1, 37, 1, 37, 3, 37, 615, 8, 37, 1, 38, 1, 38, 3, 38, 619, 8, 38, 1, 39, 1, 39, 3, 39, 623, 8, 39, 1, 40, 1, 40, 3, 40, 627, 8, 40, 1, 41, 1, 41, 3, 41, 631, 8, 41, 1, 42, 1, 42, 3, 42, 635, 8, 42, 1, 43, 1, 43, 3, 43, 639, 8, 43, 1, 44, 1, 44, 3, 44, 643, 8, 44, 1, 45, 1, 45, 3, 45, 647, 8, 45, 1, 46, 1, 46, 3, 46, 651, 8, 46, 1, 47, 1, 47, 3, 47, 655, 8, 47, 1, 48, 1, 48, 3, 48, 659, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 672, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 677, 8, 54, 1, 55, 1, 55, 4, 55, 681, 8, 55, 11, 55, 12, 55, 682, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 691, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 697, 8, 58, 1, 58, 1, 58, 3, 58, 701, 8, 58, 1, 58, 3, 58, 704, 8, 58, 1, 58, 5, 58, 707, 8, 58, 10, 58, 12, 58, 710, 9, 58, 1, 58, 3, 58, 713, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 718, 8, 59, 1, 59, 3, 59, 721, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 726, 8, 60, 1, 60, 3, 60, 729, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 735, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 745, 8, 62, 10, 62, 12, 62, 748, 9, 62, 1, 62, 1, 62, 3, 62, 752, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 757, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 763, 8, 64, 1, 64, 3, 64, 766, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 776, 8, 65, 10, 65, 12, 65, 779, 9, 65, 1, 65, 3, 65, 782, 8, 65, 1, 65, 3, 65, 785, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 790, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 796, 8, 67, 1, 67, 5, 67, 799, 8, 67, 10, 67, 12, 67, 802, 9, 67, 1, 67, 3, 67, 805, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 811, 8, 68, 1, 68, 5, 68, 814, 8, 68, 10, 68, 12, 68, 817, 9, 68, 1, 68, 3, 68, 820, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 826, 8, 69, 1, 69, 3, 69, 829, 8, 69, 1, 69, 5, 69, 832, 8, 69, 10, 69, 12, 69, 835, 9, 69, 1, 69, 3, 69, 838, 8, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 851, 8, 71, 10, 71, 12, 71, 854, 9, 71, 1, 71, 1, 71, 3, 71, 858, 8, 71, 1, 71, 5, 71, 861, 8, 71, 10, 71, 12, 71, 864, 9, 71, 1, 72, 1, 72, 1, 72, 3, 72, 869, 8, 72, 1, 72, 5, 72, 872, 8, 72, 10, 72, 12, 72, 875, 9, 72, 1, 72, 3, 72, 878, 8, 72, 1, 72, 3, 72, 881, 8, 72, 1, 73, 1, 73, 1, 73, 3, 73, 886, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 892, 8, 74, 1, 74, 3, 74, 895, 8, 74, 1, 74, 5, 74, 898, 8, 74, 10, 74, 12, 74, 901, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 909, 8, 75, 1, 75, 1, 75, 5, 75, 913, 8, 75, 10, 75, 12, 75, 916, 9, 75, 1, 75, 3, 75, 919, 8, 75, 1, 76, 1, 76, 1, 76, 3, 76, 924, 8, 76, 1, 77, 1, 77, 1, 77, 3, 77, 929, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 934, 8, 78, 4, 78, 936, 8, 78, 11, 78, 12, 78, 937, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 4, 82, 948, 8, 82, 11, 82, 12, 82, 949, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 3, 84, 957, 8, 84, 4, 84, 959, 8, 84, 11, 84, 12, 84, 960, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 967, 8, 85, 10, 85, 12, 85, 970, 9, 85, 1, 86, 1, 86, 4, 86, 974, 8, 86, 11, 86, 12, 86, 975, 1, 87, 1, 87, 1, 87, 3, 87, 981, 8, 87, 1, 88, 1, 88, 1, 88, 3, 88, 986, 8, 88, 1, 88, 3, 88, 989, 8, 88, 1, 88, 3, 88, 992, 8, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1003, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1010, 8, 93, 10, 93, 12, 93, 1013, 9, 93, 1, 93, 3, 93, 1016, 8, 93, 1, 93, 3, 93, 1019, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1036, 8, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1041, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1054, 8, 95, 10, 95, 12, 95, 1057, 9, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 2, 203, 216, 1, 190, 100, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 0, 13, 1, 0, 66, 67, 1, 0, 69, 70, 1, 0, 16, 17, 2, 0, 22, 22, 24, 24, 2, 0, 1, 1, 80, 80, 1, 0, 54, 55, 1, 0, 57, 58, 2, 0, 25, 25, 61, 61, 2, 0, 77, 78, 80, 80, 1, 0, 75, 76, 4, 0, 72, 73, 90, 92, 95, 96, 99, 99, 2, 0, 76, 76, 88, 88, 2, 0, 75, 75, 101, 101, 1208, 0, 203, 1, 0, 0, 0, 2, 224, 1, 0, 0, 0, 4, 230, 1, 0, 0, 0, 6, 233, 1, 0, 0, 0, 8, 248, 1, 0, 0, 0, 10, 257, 1, 0, 0, 0, 12, 278, 1, 0, 0, 0, 14, 288, 1, 0, 0, 0, 16, 292, 1, 0, 0, 0, 18, 298, 1, 0, 0, 0, 20, 308, 1, 0, 0, 0, 22, 315, 1, 0, 0, 0, 24, 317, 1, 0, 0, 0, 26, 329, 1, 0, 0, 0, 28, 349, 1, 0, 0, 0, 30, 351, 1, 0, 0, 0, 32, 353, 1, 0, 0, 0, 34, 355, 1, 0, 0, 0, 36, 365, 1, 0, 0, 0, 38, 370, 1, 0, 0, 0, 40, 403, 1, 0, 0, 0, 42, 405, 1, 0, 0, 0, 44, 415, 1, 0, 0, 0, 46, 420, 1, 0, 0, 0, 48, 440, 1, 0, 0, 0, 50, 442, 1, 0, 0, 0, 52, 459, 1, 0, 0, 0, 54, 468, 1, 0, 0, 0, 56, 494, 1, 0, 0, 0, 58, 523, 1, 0, 0, 0, 60, 534, 1, 0, 0, 0, 62, 542, 1, 0, 0, 0, 64, 549, 1, 0, 0, 0, 66, 576, 1, 0, 0, 0, 68, 600, 1, 0, 0, 0, 70, 604, 1, 0, 0, 0, 72, 608, 1, 0, 0, 0, 74, 612, 1, 0, 0, 0, 76, 616, 1, 0, 0, 0, 78, 620, 1, 0, 0, 0, 80, 624, 1, 0, 0, 0, 82, 628, 1, 0, 0, 0, 84, 632, 1, 0, 0, 0, 86, 636, 1, 0, 0, 0, 88, 640, 1, 0, 0, 0, 90, 644, 1, 0, 0, 0, 92, 648, 1, 0, 0, 0, 94, 652, 1, 0, 0, 0, 96, 656, 1, 0, 0, 0, 98, 660, 1, 0, 0, 0, 100, 662, 1, 0, 0, 0, 102, 664, 1, 0, 0, 0, 104, 666, 1, 0, 0, 0, 106, 668, 1, 0, 0, 0, 108, 673, 1, 0, 0, 0, 110, 680, 1, 0, 0, 0, 112, 684, 1, 0, 0, 0, 114, 687, 1, 0, 0, 0, 116, 692, 1, 0, 0, 0, 118, 714, 1, 0, 0, 0, 120, 722, 1, 0, 0, 0, 122, 730, 1, 0, 0, 0, 124, 736, 1, 0, 0, 0, 126, 753, 1, 0, 0, 0, 128, 758, 1, 0, 0, 0, 130, 767, 1, 0, 0, 0, 132, 786, 1, 0, 0, 0, 134, 791, 1, 0, 0, 0, 136, 806, 1, 0, 0, 0, 138, 821, 1, 0, 0, 0, 140, 839, 1, 0, 0, 0, 142, 842, 1, 0, 0, 0, 144, 865, 1, 0, 0, 0, 146, 882, 1, 0, 0, 0, 148, 887, 1, 0, 0, 0, 150, 902, 1, 0, 0, 0, 152, 920, 1, 0, 0, 0, 154, 925, 1, 0, 0, 0, 156, 935, 1, 0, 0, 0, 158, 939, 1, 0, 0, 0, 160, 941, 1, 0, 0, 0, 162, 943, 1, 0, 0, 0, 164, 947, 1, 0, 0, 0, 166, 951, 1, 0, 0, 0, 168, 958, 1, 0, 0, 0, 170, 962, 1, 0, 0, 0, 172, 973, 1, 0, 0, 0, 174, 977, 1, 0, 0, 0, 176, 982, 1, 0, 0, 0, 178, 993, 1, 0, 0, 0, 180, 995, 1, 0, 0, 0, 182, 997, 1, 0, 0, 0, 184, 999, 1, 0, 0, 0, 186, 1004, 1, 0, 0, 0, 188, 1020, 1, 0, 0, 0, 190, 1040, 1, 0, 0, 0, 192, 1058, 1, 0, 0, 0, 194, 1060, 1, 0, 0, 0, 196, 1062, 1, 0, 0, 0, 198, 1064, 1, 0, 0, 0, 200, 202, 9, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 18, 0, 0, 207, 210, 3, 2, 1, 0, 208, 209, 5, 105, 0, 0, 209, 211, 3, 4, 2, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 216, 5, 26, 0, 0, 213, 215, 9, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 0, 0, 1, 220, 1, 1, 0, 0, 0, 221, 223, 3, 40, 20, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 3, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 229, 3, 48, 24, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 5, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 236, 3, 10, 5, 0, 234, 237, 3, 12, 6, 0, 235, 237, 3, 14, 7, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 242, 1, 0, 0, 0, 238, 241, 3, 16, 8, 0, 239, 241, 3, 18, 9, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 247, 3, 164, 82, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 7, 1, 0, 0, 0, 248, 249, 3, 22, 11, 0, 249, 253, 3, 20, 10, 0, 250, 252, 3, 188, 94, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 9, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 3, 102, 51, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 261, 3, 22, 11, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 266, 3, 20, 10, 0, 263, 265, 3, 188, 94, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 3, 100, 50, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 11, 1, 0, 0, 0, 272, 274, 3, 198, 99, 0, 273, 275, 3, 100, 50, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 3, 10, 5, 0, 277, 279, 1, 0, 0, 0, 278, 272, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 13, 1, 0, 0, 0, 282, 284, 3, 196, 98, 0, 283, 285, 3, 100, 50, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 3, 10, 5, 0, 287, 289, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 15, 1, 0, 0, 0, 292, 293, 5, 28, 0, 0, 293, 296, 3, 10, 5, 0, 294, 297, 3, 12, 6, 0, 295, 297, 3, 14, 7, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 17, 1, 0, 0, 0, 298, 299, 5, 31, 0, 0, 299, 302, 3, 10, 5, 0, 300, 303, 3, 12, 6, 0, 301, 303, 3, 14, 7, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 19, 1, 0, 0, 0, 304, 309, 3, 182, 91, 0, 305, 309, 5, 77, 0, 0, 306, 309, 5, 78, 0, 0, 307, 309, 5, 79, 0, 0, 308, 304, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 21, 1, 0, 0, 0, 310, 316, 3, 182, 91, 0, 311, 316, 3, 180, 90, 0, 312, 316, 5, 79, 0, 0, 313, 316, 5, 20, 0, 0, 314, 316, 5, 72, 0, 0, 315, 310, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 23, 1, 0, 0, 0, 317, 326, 3, 6, 3, 0, 318, 320, 3, 28, 14, 0, 319, 321, 3, 184, 92, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 325, 1, 0, 0, 0, 322, 325, 3, 164, 82, 0, 323, 325, 3, 168, 84, 0, 324, 318, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 25, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 331, 3, 24, 12, 0, 330, 332, 3, 114, 57, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 27, 1, 0, 0, 0, 333, 350, 3, 122, 61, 0, 334, 350, 3, 124, 62, 0, 335, 350, 3, 126, 63, 0, 336, 350, 3, 130, 65, 0, 337, 350, 3, 128, 64, 0, 338, 350, 3, 132, 66, 0, 339, 350, 3, 134, 67, 0, 340, 350, 3, 136, 68, 0, 341, 350, 3, 138, 69, 0, 342, 350, 3, 140, 70, 0, 343, 350, 3, 142, 71, 0, 344, 350, 3, 146, 73, 0, 345, 350, 3, 164, 82, 0, 346, 350, 3, 172, 86, 0, 347, 350, 3, 174, 87, 0, 348, 350, 3, 176, 88, 0, 349, 333, 1, 0, 0, 0, 349, 334, 1, 0, 0, 0, 349, 335, 1, 0, 0, 0, 349, 336, 1, 0, 0, 0, 349, 337, 1, 0, 0, 0, 349, 338, 1, 0, 0, 0, 349, 339, 1, 0, 0, 0, 349, 340, 1, 0, 0, 0, 349, 341, 1, 0, 0, 0, 349, 342, 1, 0, 0, 0, 349, 343, 1, 0, 0, 0, 349, 344, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 29, 1, 0, 0, 0, 351, 352, 7, 0, 0, 0, 352, 31, 1, 0, 0, 0, 353, 354, 7, 1, 0, 0, 354, 33, 1, 0, 0, 0, 355, 356, 5, 71, 0, 0, 356, 357, 3, 190, 95, 0, 357, 360, 5, 74, 0, 0, 358, 361, 3, 40, 20, 0, 359, 361, 3, 38, 19, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 364, 3, 36, 18, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 35, 1, 0, 0, 0, 365, 368, 5, 68, 0, 0, 366, 369, 3, 40, 20, 0, 367, 369, 3, 38, 19, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 37, 1, 0, 0, 0, 370, 372, 3, 30, 15, 0, 371, 373, 3, 40, 20, 0, 372, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 3, 32, 16, 0, 377, 39, 1, 0, 0, 0, 378, 404, 3, 64, 32, 0, 379, 404, 3, 34, 17, 0, 380, 404, 3, 106, 53, 0, 381, 404, 3, 68, 34, 0, 382, 404, 3, 70, 35, 0, 383, 404, 3, 72, 36, 0, 384, 404, 3, 74, 37, 0, 385, 404, 3, 76, 38, 0, 386, 404, 3, 78, 39, 0, 387, 404, 3, 80, 40, 0, 388, 404, 3, 82, 41, 0, 389, 404, 3, 84, 42, 0, 390, 404, 3, 86, 43, 0, 391, 404, 3, 88, 44, 0, 392, 404, 3, 90, 45, 0, 393, 404, 3, 92, 46, 0, 394, 404, 3, 94, 47, 0, 395, 404, 3, 96, 48, 0, 396, 404, 3, 110, 55, 0, 397, 404, 3, 150, 75, 0, 398, 404, 3, 162, 81, 0, 399, 404, 3, 164, 82, 0, 400, 404, 3, 168, 84, 0, 401, 404, 3, 170, 85, 0, 402, 404, 3, 178, 89, 0, 403, 378, 1, 0, 0, 0, 403, 379, 1, 0, 0, 0, 403, 380, 1, 0, 0, 0, 403, 381, 1, 0, 0, 0, 403, 382, 1, 0, 0, 0, 403, 383, 1, 0, 0, 0, 403, 384, 1, 0, 0, 0, 403, 385, 1, 0, 0, 0, 403, 386, 1, 0, 0, 0, 403, 387, 1, 0, 0, 0, 403, 388, 1, 0, 0, 0, 403, 389, 1, 0, 0, 0, 403, 390, 1, 0, 0, 0, 403, 391, 1, 0, 0, 0, 403, 392, 1, 0, 0, 0, 403, 393, 1, 0, 0, 0, 403, 394, 1, 0, 0, 0, 403, 395, 1, 0, 0, 0, 403, 396, 1, 0, 0, 0, 403, 397, 1, 0, 0, 0, 403, 398, 1, 0, 0, 0, 403, 399, 1, 0, 0, 0, 403, 400, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 41, 1, 0, 0, 0, 405, 406, 5, 71, 0, 0, 406, 407, 3, 190, 95, 0, 407, 410, 5, 74, 0, 0, 408, 411, 3, 48, 24, 0, 409, 411, 3, 46, 23, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 414, 3, 44, 22, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 43, 1, 0, 0, 0, 415, 418, 5, 68, 0, 0, 416, 419, 3, 48, 24, 0, 417, 419, 3, 46, 23, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 45, 1, 0, 0, 0, 420, 422, 3, 30, 15, 0, 421, 423, 3, 48, 24, 0, 422, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 3, 32, 16, 0, 427, 47, 1, 0, 0, 0, 428, 441, 3, 58, 29, 0, 429, 441, 3, 60, 30, 0, 430, 441, 3, 66, 33, 0, 431, 441, 3, 42, 21, 0, 432, 441, 3, 26, 13, 0, 433, 441, 3, 106, 53, 0, 434, 441, 3, 50, 25, 0, 435, 441, 3, 150, 75, 0, 436, 441, 3, 164, 82, 0, 437, 441, 3, 168, 84, 0, 438, 441, 3, 170, 85, 0, 439, 441, 3, 56, 28, 0, 440, 428, 1, 0, 0, 0, 440, 429, 1, 0, 0, 0, 440, 430, 1, 0, 0, 0, 440, 431, 1, 0, 0, 0, 440, 432, 1, 0, 0, 0, 440, 433, 1, 0, 0, 0, 440, 434, 1, 0, 0, 0, 440, 435, 1, 0, 0, 0, 440, 436, 1, 0, 0, 0, 440, 437, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 49, 1, 0, 0, 0, 442, 443, 5, 77, 0, 0, 443, 444, 5, 29, 0, 0, 444, 453, 3, 52, 26, 0, 445, 447, 3, 28, 14, 0, 446, 448, 3, 184, 92, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 452, 1, 0, 0, 0, 449, 452, 3, 164, 82, 0, 450, 452, 3, 168, 84, 0, 451, 445, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 458, 3, 114, 57, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 51, 1, 0, 0, 0, 459, 465, 3, 54, 27, 0, 460, 461, 3, 192, 96, 0, 461, 462, 3, 54, 27, 0, 462, 464, 1, 0, 0, 0, 463, 460, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 53, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 476, 5, 97, 0, 0, 469, 477, 3, 58, 29, 0, 470, 477, 3, 60, 30, 0, 471, 477, 3, 66, 33, 0, 472, 477, 3, 26, 13, 0, 473, 477, 3, 50, 25, 0, 474, 477, 3, 150, 75, 0, 475, 477, 3, 170, 85, 0, 476, 469, 1, 0, 0, 0, 476, 470, 1, 0, 0, 0, 476, 471, 1, 0, 0, 0, 476, 472, 1, 0, 0, 0, 476, 473, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 486, 1, 0, 0, 0, 478, 480, 3, 28, 14, 0, 479, 481, 3, 184, 92, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 485, 1, 0, 0, 0, 482, 485, 3, 164, 82, 0, 483, 485, 3, 168, 84, 0, 484, 478, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 491, 3, 114, 57, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 103, 0, 0, 493, 55, 1, 0, 0, 0, 494, 504, 5, 19, 0, 0, 495, 505, 3, 42, 21, 0, 496, 505, 3, 58, 29, 0, 497, 505, 3, 60, 30, 0, 498, 505, 3, 66, 33, 0, 499, 505, 3, 106, 53, 0, 500, 505, 3, 26, 13, 0, 501, 505, 3, 50, 25, 0, 502, 505, 3, 150, 75, 0, 503, 505, 3, 170, 85, 0, 504, 495, 1, 0, 0, 0, 504, 496, 1, 0, 0, 0, 504, 497, 1, 0, 0, 0, 504, 498, 1, 0, 0, 0, 504, 499, 1, 0, 0, 0, 504, 500, 1, 0, 0, 0, 504, 501, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 517, 5, 27, 0, 0, 509, 511, 3, 28, 14, 0, 510, 512, 3, 184, 92, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 516, 1, 0, 0, 0, 513, 516, 3, 164, 82, 0, 514, 516, 3, 168, 84, 0, 515, 509, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 522, 3, 114, 57, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 57, 1, 0, 0, 0, 523, 524, 5, 77, 0, 0, 524, 525, 5, 20, 0, 0, 525, 527, 3, 190, 95, 0, 526, 528, 3, 172, 86, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 531, 3, 164, 82, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 3, 114, 57, 0, 533, 59, 1, 0, 0, 0, 534, 535, 5, 77, 0, 0, 535, 536, 5, 21, 0, 0, 536, 538, 3, 190, 95, 0, 537, 539, 3, 164, 82, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 3, 114, 57, 0, 541, 61, 1, 0, 0, 0, 542, 543, 5, 97, 0, 0, 543, 544, 3, 98, 49, 0, 544, 545, 5, 77, 0, 0, 545, 546, 5, 103, 0, 0, 546, 63, 1, 0, 0, 0, 547, 550, 3, 152, 76, 0, 548, 550, 3, 154, 77, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 556, 1, 0, 0, 0, 551, 554, 3, 192, 96, 0, 552, 555, 3, 152, 76, 0, 553, 555, 3, 154, 77, 0, 554, 552, 1, 0, 0, 0, 554, 553, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 551, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 568, 1, 0, 0, 0, 558, 560, 5, 72, 0, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 567, 3, 166, 83, 0, 562, 567, 3, 108, 54, 0, 563, 567, 3, 164, 82, 0, 564, 567, 3, 110, 55, 0, 565, 567, 3, 184, 92, 0, 566, 559, 1, 0, 0, 0, 566, 562, 1, 0, 0, 0, 566, 563, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 573, 3, 112, 56, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 65, 1, 0, 0, 0, 574, 577, 3, 152, 76, 0, 575, 577, 3, 154, 77, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 583, 1, 0, 0, 0, 578, 581, 3, 192, 96, 0, 579, 582, 3, 152, 76, 0, 580, 582, 3, 154, 77, 0, 581, 579, 1, 0, 0, 0, 581, 580, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 578, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 587, 3, 24, 12, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 597, 1, 0, 0, 0, 588, 596, 3, 108, 54, 0, 589, 596, 3, 164, 82, 0, 590, 596, 3, 168, 84, 0, 591, 596, 3, 176, 88, 0, 592, 596, 3, 172, 86, 0, 593, 596, 3, 114, 57, 0, 594, 596, 3, 184, 92, 0, 595, 588, 1, 0, 0, 0, 595, 589, 1, 0, 0, 0, 595, 590, 1, 0, 0, 0, 595, 591, 1, 0, 0, 0, 595, 592, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 67, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 602, 3, 116, 58, 0, 601, 603, 3, 112, 56, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 69, 1, 0, 0, 0, 604, 606, 3, 118, 59, 0, 605, 607, 3, 112, 56, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 71, 1, 0, 0, 0, 608, 610, 3, 120, 60, 0, 609, 611, 3, 112, 56, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 73, 1, 0, 0, 0, 612, 614, 3, 122, 61, 0, 613, 615, 3, 112, 56, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 75, 1, 0, 0, 0, 616, 618, 3, 124, 62, 0, 617, 619, 3, 112, 56, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 77, 1, 0, 0, 0, 620, 622, 3, 128, 64, 0, 621, 623, 3, 112, 56, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 79, 1, 0, 0, 0, 624, 626, 3, 130, 65, 0, 625, 627, 3, 112, 56, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 81, 1, 0, 0, 0, 628, 630, 3, 134, 67, 0, 629, 631, 3, 112, 56, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 83, 1, 0, 0, 0, 632, 634, 3, 136, 68, 0, 633, 635, 3, 112, 56, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 85, 1, 0, 0, 0, 636, 638, 3, 138, 69, 0, 637, 639, 3, 112, 56, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 87, 1, 0, 0, 0, 640, 642, 3, 140, 70, 0, 641, 643, 3, 112, 56, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 89, 1, 0, 0, 0, 644, 646, 3, 142, 71, 0, 645, 647, 3, 112, 56, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 91, 1, 0, 0, 0, 648, 650, 3, 144, 72, 0, 649, 651, 3, 112, 56, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 93, 1, 0, 0, 0, 652, 654, 3, 148, 74, 0, 653, 655, 3, 112, 56, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 95, 1, 0, 0, 0, 656, 658, 3, 176, 88, 0, 657, 659, 3, 112, 56, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 97, 1, 0, 0, 0, 660, 661, 7, 2, 0, 0, 661, 99, 1, 0, 0, 0, 662, 663, 5, 104, 0, 0, 663, 101, 1, 0, 0, 0, 664, 665, 5, 98, 0, 0, 665, 103, 1, 0, 0, 0, 666, 667, 7, 3, 0, 0, 667, 105, 1, 0, 0, 0, 668, 669, 5, 23, 0, 0, 669, 671, 3, 190, 95, 0, 670, 672, 5, 105, 0, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 107, 1, 0, 0, 0, 673, 674, 5, 6, 0, 0, 674, 676, 3, 180, 90, 0, 675, 677, 5, 105, 0, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 109, 1, 0, 0, 0, 678, 679, 5, 30, 0, 0, 679, 681, 3, 156, 78, 0, 680, 678, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 111, 1, 0, 0, 0, 684, 685, 5, 32, 0, 0, 685, 686, 3, 180, 90, 0, 686, 113, 1, 0, 0, 0, 687, 688, 5, 32, 0, 0, 688, 690, 3, 180, 90, 0, 689, 691, 5, 105, 0, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 115, 1, 0, 0, 0, 692, 693, 5, 33, 0, 0, 693, 696, 5, 77, 0, 0, 694, 695, 5, 52, 0, 0, 695, 697, 5, 77, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 3, 104, 52, 0, 699, 701, 3, 6, 3, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 704, 3, 184, 92, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 708, 1, 0, 0, 0, 705, 707, 3, 108, 54, 0, 706, 705, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 713, 3, 164, 82, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 117, 1, 0, 0, 0, 714, 715, 5, 34, 0, 0, 715, 717, 5, 77, 0, 0, 716, 718, 3, 6, 3, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 721, 3, 184, 92, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 119, 1, 0, 0, 0, 722, 723, 5, 35, 0, 0, 723, 725, 5, 77, 0, 0, 724, 726, 3, 6, 3, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 729, 3, 184, 92, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 121, 1, 0, 0, 0, 730, 731, 5, 36, 0, 0, 731, 732, 5, 77, 0, 0, 732, 734, 3, 104, 52, 0, 733, 735, 3, 184, 92, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 123, 1, 0, 0, 0, 736, 737, 5, 37, 0, 0, 737, 738, 5, 77, 0, 0, 738, 739, 3, 104, 52, 0, 739, 740, 5, 97, 0, 0, 740, 746, 5, 80, 0, 0, 741, 742, 3, 196, 98, 0, 742, 743, 5, 80, 0, 0, 743, 745, 1, 0, 0, 0, 744, 741, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 751, 5, 103, 0, 0, 750, 752, 3, 184, 92, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 125, 1, 0, 0, 0, 753, 754, 5, 38, 0, 0, 754, 756, 5, 77, 0, 0, 755, 757, 3, 184, 92, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 127, 1, 0, 0, 0, 758, 759, 5, 39, 0, 0, 759, 760, 5, 77, 0, 0, 760, 762, 3, 104, 52, 0, 761, 763, 3, 6, 3, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 1, 0, 0, 0, 764, 766, 3, 184, 92, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 129, 1, 0, 0, 0, 767, 768, 5, 40, 0, 0, 768, 769, 5, 77, 0, 0, 769, 781, 3, 104, 52, 0, 770, 771, 5, 97, 0, 0, 771, 777, 5, 80, 0, 0, 772, 773, 3, 196, 98, 0, 773, 774, 5, 80, 0, 0, 774, 776, 1, 0, 0, 0, 775, 772, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 782, 5, 103, 0, 0, 781, 770, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 785, 3, 184, 92, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 131, 1, 0, 0, 0, 786, 787, 5, 41, 0, 0, 787, 789, 5, 77, 0, 0, 788, 790, 3, 184, 92, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 133, 1, 0, 0, 0, 791, 792, 5, 44, 0, 0, 792, 793, 5, 77, 0, 0, 793, 795, 3, 6, 3, 0, 794, 796, 3, 184, 92, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 800, 1, 0, 0, 0, 797, 799, 3, 108, 54, 0, 798, 797, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 805, 3, 164, 82, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 135, 1, 0, 0, 0, 806, 807, 5, 45, 0, 0, 807, 808, 5, 77, 0, 0, 808, 810, 3, 6, 3, 0, 809, 811, 3, 184, 92, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 815, 1, 0, 0, 0, 812, 814, 3, 108, 54, 0, 813, 812, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 820, 3, 164, 82, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 137, 1, 0, 0, 0, 821, 822, 5, 42, 0, 0, 822, 825, 5, 77, 0, 0, 823, 826, 3, 6, 3, 0, 824, 826, 3, 190, 95, 0, 825, 823, 1, 0, 0, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 829, 3, 184, 92, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 833, 1, 0, 0, 0, 830, 832, 3, 108, 54, 0, 831, 830, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 838, 3, 164, 82, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 139, 1, 0, 0, 0, 839, 840, 5, 43, 0, 0, 840, 841, 5, 77, 0, 0, 841, 141, 1, 0, 0, 0, 842, 843, 5, 46, 0, 0, 843, 844, 5, 77, 0, 0, 844, 845, 3, 104, 52, 0, 845, 846, 5, 97, 0, 0, 846, 852, 5, 80, 0, 0, 847, 848, 3, 196, 98, 0, 848, 849, 5, 80, 0, 0, 849, 851, 1, 0, 0, 0, 850, 847, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 855, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 857, 5, 103, 0, 0, 856, 858, 3, 184, 92, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 862, 1, 0, 0, 0, 859, 861, 3, 108, 54, 0, 860, 859, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 143, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 868, 5, 47, 0, 0, 866, 869, 3, 152, 76, 0, 867, 869, 3, 154, 77, 0, 868, 866, 1, 0, 0, 0, 868, 867, 1, 0, 0, 0, 869, 873, 1, 0, 0, 0, 870, 872, 3, 108, 54, 0, 871, 870, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 878, 3, 164, 82, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 881, 3, 184, 92, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 145, 1, 0, 0, 0, 882, 883, 5, 48, 0, 0, 883, 885, 5, 77, 0, 0, 884, 886, 3, 184, 92, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 147, 1, 0, 0, 0, 887, 888, 5, 49, 0, 0, 888, 889, 5, 77, 0, 0, 889, 891, 3, 104, 52, 0, 890, 892, 3, 6, 3, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 1, 0, 0, 0, 893, 895, 3, 184, 92, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 899, 1, 0, 0, 0, 896, 898, 3, 108, 54, 0, 897, 896, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 149, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 903, 5, 77, 0, 0, 903, 908, 5, 50, 0, 0, 904, 905, 5, 97, 0, 0, 905, 906, 3, 190, 95, 0, 906, 907, 5, 103, 0, 0, 907, 909, 1, 0, 0, 0, 908, 904, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 914, 1, 0, 0, 0, 910, 913, 3, 164, 82, 0, 911, 913, 3, 172, 86, 0, 912, 910, 1, 0, 0, 0, 912, 911, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 919, 3, 114, 57, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 151, 1, 0, 0, 0, 920, 921, 5, 77, 0, 0, 921, 923, 5, 22, 0, 0, 922, 924, 3, 62, 31, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 153, 1, 0, 0, 0, 925, 926, 5, 77, 0, 0, 926, 928, 5, 24, 0, 0, 927, 929, 3, 62, 31, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 155, 1, 0, 0, 0, 930, 931, 3, 158, 79, 0, 931, 933, 5, 90, 0, 0, 932, 934, 3, 160, 80, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 1, 0, 0, 0, 935, 930, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 157, 1, 0, 0, 0, 939, 940, 5, 80, 0, 0, 940, 159, 1, 0, 0, 0, 941, 942, 7, 4, 0, 0, 942, 161, 1, 0, 0, 0, 943, 944, 5, 51, 0, 0, 944, 163, 1, 0, 0, 0, 945, 946, 5, 53, 0, 0, 946, 948, 5, 1, 0, 0, 947, 945, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 165, 1, 0, 0, 0, 951, 952, 7, 5, 0, 0, 952, 167, 1, 0, 0, 0, 953, 954, 5, 56, 0, 0, 954, 956, 3, 180, 90, 0, 955, 957, 5, 105, 0, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 959, 1, 0, 0, 0, 958, 953, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 169, 1, 0, 0, 0, 962, 968, 7, 6, 0, 0, 963, 967, 3, 164, 82, 0, 964, 967, 3, 172, 86, 0, 965, 967, 3, 114, 57, 0, 966, 963, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 965, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 171, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 972, 5, 59, 0, 0, 972, 974, 3, 156, 78, 0, 973, 971, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 173, 1, 0, 0, 0, 977, 978, 5, 63, 0, 0, 978, 980, 3, 190, 95, 0, 979, 981, 3, 184, 92, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 175, 1, 0, 0, 0, 982, 985, 7, 7, 0, 0, 983, 984, 5, 77, 0, 0, 984, 986, 3, 104, 52, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 988, 1, 0, 0, 0, 987, 989, 3, 190, 95, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 991, 1, 0, 0, 0, 990, 992, 3, 184, 92, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 177, 1, 0, 0, 0, 993, 994, 5, 60, 0, 0, 994, 179, 1, 0, 0, 0, 995, 996, 5, 1, 0, 0, 996, 181, 1, 0, 0, 0, 997, 998, 5, 80, 0, 0, 998, 183, 1, 0, 0, 0, 999, 1002, 5, 62, 0, 0, 1000, 1001, 5, 90, 0, 0, 1001, 1003, 7, 8, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 185, 1, 0, 0, 0, 1004, 1005, 5, 64, 0, 0, 1005, 1006, 5, 77, 0, 0, 1006, 1007, 3, 104, 52, 0, 1007, 1011, 3, 6, 3, 0, 1008, 1010, 3, 108, 54, 0, 1009, 1008, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1016, 3, 164, 82, 0, 1015, 1014, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1018, 1, 0, 0, 0, 1017, 1019, 3, 114, 57, 0, 1018, 1017, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 187, 1, 0, 0, 0, 1020, 1021, 5, 97, 0, 0, 1021, 1022, 5, 65, 0, 0, 1022, 1023, 3, 190, 95, 0, 1023, 1024, 5, 103, 0, 0, 1024, 189, 1, 0, 0, 0, 1025, 1026, 6, 95, -1, 0, 1026, 1041, 3, 8, 4, 0, 1027, 1041, 3, 22, 11, 0, 1028, 1041, 5, 77, 0, 0, 1029, 1041, 5, 102, 0, 0, 1030, 1041, 5, 80, 0, 0, 1031, 1041, 3, 180, 90, 0, 1032, 1041, 5, 78, 0, 0, 1033, 1035, 5, 97, 0, 0, 1034, 1036, 5, 50, 0, 0, 1035, 1034, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 3, 190, 95, 0, 1038, 1039, 5, 103, 0, 0, 1039, 1041, 1, 0, 0, 0, 1040, 1025, 1, 0, 0, 0, 1040, 1027, 1, 0, 0, 0, 1040, 1028, 1, 0, 0, 0, 1040, 1029, 1, 0, 0, 0, 1040, 1030, 1, 0, 0, 0, 1040, 1031, 1, 0, 0, 0, 1040, 1032, 1, 0, 0, 0, 1040, 1033, 1, 0, 0, 0, 1041, 1055, 1, 0, 0, 0, 1042, 1043, 10, 11, 0, 0, 1043, 1044, 3, 194, 97, 0, 1044, 1045, 3, 190, 95, 12, 1045, 1054, 1, 0, 0, 0, 1046, 1047, 10, 10, 0, 0, 1047, 1048, 3, 192, 96, 0, 1048, 1049, 3, 190, 95, 11, 1049, 1054, 1, 0, 0, 0, 1050, 1051, 10, 9, 0, 0, 1051, 1052, 5, 88, 0, 0, 1052, 1054, 3, 190, 95, 10, 1053, 1042, 1, 0, 0, 0, 1053, 1046, 1, 0, 0, 0, 1053, 1050, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 191, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1059, 7, 9, 0, 0, 1059, 193, 1, 0, 0, 0, 1060, 1061, 7, 10, 0, 0, 1061, 195, 1, 0, 0, 0, 1062, 1063, 7, 11, 0, 0, 1063, 197, 1, 0, 0, 0, 1064, 1065, 7, 12, 0, 0, 1065, 199, 1, 0, 0, 0, 154, 203, 210, 216, 224, 230, 236, 240, 242, 246, 253, 257, 260, 266, 270, 274, 280, 284, 290, 296, 302, 308, 315, 320, 324, 326, 331, 349, 360, 363, 368, 374, 403, 410, 413, 418, 424, 440, 447, 451, 453, 457, 465, 476, 480, 484, 486, 490, 504, 506, 511, 515, 517, 521, 527, 530, 538, 549, 554, 556, 559, 566, 568, 572, 576, 581, 583, 586, 595, 597, 602, 606, 610, 614, 618, 622, 626, 630, 634, 638, 642, 646, 650, 654, 658, 671, 676, 682, 690, 696, 700, 703, 708, 712, 717, 720, 725, 728, 734, 746, 751, 756, 762, 765, 777, 781, 784, 789, 795, 800, 804, 810, 815, 819, 825, 828, 833, 837, 852, 857, 862, 868, 873, 877, 880, 885, 891, 894, 899, 908, 912, 914, 918, 923, 928, 933, 937, 949, 956, 960, 966, 968, 975, 980, 985, 988, 991, 1002, 1011, 1015, 1018, 1035, 1040, 1053, 1055]