BEGIN=1
BEGINSUB=2
BLOCK=3
BLOCKTYPE=4
CLASS=5
CONC=6
CREDIT=7
DEGREE=8
ENDDOT=9
ENDSUB=10
GROUP=11
LABEL=12
LASTRES=13
MAJOR=14
MAXCLASS=15
MAXCREDIT=16
MINGPA=17
MINGRADE=18
MAXPASSFAIL=19
MAXPERDISC=20
MINOR=21
MINCLASS=22
MINCREDITS=23
MINRES=24
NONCOURSE=25
OTHER=26
PROXYADVICE=27
REMARK=28
RULE_COMPLETE=29
SHARE=30
SHARE_LIST=31
SHARE_ITEM=32
UNDER=33
STRING=34
INFROM=35
OR=36
AND=37
FROM=38
IN=39
OF=40
TAG=41
DISCIPLINE=42
NUMBER=43
SYMBOL=44
ALPHANUM=45
RANGE=46
CATALOG_NUMBER=47
WILDNUMBER=48
AT=49
COMMA=50
EQ=51
GE=52
GT=53
HYPHEN=54
LE=55
LP=56
LT=57
PLUS=58
RP=59
SEMI=60
CHECKELECTIVES=61
COMMENT=62
DECIDE=63
HIDE=64
HIDERULE=65
LOG=66
WHITESPACE=67
'@'=49
','=50
'='=51
'>='=52
'>'=53
'-'=54
'<='=55
'('=56
'<'=57
'+'=58
')'=59
';'=60
