token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'@'
','
'='
'>='
'>'
'-'
'<='
'('
'<'
'<>'
'+'
')'
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
CONC
CREDIT
DEGREE
ENDDOT
ENDSUB
EXCEPT
GROUP
LABEL
LASTRES
MAJOR
MAXCLASS
MAXCREDIT
MINGPA
MINGRADE
MAXPASSFAIL
MAXPERDISC
MINPERDISC
MAXTRANSFER
MINOR
MINCLASS
MINCREDIT
MINRES
NONCOURSE
OTHER
PROXYADVICE
PSEUDO
REMARK
RULE_COMPLETE
RULE_INCOMPLETE
RULE_TAG
SHARE
DONT_SHARE
SAME_DISC
SHARE_LIST
SHARE_ITEM
THIS_BLOCK
UNDER
WITH
STRING
INFROM
OR
AND
FROM
IN
OF
TAG
DISCIPLINE
NUMBER
CATALOG_NUMBER
ALPHA_NUM
SYMBOL
RANGE
WILDNUMBER
LOG_OP
REL_OP
AT
COMMA
EQ
GE
GT
HYPHEN
LE
LP
LT
NE
PLUS
RP
SEMI
CHECKELECTIVES
COMMENT
DECIDE
HIDE
HIDERULE
NOTGPA
PRIORITY
LOG
WHITESPACE

rule names:
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
CONC
CREDIT
DEGREE
ENDDOT
ENDSUB
EXCEPT
GROUP
LABEL
LASTRES
MAJOR
MAXCLASS
MAXCREDIT
MINGPA
MINGRADE
MAXPASSFAIL
MAXPERDISC
MINPERDISC
MAXTRANSFER
MINOR
MINCLASS
MINCREDIT
MINRES
NONCOURSE
OTHER
PROXYADVICE
PSEUDO
REMARK
RULE_COMPLETE
RULE_INCOMPLETE
RULE_TAG
SHARE
DONT_SHARE
SAME_DISC
SHARE_LIST
SHARE_ITEM
THIS_BLOCK
UNDER
WITH
STRING
INFROM
OR
AND
FROM
IN
OF
TAG
DISCIPLINE
NUMBER
CATALOG_NUMBER
ALPHA_NUM
SYMBOL
RANGE
WILDNUMBER
LOG_OP
REL_OP
AT
COMMA
EQ
GE
GT
HYPHEN
LE
LP
LT
NE
PLUS
RP
SEMI
DOT
DIGIT
LETTER
CHECKELECTIVES
COMMENT
DECIDE
HIDE
HIDERULE
NOTGPA
PRIORITY
LOG
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 84, 865, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 197, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 206, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 220, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 379, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 393, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 461, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 475, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 496, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 512, 10, 40, 12, 40, 14, 40, 515, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 527, 10, 41, 3, 41, 5, 41, 530, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 7, 45, 555, 10, 45, 12, 45, 14, 45, 558, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 564, 10, 46, 3, 47, 3, 47, 3, 47, 5, 47, 569, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 575, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 594, 10, 52, 3, 53, 3, 53, 5, 53, 598, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 604, 10, 53, 12, 53, 14, 53, 607, 11, 53, 3, 54, 6, 54, 610, 10, 54, 13, 54, 14, 54, 611, 3, 54, 3, 54, 7, 54, 616, 10, 54, 12, 54, 14, 54, 619, 11, 54, 5, 54, 621, 10, 54, 3, 55, 3, 55, 5, 55, 625, 10, 55, 3, 55, 5, 55, 628, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 6, 56, 634, 10, 56, 13, 56, 14, 56, 635, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 642, 10, 57, 12, 57, 14, 57, 645, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 6, 59, 652, 10, 59, 13, 59, 14, 59, 653, 3, 59, 3, 59, 7, 59, 658, 10, 59, 12, 59, 14, 59, 661, 11, 59, 3, 59, 5, 59, 664, 10, 59, 3, 59, 3, 59, 6, 59, 668, 10, 59, 13, 59, 14, 59, 669, 3, 59, 5, 59, 673, 10, 59, 5, 59, 675, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 682, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 690, 10, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 7, 79, 759, 10, 79, 12, 79, 14, 79, 762, 11, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 6, 80, 776, 10, 80, 13, 80, 14, 80, 777, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 7, 81, 790, 10, 81, 12, 81, 14, 81, 793, 11, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 825, 10, 84, 5, 84, 827, 10, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 833, 10, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 7, 85, 850, 10, 85, 12, 85, 14, 85, 853, 11, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 6, 86, 860, 10, 86, 13, 86, 14, 86, 861, 3, 86, 3, 86, 7, 556, 760, 777, 791, 851, 2, 87, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 2, 151, 2, 153, 2, 155, 76, 157, 77, 159, 78, 161, 79, 163, 80, 165, 81, 167, 82, 169, 83, 171, 84, 3, 2, 31, 4, 2, 68, 68, 100, 100, 4, 2, 71, 71, 103, 103, 4, 2, 73, 73, 105, 105, 4, 2, 75, 75, 107, 107, 4, 2, 80, 80, 112, 112, 4, 2, 85, 85, 117, 117, 4, 2, 87, 87, 119, 119, 4, 2, 78, 78, 110, 110, 4, 2, 81, 81, 113, 113, 4, 2, 69, 69, 101, 101, 4, 2, 77, 77, 109, 109, 4, 2, 86, 86, 118, 118, 4, 2, 91, 91, 123, 123, 4, 2, 82, 82, 114, 114, 4, 2, 67, 67, 99, 99, 4, 2, 84, 84, 116, 116, 4, 2, 70, 70, 102, 102, 4, 2, 90, 90, 122, 122, 4, 2, 79, 79, 111, 111, 4, 2, 76, 76, 108, 108, 4, 2, 72, 72, 104, 104, 4, 2, 74, 74, 106, 106, 3, 2, 47, 47, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 5, 2, 40, 40, 47, 47, 97, 97, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 918, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 3, 173, 3, 2, 2, 2, 5, 179, 3, 2, 2, 2, 7, 184, 3, 2, 2, 2, 9, 190, 3, 2, 2, 2, 11, 198, 3, 2, 2, 2, 13, 207, 3, 2, 2, 2, 15, 212, 3, 2, 2, 2, 17, 221, 3, 2, 2, 2, 19, 228, 3, 2, 2, 2, 21, 233, 3, 2, 2, 2, 23, 240, 3, 2, 2, 2, 25, 247, 3, 2, 2, 2, 27, 253, 3, 2, 2, 2, 29, 259, 3, 2, 2, 2, 31, 267, 3, 2, 2, 2, 33, 273, 3, 2, 2, 2, 35, 278, 3, 2, 2, 2, 37, 283, 3, 2, 2, 2, 39, 290, 3, 2, 2, 2, 41, 299, 3, 2, 2, 2, 43, 311, 3, 2, 2, 2, 45, 322, 3, 2, 2, 2, 47, 333, 3, 2, 2, 2, 49, 345, 3, 2, 2, 2, 51, 351, 3, 2, 2, 2, 53, 356, 3, 2, 2, 2, 55, 361, 3, 2, 2, 2, 57, 368, 3, 2, 2, 2, 59, 380, 3, 2, 2, 2, 61, 386, 3, 2, 2, 2, 63, 401, 3, 2, 2, 2, 65, 408, 3, 2, 2, 2, 67, 415, 3, 2, 2, 2, 69, 428, 3, 2, 2, 2, 71, 443, 3, 2, 2, 2, 73, 474, 3, 2, 2, 2, 75, 495, 3, 2, 2, 2, 77, 497, 3, 2, 2, 2, 79, 506, 3, 2, 2, 2, 81, 529, 3, 2, 2, 2, 83, 531, 3, 2, 2, 2, 85, 541, 3, 2, 2, 2, 87, 547, 3, 2, 2, 2, 89, 552, 3, 2, 2, 2, 91, 563, 3, 2, 2, 2, 93, 568, 3, 2, 2, 2, 95, 574, 3, 2, 2, 2, 97, 576, 3, 2, 2, 2, 99, 581, 3, 2, 2, 2, 101, 584, 3, 2, 2, 2, 103, 587, 3, 2, 2, 2, 105, 597, 3, 2, 2, 2, 107, 609, 3, 2, 2, 2, 109, 624, 3, 2, 2, 2, 111, 633, 3, 2, 2, 2, 113, 637, 3, 2, 2, 2, 115, 646, 3, 2, 2, 2, 117, 674, 3, 2, 2, 2, 119, 681, 3, 2, 2, 2, 121, 689, 3, 2, 2, 2, 123, 691, 3, 2, 2, 2, 125, 693, 3, 2, 2, 2, 127, 695, 3, 2, 2, 2, 129, 697, 3, 2, 2, 2, 131, 700, 3, 2, 2, 2, 133, 702, 3, 2, 2, 2, 135, 704, 3, 2, 2, 2, 137, 707, 3, 2, 2, 2, 139, 709, 3, 2, 2, 2, 141, 711, 3, 2, 2, 2, 143, 714, 3, 2, 2, 2, 145, 716, 3, 2, 2, 2, 147, 718, 3, 2, 2, 2, 149, 720, 3, 2, 2, 2, 151, 722, 3, 2, 2, 2, 153, 724, 3, 2, 2, 2, 155, 726, 3, 2, 2, 2, 157, 756, 3, 2, 2, 2, 159, 767, 3, 2, 2, 2, 161, 783, 3, 2, 2, 2, 163, 798, 3, 2, 2, 2, 165, 809, 3, 2, 2, 2, 167, 826, 3, 2, 2, 2, 169, 845, 3, 2, 2, 2, 171, 859, 3, 2, 2, 2, 173, 174, 9, 2, 2, 2, 174, 175, 9, 3, 2, 2, 175, 176, 9, 4, 2, 2, 176, 177, 9, 5, 2, 2, 177, 178, 9, 6, 2, 2, 178, 4, 3, 2, 2, 2, 179, 180, 5, 3, 2, 2, 180, 181, 9, 7, 2, 2, 181, 182, 9, 8, 2, 2, 182, 183, 9, 2, 2, 2, 183, 6, 3, 2, 2, 2, 184, 185, 9, 2, 2, 2, 185, 186, 9, 9, 2, 2, 186, 187, 9, 10, 2, 2, 187, 188, 9, 11, 2, 2, 188, 189, 9, 12, 2, 2, 189, 8, 3, 2, 2, 2, 190, 191, 5, 7, 4, 2, 191, 192, 9, 13, 2, 2, 192, 193, 9, 14, 2, 2, 193, 194, 9, 15, 2, 2, 194, 196, 9, 3, 2, 2, 195, 197, 9, 7, 2, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 10, 3, 2, 2, 2, 198, 199, 9, 11, 2, 2, 199, 200, 9, 9, 2, 2, 200, 201, 9, 16, 2, 2, 201, 202, 9, 7, 2, 2, 202, 205, 9, 7, 2, 2, 203, 204, 9, 3, 2, 2, 204, 206, 9, 7, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 12, 3, 2, 2, 2, 207, 208, 9, 11, 2, 2, 208, 209, 9, 10, 2, 2, 209, 210, 9, 6, 2, 2, 210, 211, 9, 11, 2, 2, 211, 14, 3, 2, 2, 2, 212, 213, 9, 11, 2, 2, 213, 214, 9, 17, 2, 2, 214, 215, 9, 3, 2, 2, 215, 216, 9, 18, 2, 2, 216, 217, 9, 5, 2, 2, 217, 219, 9, 13, 2, 2, 218, 220, 9, 7, 2, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 16, 3, 2, 2, 2, 221, 222, 9, 18, 2, 2, 222, 223, 9, 3, 2, 2, 223, 224, 9, 4, 2, 2, 224, 225, 9, 17, 2, 2, 225, 226, 9, 3, 2, 2, 226, 227, 9, 3, 2, 2, 227, 18, 3, 2, 2, 2, 228, 229, 9, 3, 2, 2, 229, 230, 9, 6, 2, 2, 230, 231, 9, 18, 2, 2, 231, 232, 5, 149, 75, 2, 232, 20, 3, 2, 2, 2, 233, 234, 9, 3, 2, 2, 234, 235, 9, 6, 2, 2, 235, 236, 9, 18, 2, 2, 236, 237, 9, 7, 2, 2, 237, 238, 9, 8, 2, 2, 238, 239, 9, 2, 2, 2, 239, 22, 3, 2, 2, 2, 240, 241, 9, 3, 2, 2, 241, 242, 9, 19, 2, 2, 242, 243, 9, 11, 2, 2, 243, 244, 9, 3, 2, 2, 244, 245, 9, 15, 2, 2, 245, 246, 9, 13, 2, 2, 246, 24, 3, 2, 2, 2, 247, 248, 9, 4, 2, 2, 248, 249, 9, 17, 2, 2, 249, 250, 9, 10, 2, 2, 250, 251, 9, 8, 2, 2, 251, 252, 9, 15, 2, 2, 252, 26, 3, 2, 2, 2, 253, 254, 9, 9, 2, 2, 254, 255, 9, 16, 2, 2, 255, 256, 9, 2, 2, 2, 256, 257, 9, 3, 2, 2, 257, 258, 9, 9, 2, 2, 258, 28, 3, 2, 2, 2, 259, 260, 9, 9, 2, 2, 260, 261, 9, 16, 2, 2, 261, 262, 9, 7, 2, 2, 262, 263, 9, 13, 2, 2, 263, 264, 9, 17, 2, 2, 264, 265, 9, 3, 2, 2, 265, 266, 9, 7, 2, 2, 266, 30, 3, 2, 2, 2, 267, 268, 9, 20, 2, 2, 268, 269, 9, 16, 2, 2, 269, 270, 9, 21, 2, 2, 270, 271, 9, 10, 2, 2, 271, 272, 9, 17, 2, 2, 272, 32, 3, 2, 2, 2, 273, 274, 9, 20, 2, 2, 274, 275, 9, 16, 2, 2, 275, 276, 9, 19, 2, 2, 276, 277, 5, 11, 6, 2, 277, 34, 3, 2, 2, 2, 278, 279, 9, 20, 2, 2, 279, 280, 9, 16, 2, 2, 280, 281, 9, 19, 2, 2, 281, 282, 5, 15, 8, 2, 282, 36, 3, 2, 2, 2, 283, 284, 9, 20, 2, 2, 284, 285, 9, 5, 2, 2, 285, 286, 9, 6, 2, 2, 286, 287, 9, 4, 2, 2, 287, 288, 9, 15, 2, 2, 288, 289, 9, 16, 2, 2, 289, 38, 3, 2, 2, 2, 290, 291, 9, 20, 2, 2, 291, 292, 9, 5, 2, 2, 292, 293, 9, 6, 2, 2, 293, 294, 9, 4, 2, 2, 294, 295, 9, 17, 2, 2, 295, 296, 9, 16, 2, 2, 296, 297, 9, 18, 2, 2, 297, 298, 9, 3, 2, 2, 298, 40, 3, 2, 2, 2, 299, 300, 9, 20, 2, 2, 300, 301, 9, 16, 2, 2, 301, 302, 9, 19, 2, 2, 302, 303, 9, 15, 2, 2, 303, 304, 9, 16, 2, 2, 304, 305, 9, 7, 2, 2, 305, 306, 9, 7, 2, 2, 306, 307, 9, 22, 2, 2, 307, 308, 9, 16, 2, 2, 308, 309, 9, 5, 2, 2, 309, 310, 9, 9, 2, 2, 310, 42, 3, 2, 2, 2, 311, 312, 9, 20, 2, 2, 312, 313, 9, 16, 2, 2, 313, 314, 9, 19, 2, 2, 314, 315, 9, 15, 2, 2, 315, 316, 9, 3, 2, 2, 316, 317, 9, 17, 2, 2, 317, 318, 9, 18, 2, 2, 318, 319, 9, 5, 2, 2, 319, 320, 9, 7, 2, 2, 320, 321, 9, 11, 2, 2, 321, 44, 3, 2, 2, 2, 322, 323, 9, 20, 2, 2, 323, 324, 9, 5, 2, 2, 324, 325, 9, 6, 2, 2, 325, 326, 9, 15, 2, 2, 326, 327, 9, 3, 2, 2, 327, 328, 9, 17, 2, 2, 328, 329, 9, 18, 2, 2, 329, 330, 9, 5, 2, 2, 330, 331, 9, 7, 2, 2, 331, 332, 9, 11, 2, 2, 332, 46, 3, 2, 2, 2, 333, 334, 9, 20, 2, 2, 334, 335, 9, 16, 2, 2, 335, 336, 9, 19, 2, 2, 336, 337, 9, 13, 2, 2, 337, 338, 9, 17, 2, 2, 338, 339, 9, 16, 2, 2, 339, 340, 9, 6, 2, 2, 340, 341, 9, 7, 2, 2, 341, 342, 9, 22, 2, 2, 342, 343, 9, 3, 2, 2, 343, 344, 9, 17, 2, 2, 344, 48, 3, 2, 2, 2, 345, 346, 9, 20, 2, 2, 346, 347, 9, 5, 2, 2, 347, 348, 9, 6, 2, 2, 348, 349, 9, 10, 2, 2, 349, 350, 9, 17, 2, 2, 350, 50, 3, 2, 2, 2, 351, 352, 9, 20, 2, 2, 352, 353, 9, 5, 2, 2, 353, 354, 9, 6, 2, 2, 354, 355, 5, 11, 6, 2, 355, 52, 3, 2, 2, 2, 356, 357, 9, 20, 2, 2, 357, 358, 9, 5, 2, 2, 358, 359, 9, 6, 2, 2, 359, 360, 5, 15, 8, 2, 360, 54, 3, 2, 2, 2, 361, 362, 9, 20, 2, 2, 362, 363, 9, 5, 2, 2, 363, 364, 9, 6, 2, 2, 364, 365, 9, 17, 2, 2, 365, 366, 9, 3, 2, 2, 366, 367, 9, 7, 2, 2, 367, 56, 3, 2, 2, 2, 368, 369, 9, 6, 2, 2, 369, 370, 9, 10, 2, 2, 370, 371, 9, 6, 2, 2, 371, 372, 9, 11, 2, 2, 372, 373, 9, 10, 2, 2, 373, 374, 9, 8, 2, 2, 374, 375, 9, 17, 2, 2, 375, 376, 9, 7, 2, 2, 376, 378, 9, 3, 2, 2, 377, 379, 9, 7, 2, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 58, 3, 2, 2, 2, 380, 381, 9, 10, 2, 2, 381, 382, 9, 13, 2, 2, 382, 383, 9, 23, 2, 2, 383, 384, 9, 3, 2, 2, 384, 385, 9, 17, 2, 2, 385, 60, 3, 2, 2, 2, 386, 387, 9, 15, 2, 2, 387, 388, 9, 17, 2, 2, 388, 389, 9, 10, 2, 2, 389, 390, 9, 19, 2, 2, 390, 392, 9, 14, 2, 2, 391, 393, 9, 24, 2, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 9, 16, 2, 2, 395, 396, 9, 18, 2, 2, 396, 397, 9, 25, 2, 2, 397, 398, 9, 5, 2, 2, 398, 399, 9, 11, 2, 2, 399, 400, 9, 3, 2, 2, 400, 62, 3, 2, 2, 2, 401, 402, 9, 15, 2, 2, 402, 403, 9, 7, 2, 2, 403, 404, 9, 3, 2, 2, 404, 405, 9, 8, 2, 2, 405, 406, 9, 18, 2, 2, 406, 407, 9, 10, 2, 2, 407, 64, 3, 2, 2, 2, 408, 409, 9, 17, 2, 2, 409, 410, 9, 3, 2, 2, 410, 411, 9, 20, 2, 2, 411, 412, 9, 16, 2, 2, 412, 413, 9, 17, 2, 2, 413, 414, 9, 12, 2, 2, 414, 66, 3, 2, 2, 2, 415, 416, 9, 17, 2, 2, 416, 417, 9, 8, 2, 2, 417, 418, 9, 9, 2, 2, 418, 419, 9, 3, 2, 2, 419, 420, 9, 11, 2, 2, 420, 421, 9, 10, 2, 2, 421, 422, 9, 20, 2, 2, 422, 423, 9, 15, 2, 2, 423, 424, 9, 9, 2, 2, 424, 425, 9, 3, 2, 2, 425, 426, 9, 13, 2, 2, 426, 427, 9, 3, 2, 2, 427, 68, 3, 2, 2, 2, 428, 429, 9, 17, 2, 2, 429, 430, 9, 8, 2, 2, 430, 431, 9, 9, 2, 2, 431, 432, 9, 3, 2, 2, 432, 433, 9, 5, 2, 2, 433, 434, 9, 6, 2, 2, 434, 435, 9, 11, 2, 2, 435, 436, 9, 10, 2, 2, 436, 437, 9, 20, 2, 2, 437, 438, 9, 15, 2, 2, 438, 439, 9, 9, 2, 2, 439, 440, 9, 3, 2, 2, 440, 441, 9, 13, 2, 2, 441, 442, 9, 3, 2, 2, 442, 70, 3, 2, 2, 2, 443, 444, 9, 17, 2, 2, 444, 445, 9, 8, 2, 2, 445, 446, 9, 9, 2, 2, 446, 447, 9, 3, 2, 2, 447, 448, 9, 13, 2, 2, 448, 449, 9, 16, 2, 2, 449, 450, 9, 4, 2, 2, 450, 72, 3, 2, 2, 2, 451, 452, 9, 7, 2, 2, 452, 453, 9, 23, 2, 2, 453, 454, 9, 16, 2, 2, 454, 455, 9, 17, 2, 2, 455, 460, 9, 3, 2, 2, 456, 457, 9, 26, 2, 2, 457, 458, 9, 5, 2, 2, 458, 459, 9, 13, 2, 2, 459, 461, 9, 23, 2, 2, 460, 456, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 475, 3, 2, 2, 2, 462, 463, 9, 6, 2, 2, 463, 464, 9, 10, 2, 2, 464, 465, 9, 6, 2, 2, 465, 466, 9, 3, 2, 2, 466, 467, 9, 19, 2, 2, 467, 468, 9, 11, 2, 2, 468, 469, 9, 9, 2, 2, 469, 470, 9, 8, 2, 2, 470, 471, 9, 7, 2, 2, 471, 472, 9, 5, 2, 2, 472, 473, 9, 25, 2, 2, 473, 475, 9, 3, 2, 2, 474, 451, 3, 2, 2, 2, 474, 462, 3, 2, 2, 2, 475, 74, 3, 2, 2, 2, 476, 477, 9, 18, 2, 2, 477, 478, 9, 10, 2, 2, 478, 479, 9, 6, 2, 2, 479, 480, 9, 13, 2, 2, 480, 481, 9, 7, 2, 2, 481, 482, 9, 7, 2, 2, 482, 483, 9, 23, 2, 2, 483, 484, 9, 16, 2, 2, 484, 485, 9, 17, 2, 2, 485, 496, 9, 3, 2, 2, 486, 487, 9, 3, 2, 2, 487, 488, 9, 19, 2, 2, 488, 489, 9, 11, 2, 2, 489, 490, 9, 9, 2, 2, 490, 491, 9, 8, 2, 2, 491, 492, 9, 7, 2, 2, 492, 493, 9, 5, 2, 2, 493, 494, 9, 25, 2, 2, 494, 496, 9, 3, 2, 2, 495, 476, 3, 2, 2, 2, 495, 486, 3, 2, 2, 2, 496, 76, 3, 2, 2, 2, 497, 498, 9, 7, 2, 2, 498, 499, 9, 16, 2, 2, 499, 500, 9, 20, 2, 2, 500, 501, 9, 3, 2, 2, 501, 502, 9, 18, 2, 2, 502, 503, 9, 5, 2, 2, 503, 504, 9, 7, 2, 2, 504, 505, 9, 11, 2, 2, 505, 78, 3, 2, 2, 2, 506, 507, 5, 137, 69, 2, 507, 513, 5, 81, 41, 2, 508, 509, 5, 125, 63, 2, 509, 510, 5, 81, 41, 2, 510, 512, 3, 2, 2, 2, 511, 508, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 516, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 517, 5, 145, 73, 2, 517, 80, 3, 2, 2, 2, 518, 530, 5, 17, 9, 2, 519, 530, 5, 13, 7, 2, 520, 530, 5, 31, 16, 2, 521, 530, 5, 49, 25, 2, 522, 526, 5, 59, 30, 2, 523, 524, 5, 127, 64, 2, 524, 525, 5, 113, 57, 2, 525, 527, 3, 2, 2, 2, 526, 523, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 530, 3, 2, 2, 2, 528, 530, 5, 83, 42, 2, 529, 518, 3, 2, 2, 2, 529, 519, 3, 2, 2, 2, 529, 520, 3, 2, 2, 2, 529, 521, 3, 2, 2, 2, 529, 522, 3, 2, 2, 2, 529, 528, 3, 2, 2, 2, 530, 82, 3, 2, 2, 2, 531, 532, 9, 13, 2, 2, 532, 533, 9, 23, 2, 2, 533, 534, 9, 5, 2, 2, 534, 535, 9, 7, 2, 2, 535, 536, 9, 2, 2, 2, 536, 537, 9, 9, 2, 2, 537, 538, 9, 10, 2, 2, 538, 539, 9, 11, 2, 2, 539, 540, 9, 12, 2, 2, 540, 84, 3, 2, 2, 2, 541, 542, 9, 8, 2, 2, 542, 543, 9, 6, 2, 2, 543, 544, 9, 18, 2, 2, 544, 545, 9, 3, 2, 2, 545, 546, 9, 17, 2, 2, 546, 86, 3, 2, 2, 2, 547, 548, 9, 26, 2, 2, 548, 549, 9, 5, 2, 2, 549, 550, 9, 13, 2, 2, 550, 551, 9, 23, 2, 2, 551, 88, 3, 2, 2, 2, 552, 556, 7, 36, 2, 2, 553, 555, 11, 2, 2, 2, 554, 553, 3, 2, 2, 2, 555, 558, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 557, 559, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 559, 560, 7, 36, 2, 2, 560, 90, 3, 2, 2, 2, 561, 564, 5, 99, 50, 2, 562, 564, 5, 97, 49, 2, 563, 561, 3, 2, 2, 2, 563, 562, 3, 2, 2, 2, 564, 92, 3, 2, 2, 2, 565, 569, 5, 125, 63, 2, 566, 567, 9, 10, 2, 2, 567, 569, 9, 17, 2, 2, 568, 565, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 569, 94, 3, 2, 2, 2, 570, 575, 5, 143, 72, 2, 571, 572, 9, 16, 2, 2, 572, 573, 9, 6, 2, 2, 573, 575, 9, 18, 2, 2, 574, 570, 3, 2, 2, 2, 574, 571, 3, 2, 2, 2, 575, 96, 3, 2, 2, 2, 576, 577, 9, 22, 2, 2, 577, 578, 9, 17, 2, 2, 578, 579, 9, 10, 2, 2, 579, 580, 9, 20, 2, 2, 580, 98, 3, 2, 2, 2, 581, 582, 9, 5, 2, 2, 582, 583, 9, 6, 2, 2, 583, 100, 3, 2, 2, 2, 584, 585, 9, 10, 2, 2, 585, 586, 9, 22, 2, 2, 586, 102, 3, 2, 2, 2, 587, 588, 9, 13, 2, 2, 588, 589, 9, 16, 2, 2, 589, 593, 9, 4, 2, 2, 590, 591, 5, 127, 64, 2, 591, 592, 5, 113, 57, 2, 592, 594, 3, 2, 2, 2, 593, 590, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 104, 3, 2, 2, 2, 595, 598, 5, 153, 77, 2, 596, 598, 5, 123, 62, 2, 597, 595, 3, 2, 2, 2, 597, 596, 3, 2, 2, 2, 598, 605, 3, 2, 2, 2, 599, 604, 5, 151, 76, 2, 600, 604, 5, 149, 75, 2, 601, 604, 5, 133, 67, 2, 602, 604, 5, 153, 77, 2, 603, 599, 3, 2, 2, 2, 603, 600, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 602, 3, 2, 2, 2, 604, 607, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 106, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 608, 610, 5, 151, 76, 2, 609, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 620, 3, 2, 2, 2, 613, 617, 5, 149, 75, 2, 614, 616, 5, 151, 76, 2, 615, 614, 3, 2, 2, 2, 616, 619, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 620, 613, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 108, 3, 2, 2, 2, 622, 625, 5, 107, 54, 2, 623, 625, 5, 117, 59, 2, 624, 622, 3, 2, 2, 2, 624, 623, 3, 2, 2, 2, 625, 627, 3, 2, 2, 2, 626, 628, 5, 153, 77, 2, 627, 626, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 110, 3, 2, 2, 2, 629, 634, 5, 153, 77, 2, 630, 634, 5, 151, 76, 2, 631, 634, 5, 149, 75, 2, 632, 634, 7, 97, 2, 2, 633, 629, 3, 2, 2, 2, 633, 630, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 633, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 112, 3, 2, 2, 2, 637, 643, 5, 153, 77, 2, 638, 642, 5, 153, 77, 2, 639, 642, 5, 151, 76, 2, 640, 642, 9, 27, 2, 2, 641, 638, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 641, 640, 3, 2, 2, 2, 642, 645, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 114, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 646, 647, 5, 107, 54, 2, 647, 648, 7, 60, 2, 2, 648, 649, 5, 107, 54, 2, 649, 116, 3, 2, 2, 2, 650, 652, 5, 151, 76, 2, 651, 650, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 659, 5, 123, 62, 2, 656, 658, 5, 151, 76, 2, 657, 656, 3, 2, 2, 2, 658, 661, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 663, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 662, 664, 5, 153, 77, 2, 663, 662, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 675, 3, 2, 2, 2, 665, 667, 5, 123, 62, 2, 666, 668, 5, 151, 76, 2, 667, 666, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 672, 3, 2, 2, 2, 671, 673, 5, 153, 77, 2, 672, 671, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 675, 3, 2, 2, 2, 674, 651, 3, 2, 2, 2, 674, 665, 3, 2, 2, 2, 675, 118, 3, 2, 2, 2, 676, 677, 9, 16, 2, 2, 677, 678, 9, 6, 2, 2, 678, 682, 9, 18, 2, 2, 679, 680, 9, 10, 2, 2, 680, 682, 9, 17, 2, 2, 681, 676, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 682, 120, 3, 2, 2, 2, 683, 690, 5, 127, 64, 2, 684, 690, 5, 129, 65, 2, 685, 690, 5, 131, 66, 2, 686, 690, 5, 135, 68, 2, 687, 690, 5, 139, 70, 2, 688, 690, 5, 141, 71, 2, 689, 683, 3, 2, 2, 2, 689, 684, 3, 2, 2, 2, 689, 685, 3, 2, 2, 2, 689, 686, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 689, 688, 3, 2, 2, 2, 690, 122, 3, 2, 2, 2, 691, 692, 7, 66, 2, 2, 692, 124, 3, 2, 2, 2, 693, 694, 7, 46, 2, 2, 694, 126, 3, 2, 2, 2, 695, 696, 7, 63, 2, 2, 696, 128, 3, 2, 2, 2, 697, 698, 7, 64, 2, 2, 698, 699, 7, 63, 2, 2, 699, 130, 3, 2, 2, 2, 700, 701, 7, 64, 2, 2, 701, 132, 3, 2, 2, 2, 702, 703, 7, 47, 2, 2, 703, 134, 3, 2, 2, 2, 704, 705, 7, 62, 2, 2, 705, 706, 7, 63, 2, 2, 706, 136, 3, 2, 2, 2, 707, 708, 7, 42, 2, 2, 708, 138, 3, 2, 2, 2, 709, 710, 7, 62, 2, 2, 710, 140, 3, 2, 2, 2, 711, 712, 7, 62, 2, 2, 712, 713, 7, 64, 2, 2, 713, 142, 3, 2, 2, 2, 714, 715, 7, 45, 2, 2, 715, 144, 3, 2, 2, 2, 716, 717, 7, 43, 2, 2, 717, 146, 3, 2, 2, 2, 718, 719, 7, 61, 2, 2, 719, 148, 3, 2, 2, 2, 720, 721, 7, 48, 2, 2, 721, 150, 3, 2, 2, 2, 722, 723, 9, 28, 2, 2, 723, 152, 3, 2, 2, 2, 724, 725, 9, 29, 2, 2, 725, 154, 3, 2, 2, 2, 726, 727, 9, 11, 2, 2, 727, 728, 9, 23, 2, 2, 728, 729, 9, 3, 2, 2, 729, 730, 9, 11, 2, 2, 730, 731, 9, 12, 2, 2, 731, 732, 9, 3, 2, 2, 732, 733, 9, 9, 2, 2, 733, 734, 9, 3, 2, 2, 734, 735, 9, 11, 2, 2, 735, 736, 9, 13, 2, 2, 736, 737, 9, 5, 2, 2, 737, 738, 9, 25, 2, 2, 738, 739, 9, 3, 2, 2, 739, 740, 9, 11, 2, 2, 740, 741, 9, 17, 2, 2, 741, 742, 9, 3, 2, 2, 742, 743, 9, 18, 2, 2, 743, 744, 9, 5, 2, 2, 744, 745, 9, 13, 2, 2, 745, 746, 9, 7, 2, 2, 746, 747, 9, 16, 2, 2, 747, 748, 9, 9, 2, 2, 748, 749, 9, 9, 2, 2, 749, 750, 9, 10, 2, 2, 750, 751, 9, 26, 2, 2, 751, 752, 9, 3, 2, 2, 752, 753, 9, 18, 2, 2, 753, 754, 3, 2, 2, 2, 754, 755, 8, 78, 2, 2, 755, 156, 3, 2, 2, 2, 756, 760, 7, 37, 2, 2, 757, 759, 11, 2, 2, 2, 758, 757, 3, 2, 2, 2, 759, 762, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 761, 763, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 763, 764, 7, 12, 2, 2, 764, 765, 3, 2, 2, 2, 765, 766, 8, 79, 2, 2, 766, 158, 3, 2, 2, 2, 767, 768, 7, 42, 2, 2, 768, 769, 9, 18, 2, 2, 769, 770, 9, 3, 2, 2, 770, 771, 9, 11, 2, 2, 771, 772, 9, 5, 2, 2, 772, 773, 9, 18, 2, 2, 773, 775, 9, 3, 2, 2, 774, 776, 11, 2, 2, 2, 775, 774, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 780, 7, 43, 2, 2, 780, 781, 3, 2, 2, 2, 781, 782, 8, 80, 2, 2, 782, 160, 3, 2, 2, 2, 783, 784, 7, 125, 2, 2, 784, 785, 9, 23, 2, 2, 785, 786, 9, 5, 2, 2, 786, 787, 9, 18, 2, 2, 787, 791, 9, 3, 2, 2, 788, 790, 11, 2, 2, 2, 789, 788, 3, 2, 2, 2, 790, 793, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 792, 794, 3, 2, 2, 2, 793, 791, 3, 2, 2, 2, 794, 795, 7, 127, 2, 2, 795, 796, 3, 2, 2, 2, 796, 797, 8, 81, 2, 2, 797, 162, 3, 2, 2, 2, 798, 799, 9, 23, 2, 2, 799, 800, 9, 5, 2, 2, 800, 801, 9, 18, 2, 2, 801, 802, 9, 3, 2, 2, 802, 803, 9, 17, 2, 2, 803, 804, 9, 8, 2, 2, 804, 805, 9, 9, 2, 2, 805, 806, 9, 3, 2, 2, 806, 807, 3, 2, 2, 2, 807, 808, 8, 82, 2, 2, 808, 164, 3, 2, 2, 2, 809, 810, 9, 6, 2, 2, 810, 811, 9, 10, 2, 2, 811, 812, 9, 13, 2, 2, 812, 813, 9, 4, 2, 2, 813, 814, 9, 15, 2, 2, 814, 815, 9, 16, 2, 2, 815, 816, 3, 2, 2, 2, 816, 817, 8, 83, 2, 2, 817, 166, 3, 2, 2, 2, 818, 819, 9, 9, 2, 2, 819, 820, 9, 10, 2, 2, 820, 824, 9, 26, 2, 2, 821, 822, 9, 3, 2, 2, 822, 823, 9, 7, 2, 2, 823, 825, 9, 13, 2, 2, 824, 821, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 827, 3, 2, 2, 2, 826, 818, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 832, 3, 2, 2, 2, 828, 829, 9, 23, 2, 2, 829, 830, 9, 5, 2, 2, 830, 831, 9, 4, 2, 2, 831, 833, 9, 23, 2, 2, 832, 828, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 835, 9, 15, 2, 2, 835, 836, 9, 17, 2, 2, 836, 837, 9, 5, 2, 2, 837, 838, 9, 10, 2, 2, 838, 839, 9, 17, 2, 2, 839, 840, 9, 5, 2, 2, 840, 841, 9, 13, 2, 2, 841, 842, 9, 14, 2, 2, 842, 843, 3, 2, 2, 2, 843, 844, 8, 84, 2, 2, 844, 168, 3, 2, 2, 2, 845, 846, 9, 9, 2, 2, 846, 847, 9, 10, 2, 2, 847, 851, 9, 4, 2, 2, 848, 850, 11, 2, 2, 2, 849, 848, 3, 2, 2, 2, 850, 853, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 851, 849, 3, 2, 2, 2, 852, 854, 3, 2, 2, 2, 853, 851, 3, 2, 2, 2, 854, 855, 7, 12, 2, 2, 855, 856, 3, 2, 2, 2, 856, 857, 8, 85, 2, 2, 857, 170, 3, 2, 2, 2, 858, 860, 9, 30, 2, 2, 859, 858, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 859, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 864, 8, 86, 2, 2, 864, 172, 3, 2, 2, 2, 47, 2, 196, 205, 219, 378, 392, 460, 474, 495, 513, 526, 529, 556, 563, 568, 574, 593, 597, 603, 605, 611, 617, 620, 624, 627, 633, 635, 641, 643, 653, 659, 663, 669, 672, 674, 681, 689, 760, 777, 791, 824, 826, 832, 851, 861, 3, 8, 2, 2]