token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'&'
null
','
'"'
'='
'>='
'>'
'-'
'<='
'('
'<'
'<>'
'+'
')'
'['
']'
';'
'_'

token symbolic names:
null
CHECKELECTIVES
COMMENT
CURLY_BRACES
DECIDE
DISPLAY
FROM
FROM_ADVICE
HIDE_RULE
HIGH_PRIORITY
IN
LOW_PRIORITY
NOTGPA
PROXYADVICE
WHITESPACE
ALLOW
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
COPY_RULES
CREDIT
DONT_SHARE
ENDOT
ENDSUB
EXCEPT
GROUP
INCLUDING
LABEL
LASTRES
MAXCLASS
MAXCREDIT
MAXPASSFAIL
MAXPERDISC
MAXSPREAD
MAXTERM
MAXTRANSFER
MINAREA
MINGPA
MINGRADE
MINCLASS
MINCREDIT
MINPERDISC
MINRES
MINSPREAD
NONCOURSE
OPTIONAL
OF
PSEUDO
REMARK
RULE_COMPLETE
RULE_INCOMPLETE
RULE_TAG
STANDALONE
SHARE
TAG
SAME_DISC
UNDER
WITH
BEGINELSE
BEGINIF
ELSE
ENDELSE
ENDIF
IF
IS
ISNT
THEN
AND
OR
NUMBER
RANGE
CATALOG_NUMBER
WILD
SYMBOL
AMPERSAND
AT
COMMA
DBL_QUOTE
EQ
GE
GT
HYPHEN
LE
LP
LT
NE
PLUS
RP
SQLB
SQRB
SEMICOLON
UNDERSCORE

rule names:
req_block
head
body
course_list
course_list_qualifier
full_course
course_item
and_list
or_list
catalog_number
discipline
if_then
else_clause
stmt_group
stmt
begin_if
end_if
group
group_list
group_item
group_qualifier
subset
subset_qualifier
block
blocktype
allow_clause
area_list
area_element
class_credit
copy_rules
except_clause
including_clause
label
label_tag
lastres
maxclass
maxcredit
maxpassfail
maxperdisc
maxspread
maxterm
maxtransfer
minarea
minclass
mincredit
mingpa
mingrade
minperdisc
minres
minspread
noncourse
optional
remark
rule_complete
ruletag
samedisc
share
standalone
string
symbol
tag
under
with_clause
expression
logical_op
relational_op
list_or
list_and


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 95, 777, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 3, 2, 7, 2, 140, 10, 2, 12, 2, 14, 2, 143, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 149, 10, 2, 3, 2, 3, 2, 7, 2, 153, 10, 2, 12, 2, 14, 2, 156, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 181, 10, 3, 12, 3, 14, 3, 184, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 200, 10, 4, 12, 4, 14, 4, 203, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 208, 10, 5, 3, 5, 7, 5, 211, 10, 5, 12, 5, 14, 5, 214, 11, 5, 3, 5, 5, 5, 217, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 232, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 237, 10, 7, 12, 7, 14, 7, 240, 11, 7, 3, 8, 5, 8, 243, 10, 8, 3, 8, 3, 8, 7, 8, 247, 10, 8, 12, 8, 14, 8, 250, 11, 8, 3, 9, 3, 9, 3, 9, 6, 9, 255, 10, 9, 13, 9, 14, 9, 256, 3, 10, 3, 10, 3, 10, 6, 10, 262, 10, 10, 13, 10, 14, 10, 263, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 272, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 279, 10, 13, 3, 13, 7, 13, 282, 10, 13, 12, 13, 14, 13, 285, 11, 13, 3, 13, 5, 13, 288, 10, 13, 3, 13, 5, 13, 291, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 296, 10, 14, 3, 14, 7, 14, 299, 10, 14, 12, 14, 14, 14, 302, 11, 14, 3, 14, 5, 14, 305, 10, 14, 3, 15, 3, 15, 6, 15, 309, 10, 15, 13, 15, 14, 15, 310, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 331, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 341, 10, 19, 12, 19, 14, 19, 344, 11, 19, 3, 19, 5, 19, 347, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 353, 10, 20, 12, 20, 14, 20, 356, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 365, 10, 21, 3, 21, 7, 21, 368, 10, 21, 12, 21, 14, 21, 371, 11, 21, 3, 21, 5, 21, 374, 10, 21, 3, 21, 3, 21, 7, 21, 378, 10, 21, 12, 21, 14, 21, 381, 11, 21, 3, 21, 5, 21, 384, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 396, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 403, 10, 23, 13, 23, 14, 23, 404, 3, 23, 3, 23, 7, 23, 409, 10, 23, 12, 23, 14, 23, 412, 11, 23, 3, 23, 5, 23, 415, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 424, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 6, 28, 442, 10, 28, 13, 28, 14, 28, 443, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 451, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 461, 10, 30, 3, 30, 5, 30, 464, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 470, 10, 30, 3, 30, 5, 30, 473, 10, 30, 5, 30, 475, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 483, 10, 30, 12, 30, 14, 30, 486, 11, 30, 3, 30, 5, 30, 489, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 494, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 504, 10, 34, 3, 34, 3, 34, 5, 34, 508, 10, 34, 3, 35, 6, 35, 511, 10, 35, 13, 35, 14, 35, 512, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 519, 10, 36, 3, 36, 3, 36, 5, 36, 523, 10, 36, 3, 36, 5, 36, 526, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 531, 10, 37, 3, 37, 5, 37, 534, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 539, 10, 38, 3, 38, 5, 38, 542, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 548, 10, 39, 3, 39, 5, 39, 551, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 561, 10, 40, 12, 40, 14, 40, 564, 11, 40, 3, 40, 3, 40, 5, 40, 568, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 573, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 580, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 590, 10, 43, 12, 43, 14, 43, 593, 11, 43, 3, 43, 5, 43, 596, 10, 43, 3, 43, 5, 43, 599, 10, 43, 3, 44, 3, 44, 3, 44, 5, 44, 604, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 610, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 616, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 622, 10, 47, 3, 47, 5, 47, 625, 10, 47, 3, 47, 5, 47, 628, 10, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 641, 10, 49, 12, 49, 14, 49, 644, 11, 49, 3, 49, 3, 49, 5, 49, 648, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 654, 10, 50, 3, 50, 5, 50, 657, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 662, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 670, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 5, 54, 677, 10, 54, 3, 54, 7, 54, 680, 10, 54, 12, 54, 14, 54, 683, 11, 54, 3, 55, 3, 55, 5, 55, 687, 10, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 5, 57, 695, 10, 57, 3, 58, 3, 58, 3, 58, 5, 58, 700, 10, 58, 3, 58, 5, 58, 703, 10, 58, 3, 58, 5, 58, 706, 10, 58, 3, 59, 3, 59, 3, 60, 3, 60, 7, 60, 712, 10, 60, 12, 60, 14, 60, 715, 11, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 5, 62, 724, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 731, 10, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 751, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 764, 10, 65, 12, 65, 14, 65, 767, 11, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 4, 141, 154, 3, 128, 70, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 2, 15, 3, 2, 73, 77, 3, 2, 62, 63, 3, 2, 65, 66, 3, 2, 73, 74, 4, 2, 22, 22, 24, 24, 3, 2, 81, 81, 3, 2, 53, 54, 4, 2, 25, 25, 57, 57, 5, 2, 73, 73, 75, 75, 77, 77, 3, 2, 71, 72, 6, 2, 68, 69, 82, 84, 86, 86, 88, 89, 4, 2, 72, 72, 80, 80, 4, 2, 71, 71, 90, 90, 2, 892, 2, 141, 3, 2, 2, 2, 4, 182, 3, 2, 2, 2, 6, 201, 3, 2, 2, 2, 8, 204, 3, 2, 2, 2, 10, 231, 3, 2, 2, 2, 12, 233, 3, 2, 2, 2, 14, 242, 3, 2, 2, 2, 16, 254, 3, 2, 2, 2, 18, 261, 3, 2, 2, 2, 20, 265, 3, 2, 2, 2, 22, 271, 3, 2, 2, 2, 24, 273, 3, 2, 2, 2, 26, 292, 3, 2, 2, 2, 28, 306, 3, 2, 2, 2, 30, 330, 3, 2, 2, 2, 32, 332, 3, 2, 2, 2, 34, 334, 3, 2, 2, 2, 36, 336, 3, 2, 2, 2, 38, 348, 3, 2, 2, 2, 40, 357, 3, 2, 2, 2, 42, 395, 3, 2, 2, 2, 44, 397, 3, 2, 2, 2, 46, 423, 3, 2, 2, 2, 48, 425, 3, 2, 2, 2, 50, 430, 3, 2, 2, 2, 52, 435, 3, 2, 2, 2, 54, 441, 3, 2, 2, 2, 56, 447, 3, 2, 2, 2, 58, 454, 3, 2, 2, 2, 60, 490, 3, 2, 2, 2, 62, 495, 3, 2, 2, 2, 64, 498, 3, 2, 2, 2, 66, 501, 3, 2, 2, 2, 68, 510, 3, 2, 2, 2, 70, 514, 3, 2, 2, 2, 72, 527, 3, 2, 2, 2, 74, 535, 3, 2, 2, 2, 76, 543, 3, 2, 2, 2, 78, 552, 3, 2, 2, 2, 80, 569, 3, 2, 2, 2, 82, 574, 3, 2, 2, 2, 84, 581, 3, 2, 2, 2, 86, 600, 3, 2, 2, 2, 88, 605, 3, 2, 2, 2, 90, 611, 3, 2, 2, 2, 92, 617, 3, 2, 2, 2, 94, 629, 3, 2, 2, 2, 96, 632, 3, 2, 2, 2, 98, 649, 3, 2, 2, 2, 100, 658, 3, 2, 2, 2, 102, 663, 3, 2, 2, 2, 104, 671, 3, 2, 2, 2, 106, 673, 3, 2, 2, 2, 108, 684, 3, 2, 2, 2, 110, 688, 3, 2, 2, 2, 112, 691, 3, 2, 2, 2, 114, 696, 3, 2, 2, 2, 116, 707, 3, 2, 2, 2, 118, 709, 3, 2, 2, 2, 120, 718, 3, 2, 2, 2, 122, 720, 3, 2, 2, 2, 124, 725, 3, 2, 2, 2, 126, 734, 3, 2, 2, 2, 128, 750, 3, 2, 2, 2, 130, 768, 3, 2, 2, 2, 132, 770, 3, 2, 2, 2, 134, 772, 3, 2, 2, 2, 136, 774, 3, 2, 2, 2, 138, 140, 11, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 7, 18, 2, 2, 145, 148, 5, 4, 3, 2, 146, 147, 7, 94, 2, 2, 147, 149, 5, 6, 4, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 154, 7, 26, 2, 2, 151, 153, 11, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 2, 2, 3, 158, 3, 3, 2, 2, 2, 159, 181, 5, 58, 30, 2, 160, 181, 5, 24, 13, 2, 161, 181, 5, 70, 36, 2, 162, 181, 5, 72, 37, 2, 163, 181, 5, 74, 38, 2, 164, 181, 5, 76, 39, 2, 165, 181, 5, 78, 40, 2, 166, 181, 5, 82, 42, 2, 167, 181, 5, 84, 43, 2, 168, 181, 5, 94, 48, 2, 169, 181, 5, 88, 45, 2, 170, 181, 5, 90, 46, 2, 171, 181, 5, 92, 47, 2, 172, 181, 5, 96, 49, 2, 173, 181, 5, 98, 50, 2, 174, 181, 5, 104, 53, 2, 175, 181, 5, 106, 54, 2, 176, 181, 5, 114, 58, 2, 177, 181, 5, 116, 59, 2, 178, 181, 5, 44, 23, 2, 179, 181, 5, 124, 63, 2, 180, 159, 3, 2, 2, 2, 180, 160, 3, 2, 2, 2, 180, 161, 3, 2, 2, 2, 180, 162, 3, 2, 2, 2, 180, 163, 3, 2, 2, 2, 180, 164, 3, 2, 2, 2, 180, 165, 3, 2, 2, 2, 180, 166, 3, 2, 2, 2, 180, 167, 3, 2, 2, 2, 180, 168, 3, 2, 2, 2, 180, 169, 3, 2, 2, 2, 180, 170, 3, 2, 2, 2, 180, 171, 3, 2, 2, 2, 180, 172, 3, 2, 2, 2, 180, 173, 3, 2, 2, 2, 180, 174, 3, 2, 2, 2, 180, 175, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 5, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 200, 5, 48, 25, 2, 186, 200, 5, 50, 26, 2, 187, 200, 5, 58, 30, 2, 188, 200, 5, 60, 31, 2, 189, 200, 5, 36, 19, 2, 190, 200, 5, 24, 13, 2, 191, 200, 5, 66, 34, 2, 192, 200, 5, 78, 40, 2, 193, 200, 5, 88, 45, 2, 194, 200, 5, 96, 49, 2, 195, 200, 5, 102, 52, 2, 196, 200, 5, 106, 54, 2, 197, 200, 5, 108, 55, 2, 198, 200, 5, 44, 23, 2, 199, 185, 3, 2, 2, 2, 199, 186, 3, 2, 2, 2, 199, 187, 3, 2, 2, 2, 199, 188, 3, 2, 2, 2, 199, 189, 3, 2, 2, 2, 199, 190, 3, 2, 2, 2, 199, 191, 3, 2, 2, 2, 199, 192, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 199, 194, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 7, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 207, 5, 14, 8, 2, 205, 208, 5, 16, 9, 2, 206, 208, 5, 18, 10, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 212, 3, 2, 2, 2, 209, 211, 5, 10, 6, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 217, 5, 66, 34, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 9, 3, 2, 2, 2, 218, 232, 5, 62, 32, 2, 219, 232, 5, 64, 33, 2, 220, 232, 5, 76, 39, 2, 221, 232, 5, 78, 40, 2, 222, 232, 5, 80, 41, 2, 223, 232, 5, 84, 43, 2, 224, 232, 5, 90, 46, 2, 225, 232, 5, 92, 47, 2, 226, 232, 5, 94, 48, 2, 227, 232, 5, 100, 51, 2, 228, 232, 5, 110, 56, 2, 229, 232, 5, 112, 57, 2, 230, 232, 5, 114, 58, 2, 231, 218, 3, 2, 2, 2, 231, 219, 3, 2, 2, 2, 231, 220, 3, 2, 2, 2, 231, 221, 3, 2, 2, 2, 231, 222, 3, 2, 2, 2, 231, 223, 3, 2, 2, 2, 231, 224, 3, 2, 2, 2, 231, 225, 3, 2, 2, 2, 231, 226, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 11, 3, 2, 2, 2, 233, 234, 5, 22, 12, 2, 234, 238, 5, 20, 11, 2, 235, 237, 5, 126, 64, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 13, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 243, 5, 22, 12, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 248, 5, 20, 11, 2, 245, 247, 5, 126, 64, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 15, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 5, 136, 69, 2, 252, 253, 5, 14, 8, 2, 253, 255, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 17, 3, 2, 2, 2, 258, 259, 5, 134, 68, 2, 259, 260, 5, 14, 8, 2, 260, 262, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 19, 3, 2, 2, 2, 265, 266, 9, 2, 2, 2, 266, 21, 3, 2, 2, 2, 267, 272, 5, 120, 61, 2, 268, 272, 7, 76, 2, 2, 269, 272, 7, 20, 2, 2, 270, 272, 7, 68, 2, 2, 271, 267, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 23, 3, 2, 2, 2, 273, 274, 7, 67, 2, 2, 274, 275, 5, 128, 65, 2, 275, 278, 7, 70, 2, 2, 276, 279, 5, 30, 16, 2, 277, 279, 5, 28, 15, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 283, 3, 2, 2, 2, 280, 282, 5, 42, 22, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 288, 5, 66, 34, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 291, 5, 26, 14, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 25, 3, 2, 2, 2, 292, 295, 7, 64, 2, 2, 293, 296, 5, 30, 16, 2, 294, 296, 5, 28, 15, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 300, 3, 2, 2, 2, 297, 299, 5, 42, 22, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 305, 5, 66, 34, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 27, 3, 2, 2, 2, 306, 308, 5, 32, 17, 2, 307, 309, 5, 30, 16, 2, 308, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 5, 34, 18, 2, 313, 29, 3, 2, 2, 2, 314, 331, 5, 24, 13, 2, 315, 331, 5, 48, 25, 2, 316, 331, 5, 50, 26, 2, 317, 331, 5, 58, 30, 2, 318, 331, 5, 60, 31, 2, 319, 331, 5, 36, 19, 2, 320, 331, 5, 74, 38, 2, 321, 331, 5, 84, 43, 2, 322, 331, 5, 88, 45, 2, 323, 331, 5, 90, 46, 2, 324, 331, 5, 98, 50, 2, 325, 331, 5, 102, 52, 2, 326, 331, 5, 106, 54, 2, 327, 331, 5, 108, 55, 2, 328, 331, 5, 114, 58, 2, 329, 331, 5, 44, 23, 2, 330, 314, 3, 2, 2, 2, 330, 315, 3, 2, 2, 2, 330, 316, 3, 2, 2, 2, 330, 317, 3, 2, 2, 2, 330, 318, 3, 2, 2, 2, 330, 319, 3, 2, 2, 2, 330, 320, 3, 2, 2, 2, 330, 321, 3, 2, 2, 2, 330, 322, 3, 2, 2, 2, 330, 323, 3, 2, 2, 2, 330, 324, 3, 2, 2, 2, 330, 325, 3, 2, 2, 2, 330, 326, 3, 2, 2, 2, 330, 327, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 31, 3, 2, 2, 2, 332, 333, 9, 3, 2, 2, 333, 33, 3, 2, 2, 2, 334, 335, 9, 4, 2, 2, 335, 35, 3, 2, 2, 2, 336, 337, 7, 73, 2, 2, 337, 338, 7, 29, 2, 2, 338, 342, 5, 38, 20, 2, 339, 341, 5, 42, 22, 2, 340, 339, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 347, 5, 66, 34, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 37, 3, 2, 2, 2, 348, 354, 5, 40, 21, 2, 349, 350, 5, 130, 66, 2, 350, 351, 5, 40, 21, 2, 351, 353, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 39, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 364, 7, 87, 2, 2, 358, 365, 5, 48, 25, 2, 359, 365, 5, 50, 26, 2, 360, 365, 5, 58, 30, 2, 361, 365, 5, 36, 19, 2, 362, 365, 5, 102, 52, 2, 363, 365, 5, 108, 55, 2, 364, 358, 3, 2, 2, 2, 364, 359, 3, 2, 2, 2, 364, 360, 3, 2, 2, 2, 364, 361, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 369, 3, 2, 2, 2, 366, 368, 5, 42, 22, 2, 367, 366, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 374, 5, 66, 34, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 379, 7, 91, 2, 2, 376, 378, 5, 42, 22, 2, 377, 376, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 384, 5, 66, 34, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 41, 3, 2, 2, 2, 385, 396, 5, 76, 39, 2, 386, 396, 5, 84, 43, 2, 387, 396, 5, 94, 48, 2, 388, 396, 5, 92, 47, 2, 389, 396, 5, 96, 49, 2, 390, 396, 5, 112, 57, 2, 391, 396, 5, 114, 58, 2, 392, 396, 5, 88, 45, 2, 393, 396, 5, 90, 46, 2, 394, 396, 5, 110, 56, 2, 395, 385, 3, 2, 2, 2, 395, 386, 3, 2, 2, 2, 395, 387, 3, 2, 2, 2, 395, 388, 3, 2, 2, 2, 395, 389, 3, 2, 2, 2, 395, 390, 3, 2, 2, 2, 395, 391, 3, 2, 2, 2, 395, 392, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 43, 3, 2, 2, 2, 397, 402, 7, 19, 2, 2, 398, 403, 5, 24, 13, 2, 399, 403, 5, 58, 30, 2, 400, 403, 5, 60, 31, 2, 401, 403, 5, 36, 19, 2, 402, 398, 3, 2, 2, 2, 402, 399, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 410, 7, 27, 2, 2, 407, 409, 5, 46, 24, 2, 408, 407, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 415, 5, 66, 34, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 45, 3, 2, 2, 2, 416, 424, 5, 92, 47, 2, 417, 424, 5, 94, 48, 2, 418, 424, 5, 84, 43, 2, 419, 424, 5, 96, 49, 2, 420, 424, 5, 78, 40, 2, 421, 424, 5, 110, 56, 2, 422, 424, 5, 114, 58, 2, 423, 416, 3, 2, 2, 2, 423, 417, 3, 2, 2, 2, 423, 418, 3, 2, 2, 2, 423, 419, 3, 2, 2, 2, 423, 420, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 47, 3, 2, 2, 2, 425, 426, 7, 73, 2, 2, 426, 427, 7, 20, 2, 2, 427, 428, 5, 128, 65, 2, 428, 429, 5, 66, 34, 2, 429, 49, 3, 2, 2, 2, 430, 431, 7, 73, 2, 2, 431, 432, 7, 21, 2, 2, 432, 433, 5, 128, 65, 2, 433, 434, 5, 66, 34, 2, 434, 51, 3, 2, 2, 2, 435, 436, 7, 87, 2, 2, 436, 437, 7, 17, 2, 2, 437, 438, 9, 5, 2, 2, 438, 439, 7, 91, 2, 2, 439, 53, 3, 2, 2, 2, 440, 442, 5, 56, 29, 2, 441, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 5, 86, 44, 2, 446, 55, 3, 2, 2, 2, 447, 448, 7, 92, 2, 2, 448, 450, 5, 8, 5, 2, 449, 451, 7, 80, 2, 2, 450, 449, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 7, 93, 2, 2, 453, 57, 3, 2, 2, 2, 454, 455, 9, 5, 2, 2, 455, 460, 9, 6, 2, 2, 456, 457, 5, 130, 66, 2, 457, 458, 9, 5, 2, 2, 458, 459, 9, 6, 2, 2, 459, 461, 3, 2, 2, 2, 460, 456, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 463, 3, 2, 2, 2, 462, 464, 5, 52, 27, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 474, 3, 2, 2, 2, 465, 466, 5, 130, 66, 2, 466, 467, 7, 73, 2, 2, 467, 469, 9, 6, 2, 2, 468, 470, 5, 110, 56, 2, 469, 468, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 472, 3, 2, 2, 2, 471, 473, 5, 52, 27, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 475, 3, 2, 2, 2, 474, 465, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 484, 3, 2, 2, 2, 476, 483, 5, 54, 28, 2, 477, 483, 5, 8, 5, 2, 478, 483, 5, 128, 65, 2, 479, 483, 7, 51, 2, 2, 480, 483, 5, 114, 58, 2, 481, 483, 5, 122, 62, 2, 482, 476, 3, 2, 2, 2, 482, 477, 3, 2, 2, 2, 482, 478, 3, 2, 2, 2, 482, 479, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 481, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 489, 5, 66, 34, 2, 488, 487, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 59, 3, 2, 2, 2, 490, 491, 7, 23, 2, 2, 491, 493, 5, 128, 65, 2, 492, 494, 7, 94, 2, 2, 493, 492, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 61, 3, 2, 2, 2, 495, 496, 7, 28, 2, 2, 496, 497, 5, 8, 5, 2, 497, 63, 3, 2, 2, 2, 498, 499, 7, 30, 2, 2, 499, 500, 5, 8, 5, 2, 500, 65, 3, 2, 2, 2, 501, 503, 7, 31, 2, 2, 502, 504, 5, 68, 35, 2, 503, 502, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 507, 5, 118, 60, 2, 506, 508, 7, 94, 2, 2, 507, 506, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 67, 3, 2, 2, 2, 509, 511, 10, 7, 2, 2, 510, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 69, 3, 2, 2, 2, 514, 515, 7, 32, 2, 2, 515, 518, 7, 73, 2, 2, 516, 517, 7, 50, 2, 2, 517, 519, 7, 73, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 522, 9, 6, 2, 2, 521, 523, 5, 8, 5, 2, 522, 521, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 525, 3, 2, 2, 2, 524, 526, 5, 122, 62, 2, 525, 524, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 71, 3, 2, 2, 2, 527, 528, 7, 33, 2, 2, 528, 530, 7, 73, 2, 2, 529, 531, 5, 8, 5, 2, 530, 529, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 533, 3, 2, 2, 2, 532, 534, 5, 122, 62, 2, 533, 532, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 73, 3, 2, 2, 2, 535, 536, 7, 34, 2, 2, 536, 538, 7, 73, 2, 2, 537, 539, 5, 8, 5, 2, 538, 537, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 541, 3, 2, 2, 2, 540, 542, 5, 122, 62, 2, 541, 540, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 75, 3, 2, 2, 2, 543, 544, 7, 35, 2, 2, 544, 545, 7, 73, 2, 2, 545, 547, 9, 6, 2, 2, 546, 548, 5, 8, 5, 2, 547, 546, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 550, 3, 2, 2, 2, 549, 551, 5, 122, 62, 2, 550, 549, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 77, 3, 2, 2, 2, 552, 553, 7, 36, 2, 2, 553, 554, 7, 73, 2, 2, 554, 555, 9, 6, 2, 2, 555, 556, 7, 87, 2, 2, 556, 562, 7, 77, 2, 2, 557, 558, 5, 134, 68, 2, 558, 559, 7, 77, 2, 2, 559, 561, 3, 2, 2, 2, 560, 557, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 565, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 567, 7, 91, 2, 2, 566, 568, 5, 122, 62, 2, 567, 566, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 79, 3, 2, 2, 2, 569, 570, 7, 37, 2, 2, 570, 572, 7, 73, 2, 2, 571, 573, 5, 122, 62, 2, 572, 571, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 81, 3, 2, 2, 2, 574, 575, 7, 38, 2, 2, 575, 576, 7, 73, 2, 2, 576, 577, 9, 6, 2, 2, 577, 579, 5, 8, 5, 2, 578, 580, 5, 122, 62, 2, 579, 578, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 83, 3, 2, 2, 2, 581, 582, 7, 39, 2, 2, 582, 583, 7, 73, 2, 2, 583, 595, 9, 6, 2, 2, 584, 585, 7, 87, 2, 2, 585, 591, 7, 77, 2, 2, 586, 587, 5, 134, 68, 2, 587, 588, 7, 77, 2, 2, 588, 590, 3, 2, 2, 2, 589, 586, 3, 2, 2, 2, 590, 593, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 594, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 594, 596, 7, 91, 2, 2, 595, 584, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 598, 3, 2, 2, 2, 597, 599, 5, 122, 62, 2, 598, 597, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 85, 3, 2, 2, 2, 600, 601, 7, 40, 2, 2, 601, 603, 7, 73, 2, 2, 602, 604, 5, 122, 62, 2, 603, 602, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 87, 3, 2, 2, 2, 605, 606, 7, 43, 2, 2, 606, 607, 9, 5, 2, 2, 607, 609, 5, 8, 5, 2, 608, 610, 5, 122, 62, 2, 609, 608, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 89, 3, 2, 2, 2, 611, 612, 7, 44, 2, 2, 612, 613, 9, 5, 2, 2, 613, 615, 5, 8, 5, 2, 614, 616, 5, 122, 62, 2, 615, 614, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 91, 3, 2, 2, 2, 617, 618, 7, 41, 2, 2, 618, 621, 7, 73, 2, 2, 619, 622, 5, 8, 5, 2, 620, 622, 5, 128, 65, 2, 621, 619, 3, 2, 2, 2, 621, 620, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 624, 3, 2, 2, 2, 623, 625, 5, 122, 62, 2, 624, 623, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 627, 3, 2, 2, 2, 626, 628, 5, 66, 34, 2, 627, 626, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 93, 3, 2, 2, 2, 629, 630, 7, 42, 2, 2, 630, 631, 7, 73, 2, 2, 631, 95, 3, 2, 2, 2, 632, 633, 7, 45, 2, 2, 633, 634, 7, 73, 2, 2, 634, 635, 9, 6, 2, 2, 635, 636, 7, 87, 2, 2, 636, 642, 7, 77, 2, 2, 637, 638, 5, 134, 68, 2, 638, 639, 7, 77, 2, 2, 639, 641, 3, 2, 2, 2, 640, 637, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 645, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 645, 647, 7, 91, 2, 2, 646, 648, 5, 122, 62, 2, 647, 646, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 97, 3, 2, 2, 2, 649, 650, 7, 46, 2, 2, 650, 651, 7, 73, 2, 2, 651, 653, 9, 6, 2, 2, 652, 654, 5, 66, 34, 2, 653, 652, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 656, 3, 2, 2, 2, 655, 657, 5, 122, 62, 2, 656, 655, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 99, 3, 2, 2, 2, 658, 659, 7, 47, 2, 2, 659, 661, 7, 73, 2, 2, 660, 662, 5, 122, 62, 2, 661, 660, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 101, 3, 2, 2, 2, 663, 664, 7, 73, 2, 2, 664, 665, 7, 48, 2, 2, 665, 666, 7, 87, 2, 2, 666, 667, 5, 128, 65, 2, 667, 669, 7, 91, 2, 2, 668, 670, 5, 66, 34, 2, 669, 668, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 103, 3, 2, 2, 2, 671, 672, 7, 49, 2, 2, 672, 105, 3, 2, 2, 2, 673, 674, 7, 52, 2, 2, 674, 676, 5, 118, 60, 2, 675, 677, 7, 94, 2, 2, 676, 675, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 681, 3, 2, 2, 2, 678, 680, 5, 106, 54, 2, 679, 678, 3, 2, 2, 2, 680, 683, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 107, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 684, 686, 9, 8, 2, 2, 685, 687, 5, 66, 34, 2, 686, 685, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 109, 3, 2, 2, 2, 688, 689, 7, 55, 2, 2, 689, 690, 5, 128, 65, 2, 690, 111, 3, 2, 2, 2, 691, 692, 7, 59, 2, 2, 692, 694, 5, 128, 65, 2, 693, 695, 5, 122, 62, 2, 694, 693, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 113, 3, 2, 2, 2, 696, 699, 9, 9, 2, 2, 697, 698, 7, 73, 2, 2, 698, 700, 9, 6, 2, 2, 699, 697, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 702, 3, 2, 2, 2, 701, 703, 5, 128, 65, 2, 702, 701, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 705, 3, 2, 2, 2, 704, 706, 5, 122, 62, 2, 705, 704, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 115, 3, 2, 2, 2, 707, 708, 7, 56, 2, 2, 708, 117, 3, 2, 2, 2, 709, 713, 7, 81, 2, 2, 710, 712, 10, 7, 2, 2, 711, 710, 3, 2, 2, 2, 712, 715, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 716, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 716, 717, 7, 81, 2, 2, 717, 119, 3, 2, 2, 2, 718, 719, 7, 77, 2, 2, 719, 121, 3, 2, 2, 2, 720, 723, 7, 58, 2, 2, 721, 722, 7, 82, 2, 2, 722, 724, 9, 10, 2, 2, 723, 721, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 123, 3, 2, 2, 2, 725, 726, 7, 60, 2, 2, 726, 727, 7, 73, 2, 2, 727, 728, 9, 6, 2, 2, 728, 730, 5, 12, 7, 2, 729, 731, 5, 18, 10, 2, 730, 729, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 733, 5, 66, 34, 2, 733, 125, 3, 2, 2, 2, 734, 735, 7, 87, 2, 2, 735, 736, 7, 61, 2, 2, 736, 737, 5, 128, 65, 2, 737, 738, 7, 91, 2, 2, 738, 127, 3, 2, 2, 2, 739, 740, 8, 65, 1, 2, 740, 751, 5, 12, 7, 2, 741, 751, 5, 22, 12, 2, 742, 751, 7, 73, 2, 2, 743, 751, 7, 77, 2, 2, 744, 751, 5, 118, 60, 2, 745, 751, 7, 75, 2, 2, 746, 747, 7, 87, 2, 2, 747, 748, 5, 128, 65, 2, 748, 749, 7, 91, 2, 2, 749, 751, 3, 2, 2, 2, 750, 739, 3, 2, 2, 2, 750, 741, 3, 2, 2, 2, 750, 742, 3, 2, 2, 2, 750, 743, 3, 2, 2, 2, 750, 744, 3, 2, 2, 2, 750, 745, 3, 2, 2, 2, 750, 746, 3, 2, 2, 2, 751, 765, 3, 2, 2, 2, 752, 753, 12, 12, 2, 2, 753, 754, 5, 132, 67, 2, 754, 755, 5, 128, 65, 13, 755, 764, 3, 2, 2, 2, 756, 757, 12, 11, 2, 2, 757, 758, 5, 130, 66, 2, 758, 759, 5, 128, 65, 12, 759, 764, 3, 2, 2, 2, 760, 761, 12, 10, 2, 2, 761, 762, 7, 80, 2, 2, 762, 764, 5, 128, 65, 11, 763, 752, 3, 2, 2, 2, 763, 756, 3, 2, 2, 2, 763, 760, 3, 2, 2, 2, 764, 767, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 129, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 768, 769, 9, 11, 2, 2, 769, 131, 3, 2, 2, 2, 770, 771, 9, 12, 2, 2, 771, 133, 3, 2, 2, 2, 772, 773, 9, 13, 2, 2, 773, 135, 3, 2, 2, 2, 774, 775, 9, 14, 2, 2, 775, 137, 3, 2, 2, 2, 97, 141, 148, 154, 180, 182, 199, 201, 207, 212, 216, 231, 238, 242, 248, 256, 263, 271, 278, 283, 287, 290, 295, 300, 304, 310, 330, 342, 346, 354, 364, 369, 373, 379, 383, 395, 402, 404, 410, 414, 423, 443, 450, 460, 463, 469, 472, 474, 482, 484, 488, 493, 503, 507, 512, 518, 522, 525, 530, 533, 538, 541, 547, 550, 562, 567, 572, 579, 591, 595, 598, 603, 609, 615, 621, 624, 627, 642, 647, 653, 656, 661, 669, 676, 681, 686, 694, 699, 702, 705, 713, 723, 730, 750, 763, 765]