token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'@'
','
'='
'>='
'>'
'-'
'<='
'('
'<'
'+'
')'
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
CONC
CREDIT
DEGREE
ENDDOT
ENDSUB
EXCEPT
GROUP
LABEL
LASTRES
MAJOR
MAXCLASS
MAXCREDIT
MINGPA
MINGRADE
MAXPASSFAIL
MAXPERDISC
MINPERDISC
MAXTRANSFER
MINOR
MINCLASS
MINCREDIT
MINRES
NONCOURSE
OTHER
PROXYADVICE
PSEUDO
REMARK
RULE_COMPLETE
RULE_INCOMPLETE
RULE_TAG
SHARE
DONT_SHARE
SAME_DISC
SHARE_LIST
SHARE_ITEM
THIS_BLOCK
UNDER
WITH
STRING
ANDOR
INFROM
OR
AND
FROM
IN
OF
TAG
DISCIPLINE
NUMBER
CATALOG_NUMBER
SYMBOL
ALPHANUM
RANGE
WILDNUMBER
AT
COMMA
EQ
GE
GT
HYPHEN
LE
LP
LT
PLUS
RP
SEMI
CHECKELECTIVES
COMMENT
DECIDE
HIDE
HIDERULE
NOTGPA
PRIORITY
LOG
WHITESPACE

rule names:
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
CONC
CREDIT
DEGREE
ENDDOT
ENDSUB
EXCEPT
GROUP
LABEL
LASTRES
MAJOR
MAXCLASS
MAXCREDIT
MINGPA
MINGRADE
MAXPASSFAIL
MAXPERDISC
MINPERDISC
MAXTRANSFER
MINOR
MINCLASS
MINCREDIT
MINRES
NONCOURSE
OTHER
PROXYADVICE
PSEUDO
REMARK
RULE_COMPLETE
RULE_INCOMPLETE
RULE_TAG
SHARE
DONT_SHARE
SAME_DISC
SHARE_LIST
SHARE_ITEM
THIS_BLOCK
UNDER
WITH
STRING
ANDOR
INFROM
OR
AND
FROM
IN
OF
TAG
DISCIPLINE
NUMBER
CATALOG_NUMBER
SYMBOL
ALPHANUM
RANGE
WILDNUMBER
AT
COMMA
EQ
GE
GT
HYPHEN
LE
LP
LT
PLUS
RP
SEMI
DOT
DIGIT
LETTER
CHECKELECTIVES
COMMENT
DECIDE
HIDE
HIDERULE
NOTGPA
PRIORITY
LOG
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 82, 850, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 193, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 202, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 216, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 375, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 389, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 457, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 471, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 492, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 508, 10, 40, 12, 40, 14, 40, 511, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 523, 10, 41, 3, 41, 5, 41, 526, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 7, 45, 551, 10, 45, 12, 45, 14, 45, 554, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 563, 10, 46, 3, 47, 3, 47, 5, 47, 567, 10, 47, 3, 48, 3, 48, 3, 48, 5, 48, 572, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 578, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 597, 10, 53, 3, 54, 3, 54, 5, 54, 601, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 607, 10, 54, 12, 54, 14, 54, 610, 11, 54, 3, 55, 6, 55, 613, 10, 55, 13, 55, 14, 55, 614, 3, 55, 3, 55, 7, 55, 619, 10, 55, 12, 55, 14, 55, 622, 11, 55, 5, 55, 624, 10, 55, 3, 56, 3, 56, 5, 56, 628, 10, 56, 3, 56, 5, 56, 631, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 637, 10, 57, 12, 57, 14, 57, 640, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 6, 58, 646, 10, 58, 13, 58, 14, 58, 647, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 6, 60, 655, 10, 60, 13, 60, 14, 60, 656, 3, 60, 3, 60, 7, 60, 661, 10, 60, 12, 60, 14, 60, 664, 11, 60, 3, 60, 5, 60, 667, 10, 60, 3, 60, 3, 60, 6, 60, 671, 10, 60, 13, 60, 14, 60, 672, 3, 60, 5, 60, 676, 10, 60, 5, 60, 678, 10, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 7, 77, 744, 10, 77, 12, 77, 14, 77, 747, 11, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 6, 78, 761, 10, 78, 13, 78, 14, 78, 762, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 7, 79, 775, 10, 79, 12, 79, 14, 79, 778, 11, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 810, 10, 82, 5, 82, 812, 10, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 818, 10, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 7, 83, 835, 10, 83, 12, 83, 14, 83, 838, 11, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 6, 84, 845, 10, 84, 13, 84, 14, 84, 846, 3, 84, 3, 84, 7, 552, 745, 762, 776, 836, 2, 85, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 2, 147, 2, 149, 2, 151, 74, 153, 75, 155, 76, 157, 77, 159, 78, 161, 79, 163, 80, 165, 81, 167, 82, 3, 2, 31, 4, 2, 68, 68, 100, 100, 4, 2, 71, 71, 103, 103, 4, 2, 73, 73, 105, 105, 4, 2, 75, 75, 107, 107, 4, 2, 80, 80, 112, 112, 4, 2, 85, 85, 117, 117, 4, 2, 87, 87, 119, 119, 4, 2, 78, 78, 110, 110, 4, 2, 81, 81, 113, 113, 4, 2, 69, 69, 101, 101, 4, 2, 77, 77, 109, 109, 4, 2, 86, 86, 118, 118, 4, 2, 91, 91, 123, 123, 4, 2, 82, 82, 114, 114, 4, 2, 67, 67, 99, 99, 4, 2, 84, 84, 116, 116, 4, 2, 70, 70, 102, 102, 4, 2, 90, 90, 122, 122, 4, 2, 79, 79, 111, 111, 4, 2, 76, 76, 108, 108, 4, 2, 72, 72, 104, 104, 4, 2, 74, 74, 106, 106, 3, 2, 47, 47, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 5, 2, 40, 40, 47, 47, 97, 97, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 898, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 3, 169, 3, 2, 2, 2, 5, 175, 3, 2, 2, 2, 7, 180, 3, 2, 2, 2, 9, 186, 3, 2, 2, 2, 11, 194, 3, 2, 2, 2, 13, 203, 3, 2, 2, 2, 15, 208, 3, 2, 2, 2, 17, 217, 3, 2, 2, 2, 19, 224, 3, 2, 2, 2, 21, 229, 3, 2, 2, 2, 23, 236, 3, 2, 2, 2, 25, 243, 3, 2, 2, 2, 27, 249, 3, 2, 2, 2, 29, 255, 3, 2, 2, 2, 31, 263, 3, 2, 2, 2, 33, 269, 3, 2, 2, 2, 35, 274, 3, 2, 2, 2, 37, 279, 3, 2, 2, 2, 39, 286, 3, 2, 2, 2, 41, 295, 3, 2, 2, 2, 43, 307, 3, 2, 2, 2, 45, 318, 3, 2, 2, 2, 47, 329, 3, 2, 2, 2, 49, 341, 3, 2, 2, 2, 51, 347, 3, 2, 2, 2, 53, 352, 3, 2, 2, 2, 55, 357, 3, 2, 2, 2, 57, 364, 3, 2, 2, 2, 59, 376, 3, 2, 2, 2, 61, 382, 3, 2, 2, 2, 63, 397, 3, 2, 2, 2, 65, 404, 3, 2, 2, 2, 67, 411, 3, 2, 2, 2, 69, 424, 3, 2, 2, 2, 71, 439, 3, 2, 2, 2, 73, 470, 3, 2, 2, 2, 75, 491, 3, 2, 2, 2, 77, 493, 3, 2, 2, 2, 79, 502, 3, 2, 2, 2, 81, 525, 3, 2, 2, 2, 83, 527, 3, 2, 2, 2, 85, 537, 3, 2, 2, 2, 87, 543, 3, 2, 2, 2, 89, 548, 3, 2, 2, 2, 91, 562, 3, 2, 2, 2, 93, 566, 3, 2, 2, 2, 95, 571, 3, 2, 2, 2, 97, 577, 3, 2, 2, 2, 99, 579, 3, 2, 2, 2, 101, 584, 3, 2, 2, 2, 103, 587, 3, 2, 2, 2, 105, 590, 3, 2, 2, 2, 107, 600, 3, 2, 2, 2, 109, 612, 3, 2, 2, 2, 111, 627, 3, 2, 2, 2, 113, 632, 3, 2, 2, 2, 115, 645, 3, 2, 2, 2, 117, 649, 3, 2, 2, 2, 119, 677, 3, 2, 2, 2, 121, 679, 3, 2, 2, 2, 123, 681, 3, 2, 2, 2, 125, 683, 3, 2, 2, 2, 127, 685, 3, 2, 2, 2, 129, 688, 3, 2, 2, 2, 131, 690, 3, 2, 2, 2, 133, 692, 3, 2, 2, 2, 135, 695, 3, 2, 2, 2, 137, 697, 3, 2, 2, 2, 139, 699, 3, 2, 2, 2, 141, 701, 3, 2, 2, 2, 143, 703, 3, 2, 2, 2, 145, 705, 3, 2, 2, 2, 147, 707, 3, 2, 2, 2, 149, 709, 3, 2, 2, 2, 151, 711, 3, 2, 2, 2, 153, 741, 3, 2, 2, 2, 155, 752, 3, 2, 2, 2, 157, 768, 3, 2, 2, 2, 159, 783, 3, 2, 2, 2, 161, 794, 3, 2, 2, 2, 163, 811, 3, 2, 2, 2, 165, 830, 3, 2, 2, 2, 167, 844, 3, 2, 2, 2, 169, 170, 9, 2, 2, 2, 170, 171, 9, 3, 2, 2, 171, 172, 9, 4, 2, 2, 172, 173, 9, 5, 2, 2, 173, 174, 9, 6, 2, 2, 174, 4, 3, 2, 2, 2, 175, 176, 5, 3, 2, 2, 176, 177, 9, 7, 2, 2, 177, 178, 9, 8, 2, 2, 178, 179, 9, 2, 2, 2, 179, 6, 3, 2, 2, 2, 180, 181, 9, 2, 2, 2, 181, 182, 9, 9, 2, 2, 182, 183, 9, 10, 2, 2, 183, 184, 9, 11, 2, 2, 184, 185, 9, 12, 2, 2, 185, 8, 3, 2, 2, 2, 186, 187, 5, 7, 4, 2, 187, 188, 9, 13, 2, 2, 188, 189, 9, 14, 2, 2, 189, 190, 9, 15, 2, 2, 190, 192, 9, 3, 2, 2, 191, 193, 9, 7, 2, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 10, 3, 2, 2, 2, 194, 195, 9, 11, 2, 2, 195, 196, 9, 9, 2, 2, 196, 197, 9, 16, 2, 2, 197, 198, 9, 7, 2, 2, 198, 201, 9, 7, 2, 2, 199, 200, 9, 3, 2, 2, 200, 202, 9, 7, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 12, 3, 2, 2, 2, 203, 204, 9, 11, 2, 2, 204, 205, 9, 10, 2, 2, 205, 206, 9, 6, 2, 2, 206, 207, 9, 11, 2, 2, 207, 14, 3, 2, 2, 2, 208, 209, 9, 11, 2, 2, 209, 210, 9, 17, 2, 2, 210, 211, 9, 3, 2, 2, 211, 212, 9, 18, 2, 2, 212, 213, 9, 5, 2, 2, 213, 215, 9, 13, 2, 2, 214, 216, 9, 7, 2, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 16, 3, 2, 2, 2, 217, 218, 9, 18, 2, 2, 218, 219, 9, 3, 2, 2, 219, 220, 9, 4, 2, 2, 220, 221, 9, 17, 2, 2, 221, 222, 9, 3, 2, 2, 222, 223, 9, 3, 2, 2, 223, 18, 3, 2, 2, 2, 224, 225, 9, 3, 2, 2, 225, 226, 9, 6, 2, 2, 226, 227, 9, 18, 2, 2, 227, 228, 5, 145, 73, 2, 228, 20, 3, 2, 2, 2, 229, 230, 9, 3, 2, 2, 230, 231, 9, 6, 2, 2, 231, 232, 9, 18, 2, 2, 232, 233, 9, 7, 2, 2, 233, 234, 9, 8, 2, 2, 234, 235, 9, 2, 2, 2, 235, 22, 3, 2, 2, 2, 236, 237, 9, 3, 2, 2, 237, 238, 9, 19, 2, 2, 238, 239, 9, 11, 2, 2, 239, 240, 9, 3, 2, 2, 240, 241, 9, 15, 2, 2, 241, 242, 9, 13, 2, 2, 242, 24, 3, 2, 2, 2, 243, 244, 9, 4, 2, 2, 244, 245, 9, 17, 2, 2, 245, 246, 9, 10, 2, 2, 246, 247, 9, 8, 2, 2, 247, 248, 9, 15, 2, 2, 248, 26, 3, 2, 2, 2, 249, 250, 9, 9, 2, 2, 250, 251, 9, 16, 2, 2, 251, 252, 9, 2, 2, 2, 252, 253, 9, 3, 2, 2, 253, 254, 9, 9, 2, 2, 254, 28, 3, 2, 2, 2, 255, 256, 9, 9, 2, 2, 256, 257, 9, 16, 2, 2, 257, 258, 9, 7, 2, 2, 258, 259, 9, 13, 2, 2, 259, 260, 9, 17, 2, 2, 260, 261, 9, 3, 2, 2, 261, 262, 9, 7, 2, 2, 262, 30, 3, 2, 2, 2, 263, 264, 9, 20, 2, 2, 264, 265, 9, 16, 2, 2, 265, 266, 9, 21, 2, 2, 266, 267, 9, 10, 2, 2, 267, 268, 9, 17, 2, 2, 268, 32, 3, 2, 2, 2, 269, 270, 9, 20, 2, 2, 270, 271, 9, 16, 2, 2, 271, 272, 9, 19, 2, 2, 272, 273, 5, 11, 6, 2, 273, 34, 3, 2, 2, 2, 274, 275, 9, 20, 2, 2, 275, 276, 9, 16, 2, 2, 276, 277, 9, 19, 2, 2, 277, 278, 5, 15, 8, 2, 278, 36, 3, 2, 2, 2, 279, 280, 9, 20, 2, 2, 280, 281, 9, 5, 2, 2, 281, 282, 9, 6, 2, 2, 282, 283, 9, 4, 2, 2, 283, 284, 9, 15, 2, 2, 284, 285, 9, 16, 2, 2, 285, 38, 3, 2, 2, 2, 286, 287, 9, 20, 2, 2, 287, 288, 9, 5, 2, 2, 288, 289, 9, 6, 2, 2, 289, 290, 9, 4, 2, 2, 290, 291, 9, 17, 2, 2, 291, 292, 9, 16, 2, 2, 292, 293, 9, 18, 2, 2, 293, 294, 9, 3, 2, 2, 294, 40, 3, 2, 2, 2, 295, 296, 9, 20, 2, 2, 296, 297, 9, 16, 2, 2, 297, 298, 9, 19, 2, 2, 298, 299, 9, 15, 2, 2, 299, 300, 9, 16, 2, 2, 300, 301, 9, 7, 2, 2, 301, 302, 9, 7, 2, 2, 302, 303, 9, 22, 2, 2, 303, 304, 9, 16, 2, 2, 304, 305, 9, 5, 2, 2, 305, 306, 9, 9, 2, 2, 306, 42, 3, 2, 2, 2, 307, 308, 9, 20, 2, 2, 308, 309, 9, 16, 2, 2, 309, 310, 9, 19, 2, 2, 310, 311, 9, 15, 2, 2, 311, 312, 9, 3, 2, 2, 312, 313, 9, 17, 2, 2, 313, 314, 9, 18, 2, 2, 314, 315, 9, 5, 2, 2, 315, 316, 9, 7, 2, 2, 316, 317, 9, 11, 2, 2, 317, 44, 3, 2, 2, 2, 318, 319, 9, 20, 2, 2, 319, 320, 9, 5, 2, 2, 320, 321, 9, 6, 2, 2, 321, 322, 9, 15, 2, 2, 322, 323, 9, 3, 2, 2, 323, 324, 9, 17, 2, 2, 324, 325, 9, 18, 2, 2, 325, 326, 9, 5, 2, 2, 326, 327, 9, 7, 2, 2, 327, 328, 9, 11, 2, 2, 328, 46, 3, 2, 2, 2, 329, 330, 9, 20, 2, 2, 330, 331, 9, 16, 2, 2, 331, 332, 9, 19, 2, 2, 332, 333, 9, 13, 2, 2, 333, 334, 9, 17, 2, 2, 334, 335, 9, 16, 2, 2, 335, 336, 9, 6, 2, 2, 336, 337, 9, 7, 2, 2, 337, 338, 9, 22, 2, 2, 338, 339, 9, 3, 2, 2, 339, 340, 9, 17, 2, 2, 340, 48, 3, 2, 2, 2, 341, 342, 9, 20, 2, 2, 342, 343, 9, 5, 2, 2, 343, 344, 9, 6, 2, 2, 344, 345, 9, 10, 2, 2, 345, 346, 9, 17, 2, 2, 346, 50, 3, 2, 2, 2, 347, 348, 9, 20, 2, 2, 348, 349, 9, 5, 2, 2, 349, 350, 9, 6, 2, 2, 350, 351, 5, 11, 6, 2, 351, 52, 3, 2, 2, 2, 352, 353, 9, 20, 2, 2, 353, 354, 9, 5, 2, 2, 354, 355, 9, 6, 2, 2, 355, 356, 5, 15, 8, 2, 356, 54, 3, 2, 2, 2, 357, 358, 9, 20, 2, 2, 358, 359, 9, 5, 2, 2, 359, 360, 9, 6, 2, 2, 360, 361, 9, 17, 2, 2, 361, 362, 9, 3, 2, 2, 362, 363, 9, 7, 2, 2, 363, 56, 3, 2, 2, 2, 364, 365, 9, 6, 2, 2, 365, 366, 9, 10, 2, 2, 366, 367, 9, 6, 2, 2, 367, 368, 9, 11, 2, 2, 368, 369, 9, 10, 2, 2, 369, 370, 9, 8, 2, 2, 370, 371, 9, 17, 2, 2, 371, 372, 9, 7, 2, 2, 372, 374, 9, 3, 2, 2, 373, 375, 9, 7, 2, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 58, 3, 2, 2, 2, 376, 377, 9, 10, 2, 2, 377, 378, 9, 13, 2, 2, 378, 379, 9, 23, 2, 2, 379, 380, 9, 3, 2, 2, 380, 381, 9, 17, 2, 2, 381, 60, 3, 2, 2, 2, 382, 383, 9, 15, 2, 2, 383, 384, 9, 17, 2, 2, 384, 385, 9, 10, 2, 2, 385, 386, 9, 19, 2, 2, 386, 388, 9, 14, 2, 2, 387, 389, 9, 24, 2, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 9, 16, 2, 2, 391, 392, 9, 18, 2, 2, 392, 393, 9, 25, 2, 2, 393, 394, 9, 5, 2, 2, 394, 395, 9, 11, 2, 2, 395, 396, 9, 3, 2, 2, 396, 62, 3, 2, 2, 2, 397, 398, 9, 15, 2, 2, 398, 399, 9, 7, 2, 2, 399, 400, 9, 3, 2, 2, 400, 401, 9, 8, 2, 2, 401, 402, 9, 18, 2, 2, 402, 403, 9, 10, 2, 2, 403, 64, 3, 2, 2, 2, 404, 405, 9, 17, 2, 2, 405, 406, 9, 3, 2, 2, 406, 407, 9, 20, 2, 2, 407, 408, 9, 16, 2, 2, 408, 409, 9, 17, 2, 2, 409, 410, 9, 12, 2, 2, 410, 66, 3, 2, 2, 2, 411, 412, 9, 17, 2, 2, 412, 413, 9, 8, 2, 2, 413, 414, 9, 9, 2, 2, 414, 415, 9, 3, 2, 2, 415, 416, 9, 11, 2, 2, 416, 417, 9, 10, 2, 2, 417, 418, 9, 20, 2, 2, 418, 419, 9, 15, 2, 2, 419, 420, 9, 9, 2, 2, 420, 421, 9, 3, 2, 2, 421, 422, 9, 13, 2, 2, 422, 423, 9, 3, 2, 2, 423, 68, 3, 2, 2, 2, 424, 425, 9, 17, 2, 2, 425, 426, 9, 8, 2, 2, 426, 427, 9, 9, 2, 2, 427, 428, 9, 3, 2, 2, 428, 429, 9, 5, 2, 2, 429, 430, 9, 6, 2, 2, 430, 431, 9, 11, 2, 2, 431, 432, 9, 10, 2, 2, 432, 433, 9, 20, 2, 2, 433, 434, 9, 15, 2, 2, 434, 435, 9, 9, 2, 2, 435, 436, 9, 3, 2, 2, 436, 437, 9, 13, 2, 2, 437, 438, 9, 3, 2, 2, 438, 70, 3, 2, 2, 2, 439, 440, 9, 17, 2, 2, 440, 441, 9, 8, 2, 2, 441, 442, 9, 9, 2, 2, 442, 443, 9, 3, 2, 2, 443, 444, 9, 13, 2, 2, 444, 445, 9, 16, 2, 2, 445, 446, 9, 4, 2, 2, 446, 72, 3, 2, 2, 2, 447, 448, 9, 7, 2, 2, 448, 449, 9, 23, 2, 2, 449, 450, 9, 16, 2, 2, 450, 451, 9, 17, 2, 2, 451, 456, 9, 3, 2, 2, 452, 453, 9, 26, 2, 2, 453, 454, 9, 5, 2, 2, 454, 455, 9, 13, 2, 2, 455, 457, 9, 23, 2, 2, 456, 452, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 471, 3, 2, 2, 2, 458, 459, 9, 6, 2, 2, 459, 460, 9, 10, 2, 2, 460, 461, 9, 6, 2, 2, 461, 462, 9, 3, 2, 2, 462, 463, 9, 19, 2, 2, 463, 464, 9, 11, 2, 2, 464, 465, 9, 9, 2, 2, 465, 466, 9, 8, 2, 2, 466, 467, 9, 7, 2, 2, 467, 468, 9, 5, 2, 2, 468, 469, 9, 25, 2, 2, 469, 471, 9, 3, 2, 2, 470, 447, 3, 2, 2, 2, 470, 458, 3, 2, 2, 2, 471, 74, 3, 2, 2, 2, 472, 473, 9, 18, 2, 2, 473, 474, 9, 10, 2, 2, 474, 475, 9, 6, 2, 2, 475, 476, 9, 13, 2, 2, 476, 477, 9, 7, 2, 2, 477, 478, 9, 7, 2, 2, 478, 479, 9, 23, 2, 2, 479, 480, 9, 16, 2, 2, 480, 481, 9, 17, 2, 2, 481, 492, 9, 3, 2, 2, 482, 483, 9, 3, 2, 2, 483, 484, 9, 19, 2, 2, 484, 485, 9, 11, 2, 2, 485, 486, 9, 9, 2, 2, 486, 487, 9, 8, 2, 2, 487, 488, 9, 7, 2, 2, 488, 489, 9, 5, 2, 2, 489, 490, 9, 25, 2, 2, 490, 492, 9, 3, 2, 2, 491, 472, 3, 2, 2, 2, 491, 482, 3, 2, 2, 2, 492, 76, 3, 2, 2, 2, 493, 494, 9, 7, 2, 2, 494, 495, 9, 16, 2, 2, 495, 496, 9, 20, 2, 2, 496, 497, 9, 3, 2, 2, 497, 498, 9, 18, 2, 2, 498, 499, 9, 5, 2, 2, 499, 500, 9, 7, 2, 2, 500, 501, 9, 11, 2, 2, 501, 78, 3, 2, 2, 2, 502, 503, 5, 135, 68, 2, 503, 509, 5, 81, 41, 2, 504, 505, 5, 123, 62, 2, 505, 506, 5, 81, 41, 2, 506, 508, 3, 2, 2, 2, 507, 504, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 512, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 513, 5, 141, 71, 2, 513, 80, 3, 2, 2, 2, 514, 526, 5, 17, 9, 2, 515, 526, 5, 13, 7, 2, 516, 526, 5, 31, 16, 2, 517, 526, 5, 49, 25, 2, 518, 522, 5, 59, 30, 2, 519, 520, 5, 125, 63, 2, 520, 521, 5, 113, 57, 2, 521, 523, 3, 2, 2, 2, 522, 519, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 526, 5, 83, 42, 2, 525, 514, 3, 2, 2, 2, 525, 515, 3, 2, 2, 2, 525, 516, 3, 2, 2, 2, 525, 517, 3, 2, 2, 2, 525, 518, 3, 2, 2, 2, 525, 524, 3, 2, 2, 2, 526, 82, 3, 2, 2, 2, 527, 528, 9, 13, 2, 2, 528, 529, 9, 23, 2, 2, 529, 530, 9, 5, 2, 2, 530, 531, 9, 7, 2, 2, 531, 532, 9, 2, 2, 2, 532, 533, 9, 9, 2, 2, 533, 534, 9, 10, 2, 2, 534, 535, 9, 11, 2, 2, 535, 536, 9, 12, 2, 2, 536, 84, 3, 2, 2, 2, 537, 538, 9, 8, 2, 2, 538, 539, 9, 6, 2, 2, 539, 540, 9, 18, 2, 2, 540, 541, 9, 3, 2, 2, 541, 542, 9, 17, 2, 2, 542, 86, 3, 2, 2, 2, 543, 544, 9, 26, 2, 2, 544, 545, 9, 5, 2, 2, 545, 546, 9, 13, 2, 2, 546, 547, 9, 23, 2, 2, 547, 88, 3, 2, 2, 2, 548, 552, 7, 36, 2, 2, 549, 551, 11, 2, 2, 2, 550, 549, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 555, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 556, 7, 36, 2, 2, 556, 90, 3, 2, 2, 2, 557, 558, 9, 16, 2, 2, 558, 559, 9, 6, 2, 2, 559, 563, 9, 18, 2, 2, 560, 561, 9, 10, 2, 2, 561, 563, 9, 17, 2, 2, 562, 557, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 92, 3, 2, 2, 2, 564, 567, 5, 101, 51, 2, 565, 567, 5, 99, 50, 2, 566, 564, 3, 2, 2, 2, 566, 565, 3, 2, 2, 2, 567, 94, 3, 2, 2, 2, 568, 572, 5, 123, 62, 2, 569, 570, 9, 10, 2, 2, 570, 572, 9, 17, 2, 2, 571, 568, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 96, 3, 2, 2, 2, 573, 578, 5, 139, 70, 2, 574, 575, 9, 16, 2, 2, 575, 576, 9, 6, 2, 2, 576, 578, 9, 18, 2, 2, 577, 573, 3, 2, 2, 2, 577, 574, 3, 2, 2, 2, 578, 98, 3, 2, 2, 2, 579, 580, 9, 22, 2, 2, 580, 581, 9, 17, 2, 2, 581, 582, 9, 10, 2, 2, 582, 583, 9, 20, 2, 2, 583, 100, 3, 2, 2, 2, 584, 585, 9, 5, 2, 2, 585, 586, 9, 6, 2, 2, 586, 102, 3, 2, 2, 2, 587, 588, 9, 10, 2, 2, 588, 589, 9, 22, 2, 2, 589, 104, 3, 2, 2, 2, 590, 591, 9, 13, 2, 2, 591, 592, 9, 16, 2, 2, 592, 596, 9, 4, 2, 2, 593, 594, 5, 125, 63, 2, 594, 595, 5, 113, 57, 2, 595, 597, 3, 2, 2, 2, 596, 593, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 106, 3, 2, 2, 2, 598, 601, 5, 149, 75, 2, 599, 601, 5, 121, 61, 2, 600, 598, 3, 2, 2, 2, 600, 599, 3, 2, 2, 2, 601, 608, 3, 2, 2, 2, 602, 607, 5, 147, 74, 2, 603, 607, 5, 145, 73, 2, 604, 607, 5, 131, 66, 2, 605, 607, 5, 149, 75, 2, 606, 602, 3, 2, 2, 2, 606, 603, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 605, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 108, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 613, 5, 147, 74, 2, 612, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 623, 3, 2, 2, 2, 616, 620, 5, 145, 73, 2, 617, 619, 5, 147, 74, 2, 618, 617, 3, 2, 2, 2, 619, 622, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 624, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 623, 616, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 110, 3, 2, 2, 2, 625, 628, 5, 109, 55, 2, 626, 628, 5, 119, 60, 2, 627, 625, 3, 2, 2, 2, 627, 626, 3, 2, 2, 2, 628, 630, 3, 2, 2, 2, 629, 631, 5, 149, 75, 2, 630, 629, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 112, 3, 2, 2, 2, 632, 638, 5, 149, 75, 2, 633, 637, 5, 149, 75, 2, 634, 637, 5, 147, 74, 2, 635, 637, 9, 27, 2, 2, 636, 633, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 635, 3, 2, 2, 2, 637, 640, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 114, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 641, 646, 5, 149, 75, 2, 642, 646, 5, 147, 74, 2, 643, 646, 5, 145, 73, 2, 644, 646, 7, 97, 2, 2, 645, 641, 3, 2, 2, 2, 645, 642, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 645, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 116, 3, 2, 2, 2, 649, 650, 5, 109, 55, 2, 650, 651, 7, 60, 2, 2, 651, 652, 5, 109, 55, 2, 652, 118, 3, 2, 2, 2, 653, 655, 5, 147, 74, 2, 654, 653, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 662, 5, 121, 61, 2, 659, 661, 5, 147, 74, 2, 660, 659, 3, 2, 2, 2, 661, 664, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 666, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 665, 667, 5, 149, 75, 2, 666, 665, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 678, 3, 2, 2, 2, 668, 670, 5, 121, 61, 2, 669, 671, 5, 147, 74, 2, 670, 669, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 675, 3, 2, 2, 2, 674, 676, 5, 149, 75, 2, 675, 674, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 678, 3, 2, 2, 2, 677, 654, 3, 2, 2, 2, 677, 668, 3, 2, 2, 2, 678, 120, 3, 2, 2, 2, 679, 680, 7, 66, 2, 2, 680, 122, 3, 2, 2, 2, 681, 682, 7, 46, 2, 2, 682, 124, 3, 2, 2, 2, 683, 684, 7, 63, 2, 2, 684, 126, 3, 2, 2, 2, 685, 686, 7, 64, 2, 2, 686, 687, 7, 63, 2, 2, 687, 128, 3, 2, 2, 2, 688, 689, 7, 64, 2, 2, 689, 130, 3, 2, 2, 2, 690, 691, 7, 47, 2, 2, 691, 132, 3, 2, 2, 2, 692, 693, 7, 62, 2, 2, 693, 694, 7, 63, 2, 2, 694, 134, 3, 2, 2, 2, 695, 696, 7, 42, 2, 2, 696, 136, 3, 2, 2, 2, 697, 698, 7, 62, 2, 2, 698, 138, 3, 2, 2, 2, 699, 700, 7, 45, 2, 2, 700, 140, 3, 2, 2, 2, 701, 702, 7, 43, 2, 2, 702, 142, 3, 2, 2, 2, 703, 704, 7, 61, 2, 2, 704, 144, 3, 2, 2, 2, 705, 706, 7, 48, 2, 2, 706, 146, 3, 2, 2, 2, 707, 708, 9, 28, 2, 2, 708, 148, 3, 2, 2, 2, 709, 710, 9, 29, 2, 2, 710, 150, 3, 2, 2, 2, 711, 712, 9, 11, 2, 2, 712, 713, 9, 23, 2, 2, 713, 714, 9, 3, 2, 2, 714, 715, 9, 11, 2, 2, 715, 716, 9, 12, 2, 2, 716, 717, 9, 3, 2, 2, 717, 718, 9, 9, 2, 2, 718, 719, 9, 3, 2, 2, 719, 720, 9, 11, 2, 2, 720, 721, 9, 13, 2, 2, 721, 722, 9, 5, 2, 2, 722, 723, 9, 25, 2, 2, 723, 724, 9, 3, 2, 2, 724, 725, 9, 11, 2, 2, 725, 726, 9, 17, 2, 2, 726, 727, 9, 3, 2, 2, 727, 728, 9, 18, 2, 2, 728, 729, 9, 5, 2, 2, 729, 730, 9, 13, 2, 2, 730, 731, 9, 7, 2, 2, 731, 732, 9, 16, 2, 2, 732, 733, 9, 9, 2, 2, 733, 734, 9, 9, 2, 2, 734, 735, 9, 10, 2, 2, 735, 736, 9, 26, 2, 2, 736, 737, 9, 3, 2, 2, 737, 738, 9, 18, 2, 2, 738, 739, 3, 2, 2, 2, 739, 740, 8, 76, 2, 2, 740, 152, 3, 2, 2, 2, 741, 745, 7, 37, 2, 2, 742, 744, 11, 2, 2, 2, 743, 742, 3, 2, 2, 2, 744, 747, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 745, 743, 3, 2, 2, 2, 746, 748, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 748, 749, 7, 12, 2, 2, 749, 750, 3, 2, 2, 2, 750, 751, 8, 77, 2, 2, 751, 154, 3, 2, 2, 2, 752, 753, 7, 42, 2, 2, 753, 754, 9, 18, 2, 2, 754, 755, 9, 3, 2, 2, 755, 756, 9, 11, 2, 2, 756, 757, 9, 5, 2, 2, 757, 758, 9, 18, 2, 2, 758, 760, 9, 3, 2, 2, 759, 761, 11, 2, 2, 2, 760, 759, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 765, 7, 43, 2, 2, 765, 766, 3, 2, 2, 2, 766, 767, 8, 78, 2, 2, 767, 156, 3, 2, 2, 2, 768, 769, 7, 125, 2, 2, 769, 770, 9, 23, 2, 2, 770, 771, 9, 5, 2, 2, 771, 772, 9, 18, 2, 2, 772, 776, 9, 3, 2, 2, 773, 775, 11, 2, 2, 2, 774, 773, 3, 2, 2, 2, 775, 778, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 777, 779, 3, 2, 2, 2, 778, 776, 3, 2, 2, 2, 779, 780, 7, 127, 2, 2, 780, 781, 3, 2, 2, 2, 781, 782, 8, 79, 2, 2, 782, 158, 3, 2, 2, 2, 783, 784, 9, 23, 2, 2, 784, 785, 9, 5, 2, 2, 785, 786, 9, 18, 2, 2, 786, 787, 9, 3, 2, 2, 787, 788, 9, 17, 2, 2, 788, 789, 9, 8, 2, 2, 789, 790, 9, 9, 2, 2, 790, 791, 9, 3, 2, 2, 791, 792, 3, 2, 2, 2, 792, 793, 8, 80, 2, 2, 793, 160, 3, 2, 2, 2, 794, 795, 9, 6, 2, 2, 795, 796, 9, 10, 2, 2, 796, 797, 9, 13, 2, 2, 797, 798, 9, 4, 2, 2, 798, 799, 9, 15, 2, 2, 799, 800, 9, 16, 2, 2, 800, 801, 3, 2, 2, 2, 801, 802, 8, 81, 2, 2, 802, 162, 3, 2, 2, 2, 803, 804, 9, 9, 2, 2, 804, 805, 9, 10, 2, 2, 805, 809, 9, 26, 2, 2, 806, 807, 9, 3, 2, 2, 807, 808, 9, 7, 2, 2, 808, 810, 9, 13, 2, 2, 809, 806, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 812, 3, 2, 2, 2, 811, 803, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 817, 3, 2, 2, 2, 813, 814, 9, 23, 2, 2, 814, 815, 9, 5, 2, 2, 815, 816, 9, 4, 2, 2, 816, 818, 9, 23, 2, 2, 817, 813, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 820, 9, 15, 2, 2, 820, 821, 9, 17, 2, 2, 821, 822, 9, 5, 2, 2, 822, 823, 9, 10, 2, 2, 823, 824, 9, 17, 2, 2, 824, 825, 9, 5, 2, 2, 825, 826, 9, 13, 2, 2, 826, 827, 9, 14, 2, 2, 827, 828, 3, 2, 2, 2, 828, 829, 8, 82, 2, 2, 829, 164, 3, 2, 2, 2, 830, 831, 9, 9, 2, 2, 831, 832, 9, 10, 2, 2, 832, 836, 9, 4, 2, 2, 833, 835, 11, 2, 2, 2, 834, 833, 3, 2, 2, 2, 835, 838, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 837, 839, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 839, 840, 7, 12, 2, 2, 840, 841, 3, 2, 2, 2, 841, 842, 8, 83, 2, 2, 842, 166, 3, 2, 2, 2, 843, 845, 9, 30, 2, 2, 844, 843, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 844, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 849, 8, 84, 2, 2, 849, 168, 3, 2, 2, 2, 46, 2, 192, 201, 215, 374, 388, 456, 470, 491, 509, 522, 525, 552, 562, 566, 571, 577, 596, 600, 606, 608, 614, 620, 623, 627, 630, 636, 638, 645, 647, 656, 662, 666, 672, 675, 677, 745, 762, 776, 809, 811, 817, 836, 846, 3, 8, 2, 2]