token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'&'
'*'
null
'!'
'`'
'\\'
':'
','
'"'
'='
'>='
'>'
'#'
'-'
'<='
'<'
'('
'['
'<>'
'%'
'+'
'?'
')'
']'
';'
'/'
'_'

token symbolic names:
null
STRING
CHECKELECTIVES
COMMENT
CURLY_BRACES
DECIDE
DISPLAY
FROM
FROM_ADVICE
HIDE_RULE
HIGH_PRIORITY
IN
LOW_PRIORITY
NOCOUNT
NOTGPA
WHITESPACE
ACCEPT
ALLOW
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
COPY_RULES
CREDIT
DONT_SHARE
ENDOT
ENDSUB
EXCEPT
GROUP
HEADER_TAG
INCLUDING
LABEL
LASTRES
MAXCLASS
MAXCREDIT
MAXPASSFAIL
MAXPERDISC
MAXSPREAD
MAXTERM
MAXTRANSFER
MINAREA
MINGPA
MINGRADE
MINCLASS
MINCREDIT
MINPERDISC
MINRES
MINSPREAD
MINTERM
NONCOURSE
OPTIONAL
OF
PROXY_ADVICE
PSEUDO
PSUEDO
REMARK
RULE_COMPLETE
RULE_INCOMPLETE
RULE_TAG
STANDALONE
SHARE
TAG
SAME_DISC
UNDER
WITH
BEGINELSE
BEGINIF
ELSE
ENDELSE
ENDIF
IF
IS
ISNT
THEN
AND
OR
NUMBER
CATALOG_NUMBER
WILD
SYMBOL
AMPERSAND
ASTERISK
AT
BANG
BACKQUOTE
BACKSLASH
COLON
COMMA
DBL_QUOTE
EQ
GE
GT
HASH
HYPHEN
LE
LT
LP
L_SQB
NE
PERCENT
PLUS
QUESTION_MARK
RP
R_SQB
SEMICOLON
SLASH
UNDERSCORE

rule names:
req_block
head
body
course_list
full_course
course_item
and_list
or_list
except_list
include_list
catalog_number
discipline
course_list_head_qualifier
course_list_body
qualifier
begin_if
end_if
conditional_head
else_head
head_rule_group
head_rule
conditional_body
else_body
body_rule_group
body_rule
group_requirement
groups
group
subset
block
blocktype
allow_clause
class_credit_head
class_credit_body
maxpassfail_head
maxperdisc_head
maxtransfer_head
minclass_head
mincredit_head
mingpa_head
mingrade_head
minperdisc_head
minres_head
share_head
allow
area_end
area_start
class_or_credit
copy_rules
display
header_tag
label
lastres
maxclass
maxcredit
maxpassfail
maxperdisc
maxspread
maxterm
maxtransfer
minarea
minclass
mincredit
mingpa
mingrade
minperdisc
minres
minspread
minterm
noncourse
num_classes
num_credits
nv_pair
optional
proxy_advice
pseudo
remark
rule_complete
rule_tag
samedisc
share
standalone
string
symbol
tag
under
with_clause
expression
logical_op
relational_op
list_or
list_and


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 109, 1083, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 3, 2, 7, 2, 188, 10, 2, 12, 2, 14, 2, 191, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 197, 10, 2, 3, 2, 3, 2, 7, 2, 201, 10, 2, 12, 2, 14, 2, 204, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 229, 10, 3, 12, 3, 14, 3, 232, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 246, 10, 4, 12, 4, 14, 4, 249, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 254, 10, 5, 3, 5, 3, 5, 7, 5, 258, 10, 5, 12, 5, 14, 5, 261, 11, 5, 3, 5, 5, 5, 264, 10, 5, 3, 5, 5, 5, 267, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 272, 10, 6, 12, 6, 14, 6, 275, 11, 6, 3, 7, 5, 7, 278, 10, 7, 3, 7, 5, 7, 281, 10, 7, 3, 7, 3, 7, 7, 7, 285, 10, 7, 12, 7, 14, 7, 288, 11, 7, 3, 7, 5, 7, 291, 10, 7, 3, 8, 3, 8, 5, 8, 295, 10, 8, 3, 8, 3, 8, 6, 8, 299, 10, 8, 13, 8, 14, 8, 300, 3, 9, 3, 9, 5, 9, 305, 10, 9, 3, 9, 3, 9, 6, 9, 309, 10, 9, 13, 9, 14, 9, 310, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 317, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 323, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 329, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 336, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 345, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 350, 10, 15, 3, 15, 7, 15, 353, 10, 15, 12, 15, 14, 15, 356, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 373, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 384, 10, 19, 3, 19, 3, 19, 7, 19, 388, 10, 19, 12, 19, 14, 19, 391, 11, 19, 3, 19, 5, 19, 394, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 399, 10, 20, 3, 20, 3, 20, 7, 20, 403, 10, 20, 12, 20, 14, 20, 406, 11, 20, 3, 21, 3, 21, 6, 21, 410, 10, 21, 13, 21, 14, 21, 411, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 439, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 446, 10, 23, 3, 23, 7, 23, 449, 10, 23, 12, 23, 14, 23, 452, 11, 23, 3, 23, 5, 23, 455, 10, 23, 3, 23, 5, 23, 458, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 463, 10, 24, 3, 24, 7, 24, 466, 10, 24, 12, 24, 14, 24, 469, 11, 24, 3, 24, 5, 24, 472, 10, 24, 3, 25, 3, 25, 6, 25, 476, 10, 25, 13, 25, 14, 25, 477, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 498, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 504, 10, 27, 12, 27, 14, 27, 507, 11, 27, 3, 27, 5, 27, 510, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 516, 10, 28, 12, 28, 14, 28, 519, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 529, 10, 29, 3, 29, 7, 29, 532, 10, 29, 12, 29, 14, 29, 535, 11, 29, 3, 29, 5, 29, 538, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 552, 10, 30, 13, 30, 14, 30, 553, 3, 30, 3, 30, 7, 30, 558, 10, 30, 12, 30, 14, 30, 561, 11, 30, 3, 30, 3, 30, 7, 30, 565, 10, 30, 12, 30, 14, 30, 568, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 574, 10, 31, 3, 31, 5, 31, 577, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 585, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 596, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 601, 10, 34, 5, 34, 603, 10, 34, 3, 34, 5, 34, 606, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 614, 10, 34, 12, 34, 14, 34, 617, 11, 34, 3, 35, 3, 35, 5, 35, 621, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 626, 10, 35, 5, 35, 628, 10, 35, 3, 35, 5, 35, 631, 10, 35, 3, 35, 5, 35, 634, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 644, 10, 35, 12, 35, 14, 35, 647, 11, 35, 3, 36, 3, 36, 5, 36, 651, 10, 36, 3, 37, 3, 37, 5, 37, 655, 10, 37, 3, 38, 3, 38, 5, 38, 659, 10, 38, 3, 39, 3, 39, 5, 39, 663, 10, 39, 3, 40, 3, 40, 5, 40, 667, 10, 40, 3, 41, 3, 41, 5, 41, 671, 10, 41, 3, 42, 3, 42, 5, 42, 675, 10, 42, 3, 43, 3, 43, 5, 43, 679, 10, 43, 3, 44, 3, 44, 5, 44, 683, 10, 44, 3, 45, 3, 45, 5, 45, 687, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 5, 50, 700, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 705, 10, 51, 3, 52, 3, 52, 6, 52, 709, 10, 52, 13, 52, 14, 52, 710, 3, 53, 3, 53, 3, 53, 5, 53, 716, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 722, 10, 54, 3, 54, 3, 54, 5, 54, 726, 10, 54, 3, 54, 5, 54, 729, 10, 54, 3, 54, 7, 54, 732, 10, 54, 12, 54, 14, 54, 735, 11, 54, 3, 54, 5, 54, 738, 10, 54, 3, 54, 5, 54, 741, 10, 54, 3, 55, 3, 55, 3, 55, 5, 55, 746, 10, 55, 3, 55, 5, 55, 749, 10, 55, 3, 55, 5, 55, 752, 10, 55, 3, 56, 3, 56, 3, 56, 5, 56, 757, 10, 56, 3, 56, 5, 56, 760, 10, 56, 3, 56, 5, 56, 763, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 769, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 779, 10, 58, 12, 58, 14, 58, 782, 11, 58, 3, 58, 3, 58, 5, 58, 786, 10, 58, 3, 59, 3, 59, 3, 59, 5, 59, 791, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 798, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 808, 10, 61, 12, 61, 14, 61, 811, 11, 61, 3, 61, 5, 61, 814, 10, 61, 3, 61, 5, 61, 817, 10, 61, 3, 62, 3, 62, 3, 62, 5, 62, 822, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 828, 10, 63, 3, 63, 7, 63, 831, 10, 63, 12, 63, 14, 63, 834, 11, 63, 3, 63, 5, 63, 837, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 843, 10, 64, 3, 64, 7, 64, 846, 10, 64, 12, 64, 14, 64, 849, 11, 64, 3, 64, 5, 64, 852, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 858, 10, 65, 3, 65, 5, 65, 861, 10, 65, 3, 65, 7, 65, 864, 10, 65, 12, 65, 14, 65, 867, 11, 65, 3, 65, 5, 65, 870, 10, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 883, 10, 67, 12, 67, 14, 67, 886, 11, 67, 3, 67, 3, 67, 5, 67, 890, 10, 67, 3, 67, 7, 67, 893, 10, 67, 12, 67, 14, 67, 896, 11, 67, 3, 68, 3, 68, 3, 68, 5, 68, 901, 10, 68, 3, 68, 7, 68, 904, 10, 68, 12, 68, 14, 68, 907, 11, 68, 3, 68, 5, 68, 910, 10, 68, 3, 68, 5, 68, 913, 10, 68, 3, 69, 3, 69, 3, 69, 5, 69, 918, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 924, 10, 70, 3, 70, 5, 70, 927, 10, 70, 3, 70, 7, 70, 930, 10, 70, 12, 70, 14, 70, 933, 11, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 941, 10, 71, 3, 71, 5, 71, 944, 10, 71, 3, 72, 3, 72, 3, 72, 5, 72, 949, 10, 72, 3, 73, 3, 73, 3, 73, 5, 73, 954, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 6, 76, 964, 10, 76, 13, 76, 14, 76, 965, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 5, 78, 973, 10, 78, 6, 78, 975, 10, 78, 13, 78, 14, 78, 976, 3, 79, 3, 79, 3, 79, 3, 79, 7, 79, 983, 10, 79, 12, 79, 14, 79, 986, 11, 79, 3, 80, 3, 80, 6, 80, 990, 10, 80, 13, 80, 14, 80, 991, 3, 81, 3, 81, 3, 81, 5, 81, 997, 10, 81, 3, 82, 3, 82, 3, 82, 5, 82, 1002, 10, 82, 3, 82, 5, 82, 1005, 10, 82, 3, 82, 5, 82, 1008, 10, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 5, 86, 1019, 10, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 7, 87, 1026, 10, 87, 12, 87, 14, 87, 1029, 11, 87, 3, 87, 5, 87, 1032, 10, 87, 3, 87, 5, 87, 1035, 10, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 5, 89, 1052, 10, 89, 3, 89, 3, 89, 3, 89, 5, 89, 1057, 10, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 7, 89, 1070, 10, 89, 12, 89, 14, 89, 1073, 11, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 4, 189, 202, 3, 176, 94, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 2, 15, 3, 2, 68, 69, 3, 2, 71, 72, 3, 2, 18, 19, 4, 2, 24, 24, 26, 26, 4, 2, 3, 3, 82, 82, 3, 2, 56, 57, 3, 2, 59, 60, 4, 2, 27, 27, 63, 63, 4, 2, 79, 80, 82, 82, 3, 2, 77, 78, 6, 2, 74, 75, 92, 94, 97, 98, 101, 101, 4, 2, 78, 78, 90, 90, 4, 2, 77, 77, 103, 103, 2, 1264, 2, 189, 3, 2, 2, 2, 4, 230, 3, 2, 2, 2, 6, 247, 3, 2, 2, 2, 8, 250, 3, 2, 2, 2, 10, 268, 3, 2, 2, 2, 12, 277, 3, 2, 2, 2, 14, 298, 3, 2, 2, 2, 16, 308, 3, 2, 2, 2, 18, 312, 3, 2, 2, 2, 20, 318, 3, 2, 2, 2, 22, 328, 3, 2, 2, 2, 24, 335, 3, 2, 2, 2, 26, 344, 3, 2, 2, 2, 28, 346, 3, 2, 2, 2, 30, 372, 3, 2, 2, 2, 32, 374, 3, 2, 2, 2, 34, 376, 3, 2, 2, 2, 36, 378, 3, 2, 2, 2, 38, 395, 3, 2, 2, 2, 40, 407, 3, 2, 2, 2, 42, 438, 3, 2, 2, 2, 44, 440, 3, 2, 2, 2, 46, 459, 3, 2, 2, 2, 48, 473, 3, 2, 2, 2, 50, 497, 3, 2, 2, 2, 52, 499, 3, 2, 2, 2, 54, 511, 3, 2, 2, 2, 56, 520, 3, 2, 2, 2, 58, 541, 3, 2, 2, 2, 60, 569, 3, 2, 2, 2, 62, 580, 3, 2, 2, 2, 64, 588, 3, 2, 2, 2, 66, 595, 3, 2, 2, 2, 68, 620, 3, 2, 2, 2, 70, 648, 3, 2, 2, 2, 72, 652, 3, 2, 2, 2, 74, 656, 3, 2, 2, 2, 76, 660, 3, 2, 2, 2, 78, 664, 3, 2, 2, 2, 80, 668, 3, 2, 2, 2, 82, 672, 3, 2, 2, 2, 84, 676, 3, 2, 2, 2, 86, 680, 3, 2, 2, 2, 88, 684, 3, 2, 2, 2, 90, 688, 3, 2, 2, 2, 92, 690, 3, 2, 2, 2, 94, 692, 3, 2, 2, 2, 96, 694, 3, 2, 2, 2, 98, 696, 3, 2, 2, 2, 100, 701, 3, 2, 2, 2, 102, 708, 3, 2, 2, 2, 104, 712, 3, 2, 2, 2, 106, 717, 3, 2, 2, 2, 108, 742, 3, 2, 2, 2, 110, 753, 3, 2, 2, 2, 112, 764, 3, 2, 2, 2, 114, 770, 3, 2, 2, 2, 116, 787, 3, 2, 2, 2, 118, 792, 3, 2, 2, 2, 120, 799, 3, 2, 2, 2, 122, 818, 3, 2, 2, 2, 124, 823, 3, 2, 2, 2, 126, 838, 3, 2, 2, 2, 128, 853, 3, 2, 2, 2, 130, 871, 3, 2, 2, 2, 132, 874, 3, 2, 2, 2, 134, 897, 3, 2, 2, 2, 136, 914, 3, 2, 2, 2, 138, 919, 3, 2, 2, 2, 140, 934, 3, 2, 2, 2, 142, 945, 3, 2, 2, 2, 144, 950, 3, 2, 2, 2, 146, 955, 3, 2, 2, 2, 148, 959, 3, 2, 2, 2, 150, 963, 3, 2, 2, 2, 152, 967, 3, 2, 2, 2, 154, 974, 3, 2, 2, 2, 156, 978, 3, 2, 2, 2, 158, 989, 3, 2, 2, 2, 160, 993, 3, 2, 2, 2, 162, 998, 3, 2, 2, 2, 164, 1009, 3, 2, 2, 2, 166, 1011, 3, 2, 2, 2, 168, 1013, 3, 2, 2, 2, 170, 1015, 3, 2, 2, 2, 172, 1020, 3, 2, 2, 2, 174, 1036, 3, 2, 2, 2, 176, 1056, 3, 2, 2, 2, 178, 1074, 3, 2, 2, 2, 180, 1076, 3, 2, 2, 2, 182, 1078, 3, 2, 2, 2, 184, 1080, 3, 2, 2, 2, 186, 188, 11, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 20, 2, 2, 193, 196, 5, 4, 3, 2, 194, 195, 7, 107, 2, 2, 195, 197, 5, 6, 4, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 202, 7, 28, 2, 2, 199, 201, 11, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 2, 2, 3, 206, 3, 3, 2, 2, 2, 207, 229, 5, 66, 34, 2, 208, 229, 5, 36, 19, 2, 209, 229, 5, 106, 54, 2, 210, 229, 5, 108, 55, 2, 211, 229, 5, 110, 56, 2, 212, 229, 5, 70, 36, 2, 213, 229, 5, 72, 37, 2, 214, 229, 5, 118, 60, 2, 215, 229, 5, 74, 38, 2, 216, 229, 5, 80, 41, 2, 217, 229, 5, 82, 42, 2, 218, 229, 5, 76, 39, 2, 219, 229, 5, 78, 40, 2, 220, 229, 5, 84, 43, 2, 221, 229, 5, 134, 68, 2, 222, 229, 5, 148, 75, 2, 223, 229, 5, 150, 76, 2, 224, 229, 5, 154, 78, 2, 225, 229, 5, 88, 45, 2, 226, 229, 5, 164, 83, 2, 227, 229, 5, 172, 87, 2, 228, 207, 3, 2, 2, 2, 228, 208, 3, 2, 2, 2, 228, 209, 3, 2, 2, 2, 228, 210, 3, 2, 2, 2, 228, 211, 3, 2, 2, 2, 228, 212, 3, 2, 2, 2, 228, 213, 3, 2, 2, 2, 228, 214, 3, 2, 2, 2, 228, 215, 3, 2, 2, 2, 228, 216, 3, 2, 2, 2, 228, 217, 3, 2, 2, 2, 228, 218, 3, 2, 2, 2, 228, 219, 3, 2, 2, 2, 228, 220, 3, 2, 2, 2, 228, 221, 3, 2, 2, 2, 228, 222, 3, 2, 2, 2, 228, 223, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 5, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 246, 5, 60, 31, 2, 234, 246, 5, 62, 32, 2, 235, 246, 5, 68, 35, 2, 236, 246, 5, 44, 23, 2, 237, 246, 5, 98, 50, 2, 238, 246, 5, 52, 27, 2, 239, 246, 5, 104, 53, 2, 240, 246, 5, 140, 71, 2, 241, 246, 5, 150, 76, 2, 242, 246, 5, 154, 78, 2, 243, 246, 5, 156, 79, 2, 244, 246, 5, 58, 30, 2, 245, 233, 3, 2, 2, 2, 245, 234, 3, 2, 2, 2, 245, 235, 3, 2, 2, 2, 245, 236, 3, 2, 2, 2, 245, 237, 3, 2, 2, 2, 245, 238, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 7, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 253, 5, 12, 7, 2, 251, 254, 5, 14, 8, 2, 252, 254, 5, 16, 9, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 259, 3, 2, 2, 2, 255, 258, 5, 18, 10, 2, 256, 258, 5, 20, 11, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 264, 5, 150, 76, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 267, 5, 104, 53, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 9, 3, 2, 2, 2, 268, 269, 5, 24, 13, 2, 269, 273, 5, 22, 12, 2, 270, 272, 5, 174, 88, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 11, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 278, 5, 94, 48, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 281, 5, 24, 13, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 286, 5, 22, 12, 2, 283, 285, 5, 174, 88, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 291, 5, 92, 47, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 13, 3, 2, 2, 2, 292, 294, 5, 184, 93, 2, 293, 295, 5, 92, 47, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 5, 12, 7, 2, 297, 299, 3, 2, 2, 2, 298, 292, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 15, 3, 2, 2, 2, 302, 304, 5, 182, 92, 2, 303, 305, 5, 92, 47, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 5, 12, 7, 2, 307, 309, 3, 2, 2, 2, 308, 302, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 17, 3, 2, 2, 2, 312, 313, 7, 30, 2, 2, 313, 316, 5, 12, 7, 2, 314, 317, 5, 14, 8, 2, 315, 317, 5, 16, 9, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 19, 3, 2, 2, 2, 318, 319, 7, 33, 2, 2, 319, 322, 5, 12, 7, 2, 320, 323, 5, 14, 8, 2, 321, 323, 5, 16, 9, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 21, 3, 2, 2, 2, 324, 329, 5, 168, 85, 2, 325, 329, 7, 79, 2, 2, 326, 329, 7, 80, 2, 2, 327, 329, 7, 81, 2, 2, 328, 324, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 23, 3, 2, 2, 2, 330, 336, 5, 168, 85, 2, 331, 336, 5, 166, 84, 2, 332, 336, 7, 81, 2, 2, 333, 336, 7, 22, 2, 2, 334, 336, 7, 74, 2, 2, 335, 330, 3, 2, 2, 2, 335, 331, 3, 2, 2, 2, 335, 332, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 25, 3, 2, 2, 2, 337, 345, 5, 116, 59, 2, 338, 345, 5, 128, 65, 2, 339, 345, 5, 130, 66, 2, 340, 345, 5, 136, 69, 2, 341, 345, 5, 102, 52, 2, 342, 345, 5, 160, 81, 2, 343, 345, 5, 162, 82, 2, 344, 337, 3, 2, 2, 2, 344, 338, 3, 2, 2, 2, 344, 339, 3, 2, 2, 2, 344, 340, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 27, 3, 2, 2, 2, 346, 354, 5, 8, 5, 2, 347, 349, 5, 30, 16, 2, 348, 350, 5, 170, 86, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 353, 5, 150, 76, 2, 352, 347, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 29, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 373, 5, 112, 57, 2, 358, 373, 5, 114, 58, 2, 359, 373, 5, 116, 59, 2, 360, 373, 5, 120, 61, 2, 361, 373, 5, 122, 62, 2, 362, 373, 5, 124, 63, 2, 363, 373, 5, 126, 64, 2, 364, 373, 5, 128, 65, 2, 365, 373, 5, 130, 66, 2, 366, 373, 5, 132, 67, 2, 367, 373, 5, 136, 69, 2, 368, 373, 5, 150, 76, 2, 369, 373, 5, 158, 80, 2, 370, 373, 5, 160, 81, 2, 371, 373, 5, 162, 82, 2, 372, 357, 3, 2, 2, 2, 372, 358, 3, 2, 2, 2, 372, 359, 3, 2, 2, 2, 372, 360, 3, 2, 2, 2, 372, 361, 3, 2, 2, 2, 372, 362, 3, 2, 2, 2, 372, 363, 3, 2, 2, 2, 372, 364, 3, 2, 2, 2, 372, 365, 3, 2, 2, 2, 372, 366, 3, 2, 2, 2, 372, 367, 3, 2, 2, 2, 372, 368, 3, 2, 2, 2, 372, 369, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 31, 3, 2, 2, 2, 374, 375, 9, 2, 2, 2, 375, 33, 3, 2, 2, 2, 376, 377, 9, 3, 2, 2, 377, 35, 3, 2, 2, 2, 378, 379, 7, 73, 2, 2, 379, 380, 5, 176, 89, 2, 380, 383, 7, 76, 2, 2, 381, 384, 5, 42, 22, 2, 382, 384, 5, 40, 21, 2, 383, 381, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 389, 3, 2, 2, 2, 385, 388, 5, 150, 76, 2, 386, 388, 5, 104, 53, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 394, 5, 38, 20, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 37, 3, 2, 2, 2, 395, 398, 7, 70, 2, 2, 396, 399, 5, 42, 22, 2, 397, 399, 5, 40, 21, 2, 398, 396, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 404, 3, 2, 2, 2, 400, 403, 5, 150, 76, 2, 401, 403, 5, 104, 53, 2, 402, 400, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 39, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 409, 5, 32, 17, 2, 408, 410, 5, 42, 22, 2, 409, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 5, 34, 18, 2, 414, 41, 3, 2, 2, 2, 415, 439, 5, 36, 19, 2, 416, 439, 5, 60, 31, 2, 417, 439, 5, 62, 32, 2, 418, 439, 5, 66, 34, 2, 419, 439, 5, 98, 50, 2, 420, 439, 5, 106, 54, 2, 421, 439, 5, 108, 55, 2, 422, 439, 5, 110, 56, 2, 423, 439, 5, 70, 36, 2, 424, 439, 5, 118, 60, 2, 425, 439, 5, 74, 38, 2, 426, 439, 5, 76, 39, 2, 427, 439, 5, 78, 40, 2, 428, 439, 5, 80, 41, 2, 429, 439, 5, 82, 42, 2, 430, 439, 5, 84, 43, 2, 431, 439, 5, 134, 68, 2, 432, 439, 5, 138, 70, 2, 433, 439, 5, 140, 71, 2, 434, 439, 5, 150, 76, 2, 435, 439, 5, 154, 78, 2, 436, 439, 5, 156, 79, 2, 437, 439, 5, 88, 45, 2, 438, 415, 3, 2, 2, 2, 438, 416, 3, 2, 2, 2, 438, 417, 3, 2, 2, 2, 438, 418, 3, 2, 2, 2, 438, 419, 3, 2, 2, 2, 438, 420, 3, 2, 2, 2, 438, 421, 3, 2, 2, 2, 438, 422, 3, 2, 2, 2, 438, 423, 3, 2, 2, 2, 438, 424, 3, 2, 2, 2, 438, 425, 3, 2, 2, 2, 438, 426, 3, 2, 2, 2, 438, 427, 3, 2, 2, 2, 438, 428, 3, 2, 2, 2, 438, 429, 3, 2, 2, 2, 438, 430, 3, 2, 2, 2, 438, 431, 3, 2, 2, 2, 438, 432, 3, 2, 2, 2, 438, 433, 3, 2, 2, 2, 438, 434, 3, 2, 2, 2, 438, 435, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 43, 3, 2, 2, 2, 440, 441, 7, 73, 2, 2, 441, 442, 5, 176, 89, 2, 442, 445, 7, 76, 2, 2, 443, 446, 5, 50, 26, 2, 444, 446, 5, 48, 25, 2, 445, 443, 3, 2, 2, 2, 445, 444, 3, 2, 2, 2, 446, 450, 3, 2, 2, 2, 447, 449, 5, 30, 16, 2, 448, 447, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 455, 5, 104, 53, 2, 454, 453, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 457, 3, 2, 2, 2, 456, 458, 5, 46, 24, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 45, 3, 2, 2, 2, 459, 462, 7, 70, 2, 2, 460, 463, 5, 50, 26, 2, 461, 463, 5, 48, 25, 2, 462, 460, 3, 2, 2, 2, 462, 461, 3, 2, 2, 2, 463, 467, 3, 2, 2, 2, 464, 466, 5, 30, 16, 2, 465, 464, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 472, 5, 104, 53, 2, 471, 470, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 47, 3, 2, 2, 2, 473, 475, 5, 32, 17, 2, 474, 476, 5, 50, 26, 2, 475, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 5, 34, 18, 2, 480, 49, 3, 2, 2, 2, 481, 498, 5, 44, 23, 2, 482, 498, 5, 60, 31, 2, 483, 498, 5, 62, 32, 2, 484, 498, 5, 68, 35, 2, 485, 498, 5, 98, 50, 2, 486, 498, 5, 52, 27, 2, 487, 498, 5, 120, 61, 2, 488, 498, 5, 124, 63, 2, 489, 498, 5, 126, 64, 2, 490, 498, 5, 130, 66, 2, 491, 498, 5, 140, 71, 2, 492, 498, 5, 150, 76, 2, 493, 498, 5, 154, 78, 2, 494, 498, 5, 156, 79, 2, 495, 498, 5, 162, 82, 2, 496, 498, 5, 58, 30, 2, 497, 481, 3, 2, 2, 2, 497, 482, 3, 2, 2, 2, 497, 483, 3, 2, 2, 2, 497, 484, 3, 2, 2, 2, 497, 485, 3, 2, 2, 2, 497, 486, 3, 2, 2, 2, 497, 487, 3, 2, 2, 2, 497, 488, 3, 2, 2, 2, 497, 489, 3, 2, 2, 2, 497, 490, 3, 2, 2, 2, 497, 491, 3, 2, 2, 2, 497, 492, 3, 2, 2, 2, 497, 493, 3, 2, 2, 2, 497, 494, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 496, 3, 2, 2, 2, 498, 51, 3, 2, 2, 2, 499, 500, 7, 79, 2, 2, 500, 501, 7, 31, 2, 2, 501, 505, 5, 54, 28, 2, 502, 504, 5, 30, 16, 2, 503, 502, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 510, 5, 104, 53, 2, 509, 508, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 53, 3, 2, 2, 2, 511, 517, 5, 56, 29, 2, 512, 513, 5, 178, 90, 2, 513, 514, 5, 56, 29, 2, 514, 516, 3, 2, 2, 2, 515, 512, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 55, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 528, 7, 99, 2, 2, 521, 529, 5, 60, 31, 2, 522, 529, 5, 62, 32, 2, 523, 529, 5, 8, 5, 2, 524, 529, 5, 68, 35, 2, 525, 529, 5, 52, 27, 2, 526, 529, 5, 140, 71, 2, 527, 529, 5, 156, 79, 2, 528, 521, 3, 2, 2, 2, 528, 522, 3, 2, 2, 2, 528, 523, 3, 2, 2, 2, 528, 524, 3, 2, 2, 2, 528, 525, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 527, 3, 2, 2, 2, 529, 533, 3, 2, 2, 2, 530, 532, 5, 30, 16, 2, 531, 530, 3, 2, 2, 2, 532, 535, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 536, 538, 5, 104, 53, 2, 537, 536, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 540, 7, 105, 2, 2, 540, 57, 3, 2, 2, 2, 541, 551, 7, 21, 2, 2, 542, 552, 5, 44, 23, 2, 543, 552, 5, 60, 31, 2, 544, 552, 5, 62, 32, 2, 545, 552, 5, 68, 35, 2, 546, 552, 5, 98, 50, 2, 547, 552, 5, 8, 5, 2, 548, 552, 5, 52, 27, 2, 549, 552, 5, 140, 71, 2, 550, 552, 5, 156, 79, 2, 551, 542, 3, 2, 2, 2, 551, 543, 3, 2, 2, 2, 551, 544, 3, 2, 2, 2, 551, 545, 3, 2, 2, 2, 551, 546, 3, 2, 2, 2, 551, 547, 3, 2, 2, 2, 551, 548, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 559, 7, 29, 2, 2, 556, 558, 5, 30, 16, 2, 557, 556, 3, 2, 2, 2, 558, 561, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 566, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 562, 565, 5, 154, 78, 2, 563, 565, 5, 104, 53, 2, 564, 562, 3, 2, 2, 2, 564, 563, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 59, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 569, 570, 7, 79, 2, 2, 570, 571, 7, 22, 2, 2, 571, 573, 5, 176, 89, 2, 572, 574, 5, 158, 80, 2, 573, 572, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 576, 3, 2, 2, 2, 575, 577, 5, 150, 76, 2, 576, 575, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 5, 104, 53, 2, 579, 61, 3, 2, 2, 2, 580, 581, 7, 79, 2, 2, 581, 582, 7, 23, 2, 2, 582, 584, 5, 176, 89, 2, 583, 585, 5, 150, 76, 2, 584, 583, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 587, 5, 104, 53, 2, 587, 63, 3, 2, 2, 2, 588, 589, 7, 99, 2, 2, 589, 590, 5, 90, 46, 2, 590, 591, 7, 79, 2, 2, 591, 592, 7, 105, 2, 2, 592, 65, 3, 2, 2, 2, 593, 596, 5, 142, 72, 2, 594, 596, 5, 144, 73, 2, 595, 593, 3, 2, 2, 2, 595, 594, 3, 2, 2, 2, 596, 602, 3, 2, 2, 2, 597, 600, 5, 178, 90, 2, 598, 601, 5, 142, 72, 2, 599, 601, 5, 144, 73, 2, 600, 598, 3, 2, 2, 2, 600, 599, 3, 2, 2, 2, 601, 603, 3, 2, 2, 2, 602, 597, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 615, 3, 2, 2, 2, 604, 606, 7, 74, 2, 2, 605, 604, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 614, 5, 152, 77, 2, 608, 614, 5, 100, 51, 2, 609, 614, 5, 150, 76, 2, 610, 614, 5, 102, 52, 2, 611, 614, 5, 104, 53, 2, 612, 614, 5, 170, 86, 2, 613, 605, 3, 2, 2, 2, 613, 608, 3, 2, 2, 2, 613, 609, 3, 2, 2, 2, 613, 610, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 612, 3, 2, 2, 2, 614, 617, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 67, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 618, 621, 5, 142, 72, 2, 619, 621, 5, 144, 73, 2, 620, 618, 3, 2, 2, 2, 620, 619, 3, 2, 2, 2, 621, 627, 3, 2, 2, 2, 622, 625, 5, 178, 90, 2, 623, 626, 5, 142, 72, 2, 624, 626, 5, 144, 73, 2, 625, 623, 3, 2, 2, 2, 625, 624, 3, 2, 2, 2, 626, 628, 3, 2, 2, 2, 627, 622, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 630, 3, 2, 2, 2, 629, 631, 5, 28, 15, 2, 630, 629, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 645, 3, 2, 2, 2, 632, 634, 7, 74, 2, 2, 633, 632, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 644, 5, 152, 77, 2, 636, 644, 5, 100, 51, 2, 637, 644, 5, 150, 76, 2, 638, 644, 5, 154, 78, 2, 639, 644, 5, 162, 82, 2, 640, 644, 5, 158, 80, 2, 641, 644, 5, 104, 53, 2, 642, 644, 5, 170, 86, 2, 643, 633, 3, 2, 2, 2, 643, 636, 3, 2, 2, 2, 643, 637, 3, 2, 2, 2, 643, 638, 3, 2, 2, 2, 643, 639, 3, 2, 2, 2, 643, 640, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 642, 3, 2, 2, 2, 644, 647, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 69, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 648, 650, 5, 112, 57, 2, 649, 651, 5, 104, 53, 2, 650, 649, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 71, 3, 2, 2, 2, 652, 654, 5, 114, 58, 2, 653, 655, 5, 104, 53, 2, 654, 653, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 73, 3, 2, 2, 2, 656, 658, 5, 120, 61, 2, 657, 659, 5, 104, 53, 2, 658, 657, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 75, 3, 2, 2, 2, 660, 662, 5, 124, 63, 2, 661, 663, 5, 104, 53, 2, 662, 661, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 77, 3, 2, 2, 2, 664, 666, 5, 126, 64, 2, 665, 667, 5, 104, 53, 2, 666, 665, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 79, 3, 2, 2, 2, 668, 670, 5, 128, 65, 2, 669, 671, 5, 104, 53, 2, 670, 669, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 81, 3, 2, 2, 2, 672, 674, 5, 130, 66, 2, 673, 675, 5, 104, 53, 2, 674, 673, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 83, 3, 2, 2, 2, 676, 678, 5, 132, 67, 2, 677, 679, 5, 104, 53, 2, 678, 677, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 85, 3, 2, 2, 2, 680, 682, 5, 134, 68, 2, 681, 683, 5, 104, 53, 2, 682, 681, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 87, 3, 2, 2, 2, 684, 686, 5, 162, 82, 2, 685, 687, 5, 104, 53, 2, 686, 685, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 89, 3, 2, 2, 2, 688, 689, 9, 4, 2, 2, 689, 91, 3, 2, 2, 2, 690, 691, 7, 106, 2, 2, 691, 93, 3, 2, 2, 2, 692, 693, 7, 100, 2, 2, 693, 95, 3, 2, 2, 2, 694, 695, 9, 5, 2, 2, 695, 97, 3, 2, 2, 2, 696, 697, 7, 25, 2, 2, 697, 699, 5, 176, 89, 2, 698, 700, 7, 107, 2, 2, 699, 698, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 99, 3, 2, 2, 2, 701, 702, 7, 8, 2, 2, 702, 704, 5, 166, 84, 2, 703, 705, 7, 107, 2, 2, 704, 703, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 101, 3, 2, 2, 2, 706, 707, 7, 32, 2, 2, 707, 709, 5, 146, 74, 2, 708, 706, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 103, 3, 2, 2, 2, 712, 713, 7, 34, 2, 2, 713, 715, 5, 166, 84, 2, 714, 716, 7, 107, 2, 2, 715, 714, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 105, 3, 2, 2, 2, 717, 718, 7, 35, 2, 2, 718, 721, 7, 79, 2, 2, 719, 720, 7, 54, 2, 2, 720, 722, 7, 79, 2, 2, 721, 719, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 725, 5, 96, 49, 2, 724, 726, 5, 8, 5, 2, 725, 724, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 728, 3, 2, 2, 2, 727, 729, 5, 170, 86, 2, 728, 727, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 733, 3, 2, 2, 2, 730, 732, 5, 100, 51, 2, 731, 730, 3, 2, 2, 2, 732, 735, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 737, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 736, 738, 5, 150, 76, 2, 737, 736, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 740, 3, 2, 2, 2, 739, 741, 5, 104, 53, 2, 740, 739, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 107, 3, 2, 2, 2, 742, 743, 7, 36, 2, 2, 743, 745, 7, 79, 2, 2, 744, 746, 5, 8, 5, 2, 745, 744, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 748, 3, 2, 2, 2, 747, 749, 5, 170, 86, 2, 748, 747, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 751, 3, 2, 2, 2, 750, 752, 5, 104, 53, 2, 751, 750, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 109, 3, 2, 2, 2, 753, 754, 7, 37, 2, 2, 754, 756, 7, 79, 2, 2, 755, 757, 5, 8, 5, 2, 756, 755, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 759, 3, 2, 2, 2, 758, 760, 5, 170, 86, 2, 759, 758, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 762, 3, 2, 2, 2, 761, 763, 5, 104, 53, 2, 762, 761, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 111, 3, 2, 2, 2, 764, 765, 7, 38, 2, 2, 765, 766, 7, 79, 2, 2, 766, 768, 5, 96, 49, 2, 767, 769, 5, 170, 86, 2, 768, 767, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 113, 3, 2, 2, 2, 770, 771, 7, 39, 2, 2, 771, 772, 7, 79, 2, 2, 772, 773, 5, 96, 49, 2, 773, 774, 7, 99, 2, 2, 774, 780, 7, 82, 2, 2, 775, 776, 5, 182, 92, 2, 776, 777, 7, 82, 2, 2, 777, 779, 3, 2, 2, 2, 778, 775, 3, 2, 2, 2, 779, 782, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 783, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 783, 785, 7, 105, 2, 2, 784, 786, 5, 170, 86, 2, 785, 784, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 115, 3, 2, 2, 2, 787, 788, 7, 40, 2, 2, 788, 790, 7, 79, 2, 2, 789, 791, 5, 170, 86, 2, 790, 789, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 117, 3, 2, 2, 2, 792, 793, 7, 41, 2, 2, 793, 794, 7, 79, 2, 2, 794, 795, 5, 96, 49, 2, 795, 797, 5, 8, 5, 2, 796, 798, 5, 170, 86, 2, 797, 796, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 119, 3, 2, 2, 2, 799, 800, 7, 42, 2, 2, 800, 801, 7, 79, 2, 2, 801, 813, 5, 96, 49, 2, 802, 803, 7, 99, 2, 2, 803, 809, 7, 82, 2, 2, 804, 805, 5, 182, 92, 2, 805, 806, 7, 82, 2, 2, 806, 808, 3, 2, 2, 2, 807, 804, 3, 2, 2, 2, 808, 811, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 812, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 812, 814, 7, 105, 2, 2, 813, 802, 3, 2, 2, 2, 813, 814, 3, 2, 2, 2, 814, 816, 3, 2, 2, 2, 815, 817, 5, 170, 86, 2, 816, 815, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 121, 3, 2, 2, 2, 818, 819, 7, 43, 2, 2, 819, 821, 7, 79, 2, 2, 820, 822, 5, 170, 86, 2, 821, 820, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 123, 3, 2, 2, 2, 823, 824, 7, 46, 2, 2, 824, 825, 7, 79, 2, 2, 825, 827, 5, 8, 5, 2, 826, 828, 5, 170, 86, 2, 827, 826, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 832, 3, 2, 2, 2, 829, 831, 5, 100, 51, 2, 830, 829, 3, 2, 2, 2, 831, 834, 3, 2, 2, 2, 832, 830, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 836, 3, 2, 2, 2, 834, 832, 3, 2, 2, 2, 835, 837, 5, 150, 76, 2, 836, 835, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 125, 3, 2, 2, 2, 838, 839, 7, 47, 2, 2, 839, 840, 7, 79, 2, 2, 840, 842, 5, 8, 5, 2, 841, 843, 5, 170, 86, 2, 842, 841, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 847, 3, 2, 2, 2, 844, 846, 5, 100, 51, 2, 845, 844, 3, 2, 2, 2, 846, 849, 3, 2, 2, 2, 847, 845, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 851, 3, 2, 2, 2, 849, 847, 3, 2, 2, 2, 850, 852, 5, 150, 76, 2, 851, 850, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 127, 3, 2, 2, 2, 853, 854, 7, 44, 2, 2, 854, 857, 7, 79, 2, 2, 855, 858, 5, 8, 5, 2, 856, 858, 5, 176, 89, 2, 857, 855, 3, 2, 2, 2, 857, 856, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 860, 3, 2, 2, 2, 859, 861, 5, 170, 86, 2, 860, 859, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 865, 3, 2, 2, 2, 862, 864, 5, 100, 51, 2, 863, 862, 3, 2, 2, 2, 864, 867, 3, 2, 2, 2, 865, 863, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 869, 3, 2, 2, 2, 867, 865, 3, 2, 2, 2, 868, 870, 5, 150, 76, 2, 869, 868, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 129, 3, 2, 2, 2, 871, 872, 7, 45, 2, 2, 872, 873, 7, 79, 2, 2, 873, 131, 3, 2, 2, 2, 874, 875, 7, 48, 2, 2, 875, 876, 7, 79, 2, 2, 876, 877, 5, 96, 49, 2, 877, 878, 7, 99, 2, 2, 878, 884, 7, 82, 2, 2, 879, 880, 5, 182, 92, 2, 880, 881, 7, 82, 2, 2, 881, 883, 3, 2, 2, 2, 882, 879, 3, 2, 2, 2, 883, 886, 3, 2, 2, 2, 884, 882, 3, 2, 2, 2, 884, 885, 3, 2, 2, 2, 885, 887, 3, 2, 2, 2, 886, 884, 3, 2, 2, 2, 887, 889, 7, 105, 2, 2, 888, 890, 5, 170, 86, 2, 889, 888, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 894, 3, 2, 2, 2, 891, 893, 5, 100, 51, 2, 892, 891, 3, 2, 2, 2, 893, 896, 3, 2, 2, 2, 894, 892, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 133, 3, 2, 2, 2, 896, 894, 3, 2, 2, 2, 897, 900, 7, 49, 2, 2, 898, 901, 5, 142, 72, 2, 899, 901, 5, 144, 73, 2, 900, 898, 3, 2, 2, 2, 900, 899, 3, 2, 2, 2, 901, 905, 3, 2, 2, 2, 902, 904, 5, 100, 51, 2, 903, 902, 3, 2, 2, 2, 904, 907, 3, 2, 2, 2, 905, 903, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 909, 3, 2, 2, 2, 907, 905, 3, 2, 2, 2, 908, 910, 5, 150, 76, 2, 909, 908, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 912, 3, 2, 2, 2, 911, 913, 5, 170, 86, 2, 912, 911, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 135, 3, 2, 2, 2, 914, 915, 7, 50, 2, 2, 915, 917, 7, 79, 2, 2, 916, 918, 5, 170, 86, 2, 917, 916, 3, 2, 2, 2, 917, 918, 3, 2, 2, 2, 918, 137, 3, 2, 2, 2, 919, 920, 7, 51, 2, 2, 920, 921, 7, 79, 2, 2, 921, 923, 5, 96, 49, 2, 922, 924, 5, 8, 5, 2, 923, 922, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 926, 3, 2, 2, 2, 925, 927, 5, 170, 86, 2, 926, 925, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 931, 3, 2, 2, 2, 928, 930, 5, 100, 51, 2, 929, 928, 3, 2, 2, 2, 930, 933, 3, 2, 2, 2, 931, 929, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 139, 3, 2, 2, 2, 933, 931, 3, 2, 2, 2, 934, 935, 7, 79, 2, 2, 935, 936, 7, 52, 2, 2, 936, 937, 7, 99, 2, 2, 937, 938, 5, 176, 89, 2, 938, 940, 7, 105, 2, 2, 939, 941, 5, 150, 76, 2, 940, 939, 3, 2, 2, 2, 940, 941, 3, 2, 2, 2, 941, 943, 3, 2, 2, 2, 942, 944, 5, 104, 53, 2, 943, 942, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 141, 3, 2, 2, 2, 945, 946, 7, 79, 2, 2, 946, 948, 7, 24, 2, 2, 947, 949, 5, 64, 33, 2, 948, 947, 3, 2, 2, 2, 948, 949, 3, 2, 2, 2, 949, 143, 3, 2, 2, 2, 950, 951, 7, 79, 2, 2, 951, 953, 7, 26, 2, 2, 952, 954, 5, 64, 33, 2, 953, 952, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 145, 3, 2, 2, 2, 955, 956, 7, 82, 2, 2, 956, 957, 7, 92, 2, 2, 957, 958, 9, 6, 2, 2, 958, 147, 3, 2, 2, 2, 959, 960, 7, 53, 2, 2, 960, 149, 3, 2, 2, 2, 961, 962, 7, 55, 2, 2, 962, 964, 7, 3, 2, 2, 963, 961, 3, 2, 2, 2, 964, 965, 3, 2, 2, 2, 965, 963, 3, 2, 2, 2, 965, 966, 3, 2, 2, 2, 966, 151, 3, 2, 2, 2, 967, 968, 9, 7, 2, 2, 968, 153, 3, 2, 2, 2, 969, 970, 7, 58, 2, 2, 970, 972, 5, 166, 84, 2, 971, 973, 7, 107, 2, 2, 972, 971, 3, 2, 2, 2, 972, 973, 3, 2, 2, 2, 973, 975, 3, 2, 2, 2, 974, 969, 3, 2, 2, 2, 975, 976, 3, 2, 2, 2, 976, 974, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 155, 3, 2, 2, 2, 978, 984, 9, 8, 2, 2, 979, 983, 5, 150, 76, 2, 980, 983, 5, 158, 80, 2, 981, 983, 5, 104, 53, 2, 982, 979, 3, 2, 2, 2, 982, 980, 3, 2, 2, 2, 982, 981, 3, 2, 2, 2, 983, 986, 3, 2, 2, 2, 984, 982, 3, 2, 2, 2, 984, 985, 3, 2, 2, 2, 985, 157, 3, 2, 2, 2, 986, 984, 3, 2, 2, 2, 987, 988, 7, 61, 2, 2, 988, 990, 5, 146, 74, 2, 989, 987, 3, 2, 2, 2, 990, 991, 3, 2, 2, 2, 991, 989, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 159, 3, 2, 2, 2, 993, 994, 7, 65, 2, 2, 994, 996, 5, 176, 89, 2, 995, 997, 5, 170, 86, 2, 996, 995, 3, 2, 2, 2, 996, 997, 3, 2, 2, 2, 997, 161, 3, 2, 2, 2, 998, 1001, 9, 9, 2, 2, 999, 1000, 7, 79, 2, 2, 1000, 1002, 5, 96, 49, 2, 1001, 999, 3, 2, 2, 2, 1001, 1002, 3, 2, 2, 2, 1002, 1004, 3, 2, 2, 2, 1003, 1005, 5, 176, 89, 2, 1004, 1003, 3, 2, 2, 2, 1004, 1005, 3, 2, 2, 2, 1005, 1007, 3, 2, 2, 2, 1006, 1008, 5, 170, 86, 2, 1007, 1006, 3, 2, 2, 2, 1007, 1008, 3, 2, 2, 2, 1008, 163, 3, 2, 2, 2, 1009, 1010, 7, 62, 2, 2, 1010, 165, 3, 2, 2, 2, 1011, 1012, 7, 3, 2, 2, 1012, 167, 3, 2, 2, 2, 1013, 1014, 7, 82, 2, 2, 1014, 169, 3, 2, 2, 2, 1015, 1018, 7, 64, 2, 2, 1016, 1017, 7, 92, 2, 2, 1017, 1019, 9, 10, 2, 2, 1018, 1016, 3, 2, 2, 2, 1018, 1019, 3, 2, 2, 2, 1019, 171, 3, 2, 2, 2, 1020, 1021, 7, 66, 2, 2, 1021, 1022, 7, 79, 2, 2, 1022, 1023, 5, 96, 49, 2, 1023, 1027, 5, 8, 5, 2, 1024, 1026, 5, 100, 51, 2, 1025, 1024, 3, 2, 2, 2, 1026, 1029, 3, 2, 2, 2, 1027, 1025, 3, 2, 2, 2, 1027, 1028, 3, 2, 2, 2, 1028, 1031, 3, 2, 2, 2, 1029, 1027, 3, 2, 2, 2, 1030, 1032, 5, 150, 76, 2, 1031, 1030, 3, 2, 2, 2, 1031, 1032, 3, 2, 2, 2, 1032, 1034, 3, 2, 2, 2, 1033, 1035, 5, 104, 53, 2, 1034, 1033, 3, 2, 2, 2, 1034, 1035, 3, 2, 2, 2, 1035, 173, 3, 2, 2, 2, 1036, 1037, 7, 99, 2, 2, 1037, 1038, 7, 67, 2, 2, 1038, 1039, 5, 176, 89, 2, 1039, 1040, 7, 105, 2, 2, 1040, 175, 3, 2, 2, 2, 1041, 1042, 8, 89, 1, 2, 1042, 1057, 5, 10, 6, 2, 1043, 1057, 5, 24, 13, 2, 1044, 1057, 7, 79, 2, 2, 1045, 1057, 7, 104, 2, 2, 1046, 1057, 7, 82, 2, 2, 1047, 1057, 5, 166, 84, 2, 1048, 1057, 7, 80, 2, 2, 1049, 1051, 7, 99, 2, 2, 1050, 1052, 7, 52, 2, 2, 1051, 1050, 3, 2, 2, 2, 1051, 1052, 3, 2, 2, 2, 1052, 1053, 3, 2, 2, 2, 1053, 1054, 5, 176, 89, 2, 1054, 1055, 7, 105, 2, 2, 1055, 1057, 3, 2, 2, 2, 1056, 1041, 3, 2, 2, 2, 1056, 1043, 3, 2, 2, 2, 1056, 1044, 3, 2, 2, 2, 1056, 1045, 3, 2, 2, 2, 1056, 1046, 3, 2, 2, 2, 1056, 1047, 3, 2, 2, 2, 1056, 1048, 3, 2, 2, 2, 1056, 1049, 3, 2, 2, 2, 1057, 1071, 3, 2, 2, 2, 1058, 1059, 12, 13, 2, 2, 1059, 1060, 5, 180, 91, 2, 1060, 1061, 5, 176, 89, 14, 1061, 1070, 3, 2, 2, 2, 1062, 1063, 12, 12, 2, 2, 1063, 1064, 5, 178, 90, 2, 1064, 1065, 5, 176, 89, 13, 1065, 1070, 3, 2, 2, 2, 1066, 1067, 12, 11, 2, 2, 1067, 1068, 7, 90, 2, 2, 1068, 1070, 5, 176, 89, 12, 1069, 1058, 3, 2, 2, 2, 1069, 1062, 3, 2, 2, 2, 1069, 1066, 3, 2, 2, 2, 1070, 1073, 3, 2, 2, 2, 1071, 1069, 3, 2, 2, 2, 1071, 1072, 3, 2, 2, 2, 1072, 177, 3, 2, 2, 2, 1073, 1071, 3, 2, 2, 2, 1074, 1075, 9, 11, 2, 2, 1075, 179, 3, 2, 2, 2, 1076, 1077, 9, 12, 2, 2, 1077, 181, 3, 2, 2, 2, 1078, 1079, 9, 13, 2, 2, 1079, 183, 3, 2, 2, 2, 1080, 1081, 9, 14, 2, 2, 1081, 185, 3, 2, 2, 2, 155, 189, 196, 202, 228, 230, 245, 247, 253, 257, 259, 263, 266, 273, 277, 280, 286, 290, 294, 300, 304, 310, 316, 322, 328, 335, 344, 349, 352, 354, 372, 383, 387, 389, 393, 398, 402, 404, 411, 438, 445, 450, 454, 457, 462, 467, 471, 477, 497, 505, 509, 517, 528, 533, 537, 551, 553, 559, 564, 566, 573, 576, 584, 595, 600, 602, 605, 613, 615, 620, 625, 627, 630, 633, 643, 645, 650, 654, 658, 662, 666, 670, 674, 678, 682, 686, 699, 704, 710, 715, 721, 725, 728, 733, 737, 740, 745, 748, 751, 756, 759, 762, 768, 780, 785, 790, 797, 809, 813, 816, 821, 827, 832, 836, 842, 847, 851, 857, 860, 865, 869, 884, 889, 894, 900, 905, 909, 912, 917, 923, 926, 931, 940, 943, 948, 953, 965, 972, 976, 982, 984, 991, 996, 1001, 1004, 1007, 1018, 1027, 1031, 1034, 1051, 1056, 1069, 1071]