token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'&'
'*'
null
'!'
'`'
'\\'
':'
','
'"'
'='
'>='
'>'
'#'
'-'
'<='
'<'
'('
'['
'<>'
'%'
'+'
'?'
')'
']'
';'
'/'
'_'

token symbolic names:
null
STRING
CHECKELECTIVES
COMMENT
CURLY_BRACES
DECIDE
DISPLAY
FROM
FROM_ADVICE
HIDE_RULE
HIGH_PRIORITY
IN
LOW_PRIORITY
NOCOUNT
NOTGPA
WHITESPACE
ACCEPT
ALLOW
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
COPY_RULES
CREDIT
DONT_SHARE
ENDOT
ENDSUB
EXCEPT
GROUP
HEADER_TAG
INCLUDING
LABEL
LASTRES
MAXCLASS
MAXCREDIT
MAXPASSFAIL
MAXPERDISC
MAXSPREAD
MAXTERM
MAXTRANSFER
MINAREA
MINGPA
MINGRADE
MINCLASS
MINCREDIT
MINPERDISC
MINRES
MINSPREAD
MINTERM
NONCOURSE
OPTIONAL
OF
PROXY_ADVICE
PSEUDO
PSUEDO
REMARK
RULE_COMPLETE
RULE_INCOMPLETE
RULE_TAG
STANDALONE
SHARE
TAG
SAME_DISC
UNDER
WITH
BEGINELSE
BEGINIF
ELSE
ENDELSE
ENDIF
IF
IS
ISNT
THEN
AND
OR
NUMBER
CATALOG_NUMBER
WILD
SYMBOL
AMPERSAND
ASTERISK
AT
BANG
BACKQUOTE
BACKSLASH
COLON
COMMA
DBL_QUOTE
EQ
GE
GT
HASH
HYPHEN
LE
LT
LP
L_SQB
NE
PERCENT
PLUS
QUESTION_MARK
RP
R_SQB
SEMICOLON
SLASH
UNDERSCORE

rule names:
req_block
head
body
course_list
full_course
course_item
and_list
or_list
except_list
include_list
catalog_number
discipline
course_list_head_qualifier
course_list_body
qualifier
begin_if
end_if
conditional_head
else_head
head_rule_group
head_rule
conditional_body
else_body
body_rule_group
body_rule
group_requirement
groups
group
subset
block
blocktype
allow_clause
class_credit_head
class_credit_body
maxcredit_head
maxpassfail_head
maxperdisc_head
maxtransfer_head
minclass_head
mincredit_head
mingpa_head
mingrade_head
minperdisc_head
minres_head
share_head
allow
area_end
area_start
class_or_credit
copy_rules
display
header_tag
label
lastres
maxclass
maxcredit
maxpassfail
maxperdisc
maxspread
maxterm
maxtransfer
minarea
minclass
mincredit
mingpa
mingrade
minperdisc
minres
minspread
minterm
noncourse
num_classes
num_credits
nv_pair
optional
proxy_advice
pseudo
remark
rule_complete
rule_tag
samedisc
share
standalone
string
symbol
tag
under
with_clause
expression
logical_op
relational_op
list_or
list_and


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 109, 1089, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 3, 2, 7, 2, 190, 10, 2, 12, 2, 14, 2, 193, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 199, 10, 2, 3, 2, 3, 2, 7, 2, 203, 10, 2, 12, 2, 14, 2, 206, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 231, 10, 3, 12, 3, 14, 3, 234, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 248, 10, 4, 12, 4, 14, 4, 251, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 256, 10, 5, 3, 5, 3, 5, 7, 5, 260, 10, 5, 12, 5, 14, 5, 263, 11, 5, 3, 5, 5, 5, 266, 10, 5, 3, 5, 5, 5, 269, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 274, 10, 6, 12, 6, 14, 6, 277, 11, 6, 3, 7, 5, 7, 280, 10, 7, 3, 7, 5, 7, 283, 10, 7, 3, 7, 3, 7, 7, 7, 287, 10, 7, 12, 7, 14, 7, 290, 11, 7, 3, 7, 5, 7, 293, 10, 7, 3, 8, 3, 8, 5, 8, 297, 10, 8, 3, 8, 3, 8, 6, 8, 301, 10, 8, 13, 8, 14, 8, 302, 3, 9, 3, 9, 5, 9, 307, 10, 9, 3, 9, 3, 9, 6, 9, 311, 10, 9, 13, 9, 14, 9, 312, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 319, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 325, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 331, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 338, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 347, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 352, 10, 15, 3, 15, 7, 15, 355, 10, 15, 12, 15, 14, 15, 358, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 375, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 386, 10, 19, 3, 19, 3, 19, 7, 19, 390, 10, 19, 12, 19, 14, 19, 393, 11, 19, 3, 19, 5, 19, 396, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 401, 10, 20, 3, 20, 3, 20, 7, 20, 405, 10, 20, 12, 20, 14, 20, 408, 11, 20, 3, 21, 3, 21, 6, 21, 412, 10, 21, 13, 21, 14, 21, 413, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 441, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 448, 10, 23, 3, 23, 7, 23, 451, 10, 23, 12, 23, 14, 23, 454, 11, 23, 3, 23, 5, 23, 457, 10, 23, 3, 23, 5, 23, 460, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 465, 10, 24, 3, 24, 7, 24, 468, 10, 24, 12, 24, 14, 24, 471, 11, 24, 3, 24, 5, 24, 474, 10, 24, 3, 25, 3, 25, 6, 25, 478, 10, 25, 13, 25, 14, 25, 479, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 500, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 506, 10, 27, 12, 27, 14, 27, 509, 11, 27, 3, 27, 5, 27, 512, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 518, 10, 28, 12, 28, 14, 28, 521, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 531, 10, 29, 3, 29, 7, 29, 534, 10, 29, 12, 29, 14, 29, 537, 11, 29, 3, 29, 5, 29, 540, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 554, 10, 30, 13, 30, 14, 30, 555, 3, 30, 3, 30, 7, 30, 560, 10, 30, 12, 30, 14, 30, 563, 11, 30, 3, 30, 3, 30, 7, 30, 567, 10, 30, 12, 30, 14, 30, 570, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 576, 10, 31, 3, 31, 5, 31, 579, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 587, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 598, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 603, 10, 34, 5, 34, 605, 10, 34, 3, 34, 5, 34, 608, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 616, 10, 34, 12, 34, 14, 34, 619, 11, 34, 3, 35, 3, 35, 5, 35, 623, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 628, 10, 35, 5, 35, 630, 10, 35, 3, 35, 5, 35, 633, 10, 35, 3, 35, 5, 35, 636, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 646, 10, 35, 12, 35, 14, 35, 649, 11, 35, 3, 36, 3, 36, 5, 36, 653, 10, 36, 3, 37, 3, 37, 5, 37, 657, 10, 37, 3, 38, 3, 38, 5, 38, 661, 10, 38, 3, 39, 3, 39, 5, 39, 665, 10, 39, 3, 40, 3, 40, 5, 40, 669, 10, 40, 3, 41, 3, 41, 5, 41, 673, 10, 41, 3, 42, 3, 42, 5, 42, 677, 10, 42, 3, 43, 3, 43, 5, 43, 681, 10, 43, 3, 44, 3, 44, 5, 44, 685, 10, 44, 3, 45, 3, 45, 5, 45, 689, 10, 45, 3, 46, 3, 46, 5, 46, 693, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 5, 51, 706, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 711, 10, 52, 3, 53, 3, 53, 6, 53, 715, 10, 53, 13, 53, 14, 53, 716, 3, 54, 3, 54, 3, 54, 5, 54, 722, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 728, 10, 55, 3, 55, 3, 55, 5, 55, 732, 10, 55, 3, 55, 5, 55, 735, 10, 55, 3, 55, 7, 55, 738, 10, 55, 12, 55, 14, 55, 741, 11, 55, 3, 55, 5, 55, 744, 10, 55, 3, 55, 5, 55, 747, 10, 55, 3, 56, 3, 56, 3, 56, 5, 56, 752, 10, 56, 3, 56, 5, 56, 755, 10, 56, 3, 56, 5, 56, 758, 10, 56, 3, 57, 3, 57, 3, 57, 5, 57, 763, 10, 57, 3, 57, 5, 57, 766, 10, 57, 3, 57, 5, 57, 769, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 775, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 785, 10, 59, 12, 59, 14, 59, 788, 11, 59, 3, 59, 3, 59, 5, 59, 792, 10, 59, 3, 60, 3, 60, 3, 60, 5, 60, 797, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 804, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 814, 10, 62, 12, 62, 14, 62, 817, 11, 62, 3, 62, 5, 62, 820, 10, 62, 3, 62, 5, 62, 823, 10, 62, 3, 63, 3, 63, 3, 63, 5, 63, 828, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 834, 10, 64, 3, 64, 7, 64, 837, 10, 64, 12, 64, 14, 64, 840, 11, 64, 3, 64, 5, 64, 843, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 849, 10, 65, 3, 65, 7, 65, 852, 10, 65, 12, 65, 14, 65, 855, 11, 65, 3, 65, 5, 65, 858, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 864, 10, 66, 3, 66, 5, 66, 867, 10, 66, 3, 66, 7, 66, 870, 10, 66, 12, 66, 14, 66, 873, 11, 66, 3, 66, 5, 66, 876, 10, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 889, 10, 68, 12, 68, 14, 68, 892, 11, 68, 3, 68, 3, 68, 5, 68, 896, 10, 68, 3, 68, 7, 68, 899, 10, 68, 12, 68, 14, 68, 902, 11, 68, 3, 69, 3, 69, 3, 69, 5, 69, 907, 10, 69, 3, 69, 7, 69, 910, 10, 69, 12, 69, 14, 69, 913, 11, 69, 3, 69, 5, 69, 916, 10, 69, 3, 69, 5, 69, 919, 10, 69, 3, 70, 3, 70, 3, 70, 5, 70, 924, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 930, 10, 71, 3, 71, 5, 71, 933, 10, 71, 3, 71, 7, 71, 936, 10, 71, 12, 71, 14, 71, 939, 11, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 947, 10, 72, 3, 72, 5, 72, 950, 10, 72, 3, 73, 3, 73, 3, 73, 5, 73, 955, 10, 73, 3, 74, 3, 74, 3, 74, 5, 74, 960, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 6, 77, 970, 10, 77, 13, 77, 14, 77, 971, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 5, 79, 979, 10, 79, 6, 79, 981, 10, 79, 13, 79, 14, 79, 982, 3, 80, 3, 80, 3, 80, 3, 80, 7, 80, 989, 10, 80, 12, 80, 14, 80, 992, 11, 80, 3, 81, 3, 81, 6, 81, 996, 10, 81, 13, 81, 14, 81, 997, 3, 82, 3, 82, 3, 82, 5, 82, 1003, 10, 82, 3, 83, 3, 83, 3, 83, 5, 83, 1008, 10, 83, 3, 83, 5, 83, 1011, 10, 83, 3, 83, 5, 83, 1014, 10, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 5, 87, 1025, 10, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 7, 88, 1032, 10, 88, 12, 88, 14, 88, 1035, 11, 88, 3, 88, 5, 88, 1038, 10, 88, 3, 88, 5, 88, 1041, 10, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 1058, 10, 90, 3, 90, 3, 90, 3, 90, 5, 90, 1063, 10, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 7, 90, 1076, 10, 90, 12, 90, 14, 90, 1079, 11, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 4, 191, 204, 3, 178, 95, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 2, 15, 3, 2, 68, 69, 3, 2, 71, 72, 3, 2, 18, 19, 4, 2, 24, 24, 26, 26, 4, 2, 3, 3, 82, 82, 3, 2, 56, 57, 3, 2, 59, 60, 4, 2, 27, 27, 63, 63, 4, 2, 79, 80, 82, 82, 3, 2, 77, 78, 6, 2, 74, 75, 92, 94, 97, 98, 101, 101, 4, 2, 78, 78, 90, 90, 4, 2, 77, 77, 103, 103, 2, 1270, 2, 191, 3, 2, 2, 2, 4, 232, 3, 2, 2, 2, 6, 249, 3, 2, 2, 2, 8, 252, 3, 2, 2, 2, 10, 270, 3, 2, 2, 2, 12, 279, 3, 2, 2, 2, 14, 300, 3, 2, 2, 2, 16, 310, 3, 2, 2, 2, 18, 314, 3, 2, 2, 2, 20, 320, 3, 2, 2, 2, 22, 330, 3, 2, 2, 2, 24, 337, 3, 2, 2, 2, 26, 346, 3, 2, 2, 2, 28, 348, 3, 2, 2, 2, 30, 374, 3, 2, 2, 2, 32, 376, 3, 2, 2, 2, 34, 378, 3, 2, 2, 2, 36, 380, 3, 2, 2, 2, 38, 397, 3, 2, 2, 2, 40, 409, 3, 2, 2, 2, 42, 440, 3, 2, 2, 2, 44, 442, 3, 2, 2, 2, 46, 461, 3, 2, 2, 2, 48, 475, 3, 2, 2, 2, 50, 499, 3, 2, 2, 2, 52, 501, 3, 2, 2, 2, 54, 513, 3, 2, 2, 2, 56, 522, 3, 2, 2, 2, 58, 543, 3, 2, 2, 2, 60, 571, 3, 2, 2, 2, 62, 582, 3, 2, 2, 2, 64, 590, 3, 2, 2, 2, 66, 597, 3, 2, 2, 2, 68, 622, 3, 2, 2, 2, 70, 650, 3, 2, 2, 2, 72, 654, 3, 2, 2, 2, 74, 658, 3, 2, 2, 2, 76, 662, 3, 2, 2, 2, 78, 666, 3, 2, 2, 2, 80, 670, 3, 2, 2, 2, 82, 674, 3, 2, 2, 2, 84, 678, 3, 2, 2, 2, 86, 682, 3, 2, 2, 2, 88, 686, 3, 2, 2, 2, 90, 690, 3, 2, 2, 2, 92, 694, 3, 2, 2, 2, 94, 696, 3, 2, 2, 2, 96, 698, 3, 2, 2, 2, 98, 700, 3, 2, 2, 2, 100, 702, 3, 2, 2, 2, 102, 707, 3, 2, 2, 2, 104, 714, 3, 2, 2, 2, 106, 718, 3, 2, 2, 2, 108, 723, 3, 2, 2, 2, 110, 748, 3, 2, 2, 2, 112, 759, 3, 2, 2, 2, 114, 770, 3, 2, 2, 2, 116, 776, 3, 2, 2, 2, 118, 793, 3, 2, 2, 2, 120, 798, 3, 2, 2, 2, 122, 805, 3, 2, 2, 2, 124, 824, 3, 2, 2, 2, 126, 829, 3, 2, 2, 2, 128, 844, 3, 2, 2, 2, 130, 859, 3, 2, 2, 2, 132, 877, 3, 2, 2, 2, 134, 880, 3, 2, 2, 2, 136, 903, 3, 2, 2, 2, 138, 920, 3, 2, 2, 2, 140, 925, 3, 2, 2, 2, 142, 940, 3, 2, 2, 2, 144, 951, 3, 2, 2, 2, 146, 956, 3, 2, 2, 2, 148, 961, 3, 2, 2, 2, 150, 965, 3, 2, 2, 2, 152, 969, 3, 2, 2, 2, 154, 973, 3, 2, 2, 2, 156, 980, 3, 2, 2, 2, 158, 984, 3, 2, 2, 2, 160, 995, 3, 2, 2, 2, 162, 999, 3, 2, 2, 2, 164, 1004, 3, 2, 2, 2, 166, 1015, 3, 2, 2, 2, 168, 1017, 3, 2, 2, 2, 170, 1019, 3, 2, 2, 2, 172, 1021, 3, 2, 2, 2, 174, 1026, 3, 2, 2, 2, 176, 1042, 3, 2, 2, 2, 178, 1062, 3, 2, 2, 2, 180, 1080, 3, 2, 2, 2, 182, 1082, 3, 2, 2, 2, 184, 1084, 3, 2, 2, 2, 186, 1086, 3, 2, 2, 2, 188, 190, 11, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 20, 2, 2, 195, 198, 5, 4, 3, 2, 196, 197, 7, 107, 2, 2, 197, 199, 5, 6, 4, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 204, 7, 28, 2, 2, 201, 203, 11, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 2, 2, 3, 208, 3, 3, 2, 2, 2, 209, 231, 5, 66, 34, 2, 210, 231, 5, 36, 19, 2, 211, 231, 5, 108, 55, 2, 212, 231, 5, 110, 56, 2, 213, 231, 5, 70, 36, 2, 214, 231, 5, 72, 37, 2, 215, 231, 5, 74, 38, 2, 216, 231, 5, 120, 61, 2, 217, 231, 5, 76, 39, 2, 218, 231, 5, 82, 42, 2, 219, 231, 5, 84, 43, 2, 220, 231, 5, 78, 40, 2, 221, 231, 5, 80, 41, 2, 222, 231, 5, 86, 44, 2, 223, 231, 5, 88, 45, 2, 224, 231, 5, 150, 76, 2, 225, 231, 5, 152, 77, 2, 226, 231, 5, 156, 79, 2, 227, 231, 5, 90, 46, 2, 228, 231, 5, 166, 84, 2, 229, 231, 5, 174, 88, 2, 230, 209, 3, 2, 2, 2, 230, 210, 3, 2, 2, 2, 230, 211, 3, 2, 2, 2, 230, 212, 3, 2, 2, 2, 230, 213, 3, 2, 2, 2, 230, 214, 3, 2, 2, 2, 230, 215, 3, 2, 2, 2, 230, 216, 3, 2, 2, 2, 230, 217, 3, 2, 2, 2, 230, 218, 3, 2, 2, 2, 230, 219, 3, 2, 2, 2, 230, 220, 3, 2, 2, 2, 230, 221, 3, 2, 2, 2, 230, 222, 3, 2, 2, 2, 230, 223, 3, 2, 2, 2, 230, 224, 3, 2, 2, 2, 230, 225, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 5, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 248, 5, 60, 31, 2, 236, 248, 5, 62, 32, 2, 237, 248, 5, 68, 35, 2, 238, 248, 5, 44, 23, 2, 239, 248, 5, 100, 51, 2, 240, 248, 5, 52, 27, 2, 241, 248, 5, 106, 54, 2, 242, 248, 5, 142, 72, 2, 243, 248, 5, 152, 77, 2, 244, 248, 5, 156, 79, 2, 245, 248, 5, 158, 80, 2, 246, 248, 5, 58, 30, 2, 247, 235, 3, 2, 2, 2, 247, 236, 3, 2, 2, 2, 247, 237, 3, 2, 2, 2, 247, 238, 3, 2, 2, 2, 247, 239, 3, 2, 2, 2, 247, 240, 3, 2, 2, 2, 247, 241, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 7, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 255, 5, 12, 7, 2, 253, 256, 5, 14, 8, 2, 254, 256, 5, 16, 9, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 261, 3, 2, 2, 2, 257, 260, 5, 18, 10, 2, 258, 260, 5, 20, 11, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 266, 5, 152, 77, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 269, 5, 106, 54, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 9, 3, 2, 2, 2, 270, 271, 5, 24, 13, 2, 271, 275, 5, 22, 12, 2, 272, 274, 5, 176, 89, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 11, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 280, 5, 96, 49, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 283, 5, 24, 13, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 288, 5, 22, 12, 2, 285, 287, 5, 176, 89, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 293, 5, 94, 48, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 13, 3, 2, 2, 2, 294, 296, 5, 186, 94, 2, 295, 297, 5, 94, 48, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 5, 12, 7, 2, 299, 301, 3, 2, 2, 2, 300, 294, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 15, 3, 2, 2, 2, 304, 306, 5, 184, 93, 2, 305, 307, 5, 94, 48, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 5, 12, 7, 2, 309, 311, 3, 2, 2, 2, 310, 304, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 17, 3, 2, 2, 2, 314, 315, 7, 30, 2, 2, 315, 318, 5, 12, 7, 2, 316, 319, 5, 14, 8, 2, 317, 319, 5, 16, 9, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 19, 3, 2, 2, 2, 320, 321, 7, 33, 2, 2, 321, 324, 5, 12, 7, 2, 322, 325, 5, 14, 8, 2, 323, 325, 5, 16, 9, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 21, 3, 2, 2, 2, 326, 331, 5, 170, 86, 2, 327, 331, 7, 79, 2, 2, 328, 331, 7, 80, 2, 2, 329, 331, 7, 81, 2, 2, 330, 326, 3, 2, 2, 2, 330, 327, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 23, 3, 2, 2, 2, 332, 338, 5, 170, 86, 2, 333, 338, 5, 168, 85, 2, 334, 338, 7, 81, 2, 2, 335, 338, 7, 22, 2, 2, 336, 338, 7, 74, 2, 2, 337, 332, 3, 2, 2, 2, 337, 333, 3, 2, 2, 2, 337, 334, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 25, 3, 2, 2, 2, 339, 347, 5, 118, 60, 2, 340, 347, 5, 130, 66, 2, 341, 347, 5, 132, 67, 2, 342, 347, 5, 138, 70, 2, 343, 347, 5, 104, 53, 2, 344, 347, 5, 162, 82, 2, 345, 347, 5, 164, 83, 2, 346, 339, 3, 2, 2, 2, 346, 340, 3, 2, 2, 2, 346, 341, 3, 2, 2, 2, 346, 342, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 27, 3, 2, 2, 2, 348, 356, 5, 8, 5, 2, 349, 351, 5, 30, 16, 2, 350, 352, 5, 172, 87, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 355, 5, 152, 77, 2, 354, 349, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 29, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 375, 5, 114, 58, 2, 360, 375, 5, 116, 59, 2, 361, 375, 5, 118, 60, 2, 362, 375, 5, 122, 62, 2, 363, 375, 5, 124, 63, 2, 364, 375, 5, 126, 64, 2, 365, 375, 5, 128, 65, 2, 366, 375, 5, 130, 66, 2, 367, 375, 5, 132, 67, 2, 368, 375, 5, 134, 68, 2, 369, 375, 5, 138, 70, 2, 370, 375, 5, 152, 77, 2, 371, 375, 5, 160, 81, 2, 372, 375, 5, 162, 82, 2, 373, 375, 5, 164, 83, 2, 374, 359, 3, 2, 2, 2, 374, 360, 3, 2, 2, 2, 374, 361, 3, 2, 2, 2, 374, 362, 3, 2, 2, 2, 374, 363, 3, 2, 2, 2, 374, 364, 3, 2, 2, 2, 374, 365, 3, 2, 2, 2, 374, 366, 3, 2, 2, 2, 374, 367, 3, 2, 2, 2, 374, 368, 3, 2, 2, 2, 374, 369, 3, 2, 2, 2, 374, 370, 3, 2, 2, 2, 374, 371, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 31, 3, 2, 2, 2, 376, 377, 9, 2, 2, 2, 377, 33, 3, 2, 2, 2, 378, 379, 9, 3, 2, 2, 379, 35, 3, 2, 2, 2, 380, 381, 7, 73, 2, 2, 381, 382, 5, 178, 90, 2, 382, 385, 7, 76, 2, 2, 383, 386, 5, 42, 22, 2, 384, 386, 5, 40, 21, 2, 385, 383, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 391, 3, 2, 2, 2, 387, 390, 5, 152, 77, 2, 388, 390, 5, 106, 54, 2, 389, 387, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 396, 5, 38, 20, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 37, 3, 2, 2, 2, 397, 400, 7, 70, 2, 2, 398, 401, 5, 42, 22, 2, 399, 401, 5, 40, 21, 2, 400, 398, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 406, 3, 2, 2, 2, 402, 405, 5, 152, 77, 2, 403, 405, 5, 106, 54, 2, 404, 402, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 39, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 411, 5, 32, 17, 2, 410, 412, 5, 42, 22, 2, 411, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 5, 34, 18, 2, 416, 41, 3, 2, 2, 2, 417, 441, 5, 36, 19, 2, 418, 441, 5, 60, 31, 2, 419, 441, 5, 62, 32, 2, 420, 441, 5, 66, 34, 2, 421, 441, 5, 100, 51, 2, 422, 441, 5, 108, 55, 2, 423, 441, 5, 110, 56, 2, 424, 441, 5, 70, 36, 2, 425, 441, 5, 72, 37, 2, 426, 441, 5, 120, 61, 2, 427, 441, 5, 76, 39, 2, 428, 441, 5, 78, 40, 2, 429, 441, 5, 80, 41, 2, 430, 441, 5, 82, 42, 2, 431, 441, 5, 84, 43, 2, 432, 441, 5, 86, 44, 2, 433, 441, 5, 88, 45, 2, 434, 441, 5, 140, 71, 2, 435, 441, 5, 142, 72, 2, 436, 441, 5, 152, 77, 2, 437, 441, 5, 156, 79, 2, 438, 441, 5, 158, 80, 2, 439, 441, 5, 90, 46, 2, 440, 417, 3, 2, 2, 2, 440, 418, 3, 2, 2, 2, 440, 419, 3, 2, 2, 2, 440, 420, 3, 2, 2, 2, 440, 421, 3, 2, 2, 2, 440, 422, 3, 2, 2, 2, 440, 423, 3, 2, 2, 2, 440, 424, 3, 2, 2, 2, 440, 425, 3, 2, 2, 2, 440, 426, 3, 2, 2, 2, 440, 427, 3, 2, 2, 2, 440, 428, 3, 2, 2, 2, 440, 429, 3, 2, 2, 2, 440, 430, 3, 2, 2, 2, 440, 431, 3, 2, 2, 2, 440, 432, 3, 2, 2, 2, 440, 433, 3, 2, 2, 2, 440, 434, 3, 2, 2, 2, 440, 435, 3, 2, 2, 2, 440, 436, 3, 2, 2, 2, 440, 437, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 439, 3, 2, 2, 2, 441, 43, 3, 2, 2, 2, 442, 443, 7, 73, 2, 2, 443, 444, 5, 178, 90, 2, 444, 447, 7, 76, 2, 2, 445, 448, 5, 50, 26, 2, 446, 448, 5, 48, 25, 2, 447, 445, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 452, 3, 2, 2, 2, 449, 451, 5, 30, 16, 2, 450, 449, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 457, 5, 106, 54, 2, 456, 455, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 459, 3, 2, 2, 2, 458, 460, 5, 46, 24, 2, 459, 458, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 45, 3, 2, 2, 2, 461, 464, 7, 70, 2, 2, 462, 465, 5, 50, 26, 2, 463, 465, 5, 48, 25, 2, 464, 462, 3, 2, 2, 2, 464, 463, 3, 2, 2, 2, 465, 469, 3, 2, 2, 2, 466, 468, 5, 30, 16, 2, 467, 466, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 474, 5, 106, 54, 2, 473, 472, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 47, 3, 2, 2, 2, 475, 477, 5, 32, 17, 2, 476, 478, 5, 50, 26, 2, 477, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 5, 34, 18, 2, 482, 49, 3, 2, 2, 2, 483, 500, 5, 44, 23, 2, 484, 500, 5, 60, 31, 2, 485, 500, 5, 62, 32, 2, 486, 500, 5, 68, 35, 2, 487, 500, 5, 100, 51, 2, 488, 500, 5, 52, 27, 2, 489, 500, 5, 122, 62, 2, 490, 500, 5, 126, 64, 2, 491, 500, 5, 128, 65, 2, 492, 500, 5, 132, 67, 2, 493, 500, 5, 142, 72, 2, 494, 500, 5, 152, 77, 2, 495, 500, 5, 156, 79, 2, 496, 500, 5, 158, 80, 2, 497, 500, 5, 164, 83, 2, 498, 500, 5, 58, 30, 2, 499, 483, 3, 2, 2, 2, 499, 484, 3, 2, 2, 2, 499, 485, 3, 2, 2, 2, 499, 486, 3, 2, 2, 2, 499, 487, 3, 2, 2, 2, 499, 488, 3, 2, 2, 2, 499, 489, 3, 2, 2, 2, 499, 490, 3, 2, 2, 2, 499, 491, 3, 2, 2, 2, 499, 492, 3, 2, 2, 2, 499, 493, 3, 2, 2, 2, 499, 494, 3, 2, 2, 2, 499, 495, 3, 2, 2, 2, 499, 496, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 498, 3, 2, 2, 2, 500, 51, 3, 2, 2, 2, 501, 502, 7, 79, 2, 2, 502, 503, 7, 31, 2, 2, 503, 507, 5, 54, 28, 2, 504, 506, 5, 30, 16, 2, 505, 504, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 512, 5, 106, 54, 2, 511, 510, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 53, 3, 2, 2, 2, 513, 519, 5, 56, 29, 2, 514, 515, 5, 180, 91, 2, 515, 516, 5, 56, 29, 2, 516, 518, 3, 2, 2, 2, 517, 514, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 55, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 530, 7, 99, 2, 2, 523, 531, 5, 60, 31, 2, 524, 531, 5, 62, 32, 2, 525, 531, 5, 8, 5, 2, 526, 531, 5, 68, 35, 2, 527, 531, 5, 52, 27, 2, 528, 531, 5, 142, 72, 2, 529, 531, 5, 158, 80, 2, 530, 523, 3, 2, 2, 2, 530, 524, 3, 2, 2, 2, 530, 525, 3, 2, 2, 2, 530, 526, 3, 2, 2, 2, 530, 527, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 529, 3, 2, 2, 2, 531, 535, 3, 2, 2, 2, 532, 534, 5, 30, 16, 2, 533, 532, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 540, 5, 106, 54, 2, 539, 538, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 7, 105, 2, 2, 542, 57, 3, 2, 2, 2, 543, 553, 7, 21, 2, 2, 544, 554, 5, 44, 23, 2, 545, 554, 5, 60, 31, 2, 546, 554, 5, 62, 32, 2, 547, 554, 5, 68, 35, 2, 548, 554, 5, 100, 51, 2, 549, 554, 5, 8, 5, 2, 550, 554, 5, 52, 27, 2, 551, 554, 5, 142, 72, 2, 552, 554, 5, 158, 80, 2, 553, 544, 3, 2, 2, 2, 553, 545, 3, 2, 2, 2, 553, 546, 3, 2, 2, 2, 553, 547, 3, 2, 2, 2, 553, 548, 3, 2, 2, 2, 553, 549, 3, 2, 2, 2, 553, 550, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 561, 7, 29, 2, 2, 558, 560, 5, 30, 16, 2, 559, 558, 3, 2, 2, 2, 560, 563, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 568, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 564, 567, 5, 156, 79, 2, 565, 567, 5, 106, 54, 2, 566, 564, 3, 2, 2, 2, 566, 565, 3, 2, 2, 2, 567, 570, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 59, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 571, 572, 7, 79, 2, 2, 572, 573, 7, 22, 2, 2, 573, 575, 5, 178, 90, 2, 574, 576, 5, 160, 81, 2, 575, 574, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 578, 3, 2, 2, 2, 577, 579, 5, 152, 77, 2, 578, 577, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 5, 106, 54, 2, 581, 61, 3, 2, 2, 2, 582, 583, 7, 79, 2, 2, 583, 584, 7, 23, 2, 2, 584, 586, 5, 178, 90, 2, 585, 587, 5, 152, 77, 2, 586, 585, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 5, 106, 54, 2, 589, 63, 3, 2, 2, 2, 590, 591, 7, 99, 2, 2, 591, 592, 5, 92, 47, 2, 592, 593, 7, 79, 2, 2, 593, 594, 7, 105, 2, 2, 594, 65, 3, 2, 2, 2, 595, 598, 5, 144, 73, 2, 596, 598, 5, 146, 74, 2, 597, 595, 3, 2, 2, 2, 597, 596, 3, 2, 2, 2, 598, 604, 3, 2, 2, 2, 599, 602, 5, 180, 91, 2, 600, 603, 5, 144, 73, 2, 601, 603, 5, 146, 74, 2, 602, 600, 3, 2, 2, 2, 602, 601, 3, 2, 2, 2, 603, 605, 3, 2, 2, 2, 604, 599, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 617, 3, 2, 2, 2, 606, 608, 7, 74, 2, 2, 607, 606, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 616, 5, 154, 78, 2, 610, 616, 5, 102, 52, 2, 611, 616, 5, 152, 77, 2, 612, 616, 5, 104, 53, 2, 613, 616, 5, 106, 54, 2, 614, 616, 5, 172, 87, 2, 615, 607, 3, 2, 2, 2, 615, 610, 3, 2, 2, 2, 615, 611, 3, 2, 2, 2, 615, 612, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 614, 3, 2, 2, 2, 616, 619, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 67, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 620, 623, 5, 144, 73, 2, 621, 623, 5, 146, 74, 2, 622, 620, 3, 2, 2, 2, 622, 621, 3, 2, 2, 2, 623, 629, 3, 2, 2, 2, 624, 627, 5, 180, 91, 2, 625, 628, 5, 144, 73, 2, 626, 628, 5, 146, 74, 2, 627, 625, 3, 2, 2, 2, 627, 626, 3, 2, 2, 2, 628, 630, 3, 2, 2, 2, 629, 624, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 632, 3, 2, 2, 2, 631, 633, 5, 28, 15, 2, 632, 631, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 647, 3, 2, 2, 2, 634, 636, 7, 74, 2, 2, 635, 634, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 646, 5, 154, 78, 2, 638, 646, 5, 102, 52, 2, 639, 646, 5, 152, 77, 2, 640, 646, 5, 156, 79, 2, 641, 646, 5, 164, 83, 2, 642, 646, 5, 160, 81, 2, 643, 646, 5, 106, 54, 2, 644, 646, 5, 172, 87, 2, 645, 635, 3, 2, 2, 2, 645, 638, 3, 2, 2, 2, 645, 639, 3, 2, 2, 2, 645, 640, 3, 2, 2, 2, 645, 641, 3, 2, 2, 2, 645, 642, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 645, 644, 3, 2, 2, 2, 646, 649, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 69, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 650, 652, 5, 112, 57, 2, 651, 653, 5, 106, 54, 2, 652, 651, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 71, 3, 2, 2, 2, 654, 656, 5, 114, 58, 2, 655, 657, 5, 106, 54, 2, 656, 655, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 73, 3, 2, 2, 2, 658, 660, 5, 116, 59, 2, 659, 661, 5, 106, 54, 2, 660, 659, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 75, 3, 2, 2, 2, 662, 664, 5, 122, 62, 2, 663, 665, 5, 106, 54, 2, 664, 663, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 77, 3, 2, 2, 2, 666, 668, 5, 126, 64, 2, 667, 669, 5, 106, 54, 2, 668, 667, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 79, 3, 2, 2, 2, 670, 672, 5, 128, 65, 2, 671, 673, 5, 106, 54, 2, 672, 671, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 81, 3, 2, 2, 2, 674, 676, 5, 130, 66, 2, 675, 677, 5, 106, 54, 2, 676, 675, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 83, 3, 2, 2, 2, 678, 680, 5, 132, 67, 2, 679, 681, 5, 106, 54, 2, 680, 679, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 85, 3, 2, 2, 2, 682, 684, 5, 134, 68, 2, 683, 685, 5, 106, 54, 2, 684, 683, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 87, 3, 2, 2, 2, 686, 688, 5, 136, 69, 2, 687, 689, 5, 106, 54, 2, 688, 687, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 89, 3, 2, 2, 2, 690, 692, 5, 164, 83, 2, 691, 693, 5, 106, 54, 2, 692, 691, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 91, 3, 2, 2, 2, 694, 695, 9, 4, 2, 2, 695, 93, 3, 2, 2, 2, 696, 697, 7, 106, 2, 2, 697, 95, 3, 2, 2, 2, 698, 699, 7, 100, 2, 2, 699, 97, 3, 2, 2, 2, 700, 701, 9, 5, 2, 2, 701, 99, 3, 2, 2, 2, 702, 703, 7, 25, 2, 2, 703, 705, 5, 178, 90, 2, 704, 706, 7, 107, 2, 2, 705, 704, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 101, 3, 2, 2, 2, 707, 708, 7, 8, 2, 2, 708, 710, 5, 168, 85, 2, 709, 711, 7, 107, 2, 2, 710, 709, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 103, 3, 2, 2, 2, 712, 713, 7, 32, 2, 2, 713, 715, 5, 148, 75, 2, 714, 712, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 105, 3, 2, 2, 2, 718, 719, 7, 34, 2, 2, 719, 721, 5, 168, 85, 2, 720, 722, 7, 107, 2, 2, 721, 720, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 107, 3, 2, 2, 2, 723, 724, 7, 35, 2, 2, 724, 727, 7, 79, 2, 2, 725, 726, 7, 54, 2, 2, 726, 728, 7, 79, 2, 2, 727, 725, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 731, 5, 98, 50, 2, 730, 732, 5, 8, 5, 2, 731, 730, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 734, 3, 2, 2, 2, 733, 735, 5, 172, 87, 2, 734, 733, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 739, 3, 2, 2, 2, 736, 738, 5, 102, 52, 2, 737, 736, 3, 2, 2, 2, 738, 741, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 743, 3, 2, 2, 2, 741, 739, 3, 2, 2, 2, 742, 744, 5, 152, 77, 2, 743, 742, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 746, 3, 2, 2, 2, 745, 747, 5, 106, 54, 2, 746, 745, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 109, 3, 2, 2, 2, 748, 749, 7, 36, 2, 2, 749, 751, 7, 79, 2, 2, 750, 752, 5, 8, 5, 2, 751, 750, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 754, 3, 2, 2, 2, 753, 755, 5, 172, 87, 2, 754, 753, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 757, 3, 2, 2, 2, 756, 758, 5, 106, 54, 2, 757, 756, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 111, 3, 2, 2, 2, 759, 760, 7, 37, 2, 2, 760, 762, 7, 79, 2, 2, 761, 763, 5, 8, 5, 2, 762, 761, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 765, 3, 2, 2, 2, 764, 766, 5, 172, 87, 2, 765, 764, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 768, 3, 2, 2, 2, 767, 769, 5, 106, 54, 2, 768, 767, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 113, 3, 2, 2, 2, 770, 771, 7, 38, 2, 2, 771, 772, 7, 79, 2, 2, 772, 774, 5, 98, 50, 2, 773, 775, 5, 172, 87, 2, 774, 773, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 115, 3, 2, 2, 2, 776, 777, 7, 39, 2, 2, 777, 778, 7, 79, 2, 2, 778, 779, 5, 98, 50, 2, 779, 780, 7, 99, 2, 2, 780, 786, 7, 82, 2, 2, 781, 782, 5, 184, 93, 2, 782, 783, 7, 82, 2, 2, 783, 785, 3, 2, 2, 2, 784, 781, 3, 2, 2, 2, 785, 788, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 789, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 789, 791, 7, 105, 2, 2, 790, 792, 5, 172, 87, 2, 791, 790, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 117, 3, 2, 2, 2, 793, 794, 7, 40, 2, 2, 794, 796, 7, 79, 2, 2, 795, 797, 5, 172, 87, 2, 796, 795, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 119, 3, 2, 2, 2, 798, 799, 7, 41, 2, 2, 799, 800, 7, 79, 2, 2, 800, 801, 5, 98, 50, 2, 801, 803, 5, 8, 5, 2, 802, 804, 5, 172, 87, 2, 803, 802, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 121, 3, 2, 2, 2, 805, 806, 7, 42, 2, 2, 806, 807, 7, 79, 2, 2, 807, 819, 5, 98, 50, 2, 808, 809, 7, 99, 2, 2, 809, 815, 7, 82, 2, 2, 810, 811, 5, 184, 93, 2, 811, 812, 7, 82, 2, 2, 812, 814, 3, 2, 2, 2, 813, 810, 3, 2, 2, 2, 814, 817, 3, 2, 2, 2, 815, 813, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 818, 3, 2, 2, 2, 817, 815, 3, 2, 2, 2, 818, 820, 7, 105, 2, 2, 819, 808, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 822, 3, 2, 2, 2, 821, 823, 5, 172, 87, 2, 822, 821, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 123, 3, 2, 2, 2, 824, 825, 7, 43, 2, 2, 825, 827, 7, 79, 2, 2, 826, 828, 5, 172, 87, 2, 827, 826, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 125, 3, 2, 2, 2, 829, 830, 7, 46, 2, 2, 830, 831, 7, 79, 2, 2, 831, 833, 5, 8, 5, 2, 832, 834, 5, 172, 87, 2, 833, 832, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 838, 3, 2, 2, 2, 835, 837, 5, 102, 52, 2, 836, 835, 3, 2, 2, 2, 837, 840, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 842, 3, 2, 2, 2, 840, 838, 3, 2, 2, 2, 841, 843, 5, 152, 77, 2, 842, 841, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 127, 3, 2, 2, 2, 844, 845, 7, 47, 2, 2, 845, 846, 7, 79, 2, 2, 846, 848, 5, 8, 5, 2, 847, 849, 5, 172, 87, 2, 848, 847, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 853, 3, 2, 2, 2, 850, 852, 5, 102, 52, 2, 851, 850, 3, 2, 2, 2, 852, 855, 3, 2, 2, 2, 853, 851, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 857, 3, 2, 2, 2, 855, 853, 3, 2, 2, 2, 856, 858, 5, 152, 77, 2, 857, 856, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 129, 3, 2, 2, 2, 859, 860, 7, 44, 2, 2, 860, 863, 7, 79, 2, 2, 861, 864, 5, 8, 5, 2, 862, 864, 5, 178, 90, 2, 863, 861, 3, 2, 2, 2, 863, 862, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 866, 3, 2, 2, 2, 865, 867, 5, 172, 87, 2, 866, 865, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 871, 3, 2, 2, 2, 868, 870, 5, 102, 52, 2, 869, 868, 3, 2, 2, 2, 870, 873, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 871, 872, 3, 2, 2, 2, 872, 875, 3, 2, 2, 2, 873, 871, 3, 2, 2, 2, 874, 876, 5, 152, 77, 2, 875, 874, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 131, 3, 2, 2, 2, 877, 878, 7, 45, 2, 2, 878, 879, 7, 79, 2, 2, 879, 133, 3, 2, 2, 2, 880, 881, 7, 48, 2, 2, 881, 882, 7, 79, 2, 2, 882, 883, 5, 98, 50, 2, 883, 884, 7, 99, 2, 2, 884, 890, 7, 82, 2, 2, 885, 886, 5, 184, 93, 2, 886, 887, 7, 82, 2, 2, 887, 889, 3, 2, 2, 2, 888, 885, 3, 2, 2, 2, 889, 892, 3, 2, 2, 2, 890, 888, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 893, 3, 2, 2, 2, 892, 890, 3, 2, 2, 2, 893, 895, 7, 105, 2, 2, 894, 896, 5, 172, 87, 2, 895, 894, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 900, 3, 2, 2, 2, 897, 899, 5, 102, 52, 2, 898, 897, 3, 2, 2, 2, 899, 902, 3, 2, 2, 2, 900, 898, 3, 2, 2, 2, 900, 901, 3, 2, 2, 2, 901, 135, 3, 2, 2, 2, 902, 900, 3, 2, 2, 2, 903, 906, 7, 49, 2, 2, 904, 907, 5, 144, 73, 2, 905, 907, 5, 146, 74, 2, 906, 904, 3, 2, 2, 2, 906, 905, 3, 2, 2, 2, 907, 911, 3, 2, 2, 2, 908, 910, 5, 102, 52, 2, 909, 908, 3, 2, 2, 2, 910, 913, 3, 2, 2, 2, 911, 909, 3, 2, 2, 2, 911, 912, 3, 2, 2, 2, 912, 915, 3, 2, 2, 2, 913, 911, 3, 2, 2, 2, 914, 916, 5, 152, 77, 2, 915, 914, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 918, 3, 2, 2, 2, 917, 919, 5, 172, 87, 2, 918, 917, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 137, 3, 2, 2, 2, 920, 921, 7, 50, 2, 2, 921, 923, 7, 79, 2, 2, 922, 924, 5, 172, 87, 2, 923, 922, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 139, 3, 2, 2, 2, 925, 926, 7, 51, 2, 2, 926, 927, 7, 79, 2, 2, 927, 929, 5, 98, 50, 2, 928, 930, 5, 8, 5, 2, 929, 928, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 932, 3, 2, 2, 2, 931, 933, 5, 172, 87, 2, 932, 931, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 937, 3, 2, 2, 2, 934, 936, 5, 102, 52, 2, 935, 934, 3, 2, 2, 2, 936, 939, 3, 2, 2, 2, 937, 935, 3, 2, 2, 2, 937, 938, 3, 2, 2, 2, 938, 141, 3, 2, 2, 2, 939, 937, 3, 2, 2, 2, 940, 941, 7, 79, 2, 2, 941, 942, 7, 52, 2, 2, 942, 943, 7, 99, 2, 2, 943, 944, 5, 178, 90, 2, 944, 946, 7, 105, 2, 2, 945, 947, 5, 152, 77, 2, 946, 945, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 949, 3, 2, 2, 2, 948, 950, 5, 106, 54, 2, 949, 948, 3, 2, 2, 2, 949, 950, 3, 2, 2, 2, 950, 143, 3, 2, 2, 2, 951, 952, 7, 79, 2, 2, 952, 954, 7, 24, 2, 2, 953, 955, 5, 64, 33, 2, 954, 953, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 145, 3, 2, 2, 2, 956, 957, 7, 79, 2, 2, 957, 959, 7, 26, 2, 2, 958, 960, 5, 64, 33, 2, 959, 958, 3, 2, 2, 2, 959, 960, 3, 2, 2, 2, 960, 147, 3, 2, 2, 2, 961, 962, 7, 82, 2, 2, 962, 963, 7, 92, 2, 2, 963, 964, 9, 6, 2, 2, 964, 149, 3, 2, 2, 2, 965, 966, 7, 53, 2, 2, 966, 151, 3, 2, 2, 2, 967, 968, 7, 55, 2, 2, 968, 970, 7, 3, 2, 2, 969, 967, 3, 2, 2, 2, 970, 971, 3, 2, 2, 2, 971, 969, 3, 2, 2, 2, 971, 972, 3, 2, 2, 2, 972, 153, 3, 2, 2, 2, 973, 974, 9, 7, 2, 2, 974, 155, 3, 2, 2, 2, 975, 976, 7, 58, 2, 2, 976, 978, 5, 168, 85, 2, 977, 979, 7, 107, 2, 2, 978, 977, 3, 2, 2, 2, 978, 979, 3, 2, 2, 2, 979, 981, 3, 2, 2, 2, 980, 975, 3, 2, 2, 2, 981, 982, 3, 2, 2, 2, 982, 980, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 157, 3, 2, 2, 2, 984, 990, 9, 8, 2, 2, 985, 989, 5, 152, 77, 2, 986, 989, 5, 160, 81, 2, 987, 989, 5, 106, 54, 2, 988, 985, 3, 2, 2, 2, 988, 986, 3, 2, 2, 2, 988, 987, 3, 2, 2, 2, 989, 992, 3, 2, 2, 2, 990, 988, 3, 2, 2, 2, 990, 991, 3, 2, 2, 2, 991, 159, 3, 2, 2, 2, 992, 990, 3, 2, 2, 2, 993, 994, 7, 61, 2, 2, 994, 996, 5, 148, 75, 2, 995, 993, 3, 2, 2, 2, 996, 997, 3, 2, 2, 2, 997, 995, 3, 2, 2, 2, 997, 998, 3, 2, 2, 2, 998, 161, 3, 2, 2, 2, 999, 1000, 7, 65, 2, 2, 1000, 1002, 5, 178, 90, 2, 1001, 1003, 5, 172, 87, 2, 1002, 1001, 3, 2, 2, 2, 1002, 1003, 3, 2, 2, 2, 1003, 163, 3, 2, 2, 2, 1004, 1007, 9, 9, 2, 2, 1005, 1006, 7, 79, 2, 2, 1006, 1008, 5, 98, 50, 2, 1007, 1005, 3, 2, 2, 2, 1007, 1008, 3, 2, 2, 2, 1008, 1010, 3, 2, 2, 2, 1009, 1011, 5, 178, 90, 2, 1010, 1009, 3, 2, 2, 2, 1010, 1011, 3, 2, 2, 2, 1011, 1013, 3, 2, 2, 2, 1012, 1014, 5, 172, 87, 2, 1013, 1012, 3, 2, 2, 2, 1013, 1014, 3, 2, 2, 2, 1014, 165, 3, 2, 2, 2, 1015, 1016, 7, 62, 2, 2, 1016, 167, 3, 2, 2, 2, 1017, 1018, 7, 3, 2, 2, 1018, 169, 3, 2, 2, 2, 1019, 1020, 7, 82, 2, 2, 1020, 171, 3, 2, 2, 2, 1021, 1024, 7, 64, 2, 2, 1022, 1023, 7, 92, 2, 2, 1023, 1025, 9, 10, 2, 2, 1024, 1022, 3, 2, 2, 2, 1024, 1025, 3, 2, 2, 2, 1025, 173, 3, 2, 2, 2, 1026, 1027, 7, 66, 2, 2, 1027, 1028, 7, 79, 2, 2, 1028, 1029, 5, 98, 50, 2, 1029, 1033, 5, 8, 5, 2, 1030, 1032, 5, 102, 52, 2, 1031, 1030, 3, 2, 2, 2, 1032, 1035, 3, 2, 2, 2, 1033, 1031, 3, 2, 2, 2, 1033, 1034, 3, 2, 2, 2, 1034, 1037, 3, 2, 2, 2, 1035, 1033, 3, 2, 2, 2, 1036, 1038, 5, 152, 77, 2, 1037, 1036, 3, 2, 2, 2, 1037, 1038, 3, 2, 2, 2, 1038, 1040, 3, 2, 2, 2, 1039, 1041, 5, 106, 54, 2, 1040, 1039, 3, 2, 2, 2, 1040, 1041, 3, 2, 2, 2, 1041, 175, 3, 2, 2, 2, 1042, 1043, 7, 99, 2, 2, 1043, 1044, 7, 67, 2, 2, 1044, 1045, 5, 178, 90, 2, 1045, 1046, 7, 105, 2, 2, 1046, 177, 3, 2, 2, 2, 1047, 1048, 8, 90, 1, 2, 1048, 1063, 5, 10, 6, 2, 1049, 1063, 5, 24, 13, 2, 1050, 1063, 7, 79, 2, 2, 1051, 1063, 7, 104, 2, 2, 1052, 1063, 7, 82, 2, 2, 1053, 1063, 5, 168, 85, 2, 1054, 1063, 7, 80, 2, 2, 1055, 1057, 7, 99, 2, 2, 1056, 1058, 7, 52, 2, 2, 1057, 1056, 3, 2, 2, 2, 1057, 1058, 3, 2, 2, 2, 1058, 1059, 3, 2, 2, 2, 1059, 1060, 5, 178, 90, 2, 1060, 1061, 7, 105, 2, 2, 1061, 1063, 3, 2, 2, 2, 1062, 1047, 3, 2, 2, 2, 1062, 1049, 3, 2, 2, 2, 1062, 1050, 3, 2, 2, 2, 1062, 1051, 3, 2, 2, 2, 1062, 1052, 3, 2, 2, 2, 1062, 1053, 3, 2, 2, 2, 1062, 1054, 3, 2, 2, 2, 1062, 1055, 3, 2, 2, 2, 1063, 1077, 3, 2, 2, 2, 1064, 1065, 12, 13, 2, 2, 1065, 1066, 5, 182, 92, 2, 1066, 1067, 5, 178, 90, 14, 1067, 1076, 3, 2, 2, 2, 1068, 1069, 12, 12, 2, 2, 1069, 1070, 5, 180, 91, 2, 1070, 1071, 5, 178, 90, 13, 1071, 1076, 3, 2, 2, 2, 1072, 1073, 12, 11, 2, 2, 1073, 1074, 7, 90, 2, 2, 1074, 1076, 5, 178, 90, 12, 1075, 1064, 3, 2, 2, 2, 1075, 1068, 3, 2, 2, 2, 1075, 1072, 3, 2, 2, 2, 1076, 1079, 3, 2, 2, 2, 1077, 1075, 3, 2, 2, 2, 1077, 1078, 3, 2, 2, 2, 1078, 179, 3, 2, 2, 2, 1079, 1077, 3, 2, 2, 2, 1080, 1081, 9, 11, 2, 2, 1081, 181, 3, 2, 2, 2, 1082, 1083, 9, 12, 2, 2, 1083, 183, 3, 2, 2, 2, 1084, 1085, 9, 13, 2, 2, 1085, 185, 3, 2, 2, 2, 1086, 1087, 9, 14, 2, 2, 1087, 187, 3, 2, 2, 2, 156, 191, 198, 204, 230, 232, 247, 249, 255, 259, 261, 265, 268, 275, 279, 282, 288, 292, 296, 302, 306, 312, 318, 324, 330, 337, 346, 351, 354, 356, 374, 385, 389, 391, 395, 400, 404, 406, 413, 440, 447, 452, 456, 459, 464, 469, 473, 479, 499, 507, 511, 519, 530, 535, 539, 553, 555, 561, 566, 568, 575, 578, 586, 597, 602, 604, 607, 615, 617, 622, 627, 629, 632, 635, 645, 647, 652, 656, 660, 664, 668, 672, 676, 680, 684, 688, 692, 705, 710, 716, 721, 727, 731, 734, 739, 743, 746, 751, 754, 757, 762, 765, 768, 774, 786, 791, 796, 803, 815, 819, 822, 827, 833, 838, 842, 848, 853, 857, 863, 866, 871, 875, 890, 895, 900, 906, 911, 915, 918, 923, 929, 932, 937, 946, 949, 954, 959, 971, 978, 982, 988, 990, 997, 1002, 1007, 1010, 1013, 1024, 1033, 1037, 1040, 1057, 1062, 1075, 1077]