token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'&'
'*'
null
'!'
'`'
'\\'
':'
','
'"'
'='
'>='
'>'
'#'
'-'
'<='
'<'
'('
'['
'<>'
'%'
'+'
'?'
')'
']'
';'
'/'
'_'

token symbolic names:
null
STRING
CHECKELECTIVES
COMMENT
CURLY_BRACES
DECIDE
DISPLAY
FROM
FROM_ADVICE
HIDE_RULE
HIGH_PRIORITY
IN
LOW_PRIORITY
NOCOUNT
NOTGPA
WHITESPACE
ACCEPT
ALLOW
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
COPY_RULES
CREDIT
DONT_SHARE
ENDOT
ENDSUB
EXCEPT
GROUP
HEADER_TAG
INCLUDING
LABEL
LASTRES
MAXCLASS
MAXCREDIT
MAXPASSFAIL
MAXPERDISC
MAXSPREAD
MAXTERM
MAXTRANSFER
MINAREA
MINGPA
MINGRADE
MINCLASS
MINCREDIT
MINPERDISC
MINRES
MINSPREAD
MINTERM
NONCOURSE
OPTIONAL
OF
PROXY_ADVICE
PSEUDO
PSUEDO
REMARK
RULE_COMPLETE
RULE_INCOMPLETE
RULE_TAG
STANDALONE
SHARE
TAG
SAME_DISC
UNDER
WITH
BEGINELSE
BEGINIF
ELSE
ENDELSE
ENDIF
IF
IS
ISNT
THEN
AND
OR
NUMBER
CATALOG_NUMBER
WILD
SYMBOL
AMPERSAND
ASTERISK
AT
BANG
BACKQUOTE
BACKSLASH
COLON
COMMA
DBL_QUOTE
EQ
GE
GT
HASH
HYPHEN
LE
LT
LP
L_SQB
NE
PERCENT
PLUS
QUESTION_MARK
RP
R_SQB
SEMICOLON
SLASH
UNDERSCORE

rule names:
req_block
head
body
course_list
full_course
course_item
and_list
or_list
except_list
include_list
catalog_number
discipline
course_list_head_qualifier
course_list_body
qualifier
begin_if
end_if
conditional_head
else_head
head_rule_group
head_rule
conditional_body
else_body
body_rule_group
body_rule
group_requirement
groups
group
subset
block
blocktype
allow_clause
class_credit_head
class_credit_body
lastres_head
maxclass_head
maxcredit_head
maxpassfail_head
maxperdisc_head
maxterm_head
maxtransfer_head
minclass_head
mincredit_head
mingpa_head
mingrade_head
minperdisc_head
minres_head
share_head
allow
area_end
area_start
class_or_credit
copy_rules
display
header_tag
label
lastres
maxclass
maxcredit
maxpassfail
maxperdisc
maxspread
maxterm
maxtransfer
minarea
minclass
mincredit
mingpa
mingrade
minperdisc
minres
minspread
minterm
noncourse
num_classes
num_credits
nv_pair
optional
proxy_advice
pseudo
remark
rule_complete
rule_tag
samedisc
share
standalone
string
symbol
tag
under
with_clause
expression
logical_op
relational_op
list_or
list_and


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 109, 1104, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 3, 2, 7, 2, 196, 10, 2, 12, 2, 14, 2, 199, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 205, 10, 2, 3, 2, 3, 2, 7, 2, 209, 10, 2, 12, 2, 14, 2, 212, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 237, 10, 3, 12, 3, 14, 3, 240, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 254, 10, 4, 12, 4, 14, 4, 257, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 262, 10, 5, 3, 5, 3, 5, 7, 5, 266, 10, 5, 12, 5, 14, 5, 269, 11, 5, 3, 5, 5, 5, 272, 10, 5, 3, 5, 5, 5, 275, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 280, 10, 6, 12, 6, 14, 6, 283, 11, 6, 3, 7, 5, 7, 286, 10, 7, 3, 7, 5, 7, 289, 10, 7, 3, 7, 3, 7, 7, 7, 293, 10, 7, 12, 7, 14, 7, 296, 11, 7, 3, 7, 5, 7, 299, 10, 7, 3, 8, 3, 8, 5, 8, 303, 10, 8, 3, 8, 3, 8, 6, 8, 307, 10, 8, 13, 8, 14, 8, 308, 3, 9, 3, 9, 5, 9, 313, 10, 9, 3, 9, 3, 9, 6, 9, 317, 10, 9, 13, 9, 14, 9, 318, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 325, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 331, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 337, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 344, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 353, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 358, 10, 15, 3, 15, 7, 15, 361, 10, 15, 12, 15, 14, 15, 364, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 381, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 392, 10, 19, 3, 19, 3, 19, 7, 19, 396, 10, 19, 12, 19, 14, 19, 399, 11, 19, 3, 19, 5, 19, 402, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 407, 10, 20, 3, 20, 3, 20, 7, 20, 411, 10, 20, 12, 20, 14, 20, 414, 11, 20, 3, 21, 3, 21, 6, 21, 418, 10, 21, 13, 21, 14, 21, 419, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 447, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 454, 10, 23, 3, 23, 7, 23, 457, 10, 23, 12, 23, 14, 23, 460, 11, 23, 3, 23, 5, 23, 463, 10, 23, 3, 23, 5, 23, 466, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 471, 10, 24, 3, 24, 7, 24, 474, 10, 24, 12, 24, 14, 24, 477, 11, 24, 3, 24, 5, 24, 480, 10, 24, 3, 25, 3, 25, 6, 25, 484, 10, 25, 13, 25, 14, 25, 485, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 506, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 512, 10, 27, 12, 27, 14, 27, 515, 11, 27, 3, 27, 5, 27, 518, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 524, 10, 28, 12, 28, 14, 28, 527, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 537, 10, 29, 3, 29, 7, 29, 540, 10, 29, 12, 29, 14, 29, 543, 11, 29, 3, 29, 5, 29, 546, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 560, 10, 30, 13, 30, 14, 30, 561, 3, 30, 3, 30, 7, 30, 566, 10, 30, 12, 30, 14, 30, 569, 11, 30, 3, 30, 3, 30, 7, 30, 573, 10, 30, 12, 30, 14, 30, 576, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 582, 10, 31, 3, 31, 5, 31, 585, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 593, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 604, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 609, 10, 34, 5, 34, 611, 10, 34, 3, 34, 5, 34, 614, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 622, 10, 34, 12, 34, 14, 34, 625, 11, 34, 3, 35, 3, 35, 5, 35, 629, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 634, 10, 35, 5, 35, 636, 10, 35, 3, 35, 5, 35, 639, 10, 35, 3, 35, 5, 35, 642, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 652, 10, 35, 12, 35, 14, 35, 655, 11, 35, 3, 36, 3, 36, 5, 36, 659, 10, 36, 3, 37, 3, 37, 5, 37, 663, 10, 37, 3, 38, 3, 38, 5, 38, 667, 10, 38, 3, 39, 3, 39, 5, 39, 671, 10, 39, 3, 40, 3, 40, 5, 40, 675, 10, 40, 3, 41, 3, 41, 5, 41, 679, 10, 41, 3, 42, 3, 42, 5, 42, 683, 10, 42, 3, 43, 3, 43, 5, 43, 687, 10, 43, 3, 44, 3, 44, 5, 44, 691, 10, 44, 3, 45, 3, 45, 5, 45, 695, 10, 45, 3, 46, 3, 46, 5, 46, 699, 10, 46, 3, 47, 3, 47, 5, 47, 703, 10, 47, 3, 48, 3, 48, 5, 48, 707, 10, 48, 3, 49, 3, 49, 5, 49, 711, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 5, 54, 724, 10, 54, 3, 55, 3, 55, 3, 55, 5, 55, 729, 10, 55, 3, 56, 3, 56, 6, 56, 733, 10, 56, 13, 56, 14, 56, 734, 3, 57, 3, 57, 3, 57, 5, 57, 740, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 746, 10, 58, 3, 58, 3, 58, 5, 58, 750, 10, 58, 3, 58, 5, 58, 753, 10, 58, 3, 58, 7, 58, 756, 10, 58, 12, 58, 14, 58, 759, 11, 58, 3, 58, 5, 58, 762, 10, 58, 3, 59, 3, 59, 3, 59, 5, 59, 767, 10, 59, 3, 59, 5, 59, 770, 10, 59, 3, 59, 5, 59, 773, 10, 59, 3, 60, 3, 60, 3, 60, 5, 60, 778, 10, 60, 3, 60, 5, 60, 781, 10, 60, 3, 60, 5, 60, 784, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 790, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 800, 10, 62, 12, 62, 14, 62, 803, 11, 62, 3, 62, 3, 62, 5, 62, 807, 10, 62, 3, 63, 3, 63, 3, 63, 5, 63, 812, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 819, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 829, 10, 65, 12, 65, 14, 65, 832, 11, 65, 3, 65, 5, 65, 835, 10, 65, 3, 65, 5, 65, 838, 10, 65, 3, 66, 3, 66, 3, 66, 5, 66, 843, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 849, 10, 67, 3, 67, 7, 67, 852, 10, 67, 12, 67, 14, 67, 855, 11, 67, 3, 67, 5, 67, 858, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 864, 10, 68, 3, 68, 7, 68, 867, 10, 68, 12, 68, 14, 68, 870, 11, 68, 3, 68, 5, 68, 873, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 879, 10, 69, 3, 69, 5, 69, 882, 10, 69, 3, 69, 7, 69, 885, 10, 69, 12, 69, 14, 69, 888, 11, 69, 3, 69, 5, 69, 891, 10, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 904, 10, 71, 12, 71, 14, 71, 907, 11, 71, 3, 71, 3, 71, 5, 71, 911, 10, 71, 3, 71, 7, 71, 914, 10, 71, 12, 71, 14, 71, 917, 11, 71, 3, 72, 3, 72, 3, 72, 5, 72, 922, 10, 72, 3, 72, 7, 72, 925, 10, 72, 12, 72, 14, 72, 928, 11, 72, 3, 72, 5, 72, 931, 10, 72, 3, 72, 5, 72, 934, 10, 72, 3, 73, 3, 73, 3, 73, 5, 73, 939, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 945, 10, 74, 3, 74, 5, 74, 948, 10, 74, 3, 74, 7, 74, 951, 10, 74, 12, 74, 14, 74, 954, 11, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 962, 10, 75, 3, 75, 5, 75, 965, 10, 75, 3, 76, 3, 76, 3, 76, 5, 76, 970, 10, 76, 3, 77, 3, 77, 3, 77, 5, 77, 975, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 6, 80, 985, 10, 80, 13, 80, 14, 80, 986, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 5, 82, 994, 10, 82, 6, 82, 996, 10, 82, 13, 82, 14, 82, 997, 3, 83, 3, 83, 3, 83, 3, 83, 7, 83, 1004, 10, 83, 12, 83, 14, 83, 1007, 11, 83, 3, 84, 3, 84, 6, 84, 1011, 10, 84, 13, 84, 14, 84, 1012, 3, 85, 3, 85, 3, 85, 5, 85, 1018, 10, 85, 3, 86, 3, 86, 3, 86, 5, 86, 1023, 10, 86, 3, 86, 5, 86, 1026, 10, 86, 3, 86, 5, 86, 1029, 10, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 5, 90, 1040, 10, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 7, 91, 1047, 10, 91, 12, 91, 14, 91, 1050, 11, 91, 3, 91, 5, 91, 1053, 10, 91, 3, 91, 5, 91, 1056, 10, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 5, 93, 1073, 10, 93, 3, 93, 3, 93, 3, 93, 5, 93, 1078, 10, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 7, 93, 1091, 10, 93, 12, 93, 14, 93, 1094, 11, 93, 3, 94, 3, 94, 3, 95, 3, 95, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 4, 197, 210, 3, 184, 98, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 2, 15, 3, 2, 68, 69, 3, 2, 71, 72, 3, 2, 18, 19, 4, 2, 24, 24, 26, 26, 4, 2, 3, 3, 82, 82, 3, 2, 56, 57, 3, 2, 59, 60, 4, 2, 27, 27, 63, 63, 4, 2, 79, 80, 82, 82, 3, 2, 77, 78, 6, 2, 74, 75, 92, 94, 97, 98, 101, 101, 4, 2, 78, 78, 90, 90, 4, 2, 77, 77, 103, 103, 2, 1284, 2, 197, 3, 2, 2, 2, 4, 238, 3, 2, 2, 2, 6, 255, 3, 2, 2, 2, 8, 258, 3, 2, 2, 2, 10, 276, 3, 2, 2, 2, 12, 285, 3, 2, 2, 2, 14, 306, 3, 2, 2, 2, 16, 316, 3, 2, 2, 2, 18, 320, 3, 2, 2, 2, 20, 326, 3, 2, 2, 2, 22, 336, 3, 2, 2, 2, 24, 343, 3, 2, 2, 2, 26, 352, 3, 2, 2, 2, 28, 354, 3, 2, 2, 2, 30, 380, 3, 2, 2, 2, 32, 382, 3, 2, 2, 2, 34, 384, 3, 2, 2, 2, 36, 386, 3, 2, 2, 2, 38, 403, 3, 2, 2, 2, 40, 415, 3, 2, 2, 2, 42, 446, 3, 2, 2, 2, 44, 448, 3, 2, 2, 2, 46, 467, 3, 2, 2, 2, 48, 481, 3, 2, 2, 2, 50, 505, 3, 2, 2, 2, 52, 507, 3, 2, 2, 2, 54, 519, 3, 2, 2, 2, 56, 528, 3, 2, 2, 2, 58, 549, 3, 2, 2, 2, 60, 577, 3, 2, 2, 2, 62, 588, 3, 2, 2, 2, 64, 596, 3, 2, 2, 2, 66, 603, 3, 2, 2, 2, 68, 628, 3, 2, 2, 2, 70, 656, 3, 2, 2, 2, 72, 660, 3, 2, 2, 2, 74, 664, 3, 2, 2, 2, 76, 668, 3, 2, 2, 2, 78, 672, 3, 2, 2, 2, 80, 676, 3, 2, 2, 2, 82, 680, 3, 2, 2, 2, 84, 684, 3, 2, 2, 2, 86, 688, 3, 2, 2, 2, 88, 692, 3, 2, 2, 2, 90, 696, 3, 2, 2, 2, 92, 700, 3, 2, 2, 2, 94, 704, 3, 2, 2, 2, 96, 708, 3, 2, 2, 2, 98, 712, 3, 2, 2, 2, 100, 714, 3, 2, 2, 2, 102, 716, 3, 2, 2, 2, 104, 718, 3, 2, 2, 2, 106, 720, 3, 2, 2, 2, 108, 725, 3, 2, 2, 2, 110, 732, 3, 2, 2, 2, 112, 736, 3, 2, 2, 2, 114, 741, 3, 2, 2, 2, 116, 763, 3, 2, 2, 2, 118, 774, 3, 2, 2, 2, 120, 785, 3, 2, 2, 2, 122, 791, 3, 2, 2, 2, 124, 808, 3, 2, 2, 2, 126, 813, 3, 2, 2, 2, 128, 820, 3, 2, 2, 2, 130, 839, 3, 2, 2, 2, 132, 844, 3, 2, 2, 2, 134, 859, 3, 2, 2, 2, 136, 874, 3, 2, 2, 2, 138, 892, 3, 2, 2, 2, 140, 895, 3, 2, 2, 2, 142, 918, 3, 2, 2, 2, 144, 935, 3, 2, 2, 2, 146, 940, 3, 2, 2, 2, 148, 955, 3, 2, 2, 2, 150, 966, 3, 2, 2, 2, 152, 971, 3, 2, 2, 2, 154, 976, 3, 2, 2, 2, 156, 980, 3, 2, 2, 2, 158, 984, 3, 2, 2, 2, 160, 988, 3, 2, 2, 2, 162, 995, 3, 2, 2, 2, 164, 999, 3, 2, 2, 2, 166, 1010, 3, 2, 2, 2, 168, 1014, 3, 2, 2, 2, 170, 1019, 3, 2, 2, 2, 172, 1030, 3, 2, 2, 2, 174, 1032, 3, 2, 2, 2, 176, 1034, 3, 2, 2, 2, 178, 1036, 3, 2, 2, 2, 180, 1041, 3, 2, 2, 2, 182, 1057, 3, 2, 2, 2, 184, 1077, 3, 2, 2, 2, 186, 1095, 3, 2, 2, 2, 188, 1097, 3, 2, 2, 2, 190, 1099, 3, 2, 2, 2, 192, 1101, 3, 2, 2, 2, 194, 196, 11, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 20, 2, 2, 201, 204, 5, 4, 3, 2, 202, 203, 7, 107, 2, 2, 203, 205, 5, 6, 4, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 210, 7, 28, 2, 2, 207, 209, 11, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 2, 2, 3, 214, 3, 3, 2, 2, 2, 215, 237, 5, 66, 34, 2, 216, 237, 5, 36, 19, 2, 217, 237, 5, 70, 36, 2, 218, 237, 5, 72, 37, 2, 219, 237, 5, 74, 38, 2, 220, 237, 5, 76, 39, 2, 221, 237, 5, 78, 40, 2, 222, 237, 5, 80, 41, 2, 223, 237, 5, 82, 42, 2, 224, 237, 5, 88, 45, 2, 225, 237, 5, 90, 46, 2, 226, 237, 5, 84, 43, 2, 227, 237, 5, 86, 44, 2, 228, 237, 5, 92, 47, 2, 229, 237, 5, 94, 48, 2, 230, 237, 5, 156, 79, 2, 231, 237, 5, 158, 80, 2, 232, 237, 5, 162, 82, 2, 233, 237, 5, 96, 49, 2, 234, 237, 5, 172, 87, 2, 235, 237, 5, 180, 91, 2, 236, 215, 3, 2, 2, 2, 236, 216, 3, 2, 2, 2, 236, 217, 3, 2, 2, 2, 236, 218, 3, 2, 2, 2, 236, 219, 3, 2, 2, 2, 236, 220, 3, 2, 2, 2, 236, 221, 3, 2, 2, 2, 236, 222, 3, 2, 2, 2, 236, 223, 3, 2, 2, 2, 236, 224, 3, 2, 2, 2, 236, 225, 3, 2, 2, 2, 236, 226, 3, 2, 2, 2, 236, 227, 3, 2, 2, 2, 236, 228, 3, 2, 2, 2, 236, 229, 3, 2, 2, 2, 236, 230, 3, 2, 2, 2, 236, 231, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 5, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 254, 5, 60, 31, 2, 242, 254, 5, 62, 32, 2, 243, 254, 5, 68, 35, 2, 244, 254, 5, 44, 23, 2, 245, 254, 5, 106, 54, 2, 246, 254, 5, 52, 27, 2, 247, 254, 5, 112, 57, 2, 248, 254, 5, 148, 75, 2, 249, 254, 5, 158, 80, 2, 250, 254, 5, 162, 82, 2, 251, 254, 5, 164, 83, 2, 252, 254, 5, 58, 30, 2, 253, 241, 3, 2, 2, 2, 253, 242, 3, 2, 2, 2, 253, 243, 3, 2, 2, 2, 253, 244, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 253, 246, 3, 2, 2, 2, 253, 247, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 7, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 261, 5, 12, 7, 2, 259, 262, 5, 14, 8, 2, 260, 262, 5, 16, 9, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 267, 3, 2, 2, 2, 263, 266, 5, 18, 10, 2, 264, 266, 5, 20, 11, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 272, 5, 158, 80, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 275, 5, 112, 57, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 9, 3, 2, 2, 2, 276, 277, 5, 24, 13, 2, 277, 281, 5, 22, 12, 2, 278, 280, 5, 182, 92, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 11, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 286, 5, 102, 52, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 289, 5, 24, 13, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 294, 5, 22, 12, 2, 291, 293, 5, 182, 92, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 299, 5, 100, 51, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 13, 3, 2, 2, 2, 300, 302, 5, 192, 97, 2, 301, 303, 5, 100, 51, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 5, 12, 7, 2, 305, 307, 3, 2, 2, 2, 306, 300, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 15, 3, 2, 2, 2, 310, 312, 5, 190, 96, 2, 311, 313, 5, 100, 51, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 5, 12, 7, 2, 315, 317, 3, 2, 2, 2, 316, 310, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 17, 3, 2, 2, 2, 320, 321, 7, 30, 2, 2, 321, 324, 5, 12, 7, 2, 322, 325, 5, 14, 8, 2, 323, 325, 5, 16, 9, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 19, 3, 2, 2, 2, 326, 327, 7, 33, 2, 2, 327, 330, 5, 12, 7, 2, 328, 331, 5, 14, 8, 2, 329, 331, 5, 16, 9, 2, 330, 328, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 21, 3, 2, 2, 2, 332, 337, 5, 176, 89, 2, 333, 337, 7, 79, 2, 2, 334, 337, 7, 80, 2, 2, 335, 337, 7, 81, 2, 2, 336, 332, 3, 2, 2, 2, 336, 333, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 23, 3, 2, 2, 2, 338, 344, 5, 176, 89, 2, 339, 344, 5, 174, 88, 2, 340, 344, 7, 81, 2, 2, 341, 344, 7, 22, 2, 2, 342, 344, 7, 74, 2, 2, 343, 338, 3, 2, 2, 2, 343, 339, 3, 2, 2, 2, 343, 340, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 25, 3, 2, 2, 2, 345, 353, 5, 124, 63, 2, 346, 353, 5, 136, 69, 2, 347, 353, 5, 138, 70, 2, 348, 353, 5, 144, 73, 2, 349, 353, 5, 110, 56, 2, 350, 353, 5, 168, 85, 2, 351, 353, 5, 170, 86, 2, 352, 345, 3, 2, 2, 2, 352, 346, 3, 2, 2, 2, 352, 347, 3, 2, 2, 2, 352, 348, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 27, 3, 2, 2, 2, 354, 362, 5, 8, 5, 2, 355, 357, 5, 30, 16, 2, 356, 358, 5, 178, 90, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 361, 5, 158, 80, 2, 360, 355, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 29, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 381, 5, 120, 61, 2, 366, 381, 5, 122, 62, 2, 367, 381, 5, 124, 63, 2, 368, 381, 5, 128, 65, 2, 369, 381, 5, 130, 66, 2, 370, 381, 5, 132, 67, 2, 371, 381, 5, 134, 68, 2, 372, 381, 5, 136, 69, 2, 373, 381, 5, 138, 70, 2, 374, 381, 5, 140, 71, 2, 375, 381, 5, 144, 73, 2, 376, 381, 5, 158, 80, 2, 377, 381, 5, 166, 84, 2, 378, 381, 5, 168, 85, 2, 379, 381, 5, 170, 86, 2, 380, 365, 3, 2, 2, 2, 380, 366, 3, 2, 2, 2, 380, 367, 3, 2, 2, 2, 380, 368, 3, 2, 2, 2, 380, 369, 3, 2, 2, 2, 380, 370, 3, 2, 2, 2, 380, 371, 3, 2, 2, 2, 380, 372, 3, 2, 2, 2, 380, 373, 3, 2, 2, 2, 380, 374, 3, 2, 2, 2, 380, 375, 3, 2, 2, 2, 380, 376, 3, 2, 2, 2, 380, 377, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 31, 3, 2, 2, 2, 382, 383, 9, 2, 2, 2, 383, 33, 3, 2, 2, 2, 384, 385, 9, 3, 2, 2, 385, 35, 3, 2, 2, 2, 386, 387, 7, 73, 2, 2, 387, 388, 5, 184, 93, 2, 388, 391, 7, 76, 2, 2, 389, 392, 5, 42, 22, 2, 390, 392, 5, 40, 21, 2, 391, 389, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 397, 3, 2, 2, 2, 393, 396, 5, 158, 80, 2, 394, 396, 5, 112, 57, 2, 395, 393, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 402, 5, 38, 20, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 37, 3, 2, 2, 2, 403, 406, 7, 70, 2, 2, 404, 407, 5, 42, 22, 2, 405, 407, 5, 40, 21, 2, 406, 404, 3, 2, 2, 2, 406, 405, 3, 2, 2, 2, 407, 412, 3, 2, 2, 2, 408, 411, 5, 158, 80, 2, 409, 411, 5, 112, 57, 2, 410, 408, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 39, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 417, 5, 32, 17, 2, 416, 418, 5, 42, 22, 2, 417, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 5, 34, 18, 2, 422, 41, 3, 2, 2, 2, 423, 447, 5, 36, 19, 2, 424, 447, 5, 60, 31, 2, 425, 447, 5, 62, 32, 2, 426, 447, 5, 66, 34, 2, 427, 447, 5, 106, 54, 2, 428, 447, 5, 114, 58, 2, 429, 447, 5, 116, 59, 2, 430, 447, 5, 74, 38, 2, 431, 447, 5, 76, 39, 2, 432, 447, 5, 126, 64, 2, 433, 447, 5, 82, 42, 2, 434, 447, 5, 84, 43, 2, 435, 447, 5, 86, 44, 2, 436, 447, 5, 88, 45, 2, 437, 447, 5, 90, 46, 2, 438, 447, 5, 92, 47, 2, 439, 447, 5, 94, 48, 2, 440, 447, 5, 146, 74, 2, 441, 447, 5, 148, 75, 2, 442, 447, 5, 158, 80, 2, 443, 447, 5, 162, 82, 2, 444, 447, 5, 164, 83, 2, 445, 447, 5, 96, 49, 2, 446, 423, 3, 2, 2, 2, 446, 424, 3, 2, 2, 2, 446, 425, 3, 2, 2, 2, 446, 426, 3, 2, 2, 2, 446, 427, 3, 2, 2, 2, 446, 428, 3, 2, 2, 2, 446, 429, 3, 2, 2, 2, 446, 430, 3, 2, 2, 2, 446, 431, 3, 2, 2, 2, 446, 432, 3, 2, 2, 2, 446, 433, 3, 2, 2, 2, 446, 434, 3, 2, 2, 2, 446, 435, 3, 2, 2, 2, 446, 436, 3, 2, 2, 2, 446, 437, 3, 2, 2, 2, 446, 438, 3, 2, 2, 2, 446, 439, 3, 2, 2, 2, 446, 440, 3, 2, 2, 2, 446, 441, 3, 2, 2, 2, 446, 442, 3, 2, 2, 2, 446, 443, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 43, 3, 2, 2, 2, 448, 449, 7, 73, 2, 2, 449, 450, 5, 184, 93, 2, 450, 453, 7, 76, 2, 2, 451, 454, 5, 50, 26, 2, 452, 454, 5, 48, 25, 2, 453, 451, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 458, 3, 2, 2, 2, 455, 457, 5, 30, 16, 2, 456, 455, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 463, 5, 112, 57, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 466, 5, 46, 24, 2, 465, 464, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 45, 3, 2, 2, 2, 467, 470, 7, 70, 2, 2, 468, 471, 5, 50, 26, 2, 469, 471, 5, 48, 25, 2, 470, 468, 3, 2, 2, 2, 470, 469, 3, 2, 2, 2, 471, 475, 3, 2, 2, 2, 472, 474, 5, 30, 16, 2, 473, 472, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 480, 5, 112, 57, 2, 479, 478, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 47, 3, 2, 2, 2, 481, 483, 5, 32, 17, 2, 482, 484, 5, 50, 26, 2, 483, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 5, 34, 18, 2, 488, 49, 3, 2, 2, 2, 489, 506, 5, 44, 23, 2, 490, 506, 5, 60, 31, 2, 491, 506, 5, 62, 32, 2, 492, 506, 5, 68, 35, 2, 493, 506, 5, 106, 54, 2, 494, 506, 5, 52, 27, 2, 495, 506, 5, 128, 65, 2, 496, 506, 5, 132, 67, 2, 497, 506, 5, 134, 68, 2, 498, 506, 5, 138, 70, 2, 499, 506, 5, 148, 75, 2, 500, 506, 5, 158, 80, 2, 501, 506, 5, 162, 82, 2, 502, 506, 5, 164, 83, 2, 503, 506, 5, 170, 86, 2, 504, 506, 5, 58, 30, 2, 505, 489, 3, 2, 2, 2, 505, 490, 3, 2, 2, 2, 505, 491, 3, 2, 2, 2, 505, 492, 3, 2, 2, 2, 505, 493, 3, 2, 2, 2, 505, 494, 3, 2, 2, 2, 505, 495, 3, 2, 2, 2, 505, 496, 3, 2, 2, 2, 505, 497, 3, 2, 2, 2, 505, 498, 3, 2, 2, 2, 505, 499, 3, 2, 2, 2, 505, 500, 3, 2, 2, 2, 505, 501, 3, 2, 2, 2, 505, 502, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 504, 3, 2, 2, 2, 506, 51, 3, 2, 2, 2, 507, 508, 7, 79, 2, 2, 508, 509, 7, 31, 2, 2, 509, 513, 5, 54, 28, 2, 510, 512, 5, 30, 16, 2, 511, 510, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 518, 5, 112, 57, 2, 517, 516, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 53, 3, 2, 2, 2, 519, 525, 5, 56, 29, 2, 520, 521, 5, 186, 94, 2, 521, 522, 5, 56, 29, 2, 522, 524, 3, 2, 2, 2, 523, 520, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 55, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 536, 7, 99, 2, 2, 529, 537, 5, 60, 31, 2, 530, 537, 5, 62, 32, 2, 531, 537, 5, 8, 5, 2, 532, 537, 5, 68, 35, 2, 533, 537, 5, 52, 27, 2, 534, 537, 5, 148, 75, 2, 535, 537, 5, 164, 83, 2, 536, 529, 3, 2, 2, 2, 536, 530, 3, 2, 2, 2, 536, 531, 3, 2, 2, 2, 536, 532, 3, 2, 2, 2, 536, 533, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 535, 3, 2, 2, 2, 537, 541, 3, 2, 2, 2, 538, 540, 5, 30, 16, 2, 539, 538, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 544, 546, 5, 112, 57, 2, 545, 544, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 7, 105, 2, 2, 548, 57, 3, 2, 2, 2, 549, 559, 7, 21, 2, 2, 550, 560, 5, 44, 23, 2, 551, 560, 5, 60, 31, 2, 552, 560, 5, 62, 32, 2, 553, 560, 5, 68, 35, 2, 554, 560, 5, 106, 54, 2, 555, 560, 5, 8, 5, 2, 556, 560, 5, 52, 27, 2, 557, 560, 5, 148, 75, 2, 558, 560, 5, 164, 83, 2, 559, 550, 3, 2, 2, 2, 559, 551, 3, 2, 2, 2, 559, 552, 3, 2, 2, 2, 559, 553, 3, 2, 2, 2, 559, 554, 3, 2, 2, 2, 559, 555, 3, 2, 2, 2, 559, 556, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 567, 7, 29, 2, 2, 564, 566, 5, 30, 16, 2, 565, 564, 3, 2, 2, 2, 566, 569, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 574, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 570, 573, 5, 162, 82, 2, 571, 573, 5, 112, 57, 2, 572, 570, 3, 2, 2, 2, 572, 571, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 59, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 577, 578, 7, 79, 2, 2, 578, 579, 7, 22, 2, 2, 579, 581, 5, 184, 93, 2, 580, 582, 5, 166, 84, 2, 581, 580, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 584, 3, 2, 2, 2, 583, 585, 5, 158, 80, 2, 584, 583, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 587, 5, 112, 57, 2, 587, 61, 3, 2, 2, 2, 588, 589, 7, 79, 2, 2, 589, 590, 7, 23, 2, 2, 590, 592, 5, 184, 93, 2, 591, 593, 5, 158, 80, 2, 592, 591, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 5, 112, 57, 2, 595, 63, 3, 2, 2, 2, 596, 597, 7, 99, 2, 2, 597, 598, 5, 98, 50, 2, 598, 599, 7, 79, 2, 2, 599, 600, 7, 105, 2, 2, 600, 65, 3, 2, 2, 2, 601, 604, 5, 150, 76, 2, 602, 604, 5, 152, 77, 2, 603, 601, 3, 2, 2, 2, 603, 602, 3, 2, 2, 2, 604, 610, 3, 2, 2, 2, 605, 608, 5, 186, 94, 2, 606, 609, 5, 150, 76, 2, 607, 609, 5, 152, 77, 2, 608, 606, 3, 2, 2, 2, 608, 607, 3, 2, 2, 2, 609, 611, 3, 2, 2, 2, 610, 605, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 623, 3, 2, 2, 2, 612, 614, 7, 74, 2, 2, 613, 612, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 622, 5, 160, 81, 2, 616, 622, 5, 108, 55, 2, 617, 622, 5, 158, 80, 2, 618, 622, 5, 110, 56, 2, 619, 622, 5, 112, 57, 2, 620, 622, 5, 178, 90, 2, 621, 613, 3, 2, 2, 2, 621, 616, 3, 2, 2, 2, 621, 617, 3, 2, 2, 2, 621, 618, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 620, 3, 2, 2, 2, 622, 625, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 67, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 626, 629, 5, 150, 76, 2, 627, 629, 5, 152, 77, 2, 628, 626, 3, 2, 2, 2, 628, 627, 3, 2, 2, 2, 629, 635, 3, 2, 2, 2, 630, 633, 5, 186, 94, 2, 631, 634, 5, 150, 76, 2, 632, 634, 5, 152, 77, 2, 633, 631, 3, 2, 2, 2, 633, 632, 3, 2, 2, 2, 634, 636, 3, 2, 2, 2, 635, 630, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 638, 3, 2, 2, 2, 637, 639, 5, 28, 15, 2, 638, 637, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 653, 3, 2, 2, 2, 640, 642, 7, 74, 2, 2, 641, 640, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 652, 5, 160, 81, 2, 644, 652, 5, 108, 55, 2, 645, 652, 5, 158, 80, 2, 646, 652, 5, 162, 82, 2, 647, 652, 5, 170, 86, 2, 648, 652, 5, 166, 84, 2, 649, 652, 5, 112, 57, 2, 650, 652, 5, 178, 90, 2, 651, 641, 3, 2, 2, 2, 651, 644, 3, 2, 2, 2, 651, 645, 3, 2, 2, 2, 651, 646, 3, 2, 2, 2, 651, 647, 3, 2, 2, 2, 651, 648, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 651, 650, 3, 2, 2, 2, 652, 655, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 69, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 656, 658, 5, 114, 58, 2, 657, 659, 5, 112, 57, 2, 658, 657, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 71, 3, 2, 2, 2, 660, 662, 5, 116, 59, 2, 661, 663, 5, 112, 57, 2, 662, 661, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 73, 3, 2, 2, 2, 664, 666, 5, 118, 60, 2, 665, 667, 5, 112, 57, 2, 666, 665, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 75, 3, 2, 2, 2, 668, 670, 5, 120, 61, 2, 669, 671, 5, 112, 57, 2, 670, 669, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 77, 3, 2, 2, 2, 672, 674, 5, 122, 62, 2, 673, 675, 5, 112, 57, 2, 674, 673, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 79, 3, 2, 2, 2, 676, 678, 5, 126, 64, 2, 677, 679, 5, 112, 57, 2, 678, 677, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 81, 3, 2, 2, 2, 680, 682, 5, 128, 65, 2, 681, 683, 5, 112, 57, 2, 682, 681, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 83, 3, 2, 2, 2, 684, 686, 5, 132, 67, 2, 685, 687, 5, 112, 57, 2, 686, 685, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 85, 3, 2, 2, 2, 688, 690, 5, 134, 68, 2, 689, 691, 5, 112, 57, 2, 690, 689, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 87, 3, 2, 2, 2, 692, 694, 5, 136, 69, 2, 693, 695, 5, 112, 57, 2, 694, 693, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 89, 3, 2, 2, 2, 696, 698, 5, 138, 70, 2, 697, 699, 5, 112, 57, 2, 698, 697, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 91, 3, 2, 2, 2, 700, 702, 5, 140, 71, 2, 701, 703, 5, 112, 57, 2, 702, 701, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 93, 3, 2, 2, 2, 704, 706, 5, 142, 72, 2, 705, 707, 5, 112, 57, 2, 706, 705, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 95, 3, 2, 2, 2, 708, 710, 5, 170, 86, 2, 709, 711, 5, 112, 57, 2, 710, 709, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 97, 3, 2, 2, 2, 712, 713, 9, 4, 2, 2, 713, 99, 3, 2, 2, 2, 714, 715, 7, 106, 2, 2, 715, 101, 3, 2, 2, 2, 716, 717, 7, 100, 2, 2, 717, 103, 3, 2, 2, 2, 718, 719, 9, 5, 2, 2, 719, 105, 3, 2, 2, 2, 720, 721, 7, 25, 2, 2, 721, 723, 5, 184, 93, 2, 722, 724, 7, 107, 2, 2, 723, 722, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 107, 3, 2, 2, 2, 725, 726, 7, 8, 2, 2, 726, 728, 5, 174, 88, 2, 727, 729, 7, 107, 2, 2, 728, 727, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 109, 3, 2, 2, 2, 730, 731, 7, 32, 2, 2, 731, 733, 5, 154, 78, 2, 732, 730, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 111, 3, 2, 2, 2, 736, 737, 7, 34, 2, 2, 737, 739, 5, 174, 88, 2, 738, 740, 7, 107, 2, 2, 739, 738, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 113, 3, 2, 2, 2, 741, 742, 7, 35, 2, 2, 742, 745, 7, 79, 2, 2, 743, 744, 7, 54, 2, 2, 744, 746, 7, 79, 2, 2, 745, 743, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 749, 5, 104, 53, 2, 748, 750, 5, 8, 5, 2, 749, 748, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 752, 3, 2, 2, 2, 751, 753, 5, 178, 90, 2, 752, 751, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 757, 3, 2, 2, 2, 754, 756, 5, 108, 55, 2, 755, 754, 3, 2, 2, 2, 756, 759, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 761, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 760, 762, 5, 158, 80, 2, 761, 760, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 115, 3, 2, 2, 2, 763, 764, 7, 36, 2, 2, 764, 766, 7, 79, 2, 2, 765, 767, 5, 8, 5, 2, 766, 765, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 769, 3, 2, 2, 2, 768, 770, 5, 178, 90, 2, 769, 768, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 772, 3, 2, 2, 2, 771, 773, 5, 112, 57, 2, 772, 771, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 117, 3, 2, 2, 2, 774, 775, 7, 37, 2, 2, 775, 777, 7, 79, 2, 2, 776, 778, 5, 8, 5, 2, 777, 776, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 780, 3, 2, 2, 2, 779, 781, 5, 178, 90, 2, 780, 779, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 783, 3, 2, 2, 2, 782, 784, 5, 112, 57, 2, 783, 782, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 119, 3, 2, 2, 2, 785, 786, 7, 38, 2, 2, 786, 787, 7, 79, 2, 2, 787, 789, 5, 104, 53, 2, 788, 790, 5, 178, 90, 2, 789, 788, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 121, 3, 2, 2, 2, 791, 792, 7, 39, 2, 2, 792, 793, 7, 79, 2, 2, 793, 794, 5, 104, 53, 2, 794, 795, 7, 99, 2, 2, 795, 801, 7, 82, 2, 2, 796, 797, 5, 190, 96, 2, 797, 798, 7, 82, 2, 2, 798, 800, 3, 2, 2, 2, 799, 796, 3, 2, 2, 2, 800, 803, 3, 2, 2, 2, 801, 799, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 804, 3, 2, 2, 2, 803, 801, 3, 2, 2, 2, 804, 806, 7, 105, 2, 2, 805, 807, 5, 178, 90, 2, 806, 805, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 123, 3, 2, 2, 2, 808, 809, 7, 40, 2, 2, 809, 811, 7, 79, 2, 2, 810, 812, 5, 178, 90, 2, 811, 810, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 125, 3, 2, 2, 2, 813, 814, 7, 41, 2, 2, 814, 815, 7, 79, 2, 2, 815, 816, 5, 104, 53, 2, 816, 818, 5, 8, 5, 2, 817, 819, 5, 178, 90, 2, 818, 817, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 127, 3, 2, 2, 2, 820, 821, 7, 42, 2, 2, 821, 822, 7, 79, 2, 2, 822, 834, 5, 104, 53, 2, 823, 824, 7, 99, 2, 2, 824, 830, 7, 82, 2, 2, 825, 826, 5, 190, 96, 2, 826, 827, 7, 82, 2, 2, 827, 829, 3, 2, 2, 2, 828, 825, 3, 2, 2, 2, 829, 832, 3, 2, 2, 2, 830, 828, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 833, 3, 2, 2, 2, 832, 830, 3, 2, 2, 2, 833, 835, 7, 105, 2, 2, 834, 823, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 837, 3, 2, 2, 2, 836, 838, 5, 178, 90, 2, 837, 836, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 129, 3, 2, 2, 2, 839, 840, 7, 43, 2, 2, 840, 842, 7, 79, 2, 2, 841, 843, 5, 178, 90, 2, 842, 841, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 131, 3, 2, 2, 2, 844, 845, 7, 46, 2, 2, 845, 846, 7, 79, 2, 2, 846, 848, 5, 8, 5, 2, 847, 849, 5, 178, 90, 2, 848, 847, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 853, 3, 2, 2, 2, 850, 852, 5, 108, 55, 2, 851, 850, 3, 2, 2, 2, 852, 855, 3, 2, 2, 2, 853, 851, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 857, 3, 2, 2, 2, 855, 853, 3, 2, 2, 2, 856, 858, 5, 158, 80, 2, 857, 856, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 133, 3, 2, 2, 2, 859, 860, 7, 47, 2, 2, 860, 861, 7, 79, 2, 2, 861, 863, 5, 8, 5, 2, 862, 864, 5, 178, 90, 2, 863, 862, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 868, 3, 2, 2, 2, 865, 867, 5, 108, 55, 2, 866, 865, 3, 2, 2, 2, 867, 870, 3, 2, 2, 2, 868, 866, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 872, 3, 2, 2, 2, 870, 868, 3, 2, 2, 2, 871, 873, 5, 158, 80, 2, 872, 871, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 135, 3, 2, 2, 2, 874, 875, 7, 44, 2, 2, 875, 878, 7, 79, 2, 2, 876, 879, 5, 8, 5, 2, 877, 879, 5, 184, 93, 2, 878, 876, 3, 2, 2, 2, 878, 877, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 881, 3, 2, 2, 2, 880, 882, 5, 178, 90, 2, 881, 880, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 886, 3, 2, 2, 2, 883, 885, 5, 108, 55, 2, 884, 883, 3, 2, 2, 2, 885, 888, 3, 2, 2, 2, 886, 884, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 890, 3, 2, 2, 2, 888, 886, 3, 2, 2, 2, 889, 891, 5, 158, 80, 2, 890, 889, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 137, 3, 2, 2, 2, 892, 893, 7, 45, 2, 2, 893, 894, 7, 79, 2, 2, 894, 139, 3, 2, 2, 2, 895, 896, 7, 48, 2, 2, 896, 897, 7, 79, 2, 2, 897, 898, 5, 104, 53, 2, 898, 899, 7, 99, 2, 2, 899, 905, 7, 82, 2, 2, 900, 901, 5, 190, 96, 2, 901, 902, 7, 82, 2, 2, 902, 904, 3, 2, 2, 2, 903, 900, 3, 2, 2, 2, 904, 907, 3, 2, 2, 2, 905, 903, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 908, 3, 2, 2, 2, 907, 905, 3, 2, 2, 2, 908, 910, 7, 105, 2, 2, 909, 911, 5, 178, 90, 2, 910, 909, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 915, 3, 2, 2, 2, 912, 914, 5, 108, 55, 2, 913, 912, 3, 2, 2, 2, 914, 917, 3, 2, 2, 2, 915, 913, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 141, 3, 2, 2, 2, 917, 915, 3, 2, 2, 2, 918, 921, 7, 49, 2, 2, 919, 922, 5, 150, 76, 2, 920, 922, 5, 152, 77, 2, 921, 919, 3, 2, 2, 2, 921, 920, 3, 2, 2, 2, 922, 926, 3, 2, 2, 2, 923, 925, 5, 108, 55, 2, 924, 923, 3, 2, 2, 2, 925, 928, 3, 2, 2, 2, 926, 924, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 930, 3, 2, 2, 2, 928, 926, 3, 2, 2, 2, 929, 931, 5, 158, 80, 2, 930, 929, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 933, 3, 2, 2, 2, 932, 934, 5, 178, 90, 2, 933, 932, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 143, 3, 2, 2, 2, 935, 936, 7, 50, 2, 2, 936, 938, 7, 79, 2, 2, 937, 939, 5, 178, 90, 2, 938, 937, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 145, 3, 2, 2, 2, 940, 941, 7, 51, 2, 2, 941, 942, 7, 79, 2, 2, 942, 944, 5, 104, 53, 2, 943, 945, 5, 8, 5, 2, 944, 943, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 947, 3, 2, 2, 2, 946, 948, 5, 178, 90, 2, 947, 946, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 952, 3, 2, 2, 2, 949, 951, 5, 108, 55, 2, 950, 949, 3, 2, 2, 2, 951, 954, 3, 2, 2, 2, 952, 950, 3, 2, 2, 2, 952, 953, 3, 2, 2, 2, 953, 147, 3, 2, 2, 2, 954, 952, 3, 2, 2, 2, 955, 956, 7, 79, 2, 2, 956, 957, 7, 52, 2, 2, 957, 958, 7, 99, 2, 2, 958, 959, 5, 184, 93, 2, 959, 961, 7, 105, 2, 2, 960, 962, 5, 158, 80, 2, 961, 960, 3, 2, 2, 2, 961, 962, 3, 2, 2, 2, 962, 964, 3, 2, 2, 2, 963, 965, 5, 112, 57, 2, 964, 963, 3, 2, 2, 2, 964, 965, 3, 2, 2, 2, 965, 149, 3, 2, 2, 2, 966, 967, 7, 79, 2, 2, 967, 969, 7, 24, 2, 2, 968, 970, 5, 64, 33, 2, 969, 968, 3, 2, 2, 2, 969, 970, 3, 2, 2, 2, 970, 151, 3, 2, 2, 2, 971, 972, 7, 79, 2, 2, 972, 974, 7, 26, 2, 2, 973, 975, 5, 64, 33, 2, 974, 973, 3, 2, 2, 2, 974, 975, 3, 2, 2, 2, 975, 153, 3, 2, 2, 2, 976, 977, 7, 82, 2, 2, 977, 978, 7, 92, 2, 2, 978, 979, 9, 6, 2, 2, 979, 155, 3, 2, 2, 2, 980, 981, 7, 53, 2, 2, 981, 157, 3, 2, 2, 2, 982, 983, 7, 55, 2, 2, 983, 985, 7, 3, 2, 2, 984, 982, 3, 2, 2, 2, 985, 986, 3, 2, 2, 2, 986, 984, 3, 2, 2, 2, 986, 987, 3, 2, 2, 2, 987, 159, 3, 2, 2, 2, 988, 989, 9, 7, 2, 2, 989, 161, 3, 2, 2, 2, 990, 991, 7, 58, 2, 2, 991, 993, 5, 174, 88, 2, 992, 994, 7, 107, 2, 2, 993, 992, 3, 2, 2, 2, 993, 994, 3, 2, 2, 2, 994, 996, 3, 2, 2, 2, 995, 990, 3, 2, 2, 2, 996, 997, 3, 2, 2, 2, 997, 995, 3, 2, 2, 2, 997, 998, 3, 2, 2, 2, 998, 163, 3, 2, 2, 2, 999, 1005, 9, 8, 2, 2, 1000, 1004, 5, 158, 80, 2, 1001, 1004, 5, 166, 84, 2, 1002, 1004, 5, 112, 57, 2, 1003, 1000, 3, 2, 2, 2, 1003, 1001, 3, 2, 2, 2, 1003, 1002, 3, 2, 2, 2, 1004, 1007, 3, 2, 2, 2, 1005, 1003, 3, 2, 2, 2, 1005, 1006, 3, 2, 2, 2, 1006, 165, 3, 2, 2, 2, 1007, 1005, 3, 2, 2, 2, 1008, 1009, 7, 61, 2, 2, 1009, 1011, 5, 154, 78, 2, 1010, 1008, 3, 2, 2, 2, 1011, 1012, 3, 2, 2, 2, 1012, 1010, 3, 2, 2, 2, 1012, 1013, 3, 2, 2, 2, 1013, 167, 3, 2, 2, 2, 1014, 1015, 7, 65, 2, 2, 1015, 1017, 5, 184, 93, 2, 1016, 1018, 5, 178, 90, 2, 1017, 1016, 3, 2, 2, 2, 1017, 1018, 3, 2, 2, 2, 1018, 169, 3, 2, 2, 2, 1019, 1022, 9, 9, 2, 2, 1020, 1021, 7, 79, 2, 2, 1021, 1023, 5, 104, 53, 2, 1022, 1020, 3, 2, 2, 2, 1022, 1023, 3, 2, 2, 2, 1023, 1025, 3, 2, 2, 2, 1024, 1026, 5, 184, 93, 2, 1025, 1024, 3, 2, 2, 2, 1025, 1026, 3, 2, 2, 2, 1026, 1028, 3, 2, 2, 2, 1027, 1029, 5, 178, 90, 2, 1028, 1027, 3, 2, 2, 2, 1028, 1029, 3, 2, 2, 2, 1029, 171, 3, 2, 2, 2, 1030, 1031, 7, 62, 2, 2, 1031, 173, 3, 2, 2, 2, 1032, 1033, 7, 3, 2, 2, 1033, 175, 3, 2, 2, 2, 1034, 1035, 7, 82, 2, 2, 1035, 177, 3, 2, 2, 2, 1036, 1039, 7, 64, 2, 2, 1037, 1038, 7, 92, 2, 2, 1038, 1040, 9, 10, 2, 2, 1039, 1037, 3, 2, 2, 2, 1039, 1040, 3, 2, 2, 2, 1040, 179, 3, 2, 2, 2, 1041, 1042, 7, 66, 2, 2, 1042, 1043, 7, 79, 2, 2, 1043, 1044, 5, 104, 53, 2, 1044, 1048, 5, 8, 5, 2, 1045, 1047, 5, 108, 55, 2, 1046, 1045, 3, 2, 2, 2, 1047, 1050, 3, 2, 2, 2, 1048, 1046, 3, 2, 2, 2, 1048, 1049, 3, 2, 2, 2, 1049, 1052, 3, 2, 2, 2, 1050, 1048, 3, 2, 2, 2, 1051, 1053, 5, 158, 80, 2, 1052, 1051, 3, 2, 2, 2, 1052, 1053, 3, 2, 2, 2, 1053, 1055, 3, 2, 2, 2, 1054, 1056, 5, 112, 57, 2, 1055, 1054, 3, 2, 2, 2, 1055, 1056, 3, 2, 2, 2, 1056, 181, 3, 2, 2, 2, 1057, 1058, 7, 99, 2, 2, 1058, 1059, 7, 67, 2, 2, 1059, 1060, 5, 184, 93, 2, 1060, 1061, 7, 105, 2, 2, 1061, 183, 3, 2, 2, 2, 1062, 1063, 8, 93, 1, 2, 1063, 1078, 5, 10, 6, 2, 1064, 1078, 5, 24, 13, 2, 1065, 1078, 7, 79, 2, 2, 1066, 1078, 7, 104, 2, 2, 1067, 1078, 7, 82, 2, 2, 1068, 1078, 5, 174, 88, 2, 1069, 1078, 7, 80, 2, 2, 1070, 1072, 7, 99, 2, 2, 1071, 1073, 7, 52, 2, 2, 1072, 1071, 3, 2, 2, 2, 1072, 1073, 3, 2, 2, 2, 1073, 1074, 3, 2, 2, 2, 1074, 1075, 5, 184, 93, 2, 1075, 1076, 7, 105, 2, 2, 1076, 1078, 3, 2, 2, 2, 1077, 1062, 3, 2, 2, 2, 1077, 1064, 3, 2, 2, 2, 1077, 1065, 3, 2, 2, 2, 1077, 1066, 3, 2, 2, 2, 1077, 1067, 3, 2, 2, 2, 1077, 1068, 3, 2, 2, 2, 1077, 1069, 3, 2, 2, 2, 1077, 1070, 3, 2, 2, 2, 1078, 1092, 3, 2, 2, 2, 1079, 1080, 12, 13, 2, 2, 1080, 1081, 5, 188, 95, 2, 1081, 1082, 5, 184, 93, 14, 1082, 1091, 3, 2, 2, 2, 1083, 1084, 12, 12, 2, 2, 1084, 1085, 5, 186, 94, 2, 1085, 1086, 5, 184, 93, 13, 1086, 1091, 3, 2, 2, 2, 1087, 1088, 12, 11, 2, 2, 1088, 1089, 7, 90, 2, 2, 1089, 1091, 5, 184, 93, 12, 1090, 1079, 3, 2, 2, 2, 1090, 1083, 3, 2, 2, 2, 1090, 1087, 3, 2, 2, 2, 1091, 1094, 3, 2, 2, 2, 1092, 1090, 3, 2, 2, 2, 1092, 1093, 3, 2, 2, 2, 1093, 185, 3, 2, 2, 2, 1094, 1092, 3, 2, 2, 2, 1095, 1096, 9, 11, 2, 2, 1096, 187, 3, 2, 2, 2, 1097, 1098, 9, 12, 2, 2, 1098, 189, 3, 2, 2, 2, 1099, 1100, 9, 13, 2, 2, 1100, 191, 3, 2, 2, 2, 1101, 1102, 9, 14, 2, 2, 1102, 193, 3, 2, 2, 2, 158, 197, 204, 210, 236, 238, 253, 255, 261, 265, 267, 271, 274, 281, 285, 288, 294, 298, 302, 308, 312, 318, 324, 330, 336, 343, 352, 357, 360, 362, 380, 391, 395, 397, 401, 406, 410, 412, 419, 446, 453, 458, 462, 465, 470, 475, 479, 485, 505, 513, 517, 525, 536, 541, 545, 559, 561, 567, 572, 574, 581, 584, 592, 603, 608, 610, 613, 621, 623, 628, 633, 635, 638, 641, 651, 653, 658, 662, 666, 670, 674, 678, 682, 686, 690, 694, 698, 702, 706, 710, 723, 728, 734, 739, 745, 749, 752, 757, 761, 766, 769, 772, 777, 780, 783, 789, 801, 806, 811, 818, 830, 834, 837, 842, 848, 853, 857, 863, 868, 872, 878, 881, 886, 890, 905, 910, 915, 921, 926, 930, 933, 938, 944, 947, 952, 961, 964, 969, 974, 986, 993, 997, 1003, 1005, 1012, 1017, 1022, 1025, 1028, 1039, 1048, 1052, 1055, 1072, 1077, 1090, 1092]