BEGIN=1
BEGINSUB=2
BLOCK=3
BLOCKTYPE=4
CLASS=5
CONC=6
CREDIT=7
DEGREE=8
ENDDOT=9
ENDSUB=10
GROUP=11
LABEL=12
LASTRES=13
MAJOR=14
MAXCLASS=15
MAXCREDIT=16
MINGPA=17
MINGRADE=18
MAXPASSFAIL=19
MAXPERDISC=20
MINOR=21
MINCLASS=22
MINCREDITS=23
MINRES=24
NONCOURSE=25
OTHER=26
PROXYADVICE=27
PSEUDO=28
REMARK=29
RULE_COMPLETE=30
SHARE=31
SHARE_LIST=32
SHARE_ITEM=33
THIS_BLOCK=34
UNDER=35
STRING=36
INFROM=37
OR=38
AND=39
FROM=40
IN=41
OF=42
TAG=43
DISCIPLINE=44
NUMBER=45
SYMBOL=46
ALPHANUM=47
RANGE=48
CATALOG_NUMBER=49
WILDNUMBER=50
AT=51
COMMA=52
EQ=53
GE=54
GT=55
HYPHEN=56
LE=57
LP=58
LT=59
PLUS=60
RP=61
SEMI=62
CHECKELECTIVES=63
COMMENT=64
DECIDE=65
HIDE=66
HIDERULE=67
LOG=68
WHITESPACE=69
'@'=51
','=52
'='=53
'>='=54
'>'=55
'-'=56
'<='=57
'('=58
'<'=59
'+'=60
')'=61
';'=62
