token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'&'
'*'
null
'!'
'`'
'\\'
':'
','
'"'
'='
'>='
'>'
'#'
'-'
'<='
'<'
'('
'['
'<>'
'%'
'+'
'?'
')'
']'
';'
'/'
'_'

token symbolic names:
null
STRING
CHECKELECTIVES
COMMENT
CURLY_BRACES
DECIDE
DISPLAY
FROM
FROM_ADVICE
HIDE_RULE
HIGH_PRIORITY
IN
LOW_PRIORITY
NOCOUNT
NOTGPA
PROXYADVICE
WHITESPACE
ACCEPT
ALLOW
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
COPY_RULES
CREDIT
DONT_SHARE
ENDOT
ENDSUB
EXCEPT
GROUP
HEADER_TAG
INCLUDING
LABEL
LASTRES
MAXCLASS
MAXCREDIT
MAXPASSFAIL
MAXPERDISC
MAXSPREAD
MAXTERM
MAXTRANSFER
MINAREA
MINGPA
MINGRADE
MINCLASS
MINCREDIT
MINPERDISC
MINRES
MINSPREAD
MINTERM
NONCOURSE
OPTIONAL
OF
PSEUDO
PSUEDO
REMARK
RULE_COMPLETE
RULE_INCOMPLETE
RULE_TAG
STANDALONE
SHARE
TAG
SAME_DISC
UNDER
WITH
BEGINELSE
BEGINIF
ELSE
ENDELSE
ENDIF
IF
IS
ISNT
THEN
AND
OR
NUMBER
CATALOG_NUMBER
WILD
SYMBOL
AMPERSAND
ASTERISK
AT
BANG
BACKQUOTE
BACKSLASH
COLON
COMMA
DBL_QUOTE
EQ
GE
GT
HASH
HYPHEN
LE
LT
LP
L_SQB
NE
PERCENT
PLUS
QUESTION_MARK
RP
R_SQB
SEMICOLON
SLASH
UNDERSCORE

rule names:
req_block
head
body
course_list
course_list_head_qualifier
course_list_body
course_list_body_qualifier
full_course
course_item
and_list
or_list
catalog_number
discipline
begin_if
end_if
if_then_head
else_head
head_rule_group
head_rule
if_then_body
else_body
body_rule_group
body_rule
requirement
group
group_list
group_item
subset
subset_qualifier
block
blocktype
allow_clause
class_credit_head
class_credit_body
allow
class_or_credit
copy_rules
display
except_list
header_tag
include_list
label
lastres
maxclass
maxcredit
maxpassfail
maxperdisc
maxspread
maxterm
maxtransfer
minarea
minclass
mincredit
mingpa
mingrade
minperdisc
minres
minspread
minterm
noncourse
num_classes
num_credits
nv_pair
optional
pseudo
remark
rule_complete
rule_tag
samedisc
share
standalone
string
symbol
tag
under
with_clause
expression
logical_op
relational_op
list_or
list_and


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 109, 1009, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 3, 2, 7, 2, 166, 10, 2, 12, 2, 14, 2, 169, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 175, 10, 2, 3, 2, 3, 2, 7, 2, 179, 10, 2, 12, 2, 14, 2, 182, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 207, 10, 3, 12, 3, 14, 3, 210, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 223, 10, 4, 12, 4, 14, 4, 226, 11, 4, 3, 5, 5, 5, 229, 10, 5, 3, 5, 3, 5, 5, 5, 233, 10, 5, 3, 5, 3, 5, 5, 5, 237, 10, 5, 3, 5, 5, 5, 240, 10, 5, 3, 5, 3, 5, 5, 5, 244, 10, 5, 3, 5, 5, 5, 247, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 256, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 261, 10, 7, 7, 7, 263, 10, 7, 12, 7, 14, 7, 266, 11, 7, 3, 7, 5, 7, 269, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 285, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 290, 10, 9, 12, 9, 14, 9, 293, 11, 9, 3, 10, 5, 10, 296, 10, 10, 3, 10, 5, 10, 299, 10, 10, 3, 10, 3, 10, 7, 10, 303, 10, 10, 12, 10, 14, 10, 306, 11, 10, 3, 10, 5, 10, 309, 10, 10, 3, 11, 3, 11, 5, 11, 313, 10, 11, 3, 11, 3, 11, 6, 11, 317, 10, 11, 13, 11, 14, 11, 318, 3, 12, 3, 12, 5, 12, 323, 10, 12, 3, 12, 3, 12, 6, 12, 327, 10, 12, 13, 12, 14, 12, 328, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 335, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 342, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 353, 10, 17, 3, 17, 5, 17, 356, 10, 17, 3, 17, 5, 17, 359, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 364, 10, 18, 3, 18, 5, 18, 367, 10, 18, 3, 19, 3, 19, 6, 19, 371, 10, 19, 13, 19, 14, 19, 372, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 399, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 406, 10, 21, 3, 21, 7, 21, 409, 10, 21, 12, 21, 14, 21, 412, 11, 21, 3, 21, 5, 21, 415, 10, 21, 3, 21, 5, 21, 418, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 423, 10, 22, 3, 22, 7, 22, 426, 10, 22, 12, 22, 14, 22, 429, 11, 22, 3, 22, 5, 22, 432, 10, 22, 3, 23, 3, 23, 6, 23, 436, 10, 23, 13, 23, 14, 23, 437, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 460, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 473, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 479, 10, 26, 12, 26, 14, 26, 482, 11, 26, 3, 26, 5, 26, 485, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 491, 10, 27, 12, 27, 14, 27, 494, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 504, 10, 28, 3, 28, 7, 28, 507, 10, 28, 12, 28, 14, 28, 510, 11, 28, 3, 28, 5, 28, 513, 10, 28, 3, 28, 3, 28, 7, 28, 517, 10, 28, 12, 28, 14, 28, 520, 11, 28, 3, 28, 5, 28, 523, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 535, 10, 29, 13, 29, 14, 29, 536, 3, 29, 3, 29, 7, 29, 541, 10, 29, 12, 29, 14, 29, 544, 11, 29, 3, 29, 5, 29, 547, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 559, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 565, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 581, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 586, 10, 34, 5, 34, 588, 10, 34, 3, 34, 5, 34, 591, 10, 34, 3, 34, 3, 34, 3, 34, 7, 34, 596, 10, 34, 12, 34, 14, 34, 599, 11, 34, 3, 34, 7, 34, 602, 10, 34, 12, 34, 14, 34, 605, 11, 34, 3, 34, 5, 34, 608, 10, 34, 3, 35, 3, 35, 5, 35, 612, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 617, 10, 35, 5, 35, 619, 10, 35, 3, 35, 5, 35, 622, 10, 35, 3, 35, 5, 35, 625, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 631, 10, 35, 12, 35, 14, 35, 634, 11, 35, 3, 35, 7, 35, 637, 10, 35, 12, 35, 14, 35, 640, 11, 35, 3, 35, 5, 35, 643, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 652, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 657, 10, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 671, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 677, 10, 44, 3, 44, 3, 44, 5, 44, 681, 10, 44, 3, 44, 5, 44, 684, 10, 44, 3, 44, 7, 44, 687, 10, 44, 12, 44, 14, 44, 690, 11, 44, 3, 44, 5, 44, 693, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 698, 10, 45, 3, 45, 5, 45, 701, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 706, 10, 46, 3, 46, 5, 46, 709, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 715, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 725, 10, 48, 12, 48, 14, 48, 728, 11, 48, 3, 48, 3, 48, 5, 48, 732, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 737, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 744, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 754, 10, 51, 12, 51, 14, 51, 757, 11, 51, 3, 51, 5, 51, 760, 10, 51, 3, 51, 5, 51, 763, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 768, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 774, 10, 53, 3, 53, 7, 53, 777, 10, 53, 12, 53, 14, 53, 780, 11, 53, 3, 53, 5, 53, 783, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 789, 10, 54, 3, 54, 7, 54, 792, 10, 54, 12, 54, 14, 54, 795, 11, 54, 3, 54, 5, 54, 798, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 804, 10, 55, 3, 55, 5, 55, 807, 10, 55, 3, 55, 7, 55, 810, 10, 55, 12, 55, 14, 55, 813, 11, 55, 3, 55, 5, 55, 816, 10, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 829, 10, 57, 12, 57, 14, 57, 832, 11, 57, 3, 57, 3, 57, 5, 57, 836, 10, 57, 3, 57, 7, 57, 839, 10, 57, 12, 57, 14, 57, 842, 11, 57, 3, 58, 3, 58, 3, 58, 5, 58, 847, 10, 58, 3, 58, 7, 58, 850, 10, 58, 12, 58, 14, 58, 853, 11, 58, 3, 58, 5, 58, 856, 10, 58, 3, 58, 5, 58, 859, 10, 58, 3, 59, 3, 59, 3, 59, 5, 59, 864, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 870, 10, 60, 3, 60, 5, 60, 873, 10, 60, 3, 60, 7, 60, 876, 10, 60, 12, 60, 14, 60, 879, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 887, 10, 61, 3, 62, 3, 62, 3, 62, 5, 62, 892, 10, 62, 3, 63, 3, 63, 3, 63, 5, 63, 897, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 5, 67, 910, 10, 67, 6, 67, 912, 10, 67, 13, 67, 14, 67, 913, 3, 68, 3, 68, 5, 68, 918, 10, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 5, 70, 926, 10, 70, 3, 71, 3, 71, 3, 71, 5, 71, 931, 10, 71, 3, 71, 5, 71, 934, 10, 71, 3, 71, 5, 71, 937, 10, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 5, 75, 948, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 7, 76, 955, 10, 76, 12, 76, 14, 76, 958, 11, 76, 3, 76, 5, 76, 961, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 978, 10, 78, 3, 78, 3, 78, 3, 78, 5, 78, 983, 10, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 7, 78, 996, 10, 78, 12, 78, 14, 78, 999, 11, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 4, 167, 180, 3, 154, 83, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 2, 15, 3, 2, 68, 69, 3, 2, 71, 72, 3, 2, 19, 20, 4, 2, 25, 25, 27, 27, 4, 2, 3, 3, 82, 82, 3, 2, 56, 57, 3, 2, 59, 60, 4, 2, 28, 28, 63, 63, 4, 2, 79, 80, 82, 82, 3, 2, 77, 78, 6, 2, 74, 75, 92, 94, 97, 98, 101, 101, 4, 2, 78, 78, 90, 90, 4, 2, 77, 77, 103, 103, 2, 1191, 2, 167, 3, 2, 2, 2, 4, 208, 3, 2, 2, 2, 6, 224, 3, 2, 2, 2, 8, 228, 3, 2, 2, 2, 10, 255, 3, 2, 2, 2, 12, 257, 3, 2, 2, 2, 14, 284, 3, 2, 2, 2, 16, 286, 3, 2, 2, 2, 18, 295, 3, 2, 2, 2, 20, 316, 3, 2, 2, 2, 22, 326, 3, 2, 2, 2, 24, 334, 3, 2, 2, 2, 26, 341, 3, 2, 2, 2, 28, 343, 3, 2, 2, 2, 30, 345, 3, 2, 2, 2, 32, 347, 3, 2, 2, 2, 34, 360, 3, 2, 2, 2, 36, 368, 3, 2, 2, 2, 38, 398, 3, 2, 2, 2, 40, 400, 3, 2, 2, 2, 42, 419, 3, 2, 2, 2, 44, 433, 3, 2, 2, 2, 46, 459, 3, 2, 2, 2, 48, 472, 3, 2, 2, 2, 50, 474, 3, 2, 2, 2, 52, 486, 3, 2, 2, 2, 54, 495, 3, 2, 2, 2, 56, 524, 3, 2, 2, 2, 58, 558, 3, 2, 2, 2, 60, 560, 3, 2, 2, 2, 62, 568, 3, 2, 2, 2, 64, 573, 3, 2, 2, 2, 66, 580, 3, 2, 2, 2, 68, 611, 3, 2, 2, 2, 70, 644, 3, 2, 2, 2, 72, 646, 3, 2, 2, 2, 74, 648, 3, 2, 2, 2, 76, 653, 3, 2, 2, 2, 78, 658, 3, 2, 2, 2, 80, 661, 3, 2, 2, 2, 82, 664, 3, 2, 2, 2, 84, 667, 3, 2, 2, 2, 86, 672, 3, 2, 2, 2, 88, 694, 3, 2, 2, 2, 90, 702, 3, 2, 2, 2, 92, 710, 3, 2, 2, 2, 94, 716, 3, 2, 2, 2, 96, 733, 3, 2, 2, 2, 98, 738, 3, 2, 2, 2, 100, 745, 3, 2, 2, 2, 102, 764, 3, 2, 2, 2, 104, 769, 3, 2, 2, 2, 106, 784, 3, 2, 2, 2, 108, 799, 3, 2, 2, 2, 110, 817, 3, 2, 2, 2, 112, 820, 3, 2, 2, 2, 114, 843, 3, 2, 2, 2, 116, 860, 3, 2, 2, 2, 118, 865, 3, 2, 2, 2, 120, 880, 3, 2, 2, 2, 122, 888, 3, 2, 2, 2, 124, 893, 3, 2, 2, 2, 126, 898, 3, 2, 2, 2, 128, 902, 3, 2, 2, 2, 130, 904, 3, 2, 2, 2, 132, 911, 3, 2, 2, 2, 134, 915, 3, 2, 2, 2, 136, 919, 3, 2, 2, 2, 138, 922, 3, 2, 2, 2, 140, 927, 3, 2, 2, 2, 142, 938, 3, 2, 2, 2, 144, 940, 3, 2, 2, 2, 146, 942, 3, 2, 2, 2, 148, 944, 3, 2, 2, 2, 150, 949, 3, 2, 2, 2, 152, 962, 3, 2, 2, 2, 154, 982, 3, 2, 2, 2, 156, 1000, 3, 2, 2, 2, 158, 1002, 3, 2, 2, 2, 160, 1004, 3, 2, 2, 2, 162, 1006, 3, 2, 2, 2, 164, 166, 11, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 21, 2, 2, 171, 174, 5, 4, 3, 2, 172, 173, 7, 107, 2, 2, 173, 175, 5, 6, 4, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 180, 7, 29, 2, 2, 177, 179, 11, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 2, 2, 3, 184, 3, 3, 2, 2, 2, 185, 207, 5, 66, 34, 2, 186, 207, 5, 32, 17, 2, 187, 207, 5, 86, 44, 2, 188, 207, 5, 88, 45, 2, 189, 207, 5, 90, 46, 2, 190, 207, 5, 92, 47, 2, 191, 207, 5, 94, 48, 2, 192, 207, 5, 98, 50, 2, 193, 207, 5, 100, 51, 2, 194, 207, 5, 110, 56, 2, 195, 207, 5, 104, 53, 2, 196, 207, 5, 106, 54, 2, 197, 207, 5, 108, 55, 2, 198, 207, 5, 112, 57, 2, 199, 207, 5, 114, 58, 2, 200, 207, 5, 128, 65, 2, 201, 207, 5, 132, 67, 2, 202, 207, 5, 140, 71, 2, 203, 207, 5, 142, 72, 2, 204, 207, 5, 56, 29, 2, 205, 207, 5, 150, 76, 2, 206, 185, 3, 2, 2, 2, 206, 186, 3, 2, 2, 2, 206, 187, 3, 2, 2, 2, 206, 188, 3, 2, 2, 2, 206, 189, 3, 2, 2, 2, 206, 190, 3, 2, 2, 2, 206, 191, 3, 2, 2, 2, 206, 192, 3, 2, 2, 2, 206, 193, 3, 2, 2, 2, 206, 194, 3, 2, 2, 2, 206, 195, 3, 2, 2, 2, 206, 196, 3, 2, 2, 2, 206, 197, 3, 2, 2, 2, 206, 198, 3, 2, 2, 2, 206, 199, 3, 2, 2, 2, 206, 200, 3, 2, 2, 2, 206, 201, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 5, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 223, 5, 60, 31, 2, 212, 223, 5, 62, 32, 2, 213, 223, 5, 68, 35, 2, 214, 223, 5, 74, 38, 2, 215, 223, 5, 50, 26, 2, 216, 223, 5, 40, 21, 2, 217, 223, 5, 84, 43, 2, 218, 223, 5, 120, 61, 2, 219, 223, 5, 132, 67, 2, 220, 223, 5, 134, 68, 2, 221, 223, 5, 56, 29, 2, 222, 211, 3, 2, 2, 2, 222, 212, 3, 2, 2, 2, 222, 213, 3, 2, 2, 2, 222, 214, 3, 2, 2, 2, 222, 215, 3, 2, 2, 2, 222, 216, 3, 2, 2, 2, 222, 217, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 7, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 229, 7, 100, 2, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 5, 18, 10, 2, 231, 233, 7, 106, 2, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 237, 5, 20, 11, 2, 235, 237, 5, 22, 12, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 240, 7, 106, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 244, 5, 78, 40, 2, 242, 244, 5, 82, 42, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 247, 5, 84, 43, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 9, 3, 2, 2, 2, 248, 256, 5, 96, 49, 2, 249, 256, 5, 108, 55, 2, 250, 256, 5, 110, 56, 2, 251, 256, 5, 116, 59, 2, 252, 256, 5, 80, 41, 2, 253, 256, 5, 138, 70, 2, 254, 256, 5, 140, 71, 2, 255, 248, 3, 2, 2, 2, 255, 249, 3, 2, 2, 2, 255, 250, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 11, 3, 2, 2, 2, 257, 264, 5, 8, 5, 2, 258, 260, 5, 14, 8, 2, 259, 261, 5, 148, 75, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 269, 5, 84, 43, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 13, 3, 2, 2, 2, 270, 285, 5, 92, 47, 2, 271, 285, 5, 94, 48, 2, 272, 285, 5, 96, 49, 2, 273, 285, 5, 100, 51, 2, 274, 285, 5, 102, 52, 2, 275, 285, 5, 104, 53, 2, 276, 285, 5, 106, 54, 2, 277, 285, 5, 108, 55, 2, 278, 285, 5, 110, 56, 2, 279, 285, 5, 112, 57, 2, 280, 285, 5, 116, 59, 2, 281, 285, 5, 136, 69, 2, 282, 285, 5, 138, 70, 2, 283, 285, 5, 140, 71, 2, 284, 270, 3, 2, 2, 2, 284, 271, 3, 2, 2, 2, 284, 272, 3, 2, 2, 2, 284, 273, 3, 2, 2, 2, 284, 274, 3, 2, 2, 2, 284, 275, 3, 2, 2, 2, 284, 276, 3, 2, 2, 2, 284, 277, 3, 2, 2, 2, 284, 278, 3, 2, 2, 2, 284, 279, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 15, 3, 2, 2, 2, 286, 287, 5, 26, 14, 2, 287, 291, 5, 24, 13, 2, 288, 290, 5, 152, 77, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 17, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 296, 7, 100, 2, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 299, 5, 26, 14, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 304, 5, 24, 13, 2, 301, 303, 5, 152, 77, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 309, 7, 106, 2, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 19, 3, 2, 2, 2, 310, 312, 5, 162, 82, 2, 311, 313, 7, 106, 2, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 5, 18, 10, 2, 315, 317, 3, 2, 2, 2, 316, 310, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 21, 3, 2, 2, 2, 320, 322, 5, 160, 81, 2, 321, 323, 7, 106, 2, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 5, 18, 10, 2, 325, 327, 3, 2, 2, 2, 326, 320, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 23, 3, 2, 2, 2, 330, 335, 5, 146, 74, 2, 331, 335, 7, 79, 2, 2, 332, 335, 7, 80, 2, 2, 333, 335, 7, 81, 2, 2, 334, 330, 3, 2, 2, 2, 334, 331, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 25, 3, 2, 2, 2, 336, 342, 5, 146, 74, 2, 337, 342, 5, 144, 73, 2, 338, 342, 7, 81, 2, 2, 339, 342, 7, 23, 2, 2, 340, 342, 7, 74, 2, 2, 341, 336, 3, 2, 2, 2, 341, 337, 3, 2, 2, 2, 341, 338, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 27, 3, 2, 2, 2, 343, 344, 9, 2, 2, 2, 344, 29, 3, 2, 2, 2, 345, 346, 9, 3, 2, 2, 346, 31, 3, 2, 2, 2, 347, 348, 7, 73, 2, 2, 348, 349, 5, 154, 78, 2, 349, 352, 7, 76, 2, 2, 350, 353, 5, 38, 20, 2, 351, 353, 5, 36, 19, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 356, 5, 84, 43, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 359, 5, 34, 18, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 33, 3, 2, 2, 2, 360, 363, 7, 70, 2, 2, 361, 364, 5, 38, 20, 2, 362, 364, 5, 36, 19, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 367, 5, 84, 43, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 35, 3, 2, 2, 2, 368, 370, 5, 28, 15, 2, 369, 371, 5, 38, 20, 2, 370, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 5, 30, 16, 2, 375, 37, 3, 2, 2, 2, 376, 399, 5, 32, 17, 2, 377, 399, 5, 60, 31, 2, 378, 399, 5, 62, 32, 2, 379, 399, 5, 66, 34, 2, 380, 399, 5, 74, 38, 2, 381, 399, 5, 86, 44, 2, 382, 399, 5, 90, 46, 2, 383, 399, 5, 92, 47, 2, 384, 399, 5, 98, 50, 2, 385, 399, 5, 100, 51, 2, 386, 399, 5, 104, 53, 2, 387, 399, 5, 106, 54, 2, 388, 399, 5, 108, 55, 2, 389, 399, 5, 110, 56, 2, 390, 399, 5, 112, 57, 2, 391, 399, 5, 114, 58, 2, 392, 399, 5, 118, 60, 2, 393, 399, 5, 120, 61, 2, 394, 399, 5, 132, 67, 2, 395, 399, 5, 134, 68, 2, 396, 399, 5, 140, 71, 2, 397, 399, 5, 56, 29, 2, 398, 376, 3, 2, 2, 2, 398, 377, 3, 2, 2, 2, 398, 378, 3, 2, 2, 2, 398, 379, 3, 2, 2, 2, 398, 380, 3, 2, 2, 2, 398, 381, 3, 2, 2, 2, 398, 382, 3, 2, 2, 2, 398, 383, 3, 2, 2, 2, 398, 384, 3, 2, 2, 2, 398, 385, 3, 2, 2, 2, 398, 386, 3, 2, 2, 2, 398, 387, 3, 2, 2, 2, 398, 388, 3, 2, 2, 2, 398, 389, 3, 2, 2, 2, 398, 390, 3, 2, 2, 2, 398, 391, 3, 2, 2, 2, 398, 392, 3, 2, 2, 2, 398, 393, 3, 2, 2, 2, 398, 394, 3, 2, 2, 2, 398, 395, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 39, 3, 2, 2, 2, 400, 401, 7, 73, 2, 2, 401, 402, 5, 154, 78, 2, 402, 405, 7, 76, 2, 2, 403, 406, 5, 46, 24, 2, 404, 406, 5, 44, 23, 2, 405, 403, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 410, 3, 2, 2, 2, 407, 409, 5, 48, 25, 2, 408, 407, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 415, 5, 84, 43, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 417, 3, 2, 2, 2, 416, 418, 5, 42, 22, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 41, 3, 2, 2, 2, 419, 422, 7, 70, 2, 2, 420, 423, 5, 46, 24, 2, 421, 423, 5, 44, 23, 2, 422, 420, 3, 2, 2, 2, 422, 421, 3, 2, 2, 2, 423, 427, 3, 2, 2, 2, 424, 426, 5, 48, 25, 2, 425, 424, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 432, 5, 84, 43, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 43, 3, 2, 2, 2, 433, 435, 5, 28, 15, 2, 434, 436, 5, 46, 24, 2, 435, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 5, 30, 16, 2, 440, 45, 3, 2, 2, 2, 441, 460, 5, 40, 21, 2, 442, 460, 5, 60, 31, 2, 443, 460, 5, 62, 32, 2, 444, 460, 5, 68, 35, 2, 445, 460, 5, 74, 38, 2, 446, 460, 5, 50, 26, 2, 447, 460, 5, 86, 44, 2, 448, 460, 5, 90, 46, 2, 449, 460, 5, 100, 51, 2, 450, 460, 5, 104, 53, 2, 451, 460, 5, 106, 54, 2, 452, 460, 5, 110, 56, 2, 453, 460, 5, 114, 58, 2, 454, 460, 5, 120, 61, 2, 455, 460, 5, 132, 67, 2, 456, 460, 5, 134, 68, 2, 457, 460, 5, 140, 71, 2, 458, 460, 5, 56, 29, 2, 459, 441, 3, 2, 2, 2, 459, 442, 3, 2, 2, 2, 459, 443, 3, 2, 2, 2, 459, 444, 3, 2, 2, 2, 459, 445, 3, 2, 2, 2, 459, 446, 3, 2, 2, 2, 459, 447, 3, 2, 2, 2, 459, 448, 3, 2, 2, 2, 459, 449, 3, 2, 2, 2, 459, 450, 3, 2, 2, 2, 459, 451, 3, 2, 2, 2, 459, 452, 3, 2, 2, 2, 459, 453, 3, 2, 2, 2, 459, 454, 3, 2, 2, 2, 459, 455, 3, 2, 2, 2, 459, 456, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 47, 3, 2, 2, 2, 461, 473, 5, 92, 47, 2, 462, 473, 5, 94, 48, 2, 463, 473, 5, 100, 51, 2, 464, 473, 5, 104, 53, 2, 465, 473, 5, 106, 54, 2, 466, 473, 5, 108, 55, 2, 467, 473, 5, 110, 56, 2, 468, 473, 5, 112, 57, 2, 469, 473, 5, 138, 70, 2, 470, 473, 5, 136, 69, 2, 471, 473, 5, 140, 71, 2, 472, 461, 3, 2, 2, 2, 472, 462, 3, 2, 2, 2, 472, 463, 3, 2, 2, 2, 472, 464, 3, 2, 2, 2, 472, 465, 3, 2, 2, 2, 472, 466, 3, 2, 2, 2, 472, 467, 3, 2, 2, 2, 472, 468, 3, 2, 2, 2, 472, 469, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 471, 3, 2, 2, 2, 473, 49, 3, 2, 2, 2, 474, 475, 7, 79, 2, 2, 475, 476, 7, 32, 2, 2, 476, 480, 5, 52, 27, 2, 477, 479, 5, 48, 25, 2, 478, 477, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 485, 5, 84, 43, 2, 484, 483, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 51, 3, 2, 2, 2, 486, 492, 5, 54, 28, 2, 487, 488, 5, 156, 79, 2, 488, 489, 5, 54, 28, 2, 489, 491, 3, 2, 2, 2, 490, 487, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 53, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 503, 7, 99, 2, 2, 496, 504, 5, 60, 31, 2, 497, 504, 5, 62, 32, 2, 498, 504, 5, 8, 5, 2, 499, 504, 5, 68, 35, 2, 500, 504, 5, 50, 26, 2, 501, 504, 5, 120, 61, 2, 502, 504, 5, 134, 68, 2, 503, 496, 3, 2, 2, 2, 503, 497, 3, 2, 2, 2, 503, 498, 3, 2, 2, 2, 503, 499, 3, 2, 2, 2, 503, 500, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 502, 3, 2, 2, 2, 504, 508, 3, 2, 2, 2, 505, 507, 5, 48, 25, 2, 506, 505, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 513, 5, 84, 43, 2, 512, 511, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 518, 7, 105, 2, 2, 515, 517, 5, 48, 25, 2, 516, 515, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 521, 523, 5, 84, 43, 2, 522, 521, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 55, 3, 2, 2, 2, 524, 534, 7, 22, 2, 2, 525, 535, 5, 40, 21, 2, 526, 535, 5, 60, 31, 2, 527, 535, 5, 62, 32, 2, 528, 535, 5, 68, 35, 2, 529, 535, 5, 74, 38, 2, 530, 535, 5, 8, 5, 2, 531, 535, 5, 50, 26, 2, 532, 535, 5, 120, 61, 2, 533, 535, 5, 134, 68, 2, 534, 525, 3, 2, 2, 2, 534, 526, 3, 2, 2, 2, 534, 527, 3, 2, 2, 2, 534, 528, 3, 2, 2, 2, 534, 529, 3, 2, 2, 2, 534, 530, 3, 2, 2, 2, 534, 531, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 542, 7, 30, 2, 2, 539, 541, 5, 58, 30, 2, 540, 539, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 547, 5, 84, 43, 2, 546, 545, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 57, 3, 2, 2, 2, 548, 559, 5, 92, 47, 2, 549, 559, 5, 94, 48, 2, 550, 559, 5, 96, 49, 2, 551, 559, 5, 100, 51, 2, 552, 559, 5, 108, 55, 2, 553, 559, 5, 110, 56, 2, 554, 559, 5, 112, 57, 2, 555, 559, 5, 116, 59, 2, 556, 559, 5, 136, 69, 2, 557, 559, 5, 140, 71, 2, 558, 548, 3, 2, 2, 2, 558, 549, 3, 2, 2, 2, 558, 550, 3, 2, 2, 2, 558, 551, 3, 2, 2, 2, 558, 552, 3, 2, 2, 2, 558, 553, 3, 2, 2, 2, 558, 554, 3, 2, 2, 2, 558, 555, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 557, 3, 2, 2, 2, 559, 59, 3, 2, 2, 2, 560, 561, 7, 79, 2, 2, 561, 562, 7, 23, 2, 2, 562, 564, 5, 154, 78, 2, 563, 565, 5, 136, 69, 2, 564, 563, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 567, 5, 84, 43, 2, 567, 61, 3, 2, 2, 2, 568, 569, 7, 79, 2, 2, 569, 570, 7, 24, 2, 2, 570, 571, 5, 154, 78, 2, 571, 572, 5, 84, 43, 2, 572, 63, 3, 2, 2, 2, 573, 574, 7, 99, 2, 2, 574, 575, 5, 70, 36, 2, 575, 576, 7, 79, 2, 2, 576, 577, 7, 105, 2, 2, 577, 65, 3, 2, 2, 2, 578, 581, 5, 122, 62, 2, 579, 581, 5, 124, 63, 2, 580, 578, 3, 2, 2, 2, 580, 579, 3, 2, 2, 2, 581, 587, 3, 2, 2, 2, 582, 585, 5, 156, 79, 2, 583, 586, 5, 122, 62, 2, 584, 586, 5, 124, 63, 2, 585, 583, 3, 2, 2, 2, 585, 584, 3, 2, 2, 2, 586, 588, 3, 2, 2, 2, 587, 582, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 597, 3, 2, 2, 2, 589, 591, 7, 74, 2, 2, 590, 589, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 596, 5, 130, 66, 2, 593, 596, 5, 80, 41, 2, 594, 596, 5, 148, 75, 2, 595, 590, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 595, 594, 3, 2, 2, 2, 596, 599, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 603, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 600, 602, 5, 76, 39, 2, 601, 600, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 607, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 608, 5, 84, 43, 2, 607, 606, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 67, 3, 2, 2, 2, 609, 612, 5, 122, 62, 2, 610, 612, 5, 124, 63, 2, 611, 609, 3, 2, 2, 2, 611, 610, 3, 2, 2, 2, 612, 618, 3, 2, 2, 2, 613, 616, 5, 156, 79, 2, 614, 617, 5, 122, 62, 2, 615, 617, 5, 124, 63, 2, 616, 614, 3, 2, 2, 2, 616, 615, 3, 2, 2, 2, 617, 619, 3, 2, 2, 2, 618, 613, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 621, 3, 2, 2, 2, 620, 622, 5, 12, 7, 2, 621, 620, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 632, 3, 2, 2, 2, 623, 625, 7, 74, 2, 2, 624, 623, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 631, 5, 130, 66, 2, 627, 631, 5, 140, 71, 2, 628, 631, 5, 136, 69, 2, 629, 631, 5, 148, 75, 2, 630, 624, 3, 2, 2, 2, 630, 627, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 629, 3, 2, 2, 2, 631, 634, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 638, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 635, 637, 5, 76, 39, 2, 636, 635, 3, 2, 2, 2, 637, 640, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 642, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 641, 643, 5, 84, 43, 2, 642, 641, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 69, 3, 2, 2, 2, 644, 645, 9, 4, 2, 2, 645, 71, 3, 2, 2, 2, 646, 647, 9, 5, 2, 2, 647, 73, 3, 2, 2, 2, 648, 649, 7, 26, 2, 2, 649, 651, 5, 154, 78, 2, 650, 652, 7, 107, 2, 2, 651, 650, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 75, 3, 2, 2, 2, 653, 654, 7, 8, 2, 2, 654, 656, 5, 144, 73, 2, 655, 657, 7, 107, 2, 2, 656, 655, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 77, 3, 2, 2, 2, 658, 659, 7, 31, 2, 2, 659, 660, 5, 8, 5, 2, 660, 79, 3, 2, 2, 2, 661, 662, 7, 33, 2, 2, 662, 663, 5, 126, 64, 2, 663, 81, 3, 2, 2, 2, 664, 665, 7, 34, 2, 2, 665, 666, 5, 8, 5, 2, 666, 83, 3, 2, 2, 2, 667, 668, 7, 35, 2, 2, 668, 670, 5, 144, 73, 2, 669, 671, 7, 107, 2, 2, 670, 669, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 85, 3, 2, 2, 2, 672, 673, 7, 36, 2, 2, 673, 676, 7, 79, 2, 2, 674, 675, 7, 55, 2, 2, 675, 677, 7, 79, 2, 2, 676, 674, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 680, 5, 72, 37, 2, 679, 681, 5, 8, 5, 2, 680, 679, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 683, 3, 2, 2, 2, 682, 684, 5, 148, 75, 2, 683, 682, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 688, 3, 2, 2, 2, 685, 687, 5, 76, 39, 2, 686, 685, 3, 2, 2, 2, 687, 690, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 692, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 691, 693, 5, 84, 43, 2, 692, 691, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 87, 3, 2, 2, 2, 694, 695, 7, 37, 2, 2, 695, 697, 7, 79, 2, 2, 696, 698, 5, 8, 5, 2, 697, 696, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 700, 3, 2, 2, 2, 699, 701, 5, 148, 75, 2, 700, 699, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 89, 3, 2, 2, 2, 702, 703, 7, 38, 2, 2, 703, 705, 7, 79, 2, 2, 704, 706, 5, 8, 5, 2, 705, 704, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 708, 3, 2, 2, 2, 707, 709, 5, 148, 75, 2, 708, 707, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 91, 3, 2, 2, 2, 710, 711, 7, 39, 2, 2, 711, 712, 7, 79, 2, 2, 712, 714, 5, 72, 37, 2, 713, 715, 5, 148, 75, 2, 714, 713, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 93, 3, 2, 2, 2, 716, 717, 7, 40, 2, 2, 717, 718, 7, 79, 2, 2, 718, 719, 5, 72, 37, 2, 719, 720, 7, 99, 2, 2, 720, 726, 7, 82, 2, 2, 721, 722, 5, 160, 81, 2, 722, 723, 7, 82, 2, 2, 723, 725, 3, 2, 2, 2, 724, 721, 3, 2, 2, 2, 725, 728, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 729, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 729, 731, 7, 105, 2, 2, 730, 732, 5, 148, 75, 2, 731, 730, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 95, 3, 2, 2, 2, 733, 734, 7, 41, 2, 2, 734, 736, 7, 79, 2, 2, 735, 737, 5, 148, 75, 2, 736, 735, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 97, 3, 2, 2, 2, 738, 739, 7, 42, 2, 2, 739, 740, 7, 79, 2, 2, 740, 741, 5, 72, 37, 2, 741, 743, 5, 8, 5, 2, 742, 744, 5, 148, 75, 2, 743, 742, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 99, 3, 2, 2, 2, 745, 746, 7, 43, 2, 2, 746, 747, 7, 79, 2, 2, 747, 759, 5, 72, 37, 2, 748, 749, 7, 99, 2, 2, 749, 755, 7, 82, 2, 2, 750, 751, 5, 160, 81, 2, 751, 752, 7, 82, 2, 2, 752, 754, 3, 2, 2, 2, 753, 750, 3, 2, 2, 2, 754, 757, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 758, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 758, 760, 7, 105, 2, 2, 759, 748, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 762, 3, 2, 2, 2, 761, 763, 5, 148, 75, 2, 762, 761, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 101, 3, 2, 2, 2, 764, 765, 7, 44, 2, 2, 765, 767, 7, 79, 2, 2, 766, 768, 5, 148, 75, 2, 767, 766, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 103, 3, 2, 2, 2, 769, 770, 7, 47, 2, 2, 770, 771, 7, 79, 2, 2, 771, 773, 5, 8, 5, 2, 772, 774, 5, 148, 75, 2, 773, 772, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 778, 3, 2, 2, 2, 775, 777, 5, 76, 39, 2, 776, 775, 3, 2, 2, 2, 777, 780, 3, 2, 2, 2, 778, 776, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 782, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 781, 783, 5, 84, 43, 2, 782, 781, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 105, 3, 2, 2, 2, 784, 785, 7, 48, 2, 2, 785, 786, 7, 79, 2, 2, 786, 788, 5, 8, 5, 2, 787, 789, 5, 148, 75, 2, 788, 787, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 793, 3, 2, 2, 2, 790, 792, 5, 76, 39, 2, 791, 790, 3, 2, 2, 2, 792, 795, 3, 2, 2, 2, 793, 791, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 797, 3, 2, 2, 2, 795, 793, 3, 2, 2, 2, 796, 798, 5, 84, 43, 2, 797, 796, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 107, 3, 2, 2, 2, 799, 800, 7, 45, 2, 2, 800, 803, 7, 79, 2, 2, 801, 804, 5, 8, 5, 2, 802, 804, 5, 154, 78, 2, 803, 801, 3, 2, 2, 2, 803, 802, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 806, 3, 2, 2, 2, 805, 807, 5, 148, 75, 2, 806, 805, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 811, 3, 2, 2, 2, 808, 810, 5, 76, 39, 2, 809, 808, 3, 2, 2, 2, 810, 813, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 815, 3, 2, 2, 2, 813, 811, 3, 2, 2, 2, 814, 816, 5, 84, 43, 2, 815, 814, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 109, 3, 2, 2, 2, 817, 818, 7, 46, 2, 2, 818, 819, 7, 79, 2, 2, 819, 111, 3, 2, 2, 2, 820, 821, 7, 49, 2, 2, 821, 822, 7, 79, 2, 2, 822, 823, 5, 72, 37, 2, 823, 824, 7, 99, 2, 2, 824, 830, 7, 82, 2, 2, 825, 826, 5, 160, 81, 2, 826, 827, 7, 82, 2, 2, 827, 829, 3, 2, 2, 2, 828, 825, 3, 2, 2, 2, 829, 832, 3, 2, 2, 2, 830, 828, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 833, 3, 2, 2, 2, 832, 830, 3, 2, 2, 2, 833, 835, 7, 105, 2, 2, 834, 836, 5, 148, 75, 2, 835, 834, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 840, 3, 2, 2, 2, 837, 839, 5, 76, 39, 2, 838, 837, 3, 2, 2, 2, 839, 842, 3, 2, 2, 2, 840, 838, 3, 2, 2, 2, 840, 841, 3, 2, 2, 2, 841, 113, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 843, 846, 7, 50, 2, 2, 844, 847, 5, 122, 62, 2, 845, 847, 5, 124, 63, 2, 846, 844, 3, 2, 2, 2, 846, 845, 3, 2, 2, 2, 847, 851, 3, 2, 2, 2, 848, 850, 5, 76, 39, 2, 849, 848, 3, 2, 2, 2, 850, 853, 3, 2, 2, 2, 851, 849, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 855, 3, 2, 2, 2, 853, 851, 3, 2, 2, 2, 854, 856, 5, 84, 43, 2, 855, 854, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 858, 3, 2, 2, 2, 857, 859, 5, 148, 75, 2, 858, 857, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 115, 3, 2, 2, 2, 860, 861, 7, 51, 2, 2, 861, 863, 7, 79, 2, 2, 862, 864, 5, 148, 75, 2, 863, 862, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 117, 3, 2, 2, 2, 865, 866, 7, 52, 2, 2, 866, 867, 7, 79, 2, 2, 867, 869, 5, 72, 37, 2, 868, 870, 5, 8, 5, 2, 869, 868, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 872, 3, 2, 2, 2, 871, 873, 5, 148, 75, 2, 872, 871, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 877, 3, 2, 2, 2, 874, 876, 5, 76, 39, 2, 875, 874, 3, 2, 2, 2, 876, 879, 3, 2, 2, 2, 877, 875, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 119, 3, 2, 2, 2, 879, 877, 3, 2, 2, 2, 880, 881, 7, 79, 2, 2, 881, 882, 7, 53, 2, 2, 882, 883, 7, 99, 2, 2, 883, 884, 5, 154, 78, 2, 884, 886, 7, 105, 2, 2, 885, 887, 5, 84, 43, 2, 886, 885, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 121, 3, 2, 2, 2, 888, 889, 7, 79, 2, 2, 889, 891, 7, 25, 2, 2, 890, 892, 5, 64, 33, 2, 891, 890, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 123, 3, 2, 2, 2, 893, 894, 7, 79, 2, 2, 894, 896, 7, 27, 2, 2, 895, 897, 5, 64, 33, 2, 896, 895, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 125, 3, 2, 2, 2, 898, 899, 7, 82, 2, 2, 899, 900, 7, 92, 2, 2, 900, 901, 9, 6, 2, 2, 901, 127, 3, 2, 2, 2, 902, 903, 7, 54, 2, 2, 903, 129, 3, 2, 2, 2, 904, 905, 9, 7, 2, 2, 905, 131, 3, 2, 2, 2, 906, 907, 7, 58, 2, 2, 907, 909, 5, 144, 73, 2, 908, 910, 7, 107, 2, 2, 909, 908, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 912, 3, 2, 2, 2, 911, 906, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 911, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 133, 3, 2, 2, 2, 915, 917, 9, 8, 2, 2, 916, 918, 5, 84, 43, 2, 917, 916, 3, 2, 2, 2, 917, 918, 3, 2, 2, 2, 918, 135, 3, 2, 2, 2, 919, 920, 7, 61, 2, 2, 920, 921, 5, 126, 64, 2, 921, 137, 3, 2, 2, 2, 922, 923, 7, 65, 2, 2, 923, 925, 5, 154, 78, 2, 924, 926, 5, 148, 75, 2, 925, 924, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 139, 3, 2, 2, 2, 927, 930, 9, 9, 2, 2, 928, 929, 7, 79, 2, 2, 929, 931, 5, 72, 37, 2, 930, 928, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 933, 3, 2, 2, 2, 932, 934, 5, 154, 78, 2, 933, 932, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 936, 3, 2, 2, 2, 935, 937, 5, 148, 75, 2, 936, 935, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 141, 3, 2, 2, 2, 938, 939, 7, 62, 2, 2, 939, 143, 3, 2, 2, 2, 940, 941, 7, 3, 2, 2, 941, 145, 3, 2, 2, 2, 942, 943, 7, 82, 2, 2, 943, 147, 3, 2, 2, 2, 944, 947, 7, 64, 2, 2, 945, 946, 7, 92, 2, 2, 946, 948, 9, 10, 2, 2, 947, 945, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 149, 3, 2, 2, 2, 949, 950, 7, 66, 2, 2, 950, 951, 7, 79, 2, 2, 951, 952, 5, 72, 37, 2, 952, 956, 5, 8, 5, 2, 953, 955, 5, 76, 39, 2, 954, 953, 3, 2, 2, 2, 955, 958, 3, 2, 2, 2, 956, 954, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 960, 3, 2, 2, 2, 958, 956, 3, 2, 2, 2, 959, 961, 5, 84, 43, 2, 960, 959, 3, 2, 2, 2, 960, 961, 3, 2, 2, 2, 961, 151, 3, 2, 2, 2, 962, 963, 7, 99, 2, 2, 963, 964, 7, 67, 2, 2, 964, 965, 5, 154, 78, 2, 965, 966, 7, 105, 2, 2, 966, 153, 3, 2, 2, 2, 967, 968, 8, 78, 1, 2, 968, 983, 5, 16, 9, 2, 969, 983, 5, 26, 14, 2, 970, 983, 7, 79, 2, 2, 971, 983, 7, 104, 2, 2, 972, 983, 7, 82, 2, 2, 973, 983, 5, 144, 73, 2, 974, 983, 7, 80, 2, 2, 975, 977, 7, 99, 2, 2, 976, 978, 7, 53, 2, 2, 977, 976, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 979, 3, 2, 2, 2, 979, 980, 5, 154, 78, 2, 980, 981, 7, 105, 2, 2, 981, 983, 3, 2, 2, 2, 982, 967, 3, 2, 2, 2, 982, 969, 3, 2, 2, 2, 982, 970, 3, 2, 2, 2, 982, 971, 3, 2, 2, 2, 982, 972, 3, 2, 2, 2, 982, 973, 3, 2, 2, 2, 982, 974, 3, 2, 2, 2, 982, 975, 3, 2, 2, 2, 983, 997, 3, 2, 2, 2, 984, 985, 12, 13, 2, 2, 985, 986, 5, 158, 80, 2, 986, 987, 5, 154, 78, 14, 987, 996, 3, 2, 2, 2, 988, 989, 12, 12, 2, 2, 989, 990, 5, 156, 79, 2, 990, 991, 5, 154, 78, 13, 991, 996, 3, 2, 2, 2, 992, 993, 12, 11, 2, 2, 993, 994, 7, 90, 2, 2, 994, 996, 5, 154, 78, 12, 995, 984, 3, 2, 2, 2, 995, 988, 3, 2, 2, 2, 995, 992, 3, 2, 2, 2, 996, 999, 3, 2, 2, 2, 997, 995, 3, 2, 2, 2, 997, 998, 3, 2, 2, 2, 998, 155, 3, 2, 2, 2, 999, 997, 3, 2, 2, 2, 1000, 1001, 9, 11, 2, 2, 1001, 157, 3, 2, 2, 2, 1002, 1003, 9, 12, 2, 2, 1003, 159, 3, 2, 2, 2, 1004, 1005, 9, 13, 2, 2, 1005, 161, 3, 2, 2, 2, 1006, 1007, 9, 14, 2, 2, 1007, 163, 3, 2, 2, 2, 138, 167, 174, 180, 206, 208, 222, 224, 228, 232, 236, 239, 243, 246, 255, 260, 264, 268, 284, 291, 295, 298, 304, 308, 312, 318, 322, 328, 334, 341, 352, 355, 358, 363, 366, 372, 398, 405, 410, 414, 417, 422, 427, 431, 437, 459, 472, 480, 484, 492, 503, 508, 512, 518, 522, 534, 536, 542, 546, 558, 564, 580, 585, 587, 590, 595, 597, 603, 607, 611, 616, 618, 621, 624, 630, 632, 638, 642, 651, 656, 670, 676, 680, 683, 688, 692, 697, 700, 705, 708, 714, 726, 731, 736, 743, 755, 759, 762, 767, 773, 778, 782, 788, 793, 797, 803, 806, 811, 815, 830, 835, 840, 846, 851, 855, 858, 863, 869, 872, 877, 886, 891, 896, 909, 913, 917, 925, 930, 933, 936, 947, 956, 960, 977, 982, 995, 997]