token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'&'
'*'
null
'!'
'`'
'\\'
':'
','
'"'
'='
'>='
'>'
'#'
'-'
'<='
'<'
'('
'['
'<>'
'%'
'+'
'?'
')'
']'
';'
'/'
'_'

token symbolic names:
null
STRING
CHECKELECTIVES
COMMENT
CURLY_BRACES
DECIDE
DISPLAY
FROM
FROM_ADVICE
HIDE_RULE
HIGH_PRIORITY
IN
LOW_PRIORITY
NOCOUNT
NOTGPA
WHITESPACE
ACCEPT
ALLOW
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
COPY_RULES
CREDIT
DONT_SHARE
ENDOT
ENDSUB
EXCEPT
GROUP
HEADER_TAG
INCLUDING
LABEL
LASTRES
MAXCLASS
MAXCREDIT
MAXPASSFAIL
MAXPERDISC
MAXSPREAD
MAXTERM
MAXTRANSFER
MINAREA
MINGPA
MINGRADE
MINCLASS
MINCREDIT
MINPERDISC
MINRES
MINSPREAD
MINTERM
NONCOURSE
OPTIONAL
OF
PROXY_ADVICE
PSEUDO
PSUEDO
REMARK
RULE_COMPLETE
RULE_INCOMPLETE
RULE_TAG
STANDALONE
SHARE
TAG
SAME_DISC
UNDER
WITH
BEGINELSE
BEGINIF
ELSE
ENDELSE
ENDIF
IF
IS
ISNT
THEN
AND
OR
NUMBER
CATALOG_NUMBER
WILD
SYMBOL
AMPERSAND
ASTERISK
AT
BANG
BACKQUOTE
BACKSLASH
COLON
COMMA
DBL_QUOTE
EQ
GE
GT
HASH
HYPHEN
LE
LT
LP
L_SQB
NE
PERCENT
PLUS
QUESTION_MARK
RP
R_SQB
SEMICOLON
SLASH
UNDERSCORE

rule names:
req_block
header
body
course_list
full_course
course_item
and_list
or_list
except_list
include_list
catalog_number
discipline
course_list_body
course_list_rule
qualifier
begin_if
end_if
header_conditional
header_else
header_rule_group
header_rule
body_conditional
body_else
body_rule_group
body_rule
group_requirement
groups
group
subset
block
blocktype
allow_clause
header_class_credit
body_class_credit
header_lastres
header_maxclass
header_maxcredit
header_maxpassfail
header_maxperdisc
header_maxterm
header_maxtransfer
header_minclass
header_mincredit
header_mingpa
header_mingrade
header_minperdisc
header_minres
header_minterm
header_share
allow
area_end
area_start
class_or_credit
copy_rules
display
header_tag
header_label
label
lastres
maxclass
maxcredit
maxpassfail
maxperdisc
maxspread
maxterm
maxtransfer
minarea
minclass
mincredit
mingpa
mingrade
minperdisc
minres
minspread
minterm
noncourse
num_classes
num_credits
nv_pair
nv_lhs
nv_rhs
optional
proxy_advice
pseudo
remark
rule_complete
rule_tag
samedisc
share
standalone
string
symbol
tag
under
with_clause
expression
logical_op
relational_op
list_or
list_and


atn:
[4, 1, 107, 1062, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 1, 0, 5, 0, 202, 8, 0, 10, 0, 12, 0, 205, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 211, 8, 0, 1, 0, 1, 0, 5, 0, 215, 8, 0, 10, 0, 12, 0, 218, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 223, 8, 1, 10, 1, 12, 1, 226, 9, 1, 1, 2, 5, 2, 229, 8, 2, 10, 2, 12, 2, 232, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 237, 8, 3, 1, 3, 1, 3, 5, 3, 241, 8, 3, 10, 3, 12, 3, 244, 9, 3, 1, 3, 3, 3, 247, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 252, 8, 4, 10, 4, 12, 4, 255, 9, 4, 1, 5, 3, 5, 258, 8, 5, 1, 5, 3, 5, 261, 8, 5, 1, 5, 1, 5, 5, 5, 265, 8, 5, 10, 5, 12, 5, 268, 9, 5, 1, 5, 3, 5, 271, 8, 5, 1, 6, 1, 6, 3, 6, 275, 8, 6, 1, 6, 1, 6, 4, 6, 279, 8, 6, 11, 6, 12, 6, 280, 1, 7, 1, 7, 3, 7, 285, 8, 7, 1, 7, 1, 7, 4, 7, 289, 8, 7, 11, 7, 12, 7, 290, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 297, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 303, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 309, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 316, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 321, 8, 12, 1, 12, 1, 12, 5, 12, 325, 8, 12, 10, 12, 12, 12, 328, 9, 12, 1, 13, 1, 13, 3, 13, 332, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 349, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 360, 8, 17, 1, 17, 3, 17, 363, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 368, 8, 18, 1, 19, 1, 19, 4, 19, 372, 8, 19, 11, 19, 12, 19, 373, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 403, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 410, 8, 21, 1, 21, 3, 21, 413, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 418, 8, 22, 1, 23, 1, 23, 4, 23, 422, 8, 23, 11, 23, 12, 23, 423, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 440, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 447, 8, 25, 1, 25, 1, 25, 5, 25, 451, 8, 25, 10, 25, 12, 25, 454, 9, 25, 1, 25, 3, 25, 457, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 463, 8, 26, 10, 26, 12, 26, 466, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 476, 8, 27, 1, 27, 1, 27, 3, 27, 480, 8, 27, 1, 27, 1, 27, 5, 27, 484, 8, 27, 10, 27, 12, 27, 487, 9, 27, 1, 27, 3, 27, 490, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 504, 8, 28, 11, 28, 12, 28, 505, 1, 28, 1, 28, 1, 28, 3, 28, 511, 8, 28, 1, 28, 1, 28, 5, 28, 515, 8, 28, 10, 28, 12, 28, 518, 9, 28, 1, 28, 3, 28, 521, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 527, 8, 29, 1, 29, 3, 29, 530, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 538, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 549, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 554, 8, 32, 3, 32, 556, 8, 32, 1, 32, 3, 32, 559, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 566, 8, 32, 10, 32, 12, 32, 569, 9, 32, 1, 32, 3, 32, 572, 8, 32, 1, 33, 1, 33, 3, 33, 576, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 581, 8, 33, 3, 33, 583, 8, 33, 1, 33, 3, 33, 586, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 595, 8, 33, 10, 33, 12, 33, 598, 9, 33, 1, 34, 1, 34, 3, 34, 602, 8, 34, 1, 35, 1, 35, 3, 35, 606, 8, 35, 1, 36, 1, 36, 3, 36, 610, 8, 36, 1, 37, 1, 37, 3, 37, 614, 8, 37, 1, 38, 1, 38, 3, 38, 618, 8, 38, 1, 39, 1, 39, 3, 39, 622, 8, 39, 1, 40, 1, 40, 3, 40, 626, 8, 40, 1, 41, 1, 41, 3, 41, 630, 8, 41, 1, 42, 1, 42, 3, 42, 634, 8, 42, 1, 43, 1, 43, 3, 43, 638, 8, 43, 1, 44, 1, 44, 3, 44, 642, 8, 44, 1, 45, 1, 45, 3, 45, 646, 8, 45, 1, 46, 1, 46, 3, 46, 650, 8, 46, 1, 47, 1, 47, 3, 47, 654, 8, 47, 1, 48, 1, 48, 3, 48, 658, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 671, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 676, 8, 54, 1, 55, 1, 55, 4, 55, 680, 8, 55, 11, 55, 12, 55, 681, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 690, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 696, 8, 58, 1, 58, 1, 58, 3, 58, 700, 8, 58, 1, 58, 3, 58, 703, 8, 58, 1, 58, 5, 58, 706, 8, 58, 10, 58, 12, 58, 709, 9, 58, 1, 58, 3, 58, 712, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 717, 8, 59, 1, 59, 3, 59, 720, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 725, 8, 60, 1, 60, 3, 60, 728, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 734, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 744, 8, 62, 10, 62, 12, 62, 747, 9, 62, 1, 62, 1, 62, 3, 62, 751, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 756, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 763, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 773, 8, 65, 10, 65, 12, 65, 776, 9, 65, 1, 65, 3, 65, 779, 8, 65, 1, 65, 3, 65, 782, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 787, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 793, 8, 67, 1, 67, 5, 67, 796, 8, 67, 10, 67, 12, 67, 799, 9, 67, 1, 67, 3, 67, 802, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 808, 8, 68, 1, 68, 5, 68, 811, 8, 68, 10, 68, 12, 68, 814, 9, 68, 1, 68, 3, 68, 817, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 823, 8, 69, 1, 69, 3, 69, 826, 8, 69, 1, 69, 5, 69, 829, 8, 69, 10, 69, 12, 69, 832, 9, 69, 1, 69, 3, 69, 835, 8, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 848, 8, 71, 10, 71, 12, 71, 851, 9, 71, 1, 71, 1, 71, 3, 71, 855, 8, 71, 1, 71, 5, 71, 858, 8, 71, 10, 71, 12, 71, 861, 9, 71, 1, 72, 1, 72, 1, 72, 3, 72, 866, 8, 72, 1, 72, 5, 72, 869, 8, 72, 10, 72, 12, 72, 872, 9, 72, 1, 72, 3, 72, 875, 8, 72, 1, 72, 3, 72, 878, 8, 72, 1, 73, 1, 73, 1, 73, 3, 73, 883, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 889, 8, 74, 1, 74, 3, 74, 892, 8, 74, 1, 74, 5, 74, 895, 8, 74, 10, 74, 12, 74, 898, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 906, 8, 75, 1, 75, 3, 75, 909, 8, 75, 1, 75, 3, 75, 912, 8, 75, 1, 75, 3, 75, 915, 8, 75, 1, 76, 1, 76, 1, 76, 3, 76, 920, 8, 76, 1, 77, 1, 77, 1, 77, 3, 77, 925, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 4, 78, 931, 8, 78, 11, 78, 12, 78, 932, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 4, 82, 943, 8, 82, 11, 82, 12, 82, 944, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 3, 84, 952, 8, 84, 4, 84, 954, 8, 84, 11, 84, 12, 84, 955, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 962, 8, 85, 10, 85, 12, 85, 965, 9, 85, 1, 86, 1, 86, 4, 86, 969, 8, 86, 11, 86, 12, 86, 970, 1, 87, 1, 87, 1, 87, 3, 87, 976, 8, 87, 1, 88, 1, 88, 1, 88, 3, 88, 981, 8, 88, 1, 88, 3, 88, 984, 8, 88, 1, 88, 3, 88, 987, 8, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 3, 92, 998, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1005, 8, 93, 10, 93, 12, 93, 1008, 9, 93, 1, 93, 3, 93, 1011, 8, 93, 1, 93, 3, 93, 1014, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1031, 8, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1036, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1049, 8, 95, 10, 95, 12, 95, 1052, 9, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 2, 203, 216, 1, 190, 100, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 0, 13, 1, 0, 66, 67, 1, 0, 69, 70, 1, 0, 16, 17, 2, 0, 22, 22, 24, 24, 2, 0, 1, 1, 80, 80, 1, 0, 54, 55, 1, 0, 57, 58, 2, 0, 25, 25, 61, 61, 2, 0, 77, 78, 80, 80, 1, 0, 75, 76, 4, 0, 72, 73, 90, 92, 95, 96, 99, 99, 2, 0, 76, 76, 88, 88, 2, 0, 75, 75, 101, 101, 1200, 0, 203, 1, 0, 0, 0, 2, 224, 1, 0, 0, 0, 4, 230, 1, 0, 0, 0, 6, 233, 1, 0, 0, 0, 8, 248, 1, 0, 0, 0, 10, 257, 1, 0, 0, 0, 12, 278, 1, 0, 0, 0, 14, 288, 1, 0, 0, 0, 16, 292, 1, 0, 0, 0, 18, 298, 1, 0, 0, 0, 20, 308, 1, 0, 0, 0, 22, 315, 1, 0, 0, 0, 24, 317, 1, 0, 0, 0, 26, 329, 1, 0, 0, 0, 28, 348, 1, 0, 0, 0, 30, 350, 1, 0, 0, 0, 32, 352, 1, 0, 0, 0, 34, 354, 1, 0, 0, 0, 36, 364, 1, 0, 0, 0, 38, 369, 1, 0, 0, 0, 40, 402, 1, 0, 0, 0, 42, 404, 1, 0, 0, 0, 44, 414, 1, 0, 0, 0, 46, 419, 1, 0, 0, 0, 48, 439, 1, 0, 0, 0, 50, 441, 1, 0, 0, 0, 52, 458, 1, 0, 0, 0, 54, 467, 1, 0, 0, 0, 56, 493, 1, 0, 0, 0, 58, 522, 1, 0, 0, 0, 60, 533, 1, 0, 0, 0, 62, 541, 1, 0, 0, 0, 64, 548, 1, 0, 0, 0, 66, 575, 1, 0, 0, 0, 68, 599, 1, 0, 0, 0, 70, 603, 1, 0, 0, 0, 72, 607, 1, 0, 0, 0, 74, 611, 1, 0, 0, 0, 76, 615, 1, 0, 0, 0, 78, 619, 1, 0, 0, 0, 80, 623, 1, 0, 0, 0, 82, 627, 1, 0, 0, 0, 84, 631, 1, 0, 0, 0, 86, 635, 1, 0, 0, 0, 88, 639, 1, 0, 0, 0, 90, 643, 1, 0, 0, 0, 92, 647, 1, 0, 0, 0, 94, 651, 1, 0, 0, 0, 96, 655, 1, 0, 0, 0, 98, 659, 1, 0, 0, 0, 100, 661, 1, 0, 0, 0, 102, 663, 1, 0, 0, 0, 104, 665, 1, 0, 0, 0, 106, 667, 1, 0, 0, 0, 108, 672, 1, 0, 0, 0, 110, 679, 1, 0, 0, 0, 112, 683, 1, 0, 0, 0, 114, 686, 1, 0, 0, 0, 116, 691, 1, 0, 0, 0, 118, 713, 1, 0, 0, 0, 120, 721, 1, 0, 0, 0, 122, 729, 1, 0, 0, 0, 124, 735, 1, 0, 0, 0, 126, 752, 1, 0, 0, 0, 128, 757, 1, 0, 0, 0, 130, 764, 1, 0, 0, 0, 132, 783, 1, 0, 0, 0, 134, 788, 1, 0, 0, 0, 136, 803, 1, 0, 0, 0, 138, 818, 1, 0, 0, 0, 140, 836, 1, 0, 0, 0, 142, 839, 1, 0, 0, 0, 144, 862, 1, 0, 0, 0, 146, 879, 1, 0, 0, 0, 148, 884, 1, 0, 0, 0, 150, 899, 1, 0, 0, 0, 152, 916, 1, 0, 0, 0, 154, 921, 1, 0, 0, 0, 156, 930, 1, 0, 0, 0, 158, 934, 1, 0, 0, 0, 160, 936, 1, 0, 0, 0, 162, 938, 1, 0, 0, 0, 164, 942, 1, 0, 0, 0, 166, 946, 1, 0, 0, 0, 168, 953, 1, 0, 0, 0, 170, 957, 1, 0, 0, 0, 172, 968, 1, 0, 0, 0, 174, 972, 1, 0, 0, 0, 176, 977, 1, 0, 0, 0, 178, 988, 1, 0, 0, 0, 180, 990, 1, 0, 0, 0, 182, 992, 1, 0, 0, 0, 184, 994, 1, 0, 0, 0, 186, 999, 1, 0, 0, 0, 188, 1015, 1, 0, 0, 0, 190, 1035, 1, 0, 0, 0, 192, 1053, 1, 0, 0, 0, 194, 1055, 1, 0, 0, 0, 196, 1057, 1, 0, 0, 0, 198, 1059, 1, 0, 0, 0, 200, 202, 9, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 18, 0, 0, 207, 210, 3, 2, 1, 0, 208, 209, 5, 105, 0, 0, 209, 211, 3, 4, 2, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 216, 5, 26, 0, 0, 213, 215, 9, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 0, 0, 1, 220, 1, 1, 0, 0, 0, 221, 223, 3, 40, 20, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 3, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 229, 3, 48, 24, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 5, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 236, 3, 10, 5, 0, 234, 237, 3, 12, 6, 0, 235, 237, 3, 14, 7, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 242, 1, 0, 0, 0, 238, 241, 3, 16, 8, 0, 239, 241, 3, 18, 9, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 247, 3, 164, 82, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 7, 1, 0, 0, 0, 248, 249, 3, 22, 11, 0, 249, 253, 3, 20, 10, 0, 250, 252, 3, 188, 94, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 9, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 3, 102, 51, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 261, 3, 22, 11, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 266, 3, 20, 10, 0, 263, 265, 3, 188, 94, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 3, 100, 50, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 11, 1, 0, 0, 0, 272, 274, 3, 198, 99, 0, 273, 275, 3, 100, 50, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 3, 10, 5, 0, 277, 279, 1, 0, 0, 0, 278, 272, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 13, 1, 0, 0, 0, 282, 284, 3, 196, 98, 0, 283, 285, 3, 100, 50, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 3, 10, 5, 0, 287, 289, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 15, 1, 0, 0, 0, 292, 293, 5, 28, 0, 0, 293, 296, 3, 10, 5, 0, 294, 297, 3, 12, 6, 0, 295, 297, 3, 14, 7, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 17, 1, 0, 0, 0, 298, 299, 5, 31, 0, 0, 299, 302, 3, 10, 5, 0, 300, 303, 3, 12, 6, 0, 301, 303, 3, 14, 7, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 19, 1, 0, 0, 0, 304, 309, 3, 182, 91, 0, 305, 309, 5, 77, 0, 0, 306, 309, 5, 78, 0, 0, 307, 309, 5, 79, 0, 0, 308, 304, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 21, 1, 0, 0, 0, 310, 316, 3, 182, 91, 0, 311, 316, 3, 180, 90, 0, 312, 316, 5, 79, 0, 0, 313, 316, 5, 20, 0, 0, 314, 316, 5, 72, 0, 0, 315, 310, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 23, 1, 0, 0, 0, 317, 326, 3, 6, 3, 0, 318, 320, 3, 28, 14, 0, 319, 321, 3, 184, 92, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 325, 1, 0, 0, 0, 322, 325, 3, 164, 82, 0, 323, 325, 3, 168, 84, 0, 324, 318, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 25, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 331, 3, 24, 12, 0, 330, 332, 3, 114, 57, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 27, 1, 0, 0, 0, 333, 349, 3, 122, 61, 0, 334, 349, 3, 124, 62, 0, 335, 349, 3, 126, 63, 0, 336, 349, 3, 130, 65, 0, 337, 349, 3, 132, 66, 0, 338, 349, 3, 134, 67, 0, 339, 349, 3, 136, 68, 0, 340, 349, 3, 138, 69, 0, 341, 349, 3, 140, 70, 0, 342, 349, 3, 142, 71, 0, 343, 349, 3, 146, 73, 0, 344, 349, 3, 164, 82, 0, 345, 349, 3, 172, 86, 0, 346, 349, 3, 174, 87, 0, 347, 349, 3, 176, 88, 0, 348, 333, 1, 0, 0, 0, 348, 334, 1, 0, 0, 0, 348, 335, 1, 0, 0, 0, 348, 336, 1, 0, 0, 0, 348, 337, 1, 0, 0, 0, 348, 338, 1, 0, 0, 0, 348, 339, 1, 0, 0, 0, 348, 340, 1, 0, 0, 0, 348, 341, 1, 0, 0, 0, 348, 342, 1, 0, 0, 0, 348, 343, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 29, 1, 0, 0, 0, 350, 351, 7, 0, 0, 0, 351, 31, 1, 0, 0, 0, 352, 353, 7, 1, 0, 0, 353, 33, 1, 0, 0, 0, 354, 355, 5, 71, 0, 0, 355, 356, 3, 190, 95, 0, 356, 359, 5, 74, 0, 0, 357, 360, 3, 40, 20, 0, 358, 360, 3, 38, 19, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 363, 3, 36, 18, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 35, 1, 0, 0, 0, 364, 367, 5, 68, 0, 0, 365, 368, 3, 40, 20, 0, 366, 368, 3, 38, 19, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 37, 1, 0, 0, 0, 369, 371, 3, 30, 15, 0, 370, 372, 3, 40, 20, 0, 371, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 3, 32, 16, 0, 376, 39, 1, 0, 0, 0, 377, 403, 3, 64, 32, 0, 378, 403, 3, 34, 17, 0, 379, 403, 3, 106, 53, 0, 380, 403, 3, 68, 34, 0, 381, 403, 3, 70, 35, 0, 382, 403, 3, 72, 36, 0, 383, 403, 3, 74, 37, 0, 384, 403, 3, 76, 38, 0, 385, 403, 3, 78, 39, 0, 386, 403, 3, 80, 40, 0, 387, 403, 3, 82, 41, 0, 388, 403, 3, 84, 42, 0, 389, 403, 3, 86, 43, 0, 390, 403, 3, 88, 44, 0, 391, 403, 3, 90, 45, 0, 392, 403, 3, 92, 46, 0, 393, 403, 3, 94, 47, 0, 394, 403, 3, 96, 48, 0, 395, 403, 3, 110, 55, 0, 396, 403, 3, 150, 75, 0, 397, 403, 3, 162, 81, 0, 398, 403, 3, 164, 82, 0, 399, 403, 3, 168, 84, 0, 400, 403, 3, 170, 85, 0, 401, 403, 3, 178, 89, 0, 402, 377, 1, 0, 0, 0, 402, 378, 1, 0, 0, 0, 402, 379, 1, 0, 0, 0, 402, 380, 1, 0, 0, 0, 402, 381, 1, 0, 0, 0, 402, 382, 1, 0, 0, 0, 402, 383, 1, 0, 0, 0, 402, 384, 1, 0, 0, 0, 402, 385, 1, 0, 0, 0, 402, 386, 1, 0, 0, 0, 402, 387, 1, 0, 0, 0, 402, 388, 1, 0, 0, 0, 402, 389, 1, 0, 0, 0, 402, 390, 1, 0, 0, 0, 402, 391, 1, 0, 0, 0, 402, 392, 1, 0, 0, 0, 402, 393, 1, 0, 0, 0, 402, 394, 1, 0, 0, 0, 402, 395, 1, 0, 0, 0, 402, 396, 1, 0, 0, 0, 402, 397, 1, 0, 0, 0, 402, 398, 1, 0, 0, 0, 402, 399, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 41, 1, 0, 0, 0, 404, 405, 5, 71, 0, 0, 405, 406, 3, 190, 95, 0, 406, 409, 5, 74, 0, 0, 407, 410, 3, 48, 24, 0, 408, 410, 3, 46, 23, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 413, 3, 44, 22, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 43, 1, 0, 0, 0, 414, 417, 5, 68, 0, 0, 415, 418, 3, 48, 24, 0, 416, 418, 3, 46, 23, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 45, 1, 0, 0, 0, 419, 421, 3, 30, 15, 0, 420, 422, 3, 48, 24, 0, 421, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 3, 32, 16, 0, 426, 47, 1, 0, 0, 0, 427, 440, 3, 58, 29, 0, 428, 440, 3, 60, 30, 0, 429, 440, 3, 66, 33, 0, 430, 440, 3, 42, 21, 0, 431, 440, 3, 26, 13, 0, 432, 440, 3, 106, 53, 0, 433, 440, 3, 50, 25, 0, 434, 440, 3, 150, 75, 0, 435, 440, 3, 164, 82, 0, 436, 440, 3, 168, 84, 0, 437, 440, 3, 170, 85, 0, 438, 440, 3, 56, 28, 0, 439, 427, 1, 0, 0, 0, 439, 428, 1, 0, 0, 0, 439, 429, 1, 0, 0, 0, 439, 430, 1, 0, 0, 0, 439, 431, 1, 0, 0, 0, 439, 432, 1, 0, 0, 0, 439, 433, 1, 0, 0, 0, 439, 434, 1, 0, 0, 0, 439, 435, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 49, 1, 0, 0, 0, 441, 442, 5, 77, 0, 0, 442, 443, 5, 29, 0, 0, 443, 452, 3, 52, 26, 0, 444, 446, 3, 28, 14, 0, 445, 447, 3, 184, 92, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 451, 1, 0, 0, 0, 448, 451, 3, 164, 82, 0, 449, 451, 3, 168, 84, 0, 450, 444, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 457, 3, 114, 57, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 51, 1, 0, 0, 0, 458, 464, 3, 54, 27, 0, 459, 460, 3, 192, 96, 0, 460, 461, 3, 54, 27, 0, 461, 463, 1, 0, 0, 0, 462, 459, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 53, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 475, 5, 97, 0, 0, 468, 476, 3, 58, 29, 0, 469, 476, 3, 60, 30, 0, 470, 476, 3, 66, 33, 0, 471, 476, 3, 26, 13, 0, 472, 476, 3, 50, 25, 0, 473, 476, 3, 150, 75, 0, 474, 476, 3, 170, 85, 0, 475, 468, 1, 0, 0, 0, 475, 469, 1, 0, 0, 0, 475, 470, 1, 0, 0, 0, 475, 471, 1, 0, 0, 0, 475, 472, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 485, 1, 0, 0, 0, 477, 479, 3, 28, 14, 0, 478, 480, 3, 184, 92, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 484, 1, 0, 0, 0, 481, 484, 3, 164, 82, 0, 482, 484, 3, 168, 84, 0, 483, 477, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 490, 3, 114, 57, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 5, 103, 0, 0, 492, 55, 1, 0, 0, 0, 493, 503, 5, 19, 0, 0, 494, 504, 3, 42, 21, 0, 495, 504, 3, 58, 29, 0, 496, 504, 3, 60, 30, 0, 497, 504, 3, 66, 33, 0, 498, 504, 3, 106, 53, 0, 499, 504, 3, 26, 13, 0, 500, 504, 3, 50, 25, 0, 501, 504, 3, 150, 75, 0, 502, 504, 3, 170, 85, 0, 503, 494, 1, 0, 0, 0, 503, 495, 1, 0, 0, 0, 503, 496, 1, 0, 0, 0, 503, 497, 1, 0, 0, 0, 503, 498, 1, 0, 0, 0, 503, 499, 1, 0, 0, 0, 503, 500, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 516, 5, 27, 0, 0, 508, 510, 3, 28, 14, 0, 509, 511, 3, 184, 92, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 515, 1, 0, 0, 0, 512, 515, 3, 164, 82, 0, 513, 515, 3, 168, 84, 0, 514, 508, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 521, 3, 114, 57, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 57, 1, 0, 0, 0, 522, 523, 5, 77, 0, 0, 523, 524, 5, 20, 0, 0, 524, 526, 3, 190, 95, 0, 525, 527, 3, 172, 86, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 530, 3, 164, 82, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 3, 114, 57, 0, 532, 59, 1, 0, 0, 0, 533, 534, 5, 77, 0, 0, 534, 535, 5, 21, 0, 0, 535, 537, 3, 190, 95, 0, 536, 538, 3, 164, 82, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 3, 114, 57, 0, 540, 61, 1, 0, 0, 0, 541, 542, 5, 97, 0, 0, 542, 543, 3, 98, 49, 0, 543, 544, 5, 77, 0, 0, 544, 545, 5, 103, 0, 0, 545, 63, 1, 0, 0, 0, 546, 549, 3, 152, 76, 0, 547, 549, 3, 154, 77, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 555, 1, 0, 0, 0, 550, 553, 3, 192, 96, 0, 551, 554, 3, 152, 76, 0, 552, 554, 3, 154, 77, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 550, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 567, 1, 0, 0, 0, 557, 559, 5, 72, 0, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 566, 3, 166, 83, 0, 561, 566, 3, 108, 54, 0, 562, 566, 3, 164, 82, 0, 563, 566, 3, 110, 55, 0, 564, 566, 3, 184, 92, 0, 565, 558, 1, 0, 0, 0, 565, 561, 1, 0, 0, 0, 565, 562, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 572, 3, 112, 56, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 65, 1, 0, 0, 0, 573, 576, 3, 152, 76, 0, 574, 576, 3, 154, 77, 0, 575, 573, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 582, 1, 0, 0, 0, 577, 580, 3, 192, 96, 0, 578, 581, 3, 152, 76, 0, 579, 581, 3, 154, 77, 0, 580, 578, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 577, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 586, 3, 24, 12, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 596, 1, 0, 0, 0, 587, 595, 3, 108, 54, 0, 588, 595, 3, 164, 82, 0, 589, 595, 3, 168, 84, 0, 590, 595, 3, 176, 88, 0, 591, 595, 3, 172, 86, 0, 592, 595, 3, 114, 57, 0, 593, 595, 3, 184, 92, 0, 594, 587, 1, 0, 0, 0, 594, 588, 1, 0, 0, 0, 594, 589, 1, 0, 0, 0, 594, 590, 1, 0, 0, 0, 594, 591, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 67, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 601, 3, 116, 58, 0, 600, 602, 3, 112, 56, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 69, 1, 0, 0, 0, 603, 605, 3, 118, 59, 0, 604, 606, 3, 112, 56, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 71, 1, 0, 0, 0, 607, 609, 3, 120, 60, 0, 608, 610, 3, 112, 56, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 73, 1, 0, 0, 0, 611, 613, 3, 122, 61, 0, 612, 614, 3, 112, 56, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 75, 1, 0, 0, 0, 615, 617, 3, 124, 62, 0, 616, 618, 3, 112, 56, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 77, 1, 0, 0, 0, 619, 621, 3, 128, 64, 0, 620, 622, 3, 112, 56, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 79, 1, 0, 0, 0, 623, 625, 3, 130, 65, 0, 624, 626, 3, 112, 56, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 81, 1, 0, 0, 0, 627, 629, 3, 134, 67, 0, 628, 630, 3, 112, 56, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 83, 1, 0, 0, 0, 631, 633, 3, 136, 68, 0, 632, 634, 3, 112, 56, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 85, 1, 0, 0, 0, 635, 637, 3, 138, 69, 0, 636, 638, 3, 112, 56, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 87, 1, 0, 0, 0, 639, 641, 3, 140, 70, 0, 640, 642, 3, 112, 56, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 89, 1, 0, 0, 0, 643, 645, 3, 142, 71, 0, 644, 646, 3, 112, 56, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 91, 1, 0, 0, 0, 647, 649, 3, 144, 72, 0, 648, 650, 3, 112, 56, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 93, 1, 0, 0, 0, 651, 653, 3, 148, 74, 0, 652, 654, 3, 112, 56, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 95, 1, 0, 0, 0, 655, 657, 3, 176, 88, 0, 656, 658, 3, 112, 56, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 97, 1, 0, 0, 0, 659, 660, 7, 2, 0, 0, 660, 99, 1, 0, 0, 0, 661, 662, 5, 104, 0, 0, 662, 101, 1, 0, 0, 0, 663, 664, 5, 98, 0, 0, 664, 103, 1, 0, 0, 0, 665, 666, 7, 3, 0, 0, 666, 105, 1, 0, 0, 0, 667, 668, 5, 23, 0, 0, 668, 670, 3, 190, 95, 0, 669, 671, 5, 105, 0, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 107, 1, 0, 0, 0, 672, 673, 5, 6, 0, 0, 673, 675, 3, 180, 90, 0, 674, 676, 5, 105, 0, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 109, 1, 0, 0, 0, 677, 678, 5, 30, 0, 0, 678, 680, 3, 156, 78, 0, 679, 677, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 111, 1, 0, 0, 0, 683, 684, 5, 32, 0, 0, 684, 685, 3, 180, 90, 0, 685, 113, 1, 0, 0, 0, 686, 687, 5, 32, 0, 0, 687, 689, 3, 180, 90, 0, 688, 690, 5, 105, 0, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 115, 1, 0, 0, 0, 691, 692, 5, 33, 0, 0, 692, 695, 5, 77, 0, 0, 693, 694, 5, 52, 0, 0, 694, 696, 5, 77, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 3, 104, 52, 0, 698, 700, 3, 6, 3, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 703, 3, 184, 92, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 707, 1, 0, 0, 0, 704, 706, 3, 108, 54, 0, 705, 704, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 712, 3, 164, 82, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 117, 1, 0, 0, 0, 713, 714, 5, 34, 0, 0, 714, 716, 5, 77, 0, 0, 715, 717, 3, 6, 3, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 1, 0, 0, 0, 718, 720, 3, 184, 92, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 119, 1, 0, 0, 0, 721, 722, 5, 35, 0, 0, 722, 724, 5, 77, 0, 0, 723, 725, 3, 6, 3, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 728, 3, 184, 92, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 121, 1, 0, 0, 0, 729, 730, 5, 36, 0, 0, 730, 731, 5, 77, 0, 0, 731, 733, 3, 104, 52, 0, 732, 734, 3, 184, 92, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 123, 1, 0, 0, 0, 735, 736, 5, 37, 0, 0, 736, 737, 5, 77, 0, 0, 737, 738, 3, 104, 52, 0, 738, 739, 5, 97, 0, 0, 739, 745, 5, 80, 0, 0, 740, 741, 3, 196, 98, 0, 741, 742, 5, 80, 0, 0, 742, 744, 1, 0, 0, 0, 743, 740, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 750, 5, 103, 0, 0, 749, 751, 3, 184, 92, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 125, 1, 0, 0, 0, 752, 753, 5, 38, 0, 0, 753, 755, 5, 77, 0, 0, 754, 756, 3, 184, 92, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 127, 1, 0, 0, 0, 757, 758, 5, 39, 0, 0, 758, 759, 5, 77, 0, 0, 759, 760, 3, 104, 52, 0, 760, 762, 3, 6, 3, 0, 761, 763, 3, 184, 92, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 129, 1, 0, 0, 0, 764, 765, 5, 40, 0, 0, 765, 766, 5, 77, 0, 0, 766, 778, 3, 104, 52, 0, 767, 768, 5, 97, 0, 0, 768, 774, 5, 80, 0, 0, 769, 770, 3, 196, 98, 0, 770, 771, 5, 80, 0, 0, 771, 773, 1, 0, 0, 0, 772, 769, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 779, 5, 103, 0, 0, 778, 767, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 781, 1, 0, 0, 0, 780, 782, 3, 184, 92, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 131, 1, 0, 0, 0, 783, 784, 5, 41, 0, 0, 784, 786, 5, 77, 0, 0, 785, 787, 3, 184, 92, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 133, 1, 0, 0, 0, 788, 789, 5, 44, 0, 0, 789, 790, 5, 77, 0, 0, 790, 792, 3, 6, 3, 0, 791, 793, 3, 184, 92, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 797, 1, 0, 0, 0, 794, 796, 3, 108, 54, 0, 795, 794, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 802, 3, 164, 82, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 135, 1, 0, 0, 0, 803, 804, 5, 45, 0, 0, 804, 805, 5, 77, 0, 0, 805, 807, 3, 6, 3, 0, 806, 808, 3, 184, 92, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 812, 1, 0, 0, 0, 809, 811, 3, 108, 54, 0, 810, 809, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 817, 3, 164, 82, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 137, 1, 0, 0, 0, 818, 819, 5, 42, 0, 0, 819, 822, 5, 77, 0, 0, 820, 823, 3, 6, 3, 0, 821, 823, 3, 190, 95, 0, 822, 820, 1, 0, 0, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 1, 0, 0, 0, 824, 826, 3, 184, 92, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 830, 1, 0, 0, 0, 827, 829, 3, 108, 54, 0, 828, 827, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 835, 3, 164, 82, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 139, 1, 0, 0, 0, 836, 837, 5, 43, 0, 0, 837, 838, 5, 77, 0, 0, 838, 141, 1, 0, 0, 0, 839, 840, 5, 46, 0, 0, 840, 841, 5, 77, 0, 0, 841, 842, 3, 104, 52, 0, 842, 843, 5, 97, 0, 0, 843, 849, 5, 80, 0, 0, 844, 845, 3, 196, 98, 0, 845, 846, 5, 80, 0, 0, 846, 848, 1, 0, 0, 0, 847, 844, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 854, 5, 103, 0, 0, 853, 855, 3, 184, 92, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 859, 1, 0, 0, 0, 856, 858, 3, 108, 54, 0, 857, 856, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 143, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 865, 5, 47, 0, 0, 863, 866, 3, 152, 76, 0, 864, 866, 3, 154, 77, 0, 865, 863, 1, 0, 0, 0, 865, 864, 1, 0, 0, 0, 866, 870, 1, 0, 0, 0, 867, 869, 3, 108, 54, 0, 868, 867, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 875, 3, 164, 82, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 1, 0, 0, 0, 876, 878, 3, 184, 92, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 145, 1, 0, 0, 0, 879, 880, 5, 48, 0, 0, 880, 882, 5, 77, 0, 0, 881, 883, 3, 184, 92, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 147, 1, 0, 0, 0, 884, 885, 5, 49, 0, 0, 885, 886, 5, 77, 0, 0, 886, 888, 3, 104, 52, 0, 887, 889, 3, 6, 3, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 891, 1, 0, 0, 0, 890, 892, 3, 184, 92, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 896, 1, 0, 0, 0, 893, 895, 3, 108, 54, 0, 894, 893, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 149, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 900, 5, 77, 0, 0, 900, 905, 5, 50, 0, 0, 901, 902, 5, 97, 0, 0, 902, 903, 3, 190, 95, 0, 903, 904, 5, 103, 0, 0, 904, 906, 1, 0, 0, 0, 905, 901, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 908, 1, 0, 0, 0, 907, 909, 3, 164, 82, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 1, 0, 0, 0, 910, 912, 3, 172, 86, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 914, 1, 0, 0, 0, 913, 915, 3, 114, 57, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 151, 1, 0, 0, 0, 916, 917, 5, 77, 0, 0, 917, 919, 5, 22, 0, 0, 918, 920, 3, 62, 31, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 153, 1, 0, 0, 0, 921, 922, 5, 77, 0, 0, 922, 924, 5, 24, 0, 0, 923, 925, 3, 62, 31, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 155, 1, 0, 0, 0, 926, 927, 3, 158, 79, 0, 927, 928, 5, 90, 0, 0, 928, 929, 3, 160, 80, 0, 929, 931, 1, 0, 0, 0, 930, 926, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 157, 1, 0, 0, 0, 934, 935, 5, 80, 0, 0, 935, 159, 1, 0, 0, 0, 936, 937, 7, 4, 0, 0, 937, 161, 1, 0, 0, 0, 938, 939, 5, 51, 0, 0, 939, 163, 1, 0, 0, 0, 940, 941, 5, 53, 0, 0, 941, 943, 5, 1, 0, 0, 942, 940, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 165, 1, 0, 0, 0, 946, 947, 7, 5, 0, 0, 947, 167, 1, 0, 0, 0, 948, 949, 5, 56, 0, 0, 949, 951, 3, 180, 90, 0, 950, 952, 5, 105, 0, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 1, 0, 0, 0, 953, 948, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 169, 1, 0, 0, 0, 957, 963, 7, 6, 0, 0, 958, 962, 3, 164, 82, 0, 959, 962, 3, 172, 86, 0, 960, 962, 3, 114, 57, 0, 961, 958, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 960, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 171, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 967, 5, 59, 0, 0, 967, 969, 3, 156, 78, 0, 968, 966, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 173, 1, 0, 0, 0, 972, 973, 5, 63, 0, 0, 973, 975, 3, 190, 95, 0, 974, 976, 3, 184, 92, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 175, 1, 0, 0, 0, 977, 980, 7, 7, 0, 0, 978, 979, 5, 77, 0, 0, 979, 981, 3, 104, 52, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 983, 1, 0, 0, 0, 982, 984, 3, 190, 95, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 986, 1, 0, 0, 0, 985, 987, 3, 184, 92, 0, 986, 985, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 177, 1, 0, 0, 0, 988, 989, 5, 60, 0, 0, 989, 179, 1, 0, 0, 0, 990, 991, 5, 1, 0, 0, 991, 181, 1, 0, 0, 0, 992, 993, 5, 80, 0, 0, 993, 183, 1, 0, 0, 0, 994, 997, 5, 62, 0, 0, 995, 996, 5, 90, 0, 0, 996, 998, 7, 8, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 185, 1, 0, 0, 0, 999, 1000, 5, 64, 0, 0, 1000, 1001, 5, 77, 0, 0, 1001, 1002, 3, 104, 52, 0, 1002, 1006, 3, 6, 3, 0, 1003, 1005, 3, 108, 54, 0, 1004, 1003, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1010, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1011, 3, 164, 82, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1013, 1, 0, 0, 0, 1012, 1014, 3, 114, 57, 0, 1013, 1012, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 187, 1, 0, 0, 0, 1015, 1016, 5, 97, 0, 0, 1016, 1017, 5, 65, 0, 0, 1017, 1018, 3, 190, 95, 0, 1018, 1019, 5, 103, 0, 0, 1019, 189, 1, 0, 0, 0, 1020, 1021, 6, 95, -1, 0, 1021, 1036, 3, 8, 4, 0, 1022, 1036, 3, 22, 11, 0, 1023, 1036, 5, 77, 0, 0, 1024, 1036, 5, 102, 0, 0, 1025, 1036, 5, 80, 0, 0, 1026, 1036, 3, 180, 90, 0, 1027, 1036, 5, 78, 0, 0, 1028, 1030, 5, 97, 0, 0, 1029, 1031, 5, 50, 0, 0, 1030, 1029, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 3, 190, 95, 0, 1033, 1034, 5, 103, 0, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1020, 1, 0, 0, 0, 1035, 1022, 1, 0, 0, 0, 1035, 1023, 1, 0, 0, 0, 1035, 1024, 1, 0, 0, 0, 1035, 1025, 1, 0, 0, 0, 1035, 1026, 1, 0, 0, 0, 1035, 1027, 1, 0, 0, 0, 1035, 1028, 1, 0, 0, 0, 1036, 1050, 1, 0, 0, 0, 1037, 1038, 10, 11, 0, 0, 1038, 1039, 3, 194, 97, 0, 1039, 1040, 3, 190, 95, 12, 1040, 1049, 1, 0, 0, 0, 1041, 1042, 10, 10, 0, 0, 1042, 1043, 3, 192, 96, 0, 1043, 1044, 3, 190, 95, 11, 1044, 1049, 1, 0, 0, 0, 1045, 1046, 10, 9, 0, 0, 1046, 1047, 5, 88, 0, 0, 1047, 1049, 3, 190, 95, 10, 1048, 1037, 1, 0, 0, 0, 1048, 1041, 1, 0, 0, 0, 1048, 1045, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 191, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1054, 7, 9, 0, 0, 1054, 193, 1, 0, 0, 0, 1055, 1056, 7, 10, 0, 0, 1056, 195, 1, 0, 0, 0, 1057, 1058, 7, 11, 0, 0, 1058, 197, 1, 0, 0, 0, 1059, 1060, 7, 12, 0, 0, 1060, 199, 1, 0, 0, 0, 152, 203, 210, 216, 224, 230, 236, 240, 242, 246, 253, 257, 260, 266, 270, 274, 280, 284, 290, 296, 302, 308, 315, 320, 324, 326, 331, 348, 359, 362, 367, 373, 402, 409, 412, 417, 423, 439, 446, 450, 452, 456, 464, 475, 479, 483, 485, 489, 503, 505, 510, 514, 516, 520, 526, 529, 537, 548, 553, 555, 558, 565, 567, 571, 575, 580, 582, 585, 594, 596, 601, 605, 609, 613, 617, 621, 625, 629, 633, 637, 641, 645, 649, 653, 657, 670, 675, 681, 689, 695, 699, 702, 707, 711, 716, 719, 724, 727, 733, 745, 750, 755, 762, 774, 778, 781, 786, 792, 797, 801, 807, 812, 816, 822, 825, 830, 834, 849, 854, 859, 865, 870, 874, 877, 882, 888, 891, 896, 905, 908, 911, 914, 919, 924, 932, 944, 951, 955, 961, 963, 970, 975, 980, 983, 986, 997, 1006, 1010, 1013, 1030, 1035, 1048, 1050]