token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'&'
'*'
null
'!'
'`'
'\\'
':'
','
'"'
'='
'>='
'>'
'#'
'-'
'<='
'<'
'('
'['
'<>'
'%'
'+'
'?'
')'
']'
';'
'/'
'_'

token symbolic names:
null
STRING
CHECKELECTIVES
COMMENT
CURLY_BRACES
DECIDE
DISPLAY
FROM
HIGH_PRIORITY
IN
LOW_PRIORITY
NOCOUNT
NOTGPA
WHITESPACE
ACCEPT
ALLOW
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
COPY_HEADER
COPY_RULES
CREDIT
DONT_SHARE
ENDOT
ENDSUB
EXCEPT
GROUP
HEADER_TAG
HIDE_RULE
INCLUDING
LABEL
LASTRES
MAXCLASS
MAXCREDIT
MAXPASSFAIL
MAXPERDISC
MAXSPREAD
MAXTERM
MAXTRANSFER
MINAREA
MINGPA
MINGRADE
MINCLASS
MINCREDIT
MINPERDISC
MINRES
MINSPREAD
MINTERM
NONCOURSE
OPTIONAL
OF
PROXY_ADVICE
PSEUDO
REMARK
RULE_COMPLETE
RULE_INCOMPLETE
RULE_TAG
STANDALONE
SHARE
TAG
SAME_DISC
UNDER
WITH
BEGINELSE
BEGINIF
ELSE
ENDELSE
ENDIF
IF
IS
ISNOT
THEN
AND
OR
NUMBER
CATALOG_NUMBER
WILD
SYMBOL
AMPERSAND
ASTERISK
AT
BANG
BACKQUOTE
BACKSLASH
COLON
COMMA
DBL_QUOTE
EQ
GE
GT
HASH
HYPHEN
LE
LT
LP
L_SQB
NE
PERCENT
PLUS
QUESTION_MARK
RP
R_SQB
SEMICOLON
SLASH
UNDERSCORE

rule names:
req_block
header
body
course_list
full_course
course_item
and_list
or_list
except_list
include_list
catalog_number
discipline
course_list_body
course_list_rule
qualifier
begin_if
end_if
header_conditional
header_else
header_rule_group
header_rule
body_conditional
body_else
body_rule_group
body_rule
group_requirement
group_list
group
subset
block
blocktype
noncourse
rule_complete
under
allow_clause
header_class_credit
body_class_credit
header_maxclass
header_maxcredit
header_maxpassfail
header_maxperdisc
header_maxterm
header_maxtransfer
header_minclass
header_mincredit
header_mingpa
header_mingrade
header_minperdisc
header_minres
header_minterm
header_share
allow
area_end
area_start
class_or_credit
copy_header
copy_rules
advice
display
proxy_advice
header_tag
header_label
hide_rule
label
lastres
maxclass
maxcredit
maxpassfail
maxperdisc
maxspread
maxterm
maxtransfer
minarea
minclass
mincredit
mingpa
mingrade
minperdisc
minres
minspread
minterm
num_classes
num_credits
nv_pair
nv_lhs
nv_rhs
optional
pseudo
remark
rule_tag
samedisc
share
standalone
string
symbol
tag
with_clause
expression
logical_op
relational_op
list_or
list_and


atn:
[4, 1, 106, 1026, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 1, 0, 5, 0, 206, 8, 0, 10, 0, 12, 0, 209, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 215, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 221, 8, 1, 10, 1, 12, 1, 224, 9, 1, 1, 2, 5, 2, 227, 8, 2, 10, 2, 12, 2, 230, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 235, 8, 3, 1, 3, 1, 3, 5, 3, 239, 8, 3, 10, 3, 12, 3, 242, 9, 3, 1, 3, 3, 3, 245, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 250, 8, 4, 10, 4, 12, 4, 253, 9, 4, 1, 5, 3, 5, 256, 8, 5, 1, 5, 3, 5, 259, 8, 5, 1, 5, 1, 5, 5, 5, 263, 8, 5, 10, 5, 12, 5, 266, 9, 5, 1, 5, 3, 5, 269, 8, 5, 1, 6, 1, 6, 3, 6, 273, 8, 6, 1, 6, 1, 6, 4, 6, 277, 8, 6, 11, 6, 12, 6, 278, 1, 7, 1, 7, 3, 7, 283, 8, 7, 1, 7, 1, 7, 4, 7, 287, 8, 7, 11, 7, 12, 7, 288, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 295, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 301, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 307, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 314, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 319, 8, 12, 1, 12, 1, 12, 5, 12, 323, 8, 12, 10, 12, 12, 12, 326, 9, 12, 1, 13, 1, 13, 3, 13, 330, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 349, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 360, 8, 17, 1, 17, 3, 17, 363, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 368, 8, 18, 1, 19, 1, 19, 4, 19, 372, 8, 19, 11, 19, 12, 19, 373, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 403, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 410, 8, 21, 1, 21, 3, 21, 413, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 418, 8, 22, 1, 23, 1, 23, 4, 23, 422, 8, 23, 11, 23, 12, 23, 423, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 440, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 447, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 453, 8, 25, 10, 25, 12, 25, 456, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 462, 8, 26, 10, 26, 12, 26, 465, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 475, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 489, 8, 28, 11, 28, 12, 28, 490, 1, 28, 1, 28, 1, 28, 3, 28, 496, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 502, 8, 28, 10, 28, 12, 28, 505, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 514, 8, 29, 10, 29, 12, 29, 517, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 526, 8, 30, 10, 30, 12, 30, 529, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 537, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 543, 8, 31, 10, 31, 12, 31, 546, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 553, 8, 32, 10, 32, 12, 32, 556, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 564, 8, 33, 10, 33, 12, 33, 567, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 576, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 581, 8, 35, 3, 35, 583, 8, 35, 1, 35, 3, 35, 586, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 592, 8, 35, 10, 35, 12, 35, 595, 9, 35, 1, 35, 3, 35, 598, 8, 35, 1, 36, 1, 36, 3, 36, 602, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 607, 8, 36, 3, 36, 609, 8, 36, 1, 36, 3, 36, 612, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 620, 8, 36, 1, 36, 5, 36, 623, 8, 36, 10, 36, 12, 36, 626, 9, 36, 1, 37, 1, 37, 3, 37, 630, 8, 37, 1, 38, 1, 38, 3, 38, 634, 8, 38, 1, 39, 1, 39, 3, 39, 638, 8, 39, 1, 40, 1, 40, 3, 40, 642, 8, 40, 1, 41, 1, 41, 3, 41, 646, 8, 41, 1, 42, 1, 42, 3, 42, 650, 8, 42, 1, 43, 1, 43, 3, 43, 654, 8, 43, 1, 44, 1, 44, 3, 44, 658, 8, 44, 1, 45, 1, 45, 3, 45, 662, 8, 45, 1, 46, 1, 46, 3, 46, 666, 8, 46, 1, 47, 1, 47, 3, 47, 670, 8, 47, 1, 48, 1, 48, 3, 48, 674, 8, 48, 1, 49, 1, 49, 3, 49, 678, 8, 49, 1, 50, 1, 50, 3, 50, 682, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 698, 8, 56, 1, 57, 1, 57, 4, 57, 702, 8, 57, 11, 57, 12, 57, 703, 1, 58, 1, 58, 4, 58, 708, 8, 58, 11, 58, 12, 58, 709, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 717, 8, 59, 1, 60, 1, 60, 4, 60, 721, 8, 60, 11, 60, 12, 60, 722, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 733, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 739, 8, 64, 1, 64, 1, 64, 3, 64, 743, 8, 64, 1, 64, 3, 64, 746, 8, 64, 1, 64, 3, 64, 749, 8, 64, 1, 64, 3, 64, 752, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 757, 8, 65, 1, 65, 3, 65, 760, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 765, 8, 66, 1, 66, 3, 66, 768, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 774, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 784, 8, 68, 10, 68, 12, 68, 787, 9, 68, 1, 68, 1, 68, 3, 68, 791, 8, 68, 1, 69, 1, 69, 1, 69, 3, 69, 796, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 802, 8, 70, 1, 70, 3, 70, 805, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 815, 8, 71, 10, 71, 12, 71, 818, 9, 71, 1, 71, 3, 71, 821, 8, 71, 1, 71, 3, 71, 824, 8, 71, 1, 72, 1, 72, 1, 72, 3, 72, 829, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 835, 8, 73, 1, 73, 3, 73, 838, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 844, 8, 74, 1, 74, 3, 74, 847, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 853, 8, 75, 1, 75, 3, 75, 856, 8, 75, 1, 75, 3, 75, 859, 8, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 872, 8, 77, 10, 77, 12, 77, 875, 9, 77, 1, 77, 1, 77, 3, 77, 879, 8, 77, 1, 77, 3, 77, 882, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 887, 8, 78, 1, 78, 3, 78, 890, 8, 78, 1, 78, 3, 78, 893, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 898, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 904, 8, 80, 1, 80, 3, 80, 907, 8, 80, 1, 80, 3, 80, 910, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 915, 8, 81, 1, 82, 1, 82, 1, 82, 3, 82, 920, 8, 82, 1, 83, 1, 83, 3, 83, 924, 8, 83, 1, 83, 3, 83, 927, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 933, 8, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 3, 88, 942, 8, 88, 4, 88, 944, 8, 88, 11, 88, 12, 88, 945, 1, 89, 1, 89, 4, 89, 950, 8, 89, 11, 89, 12, 89, 951, 1, 90, 1, 90, 1, 90, 3, 90, 957, 8, 90, 1, 91, 1, 91, 1, 91, 3, 91, 962, 8, 91, 1, 91, 3, 91, 965, 8, 91, 1, 91, 3, 91, 968, 8, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 3, 95, 979, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1000, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1013, 8, 97, 10, 97, 12, 97, 1016, 9, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 207, 1, 194, 102, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 0, 11, 1, 0, 65, 66, 1, 0, 68, 69, 1, 0, 56, 57, 1, 0, 14, 15, 2, 0, 20, 20, 23, 23, 2, 0, 24, 24, 60, 60, 2, 0, 76, 77, 79, 79, 1, 0, 74, 75, 4, 0, 71, 72, 89, 91, 94, 95, 98, 98, 2, 0, 75, 75, 87, 87, 2, 0, 74, 74, 100, 100, 1165, 0, 207, 1, 0, 0, 0, 2, 222, 1, 0, 0, 0, 4, 228, 1, 0, 0, 0, 6, 231, 1, 0, 0, 0, 8, 246, 1, 0, 0, 0, 10, 255, 1, 0, 0, 0, 12, 276, 1, 0, 0, 0, 14, 286, 1, 0, 0, 0, 16, 290, 1, 0, 0, 0, 18, 296, 1, 0, 0, 0, 20, 306, 1, 0, 0, 0, 22, 313, 1, 0, 0, 0, 24, 315, 1, 0, 0, 0, 26, 327, 1, 0, 0, 0, 28, 348, 1, 0, 0, 0, 30, 350, 1, 0, 0, 0, 32, 352, 1, 0, 0, 0, 34, 354, 1, 0, 0, 0, 36, 364, 1, 0, 0, 0, 38, 369, 1, 0, 0, 0, 40, 402, 1, 0, 0, 0, 42, 404, 1, 0, 0, 0, 44, 414, 1, 0, 0, 0, 46, 419, 1, 0, 0, 0, 48, 439, 1, 0, 0, 0, 50, 441, 1, 0, 0, 0, 52, 457, 1, 0, 0, 0, 54, 466, 1, 0, 0, 0, 56, 478, 1, 0, 0, 0, 58, 506, 1, 0, 0, 0, 60, 518, 1, 0, 0, 0, 62, 530, 1, 0, 0, 0, 64, 547, 1, 0, 0, 0, 66, 557, 1, 0, 0, 0, 68, 568, 1, 0, 0, 0, 70, 575, 1, 0, 0, 0, 72, 601, 1, 0, 0, 0, 74, 627, 1, 0, 0, 0, 76, 631, 1, 0, 0, 0, 78, 635, 1, 0, 0, 0, 80, 639, 1, 0, 0, 0, 82, 643, 1, 0, 0, 0, 84, 647, 1, 0, 0, 0, 86, 651, 1, 0, 0, 0, 88, 655, 1, 0, 0, 0, 90, 659, 1, 0, 0, 0, 92, 663, 1, 0, 0, 0, 94, 667, 1, 0, 0, 0, 96, 671, 1, 0, 0, 0, 98, 675, 1, 0, 0, 0, 100, 679, 1, 0, 0, 0, 102, 683, 1, 0, 0, 0, 104, 685, 1, 0, 0, 0, 106, 687, 1, 0, 0, 0, 108, 689, 1, 0, 0, 0, 110, 691, 1, 0, 0, 0, 112, 694, 1, 0, 0, 0, 114, 701, 1, 0, 0, 0, 116, 707, 1, 0, 0, 0, 118, 716, 1, 0, 0, 0, 120, 720, 1, 0, 0, 0, 122, 724, 1, 0, 0, 0, 124, 727, 1, 0, 0, 0, 126, 729, 1, 0, 0, 0, 128, 734, 1, 0, 0, 0, 130, 753, 1, 0, 0, 0, 132, 761, 1, 0, 0, 0, 134, 769, 1, 0, 0, 0, 136, 775, 1, 0, 0, 0, 138, 792, 1, 0, 0, 0, 140, 797, 1, 0, 0, 0, 142, 806, 1, 0, 0, 0, 144, 825, 1, 0, 0, 0, 146, 830, 1, 0, 0, 0, 148, 839, 1, 0, 0, 0, 150, 848, 1, 0, 0, 0, 152, 860, 1, 0, 0, 0, 154, 863, 1, 0, 0, 0, 156, 883, 1, 0, 0, 0, 158, 894, 1, 0, 0, 0, 160, 899, 1, 0, 0, 0, 162, 911, 1, 0, 0, 0, 164, 916, 1, 0, 0, 0, 166, 921, 1, 0, 0, 0, 168, 928, 1, 0, 0, 0, 170, 932, 1, 0, 0, 0, 172, 934, 1, 0, 0, 0, 174, 936, 1, 0, 0, 0, 176, 943, 1, 0, 0, 0, 178, 949, 1, 0, 0, 0, 180, 953, 1, 0, 0, 0, 182, 958, 1, 0, 0, 0, 184, 969, 1, 0, 0, 0, 186, 971, 1, 0, 0, 0, 188, 973, 1, 0, 0, 0, 190, 975, 1, 0, 0, 0, 192, 980, 1, 0, 0, 0, 194, 999, 1, 0, 0, 0, 196, 1017, 1, 0, 0, 0, 198, 1019, 1, 0, 0, 0, 200, 1021, 1, 0, 0, 0, 202, 1023, 1, 0, 0, 0, 204, 206, 9, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 16, 0, 0, 211, 214, 3, 2, 1, 0, 212, 213, 5, 104, 0, 0, 213, 215, 3, 4, 2, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 25, 0, 0, 217, 218, 5, 0, 0, 1, 218, 1, 1, 0, 0, 0, 219, 221, 3, 40, 20, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 3, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 3, 48, 24, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 5, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 234, 3, 10, 5, 0, 232, 235, 3, 12, 6, 0, 233, 235, 3, 14, 7, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 240, 1, 0, 0, 0, 236, 239, 3, 16, 8, 0, 237, 239, 3, 18, 9, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 245, 3, 118, 59, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 7, 1, 0, 0, 0, 246, 247, 3, 22, 11, 0, 247, 251, 3, 20, 10, 0, 248, 250, 3, 192, 96, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 9, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 256, 3, 106, 53, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 259, 3, 22, 11, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 264, 3, 20, 10, 0, 261, 263, 3, 192, 96, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 3, 104, 52, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 11, 1, 0, 0, 0, 270, 272, 3, 202, 101, 0, 271, 273, 3, 104, 52, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 3, 10, 5, 0, 275, 277, 1, 0, 0, 0, 276, 270, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 13, 1, 0, 0, 0, 280, 282, 3, 200, 100, 0, 281, 283, 3, 104, 52, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 3, 10, 5, 0, 285, 287, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 15, 1, 0, 0, 0, 290, 291, 5, 27, 0, 0, 291, 294, 3, 10, 5, 0, 292, 295, 3, 12, 6, 0, 293, 295, 3, 14, 7, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 17, 1, 0, 0, 0, 296, 297, 5, 31, 0, 0, 297, 300, 3, 10, 5, 0, 298, 301, 3, 12, 6, 0, 299, 301, 3, 14, 7, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 19, 1, 0, 0, 0, 302, 307, 3, 188, 94, 0, 303, 307, 5, 76, 0, 0, 304, 307, 5, 77, 0, 0, 305, 307, 5, 78, 0, 0, 306, 302, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 21, 1, 0, 0, 0, 308, 314, 3, 188, 94, 0, 309, 314, 3, 186, 93, 0, 310, 314, 5, 78, 0, 0, 311, 314, 5, 18, 0, 0, 312, 314, 5, 71, 0, 0, 313, 308, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 23, 1, 0, 0, 0, 315, 324, 3, 6, 3, 0, 316, 318, 3, 28, 14, 0, 317, 319, 3, 190, 95, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 323, 1, 0, 0, 0, 320, 323, 3, 118, 59, 0, 321, 323, 3, 176, 88, 0, 322, 316, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 25, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 329, 3, 24, 12, 0, 328, 330, 3, 126, 63, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 27, 1, 0, 0, 0, 331, 349, 3, 124, 62, 0, 332, 349, 3, 134, 67, 0, 333, 349, 3, 136, 68, 0, 334, 349, 3, 138, 69, 0, 335, 349, 3, 142, 71, 0, 336, 349, 3, 140, 70, 0, 337, 349, 3, 144, 72, 0, 338, 349, 3, 146, 73, 0, 339, 349, 3, 148, 74, 0, 340, 349, 3, 150, 75, 0, 341, 349, 3, 152, 76, 0, 342, 349, 3, 154, 77, 0, 343, 349, 3, 158, 79, 0, 344, 349, 3, 118, 59, 0, 345, 349, 3, 178, 89, 0, 346, 349, 3, 180, 90, 0, 347, 349, 3, 182, 91, 0, 348, 331, 1, 0, 0, 0, 348, 332, 1, 0, 0, 0, 348, 333, 1, 0, 0, 0, 348, 334, 1, 0, 0, 0, 348, 335, 1, 0, 0, 0, 348, 336, 1, 0, 0, 0, 348, 337, 1, 0, 0, 0, 348, 338, 1, 0, 0, 0, 348, 339, 1, 0, 0, 0, 348, 340, 1, 0, 0, 0, 348, 341, 1, 0, 0, 0, 348, 342, 1, 0, 0, 0, 348, 343, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 29, 1, 0, 0, 0, 350, 351, 7, 0, 0, 0, 351, 31, 1, 0, 0, 0, 352, 353, 7, 1, 0, 0, 353, 33, 1, 0, 0, 0, 354, 355, 5, 70, 0, 0, 355, 356, 3, 194, 97, 0, 356, 359, 5, 73, 0, 0, 357, 360, 3, 40, 20, 0, 358, 360, 3, 38, 19, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 363, 3, 36, 18, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 35, 1, 0, 0, 0, 364, 367, 5, 67, 0, 0, 365, 368, 3, 40, 20, 0, 366, 368, 3, 38, 19, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 37, 1, 0, 0, 0, 369, 371, 3, 30, 15, 0, 370, 372, 3, 40, 20, 0, 371, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 3, 32, 16, 0, 376, 39, 1, 0, 0, 0, 377, 403, 3, 110, 55, 0, 378, 403, 3, 70, 35, 0, 379, 403, 3, 34, 17, 0, 380, 403, 3, 74, 37, 0, 381, 403, 3, 76, 38, 0, 382, 403, 3, 78, 39, 0, 383, 403, 3, 80, 40, 0, 384, 403, 3, 82, 41, 0, 385, 403, 3, 84, 42, 0, 386, 403, 3, 86, 43, 0, 387, 403, 3, 88, 44, 0, 388, 403, 3, 90, 45, 0, 389, 403, 3, 92, 46, 0, 390, 403, 3, 94, 47, 0, 391, 403, 3, 96, 48, 0, 392, 403, 3, 98, 49, 0, 393, 403, 3, 100, 50, 0, 394, 403, 3, 120, 60, 0, 395, 403, 3, 128, 64, 0, 396, 403, 3, 62, 31, 0, 397, 403, 3, 172, 86, 0, 398, 403, 3, 118, 59, 0, 399, 403, 3, 64, 32, 0, 400, 403, 3, 184, 92, 0, 401, 403, 3, 66, 33, 0, 402, 377, 1, 0, 0, 0, 402, 378, 1, 0, 0, 0, 402, 379, 1, 0, 0, 0, 402, 380, 1, 0, 0, 0, 402, 381, 1, 0, 0, 0, 402, 382, 1, 0, 0, 0, 402, 383, 1, 0, 0, 0, 402, 384, 1, 0, 0, 0, 402, 385, 1, 0, 0, 0, 402, 386, 1, 0, 0, 0, 402, 387, 1, 0, 0, 0, 402, 388, 1, 0, 0, 0, 402, 389, 1, 0, 0, 0, 402, 390, 1, 0, 0, 0, 402, 391, 1, 0, 0, 0, 402, 392, 1, 0, 0, 0, 402, 393, 1, 0, 0, 0, 402, 394, 1, 0, 0, 0, 402, 395, 1, 0, 0, 0, 402, 396, 1, 0, 0, 0, 402, 397, 1, 0, 0, 0, 402, 398, 1, 0, 0, 0, 402, 399, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 41, 1, 0, 0, 0, 404, 405, 5, 70, 0, 0, 405, 406, 3, 194, 97, 0, 406, 409, 5, 73, 0, 0, 407, 410, 3, 48, 24, 0, 408, 410, 3, 46, 23, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 413, 3, 44, 22, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 43, 1, 0, 0, 0, 414, 417, 5, 67, 0, 0, 415, 418, 3, 48, 24, 0, 416, 418, 3, 46, 23, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 45, 1, 0, 0, 0, 419, 421, 3, 30, 15, 0, 420, 422, 3, 48, 24, 0, 421, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 3, 32, 16, 0, 426, 47, 1, 0, 0, 0, 427, 440, 3, 58, 29, 0, 428, 440, 3, 60, 30, 0, 429, 440, 3, 72, 36, 0, 430, 440, 3, 42, 21, 0, 431, 440, 3, 26, 13, 0, 432, 440, 3, 112, 56, 0, 433, 440, 3, 50, 25, 0, 434, 440, 3, 62, 31, 0, 435, 440, 3, 118, 59, 0, 436, 440, 3, 176, 88, 0, 437, 440, 3, 64, 32, 0, 438, 440, 3, 56, 28, 0, 439, 427, 1, 0, 0, 0, 439, 428, 1, 0, 0, 0, 439, 429, 1, 0, 0, 0, 439, 430, 1, 0, 0, 0, 439, 431, 1, 0, 0, 0, 439, 432, 1, 0, 0, 0, 439, 433, 1, 0, 0, 0, 439, 434, 1, 0, 0, 0, 439, 435, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 49, 1, 0, 0, 0, 441, 442, 5, 76, 0, 0, 442, 443, 5, 28, 0, 0, 443, 454, 3, 52, 26, 0, 444, 446, 3, 28, 14, 0, 445, 447, 3, 190, 95, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 453, 1, 0, 0, 0, 448, 453, 3, 124, 62, 0, 449, 453, 3, 118, 59, 0, 450, 453, 3, 176, 88, 0, 451, 453, 3, 126, 63, 0, 452, 444, 1, 0, 0, 0, 452, 448, 1, 0, 0, 0, 452, 449, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 51, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 463, 3, 54, 27, 0, 458, 459, 3, 196, 98, 0, 459, 460, 3, 54, 27, 0, 460, 462, 1, 0, 0, 0, 461, 458, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 53, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 474, 5, 96, 0, 0, 467, 475, 3, 58, 29, 0, 468, 475, 3, 60, 30, 0, 469, 475, 3, 72, 36, 0, 470, 475, 3, 26, 13, 0, 471, 475, 3, 50, 25, 0, 472, 475, 3, 62, 31, 0, 473, 475, 3, 64, 32, 0, 474, 467, 1, 0, 0, 0, 474, 468, 1, 0, 0, 0, 474, 469, 1, 0, 0, 0, 474, 470, 1, 0, 0, 0, 474, 471, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 5, 102, 0, 0, 477, 55, 1, 0, 0, 0, 478, 488, 5, 17, 0, 0, 479, 489, 3, 42, 21, 0, 480, 489, 3, 58, 29, 0, 481, 489, 3, 60, 30, 0, 482, 489, 3, 72, 36, 0, 483, 489, 3, 112, 56, 0, 484, 489, 3, 26, 13, 0, 485, 489, 3, 50, 25, 0, 486, 489, 3, 62, 31, 0, 487, 489, 3, 64, 32, 0, 488, 479, 1, 0, 0, 0, 488, 480, 1, 0, 0, 0, 488, 481, 1, 0, 0, 0, 488, 482, 1, 0, 0, 0, 488, 483, 1, 0, 0, 0, 488, 484, 1, 0, 0, 0, 488, 485, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 503, 5, 26, 0, 0, 493, 495, 3, 28, 14, 0, 494, 496, 3, 190, 95, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 502, 1, 0, 0, 0, 497, 502, 3, 124, 62, 0, 498, 502, 3, 118, 59, 0, 499, 502, 3, 176, 88, 0, 500, 502, 3, 126, 63, 0, 501, 493, 1, 0, 0, 0, 501, 497, 1, 0, 0, 0, 501, 498, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 57, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 5, 76, 0, 0, 507, 508, 5, 18, 0, 0, 508, 515, 3, 194, 97, 0, 509, 514, 3, 124, 62, 0, 510, 514, 3, 118, 59, 0, 511, 514, 3, 178, 89, 0, 512, 514, 3, 126, 63, 0, 513, 509, 1, 0, 0, 0, 513, 510, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 59, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 5, 76, 0, 0, 519, 520, 5, 19, 0, 0, 520, 527, 3, 194, 97, 0, 521, 526, 3, 124, 62, 0, 522, 526, 3, 118, 59, 0, 523, 526, 3, 178, 89, 0, 524, 526, 3, 126, 63, 0, 525, 521, 1, 0, 0, 0, 525, 522, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 61, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 5, 76, 0, 0, 531, 536, 5, 50, 0, 0, 532, 533, 5, 96, 0, 0, 533, 534, 3, 194, 97, 0, 534, 535, 5, 102, 0, 0, 535, 537, 1, 0, 0, 0, 536, 532, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 544, 1, 0, 0, 0, 538, 543, 3, 124, 62, 0, 539, 543, 3, 118, 59, 0, 540, 543, 3, 178, 89, 0, 541, 543, 3, 126, 63, 0, 542, 538, 1, 0, 0, 0, 542, 539, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 63, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 554, 7, 2, 0, 0, 548, 553, 3, 124, 62, 0, 549, 553, 3, 118, 59, 0, 550, 553, 3, 178, 89, 0, 551, 553, 3, 126, 63, 0, 552, 548, 1, 0, 0, 0, 552, 549, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 65, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 558, 5, 63, 0, 0, 558, 559, 5, 76, 0, 0, 559, 560, 3, 108, 54, 0, 560, 565, 3, 6, 3, 0, 561, 564, 3, 118, 59, 0, 562, 564, 3, 122, 61, 0, 563, 561, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 67, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 569, 5, 96, 0, 0, 569, 570, 3, 102, 51, 0, 570, 571, 5, 76, 0, 0, 571, 572, 5, 102, 0, 0, 572, 69, 1, 0, 0, 0, 573, 576, 3, 162, 81, 0, 574, 576, 3, 164, 82, 0, 575, 573, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 582, 1, 0, 0, 0, 577, 580, 3, 196, 98, 0, 578, 581, 3, 162, 81, 0, 579, 581, 3, 164, 82, 0, 580, 578, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 577, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 593, 1, 0, 0, 0, 584, 586, 5, 71, 0, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 592, 3, 174, 87, 0, 588, 592, 3, 118, 59, 0, 589, 592, 3, 120, 60, 0, 590, 592, 3, 190, 95, 0, 591, 585, 1, 0, 0, 0, 591, 588, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 598, 3, 122, 61, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 71, 1, 0, 0, 0, 599, 602, 3, 162, 81, 0, 600, 602, 3, 164, 82, 0, 601, 599, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 608, 1, 0, 0, 0, 603, 606, 3, 196, 98, 0, 604, 607, 3, 162, 81, 0, 605, 607, 3, 164, 82, 0, 606, 604, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 603, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 612, 3, 24, 12, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 624, 1, 0, 0, 0, 613, 623, 3, 124, 62, 0, 614, 623, 3, 118, 59, 0, 615, 623, 3, 182, 91, 0, 616, 623, 3, 178, 89, 0, 617, 619, 3, 126, 63, 0, 618, 620, 3, 176, 88, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 623, 3, 190, 95, 0, 622, 613, 1, 0, 0, 0, 622, 614, 1, 0, 0, 0, 622, 615, 1, 0, 0, 0, 622, 616, 1, 0, 0, 0, 622, 617, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 73, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 629, 3, 130, 65, 0, 628, 630, 3, 122, 61, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 75, 1, 0, 0, 0, 631, 633, 3, 132, 66, 0, 632, 634, 3, 122, 61, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 77, 1, 0, 0, 0, 635, 637, 3, 134, 67, 0, 636, 638, 3, 122, 61, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 79, 1, 0, 0, 0, 639, 641, 3, 136, 68, 0, 640, 642, 3, 122, 61, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 81, 1, 0, 0, 0, 643, 645, 3, 140, 70, 0, 644, 646, 3, 122, 61, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 83, 1, 0, 0, 0, 647, 649, 3, 142, 71, 0, 648, 650, 3, 122, 61, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 85, 1, 0, 0, 0, 651, 653, 3, 146, 73, 0, 652, 654, 3, 122, 61, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 87, 1, 0, 0, 0, 655, 657, 3, 148, 74, 0, 656, 658, 3, 122, 61, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 89, 1, 0, 0, 0, 659, 661, 3, 150, 75, 0, 660, 662, 3, 122, 61, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 91, 1, 0, 0, 0, 663, 665, 3, 152, 76, 0, 664, 666, 3, 122, 61, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 93, 1, 0, 0, 0, 667, 669, 3, 154, 77, 0, 668, 670, 3, 122, 61, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 95, 1, 0, 0, 0, 671, 673, 3, 156, 78, 0, 672, 674, 3, 122, 61, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 97, 1, 0, 0, 0, 675, 677, 3, 160, 80, 0, 676, 678, 3, 122, 61, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 99, 1, 0, 0, 0, 679, 681, 3, 182, 91, 0, 680, 682, 3, 122, 61, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 101, 1, 0, 0, 0, 683, 684, 7, 3, 0, 0, 684, 103, 1, 0, 0, 0, 685, 686, 5, 103, 0, 0, 686, 105, 1, 0, 0, 0, 687, 688, 5, 97, 0, 0, 688, 107, 1, 0, 0, 0, 689, 690, 7, 4, 0, 0, 690, 109, 1, 0, 0, 0, 691, 692, 5, 21, 0, 0, 692, 693, 3, 194, 97, 0, 693, 111, 1, 0, 0, 0, 694, 695, 5, 22, 0, 0, 695, 697, 3, 194, 97, 0, 696, 698, 5, 104, 0, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 113, 1, 0, 0, 0, 699, 700, 5, 53, 0, 0, 700, 702, 3, 186, 93, 0, 701, 699, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 115, 1, 0, 0, 0, 705, 706, 5, 6, 0, 0, 706, 708, 3, 186, 93, 0, 707, 705, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 117, 1, 0, 0, 0, 711, 717, 3, 116, 58, 0, 712, 713, 3, 116, 58, 0, 713, 714, 3, 114, 57, 0, 714, 717, 1, 0, 0, 0, 715, 717, 3, 114, 57, 0, 716, 711, 1, 0, 0, 0, 716, 712, 1, 0, 0, 0, 716, 715, 1, 0, 0, 0, 717, 119, 1, 0, 0, 0, 718, 719, 5, 29, 0, 0, 719, 721, 3, 166, 83, 0, 720, 718, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 121, 1, 0, 0, 0, 724, 725, 5, 32, 0, 0, 725, 726, 3, 186, 93, 0, 726, 123, 1, 0, 0, 0, 727, 728, 5, 30, 0, 0, 728, 125, 1, 0, 0, 0, 729, 730, 5, 32, 0, 0, 730, 732, 3, 186, 93, 0, 731, 733, 5, 104, 0, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 127, 1, 0, 0, 0, 734, 735, 5, 33, 0, 0, 735, 738, 5, 76, 0, 0, 736, 737, 5, 52, 0, 0, 737, 739, 5, 76, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 3, 108, 54, 0, 741, 743, 3, 6, 3, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 746, 3, 190, 95, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 749, 3, 118, 59, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 1, 0, 0, 0, 750, 752, 3, 122, 61, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 129, 1, 0, 0, 0, 753, 754, 5, 34, 0, 0, 754, 756, 5, 76, 0, 0, 755, 757, 3, 6, 3, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 760, 3, 190, 95, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 131, 1, 0, 0, 0, 761, 762, 5, 35, 0, 0, 762, 764, 5, 76, 0, 0, 763, 765, 3, 6, 3, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 1, 0, 0, 0, 766, 768, 3, 190, 95, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 133, 1, 0, 0, 0, 769, 770, 5, 36, 0, 0, 770, 771, 5, 76, 0, 0, 771, 773, 3, 108, 54, 0, 772, 774, 3, 190, 95, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 135, 1, 0, 0, 0, 775, 776, 5, 37, 0, 0, 776, 777, 5, 76, 0, 0, 777, 778, 3, 108, 54, 0, 778, 779, 5, 96, 0, 0, 779, 785, 5, 79, 0, 0, 780, 781, 3, 200, 100, 0, 781, 782, 5, 79, 0, 0, 782, 784, 1, 0, 0, 0, 783, 780, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 790, 5, 102, 0, 0, 789, 791, 3, 190, 95, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 137, 1, 0, 0, 0, 792, 793, 5, 38, 0, 0, 793, 795, 5, 76, 0, 0, 794, 796, 3, 190, 95, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 139, 1, 0, 0, 0, 797, 798, 5, 39, 0, 0, 798, 799, 5, 76, 0, 0, 799, 801, 3, 108, 54, 0, 800, 802, 3, 6, 3, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 805, 3, 190, 95, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 141, 1, 0, 0, 0, 806, 807, 5, 40, 0, 0, 807, 808, 5, 76, 0, 0, 808, 820, 3, 108, 54, 0, 809, 810, 5, 96, 0, 0, 810, 816, 5, 79, 0, 0, 811, 812, 3, 200, 100, 0, 812, 813, 5, 79, 0, 0, 813, 815, 1, 0, 0, 0, 814, 811, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 821, 5, 102, 0, 0, 820, 809, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 1, 0, 0, 0, 822, 824, 3, 190, 95, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 143, 1, 0, 0, 0, 825, 826, 5, 41, 0, 0, 826, 828, 5, 76, 0, 0, 827, 829, 3, 190, 95, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 145, 1, 0, 0, 0, 830, 831, 5, 44, 0, 0, 831, 832, 5, 76, 0, 0, 832, 834, 3, 6, 3, 0, 833, 835, 3, 190, 95, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 837, 1, 0, 0, 0, 836, 838, 3, 118, 59, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 147, 1, 0, 0, 0, 839, 840, 5, 45, 0, 0, 840, 841, 5, 76, 0, 0, 841, 843, 3, 6, 3, 0, 842, 844, 3, 190, 95, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 1, 0, 0, 0, 845, 847, 3, 118, 59, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 149, 1, 0, 0, 0, 848, 849, 5, 42, 0, 0, 849, 852, 5, 76, 0, 0, 850, 853, 3, 6, 3, 0, 851, 853, 3, 194, 97, 0, 852, 850, 1, 0, 0, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 855, 1, 0, 0, 0, 854, 856, 3, 190, 95, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 859, 3, 118, 59, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 151, 1, 0, 0, 0, 860, 861, 5, 43, 0, 0, 861, 862, 5, 76, 0, 0, 862, 153, 1, 0, 0, 0, 863, 864, 5, 46, 0, 0, 864, 865, 5, 76, 0, 0, 865, 866, 3, 108, 54, 0, 866, 867, 5, 96, 0, 0, 867, 873, 5, 79, 0, 0, 868, 869, 3, 200, 100, 0, 869, 870, 5, 79, 0, 0, 870, 872, 1, 0, 0, 0, 871, 868, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 878, 5, 102, 0, 0, 877, 879, 3, 190, 95, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 1, 0, 0, 0, 880, 882, 3, 118, 59, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 155, 1, 0, 0, 0, 883, 886, 5, 47, 0, 0, 884, 887, 3, 162, 81, 0, 885, 887, 3, 164, 82, 0, 886, 884, 1, 0, 0, 0, 886, 885, 1, 0, 0, 0, 887, 889, 1, 0, 0, 0, 888, 890, 3, 118, 59, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 1, 0, 0, 0, 891, 893, 3, 190, 95, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 157, 1, 0, 0, 0, 894, 895, 5, 48, 0, 0, 895, 897, 5, 76, 0, 0, 896, 898, 3, 190, 95, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 159, 1, 0, 0, 0, 899, 900, 5, 49, 0, 0, 900, 901, 5, 76, 0, 0, 901, 903, 3, 108, 54, 0, 902, 904, 3, 6, 3, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 1, 0, 0, 0, 905, 907, 3, 190, 95, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 909, 1, 0, 0, 0, 908, 910, 3, 118, 59, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 161, 1, 0, 0, 0, 911, 912, 5, 76, 0, 0, 912, 914, 5, 20, 0, 0, 913, 915, 3, 68, 34, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 163, 1, 0, 0, 0, 916, 917, 5, 76, 0, 0, 917, 919, 5, 23, 0, 0, 918, 920, 3, 68, 34, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 165, 1, 0, 0, 0, 921, 923, 3, 168, 84, 0, 922, 924, 5, 89, 0, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 926, 1, 0, 0, 0, 925, 927, 3, 170, 85, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 167, 1, 0, 0, 0, 928, 929, 3, 188, 94, 0, 929, 169, 1, 0, 0, 0, 930, 933, 3, 186, 93, 0, 931, 933, 3, 188, 94, 0, 932, 930, 1, 0, 0, 0, 932, 931, 1, 0, 0, 0, 933, 171, 1, 0, 0, 0, 934, 935, 5, 51, 0, 0, 935, 173, 1, 0, 0, 0, 936, 937, 5, 54, 0, 0, 937, 175, 1, 0, 0, 0, 938, 939, 5, 55, 0, 0, 939, 941, 3, 186, 93, 0, 940, 942, 5, 104, 0, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 944, 1, 0, 0, 0, 943, 938, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 177, 1, 0, 0, 0, 947, 948, 5, 58, 0, 0, 948, 950, 3, 166, 83, 0, 949, 947, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 179, 1, 0, 0, 0, 953, 954, 5, 62, 0, 0, 954, 956, 3, 194, 97, 0, 955, 957, 3, 190, 95, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 181, 1, 0, 0, 0, 958, 961, 7, 5, 0, 0, 959, 960, 5, 76, 0, 0, 960, 962, 3, 108, 54, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 964, 1, 0, 0, 0, 963, 965, 3, 194, 97, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 967, 1, 0, 0, 0, 966, 968, 3, 190, 95, 0, 967, 966, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 183, 1, 0, 0, 0, 969, 970, 5, 59, 0, 0, 970, 185, 1, 0, 0, 0, 971, 972, 5, 1, 0, 0, 972, 187, 1, 0, 0, 0, 973, 974, 5, 79, 0, 0, 974, 189, 1, 0, 0, 0, 975, 978, 5, 61, 0, 0, 976, 977, 5, 89, 0, 0, 977, 979, 7, 6, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 191, 1, 0, 0, 0, 980, 981, 5, 96, 0, 0, 981, 982, 5, 64, 0, 0, 982, 983, 3, 194, 97, 0, 983, 984, 5, 102, 0, 0, 984, 193, 1, 0, 0, 0, 985, 986, 6, 97, -1, 0, 986, 987, 5, 50, 0, 0, 987, 1000, 3, 194, 97, 12, 988, 1000, 3, 8, 4, 0, 989, 1000, 3, 22, 11, 0, 990, 1000, 5, 76, 0, 0, 991, 1000, 5, 101, 0, 0, 992, 1000, 5, 79, 0, 0, 993, 1000, 3, 186, 93, 0, 994, 1000, 5, 77, 0, 0, 995, 996, 5, 96, 0, 0, 996, 997, 3, 194, 97, 0, 997, 998, 5, 102, 0, 0, 998, 1000, 1, 0, 0, 0, 999, 985, 1, 0, 0, 0, 999, 988, 1, 0, 0, 0, 999, 989, 1, 0, 0, 0, 999, 990, 1, 0, 0, 0, 999, 991, 1, 0, 0, 0, 999, 992, 1, 0, 0, 0, 999, 993, 1, 0, 0, 0, 999, 994, 1, 0, 0, 0, 999, 995, 1, 0, 0, 0, 1000, 1014, 1, 0, 0, 0, 1001, 1002, 10, 11, 0, 0, 1002, 1003, 3, 198, 99, 0, 1003, 1004, 3, 194, 97, 12, 1004, 1013, 1, 0, 0, 0, 1005, 1006, 10, 10, 0, 0, 1006, 1007, 3, 196, 98, 0, 1007, 1008, 3, 194, 97, 11, 1008, 1013, 1, 0, 0, 0, 1009, 1010, 10, 9, 0, 0, 1010, 1011, 5, 87, 0, 0, 1011, 1013, 3, 194, 97, 10, 1012, 1001, 1, 0, 0, 0, 1012, 1005, 1, 0, 0, 0, 1012, 1009, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 195, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1018, 7, 7, 0, 0, 1018, 197, 1, 0, 0, 0, 1019, 1020, 7, 8, 0, 0, 1020, 199, 1, 0, 0, 0, 1021, 1022, 7, 9, 0, 0, 1022, 201, 1, 0, 0, 0, 1023, 1024, 7, 10, 0, 0, 1024, 203, 1, 0, 0, 0, 143, 207, 214, 222, 228, 234, 238, 240, 244, 251, 255, 258, 264, 268, 272, 278, 282, 288, 294, 300, 306, 313, 318, 322, 324, 329, 348, 359, 362, 367, 373, 402, 409, 412, 417, 423, 439, 446, 452, 454, 463, 474, 488, 490, 495, 501, 503, 513, 515, 525, 527, 536, 542, 544, 552, 554, 563, 565, 575, 580, 582, 585, 591, 593, 597, 601, 606, 608, 611, 619, 622, 624, 629, 633, 637, 641, 645, 649, 653, 657, 661, 665, 669, 673, 677, 681, 697, 703, 709, 716, 722, 732, 738, 742, 745, 748, 751, 756, 759, 764, 767, 773, 785, 790, 795, 801, 804, 816, 820, 823, 828, 834, 837, 843, 846, 852, 855, 858, 873, 878, 881, 886, 889, 892, 897, 903, 906, 909, 914, 919, 923, 926, 932, 941, 945, 951, 956, 961, 964, 967, 978, 999, 1012, 1014]