STRING=1
CHECKELECTIVES=2
COMMENT=3
CURLY_BRACES=4
DECIDE=5
DISPLAY=6
FROM=7
FROM_ADVICE=8
HIDE_RULE=9
HIGH_PRIORITY=10
IN=11
LOW_PRIORITY=12
NOCOUNT=13
NOTGPA=14
PROXYADVICE=15
WHITESPACE=16
ACCEPT=17
ALLOW=18
BEGIN=19
BEGINSUB=20
BLOCK=21
BLOCKTYPE=22
CLASS=23
COPY_RULES=24
CREDIT=25
DONT_SHARE=26
ENDOT=27
ENDSUB=28
EXCEPT=29
GROUP=30
HEADER_TAG=31
INCLUDING=32
LABEL=33
LASTRES=34
MAXCLASS=35
MAXCREDIT=36
MAXPASSFAIL=37
MAXPERDISC=38
MAXSPREAD=39
MAXTERM=40
MAXTRANSFER=41
MINAREA=42
MINGPA=43
MINGRADE=44
MINCLASS=45
MINCREDIT=46
MINPERDISC=47
MINRES=48
MINSPREAD=49
MINTERM=50
NONCOURSE=51
OPTIONAL=52
OF=53
PSEUDO=54
PSUEDO=55
REMARK=56
RULE_COMPLETE=57
RULE_INCOMPLETE=58
RULE_TAG=59
STANDALONE=60
SHARE=61
TAG=62
SAME_DISC=63
UNDER=64
WITH=65
BEGINELSE=66
BEGINIF=67
ELSE=68
ENDELSE=69
ENDIF=70
IF=71
IS=72
ISNT=73
THEN=74
AND=75
OR=76
NUMBER=77
CATALOG_NUMBER=78
WILD=79
SYMBOL=80
AMPERSAND=81
ASTERISK=82
AT=83
BANG=84
BACKQUOTE=85
BACKSLASH=86
COLON=87
COMMA=88
DBL_QUOTE=89
EQ=90
GE=91
GT=92
HASH=93
HYPHEN=94
LE=95
LT=96
LP=97
L_SQB=98
NE=99
PERCENT=100
PLUS=101
QUESTION_MARK=102
RP=103
R_SQB=104
SEMICOLON=105
SLASH=106
UNDERSCORE=107
'&'=81
'*'=82
'!'=84
'`'=85
'\\'=86
':'=87
','=88
'"'=89
'='=90
'>='=91
'>'=92
'#'=93
'-'=94
'<='=95
'<'=96
'('=97
'['=98
'<>'=99
'%'=100
'+'=101
'?'=102
')'=103
']'=104
';'=105
'/'=106
'_'=107
