token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'&'
'*'
null
'!'
'`'
'\\'
':'
','
'"'
'='
'>='
'>'
'#'
'-'
'<='
'<'
'('
'['
'<>'
'%'
'+'
'\''
'?'
')'
']'
';'
'/'
'_'

token symbolic names:
null
STRING
CHECKELECTIVES
COMMENT
CURLY_BRACES
DECIDE
DISPLAY
FROM
FROM_ADVICE
HIDE_RULE
HIGH_PRIORITY
IN
LOW_PRIORITY
NOTGPA
PROXYADVICE
WHITESPACE
ALLOW
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
COPY_RULES
CREDIT
DONT_SHARE
ENDOT
ENDSUB
EXCEPT
GROUP
INCLUDING
LABEL
LASTRES
MAXCLASS
MAXCREDIT
MAXPASSFAIL
MAXPERDISC
MAXSPREAD
MAXTERM
MAXTRANSFER
MINAREA
MINGPA
MINGRADE
MINCLASS
MINCREDIT
MINPERDISC
MINRES
MINSPREAD
MINTERM
NONCOURSE
OPTIONAL
OF
PSEUDO
REMARK
RULE_COMPLETE
RULE_INCOMPLETE
RULE_TAG
STANDALONE
SHARE
TAG
SAME_DISC
UNDER
WITH
BEGINELSE
BEGINIF
ELSE
ENDELSE
ENDIF
IF
IS
ISNT
THEN
AND
OR
NUMBER
RANGE
CATALOG_NUMBER
WILD
SYMBOL
AMPERSAND
ASTERISK
AT
BANG
BACKQUOTE
BACKSLASH
COLON
COMMA
DBL_QUOTE
EQ
GE
GT
HASH
HYPHEN
LE
LT
LP
L_SQB
NE
PERCENT
PLUS
QUOTE
QUESTION_MARK
RP
R_SQB
SEMICOLON
SLASH
UNDERSCORE

rule names:
req_block
head
body
course_list
course_list_head
course_list_qualifier_head
course_list_body
course_list_qualifier_body
full_course
course_item
and_list
or_list
catalog_number
discipline
if_then
else_clause
stmt_group
stmt
begin_if
end_if
group
group_list
group_item
group_qualifier
subset
subset_qualifier
block
blocktype
allow_clause
class_credit_head
class_credit_body
copy_rules
display
except_list
including_list
label
lastres
maxclass
maxcredit
maxpassfail
maxperdisc
maxspread
maxterm
maxtransfer
minarea
minclass
mincredit
mingpa
mingrade
minperdisc
minres
minspread
minterm
noncourse
optional
remark
rule_complete
ruletag
samedisc
share
standalone
string
symbol
tag
under
with_clause
expression
logical_op
relational_op
list_or
list_and


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 107, 956, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 3, 2, 7, 2, 146, 10, 2, 12, 2, 14, 2, 149, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 155, 10, 2, 3, 2, 3, 2, 7, 2, 159, 10, 2, 12, 2, 14, 2, 162, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 187, 10, 3, 12, 3, 14, 3, 190, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 203, 10, 4, 12, 4, 14, 4, 206, 11, 4, 3, 5, 5, 5, 209, 10, 5, 3, 5, 3, 5, 5, 5, 213, 10, 5, 3, 5, 3, 5, 5, 5, 217, 10, 5, 3, 5, 5, 5, 220, 10, 5, 3, 5, 3, 5, 5, 5, 224, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 229, 10, 6, 7, 6, 231, 10, 6, 12, 6, 14, 6, 234, 11, 6, 3, 6, 5, 6, 237, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 246, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 251, 10, 8, 7, 8, 253, 10, 8, 12, 8, 14, 8, 256, 11, 8, 3, 8, 5, 8, 259, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 277, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 282, 10, 10, 12, 10, 14, 10, 285, 11, 10, 3, 11, 5, 11, 288, 10, 11, 3, 11, 5, 11, 291, 10, 11, 3, 11, 3, 11, 7, 11, 295, 10, 11, 12, 11, 14, 11, 298, 11, 11, 3, 11, 5, 11, 301, 10, 11, 3, 12, 3, 12, 5, 12, 305, 10, 12, 3, 12, 3, 12, 6, 12, 309, 10, 12, 13, 12, 14, 12, 310, 3, 13, 3, 13, 5, 13, 315, 10, 13, 3, 13, 3, 13, 6, 13, 319, 10, 13, 13, 13, 14, 13, 320, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 328, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 335, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 342, 10, 16, 3, 16, 7, 16, 345, 10, 16, 12, 16, 14, 16, 348, 11, 16, 3, 16, 5, 16, 351, 10, 16, 3, 16, 5, 16, 354, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 359, 10, 17, 3, 17, 7, 17, 362, 10, 17, 12, 17, 14, 17, 365, 11, 17, 3, 17, 5, 17, 368, 10, 17, 3, 18, 3, 18, 6, 18, 372, 10, 18, 13, 18, 14, 18, 373, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 396, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 406, 10, 22, 12, 22, 14, 22, 409, 11, 22, 3, 22, 5, 22, 412, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 418, 10, 23, 12, 23, 14, 23, 421, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 431, 10, 24, 3, 24, 7, 24, 434, 10, 24, 12, 24, 14, 24, 437, 11, 24, 3, 24, 5, 24, 440, 10, 24, 3, 24, 3, 24, 7, 24, 444, 10, 24, 12, 24, 14, 24, 447, 11, 24, 3, 24, 5, 24, 450, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 463, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 475, 10, 26, 3, 26, 5, 26, 478, 10, 26, 6, 26, 480, 10, 26, 13, 26, 14, 26, 481, 3, 26, 3, 26, 7, 26, 486, 10, 26, 12, 26, 14, 26, 489, 11, 26, 3, 26, 5, 26, 492, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 504, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 510, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 530, 10, 31, 3, 31, 5, 31, 533, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 539, 10, 31, 3, 31, 5, 31, 542, 10, 31, 5, 31, 544, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 551, 10, 31, 12, 31, 14, 31, 554, 11, 31, 3, 31, 7, 31, 557, 10, 31, 12, 31, 14, 31, 560, 11, 31, 3, 31, 5, 31, 563, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 571, 10, 32, 3, 32, 5, 32, 574, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 580, 10, 32, 3, 32, 5, 32, 583, 10, 32, 5, 32, 585, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 592, 10, 32, 12, 32, 14, 32, 595, 11, 32, 3, 32, 7, 32, 598, 10, 32, 12, 32, 14, 32, 601, 11, 32, 3, 32, 5, 32, 604, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 609, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 614, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 625, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 631, 10, 38, 3, 38, 3, 38, 5, 38, 635, 10, 38, 3, 38, 5, 38, 638, 10, 38, 3, 38, 7, 38, 641, 10, 38, 12, 38, 14, 38, 644, 11, 38, 3, 38, 5, 38, 647, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 652, 10, 39, 3, 39, 5, 39, 655, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 660, 10, 40, 3, 40, 5, 40, 663, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 669, 10, 41, 3, 41, 5, 41, 672, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 682, 10, 42, 12, 42, 14, 42, 685, 11, 42, 3, 42, 3, 42, 5, 42, 689, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 694, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 701, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 711, 10, 45, 12, 45, 14, 45, 714, 11, 45, 3, 45, 5, 45, 717, 10, 45, 3, 45, 5, 45, 720, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 725, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 731, 10, 47, 3, 47, 7, 47, 734, 10, 47, 12, 47, 14, 47, 737, 11, 47, 3, 47, 5, 47, 740, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 746, 10, 48, 3, 48, 7, 48, 749, 10, 48, 12, 48, 14, 48, 752, 11, 48, 3, 48, 5, 48, 755, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 761, 10, 49, 3, 49, 5, 49, 764, 10, 49, 3, 49, 7, 49, 767, 10, 49, 12, 49, 14, 49, 770, 11, 49, 3, 49, 5, 49, 773, 10, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 786, 10, 51, 12, 51, 14, 51, 789, 11, 51, 3, 51, 3, 51, 5, 51, 793, 10, 51, 3, 51, 7, 51, 796, 10, 51, 12, 51, 14, 51, 799, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 805, 10, 52, 12, 52, 14, 52, 808, 11, 52, 3, 52, 5, 52, 811, 10, 52, 3, 52, 5, 52, 814, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 819, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 825, 10, 54, 3, 54, 5, 54, 828, 10, 54, 3, 54, 7, 54, 831, 10, 54, 12, 54, 14, 54, 834, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 842, 10, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 5, 57, 849, 10, 57, 3, 57, 7, 57, 852, 10, 57, 12, 57, 14, 57, 855, 11, 57, 3, 58, 3, 58, 5, 58, 859, 10, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 5, 60, 867, 10, 60, 3, 61, 3, 61, 3, 61, 5, 61, 872, 10, 61, 3, 61, 5, 61, 875, 10, 61, 3, 61, 5, 61, 878, 10, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 888, 10, 64, 3, 65, 3, 65, 3, 65, 5, 65, 893, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 900, 10, 66, 3, 66, 7, 66, 903, 10, 66, 12, 66, 14, 66, 906, 11, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 925, 10, 68, 3, 68, 3, 68, 3, 68, 5, 68, 930, 10, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 943, 10, 68, 12, 68, 14, 68, 946, 11, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 4, 147, 160, 3, 134, 73, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 2, 13, 3, 2, 64, 65, 3, 2, 67, 68, 3, 2, 75, 76, 4, 2, 23, 23, 25, 25, 3, 2, 55, 56, 4, 2, 26, 26, 59, 59, 5, 2, 75, 75, 77, 77, 79, 79, 3, 2, 73, 74, 6, 2, 70, 71, 89, 91, 94, 95, 98, 98, 4, 2, 74, 74, 87, 87, 4, 2, 73, 73, 100, 100, 2, 1130, 2, 147, 3, 2, 2, 2, 4, 188, 3, 2, 2, 2, 6, 204, 3, 2, 2, 2, 8, 208, 3, 2, 2, 2, 10, 225, 3, 2, 2, 2, 12, 245, 3, 2, 2, 2, 14, 247, 3, 2, 2, 2, 16, 276, 3, 2, 2, 2, 18, 278, 3, 2, 2, 2, 20, 287, 3, 2, 2, 2, 22, 308, 3, 2, 2, 2, 24, 318, 3, 2, 2, 2, 26, 327, 3, 2, 2, 2, 28, 334, 3, 2, 2, 2, 30, 336, 3, 2, 2, 2, 32, 355, 3, 2, 2, 2, 34, 369, 3, 2, 2, 2, 36, 395, 3, 2, 2, 2, 38, 397, 3, 2, 2, 2, 40, 399, 3, 2, 2, 2, 42, 401, 3, 2, 2, 2, 44, 413, 3, 2, 2, 2, 46, 422, 3, 2, 2, 2, 48, 462, 3, 2, 2, 2, 50, 464, 3, 2, 2, 2, 52, 503, 3, 2, 2, 2, 54, 505, 3, 2, 2, 2, 56, 513, 3, 2, 2, 2, 58, 518, 3, 2, 2, 2, 60, 523, 3, 2, 2, 2, 62, 564, 3, 2, 2, 2, 64, 605, 3, 2, 2, 2, 66, 610, 3, 2, 2, 2, 68, 615, 3, 2, 2, 2, 70, 618, 3, 2, 2, 2, 72, 621, 3, 2, 2, 2, 74, 626, 3, 2, 2, 2, 76, 648, 3, 2, 2, 2, 78, 656, 3, 2, 2, 2, 80, 664, 3, 2, 2, 2, 82, 673, 3, 2, 2, 2, 84, 690, 3, 2, 2, 2, 86, 695, 3, 2, 2, 2, 88, 702, 3, 2, 2, 2, 90, 721, 3, 2, 2, 2, 92, 726, 3, 2, 2, 2, 94, 741, 3, 2, 2, 2, 96, 756, 3, 2, 2, 2, 98, 774, 3, 2, 2, 2, 100, 777, 3, 2, 2, 2, 102, 800, 3, 2, 2, 2, 104, 815, 3, 2, 2, 2, 106, 820, 3, 2, 2, 2, 108, 835, 3, 2, 2, 2, 110, 843, 3, 2, 2, 2, 112, 845, 3, 2, 2, 2, 114, 856, 3, 2, 2, 2, 116, 860, 3, 2, 2, 2, 118, 863, 3, 2, 2, 2, 120, 868, 3, 2, 2, 2, 122, 879, 3, 2, 2, 2, 124, 881, 3, 2, 2, 2, 126, 887, 3, 2, 2, 2, 128, 889, 3, 2, 2, 2, 130, 894, 3, 2, 2, 2, 132, 909, 3, 2, 2, 2, 134, 929, 3, 2, 2, 2, 136, 947, 3, 2, 2, 2, 138, 949, 3, 2, 2, 2, 140, 951, 3, 2, 2, 2, 142, 953, 3, 2, 2, 2, 144, 146, 11, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 19, 2, 2, 151, 154, 5, 4, 3, 2, 152, 153, 7, 105, 2, 2, 153, 155, 5, 6, 4, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 160, 7, 27, 2, 2, 157, 159, 11, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 2, 2, 3, 164, 3, 3, 2, 2, 2, 165, 187, 5, 60, 31, 2, 166, 187, 5, 30, 16, 2, 167, 187, 5, 74, 38, 2, 168, 187, 5, 76, 39, 2, 169, 187, 5, 78, 40, 2, 170, 187, 5, 80, 41, 2, 171, 187, 5, 82, 42, 2, 172, 187, 5, 86, 44, 2, 173, 187, 5, 88, 45, 2, 174, 187, 5, 98, 50, 2, 175, 187, 5, 92, 47, 2, 176, 187, 5, 94, 48, 2, 177, 187, 5, 96, 49, 2, 178, 187, 5, 100, 51, 2, 179, 187, 5, 102, 52, 2, 180, 187, 5, 110, 56, 2, 181, 187, 5, 112, 57, 2, 182, 187, 5, 120, 61, 2, 183, 187, 5, 122, 62, 2, 184, 187, 5, 50, 26, 2, 185, 187, 5, 130, 66, 2, 186, 165, 3, 2, 2, 2, 186, 166, 3, 2, 2, 2, 186, 167, 3, 2, 2, 2, 186, 168, 3, 2, 2, 2, 186, 169, 3, 2, 2, 2, 186, 170, 3, 2, 2, 2, 186, 171, 3, 2, 2, 2, 186, 172, 3, 2, 2, 2, 186, 173, 3, 2, 2, 2, 186, 174, 3, 2, 2, 2, 186, 175, 3, 2, 2, 2, 186, 176, 3, 2, 2, 2, 186, 177, 3, 2, 2, 2, 186, 178, 3, 2, 2, 2, 186, 179, 3, 2, 2, 2, 186, 180, 3, 2, 2, 2, 186, 181, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 5, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 203, 5, 54, 28, 2, 192, 203, 5, 56, 29, 2, 193, 203, 5, 62, 32, 2, 194, 203, 5, 64, 33, 2, 195, 203, 5, 42, 22, 2, 196, 203, 5, 30, 16, 2, 197, 203, 5, 72, 37, 2, 198, 203, 5, 108, 55, 2, 199, 203, 5, 112, 57, 2, 200, 203, 5, 114, 58, 2, 201, 203, 5, 50, 26, 2, 202, 191, 3, 2, 2, 2, 202, 192, 3, 2, 2, 2, 202, 193, 3, 2, 2, 2, 202, 194, 3, 2, 2, 2, 202, 195, 3, 2, 2, 2, 202, 196, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 7, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 209, 7, 97, 2, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 5, 20, 11, 2, 211, 213, 7, 104, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 217, 5, 22, 12, 2, 215, 217, 5, 24, 13, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 220, 7, 104, 2, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 224, 5, 68, 35, 2, 222, 224, 5, 70, 36, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 9, 3, 2, 2, 2, 225, 232, 5, 8, 5, 2, 226, 228, 5, 12, 7, 2, 227, 229, 5, 128, 65, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 237, 5, 72, 37, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 11, 3, 2, 2, 2, 238, 246, 5, 84, 43, 2, 239, 246, 5, 96, 49, 2, 240, 246, 5, 98, 50, 2, 241, 246, 5, 104, 53, 2, 242, 246, 5, 116, 59, 2, 243, 246, 5, 118, 60, 2, 244, 246, 5, 120, 61, 2, 245, 238, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 13, 3, 2, 2, 2, 247, 254, 5, 8, 5, 2, 248, 250, 5, 16, 9, 2, 249, 251, 5, 128, 65, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 259, 5, 72, 37, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 15, 3, 2, 2, 2, 260, 277, 5, 68, 35, 2, 261, 277, 5, 70, 36, 2, 262, 277, 5, 80, 41, 2, 263, 277, 5, 82, 42, 2, 264, 277, 5, 84, 43, 2, 265, 277, 5, 88, 45, 2, 266, 277, 5, 90, 46, 2, 267, 277, 5, 92, 47, 2, 268, 277, 5, 94, 48, 2, 269, 277, 5, 96, 49, 2, 270, 277, 5, 98, 50, 2, 271, 277, 5, 100, 51, 2, 272, 277, 5, 104, 53, 2, 273, 277, 5, 116, 59, 2, 274, 277, 5, 118, 60, 2, 275, 277, 5, 120, 61, 2, 276, 260, 3, 2, 2, 2, 276, 261, 3, 2, 2, 2, 276, 262, 3, 2, 2, 2, 276, 263, 3, 2, 2, 2, 276, 264, 3, 2, 2, 2, 276, 265, 3, 2, 2, 2, 276, 266, 3, 2, 2, 2, 276, 267, 3, 2, 2, 2, 276, 268, 3, 2, 2, 2, 276, 269, 3, 2, 2, 2, 276, 270, 3, 2, 2, 2, 276, 271, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 276, 273, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 17, 3, 2, 2, 2, 278, 279, 5, 28, 15, 2, 279, 283, 5, 26, 14, 2, 280, 282, 5, 132, 67, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 19, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 288, 7, 97, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 291, 5, 28, 15, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 296, 5, 26, 14, 2, 293, 295, 5, 132, 67, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 301, 7, 104, 2, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 21, 3, 2, 2, 2, 302, 304, 5, 142, 72, 2, 303, 305, 7, 104, 2, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 5, 20, 11, 2, 307, 309, 3, 2, 2, 2, 308, 302, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 23, 3, 2, 2, 2, 312, 314, 5, 140, 71, 2, 313, 315, 7, 104, 2, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 5, 20, 11, 2, 317, 319, 3, 2, 2, 2, 318, 312, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 25, 3, 2, 2, 2, 322, 328, 5, 126, 64, 2, 323, 328, 7, 75, 2, 2, 324, 328, 7, 77, 2, 2, 325, 328, 7, 76, 2, 2, 326, 328, 7, 78, 2, 2, 327, 322, 3, 2, 2, 2, 327, 323, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 27, 3, 2, 2, 2, 329, 335, 5, 126, 64, 2, 330, 335, 5, 124, 63, 2, 331, 335, 7, 78, 2, 2, 332, 335, 7, 21, 2, 2, 333, 335, 7, 70, 2, 2, 334, 329, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 334, 331, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 29, 3, 2, 2, 2, 336, 337, 7, 69, 2, 2, 337, 338, 5, 134, 68, 2, 338, 341, 7, 72, 2, 2, 339, 342, 5, 36, 19, 2, 340, 342, 5, 34, 18, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 346, 3, 2, 2, 2, 343, 345, 5, 48, 25, 2, 344, 343, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 351, 5, 72, 37, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 354, 5, 32, 17, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 31, 3, 2, 2, 2, 355, 358, 7, 66, 2, 2, 356, 359, 5, 36, 19, 2, 357, 359, 5, 34, 18, 2, 358, 356, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 363, 3, 2, 2, 2, 360, 362, 5, 48, 25, 2, 361, 360, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 368, 5, 72, 37, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 33, 3, 2, 2, 2, 369, 371, 5, 38, 20, 2, 370, 372, 5, 36, 19, 2, 371, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 5, 40, 21, 2, 376, 35, 3, 2, 2, 2, 377, 396, 5, 30, 16, 2, 378, 396, 5, 54, 28, 2, 379, 396, 5, 56, 29, 2, 380, 396, 5, 62, 32, 2, 381, 396, 5, 64, 33, 2, 382, 396, 5, 42, 22, 2, 383, 396, 5, 74, 38, 2, 384, 396, 5, 78, 40, 2, 385, 396, 5, 88, 45, 2, 386, 396, 5, 92, 47, 2, 387, 396, 5, 94, 48, 2, 388, 396, 5, 98, 50, 2, 389, 396, 5, 102, 52, 2, 390, 396, 5, 108, 55, 2, 391, 396, 5, 112, 57, 2, 392, 396, 5, 114, 58, 2, 393, 396, 5, 120, 61, 2, 394, 396, 5, 50, 26, 2, 395, 377, 3, 2, 2, 2, 395, 378, 3, 2, 2, 2, 395, 379, 3, 2, 2, 2, 395, 380, 3, 2, 2, 2, 395, 381, 3, 2, 2, 2, 395, 382, 3, 2, 2, 2, 395, 383, 3, 2, 2, 2, 395, 384, 3, 2, 2, 2, 395, 385, 3, 2, 2, 2, 395, 386, 3, 2, 2, 2, 395, 387, 3, 2, 2, 2, 395, 388, 3, 2, 2, 2, 395, 389, 3, 2, 2, 2, 395, 390, 3, 2, 2, 2, 395, 391, 3, 2, 2, 2, 395, 392, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 37, 3, 2, 2, 2, 397, 398, 9, 2, 2, 2, 398, 39, 3, 2, 2, 2, 399, 400, 9, 3, 2, 2, 400, 41, 3, 2, 2, 2, 401, 402, 7, 75, 2, 2, 402, 403, 7, 30, 2, 2, 403, 407, 5, 44, 23, 2, 404, 406, 5, 48, 25, 2, 405, 404, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 412, 5, 72, 37, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 43, 3, 2, 2, 2, 413, 419, 5, 46, 24, 2, 414, 415, 5, 136, 69, 2, 415, 416, 5, 46, 24, 2, 416, 418, 3, 2, 2, 2, 417, 414, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 45, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 430, 7, 96, 2, 2, 423, 431, 5, 54, 28, 2, 424, 431, 5, 56, 29, 2, 425, 431, 5, 8, 5, 2, 426, 431, 5, 62, 32, 2, 427, 431, 5, 42, 22, 2, 428, 431, 5, 108, 55, 2, 429, 431, 5, 114, 58, 2, 430, 423, 3, 2, 2, 2, 430, 424, 3, 2, 2, 2, 430, 425, 3, 2, 2, 2, 430, 426, 3, 2, 2, 2, 430, 427, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 435, 3, 2, 2, 2, 432, 434, 5, 48, 25, 2, 433, 432, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 440, 5, 72, 37, 2, 439, 438, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 445, 7, 103, 2, 2, 442, 444, 5, 48, 25, 2, 443, 442, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 450, 5, 72, 37, 2, 449, 448, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 47, 3, 2, 2, 2, 451, 463, 5, 80, 41, 2, 452, 463, 5, 82, 42, 2, 453, 463, 5, 88, 45, 2, 454, 463, 5, 98, 50, 2, 455, 463, 5, 96, 49, 2, 456, 463, 5, 100, 51, 2, 457, 463, 5, 118, 60, 2, 458, 463, 5, 120, 61, 2, 459, 463, 5, 92, 47, 2, 460, 463, 5, 94, 48, 2, 461, 463, 5, 116, 59, 2, 462, 451, 3, 2, 2, 2, 462, 452, 3, 2, 2, 2, 462, 453, 3, 2, 2, 2, 462, 454, 3, 2, 2, 2, 462, 455, 3, 2, 2, 2, 462, 456, 3, 2, 2, 2, 462, 457, 3, 2, 2, 2, 462, 458, 3, 2, 2, 2, 462, 459, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 461, 3, 2, 2, 2, 463, 49, 3, 2, 2, 2, 464, 479, 7, 20, 2, 2, 465, 475, 5, 30, 16, 2, 466, 475, 5, 54, 28, 2, 467, 475, 5, 56, 29, 2, 468, 475, 5, 62, 32, 2, 469, 475, 5, 64, 33, 2, 470, 475, 5, 8, 5, 2, 471, 475, 5, 42, 22, 2, 472, 475, 5, 108, 55, 2, 473, 475, 5, 114, 58, 2, 474, 465, 3, 2, 2, 2, 474, 466, 3, 2, 2, 2, 474, 467, 3, 2, 2, 2, 474, 468, 3, 2, 2, 2, 474, 469, 3, 2, 2, 2, 474, 470, 3, 2, 2, 2, 474, 471, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 473, 3, 2, 2, 2, 475, 477, 3, 2, 2, 2, 476, 478, 5, 72, 37, 2, 477, 476, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 480, 3, 2, 2, 2, 479, 474, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 487, 7, 28, 2, 2, 484, 486, 5, 52, 27, 2, 485, 484, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 492, 5, 72, 37, 2, 491, 490, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 51, 3, 2, 2, 2, 493, 504, 5, 80, 41, 2, 494, 504, 5, 84, 43, 2, 495, 504, 5, 96, 49, 2, 496, 504, 5, 98, 50, 2, 497, 504, 5, 88, 45, 2, 498, 504, 5, 100, 51, 2, 499, 504, 5, 104, 53, 2, 500, 504, 5, 82, 42, 2, 501, 504, 5, 116, 59, 2, 502, 504, 5, 120, 61, 2, 503, 493, 3, 2, 2, 2, 503, 494, 3, 2, 2, 2, 503, 495, 3, 2, 2, 2, 503, 496, 3, 2, 2, 2, 503, 497, 3, 2, 2, 2, 503, 498, 3, 2, 2, 2, 503, 499, 3, 2, 2, 2, 503, 500, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 502, 3, 2, 2, 2, 504, 53, 3, 2, 2, 2, 505, 506, 7, 75, 2, 2, 506, 507, 7, 21, 2, 2, 507, 509, 5, 134, 68, 2, 508, 510, 5, 116, 59, 2, 509, 508, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 512, 5, 72, 37, 2, 512, 55, 3, 2, 2, 2, 513, 514, 7, 75, 2, 2, 514, 515, 7, 22, 2, 2, 515, 516, 5, 134, 68, 2, 516, 517, 5, 72, 37, 2, 517, 57, 3, 2, 2, 2, 518, 519, 7, 96, 2, 2, 519, 520, 7, 18, 2, 2, 520, 521, 9, 4, 2, 2, 521, 522, 7, 103, 2, 2, 522, 59, 3, 2, 2, 2, 523, 524, 9, 4, 2, 2, 524, 529, 9, 5, 2, 2, 525, 526, 5, 136, 69, 2, 526, 527, 9, 4, 2, 2, 527, 528, 9, 5, 2, 2, 528, 530, 3, 2, 2, 2, 529, 525, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 532, 3, 2, 2, 2, 531, 533, 5, 58, 30, 2, 532, 531, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 543, 3, 2, 2, 2, 534, 535, 5, 136, 69, 2, 535, 536, 7, 75, 2, 2, 536, 538, 9, 5, 2, 2, 537, 539, 5, 116, 59, 2, 538, 537, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 541, 3, 2, 2, 2, 540, 542, 5, 58, 30, 2, 541, 540, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 544, 3, 2, 2, 2, 543, 534, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 552, 3, 2, 2, 2, 545, 551, 5, 10, 6, 2, 546, 551, 5, 134, 68, 2, 547, 551, 7, 53, 2, 2, 548, 551, 5, 120, 61, 2, 549, 551, 5, 128, 65, 2, 550, 545, 3, 2, 2, 2, 550, 546, 3, 2, 2, 2, 550, 547, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 549, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 558, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 557, 5, 66, 34, 2, 556, 555, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 563, 5, 72, 37, 2, 562, 561, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 61, 3, 2, 2, 2, 564, 565, 9, 4, 2, 2, 565, 570, 9, 5, 2, 2, 566, 567, 5, 136, 69, 2, 567, 568, 9, 4, 2, 2, 568, 569, 9, 5, 2, 2, 569, 571, 3, 2, 2, 2, 570, 566, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 573, 3, 2, 2, 2, 572, 574, 5, 58, 30, 2, 573, 572, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 584, 3, 2, 2, 2, 575, 576, 5, 136, 69, 2, 576, 577, 7, 75, 2, 2, 577, 579, 9, 5, 2, 2, 578, 580, 5, 116, 59, 2, 579, 578, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 582, 3, 2, 2, 2, 581, 583, 5, 58, 30, 2, 582, 581, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 585, 3, 2, 2, 2, 584, 575, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 593, 3, 2, 2, 2, 586, 592, 5, 14, 8, 2, 587, 592, 5, 134, 68, 2, 588, 592, 7, 53, 2, 2, 589, 592, 5, 120, 61, 2, 590, 592, 5, 128, 65, 2, 591, 586, 3, 2, 2, 2, 591, 587, 3, 2, 2, 2, 591, 588, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 590, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 599, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 596, 598, 5, 66, 34, 2, 597, 596, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 603, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 602, 604, 5, 72, 37, 2, 603, 602, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 63, 3, 2, 2, 2, 605, 606, 7, 24, 2, 2, 606, 608, 5, 134, 68, 2, 607, 609, 7, 105, 2, 2, 608, 607, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 65, 3, 2, 2, 2, 610, 611, 7, 8, 2, 2, 611, 613, 5, 124, 63, 2, 612, 614, 7, 105, 2, 2, 613, 612, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 67, 3, 2, 2, 2, 615, 616, 7, 29, 2, 2, 616, 617, 5, 8, 5, 2, 617, 69, 3, 2, 2, 2, 618, 619, 7, 31, 2, 2, 619, 620, 5, 8, 5, 2, 620, 71, 3, 2, 2, 2, 621, 622, 7, 32, 2, 2, 622, 624, 5, 124, 63, 2, 623, 625, 7, 105, 2, 2, 624, 623, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 73, 3, 2, 2, 2, 626, 627, 7, 33, 2, 2, 627, 630, 7, 75, 2, 2, 628, 629, 7, 52, 2, 2, 629, 631, 7, 75, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 634, 9, 5, 2, 2, 633, 635, 5, 8, 5, 2, 634, 633, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 637, 3, 2, 2, 2, 636, 638, 5, 128, 65, 2, 637, 636, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 642, 3, 2, 2, 2, 639, 641, 5, 66, 34, 2, 640, 639, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 646, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 645, 647, 5, 72, 37, 2, 646, 645, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 75, 3, 2, 2, 2, 648, 649, 7, 34, 2, 2, 649, 651, 7, 75, 2, 2, 650, 652, 5, 8, 5, 2, 651, 650, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 654, 3, 2, 2, 2, 653, 655, 5, 128, 65, 2, 654, 653, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 77, 3, 2, 2, 2, 656, 657, 7, 35, 2, 2, 657, 659, 7, 75, 2, 2, 658, 660, 5, 8, 5, 2, 659, 658, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 662, 3, 2, 2, 2, 661, 663, 5, 128, 65, 2, 662, 661, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 79, 3, 2, 2, 2, 664, 665, 7, 36, 2, 2, 665, 666, 7, 75, 2, 2, 666, 668, 9, 5, 2, 2, 667, 669, 5, 8, 5, 2, 668, 667, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 671, 3, 2, 2, 2, 670, 672, 5, 128, 65, 2, 671, 670, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 81, 3, 2, 2, 2, 673, 674, 7, 37, 2, 2, 674, 675, 7, 75, 2, 2, 675, 676, 9, 5, 2, 2, 676, 677, 7, 96, 2, 2, 677, 683, 7, 79, 2, 2, 678, 679, 5, 140, 71, 2, 679, 680, 7, 79, 2, 2, 680, 682, 3, 2, 2, 2, 681, 678, 3, 2, 2, 2, 682, 685, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 686, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 686, 688, 7, 103, 2, 2, 687, 689, 5, 128, 65, 2, 688, 687, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 83, 3, 2, 2, 2, 690, 691, 7, 38, 2, 2, 691, 693, 7, 75, 2, 2, 692, 694, 5, 128, 65, 2, 693, 692, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 85, 3, 2, 2, 2, 695, 696, 7, 39, 2, 2, 696, 697, 7, 75, 2, 2, 697, 698, 9, 5, 2, 2, 698, 700, 5, 8, 5, 2, 699, 701, 5, 128, 65, 2, 700, 699, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 87, 3, 2, 2, 2, 702, 703, 7, 40, 2, 2, 703, 704, 7, 75, 2, 2, 704, 716, 9, 5, 2, 2, 705, 706, 7, 96, 2, 2, 706, 712, 7, 79, 2, 2, 707, 708, 5, 140, 71, 2, 708, 709, 7, 79, 2, 2, 709, 711, 3, 2, 2, 2, 710, 707, 3, 2, 2, 2, 711, 714, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 715, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 715, 717, 7, 103, 2, 2, 716, 705, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 719, 3, 2, 2, 2, 718, 720, 5, 128, 65, 2, 719, 718, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 89, 3, 2, 2, 2, 721, 722, 7, 41, 2, 2, 722, 724, 7, 75, 2, 2, 723, 725, 5, 128, 65, 2, 724, 723, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 91, 3, 2, 2, 2, 726, 727, 7, 44, 2, 2, 727, 728, 9, 4, 2, 2, 728, 730, 5, 8, 5, 2, 729, 731, 5, 128, 65, 2, 730, 729, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 735, 3, 2, 2, 2, 732, 734, 5, 66, 34, 2, 733, 732, 3, 2, 2, 2, 734, 737, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 739, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 738, 740, 5, 72, 37, 2, 739, 738, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 93, 3, 2, 2, 2, 741, 742, 7, 45, 2, 2, 742, 743, 9, 4, 2, 2, 743, 745, 5, 8, 5, 2, 744, 746, 5, 128, 65, 2, 745, 744, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 750, 3, 2, 2, 2, 747, 749, 5, 66, 34, 2, 748, 747, 3, 2, 2, 2, 749, 752, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 754, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 753, 755, 5, 72, 37, 2, 754, 753, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 95, 3, 2, 2, 2, 756, 757, 7, 42, 2, 2, 757, 760, 7, 75, 2, 2, 758, 761, 5, 8, 5, 2, 759, 761, 5, 134, 68, 2, 760, 758, 3, 2, 2, 2, 760, 759, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 763, 3, 2, 2, 2, 762, 764, 5, 128, 65, 2, 763, 762, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 768, 3, 2, 2, 2, 765, 767, 5, 66, 34, 2, 766, 765, 3, 2, 2, 2, 767, 770, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 772, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 771, 773, 5, 72, 37, 2, 772, 771, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 97, 3, 2, 2, 2, 774, 775, 7, 43, 2, 2, 775, 776, 7, 75, 2, 2, 776, 99, 3, 2, 2, 2, 777, 778, 7, 46, 2, 2, 778, 779, 7, 75, 2, 2, 779, 780, 9, 5, 2, 2, 780, 781, 7, 96, 2, 2, 781, 787, 7, 79, 2, 2, 782, 783, 5, 140, 71, 2, 783, 784, 7, 79, 2, 2, 784, 786, 3, 2, 2, 2, 785, 782, 3, 2, 2, 2, 786, 789, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 790, 3, 2, 2, 2, 789, 787, 3, 2, 2, 2, 790, 792, 7, 103, 2, 2, 791, 793, 5, 128, 65, 2, 792, 791, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 797, 3, 2, 2, 2, 794, 796, 5, 66, 34, 2, 795, 794, 3, 2, 2, 2, 796, 799, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 101, 3, 2, 2, 2, 799, 797, 3, 2, 2, 2, 800, 801, 7, 47, 2, 2, 801, 802, 7, 75, 2, 2, 802, 806, 9, 5, 2, 2, 803, 805, 5, 66, 34, 2, 804, 803, 3, 2, 2, 2, 805, 808, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 810, 3, 2, 2, 2, 808, 806, 3, 2, 2, 2, 809, 811, 5, 72, 37, 2, 810, 809, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 813, 3, 2, 2, 2, 812, 814, 5, 128, 65, 2, 813, 812, 3, 2, 2, 2, 813, 814, 3, 2, 2, 2, 814, 103, 3, 2, 2, 2, 815, 816, 7, 48, 2, 2, 816, 818, 7, 75, 2, 2, 817, 819, 5, 128, 65, 2, 818, 817, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 105, 3, 2, 2, 2, 820, 821, 7, 49, 2, 2, 821, 822, 7, 75, 2, 2, 822, 824, 9, 5, 2, 2, 823, 825, 5, 8, 5, 2, 824, 823, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 827, 3, 2, 2, 2, 826, 828, 5, 128, 65, 2, 827, 826, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 832, 3, 2, 2, 2, 829, 831, 5, 66, 34, 2, 830, 829, 3, 2, 2, 2, 831, 834, 3, 2, 2, 2, 832, 830, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 107, 3, 2, 2, 2, 834, 832, 3, 2, 2, 2, 835, 836, 7, 75, 2, 2, 836, 837, 7, 50, 2, 2, 837, 838, 7, 96, 2, 2, 838, 839, 5, 134, 68, 2, 839, 841, 7, 103, 2, 2, 840, 842, 5, 72, 37, 2, 841, 840, 3, 2, 2, 2, 841, 842, 3, 2, 2, 2, 842, 109, 3, 2, 2, 2, 843, 844, 7, 51, 2, 2, 844, 111, 3, 2, 2, 2, 845, 846, 7, 54, 2, 2, 846, 848, 5, 124, 63, 2, 847, 849, 7, 105, 2, 2, 848, 847, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 853, 3, 2, 2, 2, 850, 852, 5, 112, 57, 2, 851, 850, 3, 2, 2, 2, 852, 855, 3, 2, 2, 2, 853, 851, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 113, 3, 2, 2, 2, 855, 853, 3, 2, 2, 2, 856, 858, 9, 6, 2, 2, 857, 859, 5, 72, 37, 2, 858, 857, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 115, 3, 2, 2, 2, 860, 861, 7, 57, 2, 2, 861, 862, 5, 134, 68, 2, 862, 117, 3, 2, 2, 2, 863, 864, 7, 61, 2, 2, 864, 866, 5, 134, 68, 2, 865, 867, 5, 128, 65, 2, 866, 865, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 119, 3, 2, 2, 2, 868, 871, 9, 7, 2, 2, 869, 870, 7, 75, 2, 2, 870, 872, 9, 5, 2, 2, 871, 869, 3, 2, 2, 2, 871, 872, 3, 2, 2, 2, 872, 874, 3, 2, 2, 2, 873, 875, 5, 134, 68, 2, 874, 873, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 877, 3, 2, 2, 2, 876, 878, 5, 128, 65, 2, 877, 876, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 121, 3, 2, 2, 2, 879, 880, 7, 58, 2, 2, 880, 123, 3, 2, 2, 2, 881, 882, 7, 3, 2, 2, 882, 125, 3, 2, 2, 2, 883, 888, 7, 79, 2, 2, 884, 885, 7, 101, 2, 2, 885, 886, 7, 79, 2, 2, 886, 888, 7, 101, 2, 2, 887, 883, 3, 2, 2, 2, 887, 884, 3, 2, 2, 2, 888, 127, 3, 2, 2, 2, 889, 892, 7, 60, 2, 2, 890, 891, 7, 89, 2, 2, 891, 893, 9, 8, 2, 2, 892, 890, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 129, 3, 2, 2, 2, 894, 895, 7, 62, 2, 2, 895, 896, 7, 75, 2, 2, 896, 897, 9, 5, 2, 2, 897, 899, 5, 18, 10, 2, 898, 900, 5, 24, 13, 2, 899, 898, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 904, 3, 2, 2, 2, 901, 903, 5, 66, 34, 2, 902, 901, 3, 2, 2, 2, 903, 906, 3, 2, 2, 2, 904, 902, 3, 2, 2, 2, 904, 905, 3, 2, 2, 2, 905, 907, 3, 2, 2, 2, 906, 904, 3, 2, 2, 2, 907, 908, 5, 72, 37, 2, 908, 131, 3, 2, 2, 2, 909, 910, 7, 96, 2, 2, 910, 911, 7, 63, 2, 2, 911, 912, 5, 134, 68, 2, 912, 913, 7, 103, 2, 2, 913, 133, 3, 2, 2, 2, 914, 915, 8, 68, 1, 2, 915, 930, 5, 18, 10, 2, 916, 930, 5, 28, 15, 2, 917, 930, 7, 75, 2, 2, 918, 930, 7, 102, 2, 2, 919, 930, 7, 79, 2, 2, 920, 930, 5, 124, 63, 2, 921, 930, 7, 77, 2, 2, 922, 924, 7, 96, 2, 2, 923, 925, 7, 50, 2, 2, 924, 923, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 927, 5, 134, 68, 2, 927, 928, 7, 103, 2, 2, 928, 930, 3, 2, 2, 2, 929, 914, 3, 2, 2, 2, 929, 916, 3, 2, 2, 2, 929, 917, 3, 2, 2, 2, 929, 918, 3, 2, 2, 2, 929, 919, 3, 2, 2, 2, 929, 920, 3, 2, 2, 2, 929, 921, 3, 2, 2, 2, 929, 922, 3, 2, 2, 2, 930, 944, 3, 2, 2, 2, 931, 932, 12, 13, 2, 2, 932, 933, 5, 138, 70, 2, 933, 934, 5, 134, 68, 14, 934, 943, 3, 2, 2, 2, 935, 936, 12, 12, 2, 2, 936, 937, 5, 136, 69, 2, 937, 938, 5, 134, 68, 13, 938, 943, 3, 2, 2, 2, 939, 940, 12, 11, 2, 2, 940, 941, 7, 87, 2, 2, 941, 943, 5, 134, 68, 12, 942, 931, 3, 2, 2, 2, 942, 935, 3, 2, 2, 2, 942, 939, 3, 2, 2, 2, 943, 946, 3, 2, 2, 2, 944, 942, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 135, 3, 2, 2, 2, 946, 944, 3, 2, 2, 2, 947, 948, 9, 9, 2, 2, 948, 137, 3, 2, 2, 2, 949, 950, 9, 10, 2, 2, 950, 139, 3, 2, 2, 2, 951, 952, 9, 11, 2, 2, 952, 141, 3, 2, 2, 2, 953, 954, 9, 12, 2, 2, 954, 143, 3, 2, 2, 2, 134, 147, 154, 160, 186, 188, 202, 204, 208, 212, 216, 219, 223, 228, 232, 236, 245, 250, 254, 258, 276, 283, 287, 290, 296, 300, 304, 310, 314, 320, 327, 334, 341, 346, 350, 353, 358, 363, 367, 373, 395, 407, 411, 419, 430, 435, 439, 445, 449, 462, 474, 477, 481, 487, 491, 503, 509, 529, 532, 538, 541, 543, 550, 552, 558, 562, 570, 573, 579, 582, 584, 591, 593, 599, 603, 608, 613, 624, 630, 634, 637, 642, 646, 651, 654, 659, 662, 668, 671, 683, 688, 693, 700, 712, 716, 719, 724, 730, 735, 739, 745, 750, 754, 760, 763, 768, 772, 787, 792, 797, 806, 810, 813, 818, 824, 827, 832, 841, 848, 853, 858, 866, 871, 874, 877, 887, 892, 899, 904, 924, 929, 942, 944]