BEGIN=1
BEGINSUB=2
BLOCK=3
BLOCKTYPE=4
CLASS=5
CONC=6
CREDIT=7
DEGREE=8
ENDDOT=9
ENDSUB=10
EXCEPT=11
GROUP=12
LABEL=13
LASTRES=14
MAJOR=15
MAXCLASS=16
MAXCREDIT=17
MINGPA=18
MINGRADE=19
MAXPASSFAIL=20
MAXPERDISC=21
MINPERDISC=22
MAXTRANSFER=23
MINOR=24
MINCLASS=25
MINCREDIT=26
MINRES=27
NONCOURSE=28
OTHER=29
PROXYADVICE=30
PSEUDO=31
REMARK=32
RULE_COMPLETE=33
RULE_INCOMPLETE=34
RULE_TAG=35
SHARE=36
DONT_SHARE=37
SAME_DISC=38
SHARE_LIST=39
SHARE_ITEM=40
THIS_BLOCK=41
UNDER=42
WITH=43
STRING=44
INFROM=45
OR=46
AND=47
FROM=48
IN=49
OF=50
TAG=51
DISCIPLINE=52
NUMBER=53
CATALOG_NUMBER=54
SYMBOL=55
ALPHA_NUM=56
RANGE=57
WILDNUMBER=58
LOG_OP=59
REL_OP=60
AT=61
COMMA=62
EQ=63
GE=64
GT=65
HYPHEN=66
LE=67
LP=68
LT=69
NE=70
PLUS=71
RP=72
SEMI=73
CHECKELECTIVES=74
COMMENT=75
DECIDE=76
HIDE=77
HIDERULE=78
NOTGPA=79
PRIORITY=80
LOG=81
WHITESPACE=82
'@'=61
','=62
'='=63
'>='=64
'>'=65
'-'=66
'<='=67
'('=68
'<'=69
'<>'=70
'+'=71
')'=72
';'=73
