token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'@'
','
'='
'>='
'>'
'-'
'<='
'('
'<'
'+'
')'
';'
null
null
null
null
null
null
null

token symbolic names:
null
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
CONC
CREDIT
DEGREE
ENDDOT
ENDSUB
GROUP
LABEL
LASTRES
MAJOR
MAXCLASS
MAXCREDIT
MINGPA
MINGRADE
MAXPASSFAIL
MAXPERDISC
MINOR
MINCLASS
MINCREDITS
MINRES
NONCOURSE
OTHER
PROXYADVICE
PSEUDO
REMARK
RULE_COMPLETE
SHARE
SHARE_LIST
SHARE_ITEM
THIS_BLOCK
UNDER
STRING
INFROM
OR
AND
EXCEPT
FROM
IN
OF
TAG
WITH
DISCIPLINE
NUMBER
CATALOG_NUMBER
SYMBOL
ALPHANUM
RANGE
WILDNUMBER
AT
COMMA
EQ
GE
GT
HYPHEN
LE
LP
LT
PLUS
RP
SEMI
CHECKELECTIVES
COMMENT
DECIDE
HIDE
HIDERULE
LOG
WHITESPACE

rule names:
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
CONC
CREDIT
DEGREE
ENDDOT
ENDSUB
GROUP
LABEL
LASTRES
MAJOR
MAXCLASS
MAXCREDIT
MINGPA
MINGRADE
MAXPASSFAIL
MAXPERDISC
MINOR
MINCLASS
MINCREDITS
MINRES
NONCOURSE
OTHER
PROXYADVICE
PSEUDO
REMARK
RULE_COMPLETE
SHARE
SHARE_LIST
SHARE_ITEM
THIS_BLOCK
UNDER
STRING
INFROM
OR
AND
EXCEPT
FROM
IN
OF
TAG
WITH
DISCIPLINE
NUMBER
CATALOG_NUMBER
SYMBOL
ALPHANUM
RANGE
WILDNUMBER
AT
COMMA
EQ
GE
GT
HYPHEN
LE
LP
LT
PLUS
RP
SEMI
DOT
DIGIT
LETTER
CHECKELECTIVES
COMMENT
DECIDE
HIDE
HIDERULE
LOG
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 73, 740, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 175, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 184, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 198, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 327, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 341, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 370, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 385, 10, 32, 5, 32, 387, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 417, 10, 32, 5, 32, 419, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 426, 10, 33, 12, 33, 14, 33, 429, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 441, 10, 34, 3, 34, 5, 34, 444, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 7, 37, 464, 10, 37, 12, 37, 14, 37, 467, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 473, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 478, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 484, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 510, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 518, 10, 46, 12, 46, 14, 46, 521, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 527, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 533, 10, 47, 12, 47, 14, 47, 536, 11, 47, 3, 48, 6, 48, 539, 10, 48, 13, 48, 14, 48, 540, 3, 48, 3, 48, 7, 48, 545, 10, 48, 12, 48, 14, 48, 548, 11, 48, 5, 48, 550, 10, 48, 3, 49, 3, 49, 5, 49, 554, 10, 49, 3, 49, 5, 49, 557, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 563, 10, 50, 12, 50, 14, 50, 566, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 6, 51, 572, 10, 51, 13, 51, 14, 51, 573, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 6, 53, 581, 10, 53, 13, 53, 14, 53, 582, 3, 53, 3, 53, 7, 53, 587, 10, 53, 12, 53, 14, 53, 590, 11, 53, 3, 53, 5, 53, 593, 10, 53, 3, 53, 3, 53, 6, 53, 597, 10, 53, 13, 53, 14, 53, 598, 3, 53, 5, 53, 602, 10, 53, 5, 53, 604, 10, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 7, 70, 670, 10, 70, 12, 70, 14, 70, 673, 11, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 6, 71, 687, 10, 71, 13, 71, 14, 71, 688, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 701, 10, 72, 12, 72, 14, 72, 704, 11, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 725, 10, 74, 12, 74, 14, 74, 728, 11, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 6, 75, 735, 10, 75, 13, 75, 14, 75, 736, 3, 75, 3, 75, 8, 465, 519, 671, 688, 702, 726, 2, 76, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 2, 133, 2, 135, 2, 137, 67, 139, 68, 141, 69, 143, 70, 145, 71, 147, 72, 149, 73, 3, 2, 31, 4, 2, 68, 68, 100, 100, 4, 2, 71, 71, 103, 103, 4, 2, 73, 73, 105, 105, 4, 2, 75, 75, 107, 107, 4, 2, 80, 80, 112, 112, 4, 2, 85, 85, 117, 117, 4, 2, 87, 87, 119, 119, 4, 2, 78, 78, 110, 110, 4, 2, 81, 81, 113, 113, 4, 2, 69, 69, 101, 101, 4, 2, 77, 77, 109, 109, 4, 2, 86, 86, 118, 118, 4, 2, 91, 91, 123, 123, 4, 2, 82, 82, 114, 114, 4, 2, 67, 67, 99, 99, 4, 2, 84, 84, 116, 116, 4, 2, 70, 70, 102, 102, 4, 2, 79, 79, 111, 111, 4, 2, 76, 76, 108, 108, 4, 2, 90, 90, 122, 122, 4, 2, 72, 72, 104, 104, 4, 2, 74, 74, 106, 106, 3, 2, 47, 47, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 5, 2, 40, 40, 47, 47, 97, 97, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 788, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 3, 151, 3, 2, 2, 2, 5, 157, 3, 2, 2, 2, 7, 162, 3, 2, 2, 2, 9, 168, 3, 2, 2, 2, 11, 176, 3, 2, 2, 2, 13, 185, 3, 2, 2, 2, 15, 190, 3, 2, 2, 2, 17, 199, 3, 2, 2, 2, 19, 206, 3, 2, 2, 2, 21, 211, 3, 2, 2, 2, 23, 218, 3, 2, 2, 2, 25, 224, 3, 2, 2, 2, 27, 230, 3, 2, 2, 2, 29, 238, 3, 2, 2, 2, 31, 244, 3, 2, 2, 2, 33, 249, 3, 2, 2, 2, 35, 254, 3, 2, 2, 2, 37, 261, 3, 2, 2, 2, 39, 270, 3, 2, 2, 2, 41, 282, 3, 2, 2, 2, 43, 293, 3, 2, 2, 2, 45, 299, 3, 2, 2, 2, 47, 304, 3, 2, 2, 2, 49, 309, 3, 2, 2, 2, 51, 316, 3, 2, 2, 2, 53, 328, 3, 2, 2, 2, 55, 334, 3, 2, 2, 2, 57, 349, 3, 2, 2, 2, 59, 356, 3, 2, 2, 2, 61, 363, 3, 2, 2, 2, 63, 418, 3, 2, 2, 2, 65, 420, 3, 2, 2, 2, 67, 443, 3, 2, 2, 2, 69, 445, 3, 2, 2, 2, 71, 455, 3, 2, 2, 2, 73, 461, 3, 2, 2, 2, 75, 472, 3, 2, 2, 2, 77, 477, 3, 2, 2, 2, 79, 483, 3, 2, 2, 2, 81, 485, 3, 2, 2, 2, 83, 492, 3, 2, 2, 2, 85, 497, 3, 2, 2, 2, 87, 500, 3, 2, 2, 2, 89, 503, 3, 2, 2, 2, 91, 511, 3, 2, 2, 2, 93, 526, 3, 2, 2, 2, 95, 538, 3, 2, 2, 2, 97, 553, 3, 2, 2, 2, 99, 558, 3, 2, 2, 2, 101, 571, 3, 2, 2, 2, 103, 575, 3, 2, 2, 2, 105, 603, 3, 2, 2, 2, 107, 605, 3, 2, 2, 2, 109, 607, 3, 2, 2, 2, 111, 609, 3, 2, 2, 2, 113, 611, 3, 2, 2, 2, 115, 614, 3, 2, 2, 2, 117, 616, 3, 2, 2, 2, 119, 618, 3, 2, 2, 2, 121, 621, 3, 2, 2, 2, 123, 623, 3, 2, 2, 2, 125, 625, 3, 2, 2, 2, 127, 627, 3, 2, 2, 2, 129, 629, 3, 2, 2, 2, 131, 631, 3, 2, 2, 2, 133, 633, 3, 2, 2, 2, 135, 635, 3, 2, 2, 2, 137, 637, 3, 2, 2, 2, 139, 667, 3, 2, 2, 2, 141, 678, 3, 2, 2, 2, 143, 694, 3, 2, 2, 2, 145, 709, 3, 2, 2, 2, 147, 720, 3, 2, 2, 2, 149, 734, 3, 2, 2, 2, 151, 152, 9, 2, 2, 2, 152, 153, 9, 3, 2, 2, 153, 154, 9, 4, 2, 2, 154, 155, 9, 5, 2, 2, 155, 156, 9, 6, 2, 2, 156, 4, 3, 2, 2, 2, 157, 158, 5, 3, 2, 2, 158, 159, 9, 7, 2, 2, 159, 160, 9, 8, 2, 2, 160, 161, 9, 2, 2, 2, 161, 6, 3, 2, 2, 2, 162, 163, 9, 2, 2, 2, 163, 164, 9, 9, 2, 2, 164, 165, 9, 10, 2, 2, 165, 166, 9, 11, 2, 2, 166, 167, 9, 12, 2, 2, 167, 8, 3, 2, 2, 2, 168, 169, 5, 7, 4, 2, 169, 170, 9, 13, 2, 2, 170, 171, 9, 14, 2, 2, 171, 172, 9, 15, 2, 2, 172, 174, 9, 3, 2, 2, 173, 175, 9, 7, 2, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 10, 3, 2, 2, 2, 176, 177, 9, 11, 2, 2, 177, 178, 9, 9, 2, 2, 178, 179, 9, 16, 2, 2, 179, 180, 9, 7, 2, 2, 180, 183, 9, 7, 2, 2, 181, 182, 9, 3, 2, 2, 182, 184, 9, 7, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 12, 3, 2, 2, 2, 185, 186, 9, 11, 2, 2, 186, 187, 9, 10, 2, 2, 187, 188, 9, 6, 2, 2, 188, 189, 9, 11, 2, 2, 189, 14, 3, 2, 2, 2, 190, 191, 9, 11, 2, 2, 191, 192, 9, 17, 2, 2, 192, 193, 9, 3, 2, 2, 193, 194, 9, 18, 2, 2, 194, 195, 9, 5, 2, 2, 195, 197, 9, 13, 2, 2, 196, 198, 9, 7, 2, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 16, 3, 2, 2, 2, 199, 200, 9, 18, 2, 2, 200, 201, 9, 3, 2, 2, 201, 202, 9, 4, 2, 2, 202, 203, 9, 17, 2, 2, 203, 204, 9, 3, 2, 2, 204, 205, 9, 3, 2, 2, 205, 18, 3, 2, 2, 2, 206, 207, 9, 3, 2, 2, 207, 208, 9, 6, 2, 2, 208, 209, 9, 18, 2, 2, 209, 210, 5, 131, 66, 2, 210, 20, 3, 2, 2, 2, 211, 212, 9, 3, 2, 2, 212, 213, 9, 6, 2, 2, 213, 214, 9, 18, 2, 2, 214, 215, 9, 7, 2, 2, 215, 216, 9, 8, 2, 2, 216, 217, 9, 2, 2, 2, 217, 22, 3, 2, 2, 2, 218, 219, 9, 4, 2, 2, 219, 220, 9, 17, 2, 2, 220, 221, 9, 10, 2, 2, 221, 222, 9, 8, 2, 2, 222, 223, 9, 15, 2, 2, 223, 24, 3, 2, 2, 2, 224, 225, 9, 9, 2, 2, 225, 226, 9, 16, 2, 2, 226, 227, 9, 2, 2, 2, 227, 228, 9, 3, 2, 2, 228, 229, 9, 9, 2, 2, 229, 26, 3, 2, 2, 2, 230, 231, 9, 9, 2, 2, 231, 232, 9, 16, 2, 2, 232, 233, 9, 7, 2, 2, 233, 234, 9, 13, 2, 2, 234, 235, 9, 17, 2, 2, 235, 236, 9, 3, 2, 2, 236, 237, 9, 7, 2, 2, 237, 28, 3, 2, 2, 2, 238, 239, 9, 19, 2, 2, 239, 240, 9, 16, 2, 2, 240, 241, 9, 20, 2, 2, 241, 242, 9, 10, 2, 2, 242, 243, 9, 17, 2, 2, 243, 30, 3, 2, 2, 2, 244, 245, 9, 19, 2, 2, 245, 246, 9, 16, 2, 2, 246, 247, 9, 21, 2, 2, 247, 248, 5, 11, 6, 2, 248, 32, 3, 2, 2, 2, 249, 250, 9, 19, 2, 2, 250, 251, 9, 16, 2, 2, 251, 252, 9, 21, 2, 2, 252, 253, 5, 15, 8, 2, 253, 34, 3, 2, 2, 2, 254, 255, 9, 19, 2, 2, 255, 256, 9, 5, 2, 2, 256, 257, 9, 6, 2, 2, 257, 258, 9, 4, 2, 2, 258, 259, 9, 15, 2, 2, 259, 260, 9, 16, 2, 2, 260, 36, 3, 2, 2, 2, 261, 262, 9, 19, 2, 2, 262, 263, 9, 5, 2, 2, 263, 264, 9, 6, 2, 2, 264, 265, 9, 4, 2, 2, 265, 266, 9, 17, 2, 2, 266, 267, 9, 16, 2, 2, 267, 268, 9, 18, 2, 2, 268, 269, 9, 3, 2, 2, 269, 38, 3, 2, 2, 2, 270, 271, 9, 19, 2, 2, 271, 272, 9, 16, 2, 2, 272, 273, 9, 21, 2, 2, 273, 274, 9, 15, 2, 2, 274, 275, 9, 16, 2, 2, 275, 276, 9, 7, 2, 2, 276, 277, 9, 7, 2, 2, 277, 278, 9, 22, 2, 2, 278, 279, 9, 16, 2, 2, 279, 280, 9, 5, 2, 2, 280, 281, 9, 9, 2, 2, 281, 40, 3, 2, 2, 2, 282, 283, 9, 19, 2, 2, 283, 284, 9, 16, 2, 2, 284, 285, 9, 21, 2, 2, 285, 286, 9, 15, 2, 2, 286, 287, 9, 3, 2, 2, 287, 288, 9, 17, 2, 2, 288, 289, 9, 18, 2, 2, 289, 290, 9, 5, 2, 2, 290, 291, 9, 7, 2, 2, 291, 292, 9, 11, 2, 2, 292, 42, 3, 2, 2, 2, 293, 294, 9, 19, 2, 2, 294, 295, 9, 5, 2, 2, 295, 296, 9, 6, 2, 2, 296, 297, 9, 10, 2, 2, 297, 298, 9, 17, 2, 2, 298, 44, 3, 2, 2, 2, 299, 300, 9, 19, 2, 2, 300, 301, 9, 5, 2, 2, 301, 302, 9, 6, 2, 2, 302, 303, 5, 11, 6, 2, 303, 46, 3, 2, 2, 2, 304, 305, 9, 19, 2, 2, 305, 306, 9, 5, 2, 2, 306, 307, 9, 6, 2, 2, 307, 308, 5, 15, 8, 2, 308, 48, 3, 2, 2, 2, 309, 310, 9, 19, 2, 2, 310, 311, 9, 5, 2, 2, 311, 312, 9, 6, 2, 2, 312, 313, 9, 17, 2, 2, 313, 314, 9, 3, 2, 2, 314, 315, 9, 7, 2, 2, 315, 50, 3, 2, 2, 2, 316, 317, 9, 6, 2, 2, 317, 318, 9, 10, 2, 2, 318, 319, 9, 6, 2, 2, 319, 320, 9, 11, 2, 2, 320, 321, 9, 10, 2, 2, 321, 322, 9, 8, 2, 2, 322, 323, 9, 17, 2, 2, 323, 324, 9, 7, 2, 2, 324, 326, 9, 3, 2, 2, 325, 327, 9, 7, 2, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 52, 3, 2, 2, 2, 328, 329, 9, 10, 2, 2, 329, 330, 9, 13, 2, 2, 330, 331, 9, 23, 2, 2, 331, 332, 9, 3, 2, 2, 332, 333, 9, 17, 2, 2, 333, 54, 3, 2, 2, 2, 334, 335, 9, 15, 2, 2, 335, 336, 9, 17, 2, 2, 336, 337, 9, 10, 2, 2, 337, 338, 9, 21, 2, 2, 338, 340, 9, 14, 2, 2, 339, 341, 9, 24, 2, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 9, 16, 2, 2, 343, 344, 9, 18, 2, 2, 344, 345, 9, 25, 2, 2, 345, 346, 9, 5, 2, 2, 346, 347, 9, 11, 2, 2, 347, 348, 9, 3, 2, 2, 348, 56, 3, 2, 2, 2, 349, 350, 9, 15, 2, 2, 350, 351, 9, 7, 2, 2, 351, 352, 9, 3, 2, 2, 352, 353, 9, 8, 2, 2, 353, 354, 9, 18, 2, 2, 354, 355, 9, 10, 2, 2, 355, 58, 3, 2, 2, 2, 356, 357, 9, 17, 2, 2, 357, 358, 9, 3, 2, 2, 358, 359, 9, 19, 2, 2, 359, 360, 9, 16, 2, 2, 360, 361, 9, 17, 2, 2, 361, 362, 9, 12, 2, 2, 362, 60, 3, 2, 2, 2, 363, 364, 9, 17, 2, 2, 364, 365, 9, 8, 2, 2, 365, 366, 9, 9, 2, 2, 366, 369, 9, 3, 2, 2, 367, 368, 9, 5, 2, 2, 368, 370, 9, 6, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 9, 11, 2, 2, 372, 373, 9, 10, 2, 2, 373, 374, 9, 19, 2, 2, 374, 375, 9, 15, 2, 2, 375, 376, 9, 9, 2, 2, 376, 377, 9, 3, 2, 2, 377, 378, 9, 13, 2, 2, 378, 379, 9, 3, 2, 2, 379, 62, 3, 2, 2, 2, 380, 381, 9, 6, 2, 2, 381, 382, 9, 10, 2, 2, 382, 384, 9, 6, 2, 2, 383, 385, 7, 47, 2, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 387, 3, 2, 2, 2, 386, 380, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 9, 3, 2, 2, 389, 390, 9, 21, 2, 2, 390, 391, 9, 11, 2, 2, 391, 392, 9, 9, 2, 2, 392, 393, 9, 8, 2, 2, 393, 394, 9, 7, 2, 2, 394, 395, 9, 5, 2, 2, 395, 396, 9, 25, 2, 2, 396, 419, 9, 3, 2, 2, 397, 398, 9, 18, 2, 2, 398, 399, 9, 10, 2, 2, 399, 400, 9, 6, 2, 2, 400, 401, 9, 13, 2, 2, 401, 402, 9, 7, 2, 2, 402, 403, 9, 7, 2, 2, 403, 404, 9, 23, 2, 2, 404, 405, 9, 16, 2, 2, 405, 406, 9, 17, 2, 2, 406, 419, 9, 3, 2, 2, 407, 408, 9, 7, 2, 2, 408, 409, 9, 23, 2, 2, 409, 410, 9, 16, 2, 2, 410, 411, 9, 17, 2, 2, 411, 416, 9, 3, 2, 2, 412, 413, 9, 26, 2, 2, 413, 414, 9, 5, 2, 2, 414, 415, 9, 13, 2, 2, 415, 417, 9, 23, 2, 2, 416, 412, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 419, 3, 2, 2, 2, 418, 386, 3, 2, 2, 2, 418, 397, 3, 2, 2, 2, 418, 407, 3, 2, 2, 2, 419, 64, 3, 2, 2, 2, 420, 421, 5, 121, 61, 2, 421, 427, 5, 67, 34, 2, 422, 423, 5, 109, 55, 2, 423, 424, 5, 67, 34, 2, 424, 426, 3, 2, 2, 2, 425, 422, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 431, 5, 127, 64, 2, 431, 66, 3, 2, 2, 2, 432, 444, 5, 17, 9, 2, 433, 444, 5, 13, 7, 2, 434, 444, 5, 29, 15, 2, 435, 444, 5, 43, 22, 2, 436, 440, 5, 53, 27, 2, 437, 438, 5, 111, 56, 2, 438, 439, 5, 99, 50, 2, 439, 441, 3, 2, 2, 2, 440, 437, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 444, 5, 69, 35, 2, 443, 432, 3, 2, 2, 2, 443, 433, 3, 2, 2, 2, 443, 434, 3, 2, 2, 2, 443, 435, 3, 2, 2, 2, 443, 436, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 68, 3, 2, 2, 2, 445, 446, 9, 13, 2, 2, 446, 447, 9, 23, 2, 2, 447, 448, 9, 5, 2, 2, 448, 449, 9, 7, 2, 2, 449, 450, 9, 2, 2, 2, 450, 451, 9, 9, 2, 2, 451, 452, 9, 10, 2, 2, 452, 453, 9, 11, 2, 2, 453, 454, 9, 12, 2, 2, 454, 70, 3, 2, 2, 2, 455, 456, 9, 8, 2, 2, 456, 457, 9, 6, 2, 2, 457, 458, 9, 18, 2, 2, 458, 459, 9, 3, 2, 2, 459, 460, 9, 17, 2, 2, 460, 72, 3, 2, 2, 2, 461, 465, 7, 36, 2, 2, 462, 464, 11, 2, 2, 2, 463, 462, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 468, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 469, 7, 36, 2, 2, 469, 74, 3, 2, 2, 2, 470, 473, 5, 85, 43, 2, 471, 473, 5, 83, 42, 2, 472, 470, 3, 2, 2, 2, 472, 471, 3, 2, 2, 2, 473, 76, 3, 2, 2, 2, 474, 478, 5, 109, 55, 2, 475, 476, 9, 10, 2, 2, 476, 478, 9, 17, 2, 2, 477, 474, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 78, 3, 2, 2, 2, 479, 484, 5, 125, 63, 2, 480, 481, 9, 16, 2, 2, 481, 482, 9, 6, 2, 2, 482, 484, 9, 18, 2, 2, 483, 479, 3, 2, 2, 2, 483, 480, 3, 2, 2, 2, 484, 80, 3, 2, 2, 2, 485, 486, 9, 3, 2, 2, 486, 487, 9, 21, 2, 2, 487, 488, 9, 11, 2, 2, 488, 489, 9, 3, 2, 2, 489, 490, 9, 15, 2, 2, 490, 491, 9, 13, 2, 2, 491, 82, 3, 2, 2, 2, 492, 493, 9, 22, 2, 2, 493, 494, 9, 17, 2, 2, 494, 495, 9, 10, 2, 2, 495, 496, 9, 19, 2, 2, 496, 84, 3, 2, 2, 2, 497, 498, 9, 5, 2, 2, 498, 499, 9, 6, 2, 2, 499, 86, 3, 2, 2, 2, 500, 501, 9, 10, 2, 2, 501, 502, 9, 22, 2, 2, 502, 88, 3, 2, 2, 2, 503, 504, 9, 13, 2, 2, 504, 505, 9, 16, 2, 2, 505, 509, 9, 4, 2, 2, 506, 507, 5, 111, 56, 2, 507, 508, 5, 99, 50, 2, 508, 510, 3, 2, 2, 2, 509, 506, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 90, 3, 2, 2, 2, 511, 512, 5, 121, 61, 2, 512, 513, 9, 26, 2, 2, 513, 514, 9, 5, 2, 2, 514, 515, 9, 13, 2, 2, 515, 519, 9, 23, 2, 2, 516, 518, 11, 2, 2, 2, 517, 516, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 522, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 523, 5, 127, 64, 2, 523, 92, 3, 2, 2, 2, 524, 527, 5, 135, 68, 2, 525, 527, 5, 107, 54, 2, 526, 524, 3, 2, 2, 2, 526, 525, 3, 2, 2, 2, 527, 534, 3, 2, 2, 2, 528, 533, 5, 133, 67, 2, 529, 533, 5, 131, 66, 2, 530, 533, 5, 117, 59, 2, 531, 533, 5, 135, 68, 2, 532, 528, 3, 2, 2, 2, 532, 529, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 531, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 94, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 537, 539, 5, 133, 67, 2, 538, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 549, 3, 2, 2, 2, 542, 546, 5, 131, 66, 2, 543, 545, 5, 133, 67, 2, 544, 543, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 542, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 96, 3, 2, 2, 2, 551, 554, 5, 95, 48, 2, 552, 554, 5, 105, 53, 2, 553, 551, 3, 2, 2, 2, 553, 552, 3, 2, 2, 2, 554, 556, 3, 2, 2, 2, 555, 557, 5, 135, 68, 2, 556, 555, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 98, 3, 2, 2, 2, 558, 564, 5, 135, 68, 2, 559, 563, 5, 135, 68, 2, 560, 563, 5, 133, 67, 2, 561, 563, 9, 27, 2, 2, 562, 559, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 561, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 100, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 567, 572, 5, 135, 68, 2, 568, 572, 5, 133, 67, 2, 569, 572, 5, 131, 66, 2, 570, 572, 7, 97, 2, 2, 571, 567, 3, 2, 2, 2, 571, 568, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 102, 3, 2, 2, 2, 575, 576, 5, 95, 48, 2, 576, 577, 7, 60, 2, 2, 577, 578, 5, 95, 48, 2, 578, 104, 3, 2, 2, 2, 579, 581, 5, 133, 67, 2, 580, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 588, 5, 107, 54, 2, 585, 587, 5, 133, 67, 2, 586, 585, 3, 2, 2, 2, 587, 590, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 592, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 591, 593, 5, 135, 68, 2, 592, 591, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 604, 3, 2, 2, 2, 594, 596, 5, 107, 54, 2, 595, 597, 5, 133, 67, 2, 596, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 601, 3, 2, 2, 2, 600, 602, 5, 135, 68, 2, 601, 600, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 604, 3, 2, 2, 2, 603, 580, 3, 2, 2, 2, 603, 594, 3, 2, 2, 2, 604, 106, 3, 2, 2, 2, 605, 606, 7, 66, 2, 2, 606, 108, 3, 2, 2, 2, 607, 608, 7, 46, 2, 2, 608, 110, 3, 2, 2, 2, 609, 610, 7, 63, 2, 2, 610, 112, 3, 2, 2, 2, 611, 612, 7, 64, 2, 2, 612, 613, 7, 63, 2, 2, 613, 114, 3, 2, 2, 2, 614, 615, 7, 64, 2, 2, 615, 116, 3, 2, 2, 2, 616, 617, 7, 47, 2, 2, 617, 118, 3, 2, 2, 2, 618, 619, 7, 62, 2, 2, 619, 620, 7, 63, 2, 2, 620, 120, 3, 2, 2, 2, 621, 622, 7, 42, 2, 2, 622, 122, 3, 2, 2, 2, 623, 624, 7, 62, 2, 2, 624, 124, 3, 2, 2, 2, 625, 626, 7, 45, 2, 2, 626, 126, 3, 2, 2, 2, 627, 628, 7, 43, 2, 2, 628, 128, 3, 2, 2, 2, 629, 630, 7, 61, 2, 2, 630, 130, 3, 2, 2, 2, 631, 632, 7, 48, 2, 2, 632, 132, 3, 2, 2, 2, 633, 634, 9, 28, 2, 2, 634, 134, 3, 2, 2, 2, 635, 636, 9, 29, 2, 2, 636, 136, 3, 2, 2, 2, 637, 638, 9, 11, 2, 2, 638, 639, 9, 23, 2, 2, 639, 640, 9, 3, 2, 2, 640, 641, 9, 11, 2, 2, 641, 642, 9, 12, 2, 2, 642, 643, 9, 3, 2, 2, 643, 644, 9, 9, 2, 2, 644, 645, 9, 3, 2, 2, 645, 646, 9, 11, 2, 2, 646, 647, 9, 13, 2, 2, 647, 648, 9, 5, 2, 2, 648, 649, 9, 25, 2, 2, 649, 650, 9, 3, 2, 2, 650, 651, 9, 11, 2, 2, 651, 652, 9, 17, 2, 2, 652, 653, 9, 3, 2, 2, 653, 654, 9, 18, 2, 2, 654, 655, 9, 5, 2, 2, 655, 656, 9, 13, 2, 2, 656, 657, 9, 7, 2, 2, 657, 658, 9, 16, 2, 2, 658, 659, 9, 9, 2, 2, 659, 660, 9, 9, 2, 2, 660, 661, 9, 10, 2, 2, 661, 662, 9, 26, 2, 2, 662, 663, 9, 3, 2, 2, 663, 664, 9, 18, 2, 2, 664, 665, 3, 2, 2, 2, 665, 666, 8, 69, 2, 2, 666, 138, 3, 2, 2, 2, 667, 671, 7, 37, 2, 2, 668, 670, 11, 2, 2, 2, 669, 668, 3, 2, 2, 2, 670, 673, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 672, 674, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 674, 675, 7, 12, 2, 2, 675, 676, 3, 2, 2, 2, 676, 677, 8, 70, 2, 2, 677, 140, 3, 2, 2, 2, 678, 679, 7, 42, 2, 2, 679, 680, 9, 18, 2, 2, 680, 681, 9, 3, 2, 2, 681, 682, 9, 11, 2, 2, 682, 683, 9, 5, 2, 2, 683, 684, 9, 18, 2, 2, 684, 686, 9, 3, 2, 2, 685, 687, 11, 2, 2, 2, 686, 685, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 691, 7, 43, 2, 2, 691, 692, 3, 2, 2, 2, 692, 693, 8, 71, 2, 2, 693, 142, 3, 2, 2, 2, 694, 695, 7, 125, 2, 2, 695, 696, 9, 23, 2, 2, 696, 697, 9, 5, 2, 2, 697, 698, 9, 18, 2, 2, 698, 702, 9, 3, 2, 2, 699, 701, 11, 2, 2, 2, 700, 699, 3, 2, 2, 2, 701, 704, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 703, 705, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 705, 706, 7, 127, 2, 2, 706, 707, 3, 2, 2, 2, 707, 708, 8, 72, 2, 2, 708, 144, 3, 2, 2, 2, 709, 710, 9, 23, 2, 2, 710, 711, 9, 5, 2, 2, 711, 712, 9, 18, 2, 2, 712, 713, 9, 3, 2, 2, 713, 714, 9, 17, 2, 2, 714, 715, 9, 8, 2, 2, 715, 716, 9, 9, 2, 2, 716, 717, 9, 3, 2, 2, 717, 718, 3, 2, 2, 2, 718, 719, 8, 73, 2, 2, 719, 146, 3, 2, 2, 2, 720, 721, 9, 9, 2, 2, 721, 722, 9, 10, 2, 2, 722, 726, 9, 4, 2, 2, 723, 725, 11, 2, 2, 2, 724, 723, 3, 2, 2, 2, 725, 728, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 727, 729, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 729, 730, 7, 12, 2, 2, 730, 731, 3, 2, 2, 2, 731, 732, 8, 74, 2, 2, 732, 148, 3, 2, 2, 2, 733, 735, 9, 30, 2, 2, 734, 733, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 739, 8, 75, 2, 2, 739, 150, 3, 2, 2, 2, 45, 2, 174, 183, 197, 326, 340, 369, 384, 386, 416, 418, 427, 440, 443, 465, 472, 477, 483, 509, 519, 526, 532, 534, 540, 546, 549, 553, 556, 562, 564, 571, 573, 582, 588, 592, 598, 601, 603, 671, 688, 702, 726, 736, 3, 8, 2, 2]