token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'@'
','
'='
'>='
'>'
'-'
'<='
'('
'<'
'+'
')'
';'
null
null
null
null
null
null
null

token symbolic names:
null
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
CONC
CREDIT
DEGREE
ENDDOT
ENDSUB
GROUP
LABEL
LASTRES
MAJOR
MAXCLASS
MAXCREDIT
MINGPA
MINGRADE
MAXPASSFAIL
MAXPERDISC
MINOR
MINCLASS
MINCREDITS
MINRES
NONCOURSE
OTHER
PROXYADVICE
REMARK
RULE_COMPLETE
SHARE
SHARE_LIST
SHARE_ITEM
UNDER
STRING
INFROM
OR
AND
FROM
IN
OF
TAG
DISCIPLINE
NUMBER
SYMBOL
ALPHANUM
RANGE
CATALOG_NUMBER
WILDNUMBER
AT
COMMA
EQ
GE
GT
HYPHEN
LE
LP
LT
PLUS
RP
SEMI
CHECKELECTIVES
COMMENT
DECIDE
HIDE
HIDERULE
LOG
WHITESPACE

rule names:
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
CONC
CREDIT
DEGREE
ENDDOT
ENDSUB
GROUP
LABEL
LASTRES
MAJOR
MAXCLASS
MAXCREDIT
MINGPA
MINGRADE
MAXPASSFAIL
MAXPERDISC
MINOR
MINCLASS
MINCREDITS
MINRES
NONCOURSE
OTHER
PROXYADVICE
REMARK
RULE_COMPLETE
SHARE
SHARE_LIST
SHARE_ITEM
UNDER
STRING
INFROM
OR
AND
FROM
IN
OF
TAG
DISCIPLINE
NUMBER
SYMBOL
ALPHANUM
RANGE
CATALOG_NUMBER
WILDNUMBER
AT
COMMA
EQ
GE
GT
HYPHEN
LE
LP
LT
PLUS
RP
SEMI
DOT
DIGIT
LETTER
CHECKELECTIVES
COMMENT
DECIDE
HIDE
HIDERULE
LOG
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 69, 694, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 167, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 176, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 190, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 319, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 333, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 355, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 370, 10, 31, 5, 31, 372, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 402, 10, 31, 5, 31, 404, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 411, 10, 32, 12, 32, 14, 32, 414, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 426, 10, 33, 5, 33, 428, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 438, 10, 35, 12, 35, 14, 35, 441, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 447, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 452, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 458, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 477, 10, 42, 3, 43, 3, 43, 5, 43, 481, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 487, 10, 43, 12, 43, 14, 43, 490, 11, 43, 3, 44, 6, 44, 493, 10, 44, 13, 44, 14, 44, 494, 3, 44, 3, 44, 7, 44, 499, 10, 44, 12, 44, 14, 44, 502, 11, 44, 5, 44, 504, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 510, 10, 45, 12, 45, 14, 45, 513, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 6, 46, 519, 10, 46, 13, 46, 14, 46, 520, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 529, 10, 48, 3, 48, 5, 48, 532, 10, 48, 3, 49, 6, 49, 535, 10, 49, 13, 49, 14, 49, 536, 3, 49, 3, 49, 7, 49, 541, 10, 49, 12, 49, 14, 49, 544, 11, 49, 3, 49, 5, 49, 547, 10, 49, 3, 49, 3, 49, 6, 49, 551, 10, 49, 13, 49, 14, 49, 552, 3, 49, 5, 49, 556, 10, 49, 5, 49, 558, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 7, 66, 624, 10, 66, 12, 66, 14, 66, 627, 11, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 6, 67, 641, 10, 67, 13, 67, 14, 67, 642, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 655, 10, 68, 12, 68, 14, 68, 658, 11, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 679, 10, 70, 12, 70, 14, 70, 682, 11, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 6, 71, 689, 10, 71, 13, 71, 14, 71, 690, 3, 71, 3, 71, 7, 439, 625, 642, 656, 680, 2, 72, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 2, 125, 2, 127, 2, 129, 63, 131, 64, 133, 65, 135, 66, 137, 67, 139, 68, 141, 69, 3, 2, 31, 4, 2, 68, 68, 100, 100, 4, 2, 71, 71, 103, 103, 4, 2, 73, 73, 105, 105, 4, 2, 75, 75, 107, 107, 4, 2, 80, 80, 112, 112, 4, 2, 85, 85, 117, 117, 4, 2, 87, 87, 119, 119, 4, 2, 78, 78, 110, 110, 4, 2, 81, 81, 113, 113, 4, 2, 69, 69, 101, 101, 4, 2, 77, 77, 109, 109, 4, 2, 86, 86, 118, 118, 4, 2, 91, 91, 123, 123, 4, 2, 82, 82, 114, 114, 4, 2, 67, 67, 99, 99, 4, 2, 84, 84, 116, 116, 4, 2, 70, 70, 102, 102, 4, 2, 79, 79, 111, 111, 4, 2, 76, 76, 108, 108, 4, 2, 90, 90, 122, 122, 4, 2, 72, 72, 104, 104, 4, 2, 74, 74, 106, 106, 3, 2, 47, 47, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 5, 2, 40, 40, 47, 47, 97, 97, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 740, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 3, 143, 3, 2, 2, 2, 5, 149, 3, 2, 2, 2, 7, 154, 3, 2, 2, 2, 9, 160, 3, 2, 2, 2, 11, 168, 3, 2, 2, 2, 13, 177, 3, 2, 2, 2, 15, 182, 3, 2, 2, 2, 17, 191, 3, 2, 2, 2, 19, 198, 3, 2, 2, 2, 21, 203, 3, 2, 2, 2, 23, 210, 3, 2, 2, 2, 25, 216, 3, 2, 2, 2, 27, 222, 3, 2, 2, 2, 29, 230, 3, 2, 2, 2, 31, 236, 3, 2, 2, 2, 33, 241, 3, 2, 2, 2, 35, 246, 3, 2, 2, 2, 37, 253, 3, 2, 2, 2, 39, 262, 3, 2, 2, 2, 41, 274, 3, 2, 2, 2, 43, 285, 3, 2, 2, 2, 45, 291, 3, 2, 2, 2, 47, 296, 3, 2, 2, 2, 49, 301, 3, 2, 2, 2, 51, 308, 3, 2, 2, 2, 53, 320, 3, 2, 2, 2, 55, 326, 3, 2, 2, 2, 57, 341, 3, 2, 2, 2, 59, 348, 3, 2, 2, 2, 61, 403, 3, 2, 2, 2, 63, 405, 3, 2, 2, 2, 65, 427, 3, 2, 2, 2, 67, 429, 3, 2, 2, 2, 69, 435, 3, 2, 2, 2, 71, 446, 3, 2, 2, 2, 73, 451, 3, 2, 2, 2, 75, 457, 3, 2, 2, 2, 77, 459, 3, 2, 2, 2, 79, 464, 3, 2, 2, 2, 81, 467, 3, 2, 2, 2, 83, 470, 3, 2, 2, 2, 85, 480, 3, 2, 2, 2, 87, 492, 3, 2, 2, 2, 89, 505, 3, 2, 2, 2, 91, 518, 3, 2, 2, 2, 93, 522, 3, 2, 2, 2, 95, 528, 3, 2, 2, 2, 97, 557, 3, 2, 2, 2, 99, 559, 3, 2, 2, 2, 101, 561, 3, 2, 2, 2, 103, 563, 3, 2, 2, 2, 105, 565, 3, 2, 2, 2, 107, 568, 3, 2, 2, 2, 109, 570, 3, 2, 2, 2, 111, 572, 3, 2, 2, 2, 113, 575, 3, 2, 2, 2, 115, 577, 3, 2, 2, 2, 117, 579, 3, 2, 2, 2, 119, 581, 3, 2, 2, 2, 121, 583, 3, 2, 2, 2, 123, 585, 3, 2, 2, 2, 125, 587, 3, 2, 2, 2, 127, 589, 3, 2, 2, 2, 129, 591, 3, 2, 2, 2, 131, 621, 3, 2, 2, 2, 133, 632, 3, 2, 2, 2, 135, 648, 3, 2, 2, 2, 137, 663, 3, 2, 2, 2, 139, 674, 3, 2, 2, 2, 141, 688, 3, 2, 2, 2, 143, 144, 9, 2, 2, 2, 144, 145, 9, 3, 2, 2, 145, 146, 9, 4, 2, 2, 146, 147, 9, 5, 2, 2, 147, 148, 9, 6, 2, 2, 148, 4, 3, 2, 2, 2, 149, 150, 5, 3, 2, 2, 150, 151, 9, 7, 2, 2, 151, 152, 9, 8, 2, 2, 152, 153, 9, 2, 2, 2, 153, 6, 3, 2, 2, 2, 154, 155, 9, 2, 2, 2, 155, 156, 9, 9, 2, 2, 156, 157, 9, 10, 2, 2, 157, 158, 9, 11, 2, 2, 158, 159, 9, 12, 2, 2, 159, 8, 3, 2, 2, 2, 160, 161, 5, 7, 4, 2, 161, 162, 9, 13, 2, 2, 162, 163, 9, 14, 2, 2, 163, 164, 9, 15, 2, 2, 164, 166, 9, 3, 2, 2, 165, 167, 9, 7, 2, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 10, 3, 2, 2, 2, 168, 169, 9, 11, 2, 2, 169, 170, 9, 9, 2, 2, 170, 171, 9, 16, 2, 2, 171, 172, 9, 7, 2, 2, 172, 175, 9, 7, 2, 2, 173, 174, 9, 3, 2, 2, 174, 176, 9, 7, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 12, 3, 2, 2, 2, 177, 178, 9, 11, 2, 2, 178, 179, 9, 10, 2, 2, 179, 180, 9, 6, 2, 2, 180, 181, 9, 11, 2, 2, 181, 14, 3, 2, 2, 2, 182, 183, 9, 11, 2, 2, 183, 184, 9, 17, 2, 2, 184, 185, 9, 3, 2, 2, 185, 186, 9, 18, 2, 2, 186, 187, 9, 5, 2, 2, 187, 189, 9, 13, 2, 2, 188, 190, 9, 7, 2, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 16, 3, 2, 2, 2, 191, 192, 9, 18, 2, 2, 192, 193, 9, 3, 2, 2, 193, 194, 9, 4, 2, 2, 194, 195, 9, 17, 2, 2, 195, 196, 9, 3, 2, 2, 196, 197, 9, 3, 2, 2, 197, 18, 3, 2, 2, 2, 198, 199, 9, 3, 2, 2, 199, 200, 9, 6, 2, 2, 200, 201, 9, 18, 2, 2, 201, 202, 5, 123, 62, 2, 202, 20, 3, 2, 2, 2, 203, 204, 9, 3, 2, 2, 204, 205, 9, 6, 2, 2, 205, 206, 9, 18, 2, 2, 206, 207, 9, 7, 2, 2, 207, 208, 9, 8, 2, 2, 208, 209, 9, 2, 2, 2, 209, 22, 3, 2, 2, 2, 210, 211, 9, 4, 2, 2, 211, 212, 9, 17, 2, 2, 212, 213, 9, 10, 2, 2, 213, 214, 9, 8, 2, 2, 214, 215, 9, 15, 2, 2, 215, 24, 3, 2, 2, 2, 216, 217, 9, 9, 2, 2, 217, 218, 9, 16, 2, 2, 218, 219, 9, 2, 2, 2, 219, 220, 9, 3, 2, 2, 220, 221, 9, 9, 2, 2, 221, 26, 3, 2, 2, 2, 222, 223, 9, 9, 2, 2, 223, 224, 9, 16, 2, 2, 224, 225, 9, 7, 2, 2, 225, 226, 9, 13, 2, 2, 226, 227, 9, 17, 2, 2, 227, 228, 9, 3, 2, 2, 228, 229, 9, 7, 2, 2, 229, 28, 3, 2, 2, 2, 230, 231, 9, 19, 2, 2, 231, 232, 9, 16, 2, 2, 232, 233, 9, 20, 2, 2, 233, 234, 9, 10, 2, 2, 234, 235, 9, 17, 2, 2, 235, 30, 3, 2, 2, 2, 236, 237, 9, 19, 2, 2, 237, 238, 9, 16, 2, 2, 238, 239, 9, 21, 2, 2, 239, 240, 5, 11, 6, 2, 240, 32, 3, 2, 2, 2, 241, 242, 9, 19, 2, 2, 242, 243, 9, 16, 2, 2, 243, 244, 9, 21, 2, 2, 244, 245, 5, 15, 8, 2, 245, 34, 3, 2, 2, 2, 246, 247, 9, 19, 2, 2, 247, 248, 9, 5, 2, 2, 248, 249, 9, 6, 2, 2, 249, 250, 9, 4, 2, 2, 250, 251, 9, 15, 2, 2, 251, 252, 9, 16, 2, 2, 252, 36, 3, 2, 2, 2, 253, 254, 9, 19, 2, 2, 254, 255, 9, 5, 2, 2, 255, 256, 9, 6, 2, 2, 256, 257, 9, 4, 2, 2, 257, 258, 9, 17, 2, 2, 258, 259, 9, 16, 2, 2, 259, 260, 9, 18, 2, 2, 260, 261, 9, 3, 2, 2, 261, 38, 3, 2, 2, 2, 262, 263, 9, 19, 2, 2, 263, 264, 9, 16, 2, 2, 264, 265, 9, 21, 2, 2, 265, 266, 9, 15, 2, 2, 266, 267, 9, 16, 2, 2, 267, 268, 9, 7, 2, 2, 268, 269, 9, 7, 2, 2, 269, 270, 9, 22, 2, 2, 270, 271, 9, 16, 2, 2, 271, 272, 9, 5, 2, 2, 272, 273, 9, 9, 2, 2, 273, 40, 3, 2, 2, 2, 274, 275, 9, 19, 2, 2, 275, 276, 9, 16, 2, 2, 276, 277, 9, 21, 2, 2, 277, 278, 9, 15, 2, 2, 278, 279, 9, 3, 2, 2, 279, 280, 9, 17, 2, 2, 280, 281, 9, 18, 2, 2, 281, 282, 9, 5, 2, 2, 282, 283, 9, 7, 2, 2, 283, 284, 9, 11, 2, 2, 284, 42, 3, 2, 2, 2, 285, 286, 9, 19, 2, 2, 286, 287, 9, 5, 2, 2, 287, 288, 9, 6, 2, 2, 288, 289, 9, 10, 2, 2, 289, 290, 9, 17, 2, 2, 290, 44, 3, 2, 2, 2, 291, 292, 9, 19, 2, 2, 292, 293, 9, 5, 2, 2, 293, 294, 9, 6, 2, 2, 294, 295, 5, 11, 6, 2, 295, 46, 3, 2, 2, 2, 296, 297, 9, 19, 2, 2, 297, 298, 9, 5, 2, 2, 298, 299, 9, 6, 2, 2, 299, 300, 5, 15, 8, 2, 300, 48, 3, 2, 2, 2, 301, 302, 9, 19, 2, 2, 302, 303, 9, 5, 2, 2, 303, 304, 9, 6, 2, 2, 304, 305, 9, 17, 2, 2, 305, 306, 9, 3, 2, 2, 306, 307, 9, 7, 2, 2, 307, 50, 3, 2, 2, 2, 308, 309, 9, 6, 2, 2, 309, 310, 9, 10, 2, 2, 310, 311, 9, 6, 2, 2, 311, 312, 9, 11, 2, 2, 312, 313, 9, 10, 2, 2, 313, 314, 9, 8, 2, 2, 314, 315, 9, 17, 2, 2, 315, 316, 9, 7, 2, 2, 316, 318, 9, 3, 2, 2, 317, 319, 9, 7, 2, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 52, 3, 2, 2, 2, 320, 321, 9, 10, 2, 2, 321, 322, 9, 13, 2, 2, 322, 323, 9, 23, 2, 2, 323, 324, 9, 3, 2, 2, 324, 325, 9, 17, 2, 2, 325, 54, 3, 2, 2, 2, 326, 327, 9, 15, 2, 2, 327, 328, 9, 17, 2, 2, 328, 329, 9, 10, 2, 2, 329, 330, 9, 21, 2, 2, 330, 332, 9, 14, 2, 2, 331, 333, 9, 24, 2, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 9, 16, 2, 2, 335, 336, 9, 18, 2, 2, 336, 337, 9, 25, 2, 2, 337, 338, 9, 5, 2, 2, 338, 339, 9, 11, 2, 2, 339, 340, 9, 3, 2, 2, 340, 56, 3, 2, 2, 2, 341, 342, 9, 17, 2, 2, 342, 343, 9, 3, 2, 2, 343, 344, 9, 19, 2, 2, 344, 345, 9, 16, 2, 2, 345, 346, 9, 17, 2, 2, 346, 347, 9, 12, 2, 2, 347, 58, 3, 2, 2, 2, 348, 349, 9, 17, 2, 2, 349, 350, 9, 8, 2, 2, 350, 351, 9, 9, 2, 2, 351, 354, 9, 3, 2, 2, 352, 353, 9, 5, 2, 2, 353, 355, 9, 6, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 9, 11, 2, 2, 357, 358, 9, 10, 2, 2, 358, 359, 9, 19, 2, 2, 359, 360, 9, 15, 2, 2, 360, 361, 9, 9, 2, 2, 361, 362, 9, 3, 2, 2, 362, 363, 9, 13, 2, 2, 363, 364, 9, 3, 2, 2, 364, 60, 3, 2, 2, 2, 365, 366, 9, 6, 2, 2, 366, 367, 9, 10, 2, 2, 367, 369, 9, 6, 2, 2, 368, 370, 7, 47, 2, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 365, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 9, 3, 2, 2, 374, 375, 9, 21, 2, 2, 375, 376, 9, 11, 2, 2, 376, 377, 9, 9, 2, 2, 377, 378, 9, 8, 2, 2, 378, 379, 9, 7, 2, 2, 379, 380, 9, 5, 2, 2, 380, 381, 9, 25, 2, 2, 381, 404, 9, 3, 2, 2, 382, 383, 9, 18, 2, 2, 383, 384, 9, 10, 2, 2, 384, 385, 9, 6, 2, 2, 385, 386, 9, 13, 2, 2, 386, 387, 9, 7, 2, 2, 387, 388, 9, 7, 2, 2, 388, 389, 9, 23, 2, 2, 389, 390, 9, 16, 2, 2, 390, 391, 9, 17, 2, 2, 391, 404, 9, 3, 2, 2, 392, 393, 9, 7, 2, 2, 393, 394, 9, 23, 2, 2, 394, 395, 9, 16, 2, 2, 395, 396, 9, 17, 2, 2, 396, 401, 9, 3, 2, 2, 397, 398, 9, 26, 2, 2, 398, 399, 9, 5, 2, 2, 399, 400, 9, 13, 2, 2, 400, 402, 9, 23, 2, 2, 401, 397, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 404, 3, 2, 2, 2, 403, 371, 3, 2, 2, 2, 403, 382, 3, 2, 2, 2, 403, 392, 3, 2, 2, 2, 404, 62, 3, 2, 2, 2, 405, 406, 5, 113, 57, 2, 406, 412, 5, 65, 33, 2, 407, 408, 5, 101, 51, 2, 408, 409, 5, 65, 33, 2, 409, 411, 3, 2, 2, 2, 410, 407, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 416, 5, 119, 60, 2, 416, 64, 3, 2, 2, 2, 417, 428, 5, 17, 9, 2, 418, 428, 5, 13, 7, 2, 419, 428, 5, 29, 15, 2, 420, 428, 5, 43, 22, 2, 421, 425, 5, 53, 27, 2, 422, 423, 5, 103, 52, 2, 423, 424, 5, 89, 45, 2, 424, 426, 3, 2, 2, 2, 425, 422, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 417, 3, 2, 2, 2, 427, 418, 3, 2, 2, 2, 427, 419, 3, 2, 2, 2, 427, 420, 3, 2, 2, 2, 427, 421, 3, 2, 2, 2, 428, 66, 3, 2, 2, 2, 429, 430, 9, 8, 2, 2, 430, 431, 9, 6, 2, 2, 431, 432, 9, 18, 2, 2, 432, 433, 9, 3, 2, 2, 433, 434, 9, 17, 2, 2, 434, 68, 3, 2, 2, 2, 435, 439, 7, 36, 2, 2, 436, 438, 11, 2, 2, 2, 437, 436, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 442, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 443, 7, 36, 2, 2, 443, 70, 3, 2, 2, 2, 444, 447, 5, 79, 40, 2, 445, 447, 5, 77, 39, 2, 446, 444, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 72, 3, 2, 2, 2, 448, 452, 5, 101, 51, 2, 449, 450, 9, 10, 2, 2, 450, 452, 9, 17, 2, 2, 451, 448, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 74, 3, 2, 2, 2, 453, 458, 5, 117, 59, 2, 454, 455, 9, 16, 2, 2, 455, 456, 9, 6, 2, 2, 456, 458, 9, 18, 2, 2, 457, 453, 3, 2, 2, 2, 457, 454, 3, 2, 2, 2, 458, 76, 3, 2, 2, 2, 459, 460, 9, 22, 2, 2, 460, 461, 9, 17, 2, 2, 461, 462, 9, 10, 2, 2, 462, 463, 9, 19, 2, 2, 463, 78, 3, 2, 2, 2, 464, 465, 9, 5, 2, 2, 465, 466, 9, 6, 2, 2, 466, 80, 3, 2, 2, 2, 467, 468, 9, 10, 2, 2, 468, 469, 9, 22, 2, 2, 469, 82, 3, 2, 2, 2, 470, 471, 9, 13, 2, 2, 471, 472, 9, 16, 2, 2, 472, 476, 9, 4, 2, 2, 473, 474, 5, 103, 52, 2, 474, 475, 5, 89, 45, 2, 475, 477, 3, 2, 2, 2, 476, 473, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 84, 3, 2, 2, 2, 478, 481, 5, 127, 64, 2, 479, 481, 5, 99, 50, 2, 480, 478, 3, 2, 2, 2, 480, 479, 3, 2, 2, 2, 481, 488, 3, 2, 2, 2, 482, 487, 5, 125, 63, 2, 483, 487, 5, 123, 62, 2, 484, 487, 5, 109, 55, 2, 485, 487, 5, 127, 64, 2, 486, 482, 3, 2, 2, 2, 486, 483, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 485, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 86, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 493, 5, 125, 63, 2, 492, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 503, 3, 2, 2, 2, 496, 500, 5, 123, 62, 2, 497, 499, 5, 125, 63, 2, 498, 497, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 496, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 88, 3, 2, 2, 2, 505, 511, 5, 127, 64, 2, 506, 510, 5, 127, 64, 2, 507, 510, 5, 125, 63, 2, 508, 510, 9, 27, 2, 2, 509, 506, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 508, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 90, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 519, 5, 127, 64, 2, 515, 519, 5, 125, 63, 2, 516, 519, 5, 123, 62, 2, 517, 519, 7, 97, 2, 2, 518, 514, 3, 2, 2, 2, 518, 515, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 92, 3, 2, 2, 2, 522, 523, 5, 87, 44, 2, 523, 524, 7, 60, 2, 2, 524, 525, 5, 87, 44, 2, 525, 94, 3, 2, 2, 2, 526, 529, 5, 87, 44, 2, 527, 529, 5, 97, 49, 2, 528, 526, 3, 2, 2, 2, 528, 527, 3, 2, 2, 2, 529, 531, 3, 2, 2, 2, 530, 532, 5, 127, 64, 2, 531, 530, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 96, 3, 2, 2, 2, 533, 535, 5, 125, 63, 2, 534, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 542, 5, 99, 50, 2, 539, 541, 5, 125, 63, 2, 540, 539, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 547, 5, 127, 64, 2, 546, 545, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 558, 3, 2, 2, 2, 548, 550, 5, 99, 50, 2, 549, 551, 5, 125, 63, 2, 550, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 555, 3, 2, 2, 2, 554, 556, 5, 127, 64, 2, 555, 554, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 558, 3, 2, 2, 2, 557, 534, 3, 2, 2, 2, 557, 548, 3, 2, 2, 2, 558, 98, 3, 2, 2, 2, 559, 560, 7, 66, 2, 2, 560, 100, 3, 2, 2, 2, 561, 562, 7, 46, 2, 2, 562, 102, 3, 2, 2, 2, 563, 564, 7, 63, 2, 2, 564, 104, 3, 2, 2, 2, 565, 566, 7, 64, 2, 2, 566, 567, 7, 63, 2, 2, 567, 106, 3, 2, 2, 2, 568, 569, 7, 64, 2, 2, 569, 108, 3, 2, 2, 2, 570, 571, 7, 47, 2, 2, 571, 110, 3, 2, 2, 2, 572, 573, 7, 62, 2, 2, 573, 574, 7, 63, 2, 2, 574, 112, 3, 2, 2, 2, 575, 576, 7, 42, 2, 2, 576, 114, 3, 2, 2, 2, 577, 578, 7, 62, 2, 2, 578, 116, 3, 2, 2, 2, 579, 580, 7, 45, 2, 2, 580, 118, 3, 2, 2, 2, 581, 582, 7, 43, 2, 2, 582, 120, 3, 2, 2, 2, 583, 584, 7, 61, 2, 2, 584, 122, 3, 2, 2, 2, 585, 586, 7, 48, 2, 2, 586, 124, 3, 2, 2, 2, 587, 588, 9, 28, 2, 2, 588, 126, 3, 2, 2, 2, 589, 590, 9, 29, 2, 2, 590, 128, 3, 2, 2, 2, 591, 592, 9, 11, 2, 2, 592, 593, 9, 23, 2, 2, 593, 594, 9, 3, 2, 2, 594, 595, 9, 11, 2, 2, 595, 596, 9, 12, 2, 2, 596, 597, 9, 3, 2, 2, 597, 598, 9, 9, 2, 2, 598, 599, 9, 3, 2, 2, 599, 600, 9, 11, 2, 2, 600, 601, 9, 13, 2, 2, 601, 602, 9, 5, 2, 2, 602, 603, 9, 25, 2, 2, 603, 604, 9, 3, 2, 2, 604, 605, 9, 11, 2, 2, 605, 606, 9, 17, 2, 2, 606, 607, 9, 3, 2, 2, 607, 608, 9, 18, 2, 2, 608, 609, 9, 5, 2, 2, 609, 610, 9, 13, 2, 2, 610, 611, 9, 7, 2, 2, 611, 612, 9, 16, 2, 2, 612, 613, 9, 9, 2, 2, 613, 614, 9, 9, 2, 2, 614, 615, 9, 10, 2, 2, 615, 616, 9, 26, 2, 2, 616, 617, 9, 3, 2, 2, 617, 618, 9, 18, 2, 2, 618, 619, 3, 2, 2, 2, 619, 620, 8, 65, 2, 2, 620, 130, 3, 2, 2, 2, 621, 625, 7, 37, 2, 2, 622, 624, 11, 2, 2, 2, 623, 622, 3, 2, 2, 2, 624, 627, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 626, 628, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 628, 629, 7, 12, 2, 2, 629, 630, 3, 2, 2, 2, 630, 631, 8, 66, 2, 2, 631, 132, 3, 2, 2, 2, 632, 633, 7, 42, 2, 2, 633, 634, 9, 18, 2, 2, 634, 635, 9, 3, 2, 2, 635, 636, 9, 11, 2, 2, 636, 637, 9, 5, 2, 2, 637, 638, 9, 18, 2, 2, 638, 640, 9, 3, 2, 2, 639, 641, 11, 2, 2, 2, 640, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 645, 7, 43, 2, 2, 645, 646, 3, 2, 2, 2, 646, 647, 8, 67, 2, 2, 647, 134, 3, 2, 2, 2, 648, 649, 7, 125, 2, 2, 649, 650, 9, 23, 2, 2, 650, 651, 9, 5, 2, 2, 651, 652, 9, 18, 2, 2, 652, 656, 9, 3, 2, 2, 653, 655, 11, 2, 2, 2, 654, 653, 3, 2, 2, 2, 655, 658, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 657, 659, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 659, 660, 7, 127, 2, 2, 660, 661, 3, 2, 2, 2, 661, 662, 8, 68, 2, 2, 662, 136, 3, 2, 2, 2, 663, 664, 9, 23, 2, 2, 664, 665, 9, 5, 2, 2, 665, 666, 9, 18, 2, 2, 666, 667, 9, 3, 2, 2, 667, 668, 9, 17, 2, 2, 668, 669, 9, 8, 2, 2, 669, 670, 9, 9, 2, 2, 670, 671, 9, 3, 2, 2, 671, 672, 3, 2, 2, 2, 672, 673, 8, 69, 2, 2, 673, 138, 3, 2, 2, 2, 674, 675, 9, 9, 2, 2, 675, 676, 9, 10, 2, 2, 676, 680, 9, 4, 2, 2, 677, 679, 11, 2, 2, 2, 678, 677, 3, 2, 2, 2, 679, 682, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 681, 683, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 683, 684, 7, 12, 2, 2, 684, 685, 3, 2, 2, 2, 685, 686, 8, 70, 2, 2, 686, 140, 3, 2, 2, 2, 687, 689, 9, 30, 2, 2, 688, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 693, 8, 71, 2, 2, 693, 142, 3, 2, 2, 2, 44, 2, 166, 175, 189, 318, 332, 354, 369, 371, 401, 403, 412, 425, 427, 439, 446, 451, 457, 476, 480, 486, 488, 494, 500, 503, 509, 511, 518, 520, 528, 531, 536, 542, 546, 552, 555, 557, 625, 642, 656, 680, 690, 3, 8, 2, 2]