token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'@'
','
'='
'>='
'>'
'-'
'<='
'('
'<'
'+'
')'
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
CONC
CREDIT
DEGREE
ENDDOT
ENDSUB
EXCEPT
GROUP
LABEL
LASTRES
MAJOR
MAXCLASS
MAXCREDIT
MINGPA
MINGRADE
MAXPASSFAIL
MAXPERDISC
MINPERDISC
MAXTRANSFER
MINOR
MINCLASS
MINCREDIT
MINRES
NONCOURSE
OTHER
PROXYADVICE
PSEUDO
REMARK
RULE_COMPLETE
RULE_INCOMPLETE
RULE_TAG
SHARE
DONT_SHARE
SAME_DISC
SHARE_LIST
SHARE_ITEM
THIS_BLOCK
UNDER
WITH
STRING
ANDOR
INFROM
OR
AND
FROM
IN
OF
TAG
DISCIPLINE
NUMBER
CATALOG_NUMBER
SYMBOL
ALPHANUM
RANGE
WILDNUMBER
AT
COMMA
EQ
GE
GT
HYPHEN
LE
LP
LT
PLUS
RP
SEMI
CHECKELECTIVES
COMMENT
DECIDE
HIDE
HIDERULE
NOTGPA
PRIORITY
LOG
WHITESPACE

rule names:
req_block
head
body
rule_subset
group
group_list
group_item
group_qualifier
block
block_type
course_list
course
course_item
and_list
or_list
label
lastres
maxclass
maxcredit
minclass
mincredit
maxpassfail
maxperdisc
maxtransfer
mingpa
mingrade
minperdisc
minres
class_credit
except_clause
noncourse
proxy_advice
remark
rule_complete
qualifier
ruletag
samedisc
share
under
with_phrase
symbol


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 82, 506, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 103, 10, 3, 12, 3, 14, 3, 106, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 115, 10, 4, 12, 4, 14, 4, 118, 11, 4, 3, 5, 3, 5, 3, 5, 6, 5, 123, 10, 5, 13, 5, 14, 5, 124, 3, 5, 3, 5, 7, 5, 129, 10, 5, 12, 5, 14, 5, 132, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 139, 10, 6, 3, 6, 3, 6, 7, 6, 143, 10, 6, 12, 6, 14, 6, 146, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 153, 10, 7, 12, 7, 14, 7, 156, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 165, 10, 8, 3, 8, 3, 8, 5, 8, 169, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 181, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 197, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 5, 14, 203, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 6, 15, 209, 10, 15, 13, 15, 14, 15, 210, 3, 16, 3, 16, 6, 16, 215, 10, 16, 13, 16, 14, 16, 216, 3, 17, 3, 17, 7, 17, 221, 10, 17, 12, 17, 14, 17, 224, 11, 17, 3, 17, 3, 17, 5, 17, 228, 10, 17, 3, 17, 7, 17, 231, 10, 17, 12, 17, 14, 17, 234, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 242, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 247, 10, 19, 3, 19, 3, 19, 5, 19, 251, 10, 19, 3, 19, 3, 19, 5, 19, 255, 10, 19, 3, 19, 5, 19, 258, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 263, 10, 20, 3, 20, 3, 20, 5, 20, 267, 10, 20, 3, 20, 3, 20, 5, 20, 271, 10, 20, 3, 20, 5, 20, 274, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 279, 10, 21, 3, 21, 3, 21, 5, 21, 283, 10, 21, 3, 21, 3, 21, 5, 21, 287, 10, 21, 3, 21, 5, 21, 290, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 295, 10, 22, 3, 22, 3, 22, 5, 22, 299, 10, 22, 3, 22, 3, 22, 5, 22, 303, 10, 22, 3, 22, 5, 22, 306, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 312, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 318, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 324, 10, 24, 12, 24, 14, 24, 327, 11, 24, 3, 24, 5, 24, 330, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 336, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 342, 10, 25, 12, 25, 14, 25, 345, 11, 25, 3, 25, 5, 25, 348, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 353, 10, 26, 3, 26, 5, 26, 356, 10, 26, 3, 26, 5, 26, 359, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 368, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 374, 10, 28, 12, 28, 14, 28, 377, 11, 28, 3, 28, 5, 28, 380, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 391, 10, 30, 3, 30, 5, 30, 394, 10, 30, 3, 30, 5, 30, 397, 10, 30, 3, 30, 5, 30, 400, 10, 30, 3, 30, 5, 30, 403, 10, 30, 3, 30, 5, 30, 406, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 411, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 419, 10, 32, 12, 32, 14, 32, 422, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 429, 10, 33, 12, 33, 14, 33, 432, 11, 33, 3, 34, 3, 34, 3, 34, 5, 34, 437, 10, 34, 3, 34, 7, 34, 440, 10, 34, 12, 34, 14, 34, 443, 11, 34, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 449, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 465, 10, 38, 12, 38, 14, 38, 468, 11, 38, 3, 38, 3, 38, 5, 38, 472, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 477, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 485, 10, 40, 3, 40, 3, 40, 5, 40, 489, 10, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 7, 41, 497, 10, 41, 12, 41, 14, 41, 500, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 4, 222, 498, 2, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 8, 5, 2, 45, 45, 56, 57, 60, 61, 4, 2, 56, 57, 60, 61, 4, 2, 7, 7, 9, 9, 4, 2, 56, 56, 60, 60, 3, 2, 35, 36, 3, 2, 38, 39, 2, 561, 2, 84, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 116, 3, 2, 2, 2, 8, 119, 3, 2, 2, 2, 10, 135, 3, 2, 2, 2, 12, 149, 3, 2, 2, 2, 14, 157, 3, 2, 2, 2, 16, 180, 3, 2, 2, 2, 18, 182, 3, 2, 2, 2, 20, 188, 3, 2, 2, 2, 22, 193, 3, 2, 2, 2, 24, 198, 3, 2, 2, 2, 26, 202, 3, 2, 2, 2, 28, 208, 3, 2, 2, 2, 30, 214, 3, 2, 2, 2, 32, 218, 3, 2, 2, 2, 34, 235, 3, 2, 2, 2, 36, 243, 3, 2, 2, 2, 38, 259, 3, 2, 2, 2, 40, 275, 3, 2, 2, 2, 42, 291, 3, 2, 2, 2, 44, 307, 3, 2, 2, 2, 46, 313, 3, 2, 2, 2, 48, 331, 3, 2, 2, 2, 50, 349, 3, 2, 2, 2, 52, 360, 3, 2, 2, 2, 54, 363, 3, 2, 2, 2, 56, 381, 3, 2, 2, 2, 58, 385, 3, 2, 2, 2, 60, 407, 3, 2, 2, 2, 62, 412, 3, 2, 2, 2, 64, 425, 3, 2, 2, 2, 66, 433, 3, 2, 2, 2, 68, 444, 3, 2, 2, 2, 70, 448, 3, 2, 2, 2, 72, 450, 3, 2, 2, 2, 74, 455, 3, 2, 2, 2, 76, 473, 3, 2, 2, 2, 78, 480, 3, 2, 2, 2, 80, 493, 3, 2, 2, 2, 82, 503, 3, 2, 2, 2, 84, 85, 7, 3, 2, 2, 85, 86, 5, 4, 3, 2, 86, 87, 7, 73, 2, 2, 87, 88, 5, 6, 4, 2, 88, 89, 7, 11, 2, 2, 89, 3, 3, 2, 2, 2, 90, 103, 5, 34, 18, 2, 91, 103, 5, 36, 19, 2, 92, 103, 5, 38, 20, 2, 93, 103, 5, 44, 23, 2, 94, 103, 5, 52, 27, 2, 95, 103, 5, 50, 26, 2, 96, 103, 5, 56, 29, 2, 97, 103, 5, 58, 30, 2, 98, 103, 5, 64, 33, 2, 99, 103, 5, 66, 34, 2, 100, 103, 5, 76, 39, 2, 101, 103, 5, 78, 40, 2, 102, 90, 3, 2, 2, 2, 102, 91, 3, 2, 2, 2, 102, 92, 3, 2, 2, 2, 102, 93, 3, 2, 2, 2, 102, 94, 3, 2, 2, 2, 102, 95, 3, 2, 2, 2, 102, 96, 3, 2, 2, 2, 102, 97, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 5, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 115, 5, 8, 5, 2, 108, 115, 5, 10, 6, 2, 109, 115, 5, 20, 11, 2, 110, 115, 5, 32, 17, 2, 111, 115, 5, 66, 34, 2, 112, 115, 5, 58, 30, 2, 113, 115, 5, 46, 24, 2, 114, 107, 3, 2, 2, 2, 114, 108, 3, 2, 2, 2, 114, 109, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 7, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 122, 7, 4, 2, 2, 120, 123, 5, 58, 30, 2, 121, 123, 5, 10, 6, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 130, 7, 12, 2, 2, 127, 129, 5, 70, 36, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 5, 32, 17, 2, 134, 9, 3, 2, 2, 2, 135, 136, 7, 56, 2, 2, 136, 138, 7, 14, 2, 2, 137, 139, 7, 48, 2, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 144, 5, 12, 7, 2, 141, 143, 5, 16, 9, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 5, 32, 17, 2, 148, 11, 3, 2, 2, 2, 149, 154, 5, 14, 8, 2, 150, 151, 7, 49, 2, 2, 151, 153, 5, 14, 8, 2, 152, 150, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 13, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 164, 7, 69, 2, 2, 158, 165, 5, 24, 13, 2, 159, 165, 5, 18, 10, 2, 160, 165, 5, 20, 11, 2, 161, 165, 5, 10, 6, 2, 162, 165, 5, 68, 35, 2, 163, 165, 5, 62, 32, 2, 164, 158, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 7, 72, 2, 2, 167, 169, 5, 32, 17, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 15, 3, 2, 2, 2, 170, 181, 5, 44, 23, 2, 171, 181, 5, 46, 24, 2, 172, 181, 5, 48, 25, 2, 173, 181, 5, 52, 27, 2, 174, 181, 5, 54, 28, 2, 175, 181, 5, 74, 38, 2, 176, 181, 5, 76, 39, 2, 177, 181, 5, 40, 21, 2, 178, 181, 5, 42, 22, 2, 179, 181, 5, 72, 37, 2, 180, 170, 3, 2, 2, 2, 180, 171, 3, 2, 2, 2, 180, 172, 3, 2, 2, 2, 180, 173, 3, 2, 2, 2, 180, 174, 3, 2, 2, 2, 180, 175, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 17, 3, 2, 2, 2, 182, 183, 7, 56, 2, 2, 183, 184, 7, 5, 2, 2, 184, 185, 7, 69, 2, 2, 185, 186, 7, 41, 2, 2, 186, 187, 7, 72, 2, 2, 187, 19, 3, 2, 2, 2, 188, 189, 7, 56, 2, 2, 189, 190, 7, 6, 2, 2, 190, 191, 7, 41, 2, 2, 191, 192, 5, 32, 17, 2, 192, 21, 3, 2, 2, 2, 193, 196, 5, 24, 13, 2, 194, 197, 5, 28, 15, 2, 195, 197, 5, 30, 16, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 23, 3, 2, 2, 2, 198, 199, 7, 55, 2, 2, 199, 200, 9, 2, 2, 2, 200, 25, 3, 2, 2, 2, 201, 203, 7, 55, 2, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 9, 3, 2, 2, 205, 27, 3, 2, 2, 2, 206, 207, 7, 50, 2, 2, 207, 209, 5, 26, 14, 2, 208, 206, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 29, 3, 2, 2, 2, 212, 213, 7, 49, 2, 2, 213, 215, 5, 26, 14, 2, 214, 212, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 31, 3, 2, 2, 2, 218, 222, 7, 15, 2, 2, 219, 221, 7, 59, 2, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 227, 7, 46, 2, 2, 226, 228, 7, 73, 2, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 232, 3, 2, 2, 2, 229, 231, 5, 32, 17, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 33, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 7, 16, 2, 2, 236, 241, 7, 56, 2, 2, 237, 238, 7, 53, 2, 2, 238, 239, 7, 56, 2, 2, 239, 242, 7, 9, 2, 2, 240, 242, 7, 7, 2, 2, 241, 237, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 35, 3, 2, 2, 2, 243, 244, 7, 18, 2, 2, 244, 246, 7, 56, 2, 2, 245, 247, 7, 48, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 5, 22, 12, 2, 249, 251, 7, 45, 2, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 253, 7, 13, 2, 2, 253, 255, 5, 22, 12, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 258, 7, 54, 2, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 37, 3, 2, 2, 2, 259, 260, 7, 19, 2, 2, 260, 262, 7, 56, 2, 2, 261, 263, 7, 48, 2, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 5, 22, 12, 2, 265, 267, 7, 45, 2, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 269, 7, 13, 2, 2, 269, 271, 5, 22, 12, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 274, 7, 54, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 39, 3, 2, 2, 2, 275, 276, 7, 27, 2, 2, 276, 278, 7, 56, 2, 2, 277, 279, 7, 48, 2, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 5, 22, 12, 2, 281, 283, 7, 45, 2, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 285, 7, 13, 2, 2, 285, 287, 5, 22, 12, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 290, 7, 54, 2, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 41, 3, 2, 2, 2, 291, 292, 7, 28, 2, 2, 292, 294, 7, 56, 2, 2, 293, 295, 7, 48, 2, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 5, 22, 12, 2, 297, 299, 7, 45, 2, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 301, 7, 13, 2, 2, 301, 303, 5, 22, 12, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 306, 7, 54, 2, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 43, 3, 2, 2, 2, 307, 308, 7, 22, 2, 2, 308, 309, 7, 56, 2, 2, 309, 311, 9, 4, 2, 2, 310, 312, 7, 54, 2, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 45, 3, 2, 2, 2, 313, 314, 7, 23, 2, 2, 314, 315, 7, 56, 2, 2, 315, 317, 9, 4, 2, 2, 316, 318, 7, 48, 2, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 7, 69, 2, 2, 320, 325, 7, 58, 2, 2, 321, 322, 7, 63, 2, 2, 322, 324, 7, 58, 2, 2, 323, 321, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 330, 7, 54, 2, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 47, 3, 2, 2, 2, 331, 332, 7, 25, 2, 2, 332, 333, 7, 56, 2, 2, 333, 335, 9, 4, 2, 2, 334, 336, 7, 48, 2, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 7, 69, 2, 2, 338, 343, 7, 58, 2, 2, 339, 340, 7, 63, 2, 2, 340, 342, 7, 58, 2, 2, 341, 339, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 348, 7, 54, 2, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 49, 3, 2, 2, 2, 349, 350, 7, 20, 2, 2, 350, 355, 7, 56, 2, 2, 351, 353, 7, 48, 2, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 5, 22, 12, 2, 355, 352, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 359, 5, 60, 31, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 51, 3, 2, 2, 2, 360, 361, 7, 21, 2, 2, 361, 362, 7, 56, 2, 2, 362, 53, 3, 2, 2, 2, 363, 364, 7, 24, 2, 2, 364, 365, 7, 56, 2, 2, 365, 367, 9, 4, 2, 2, 366, 368, 7, 48, 2, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 7, 69, 2, 2, 370, 375, 7, 58, 2, 2, 371, 372, 7, 63, 2, 2, 372, 374, 7, 58, 2, 2, 373, 371, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 380, 7, 54, 2, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 55, 3, 2, 2, 2, 381, 382, 7, 29, 2, 2, 382, 383, 7, 56, 2, 2, 383, 384, 9, 4, 2, 2, 384, 57, 3, 2, 2, 2, 385, 386, 9, 5, 2, 2, 386, 390, 9, 4, 2, 2, 387, 388, 7, 47, 2, 2, 388, 389, 9, 5, 2, 2, 389, 391, 9, 4, 2, 2, 390, 387, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 3, 2, 2, 2, 392, 394, 7, 33, 2, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 397, 7, 48, 2, 2, 396, 395, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 399, 3, 2, 2, 2, 398, 400, 5, 22, 12, 2, 399, 398, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 402, 3, 2, 2, 2, 401, 403, 7, 54, 2, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 405, 3, 2, 2, 2, 404, 406, 5, 32, 17, 2, 405, 404, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 59, 3, 2, 2, 2, 407, 408, 7, 13, 2, 2, 408, 410, 5, 22, 12, 2, 409, 411, 5, 80, 41, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 61, 3, 2, 2, 2, 412, 413, 7, 56, 2, 2, 413, 414, 7, 30, 2, 2, 414, 415, 7, 69, 2, 2, 415, 420, 7, 58, 2, 2, 416, 417, 7, 63, 2, 2, 417, 419, 7, 58, 2, 2, 418, 416, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 423, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 424, 7, 72, 2, 2, 424, 63, 3, 2, 2, 2, 425, 426, 7, 32, 2, 2, 426, 430, 7, 46, 2, 2, 427, 429, 5, 64, 33, 2, 428, 427, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 65, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 434, 7, 34, 2, 2, 434, 441, 7, 46, 2, 2, 435, 437, 7, 73, 2, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 440, 5, 66, 34, 2, 439, 436, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 67, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 445, 9, 6, 2, 2, 445, 69, 3, 2, 2, 2, 446, 449, 5, 50, 26, 2, 447, 449, 5, 52, 27, 2, 448, 446, 3, 2, 2, 2, 448, 447, 3, 2, 2, 2, 449, 71, 3, 2, 2, 2, 450, 451, 7, 37, 2, 2, 451, 452, 7, 58, 2, 2, 452, 453, 7, 64, 2, 2, 453, 454, 7, 46, 2, 2, 454, 73, 3, 2, 2, 2, 455, 456, 7, 40, 2, 2, 456, 457, 7, 69, 2, 2, 457, 458, 7, 58, 2, 2, 458, 459, 7, 64, 2, 2, 459, 466, 7, 58, 2, 2, 460, 461, 7, 63, 2, 2, 461, 462, 7, 58, 2, 2, 462, 463, 7, 64, 2, 2, 463, 465, 7, 58, 2, 2, 464, 460, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 469, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 471, 7, 72, 2, 2, 470, 472, 7, 54, 2, 2, 471, 470, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 75, 3, 2, 2, 2, 473, 476, 9, 7, 2, 2, 474, 475, 7, 56, 2, 2, 475, 477, 9, 4, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 7, 41, 2, 2, 479, 77, 3, 2, 2, 2, 480, 481, 7, 44, 2, 2, 481, 482, 7, 56, 2, 2, 482, 484, 9, 4, 2, 2, 483, 485, 7, 48, 2, 2, 484, 483, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 488, 5, 24, 13, 2, 487, 489, 5, 30, 16, 2, 488, 487, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 5, 64, 33, 2, 491, 492, 5, 32, 17, 2, 492, 79, 3, 2, 2, 2, 493, 494, 7, 69, 2, 2, 494, 498, 7, 45, 2, 2, 495, 497, 11, 2, 2, 2, 496, 495, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 501, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 502, 7, 72, 2, 2, 502, 81, 3, 2, 2, 2, 503, 504, 7, 58, 2, 2, 504, 83, 3, 2, 2, 2, 70, 102, 104, 114, 116, 122, 124, 130, 138, 144, 154, 164, 168, 180, 196, 202, 210, 216, 222, 227, 232, 241, 246, 250, 254, 257, 262, 266, 270, 273, 278, 282, 286, 289, 294, 298, 302, 305, 311, 317, 325, 329, 335, 343, 347, 352, 355, 358, 367, 375, 379, 390, 393, 396, 399, 402, 405, 410, 420, 430, 436, 441, 448, 466, 471, 476, 484, 488, 498]