token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'&'
'*'
null
'!'
'`'
'\\'
':'
','
'"'
'='
'>='
'>'
'#'
'-'
'<='
'<'
'('
'['
'<>'
'%'
'+'
'?'
')'
']'
';'
'/'
'_'

token symbolic names:
null
STRING
CHECKELECTIVES
COMMENT
CURLY_BRACES
DECIDE
DISPLAY
FROM
FROM_ADVICE
HIDE_RULE
HIGH_PRIORITY
IN
LOW_PRIORITY
NOCOUNT
NOTGPA
WHITESPACE
ACCEPT
ALLOW
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
COPY_RULES
CREDIT
DONT_SHARE
ENDOT
ENDSUB
EXCEPT
GROUP
HEADER_TAG
INCLUDING
LABEL
LASTRES
MAXCLASS
MAXCREDIT
MAXPASSFAIL
MAXPERDISC
MAXSPREAD
MAXTERM
MAXTRANSFER
MINAREA
MINGPA
MINGRADE
MINCLASS
MINCREDIT
MINPERDISC
MINRES
MINSPREAD
MINTERM
NONCOURSE
OPTIONAL
OF
PROXY_ADVICE
PSEUDO
PSUEDO
REMARK
RULE_COMPLETE
RULE_INCOMPLETE
RULE_TAG
STANDALONE
SHARE
TAG
SAME_DISC
UNDER
WITH
BEGINELSE
BEGINIF
ELSE
ENDELSE
ENDIF
IF
IS
ISNT
THEN
AND
OR
NUMBER
CATALOG_NUMBER
WILD
SYMBOL
AMPERSAND
ASTERISK
AT
BANG
BACKQUOTE
BACKSLASH
COLON
COMMA
DBL_QUOTE
EQ
GE
GT
HASH
HYPHEN
LE
LT
LP
L_SQB
NE
PERCENT
PLUS
QUESTION_MARK
RP
R_SQB
SEMICOLON
SLASH
UNDERSCORE

rule names:
req_block
head
body
course_list
full_course
course_item
and_list
or_list
except_list
include_list
catalog_number
discipline
course_list_head_qualifier
course_list_body
qualifier
begin_if
end_if
conditional_head
else_head
head_rule_group
head_rule
conditional_body
else_body
body_rule_group
body_rule
group_requirement
groups
group
subset
block
blocktype
allow_clause
class_credit_head
class_credit_body
allow
area_end
area_start
class_or_credit
copy_rules
display
header_tag
label
lastres
maxclass
maxcredit
maxpassfail
maxperdisc
maxspread
maxterm
maxtransfer
minarea
minclass
mincredit
mingpa
mingrade
minperdisc
minres
minspread
minterm
noncourse
num_classes
num_credits
nv_pair
optional
proxy_advice
pseudo
remark
rule_complete
rule_tag
samedisc
share
standalone
string
symbol
tag
under
with_clause
expression
logical_op
relational_op
list_or
list_and


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 109, 1016, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 3, 2, 7, 2, 168, 10, 2, 12, 2, 14, 2, 171, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 177, 10, 2, 3, 2, 3, 2, 7, 2, 181, 10, 2, 12, 2, 14, 2, 184, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 209, 10, 3, 12, 3, 14, 3, 212, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 226, 10, 4, 12, 4, 14, 4, 229, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 234, 10, 5, 3, 5, 3, 5, 7, 5, 238, 10, 5, 12, 5, 14, 5, 241, 11, 5, 3, 5, 5, 5, 244, 10, 5, 3, 5, 5, 5, 247, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 252, 10, 6, 12, 6, 14, 6, 255, 11, 6, 3, 7, 5, 7, 258, 10, 7, 3, 7, 5, 7, 261, 10, 7, 3, 7, 3, 7, 7, 7, 265, 10, 7, 12, 7, 14, 7, 268, 11, 7, 3, 7, 5, 7, 271, 10, 7, 3, 8, 3, 8, 5, 8, 275, 10, 8, 3, 8, 3, 8, 6, 8, 279, 10, 8, 13, 8, 14, 8, 280, 3, 9, 3, 9, 5, 9, 285, 10, 9, 3, 9, 3, 9, 6, 9, 289, 10, 9, 13, 9, 14, 9, 290, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 297, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 303, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 309, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 316, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 325, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 330, 10, 15, 3, 15, 7, 15, 333, 10, 15, 12, 15, 14, 15, 336, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 353, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 364, 10, 19, 3, 19, 3, 19, 7, 19, 368, 10, 19, 12, 19, 14, 19, 371, 11, 19, 3, 19, 5, 19, 374, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 379, 10, 20, 3, 20, 3, 20, 7, 20, 383, 10, 20, 12, 20, 14, 20, 386, 11, 20, 3, 21, 3, 21, 6, 21, 390, 10, 21, 13, 21, 14, 21, 391, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 418, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 425, 10, 23, 3, 23, 7, 23, 428, 10, 23, 12, 23, 14, 23, 431, 11, 23, 3, 23, 5, 23, 434, 10, 23, 3, 23, 5, 23, 437, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 442, 10, 24, 3, 24, 7, 24, 445, 10, 24, 12, 24, 14, 24, 448, 11, 24, 3, 24, 5, 24, 451, 10, 24, 3, 25, 3, 25, 6, 25, 455, 10, 25, 13, 25, 14, 25, 456, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 480, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 486, 10, 27, 12, 27, 14, 27, 489, 11, 27, 3, 27, 5, 27, 492, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 498, 10, 28, 12, 28, 14, 28, 501, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 511, 10, 29, 3, 29, 7, 29, 514, 10, 29, 12, 29, 14, 29, 517, 11, 29, 3, 29, 5, 29, 520, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 534, 10, 30, 13, 30, 14, 30, 535, 3, 30, 3, 30, 7, 30, 540, 10, 30, 12, 30, 14, 30, 543, 11, 30, 3, 30, 3, 30, 7, 30, 547, 10, 30, 12, 30, 14, 30, 550, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 556, 10, 31, 3, 31, 5, 31, 559, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 567, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 578, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 583, 10, 34, 5, 34, 585, 10, 34, 3, 34, 5, 34, 588, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 596, 10, 34, 12, 34, 14, 34, 599, 11, 34, 3, 35, 3, 35, 5, 35, 603, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 608, 10, 35, 5, 35, 610, 10, 35, 3, 35, 5, 35, 613, 10, 35, 3, 35, 5, 35, 616, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 626, 10, 35, 12, 35, 14, 35, 629, 11, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 642, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 647, 10, 41, 3, 42, 3, 42, 6, 42, 651, 10, 42, 13, 42, 14, 42, 652, 3, 43, 3, 43, 3, 43, 5, 43, 658, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 664, 10, 44, 3, 44, 3, 44, 5, 44, 668, 10, 44, 3, 44, 5, 44, 671, 10, 44, 3, 44, 7, 44, 674, 10, 44, 12, 44, 14, 44, 677, 11, 44, 3, 44, 5, 44, 680, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 685, 10, 45, 3, 45, 5, 45, 688, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 693, 10, 46, 3, 46, 5, 46, 696, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 702, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 712, 10, 48, 12, 48, 14, 48, 715, 11, 48, 3, 48, 3, 48, 5, 48, 719, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 724, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 731, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 741, 10, 51, 12, 51, 14, 51, 744, 11, 51, 3, 51, 5, 51, 747, 10, 51, 3, 51, 5, 51, 750, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 755, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 761, 10, 53, 3, 53, 7, 53, 764, 10, 53, 12, 53, 14, 53, 767, 11, 53, 3, 53, 5, 53, 770, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 776, 10, 54, 3, 54, 7, 54, 779, 10, 54, 12, 54, 14, 54, 782, 11, 54, 3, 54, 5, 54, 785, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 791, 10, 55, 3, 55, 5, 55, 794, 10, 55, 3, 55, 7, 55, 797, 10, 55, 12, 55, 14, 55, 800, 11, 55, 3, 55, 5, 55, 803, 10, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 816, 10, 57, 12, 57, 14, 57, 819, 11, 57, 3, 57, 3, 57, 5, 57, 823, 10, 57, 3, 57, 7, 57, 826, 10, 57, 12, 57, 14, 57, 829, 11, 57, 3, 58, 3, 58, 3, 58, 5, 58, 834, 10, 58, 3, 58, 7, 58, 837, 10, 58, 12, 58, 14, 58, 840, 11, 58, 3, 58, 5, 58, 843, 10, 58, 3, 58, 5, 58, 846, 10, 58, 3, 59, 3, 59, 3, 59, 5, 59, 851, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 857, 10, 60, 3, 60, 5, 60, 860, 10, 60, 3, 60, 7, 60, 863, 10, 60, 12, 60, 14, 60, 866, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 874, 10, 61, 3, 61, 5, 61, 877, 10, 61, 3, 62, 3, 62, 3, 62, 5, 62, 882, 10, 62, 3, 63, 3, 63, 3, 63, 5, 63, 887, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 6, 66, 897, 10, 66, 13, 66, 14, 66, 898, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 5, 68, 906, 10, 68, 6, 68, 908, 10, 68, 13, 68, 14, 68, 909, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 916, 10, 69, 12, 69, 14, 69, 919, 11, 69, 3, 70, 3, 70, 6, 70, 923, 10, 70, 13, 70, 14, 70, 924, 3, 71, 3, 71, 3, 71, 5, 71, 930, 10, 71, 3, 72, 3, 72, 3, 72, 5, 72, 935, 10, 72, 3, 72, 5, 72, 938, 10, 72, 3, 72, 5, 72, 941, 10, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 5, 76, 952, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 7, 77, 959, 10, 77, 12, 77, 14, 77, 962, 11, 77, 3, 77, 5, 77, 965, 10, 77, 3, 77, 5, 77, 968, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 985, 10, 79, 3, 79, 3, 79, 3, 79, 5, 79, 990, 10, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 7, 79, 1003, 10, 79, 12, 79, 14, 79, 1006, 11, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 4, 169, 182, 3, 156, 84, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 2, 15, 3, 2, 68, 69, 3, 2, 71, 72, 3, 2, 18, 19, 4, 2, 24, 24, 26, 26, 4, 2, 3, 3, 82, 82, 3, 2, 56, 57, 3, 2, 59, 60, 4, 2, 27, 27, 63, 63, 4, 2, 79, 80, 82, 82, 3, 2, 77, 78, 6, 2, 74, 75, 92, 94, 97, 98, 101, 101, 4, 2, 78, 78, 90, 90, 4, 2, 77, 77, 103, 103, 2, 1196, 2, 169, 3, 2, 2, 2, 4, 210, 3, 2, 2, 2, 6, 227, 3, 2, 2, 2, 8, 230, 3, 2, 2, 2, 10, 248, 3, 2, 2, 2, 12, 257, 3, 2, 2, 2, 14, 278, 3, 2, 2, 2, 16, 288, 3, 2, 2, 2, 18, 292, 3, 2, 2, 2, 20, 298, 3, 2, 2, 2, 22, 308, 3, 2, 2, 2, 24, 315, 3, 2, 2, 2, 26, 324, 3, 2, 2, 2, 28, 326, 3, 2, 2, 2, 30, 352, 3, 2, 2, 2, 32, 354, 3, 2, 2, 2, 34, 356, 3, 2, 2, 2, 36, 358, 3, 2, 2, 2, 38, 375, 3, 2, 2, 2, 40, 387, 3, 2, 2, 2, 42, 417, 3, 2, 2, 2, 44, 419, 3, 2, 2, 2, 46, 438, 3, 2, 2, 2, 48, 452, 3, 2, 2, 2, 50, 479, 3, 2, 2, 2, 52, 481, 3, 2, 2, 2, 54, 493, 3, 2, 2, 2, 56, 502, 3, 2, 2, 2, 58, 523, 3, 2, 2, 2, 60, 551, 3, 2, 2, 2, 62, 562, 3, 2, 2, 2, 64, 570, 3, 2, 2, 2, 66, 577, 3, 2, 2, 2, 68, 602, 3, 2, 2, 2, 70, 630, 3, 2, 2, 2, 72, 632, 3, 2, 2, 2, 74, 634, 3, 2, 2, 2, 76, 636, 3, 2, 2, 2, 78, 638, 3, 2, 2, 2, 80, 643, 3, 2, 2, 2, 82, 650, 3, 2, 2, 2, 84, 654, 3, 2, 2, 2, 86, 659, 3, 2, 2, 2, 88, 681, 3, 2, 2, 2, 90, 689, 3, 2, 2, 2, 92, 697, 3, 2, 2, 2, 94, 703, 3, 2, 2, 2, 96, 720, 3, 2, 2, 2, 98, 725, 3, 2, 2, 2, 100, 732, 3, 2, 2, 2, 102, 751, 3, 2, 2, 2, 104, 756, 3, 2, 2, 2, 106, 771, 3, 2, 2, 2, 108, 786, 3, 2, 2, 2, 110, 804, 3, 2, 2, 2, 112, 807, 3, 2, 2, 2, 114, 830, 3, 2, 2, 2, 116, 847, 3, 2, 2, 2, 118, 852, 3, 2, 2, 2, 120, 867, 3, 2, 2, 2, 122, 878, 3, 2, 2, 2, 124, 883, 3, 2, 2, 2, 126, 888, 3, 2, 2, 2, 128, 892, 3, 2, 2, 2, 130, 896, 3, 2, 2, 2, 132, 900, 3, 2, 2, 2, 134, 907, 3, 2, 2, 2, 136, 911, 3, 2, 2, 2, 138, 922, 3, 2, 2, 2, 140, 926, 3, 2, 2, 2, 142, 931, 3, 2, 2, 2, 144, 942, 3, 2, 2, 2, 146, 944, 3, 2, 2, 2, 148, 946, 3, 2, 2, 2, 150, 948, 3, 2, 2, 2, 152, 953, 3, 2, 2, 2, 154, 969, 3, 2, 2, 2, 156, 989, 3, 2, 2, 2, 158, 1007, 3, 2, 2, 2, 160, 1009, 3, 2, 2, 2, 162, 1011, 3, 2, 2, 2, 164, 1013, 3, 2, 2, 2, 166, 168, 11, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 20, 2, 2, 173, 176, 5, 4, 3, 2, 174, 175, 7, 107, 2, 2, 175, 177, 5, 6, 4, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 182, 7, 28, 2, 2, 179, 181, 11, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 2, 2, 3, 186, 3, 3, 2, 2, 2, 187, 209, 5, 66, 34, 2, 188, 209, 5, 36, 19, 2, 189, 209, 5, 86, 44, 2, 190, 209, 5, 88, 45, 2, 191, 209, 5, 90, 46, 2, 192, 209, 5, 92, 47, 2, 193, 209, 5, 94, 48, 2, 194, 209, 5, 98, 50, 2, 195, 209, 5, 100, 51, 2, 196, 209, 5, 110, 56, 2, 197, 209, 5, 104, 53, 2, 198, 209, 5, 106, 54, 2, 199, 209, 5, 108, 55, 2, 200, 209, 5, 112, 57, 2, 201, 209, 5, 114, 58, 2, 202, 209, 5, 128, 65, 2, 203, 209, 5, 130, 66, 2, 204, 209, 5, 134, 68, 2, 205, 209, 5, 142, 72, 2, 206, 209, 5, 144, 73, 2, 207, 209, 5, 152, 77, 2, 208, 187, 3, 2, 2, 2, 208, 188, 3, 2, 2, 2, 208, 189, 3, 2, 2, 2, 208, 190, 3, 2, 2, 2, 208, 191, 3, 2, 2, 2, 208, 192, 3, 2, 2, 2, 208, 193, 3, 2, 2, 2, 208, 194, 3, 2, 2, 2, 208, 195, 3, 2, 2, 2, 208, 196, 3, 2, 2, 2, 208, 197, 3, 2, 2, 2, 208, 198, 3, 2, 2, 2, 208, 199, 3, 2, 2, 2, 208, 200, 3, 2, 2, 2, 208, 201, 3, 2, 2, 2, 208, 202, 3, 2, 2, 2, 208, 203, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 5, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 226, 5, 60, 31, 2, 214, 226, 5, 62, 32, 2, 215, 226, 5, 68, 35, 2, 216, 226, 5, 44, 23, 2, 217, 226, 5, 78, 40, 2, 218, 226, 5, 52, 27, 2, 219, 226, 5, 84, 43, 2, 220, 226, 5, 120, 61, 2, 221, 226, 5, 130, 66, 2, 222, 226, 5, 134, 68, 2, 223, 226, 5, 136, 69, 2, 224, 226, 5, 58, 30, 2, 225, 213, 3, 2, 2, 2, 225, 214, 3, 2, 2, 2, 225, 215, 3, 2, 2, 2, 225, 216, 3, 2, 2, 2, 225, 217, 3, 2, 2, 2, 225, 218, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 7, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 233, 5, 12, 7, 2, 231, 234, 5, 14, 8, 2, 232, 234, 5, 16, 9, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 239, 3, 2, 2, 2, 235, 238, 5, 18, 10, 2, 236, 238, 5, 20, 11, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 244, 5, 130, 66, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 247, 5, 84, 43, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 9, 3, 2, 2, 2, 248, 249, 5, 24, 13, 2, 249, 253, 5, 22, 12, 2, 250, 252, 5, 154, 78, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 11, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 258, 5, 74, 38, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 261, 5, 24, 13, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 266, 5, 22, 12, 2, 263, 265, 5, 154, 78, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 271, 5, 72, 37, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 13, 3, 2, 2, 2, 272, 274, 5, 164, 83, 2, 273, 275, 5, 72, 37, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 5, 12, 7, 2, 277, 279, 3, 2, 2, 2, 278, 272, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 15, 3, 2, 2, 2, 282, 284, 5, 162, 82, 2, 283, 285, 5, 72, 37, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 5, 12, 7, 2, 287, 289, 3, 2, 2, 2, 288, 282, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 17, 3, 2, 2, 2, 292, 293, 7, 30, 2, 2, 293, 296, 5, 12, 7, 2, 294, 297, 5, 14, 8, 2, 295, 297, 5, 16, 9, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 19, 3, 2, 2, 2, 298, 299, 7, 33, 2, 2, 299, 302, 5, 12, 7, 2, 300, 303, 5, 14, 8, 2, 301, 303, 5, 16, 9, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 21, 3, 2, 2, 2, 304, 309, 5, 148, 75, 2, 305, 309, 7, 79, 2, 2, 306, 309, 7, 80, 2, 2, 307, 309, 7, 81, 2, 2, 308, 304, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 23, 3, 2, 2, 2, 310, 316, 5, 148, 75, 2, 311, 316, 5, 146, 74, 2, 312, 316, 7, 81, 2, 2, 313, 316, 7, 22, 2, 2, 314, 316, 7, 74, 2, 2, 315, 310, 3, 2, 2, 2, 315, 311, 3, 2, 2, 2, 315, 312, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 25, 3, 2, 2, 2, 317, 325, 5, 96, 49, 2, 318, 325, 5, 108, 55, 2, 319, 325, 5, 110, 56, 2, 320, 325, 5, 116, 59, 2, 321, 325, 5, 82, 42, 2, 322, 325, 5, 140, 71, 2, 323, 325, 5, 142, 72, 2, 324, 317, 3, 2, 2, 2, 324, 318, 3, 2, 2, 2, 324, 319, 3, 2, 2, 2, 324, 320, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 27, 3, 2, 2, 2, 326, 334, 5, 8, 5, 2, 327, 329, 5, 30, 16, 2, 328, 330, 5, 150, 76, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 333, 5, 130, 66, 2, 332, 327, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 29, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 353, 5, 92, 47, 2, 338, 353, 5, 94, 48, 2, 339, 353, 5, 96, 49, 2, 340, 353, 5, 100, 51, 2, 341, 353, 5, 102, 52, 2, 342, 353, 5, 104, 53, 2, 343, 353, 5, 106, 54, 2, 344, 353, 5, 108, 55, 2, 345, 353, 5, 110, 56, 2, 346, 353, 5, 112, 57, 2, 347, 353, 5, 116, 59, 2, 348, 353, 5, 130, 66, 2, 349, 353, 5, 138, 70, 2, 350, 353, 5, 140, 71, 2, 351, 353, 5, 142, 72, 2, 352, 337, 3, 2, 2, 2, 352, 338, 3, 2, 2, 2, 352, 339, 3, 2, 2, 2, 352, 340, 3, 2, 2, 2, 352, 341, 3, 2, 2, 2, 352, 342, 3, 2, 2, 2, 352, 343, 3, 2, 2, 2, 352, 344, 3, 2, 2, 2, 352, 345, 3, 2, 2, 2, 352, 346, 3, 2, 2, 2, 352, 347, 3, 2, 2, 2, 352, 348, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 31, 3, 2, 2, 2, 354, 355, 9, 2, 2, 2, 355, 33, 3, 2, 2, 2, 356, 357, 9, 3, 2, 2, 357, 35, 3, 2, 2, 2, 358, 359, 7, 73, 2, 2, 359, 360, 5, 156, 79, 2, 360, 363, 7, 76, 2, 2, 361, 364, 5, 42, 22, 2, 362, 364, 5, 40, 21, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 369, 3, 2, 2, 2, 365, 368, 5, 130, 66, 2, 366, 368, 5, 84, 43, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 374, 5, 38, 20, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 37, 3, 2, 2, 2, 375, 378, 7, 70, 2, 2, 376, 379, 5, 42, 22, 2, 377, 379, 5, 40, 21, 2, 378, 376, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 384, 3, 2, 2, 2, 380, 383, 5, 130, 66, 2, 381, 383, 5, 84, 43, 2, 382, 380, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 39, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 389, 5, 32, 17, 2, 388, 390, 5, 42, 22, 2, 389, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 5, 34, 18, 2, 394, 41, 3, 2, 2, 2, 395, 418, 5, 36, 19, 2, 396, 418, 5, 60, 31, 2, 397, 418, 5, 62, 32, 2, 398, 418, 5, 66, 34, 2, 399, 418, 5, 78, 40, 2, 400, 418, 5, 86, 44, 2, 401, 418, 5, 90, 46, 2, 402, 418, 5, 92, 47, 2, 403, 418, 5, 98, 50, 2, 404, 418, 5, 100, 51, 2, 405, 418, 5, 104, 53, 2, 406, 418, 5, 106, 54, 2, 407, 418, 5, 108, 55, 2, 408, 418, 5, 110, 56, 2, 409, 418, 5, 112, 57, 2, 410, 418, 5, 114, 58, 2, 411, 418, 5, 118, 60, 2, 412, 418, 5, 120, 61, 2, 413, 418, 5, 130, 66, 2, 414, 418, 5, 134, 68, 2, 415, 418, 5, 136, 69, 2, 416, 418, 5, 142, 72, 2, 417, 395, 3, 2, 2, 2, 417, 396, 3, 2, 2, 2, 417, 397, 3, 2, 2, 2, 417, 398, 3, 2, 2, 2, 417, 399, 3, 2, 2, 2, 417, 400, 3, 2, 2, 2, 417, 401, 3, 2, 2, 2, 417, 402, 3, 2, 2, 2, 417, 403, 3, 2, 2, 2, 417, 404, 3, 2, 2, 2, 417, 405, 3, 2, 2, 2, 417, 406, 3, 2, 2, 2, 417, 407, 3, 2, 2, 2, 417, 408, 3, 2, 2, 2, 417, 409, 3, 2, 2, 2, 417, 410, 3, 2, 2, 2, 417, 411, 3, 2, 2, 2, 417, 412, 3, 2, 2, 2, 417, 413, 3, 2, 2, 2, 417, 414, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 43, 3, 2, 2, 2, 419, 420, 7, 73, 2, 2, 420, 421, 5, 156, 79, 2, 421, 424, 7, 76, 2, 2, 422, 425, 5, 50, 26, 2, 423, 425, 5, 48, 25, 2, 424, 422, 3, 2, 2, 2, 424, 423, 3, 2, 2, 2, 425, 429, 3, 2, 2, 2, 426, 428, 5, 30, 16, 2, 427, 426, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 434, 5, 84, 43, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 436, 3, 2, 2, 2, 435, 437, 5, 46, 24, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 45, 3, 2, 2, 2, 438, 441, 7, 70, 2, 2, 439, 442, 5, 50, 26, 2, 440, 442, 5, 48, 25, 2, 441, 439, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 446, 3, 2, 2, 2, 443, 445, 5, 30, 16, 2, 444, 443, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 451, 5, 84, 43, 2, 450, 449, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 47, 3, 2, 2, 2, 452, 454, 5, 32, 17, 2, 453, 455, 5, 50, 26, 2, 454, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 5, 34, 18, 2, 459, 49, 3, 2, 2, 2, 460, 480, 5, 44, 23, 2, 461, 480, 5, 60, 31, 2, 462, 480, 5, 62, 32, 2, 463, 480, 5, 68, 35, 2, 464, 480, 5, 78, 40, 2, 465, 480, 5, 52, 27, 2, 466, 480, 5, 86, 44, 2, 467, 480, 5, 90, 46, 2, 468, 480, 5, 100, 51, 2, 469, 480, 5, 104, 53, 2, 470, 480, 5, 106, 54, 2, 471, 480, 5, 110, 56, 2, 472, 480, 5, 114, 58, 2, 473, 480, 5, 120, 61, 2, 474, 480, 5, 130, 66, 2, 475, 480, 5, 134, 68, 2, 476, 480, 5, 136, 69, 2, 477, 480, 5, 142, 72, 2, 478, 480, 5, 58, 30, 2, 479, 460, 3, 2, 2, 2, 479, 461, 3, 2, 2, 2, 479, 462, 3, 2, 2, 2, 479, 463, 3, 2, 2, 2, 479, 464, 3, 2, 2, 2, 479, 465, 3, 2, 2, 2, 479, 466, 3, 2, 2, 2, 479, 467, 3, 2, 2, 2, 479, 468, 3, 2, 2, 2, 479, 469, 3, 2, 2, 2, 479, 470, 3, 2, 2, 2, 479, 471, 3, 2, 2, 2, 479, 472, 3, 2, 2, 2, 479, 473, 3, 2, 2, 2, 479, 474, 3, 2, 2, 2, 479, 475, 3, 2, 2, 2, 479, 476, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 478, 3, 2, 2, 2, 480, 51, 3, 2, 2, 2, 481, 482, 7, 79, 2, 2, 482, 483, 7, 31, 2, 2, 483, 487, 5, 54, 28, 2, 484, 486, 5, 30, 16, 2, 485, 484, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 492, 5, 84, 43, 2, 491, 490, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 53, 3, 2, 2, 2, 493, 499, 5, 56, 29, 2, 494, 495, 5, 158, 80, 2, 495, 496, 5, 56, 29, 2, 496, 498, 3, 2, 2, 2, 497, 494, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 55, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 510, 7, 99, 2, 2, 503, 511, 5, 60, 31, 2, 504, 511, 5, 62, 32, 2, 505, 511, 5, 8, 5, 2, 506, 511, 5, 68, 35, 2, 507, 511, 5, 52, 27, 2, 508, 511, 5, 120, 61, 2, 509, 511, 5, 136, 69, 2, 510, 503, 3, 2, 2, 2, 510, 504, 3, 2, 2, 2, 510, 505, 3, 2, 2, 2, 510, 506, 3, 2, 2, 2, 510, 507, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 509, 3, 2, 2, 2, 511, 515, 3, 2, 2, 2, 512, 514, 5, 30, 16, 2, 513, 512, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 520, 5, 84, 43, 2, 519, 518, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 7, 105, 2, 2, 522, 57, 3, 2, 2, 2, 523, 533, 7, 21, 2, 2, 524, 534, 5, 44, 23, 2, 525, 534, 5, 60, 31, 2, 526, 534, 5, 62, 32, 2, 527, 534, 5, 68, 35, 2, 528, 534, 5, 78, 40, 2, 529, 534, 5, 8, 5, 2, 530, 534, 5, 52, 27, 2, 531, 534, 5, 120, 61, 2, 532, 534, 5, 136, 69, 2, 533, 524, 3, 2, 2, 2, 533, 525, 3, 2, 2, 2, 533, 526, 3, 2, 2, 2, 533, 527, 3, 2, 2, 2, 533, 528, 3, 2, 2, 2, 533, 529, 3, 2, 2, 2, 533, 530, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 541, 7, 29, 2, 2, 538, 540, 5, 30, 16, 2, 539, 538, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 548, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 544, 547, 5, 134, 68, 2, 545, 547, 5, 84, 43, 2, 546, 544, 3, 2, 2, 2, 546, 545, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 59, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 552, 7, 79, 2, 2, 552, 553, 7, 22, 2, 2, 553, 555, 5, 156, 79, 2, 554, 556, 5, 138, 70, 2, 555, 554, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 558, 3, 2, 2, 2, 557, 559, 5, 130, 66, 2, 558, 557, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 561, 5, 84, 43, 2, 561, 61, 3, 2, 2, 2, 562, 563, 7, 79, 2, 2, 563, 564, 7, 23, 2, 2, 564, 566, 5, 156, 79, 2, 565, 567, 5, 130, 66, 2, 566, 565, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 569, 5, 84, 43, 2, 569, 63, 3, 2, 2, 2, 570, 571, 7, 99, 2, 2, 571, 572, 5, 70, 36, 2, 572, 573, 7, 79, 2, 2, 573, 574, 7, 105, 2, 2, 574, 65, 3, 2, 2, 2, 575, 578, 5, 122, 62, 2, 576, 578, 5, 124, 63, 2, 577, 575, 3, 2, 2, 2, 577, 576, 3, 2, 2, 2, 578, 584, 3, 2, 2, 2, 579, 582, 5, 158, 80, 2, 580, 583, 5, 122, 62, 2, 581, 583, 5, 124, 63, 2, 582, 580, 3, 2, 2, 2, 582, 581, 3, 2, 2, 2, 583, 585, 3, 2, 2, 2, 584, 579, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 597, 3, 2, 2, 2, 586, 588, 7, 74, 2, 2, 587, 586, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 596, 5, 132, 67, 2, 590, 596, 5, 80, 41, 2, 591, 596, 5, 130, 66, 2, 592, 596, 5, 82, 42, 2, 593, 596, 5, 84, 43, 2, 594, 596, 5, 150, 76, 2, 595, 587, 3, 2, 2, 2, 595, 590, 3, 2, 2, 2, 595, 591, 3, 2, 2, 2, 595, 592, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 595, 594, 3, 2, 2, 2, 596, 599, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 67, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 600, 603, 5, 122, 62, 2, 601, 603, 5, 124, 63, 2, 602, 600, 3, 2, 2, 2, 602, 601, 3, 2, 2, 2, 603, 609, 3, 2, 2, 2, 604, 607, 5, 158, 80, 2, 605, 608, 5, 122, 62, 2, 606, 608, 5, 124, 63, 2, 607, 605, 3, 2, 2, 2, 607, 606, 3, 2, 2, 2, 608, 610, 3, 2, 2, 2, 609, 604, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 612, 3, 2, 2, 2, 611, 613, 5, 28, 15, 2, 612, 611, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 627, 3, 2, 2, 2, 614, 616, 7, 74, 2, 2, 615, 614, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 626, 5, 132, 67, 2, 618, 626, 5, 80, 41, 2, 619, 626, 5, 84, 43, 2, 620, 626, 5, 130, 66, 2, 621, 626, 5, 134, 68, 2, 622, 626, 5, 138, 70, 2, 623, 626, 5, 142, 72, 2, 624, 626, 5, 150, 76, 2, 625, 615, 3, 2, 2, 2, 625, 618, 3, 2, 2, 2, 625, 619, 3, 2, 2, 2, 625, 620, 3, 2, 2, 2, 625, 621, 3, 2, 2, 2, 625, 622, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 624, 3, 2, 2, 2, 626, 629, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 69, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 630, 631, 9, 4, 2, 2, 631, 71, 3, 2, 2, 2, 632, 633, 7, 106, 2, 2, 633, 73, 3, 2, 2, 2, 634, 635, 7, 100, 2, 2, 635, 75, 3, 2, 2, 2, 636, 637, 9, 5, 2, 2, 637, 77, 3, 2, 2, 2, 638, 639, 7, 25, 2, 2, 639, 641, 5, 156, 79, 2, 640, 642, 7, 107, 2, 2, 641, 640, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 79, 3, 2, 2, 2, 643, 644, 7, 8, 2, 2, 644, 646, 5, 146, 74, 2, 645, 647, 7, 107, 2, 2, 646, 645, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 81, 3, 2, 2, 2, 648, 649, 7, 32, 2, 2, 649, 651, 5, 126, 64, 2, 650, 648, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 83, 3, 2, 2, 2, 654, 655, 7, 34, 2, 2, 655, 657, 5, 146, 74, 2, 656, 658, 7, 107, 2, 2, 657, 656, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 85, 3, 2, 2, 2, 659, 660, 7, 35, 2, 2, 660, 663, 7, 79, 2, 2, 661, 662, 7, 54, 2, 2, 662, 664, 7, 79, 2, 2, 663, 661, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 667, 5, 76, 39, 2, 666, 668, 5, 8, 5, 2, 667, 666, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 670, 3, 2, 2, 2, 669, 671, 5, 150, 76, 2, 670, 669, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 675, 3, 2, 2, 2, 672, 674, 5, 80, 41, 2, 673, 672, 3, 2, 2, 2, 674, 677, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 679, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 678, 680, 5, 130, 66, 2, 679, 678, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 87, 3, 2, 2, 2, 681, 682, 7, 36, 2, 2, 682, 684, 7, 79, 2, 2, 683, 685, 5, 8, 5, 2, 684, 683, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 687, 3, 2, 2, 2, 686, 688, 5, 150, 76, 2, 687, 686, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 89, 3, 2, 2, 2, 689, 690, 7, 37, 2, 2, 690, 692, 7, 79, 2, 2, 691, 693, 5, 8, 5, 2, 692, 691, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 695, 3, 2, 2, 2, 694, 696, 5, 150, 76, 2, 695, 694, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 91, 3, 2, 2, 2, 697, 698, 7, 38, 2, 2, 698, 699, 7, 79, 2, 2, 699, 701, 5, 76, 39, 2, 700, 702, 5, 150, 76, 2, 701, 700, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 93, 3, 2, 2, 2, 703, 704, 7, 39, 2, 2, 704, 705, 7, 79, 2, 2, 705, 706, 5, 76, 39, 2, 706, 707, 7, 99, 2, 2, 707, 713, 7, 82, 2, 2, 708, 709, 5, 162, 82, 2, 709, 710, 7, 82, 2, 2, 710, 712, 3, 2, 2, 2, 711, 708, 3, 2, 2, 2, 712, 715, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 716, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 716, 718, 7, 105, 2, 2, 717, 719, 5, 150, 76, 2, 718, 717, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 95, 3, 2, 2, 2, 720, 721, 7, 40, 2, 2, 721, 723, 7, 79, 2, 2, 722, 724, 5, 150, 76, 2, 723, 722, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 97, 3, 2, 2, 2, 725, 726, 7, 41, 2, 2, 726, 727, 7, 79, 2, 2, 727, 728, 5, 76, 39, 2, 728, 730, 5, 8, 5, 2, 729, 731, 5, 150, 76, 2, 730, 729, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 99, 3, 2, 2, 2, 732, 733, 7, 42, 2, 2, 733, 734, 7, 79, 2, 2, 734, 746, 5, 76, 39, 2, 735, 736, 7, 99, 2, 2, 736, 742, 7, 82, 2, 2, 737, 738, 5, 162, 82, 2, 738, 739, 7, 82, 2, 2, 739, 741, 3, 2, 2, 2, 740, 737, 3, 2, 2, 2, 741, 744, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 745, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 745, 747, 7, 105, 2, 2, 746, 735, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 749, 3, 2, 2, 2, 748, 750, 5, 150, 76, 2, 749, 748, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 101, 3, 2, 2, 2, 751, 752, 7, 43, 2, 2, 752, 754, 7, 79, 2, 2, 753, 755, 5, 150, 76, 2, 754, 753, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 103, 3, 2, 2, 2, 756, 757, 7, 46, 2, 2, 757, 758, 7, 79, 2, 2, 758, 760, 5, 8, 5, 2, 759, 761, 5, 150, 76, 2, 760, 759, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 765, 3, 2, 2, 2, 762, 764, 5, 80, 41, 2, 763, 762, 3, 2, 2, 2, 764, 767, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 769, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 768, 770, 5, 130, 66, 2, 769, 768, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 105, 3, 2, 2, 2, 771, 772, 7, 47, 2, 2, 772, 773, 7, 79, 2, 2, 773, 775, 5, 8, 5, 2, 774, 776, 5, 150, 76, 2, 775, 774, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 780, 3, 2, 2, 2, 777, 779, 5, 80, 41, 2, 778, 777, 3, 2, 2, 2, 779, 782, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 784, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 783, 785, 5, 130, 66, 2, 784, 783, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 107, 3, 2, 2, 2, 786, 787, 7, 44, 2, 2, 787, 790, 7, 79, 2, 2, 788, 791, 5, 8, 5, 2, 789, 791, 5, 156, 79, 2, 790, 788, 3, 2, 2, 2, 790, 789, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 793, 3, 2, 2, 2, 792, 794, 5, 150, 76, 2, 793, 792, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 798, 3, 2, 2, 2, 795, 797, 5, 80, 41, 2, 796, 795, 3, 2, 2, 2, 797, 800, 3, 2, 2, 2, 798, 796, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 802, 3, 2, 2, 2, 800, 798, 3, 2, 2, 2, 801, 803, 5, 130, 66, 2, 802, 801, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 109, 3, 2, 2, 2, 804, 805, 7, 45, 2, 2, 805, 806, 7, 79, 2, 2, 806, 111, 3, 2, 2, 2, 807, 808, 7, 48, 2, 2, 808, 809, 7, 79, 2, 2, 809, 810, 5, 76, 39, 2, 810, 811, 7, 99, 2, 2, 811, 817, 7, 82, 2, 2, 812, 813, 5, 162, 82, 2, 813, 814, 7, 82, 2, 2, 814, 816, 3, 2, 2, 2, 815, 812, 3, 2, 2, 2, 816, 819, 3, 2, 2, 2, 817, 815, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 820, 3, 2, 2, 2, 819, 817, 3, 2, 2, 2, 820, 822, 7, 105, 2, 2, 821, 823, 5, 150, 76, 2, 822, 821, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 827, 3, 2, 2, 2, 824, 826, 5, 80, 41, 2, 825, 824, 3, 2, 2, 2, 826, 829, 3, 2, 2, 2, 827, 825, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 113, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 830, 833, 7, 49, 2, 2, 831, 834, 5, 122, 62, 2, 832, 834, 5, 124, 63, 2, 833, 831, 3, 2, 2, 2, 833, 832, 3, 2, 2, 2, 834, 838, 3, 2, 2, 2, 835, 837, 5, 80, 41, 2, 836, 835, 3, 2, 2, 2, 837, 840, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 842, 3, 2, 2, 2, 840, 838, 3, 2, 2, 2, 841, 843, 5, 130, 66, 2, 842, 841, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 845, 3, 2, 2, 2, 844, 846, 5, 150, 76, 2, 845, 844, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 115, 3, 2, 2, 2, 847, 848, 7, 50, 2, 2, 848, 850, 7, 79, 2, 2, 849, 851, 5, 150, 76, 2, 850, 849, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 117, 3, 2, 2, 2, 852, 853, 7, 51, 2, 2, 853, 854, 7, 79, 2, 2, 854, 856, 5, 76, 39, 2, 855, 857, 5, 8, 5, 2, 856, 855, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 859, 3, 2, 2, 2, 858, 860, 5, 150, 76, 2, 859, 858, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 864, 3, 2, 2, 2, 861, 863, 5, 80, 41, 2, 862, 861, 3, 2, 2, 2, 863, 866, 3, 2, 2, 2, 864, 862, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 119, 3, 2, 2, 2, 866, 864, 3, 2, 2, 2, 867, 868, 7, 79, 2, 2, 868, 869, 7, 52, 2, 2, 869, 870, 7, 99, 2, 2, 870, 871, 5, 156, 79, 2, 871, 873, 7, 105, 2, 2, 872, 874, 5, 130, 66, 2, 873, 872, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 876, 3, 2, 2, 2, 875, 877, 5, 84, 43, 2, 876, 875, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 121, 3, 2, 2, 2, 878, 879, 7, 79, 2, 2, 879, 881, 7, 24, 2, 2, 880, 882, 5, 64, 33, 2, 881, 880, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 123, 3, 2, 2, 2, 883, 884, 7, 79, 2, 2, 884, 886, 7, 26, 2, 2, 885, 887, 5, 64, 33, 2, 886, 885, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 125, 3, 2, 2, 2, 888, 889, 7, 82, 2, 2, 889, 890, 7, 92, 2, 2, 890, 891, 9, 6, 2, 2, 891, 127, 3, 2, 2, 2, 892, 893, 7, 53, 2, 2, 893, 129, 3, 2, 2, 2, 894, 895, 7, 55, 2, 2, 895, 897, 7, 3, 2, 2, 896, 894, 3, 2, 2, 2, 897, 898, 3, 2, 2, 2, 898, 896, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 131, 3, 2, 2, 2, 900, 901, 9, 7, 2, 2, 901, 133, 3, 2, 2, 2, 902, 903, 7, 58, 2, 2, 903, 905, 5, 146, 74, 2, 904, 906, 7, 107, 2, 2, 905, 904, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 908, 3, 2, 2, 2, 907, 902, 3, 2, 2, 2, 908, 909, 3, 2, 2, 2, 909, 907, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 135, 3, 2, 2, 2, 911, 917, 9, 8, 2, 2, 912, 916, 5, 130, 66, 2, 913, 916, 5, 138, 70, 2, 914, 916, 5, 84, 43, 2, 915, 912, 3, 2, 2, 2, 915, 913, 3, 2, 2, 2, 915, 914, 3, 2, 2, 2, 916, 919, 3, 2, 2, 2, 917, 915, 3, 2, 2, 2, 917, 918, 3, 2, 2, 2, 918, 137, 3, 2, 2, 2, 919, 917, 3, 2, 2, 2, 920, 921, 7, 61, 2, 2, 921, 923, 5, 126, 64, 2, 922, 920, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 922, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 139, 3, 2, 2, 2, 926, 927, 7, 65, 2, 2, 927, 929, 5, 156, 79, 2, 928, 930, 5, 150, 76, 2, 929, 928, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 141, 3, 2, 2, 2, 931, 934, 9, 9, 2, 2, 932, 933, 7, 79, 2, 2, 933, 935, 5, 76, 39, 2, 934, 932, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 937, 3, 2, 2, 2, 936, 938, 5, 156, 79, 2, 937, 936, 3, 2, 2, 2, 937, 938, 3, 2, 2, 2, 938, 940, 3, 2, 2, 2, 939, 941, 5, 150, 76, 2, 940, 939, 3, 2, 2, 2, 940, 941, 3, 2, 2, 2, 941, 143, 3, 2, 2, 2, 942, 943, 7, 62, 2, 2, 943, 145, 3, 2, 2, 2, 944, 945, 7, 3, 2, 2, 945, 147, 3, 2, 2, 2, 946, 947, 7, 82, 2, 2, 947, 149, 3, 2, 2, 2, 948, 951, 7, 64, 2, 2, 949, 950, 7, 92, 2, 2, 950, 952, 9, 10, 2, 2, 951, 949, 3, 2, 2, 2, 951, 952, 3, 2, 2, 2, 952, 151, 3, 2, 2, 2, 953, 954, 7, 66, 2, 2, 954, 955, 7, 79, 2, 2, 955, 956, 5, 76, 39, 2, 956, 960, 5, 8, 5, 2, 957, 959, 5, 80, 41, 2, 958, 957, 3, 2, 2, 2, 959, 962, 3, 2, 2, 2, 960, 958, 3, 2, 2, 2, 960, 961, 3, 2, 2, 2, 961, 964, 3, 2, 2, 2, 962, 960, 3, 2, 2, 2, 963, 965, 5, 130, 66, 2, 964, 963, 3, 2, 2, 2, 964, 965, 3, 2, 2, 2, 965, 967, 3, 2, 2, 2, 966, 968, 5, 84, 43, 2, 967, 966, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 968, 153, 3, 2, 2, 2, 969, 970, 7, 99, 2, 2, 970, 971, 7, 67, 2, 2, 971, 972, 5, 156, 79, 2, 972, 973, 7, 105, 2, 2, 973, 155, 3, 2, 2, 2, 974, 975, 8, 79, 1, 2, 975, 990, 5, 10, 6, 2, 976, 990, 5, 24, 13, 2, 977, 990, 7, 79, 2, 2, 978, 990, 7, 104, 2, 2, 979, 990, 7, 82, 2, 2, 980, 990, 5, 146, 74, 2, 981, 990, 7, 80, 2, 2, 982, 984, 7, 99, 2, 2, 983, 985, 7, 52, 2, 2, 984, 983, 3, 2, 2, 2, 984, 985, 3, 2, 2, 2, 985, 986, 3, 2, 2, 2, 986, 987, 5, 156, 79, 2, 987, 988, 7, 105, 2, 2, 988, 990, 3, 2, 2, 2, 989, 974, 3, 2, 2, 2, 989, 976, 3, 2, 2, 2, 989, 977, 3, 2, 2, 2, 989, 978, 3, 2, 2, 2, 989, 979, 3, 2, 2, 2, 989, 980, 3, 2, 2, 2, 989, 981, 3, 2, 2, 2, 989, 982, 3, 2, 2, 2, 990, 1004, 3, 2, 2, 2, 991, 992, 12, 13, 2, 2, 992, 993, 5, 160, 81, 2, 993, 994, 5, 156, 79, 14, 994, 1003, 3, 2, 2, 2, 995, 996, 12, 12, 2, 2, 996, 997, 5, 158, 80, 2, 997, 998, 5, 156, 79, 13, 998, 1003, 3, 2, 2, 2, 999, 1000, 12, 11, 2, 2, 1000, 1001, 7, 90, 2, 2, 1001, 1003, 5, 156, 79, 12, 1002, 991, 3, 2, 2, 2, 1002, 995, 3, 2, 2, 2, 1002, 999, 3, 2, 2, 2, 1003, 1006, 3, 2, 2, 2, 1004, 1002, 3, 2, 2, 2, 1004, 1005, 3, 2, 2, 2, 1005, 157, 3, 2, 2, 2, 1006, 1004, 3, 2, 2, 2, 1007, 1008, 9, 11, 2, 2, 1008, 159, 3, 2, 2, 2, 1009, 1010, 9, 12, 2, 2, 1010, 161, 3, 2, 2, 2, 1011, 1012, 9, 13, 2, 2, 1012, 163, 3, 2, 2, 2, 1013, 1014, 9, 14, 2, 2, 1014, 165, 3, 2, 2, 2, 142, 169, 176, 182, 208, 210, 225, 227, 233, 237, 239, 243, 246, 253, 257, 260, 266, 270, 274, 280, 284, 290, 296, 302, 308, 315, 324, 329, 332, 334, 352, 363, 367, 369, 373, 378, 382, 384, 391, 417, 424, 429, 433, 436, 441, 446, 450, 456, 479, 487, 491, 499, 510, 515, 519, 533, 535, 541, 546, 548, 555, 558, 566, 577, 582, 584, 587, 595, 597, 602, 607, 609, 612, 615, 625, 627, 641, 646, 652, 657, 663, 667, 670, 675, 679, 684, 687, 692, 695, 701, 713, 718, 723, 730, 742, 746, 749, 754, 760, 765, 769, 775, 780, 784, 790, 793, 798, 802, 817, 822, 827, 833, 838, 842, 845, 850, 856, 859, 864, 873, 876, 881, 886, 898, 905, 909, 915, 917, 924, 929, 934, 937, 940, 951, 960, 964, 967, 984, 989, 1002, 1004]