token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'&'
'*'
null
'!'
'`'
'\\'
':'
','
'"'
'='
'>='
'>'
'#'
'-'
'<='
'<'
'('
'['
'<>'
'%'
'+'
'?'
')'
']'
';'
'/'
'_'

token symbolic names:
null
STRING
CHECKELECTIVES
COMMENT
CURLY_BRACES
DECIDE
DISPLAY
FROM
FROM_ADVICE
HIDE_RULE
HIGH_PRIORITY
IN
LOW_PRIORITY
NOCOUNT
NOTGPA
WHITESPACE
ACCEPT
ALLOW
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
COPY_RULES
CREDIT
DONT_SHARE
ENDOT
ENDSUB
EXCEPT
GROUP
HEADER_TAG
INCLUDING
LABEL
LASTRES
MAXCLASS
MAXCREDIT
MAXPASSFAIL
MAXPERDISC
MAXSPREAD
MAXTERM
MAXTRANSFER
MINAREA
MINGPA
MINGRADE
MINCLASS
MINCREDIT
MINPERDISC
MINRES
MINSPREAD
MINTERM
NONCOURSE
OPTIONAL
OF
PROXY_ADVICE
PSEUDO
PSUEDO
REMARK
RULE_COMPLETE
RULE_INCOMPLETE
RULE_TAG
STANDALONE
SHARE
TAG
SAME_DISC
UNDER
WITH
BEGINELSE
BEGINIF
ELSE
ENDELSE
ENDIF
IF
IS
ISNT
THEN
AND
OR
NUMBER
CATALOG_NUMBER
WILD
SYMBOL
AMPERSAND
ASTERISK
AT
BANG
BACKQUOTE
BACKSLASH
COLON
COMMA
DBL_QUOTE
EQ
GE
GT
HASH
HYPHEN
LE
LT
LP
L_SQB
NE
PERCENT
PLUS
QUESTION_MARK
RP
R_SQB
SEMICOLON
SLASH
UNDERSCORE

rule names:
req_block
header
body
course_list
full_course
course_item
and_list
or_list
except_list
include_list
catalog_number
discipline
course_list_body
qualifier
begin_if
end_if
conditional_head
else_head
head_rule_group
head_rule
conditional_body
else_body
body_rule_group
body_rule
group_requirement
groups
group
subset
block
blocktype
allow_clause
class_credit_head
class_credit_body
lastres_head
maxclass_head
maxcredit_head
maxpassfail_head
maxperdisc_head
maxterm_head
maxtransfer_head
minclass_head
mincredit_head
mingpa_head
mingrade_head
minperdisc_head
minres_head
minterm_head
share_head
allow
area_end
area_start
class_or_credit
copy_rules
display
header_tag
label
lastres
maxclass
maxcredit
maxpassfail
maxperdisc
maxspread
maxterm
maxtransfer
minarea
minclass
mincredit
mingpa
mingrade
minperdisc
minres
minspread
minterm
noncourse
num_classes
num_credits
nv_pair
optional
proxy_advice
pseudo
remark
rule_complete
rule_tag
samedisc
share
standalone
string
symbol
tag
under
with_clause
expression
logical_op
relational_op
list_or
list_and


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 109, 1093, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 3, 2, 7, 2, 196, 10, 2, 12, 2, 14, 2, 199, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 205, 10, 2, 3, 2, 3, 2, 7, 2, 209, 10, 2, 12, 2, 14, 2, 212, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 237, 10, 3, 12, 3, 14, 3, 240, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 254, 10, 4, 12, 4, 14, 4, 257, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 262, 10, 5, 3, 5, 3, 5, 7, 5, 266, 10, 5, 12, 5, 14, 5, 269, 11, 5, 3, 5, 5, 5, 272, 10, 5, 3, 5, 5, 5, 275, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 280, 10, 6, 12, 6, 14, 6, 283, 11, 6, 3, 7, 5, 7, 286, 10, 7, 3, 7, 5, 7, 289, 10, 7, 3, 7, 3, 7, 7, 7, 293, 10, 7, 12, 7, 14, 7, 296, 11, 7, 3, 7, 5, 7, 299, 10, 7, 3, 8, 3, 8, 5, 8, 303, 10, 8, 3, 8, 3, 8, 6, 8, 307, 10, 8, 13, 8, 14, 8, 308, 3, 9, 3, 9, 5, 9, 313, 10, 9, 3, 9, 3, 9, 6, 9, 317, 10, 9, 13, 9, 14, 9, 318, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 325, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 331, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 337, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 344, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 349, 10, 14, 3, 14, 7, 14, 352, 10, 14, 12, 14, 14, 14, 355, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 372, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 383, 10, 18, 3, 18, 3, 18, 7, 18, 387, 10, 18, 12, 18, 14, 18, 390, 11, 18, 3, 18, 5, 18, 393, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 398, 10, 19, 3, 19, 3, 19, 7, 19, 402, 10, 19, 12, 19, 14, 19, 405, 11, 19, 3, 20, 3, 20, 6, 20, 409, 10, 20, 13, 20, 14, 20, 410, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 438, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 445, 10, 22, 3, 22, 7, 22, 448, 10, 22, 12, 22, 14, 22, 451, 11, 22, 3, 22, 5, 22, 454, 10, 22, 3, 22, 5, 22, 457, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 462, 10, 23, 3, 23, 7, 23, 465, 10, 23, 12, 23, 14, 23, 468, 11, 23, 3, 23, 5, 23, 471, 10, 23, 3, 24, 3, 24, 6, 24, 475, 10, 24, 13, 24, 14, 24, 476, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 497, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 503, 10, 26, 12, 26, 14, 26, 506, 11, 26, 3, 26, 5, 26, 509, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 515, 10, 27, 12, 27, 14, 27, 518, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 528, 10, 28, 3, 28, 7, 28, 531, 10, 28, 12, 28, 14, 28, 534, 11, 28, 3, 28, 5, 28, 537, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 551, 10, 29, 13, 29, 14, 29, 552, 3, 29, 3, 29, 7, 29, 557, 10, 29, 12, 29, 14, 29, 560, 11, 29, 3, 29, 3, 29, 7, 29, 564, 10, 29, 12, 29, 14, 29, 567, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 573, 10, 30, 3, 30, 5, 30, 576, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 584, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 595, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 600, 10, 33, 5, 33, 602, 10, 33, 3, 33, 5, 33, 605, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 613, 10, 33, 12, 33, 14, 33, 616, 11, 33, 3, 34, 3, 34, 5, 34, 620, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 625, 10, 34, 5, 34, 627, 10, 34, 3, 34, 5, 34, 630, 10, 34, 3, 34, 5, 34, 633, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 643, 10, 34, 12, 34, 14, 34, 646, 11, 34, 3, 35, 3, 35, 5, 35, 650, 10, 35, 3, 36, 3, 36, 5, 36, 654, 10, 36, 3, 37, 3, 37, 5, 37, 658, 10, 37, 3, 38, 3, 38, 5, 38, 662, 10, 38, 3, 39, 3, 39, 5, 39, 666, 10, 39, 3, 40, 3, 40, 5, 40, 670, 10, 40, 3, 41, 3, 41, 5, 41, 674, 10, 41, 3, 42, 3, 42, 5, 42, 678, 10, 42, 3, 43, 3, 43, 5, 43, 682, 10, 43, 3, 44, 3, 44, 5, 44, 686, 10, 44, 3, 45, 3, 45, 5, 45, 690, 10, 45, 3, 46, 3, 46, 5, 46, 694, 10, 46, 3, 47, 3, 47, 5, 47, 698, 10, 47, 3, 48, 3, 48, 5, 48, 702, 10, 48, 3, 49, 3, 49, 5, 49, 706, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 5, 54, 719, 10, 54, 3, 55, 3, 55, 3, 55, 5, 55, 724, 10, 55, 3, 56, 3, 56, 6, 56, 728, 10, 56, 13, 56, 14, 56, 729, 3, 57, 3, 57, 3, 57, 5, 57, 735, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 741, 10, 58, 3, 58, 3, 58, 5, 58, 745, 10, 58, 3, 58, 5, 58, 748, 10, 58, 3, 58, 7, 58, 751, 10, 58, 12, 58, 14, 58, 754, 11, 58, 3, 58, 5, 58, 757, 10, 58, 3, 59, 3, 59, 3, 59, 5, 59, 762, 10, 59, 3, 59, 5, 59, 765, 10, 59, 3, 60, 3, 60, 3, 60, 5, 60, 770, 10, 60, 3, 60, 5, 60, 773, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 779, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 789, 10, 62, 12, 62, 14, 62, 792, 11, 62, 3, 62, 3, 62, 5, 62, 796, 10, 62, 3, 63, 3, 63, 3, 63, 5, 63, 801, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 808, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 818, 10, 65, 12, 65, 14, 65, 821, 11, 65, 3, 65, 5, 65, 824, 10, 65, 3, 65, 5, 65, 827, 10, 65, 3, 66, 3, 66, 3, 66, 5, 66, 832, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 838, 10, 67, 3, 67, 7, 67, 841, 10, 67, 12, 67, 14, 67, 844, 11, 67, 3, 67, 5, 67, 847, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 853, 10, 68, 3, 68, 7, 68, 856, 10, 68, 12, 68, 14, 68, 859, 11, 68, 3, 68, 5, 68, 862, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 868, 10, 69, 3, 69, 5, 69, 871, 10, 69, 3, 69, 7, 69, 874, 10, 69, 12, 69, 14, 69, 877, 11, 69, 3, 69, 5, 69, 880, 10, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 893, 10, 71, 12, 71, 14, 71, 896, 11, 71, 3, 71, 3, 71, 5, 71, 900, 10, 71, 3, 71, 7, 71, 903, 10, 71, 12, 71, 14, 71, 906, 11, 71, 3, 72, 3, 72, 3, 72, 5, 72, 911, 10, 72, 3, 72, 7, 72, 914, 10, 72, 12, 72, 14, 72, 917, 11, 72, 3, 72, 5, 72, 920, 10, 72, 3, 72, 5, 72, 923, 10, 72, 3, 73, 3, 73, 3, 73, 5, 73, 928, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 934, 10, 74, 3, 74, 5, 74, 937, 10, 74, 3, 74, 7, 74, 940, 10, 74, 12, 74, 14, 74, 943, 11, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 951, 10, 75, 3, 75, 5, 75, 954, 10, 75, 3, 76, 3, 76, 3, 76, 5, 76, 959, 10, 76, 3, 77, 3, 77, 3, 77, 5, 77, 964, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 6, 80, 974, 10, 80, 13, 80, 14, 80, 975, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 5, 82, 983, 10, 82, 6, 82, 985, 10, 82, 13, 82, 14, 82, 986, 3, 83, 3, 83, 3, 83, 3, 83, 7, 83, 993, 10, 83, 12, 83, 14, 83, 996, 11, 83, 3, 84, 3, 84, 6, 84, 1000, 10, 84, 13, 84, 14, 84, 1001, 3, 85, 3, 85, 3, 85, 5, 85, 1007, 10, 85, 3, 86, 3, 86, 3, 86, 5, 86, 1012, 10, 86, 3, 86, 5, 86, 1015, 10, 86, 3, 86, 5, 86, 1018, 10, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 5, 90, 1029, 10, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 7, 91, 1036, 10, 91, 12, 91, 14, 91, 1039, 11, 91, 3, 91, 5, 91, 1042, 10, 91, 3, 91, 5, 91, 1045, 10, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 5, 93, 1062, 10, 93, 3, 93, 3, 93, 3, 93, 5, 93, 1067, 10, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 7, 93, 1080, 10, 93, 12, 93, 14, 93, 1083, 11, 93, 3, 94, 3, 94, 3, 95, 3, 95, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 4, 197, 210, 3, 184, 98, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 2, 15, 3, 2, 68, 69, 3, 2, 71, 72, 3, 2, 18, 19, 4, 2, 24, 24, 26, 26, 4, 2, 3, 3, 82, 82, 3, 2, 56, 57, 3, 2, 59, 60, 4, 2, 27, 27, 63, 63, 4, 2, 79, 80, 82, 82, 3, 2, 77, 78, 6, 2, 74, 75, 92, 94, 97, 98, 101, 101, 4, 2, 78, 78, 90, 90, 4, 2, 77, 77, 103, 103, 2, 1266, 2, 197, 3, 2, 2, 2, 4, 238, 3, 2, 2, 2, 6, 255, 3, 2, 2, 2, 8, 258, 3, 2, 2, 2, 10, 276, 3, 2, 2, 2, 12, 285, 3, 2, 2, 2, 14, 306, 3, 2, 2, 2, 16, 316, 3, 2, 2, 2, 18, 320, 3, 2, 2, 2, 20, 326, 3, 2, 2, 2, 22, 336, 3, 2, 2, 2, 24, 343, 3, 2, 2, 2, 26, 345, 3, 2, 2, 2, 28, 371, 3, 2, 2, 2, 30, 373, 3, 2, 2, 2, 32, 375, 3, 2, 2, 2, 34, 377, 3, 2, 2, 2, 36, 394, 3, 2, 2, 2, 38, 406, 3, 2, 2, 2, 40, 437, 3, 2, 2, 2, 42, 439, 3, 2, 2, 2, 44, 458, 3, 2, 2, 2, 46, 472, 3, 2, 2, 2, 48, 496, 3, 2, 2, 2, 50, 498, 3, 2, 2, 2, 52, 510, 3, 2, 2, 2, 54, 519, 3, 2, 2, 2, 56, 540, 3, 2, 2, 2, 58, 568, 3, 2, 2, 2, 60, 579, 3, 2, 2, 2, 62, 587, 3, 2, 2, 2, 64, 594, 3, 2, 2, 2, 66, 619, 3, 2, 2, 2, 68, 647, 3, 2, 2, 2, 70, 651, 3, 2, 2, 2, 72, 655, 3, 2, 2, 2, 74, 659, 3, 2, 2, 2, 76, 663, 3, 2, 2, 2, 78, 667, 3, 2, 2, 2, 80, 671, 3, 2, 2, 2, 82, 675, 3, 2, 2, 2, 84, 679, 3, 2, 2, 2, 86, 683, 3, 2, 2, 2, 88, 687, 3, 2, 2, 2, 90, 691, 3, 2, 2, 2, 92, 695, 3, 2, 2, 2, 94, 699, 3, 2, 2, 2, 96, 703, 3, 2, 2, 2, 98, 707, 3, 2, 2, 2, 100, 709, 3, 2, 2, 2, 102, 711, 3, 2, 2, 2, 104, 713, 3, 2, 2, 2, 106, 715, 3, 2, 2, 2, 108, 720, 3, 2, 2, 2, 110, 727, 3, 2, 2, 2, 112, 731, 3, 2, 2, 2, 114, 736, 3, 2, 2, 2, 116, 758, 3, 2, 2, 2, 118, 766, 3, 2, 2, 2, 120, 774, 3, 2, 2, 2, 122, 780, 3, 2, 2, 2, 124, 797, 3, 2, 2, 2, 126, 802, 3, 2, 2, 2, 128, 809, 3, 2, 2, 2, 130, 828, 3, 2, 2, 2, 132, 833, 3, 2, 2, 2, 134, 848, 3, 2, 2, 2, 136, 863, 3, 2, 2, 2, 138, 881, 3, 2, 2, 2, 140, 884, 3, 2, 2, 2, 142, 907, 3, 2, 2, 2, 144, 924, 3, 2, 2, 2, 146, 929, 3, 2, 2, 2, 148, 944, 3, 2, 2, 2, 150, 955, 3, 2, 2, 2, 152, 960, 3, 2, 2, 2, 154, 965, 3, 2, 2, 2, 156, 969, 3, 2, 2, 2, 158, 973, 3, 2, 2, 2, 160, 977, 3, 2, 2, 2, 162, 984, 3, 2, 2, 2, 164, 988, 3, 2, 2, 2, 166, 999, 3, 2, 2, 2, 168, 1003, 3, 2, 2, 2, 170, 1008, 3, 2, 2, 2, 172, 1019, 3, 2, 2, 2, 174, 1021, 3, 2, 2, 2, 176, 1023, 3, 2, 2, 2, 178, 1025, 3, 2, 2, 2, 180, 1030, 3, 2, 2, 2, 182, 1046, 3, 2, 2, 2, 184, 1066, 3, 2, 2, 2, 186, 1084, 3, 2, 2, 2, 188, 1086, 3, 2, 2, 2, 190, 1088, 3, 2, 2, 2, 192, 1090, 3, 2, 2, 2, 194, 196, 11, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 20, 2, 2, 201, 204, 5, 4, 3, 2, 202, 203, 7, 107, 2, 2, 203, 205, 5, 6, 4, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 210, 7, 28, 2, 2, 207, 209, 11, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 2, 2, 3, 214, 3, 3, 2, 2, 2, 215, 237, 5, 64, 33, 2, 216, 237, 5, 34, 18, 2, 217, 237, 5, 68, 35, 2, 218, 237, 5, 70, 36, 2, 219, 237, 5, 72, 37, 2, 220, 237, 5, 74, 38, 2, 221, 237, 5, 76, 39, 2, 222, 237, 5, 78, 40, 2, 223, 237, 5, 80, 41, 2, 224, 237, 5, 82, 42, 2, 225, 237, 5, 84, 43, 2, 226, 237, 5, 86, 44, 2, 227, 237, 5, 88, 45, 2, 228, 237, 5, 90, 46, 2, 229, 237, 5, 92, 47, 2, 230, 237, 5, 156, 79, 2, 231, 237, 5, 158, 80, 2, 232, 237, 5, 162, 82, 2, 233, 237, 5, 96, 49, 2, 234, 237, 5, 172, 87, 2, 235, 237, 5, 180, 91, 2, 236, 215, 3, 2, 2, 2, 236, 216, 3, 2, 2, 2, 236, 217, 3, 2, 2, 2, 236, 218, 3, 2, 2, 2, 236, 219, 3, 2, 2, 2, 236, 220, 3, 2, 2, 2, 236, 221, 3, 2, 2, 2, 236, 222, 3, 2, 2, 2, 236, 223, 3, 2, 2, 2, 236, 224, 3, 2, 2, 2, 236, 225, 3, 2, 2, 2, 236, 226, 3, 2, 2, 2, 236, 227, 3, 2, 2, 2, 236, 228, 3, 2, 2, 2, 236, 229, 3, 2, 2, 2, 236, 230, 3, 2, 2, 2, 236, 231, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 5, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 254, 5, 58, 30, 2, 242, 254, 5, 60, 31, 2, 243, 254, 5, 66, 34, 2, 244, 254, 5, 42, 22, 2, 245, 254, 5, 106, 54, 2, 246, 254, 5, 50, 26, 2, 247, 254, 5, 112, 57, 2, 248, 254, 5, 148, 75, 2, 249, 254, 5, 158, 80, 2, 250, 254, 5, 162, 82, 2, 251, 254, 5, 164, 83, 2, 252, 254, 5, 56, 29, 2, 253, 241, 3, 2, 2, 2, 253, 242, 3, 2, 2, 2, 253, 243, 3, 2, 2, 2, 253, 244, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 253, 246, 3, 2, 2, 2, 253, 247, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 7, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 261, 5, 12, 7, 2, 259, 262, 5, 14, 8, 2, 260, 262, 5, 16, 9, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 267, 3, 2, 2, 2, 263, 266, 5, 18, 10, 2, 264, 266, 5, 20, 11, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 272, 5, 158, 80, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 275, 5, 112, 57, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 9, 3, 2, 2, 2, 276, 277, 5, 24, 13, 2, 277, 281, 5, 22, 12, 2, 278, 280, 5, 182, 92, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 11, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 286, 5, 102, 52, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 289, 5, 24, 13, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 294, 5, 22, 12, 2, 291, 293, 5, 182, 92, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 299, 5, 100, 51, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 13, 3, 2, 2, 2, 300, 302, 5, 192, 97, 2, 301, 303, 5, 100, 51, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 5, 12, 7, 2, 305, 307, 3, 2, 2, 2, 306, 300, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 15, 3, 2, 2, 2, 310, 312, 5, 190, 96, 2, 311, 313, 5, 100, 51, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 5, 12, 7, 2, 315, 317, 3, 2, 2, 2, 316, 310, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 17, 3, 2, 2, 2, 320, 321, 7, 30, 2, 2, 321, 324, 5, 12, 7, 2, 322, 325, 5, 14, 8, 2, 323, 325, 5, 16, 9, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 19, 3, 2, 2, 2, 326, 327, 7, 33, 2, 2, 327, 330, 5, 12, 7, 2, 328, 331, 5, 14, 8, 2, 329, 331, 5, 16, 9, 2, 330, 328, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 21, 3, 2, 2, 2, 332, 337, 5, 176, 89, 2, 333, 337, 7, 79, 2, 2, 334, 337, 7, 80, 2, 2, 335, 337, 7, 81, 2, 2, 336, 332, 3, 2, 2, 2, 336, 333, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 23, 3, 2, 2, 2, 338, 344, 5, 176, 89, 2, 339, 344, 5, 174, 88, 2, 340, 344, 7, 81, 2, 2, 341, 344, 7, 22, 2, 2, 342, 344, 7, 74, 2, 2, 343, 338, 3, 2, 2, 2, 343, 339, 3, 2, 2, 2, 343, 340, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 25, 3, 2, 2, 2, 345, 353, 5, 8, 5, 2, 346, 348, 5, 28, 15, 2, 347, 349, 5, 178, 90, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 352, 5, 158, 80, 2, 351, 346, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 27, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 372, 5, 120, 61, 2, 357, 372, 5, 122, 62, 2, 358, 372, 5, 124, 63, 2, 359, 372, 5, 128, 65, 2, 360, 372, 5, 130, 66, 2, 361, 372, 5, 132, 67, 2, 362, 372, 5, 134, 68, 2, 363, 372, 5, 136, 69, 2, 364, 372, 5, 138, 70, 2, 365, 372, 5, 140, 71, 2, 366, 372, 5, 144, 73, 2, 367, 372, 5, 158, 80, 2, 368, 372, 5, 166, 84, 2, 369, 372, 5, 168, 85, 2, 370, 372, 5, 170, 86, 2, 371, 356, 3, 2, 2, 2, 371, 357, 3, 2, 2, 2, 371, 358, 3, 2, 2, 2, 371, 359, 3, 2, 2, 2, 371, 360, 3, 2, 2, 2, 371, 361, 3, 2, 2, 2, 371, 362, 3, 2, 2, 2, 371, 363, 3, 2, 2, 2, 371, 364, 3, 2, 2, 2, 371, 365, 3, 2, 2, 2, 371, 366, 3, 2, 2, 2, 371, 367, 3, 2, 2, 2, 371, 368, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 29, 3, 2, 2, 2, 373, 374, 9, 2, 2, 2, 374, 31, 3, 2, 2, 2, 375, 376, 9, 3, 2, 2, 376, 33, 3, 2, 2, 2, 377, 378, 7, 73, 2, 2, 378, 379, 5, 184, 93, 2, 379, 382, 7, 76, 2, 2, 380, 383, 5, 40, 21, 2, 381, 383, 5, 38, 20, 2, 382, 380, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 388, 3, 2, 2, 2, 384, 387, 5, 158, 80, 2, 385, 387, 5, 112, 57, 2, 386, 384, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 393, 5, 36, 19, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 35, 3, 2, 2, 2, 394, 397, 7, 70, 2, 2, 395, 398, 5, 40, 21, 2, 396, 398, 5, 38, 20, 2, 397, 395, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 403, 3, 2, 2, 2, 399, 402, 5, 158, 80, 2, 400, 402, 5, 112, 57, 2, 401, 399, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 37, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 408, 5, 30, 16, 2, 407, 409, 5, 40, 21, 2, 408, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 5, 32, 17, 2, 413, 39, 3, 2, 2, 2, 414, 438, 5, 34, 18, 2, 415, 438, 5, 58, 30, 2, 416, 438, 5, 60, 31, 2, 417, 438, 5, 64, 33, 2, 418, 438, 5, 106, 54, 2, 419, 438, 5, 68, 35, 2, 420, 438, 5, 70, 36, 2, 421, 438, 5, 72, 37, 2, 422, 438, 5, 74, 38, 2, 423, 438, 5, 78, 40, 2, 424, 438, 5, 80, 41, 2, 425, 438, 5, 82, 42, 2, 426, 438, 5, 84, 43, 2, 427, 438, 5, 86, 44, 2, 428, 438, 5, 88, 45, 2, 429, 438, 5, 90, 46, 2, 430, 438, 5, 92, 47, 2, 431, 438, 5, 94, 48, 2, 432, 438, 5, 148, 75, 2, 433, 438, 5, 158, 80, 2, 434, 438, 5, 162, 82, 2, 435, 438, 5, 164, 83, 2, 436, 438, 5, 96, 49, 2, 437, 414, 3, 2, 2, 2, 437, 415, 3, 2, 2, 2, 437, 416, 3, 2, 2, 2, 437, 417, 3, 2, 2, 2, 437, 418, 3, 2, 2, 2, 437, 419, 3, 2, 2, 2, 437, 420, 3, 2, 2, 2, 437, 421, 3, 2, 2, 2, 437, 422, 3, 2, 2, 2, 437, 423, 3, 2, 2, 2, 437, 424, 3, 2, 2, 2, 437, 425, 3, 2, 2, 2, 437, 426, 3, 2, 2, 2, 437, 427, 3, 2, 2, 2, 437, 428, 3, 2, 2, 2, 437, 429, 3, 2, 2, 2, 437, 430, 3, 2, 2, 2, 437, 431, 3, 2, 2, 2, 437, 432, 3, 2, 2, 2, 437, 433, 3, 2, 2, 2, 437, 434, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 436, 3, 2, 2, 2, 438, 41, 3, 2, 2, 2, 439, 440, 7, 73, 2, 2, 440, 441, 5, 184, 93, 2, 441, 444, 7, 76, 2, 2, 442, 445, 5, 48, 25, 2, 443, 445, 5, 46, 24, 2, 444, 442, 3, 2, 2, 2, 444, 443, 3, 2, 2, 2, 445, 449, 3, 2, 2, 2, 446, 448, 5, 28, 15, 2, 447, 446, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 454, 5, 112, 57, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 456, 3, 2, 2, 2, 455, 457, 5, 44, 23, 2, 456, 455, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 43, 3, 2, 2, 2, 458, 461, 7, 70, 2, 2, 459, 462, 5, 48, 25, 2, 460, 462, 5, 46, 24, 2, 461, 459, 3, 2, 2, 2, 461, 460, 3, 2, 2, 2, 462, 466, 3, 2, 2, 2, 463, 465, 5, 28, 15, 2, 464, 463, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 471, 5, 112, 57, 2, 470, 469, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 45, 3, 2, 2, 2, 472, 474, 5, 30, 16, 2, 473, 475, 5, 48, 25, 2, 474, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 5, 32, 17, 2, 479, 47, 3, 2, 2, 2, 480, 497, 5, 42, 22, 2, 481, 497, 5, 58, 30, 2, 482, 497, 5, 60, 31, 2, 483, 497, 5, 66, 34, 2, 484, 497, 5, 106, 54, 2, 485, 497, 5, 50, 26, 2, 486, 497, 5, 128, 65, 2, 487, 497, 5, 132, 67, 2, 488, 497, 5, 134, 68, 2, 489, 497, 5, 138, 70, 2, 490, 497, 5, 148, 75, 2, 491, 497, 5, 158, 80, 2, 492, 497, 5, 162, 82, 2, 493, 497, 5, 164, 83, 2, 494, 497, 5, 170, 86, 2, 495, 497, 5, 56, 29, 2, 496, 480, 3, 2, 2, 2, 496, 481, 3, 2, 2, 2, 496, 482, 3, 2, 2, 2, 496, 483, 3, 2, 2, 2, 496, 484, 3, 2, 2, 2, 496, 485, 3, 2, 2, 2, 496, 486, 3, 2, 2, 2, 496, 487, 3, 2, 2, 2, 496, 488, 3, 2, 2, 2, 496, 489, 3, 2, 2, 2, 496, 490, 3, 2, 2, 2, 496, 491, 3, 2, 2, 2, 496, 492, 3, 2, 2, 2, 496, 493, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 495, 3, 2, 2, 2, 497, 49, 3, 2, 2, 2, 498, 499, 7, 79, 2, 2, 499, 500, 7, 31, 2, 2, 500, 504, 5, 52, 27, 2, 501, 503, 5, 28, 15, 2, 502, 501, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 509, 5, 112, 57, 2, 508, 507, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 51, 3, 2, 2, 2, 510, 516, 5, 54, 28, 2, 511, 512, 5, 186, 94, 2, 512, 513, 5, 54, 28, 2, 513, 515, 3, 2, 2, 2, 514, 511, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 53, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 527, 7, 99, 2, 2, 520, 528, 5, 58, 30, 2, 521, 528, 5, 60, 31, 2, 522, 528, 5, 8, 5, 2, 523, 528, 5, 66, 34, 2, 524, 528, 5, 50, 26, 2, 525, 528, 5, 148, 75, 2, 526, 528, 5, 164, 83, 2, 527, 520, 3, 2, 2, 2, 527, 521, 3, 2, 2, 2, 527, 522, 3, 2, 2, 2, 527, 523, 3, 2, 2, 2, 527, 524, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 526, 3, 2, 2, 2, 528, 532, 3, 2, 2, 2, 529, 531, 5, 28, 15, 2, 530, 529, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 537, 5, 112, 57, 2, 536, 535, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 539, 7, 105, 2, 2, 539, 55, 3, 2, 2, 2, 540, 550, 7, 21, 2, 2, 541, 551, 5, 42, 22, 2, 542, 551, 5, 58, 30, 2, 543, 551, 5, 60, 31, 2, 544, 551, 5, 66, 34, 2, 545, 551, 5, 106, 54, 2, 546, 551, 5, 8, 5, 2, 547, 551, 5, 50, 26, 2, 548, 551, 5, 148, 75, 2, 549, 551, 5, 164, 83, 2, 550, 541, 3, 2, 2, 2, 550, 542, 3, 2, 2, 2, 550, 543, 3, 2, 2, 2, 550, 544, 3, 2, 2, 2, 550, 545, 3, 2, 2, 2, 550, 546, 3, 2, 2, 2, 550, 547, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 558, 7, 29, 2, 2, 555, 557, 5, 28, 15, 2, 556, 555, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 565, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 564, 5, 162, 82, 2, 562, 564, 5, 112, 57, 2, 563, 561, 3, 2, 2, 2, 563, 562, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 57, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 569, 7, 79, 2, 2, 569, 570, 7, 22, 2, 2, 570, 572, 5, 184, 93, 2, 571, 573, 5, 166, 84, 2, 572, 571, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 575, 3, 2, 2, 2, 574, 576, 5, 158, 80, 2, 575, 574, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 578, 5, 112, 57, 2, 578, 59, 3, 2, 2, 2, 579, 580, 7, 79, 2, 2, 580, 581, 7, 23, 2, 2, 581, 583, 5, 184, 93, 2, 582, 584, 5, 158, 80, 2, 583, 582, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 586, 5, 112, 57, 2, 586, 61, 3, 2, 2, 2, 587, 588, 7, 99, 2, 2, 588, 589, 5, 98, 50, 2, 589, 590, 7, 79, 2, 2, 590, 591, 7, 105, 2, 2, 591, 63, 3, 2, 2, 2, 592, 595, 5, 150, 76, 2, 593, 595, 5, 152, 77, 2, 594, 592, 3, 2, 2, 2, 594, 593, 3, 2, 2, 2, 595, 601, 3, 2, 2, 2, 596, 599, 5, 186, 94, 2, 597, 600, 5, 150, 76, 2, 598, 600, 5, 152, 77, 2, 599, 597, 3, 2, 2, 2, 599, 598, 3, 2, 2, 2, 600, 602, 3, 2, 2, 2, 601, 596, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 614, 3, 2, 2, 2, 603, 605, 7, 74, 2, 2, 604, 603, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 613, 5, 160, 81, 2, 607, 613, 5, 108, 55, 2, 608, 613, 5, 158, 80, 2, 609, 613, 5, 110, 56, 2, 610, 613, 5, 112, 57, 2, 611, 613, 5, 178, 90, 2, 612, 604, 3, 2, 2, 2, 612, 607, 3, 2, 2, 2, 612, 608, 3, 2, 2, 2, 612, 609, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 611, 3, 2, 2, 2, 613, 616, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 65, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 617, 620, 5, 150, 76, 2, 618, 620, 5, 152, 77, 2, 619, 617, 3, 2, 2, 2, 619, 618, 3, 2, 2, 2, 620, 626, 3, 2, 2, 2, 621, 624, 5, 186, 94, 2, 622, 625, 5, 150, 76, 2, 623, 625, 5, 152, 77, 2, 624, 622, 3, 2, 2, 2, 624, 623, 3, 2, 2, 2, 625, 627, 3, 2, 2, 2, 626, 621, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 629, 3, 2, 2, 2, 628, 630, 5, 26, 14, 2, 629, 628, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 644, 3, 2, 2, 2, 631, 633, 7, 74, 2, 2, 632, 631, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 643, 5, 160, 81, 2, 635, 643, 5, 108, 55, 2, 636, 643, 5, 158, 80, 2, 637, 643, 5, 162, 82, 2, 638, 643, 5, 170, 86, 2, 639, 643, 5, 166, 84, 2, 640, 643, 5, 112, 57, 2, 641, 643, 5, 178, 90, 2, 642, 632, 3, 2, 2, 2, 642, 635, 3, 2, 2, 2, 642, 636, 3, 2, 2, 2, 642, 637, 3, 2, 2, 2, 642, 638, 3, 2, 2, 2, 642, 639, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 641, 3, 2, 2, 2, 643, 646, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 67, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 647, 649, 5, 114, 58, 2, 648, 650, 5, 112, 57, 2, 649, 648, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 69, 3, 2, 2, 2, 651, 653, 5, 116, 59, 2, 652, 654, 5, 112, 57, 2, 653, 652, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 71, 3, 2, 2, 2, 655, 657, 5, 118, 60, 2, 656, 658, 5, 112, 57, 2, 657, 656, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 73, 3, 2, 2, 2, 659, 661, 5, 120, 61, 2, 660, 662, 5, 112, 57, 2, 661, 660, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 75, 3, 2, 2, 2, 663, 665, 5, 122, 62, 2, 664, 666, 5, 112, 57, 2, 665, 664, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 77, 3, 2, 2, 2, 667, 669, 5, 126, 64, 2, 668, 670, 5, 112, 57, 2, 669, 668, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 79, 3, 2, 2, 2, 671, 673, 5, 128, 65, 2, 672, 674, 5, 112, 57, 2, 673, 672, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 81, 3, 2, 2, 2, 675, 677, 5, 132, 67, 2, 676, 678, 5, 112, 57, 2, 677, 676, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 83, 3, 2, 2, 2, 679, 681, 5, 134, 68, 2, 680, 682, 5, 112, 57, 2, 681, 680, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 85, 3, 2, 2, 2, 683, 685, 5, 136, 69, 2, 684, 686, 5, 112, 57, 2, 685, 684, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 87, 3, 2, 2, 2, 687, 689, 5, 138, 70, 2, 688, 690, 5, 112, 57, 2, 689, 688, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 89, 3, 2, 2, 2, 691, 693, 5, 140, 71, 2, 692, 694, 5, 112, 57, 2, 693, 692, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 91, 3, 2, 2, 2, 695, 697, 5, 142, 72, 2, 696, 698, 5, 112, 57, 2, 697, 696, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 93, 3, 2, 2, 2, 699, 701, 5, 146, 74, 2, 700, 702, 5, 112, 57, 2, 701, 700, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 95, 3, 2, 2, 2, 703, 705, 5, 170, 86, 2, 704, 706, 5, 112, 57, 2, 705, 704, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 97, 3, 2, 2, 2, 707, 708, 9, 4, 2, 2, 708, 99, 3, 2, 2, 2, 709, 710, 7, 106, 2, 2, 710, 101, 3, 2, 2, 2, 711, 712, 7, 100, 2, 2, 712, 103, 3, 2, 2, 2, 713, 714, 9, 5, 2, 2, 714, 105, 3, 2, 2, 2, 715, 716, 7, 25, 2, 2, 716, 718, 5, 184, 93, 2, 717, 719, 7, 107, 2, 2, 718, 717, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 107, 3, 2, 2, 2, 720, 721, 7, 8, 2, 2, 721, 723, 5, 174, 88, 2, 722, 724, 7, 107, 2, 2, 723, 722, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 109, 3, 2, 2, 2, 725, 726, 7, 32, 2, 2, 726, 728, 5, 154, 78, 2, 727, 725, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 727, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 111, 3, 2, 2, 2, 731, 732, 7, 34, 2, 2, 732, 734, 5, 174, 88, 2, 733, 735, 7, 107, 2, 2, 734, 733, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 113, 3, 2, 2, 2, 736, 737, 7, 35, 2, 2, 737, 740, 7, 79, 2, 2, 738, 739, 7, 54, 2, 2, 739, 741, 7, 79, 2, 2, 740, 738, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 744, 5, 104, 53, 2, 743, 745, 5, 8, 5, 2, 744, 743, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 747, 3, 2, 2, 2, 746, 748, 5, 178, 90, 2, 747, 746, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 752, 3, 2, 2, 2, 749, 751, 5, 108, 55, 2, 750, 749, 3, 2, 2, 2, 751, 754, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 756, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 755, 757, 5, 158, 80, 2, 756, 755, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 115, 3, 2, 2, 2, 758, 759, 7, 36, 2, 2, 759, 761, 7, 79, 2, 2, 760, 762, 5, 8, 5, 2, 761, 760, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 764, 3, 2, 2, 2, 763, 765, 5, 178, 90, 2, 764, 763, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 117, 3, 2, 2, 2, 766, 767, 7, 37, 2, 2, 767, 769, 7, 79, 2, 2, 768, 770, 5, 8, 5, 2, 769, 768, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 772, 3, 2, 2, 2, 771, 773, 5, 178, 90, 2, 772, 771, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 119, 3, 2, 2, 2, 774, 775, 7, 38, 2, 2, 775, 776, 7, 79, 2, 2, 776, 778, 5, 104, 53, 2, 777, 779, 5, 178, 90, 2, 778, 777, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 121, 3, 2, 2, 2, 780, 781, 7, 39, 2, 2, 781, 782, 7, 79, 2, 2, 782, 783, 5, 104, 53, 2, 783, 784, 7, 99, 2, 2, 784, 790, 7, 82, 2, 2, 785, 786, 5, 190, 96, 2, 786, 787, 7, 82, 2, 2, 787, 789, 3, 2, 2, 2, 788, 785, 3, 2, 2, 2, 789, 792, 3, 2, 2, 2, 790, 788, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 793, 3, 2, 2, 2, 792, 790, 3, 2, 2, 2, 793, 795, 7, 105, 2, 2, 794, 796, 5, 178, 90, 2, 795, 794, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 123, 3, 2, 2, 2, 797, 798, 7, 40, 2, 2, 798, 800, 7, 79, 2, 2, 799, 801, 5, 178, 90, 2, 800, 799, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 125, 3, 2, 2, 2, 802, 803, 7, 41, 2, 2, 803, 804, 7, 79, 2, 2, 804, 805, 5, 104, 53, 2, 805, 807, 5, 8, 5, 2, 806, 808, 5, 178, 90, 2, 807, 806, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 127, 3, 2, 2, 2, 809, 810, 7, 42, 2, 2, 810, 811, 7, 79, 2, 2, 811, 823, 5, 104, 53, 2, 812, 813, 7, 99, 2, 2, 813, 819, 7, 82, 2, 2, 814, 815, 5, 190, 96, 2, 815, 816, 7, 82, 2, 2, 816, 818, 3, 2, 2, 2, 817, 814, 3, 2, 2, 2, 818, 821, 3, 2, 2, 2, 819, 817, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 822, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 822, 824, 7, 105, 2, 2, 823, 812, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 826, 3, 2, 2, 2, 825, 827, 5, 178, 90, 2, 826, 825, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 129, 3, 2, 2, 2, 828, 829, 7, 43, 2, 2, 829, 831, 7, 79, 2, 2, 830, 832, 5, 178, 90, 2, 831, 830, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 131, 3, 2, 2, 2, 833, 834, 7, 46, 2, 2, 834, 835, 7, 79, 2, 2, 835, 837, 5, 8, 5, 2, 836, 838, 5, 178, 90, 2, 837, 836, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 842, 3, 2, 2, 2, 839, 841, 5, 108, 55, 2, 840, 839, 3, 2, 2, 2, 841, 844, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 846, 3, 2, 2, 2, 844, 842, 3, 2, 2, 2, 845, 847, 5, 158, 80, 2, 846, 845, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 133, 3, 2, 2, 2, 848, 849, 7, 47, 2, 2, 849, 850, 7, 79, 2, 2, 850, 852, 5, 8, 5, 2, 851, 853, 5, 178, 90, 2, 852, 851, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 857, 3, 2, 2, 2, 854, 856, 5, 108, 55, 2, 855, 854, 3, 2, 2, 2, 856, 859, 3, 2, 2, 2, 857, 855, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 861, 3, 2, 2, 2, 859, 857, 3, 2, 2, 2, 860, 862, 5, 158, 80, 2, 861, 860, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 135, 3, 2, 2, 2, 863, 864, 7, 44, 2, 2, 864, 867, 7, 79, 2, 2, 865, 868, 5, 8, 5, 2, 866, 868, 5, 184, 93, 2, 867, 865, 3, 2, 2, 2, 867, 866, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 870, 3, 2, 2, 2, 869, 871, 5, 178, 90, 2, 870, 869, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 875, 3, 2, 2, 2, 872, 874, 5, 108, 55, 2, 873, 872, 3, 2, 2, 2, 874, 877, 3, 2, 2, 2, 875, 873, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 879, 3, 2, 2, 2, 877, 875, 3, 2, 2, 2, 878, 880, 5, 158, 80, 2, 879, 878, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 137, 3, 2, 2, 2, 881, 882, 7, 45, 2, 2, 882, 883, 7, 79, 2, 2, 883, 139, 3, 2, 2, 2, 884, 885, 7, 48, 2, 2, 885, 886, 7, 79, 2, 2, 886, 887, 5, 104, 53, 2, 887, 888, 7, 99, 2, 2, 888, 894, 7, 82, 2, 2, 889, 890, 5, 190, 96, 2, 890, 891, 7, 82, 2, 2, 891, 893, 3, 2, 2, 2, 892, 889, 3, 2, 2, 2, 893, 896, 3, 2, 2, 2, 894, 892, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 897, 3, 2, 2, 2, 896, 894, 3, 2, 2, 2, 897, 899, 7, 105, 2, 2, 898, 900, 5, 178, 90, 2, 899, 898, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 904, 3, 2, 2, 2, 901, 903, 5, 108, 55, 2, 902, 901, 3, 2, 2, 2, 903, 906, 3, 2, 2, 2, 904, 902, 3, 2, 2, 2, 904, 905, 3, 2, 2, 2, 905, 141, 3, 2, 2, 2, 906, 904, 3, 2, 2, 2, 907, 910, 7, 49, 2, 2, 908, 911, 5, 150, 76, 2, 909, 911, 5, 152, 77, 2, 910, 908, 3, 2, 2, 2, 910, 909, 3, 2, 2, 2, 911, 915, 3, 2, 2, 2, 912, 914, 5, 108, 55, 2, 913, 912, 3, 2, 2, 2, 914, 917, 3, 2, 2, 2, 915, 913, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 919, 3, 2, 2, 2, 917, 915, 3, 2, 2, 2, 918, 920, 5, 158, 80, 2, 919, 918, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 922, 3, 2, 2, 2, 921, 923, 5, 178, 90, 2, 922, 921, 3, 2, 2, 2, 922, 923, 3, 2, 2, 2, 923, 143, 3, 2, 2, 2, 924, 925, 7, 50, 2, 2, 925, 927, 7, 79, 2, 2, 926, 928, 5, 178, 90, 2, 927, 926, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 145, 3, 2, 2, 2, 929, 930, 7, 51, 2, 2, 930, 931, 7, 79, 2, 2, 931, 933, 5, 104, 53, 2, 932, 934, 5, 8, 5, 2, 933, 932, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 936, 3, 2, 2, 2, 935, 937, 5, 178, 90, 2, 936, 935, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 941, 3, 2, 2, 2, 938, 940, 5, 108, 55, 2, 939, 938, 3, 2, 2, 2, 940, 943, 3, 2, 2, 2, 941, 939, 3, 2, 2, 2, 941, 942, 3, 2, 2, 2, 942, 147, 3, 2, 2, 2, 943, 941, 3, 2, 2, 2, 944, 945, 7, 79, 2, 2, 945, 946, 7, 52, 2, 2, 946, 947, 7, 99, 2, 2, 947, 948, 5, 184, 93, 2, 948, 950, 7, 105, 2, 2, 949, 951, 5, 158, 80, 2, 950, 949, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 953, 3, 2, 2, 2, 952, 954, 5, 112, 57, 2, 953, 952, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 149, 3, 2, 2, 2, 955, 956, 7, 79, 2, 2, 956, 958, 7, 24, 2, 2, 957, 959, 5, 62, 32, 2, 958, 957, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 151, 3, 2, 2, 2, 960, 961, 7, 79, 2, 2, 961, 963, 7, 26, 2, 2, 962, 964, 5, 62, 32, 2, 963, 962, 3, 2, 2, 2, 963, 964, 3, 2, 2, 2, 964, 153, 3, 2, 2, 2, 965, 966, 7, 82, 2, 2, 966, 967, 7, 92, 2, 2, 967, 968, 9, 6, 2, 2, 968, 155, 3, 2, 2, 2, 969, 970, 7, 53, 2, 2, 970, 157, 3, 2, 2, 2, 971, 972, 7, 55, 2, 2, 972, 974, 7, 3, 2, 2, 973, 971, 3, 2, 2, 2, 974, 975, 3, 2, 2, 2, 975, 973, 3, 2, 2, 2, 975, 976, 3, 2, 2, 2, 976, 159, 3, 2, 2, 2, 977, 978, 9, 7, 2, 2, 978, 161, 3, 2, 2, 2, 979, 980, 7, 58, 2, 2, 980, 982, 5, 174, 88, 2, 981, 983, 7, 107, 2, 2, 982, 981, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 985, 3, 2, 2, 2, 984, 979, 3, 2, 2, 2, 985, 986, 3, 2, 2, 2, 986, 984, 3, 2, 2, 2, 986, 987, 3, 2, 2, 2, 987, 163, 3, 2, 2, 2, 988, 994, 9, 8, 2, 2, 989, 993, 5, 158, 80, 2, 990, 993, 5, 166, 84, 2, 991, 993, 5, 112, 57, 2, 992, 989, 3, 2, 2, 2, 992, 990, 3, 2, 2, 2, 992, 991, 3, 2, 2, 2, 993, 996, 3, 2, 2, 2, 994, 992, 3, 2, 2, 2, 994, 995, 3, 2, 2, 2, 995, 165, 3, 2, 2, 2, 996, 994, 3, 2, 2, 2, 997, 998, 7, 61, 2, 2, 998, 1000, 5, 154, 78, 2, 999, 997, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 999, 3, 2, 2, 2, 1001, 1002, 3, 2, 2, 2, 1002, 167, 3, 2, 2, 2, 1003, 1004, 7, 65, 2, 2, 1004, 1006, 5, 184, 93, 2, 1005, 1007, 5, 178, 90, 2, 1006, 1005, 3, 2, 2, 2, 1006, 1007, 3, 2, 2, 2, 1007, 169, 3, 2, 2, 2, 1008, 1011, 9, 9, 2, 2, 1009, 1010, 7, 79, 2, 2, 1010, 1012, 5, 104, 53, 2, 1011, 1009, 3, 2, 2, 2, 1011, 1012, 3, 2, 2, 2, 1012, 1014, 3, 2, 2, 2, 1013, 1015, 5, 184, 93, 2, 1014, 1013, 3, 2, 2, 2, 1014, 1015, 3, 2, 2, 2, 1015, 1017, 3, 2, 2, 2, 1016, 1018, 5, 178, 90, 2, 1017, 1016, 3, 2, 2, 2, 1017, 1018, 3, 2, 2, 2, 1018, 171, 3, 2, 2, 2, 1019, 1020, 7, 62, 2, 2, 1020, 173, 3, 2, 2, 2, 1021, 1022, 7, 3, 2, 2, 1022, 175, 3, 2, 2, 2, 1023, 1024, 7, 82, 2, 2, 1024, 177, 3, 2, 2, 2, 1025, 1028, 7, 64, 2, 2, 1026, 1027, 7, 92, 2, 2, 1027, 1029, 9, 10, 2, 2, 1028, 1026, 3, 2, 2, 2, 1028, 1029, 3, 2, 2, 2, 1029, 179, 3, 2, 2, 2, 1030, 1031, 7, 66, 2, 2, 1031, 1032, 7, 79, 2, 2, 1032, 1033, 5, 104, 53, 2, 1033, 1037, 5, 8, 5, 2, 1034, 1036, 5, 108, 55, 2, 1035, 1034, 3, 2, 2, 2, 1036, 1039, 3, 2, 2, 2, 1037, 1035, 3, 2, 2, 2, 1037, 1038, 3, 2, 2, 2, 1038, 1041, 3, 2, 2, 2, 1039, 1037, 3, 2, 2, 2, 1040, 1042, 5, 158, 80, 2, 1041, 1040, 3, 2, 2, 2, 1041, 1042, 3, 2, 2, 2, 1042, 1044, 3, 2, 2, 2, 1043, 1045, 5, 112, 57, 2, 1044, 1043, 3, 2, 2, 2, 1044, 1045, 3, 2, 2, 2, 1045, 181, 3, 2, 2, 2, 1046, 1047, 7, 99, 2, 2, 1047, 1048, 7, 67, 2, 2, 1048, 1049, 5, 184, 93, 2, 1049, 1050, 7, 105, 2, 2, 1050, 183, 3, 2, 2, 2, 1051, 1052, 8, 93, 1, 2, 1052, 1067, 5, 10, 6, 2, 1053, 1067, 5, 24, 13, 2, 1054, 1067, 7, 79, 2, 2, 1055, 1067, 7, 104, 2, 2, 1056, 1067, 7, 82, 2, 2, 1057, 1067, 5, 174, 88, 2, 1058, 1067, 7, 80, 2, 2, 1059, 1061, 7, 99, 2, 2, 1060, 1062, 7, 52, 2, 2, 1061, 1060, 3, 2, 2, 2, 1061, 1062, 3, 2, 2, 2, 1062, 1063, 3, 2, 2, 2, 1063, 1064, 5, 184, 93, 2, 1064, 1065, 7, 105, 2, 2, 1065, 1067, 3, 2, 2, 2, 1066, 1051, 3, 2, 2, 2, 1066, 1053, 3, 2, 2, 2, 1066, 1054, 3, 2, 2, 2, 1066, 1055, 3, 2, 2, 2, 1066, 1056, 3, 2, 2, 2, 1066, 1057, 3, 2, 2, 2, 1066, 1058, 3, 2, 2, 2, 1066, 1059, 3, 2, 2, 2, 1067, 1081, 3, 2, 2, 2, 1068, 1069, 12, 13, 2, 2, 1069, 1070, 5, 188, 95, 2, 1070, 1071, 5, 184, 93, 14, 1071, 1080, 3, 2, 2, 2, 1072, 1073, 12, 12, 2, 2, 1073, 1074, 5, 186, 94, 2, 1074, 1075, 5, 184, 93, 13, 1075, 1080, 3, 2, 2, 2, 1076, 1077, 12, 11, 2, 2, 1077, 1078, 7, 90, 2, 2, 1078, 1080, 5, 184, 93, 12, 1079, 1068, 3, 2, 2, 2, 1079, 1072, 3, 2, 2, 2, 1079, 1076, 3, 2, 2, 2, 1080, 1083, 3, 2, 2, 2, 1081, 1079, 3, 2, 2, 2, 1081, 1082, 3, 2, 2, 2, 1082, 185, 3, 2, 2, 2, 1083, 1081, 3, 2, 2, 2, 1084, 1085, 9, 11, 2, 2, 1085, 187, 3, 2, 2, 2, 1086, 1087, 9, 12, 2, 2, 1087, 189, 3, 2, 2, 2, 1088, 1089, 9, 13, 2, 2, 1089, 191, 3, 2, 2, 2, 1090, 1091, 9, 14, 2, 2, 1091, 193, 3, 2, 2, 2, 156, 197, 204, 210, 236, 238, 253, 255, 261, 265, 267, 271, 274, 281, 285, 288, 294, 298, 302, 308, 312, 318, 324, 330, 336, 343, 348, 351, 353, 371, 382, 386, 388, 392, 397, 401, 403, 410, 437, 444, 449, 453, 456, 461, 466, 470, 476, 496, 504, 508, 516, 527, 532, 536, 550, 552, 558, 563, 565, 572, 575, 583, 594, 599, 601, 604, 612, 614, 619, 624, 626, 629, 632, 642, 644, 649, 653, 657, 661, 665, 669, 673, 677, 681, 685, 689, 693, 697, 701, 705, 718, 723, 729, 734, 740, 744, 747, 752, 756, 761, 764, 769, 772, 778, 790, 795, 800, 807, 819, 823, 826, 831, 837, 842, 846, 852, 857, 861, 867, 870, 875, 879, 894, 899, 904, 910, 915, 919, 922, 927, 933, 936, 941, 950, 953, 958, 963, 975, 982, 986, 992, 994, 1001, 1006, 1011, 1014, 1017, 1028, 1037, 1041, 1044, 1061, 1066, 1079, 1081]