token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'&'
'*'
null
'!'
'`'
'\\'
':'
','
'"'
'='
'>='
'>'
'#'
'-'
'<='
'<'
'('
'['
'<>'
'%'
'+'
'?'
')'
']'
';'
'/'
'_'

token symbolic names:
null
STRING
CHECKELECTIVES
COMMENT
CURLY_BRACES
DECIDE
DISPLAY
FROM
FROM_ADVICE
HIDE_RULE
HIGH_PRIORITY
IN
LOW_PRIORITY
NOCOUNT
NOTGPA
WHITESPACE
ACCEPT
ALLOW
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
COPY_RULES
CREDIT
DONT_SHARE
ENDOT
ENDSUB
EXCEPT
GROUP
HEADER_TAG
INCLUDING
LABEL
LASTRES
MAXCLASS
MAXCREDIT
MAXPASSFAIL
MAXPERDISC
MAXSPREAD
MAXTERM
MAXTRANSFER
MINAREA
MINGPA
MINGRADE
MINCLASS
MINCREDIT
MINPERDISC
MINRES
MINSPREAD
MINTERM
NONCOURSE
OPTIONAL
OF
PROXY_ADVICE
PSEUDO
PSUEDO
REMARK
RULE_COMPLETE
RULE_INCOMPLETE
RULE_TAG
STANDALONE
SHARE
TAG
SAME_DISC
UNDER
WITH
BEGINELSE
BEGINIF
ELSE
ENDELSE
ENDIF
IF
IS
ISNT
THEN
AND
OR
NUMBER
CATALOG_NUMBER
WILD
SYMBOL
AMPERSAND
ASTERISK
AT
BANG
BACKQUOTE
BACKSLASH
COLON
COMMA
DBL_QUOTE
EQ
GE
GT
HASH
HYPHEN
LE
LT
LP
L_SQB
NE
PERCENT
PLUS
QUESTION_MARK
RP
R_SQB
SEMICOLON
SLASH
UNDERSCORE

rule names:
req_block
head
body
course_list
full_course
course_item
and_list
or_list
except_list
include_list
catalog_number
discipline
course_list_head_qualifier
course_list_body
qualifier
begin_if
end_if
conditional_head
else_head
head_rule_group
head_rule
conditional_body
else_body
body_rule_group
body_rule
group_requirement
groups
group
subset
block
blocktype
allow_clause
class_credit_head
class_credit_body
maxpassfail_head
maxperdisc_head
maxtransfer_head
minclass_head
mincredit_head
minperdisc_head
share_head
allow
area_end
area_start
class_or_credit
copy_rules
display
header_tag
label
lastres
maxclass
maxcredit
maxpassfail
maxperdisc
maxspread
maxterm
maxtransfer
minarea
minclass
mincredit
mingpa
mingrade
minperdisc
minres
minspread
minterm
noncourse
num_classes
num_credits
nv_pair
optional
proxy_advice
pseudo
remark
rule_complete
rule_tag
samedisc
share
standalone
string
symbol
tag
under
with_clause
expression
logical_op
relational_op
list_or
list_and


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 109, 1067, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 3, 2, 7, 2, 182, 10, 2, 12, 2, 14, 2, 185, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 191, 10, 2, 3, 2, 3, 2, 7, 2, 195, 10, 2, 12, 2, 14, 2, 198, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 223, 10, 3, 12, 3, 14, 3, 226, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 240, 10, 4, 12, 4, 14, 4, 243, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 248, 10, 5, 3, 5, 3, 5, 7, 5, 252, 10, 5, 12, 5, 14, 5, 255, 11, 5, 3, 5, 5, 5, 258, 10, 5, 3, 5, 5, 5, 261, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 266, 10, 6, 12, 6, 14, 6, 269, 11, 6, 3, 7, 5, 7, 272, 10, 7, 3, 7, 5, 7, 275, 10, 7, 3, 7, 3, 7, 7, 7, 279, 10, 7, 12, 7, 14, 7, 282, 11, 7, 3, 7, 5, 7, 285, 10, 7, 3, 8, 3, 8, 5, 8, 289, 10, 8, 3, 8, 3, 8, 6, 8, 293, 10, 8, 13, 8, 14, 8, 294, 3, 9, 3, 9, 5, 9, 299, 10, 9, 3, 9, 3, 9, 6, 9, 303, 10, 9, 13, 9, 14, 9, 304, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 311, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 317, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 323, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 330, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 339, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 344, 10, 15, 3, 15, 7, 15, 347, 10, 15, 12, 15, 14, 15, 350, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 367, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 378, 10, 19, 3, 19, 3, 19, 7, 19, 382, 10, 19, 12, 19, 14, 19, 385, 11, 19, 3, 19, 5, 19, 388, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 393, 10, 20, 3, 20, 3, 20, 7, 20, 397, 10, 20, 12, 20, 14, 20, 400, 11, 20, 3, 21, 3, 21, 6, 21, 404, 10, 21, 13, 21, 14, 21, 405, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 432, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 439, 10, 23, 3, 23, 7, 23, 442, 10, 23, 12, 23, 14, 23, 445, 11, 23, 3, 23, 5, 23, 448, 10, 23, 3, 23, 5, 23, 451, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 456, 10, 24, 3, 24, 7, 24, 459, 10, 24, 12, 24, 14, 24, 462, 11, 24, 3, 24, 5, 24, 465, 10, 24, 3, 25, 3, 25, 6, 25, 469, 10, 25, 13, 25, 14, 25, 470, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 494, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 500, 10, 27, 12, 27, 14, 27, 503, 11, 27, 3, 27, 5, 27, 506, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 512, 10, 28, 12, 28, 14, 28, 515, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 525, 10, 29, 3, 29, 7, 29, 528, 10, 29, 12, 29, 14, 29, 531, 11, 29, 3, 29, 5, 29, 534, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 548, 10, 30, 13, 30, 14, 30, 549, 3, 30, 3, 30, 7, 30, 554, 10, 30, 12, 30, 14, 30, 557, 11, 30, 3, 30, 3, 30, 7, 30, 561, 10, 30, 12, 30, 14, 30, 564, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 570, 10, 31, 3, 31, 5, 31, 573, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 581, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 592, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 597, 10, 34, 5, 34, 599, 10, 34, 3, 34, 5, 34, 602, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 610, 10, 34, 12, 34, 14, 34, 613, 11, 34, 3, 35, 3, 35, 5, 35, 617, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 622, 10, 35, 5, 35, 624, 10, 35, 3, 35, 5, 35, 627, 10, 35, 3, 35, 5, 35, 630, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 640, 10, 35, 12, 35, 14, 35, 643, 11, 35, 3, 36, 3, 36, 5, 36, 647, 10, 36, 3, 37, 3, 37, 5, 37, 651, 10, 37, 3, 38, 3, 38, 5, 38, 655, 10, 38, 3, 39, 3, 39, 5, 39, 659, 10, 39, 3, 40, 3, 40, 5, 40, 663, 10, 40, 3, 41, 3, 41, 5, 41, 667, 10, 41, 3, 42, 3, 42, 5, 42, 671, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 684, 10, 47, 3, 48, 3, 48, 3, 48, 5, 48, 689, 10, 48, 3, 49, 3, 49, 6, 49, 693, 10, 49, 13, 49, 14, 49, 694, 3, 50, 3, 50, 3, 50, 5, 50, 700, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 706, 10, 51, 3, 51, 3, 51, 5, 51, 710, 10, 51, 3, 51, 5, 51, 713, 10, 51, 3, 51, 7, 51, 716, 10, 51, 12, 51, 14, 51, 719, 11, 51, 3, 51, 5, 51, 722, 10, 51, 3, 51, 5, 51, 725, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 730, 10, 52, 3, 52, 5, 52, 733, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 738, 10, 53, 3, 53, 5, 53, 741, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 747, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 757, 10, 55, 12, 55, 14, 55, 760, 11, 55, 3, 55, 3, 55, 5, 55, 764, 10, 55, 3, 56, 3, 56, 3, 56, 5, 56, 769, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 776, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 786, 10, 58, 12, 58, 14, 58, 789, 11, 58, 3, 58, 5, 58, 792, 10, 58, 3, 58, 5, 58, 795, 10, 58, 3, 59, 3, 59, 3, 59, 5, 59, 800, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 806, 10, 60, 3, 60, 7, 60, 809, 10, 60, 12, 60, 14, 60, 812, 11, 60, 3, 60, 5, 60, 815, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 821, 10, 61, 3, 61, 7, 61, 824, 10, 61, 12, 61, 14, 61, 827, 11, 61, 3, 61, 5, 61, 830, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 836, 10, 62, 3, 62, 5, 62, 839, 10, 62, 3, 62, 7, 62, 842, 10, 62, 12, 62, 14, 62, 845, 11, 62, 3, 62, 5, 62, 848, 10, 62, 3, 62, 5, 62, 851, 10, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 864, 10, 64, 12, 64, 14, 64, 867, 11, 64, 3, 64, 3, 64, 5, 64, 871, 10, 64, 3, 64, 7, 64, 874, 10, 64, 12, 64, 14, 64, 877, 11, 64, 3, 65, 3, 65, 3, 65, 5, 65, 882, 10, 65, 3, 65, 7, 65, 885, 10, 65, 12, 65, 14, 65, 888, 11, 65, 3, 65, 5, 65, 891, 10, 65, 3, 65, 5, 65, 894, 10, 65, 3, 65, 5, 65, 897, 10, 65, 3, 66, 3, 66, 3, 66, 5, 66, 902, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 908, 10, 67, 3, 67, 5, 67, 911, 10, 67, 3, 67, 7, 67, 914, 10, 67, 12, 67, 14, 67, 917, 11, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 925, 10, 68, 3, 68, 5, 68, 928, 10, 68, 3, 69, 3, 69, 3, 69, 5, 69, 933, 10, 69, 3, 70, 3, 70, 3, 70, 5, 70, 938, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 6, 73, 948, 10, 73, 13, 73, 14, 73, 949, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 5, 75, 957, 10, 75, 6, 75, 959, 10, 75, 13, 75, 14, 75, 960, 3, 76, 3, 76, 3, 76, 3, 76, 7, 76, 967, 10, 76, 12, 76, 14, 76, 970, 11, 76, 3, 77, 3, 77, 6, 77, 974, 10, 77, 13, 77, 14, 77, 975, 3, 78, 3, 78, 3, 78, 5, 78, 981, 10, 78, 3, 79, 3, 79, 3, 79, 5, 79, 986, 10, 79, 3, 79, 5, 79, 989, 10, 79, 3, 79, 5, 79, 992, 10, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 5, 83, 1003, 10, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 7, 84, 1010, 10, 84, 12, 84, 14, 84, 1013, 11, 84, 3, 84, 5, 84, 1016, 10, 84, 3, 84, 5, 84, 1019, 10, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 5, 86, 1036, 10, 86, 3, 86, 3, 86, 3, 86, 5, 86, 1041, 10, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 7, 86, 1054, 10, 86, 12, 86, 14, 86, 1057, 11, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 4, 183, 196, 3, 170, 91, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 2, 15, 3, 2, 68, 69, 3, 2, 71, 72, 3, 2, 18, 19, 4, 2, 24, 24, 26, 26, 4, 2, 3, 3, 82, 82, 3, 2, 56, 57, 3, 2, 59, 60, 4, 2, 27, 27, 63, 63, 4, 2, 79, 80, 82, 82, 3, 2, 77, 78, 6, 2, 74, 75, 92, 94, 97, 98, 101, 101, 4, 2, 78, 78, 90, 90, 4, 2, 77, 77, 103, 103, 2, 1250, 2, 183, 3, 2, 2, 2, 4, 224, 3, 2, 2, 2, 6, 241, 3, 2, 2, 2, 8, 244, 3, 2, 2, 2, 10, 262, 3, 2, 2, 2, 12, 271, 3, 2, 2, 2, 14, 292, 3, 2, 2, 2, 16, 302, 3, 2, 2, 2, 18, 306, 3, 2, 2, 2, 20, 312, 3, 2, 2, 2, 22, 322, 3, 2, 2, 2, 24, 329, 3, 2, 2, 2, 26, 338, 3, 2, 2, 2, 28, 340, 3, 2, 2, 2, 30, 366, 3, 2, 2, 2, 32, 368, 3, 2, 2, 2, 34, 370, 3, 2, 2, 2, 36, 372, 3, 2, 2, 2, 38, 389, 3, 2, 2, 2, 40, 401, 3, 2, 2, 2, 42, 431, 3, 2, 2, 2, 44, 433, 3, 2, 2, 2, 46, 452, 3, 2, 2, 2, 48, 466, 3, 2, 2, 2, 50, 493, 3, 2, 2, 2, 52, 495, 3, 2, 2, 2, 54, 507, 3, 2, 2, 2, 56, 516, 3, 2, 2, 2, 58, 537, 3, 2, 2, 2, 60, 565, 3, 2, 2, 2, 62, 576, 3, 2, 2, 2, 64, 584, 3, 2, 2, 2, 66, 591, 3, 2, 2, 2, 68, 616, 3, 2, 2, 2, 70, 644, 3, 2, 2, 2, 72, 648, 3, 2, 2, 2, 74, 652, 3, 2, 2, 2, 76, 656, 3, 2, 2, 2, 78, 660, 3, 2, 2, 2, 80, 664, 3, 2, 2, 2, 82, 668, 3, 2, 2, 2, 84, 672, 3, 2, 2, 2, 86, 674, 3, 2, 2, 2, 88, 676, 3, 2, 2, 2, 90, 678, 3, 2, 2, 2, 92, 680, 3, 2, 2, 2, 94, 685, 3, 2, 2, 2, 96, 692, 3, 2, 2, 2, 98, 696, 3, 2, 2, 2, 100, 701, 3, 2, 2, 2, 102, 726, 3, 2, 2, 2, 104, 734, 3, 2, 2, 2, 106, 742, 3, 2, 2, 2, 108, 748, 3, 2, 2, 2, 110, 765, 3, 2, 2, 2, 112, 770, 3, 2, 2, 2, 114, 777, 3, 2, 2, 2, 116, 796, 3, 2, 2, 2, 118, 801, 3, 2, 2, 2, 120, 816, 3, 2, 2, 2, 122, 831, 3, 2, 2, 2, 124, 852, 3, 2, 2, 2, 126, 855, 3, 2, 2, 2, 128, 878, 3, 2, 2, 2, 130, 898, 3, 2, 2, 2, 132, 903, 3, 2, 2, 2, 134, 918, 3, 2, 2, 2, 136, 929, 3, 2, 2, 2, 138, 934, 3, 2, 2, 2, 140, 939, 3, 2, 2, 2, 142, 943, 3, 2, 2, 2, 144, 947, 3, 2, 2, 2, 146, 951, 3, 2, 2, 2, 148, 958, 3, 2, 2, 2, 150, 962, 3, 2, 2, 2, 152, 973, 3, 2, 2, 2, 154, 977, 3, 2, 2, 2, 156, 982, 3, 2, 2, 2, 158, 993, 3, 2, 2, 2, 160, 995, 3, 2, 2, 2, 162, 997, 3, 2, 2, 2, 164, 999, 3, 2, 2, 2, 166, 1004, 3, 2, 2, 2, 168, 1020, 3, 2, 2, 2, 170, 1040, 3, 2, 2, 2, 172, 1058, 3, 2, 2, 2, 174, 1060, 3, 2, 2, 2, 176, 1062, 3, 2, 2, 2, 178, 1064, 3, 2, 2, 2, 180, 182, 11, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 20, 2, 2, 187, 190, 5, 4, 3, 2, 188, 189, 7, 107, 2, 2, 189, 191, 5, 6, 4, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 196, 7, 28, 2, 2, 193, 195, 11, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 2, 2, 3, 200, 3, 3, 2, 2, 2, 201, 223, 5, 66, 34, 2, 202, 223, 5, 36, 19, 2, 203, 223, 5, 100, 51, 2, 204, 223, 5, 102, 52, 2, 205, 223, 5, 104, 53, 2, 206, 223, 5, 70, 36, 2, 207, 223, 5, 72, 37, 2, 208, 223, 5, 112, 57, 2, 209, 223, 5, 74, 38, 2, 210, 223, 5, 124, 63, 2, 211, 223, 5, 76, 39, 2, 212, 223, 5, 78, 40, 2, 213, 223, 5, 122, 62, 2, 214, 223, 5, 80, 41, 2, 215, 223, 5, 128, 65, 2, 216, 223, 5, 142, 72, 2, 217, 223, 5, 144, 73, 2, 218, 223, 5, 148, 75, 2, 219, 223, 5, 82, 42, 2, 220, 223, 5, 158, 80, 2, 221, 223, 5, 166, 84, 2, 222, 201, 3, 2, 2, 2, 222, 202, 3, 2, 2, 2, 222, 203, 3, 2, 2, 2, 222, 204, 3, 2, 2, 2, 222, 205, 3, 2, 2, 2, 222, 206, 3, 2, 2, 2, 222, 207, 3, 2, 2, 2, 222, 208, 3, 2, 2, 2, 222, 209, 3, 2, 2, 2, 222, 210, 3, 2, 2, 2, 222, 211, 3, 2, 2, 2, 222, 212, 3, 2, 2, 2, 222, 213, 3, 2, 2, 2, 222, 214, 3, 2, 2, 2, 222, 215, 3, 2, 2, 2, 222, 216, 3, 2, 2, 2, 222, 217, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 5, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 240, 5, 60, 31, 2, 228, 240, 5, 62, 32, 2, 229, 240, 5, 68, 35, 2, 230, 240, 5, 44, 23, 2, 231, 240, 5, 92, 47, 2, 232, 240, 5, 52, 27, 2, 233, 240, 5, 98, 50, 2, 234, 240, 5, 134, 68, 2, 235, 240, 5, 144, 73, 2, 236, 240, 5, 148, 75, 2, 237, 240, 5, 150, 76, 2, 238, 240, 5, 58, 30, 2, 239, 227, 3, 2, 2, 2, 239, 228, 3, 2, 2, 2, 239, 229, 3, 2, 2, 2, 239, 230, 3, 2, 2, 2, 239, 231, 3, 2, 2, 2, 239, 232, 3, 2, 2, 2, 239, 233, 3, 2, 2, 2, 239, 234, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 7, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 247, 5, 12, 7, 2, 245, 248, 5, 14, 8, 2, 246, 248, 5, 16, 9, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 253, 3, 2, 2, 2, 249, 252, 5, 18, 10, 2, 250, 252, 5, 20, 11, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 258, 5, 144, 73, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 261, 5, 98, 50, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 9, 3, 2, 2, 2, 262, 263, 5, 24, 13, 2, 263, 267, 5, 22, 12, 2, 264, 266, 5, 168, 85, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 11, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 272, 5, 88, 45, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 275, 5, 24, 13, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 280, 5, 22, 12, 2, 277, 279, 5, 168, 85, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 285, 5, 86, 44, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 13, 3, 2, 2, 2, 286, 288, 5, 178, 90, 2, 287, 289, 5, 86, 44, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 5, 12, 7, 2, 291, 293, 3, 2, 2, 2, 292, 286, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 15, 3, 2, 2, 2, 296, 298, 5, 176, 89, 2, 297, 299, 5, 86, 44, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 5, 12, 7, 2, 301, 303, 3, 2, 2, 2, 302, 296, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 17, 3, 2, 2, 2, 306, 307, 7, 30, 2, 2, 307, 310, 5, 12, 7, 2, 308, 311, 5, 14, 8, 2, 309, 311, 5, 16, 9, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 19, 3, 2, 2, 2, 312, 313, 7, 33, 2, 2, 313, 316, 5, 12, 7, 2, 314, 317, 5, 14, 8, 2, 315, 317, 5, 16, 9, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 21, 3, 2, 2, 2, 318, 323, 5, 162, 82, 2, 319, 323, 7, 79, 2, 2, 320, 323, 7, 80, 2, 2, 321, 323, 7, 81, 2, 2, 322, 318, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 23, 3, 2, 2, 2, 324, 330, 5, 162, 82, 2, 325, 330, 5, 160, 81, 2, 326, 330, 7, 81, 2, 2, 327, 330, 7, 22, 2, 2, 328, 330, 7, 74, 2, 2, 329, 324, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 329, 326, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 25, 3, 2, 2, 2, 331, 339, 5, 110, 56, 2, 332, 339, 5, 122, 62, 2, 333, 339, 5, 124, 63, 2, 334, 339, 5, 130, 66, 2, 335, 339, 5, 96, 49, 2, 336, 339, 5, 154, 78, 2, 337, 339, 5, 156, 79, 2, 338, 331, 3, 2, 2, 2, 338, 332, 3, 2, 2, 2, 338, 333, 3, 2, 2, 2, 338, 334, 3, 2, 2, 2, 338, 335, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 27, 3, 2, 2, 2, 340, 348, 5, 8, 5, 2, 341, 343, 5, 30, 16, 2, 342, 344, 5, 164, 83, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 347, 5, 144, 73, 2, 346, 341, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 29, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 367, 5, 106, 54, 2, 352, 367, 5, 108, 55, 2, 353, 367, 5, 110, 56, 2, 354, 367, 5, 114, 58, 2, 355, 367, 5, 116, 59, 2, 356, 367, 5, 118, 60, 2, 357, 367, 5, 120, 61, 2, 358, 367, 5, 122, 62, 2, 359, 367, 5, 124, 63, 2, 360, 367, 5, 126, 64, 2, 361, 367, 5, 130, 66, 2, 362, 367, 5, 144, 73, 2, 363, 367, 5, 152, 77, 2, 364, 367, 5, 154, 78, 2, 365, 367, 5, 156, 79, 2, 366, 351, 3, 2, 2, 2, 366, 352, 3, 2, 2, 2, 366, 353, 3, 2, 2, 2, 366, 354, 3, 2, 2, 2, 366, 355, 3, 2, 2, 2, 366, 356, 3, 2, 2, 2, 366, 357, 3, 2, 2, 2, 366, 358, 3, 2, 2, 2, 366, 359, 3, 2, 2, 2, 366, 360, 3, 2, 2, 2, 366, 361, 3, 2, 2, 2, 366, 362, 3, 2, 2, 2, 366, 363, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 31, 3, 2, 2, 2, 368, 369, 9, 2, 2, 2, 369, 33, 3, 2, 2, 2, 370, 371, 9, 3, 2, 2, 371, 35, 3, 2, 2, 2, 372, 373, 7, 73, 2, 2, 373, 374, 5, 170, 86, 2, 374, 377, 7, 76, 2, 2, 375, 378, 5, 42, 22, 2, 376, 378, 5, 40, 21, 2, 377, 375, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 383, 3, 2, 2, 2, 379, 382, 5, 144, 73, 2, 380, 382, 5, 98, 50, 2, 381, 379, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 388, 5, 38, 20, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 37, 3, 2, 2, 2, 389, 392, 7, 70, 2, 2, 390, 393, 5, 42, 22, 2, 391, 393, 5, 40, 21, 2, 392, 390, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 398, 3, 2, 2, 2, 394, 397, 5, 144, 73, 2, 395, 397, 5, 98, 50, 2, 396, 394, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 39, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 403, 5, 32, 17, 2, 402, 404, 5, 42, 22, 2, 403, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 5, 34, 18, 2, 408, 41, 3, 2, 2, 2, 409, 432, 5, 36, 19, 2, 410, 432, 5, 60, 31, 2, 411, 432, 5, 62, 32, 2, 412, 432, 5, 66, 34, 2, 413, 432, 5, 92, 47, 2, 414, 432, 5, 100, 51, 2, 415, 432, 5, 104, 53, 2, 416, 432, 5, 70, 36, 2, 417, 432, 5, 112, 57, 2, 418, 432, 5, 74, 38, 2, 419, 432, 5, 76, 39, 2, 420, 432, 5, 78, 40, 2, 421, 432, 5, 122, 62, 2, 422, 432, 5, 124, 63, 2, 423, 432, 5, 80, 41, 2, 424, 432, 5, 128, 65, 2, 425, 432, 5, 132, 67, 2, 426, 432, 5, 134, 68, 2, 427, 432, 5, 144, 73, 2, 428, 432, 5, 148, 75, 2, 429, 432, 5, 150, 76, 2, 430, 432, 5, 82, 42, 2, 431, 409, 3, 2, 2, 2, 431, 410, 3, 2, 2, 2, 431, 411, 3, 2, 2, 2, 431, 412, 3, 2, 2, 2, 431, 413, 3, 2, 2, 2, 431, 414, 3, 2, 2, 2, 431, 415, 3, 2, 2, 2, 431, 416, 3, 2, 2, 2, 431, 417, 3, 2, 2, 2, 431, 418, 3, 2, 2, 2, 431, 419, 3, 2, 2, 2, 431, 420, 3, 2, 2, 2, 431, 421, 3, 2, 2, 2, 431, 422, 3, 2, 2, 2, 431, 423, 3, 2, 2, 2, 431, 424, 3, 2, 2, 2, 431, 425, 3, 2, 2, 2, 431, 426, 3, 2, 2, 2, 431, 427, 3, 2, 2, 2, 431, 428, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 430, 3, 2, 2, 2, 432, 43, 3, 2, 2, 2, 433, 434, 7, 73, 2, 2, 434, 435, 5, 170, 86, 2, 435, 438, 7, 76, 2, 2, 436, 439, 5, 50, 26, 2, 437, 439, 5, 48, 25, 2, 438, 436, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 443, 3, 2, 2, 2, 440, 442, 5, 30, 16, 2, 441, 440, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 448, 5, 98, 50, 2, 447, 446, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 450, 3, 2, 2, 2, 449, 451, 5, 46, 24, 2, 450, 449, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 45, 3, 2, 2, 2, 452, 455, 7, 70, 2, 2, 453, 456, 5, 50, 26, 2, 454, 456, 5, 48, 25, 2, 455, 453, 3, 2, 2, 2, 455, 454, 3, 2, 2, 2, 456, 460, 3, 2, 2, 2, 457, 459, 5, 30, 16, 2, 458, 457, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 465, 5, 98, 50, 2, 464, 463, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 47, 3, 2, 2, 2, 466, 468, 5, 32, 17, 2, 467, 469, 5, 50, 26, 2, 468, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 5, 34, 18, 2, 473, 49, 3, 2, 2, 2, 474, 494, 5, 44, 23, 2, 475, 494, 5, 60, 31, 2, 476, 494, 5, 62, 32, 2, 477, 494, 5, 68, 35, 2, 478, 494, 5, 92, 47, 2, 479, 494, 5, 52, 27, 2, 480, 494, 5, 100, 51, 2, 481, 494, 5, 104, 53, 2, 482, 494, 5, 114, 58, 2, 483, 494, 5, 118, 60, 2, 484, 494, 5, 120, 61, 2, 485, 494, 5, 124, 63, 2, 486, 494, 5, 128, 65, 2, 487, 494, 5, 134, 68, 2, 488, 494, 5, 144, 73, 2, 489, 494, 5, 148, 75, 2, 490, 494, 5, 150, 76, 2, 491, 494, 5, 156, 79, 2, 492, 494, 5, 58, 30, 2, 493, 474, 3, 2, 2, 2, 493, 475, 3, 2, 2, 2, 493, 476, 3, 2, 2, 2, 493, 477, 3, 2, 2, 2, 493, 478, 3, 2, 2, 2, 493, 479, 3, 2, 2, 2, 493, 480, 3, 2, 2, 2, 493, 481, 3, 2, 2, 2, 493, 482, 3, 2, 2, 2, 493, 483, 3, 2, 2, 2, 493, 484, 3, 2, 2, 2, 493, 485, 3, 2, 2, 2, 493, 486, 3, 2, 2, 2, 493, 487, 3, 2, 2, 2, 493, 488, 3, 2, 2, 2, 493, 489, 3, 2, 2, 2, 493, 490, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 492, 3, 2, 2, 2, 494, 51, 3, 2, 2, 2, 495, 496, 7, 79, 2, 2, 496, 497, 7, 31, 2, 2, 497, 501, 5, 54, 28, 2, 498, 500, 5, 30, 16, 2, 499, 498, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 506, 5, 98, 50, 2, 505, 504, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 53, 3, 2, 2, 2, 507, 513, 5, 56, 29, 2, 508, 509, 5, 172, 87, 2, 509, 510, 5, 56, 29, 2, 510, 512, 3, 2, 2, 2, 511, 508, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 55, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 524, 7, 99, 2, 2, 517, 525, 5, 60, 31, 2, 518, 525, 5, 62, 32, 2, 519, 525, 5, 8, 5, 2, 520, 525, 5, 68, 35, 2, 521, 525, 5, 52, 27, 2, 522, 525, 5, 134, 68, 2, 523, 525, 5, 150, 76, 2, 524, 517, 3, 2, 2, 2, 524, 518, 3, 2, 2, 2, 524, 519, 3, 2, 2, 2, 524, 520, 3, 2, 2, 2, 524, 521, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 523, 3, 2, 2, 2, 525, 529, 3, 2, 2, 2, 526, 528, 5, 30, 16, 2, 527, 526, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 534, 5, 98, 50, 2, 533, 532, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 7, 105, 2, 2, 536, 57, 3, 2, 2, 2, 537, 547, 7, 21, 2, 2, 538, 548, 5, 44, 23, 2, 539, 548, 5, 60, 31, 2, 540, 548, 5, 62, 32, 2, 541, 548, 5, 68, 35, 2, 542, 548, 5, 92, 47, 2, 543, 548, 5, 8, 5, 2, 544, 548, 5, 52, 27, 2, 545, 548, 5, 134, 68, 2, 546, 548, 5, 150, 76, 2, 547, 538, 3, 2, 2, 2, 547, 539, 3, 2, 2, 2, 547, 540, 3, 2, 2, 2, 547, 541, 3, 2, 2, 2, 547, 542, 3, 2, 2, 2, 547, 543, 3, 2, 2, 2, 547, 544, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 555, 7, 29, 2, 2, 552, 554, 5, 30, 16, 2, 553, 552, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 562, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 558, 561, 5, 148, 75, 2, 559, 561, 5, 98, 50, 2, 560, 558, 3, 2, 2, 2, 560, 559, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 59, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 566, 7, 79, 2, 2, 566, 567, 7, 22, 2, 2, 567, 569, 5, 170, 86, 2, 568, 570, 5, 152, 77, 2, 569, 568, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 572, 3, 2, 2, 2, 571, 573, 5, 144, 73, 2, 572, 571, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 575, 5, 98, 50, 2, 575, 61, 3, 2, 2, 2, 576, 577, 7, 79, 2, 2, 577, 578, 7, 23, 2, 2, 578, 580, 5, 170, 86, 2, 579, 581, 5, 144, 73, 2, 580, 579, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 583, 5, 98, 50, 2, 583, 63, 3, 2, 2, 2, 584, 585, 7, 99, 2, 2, 585, 586, 5, 84, 43, 2, 586, 587, 7, 79, 2, 2, 587, 588, 7, 105, 2, 2, 588, 65, 3, 2, 2, 2, 589, 592, 5, 136, 69, 2, 590, 592, 5, 138, 70, 2, 591, 589, 3, 2, 2, 2, 591, 590, 3, 2, 2, 2, 592, 598, 3, 2, 2, 2, 593, 596, 5, 172, 87, 2, 594, 597, 5, 136, 69, 2, 595, 597, 5, 138, 70, 2, 596, 594, 3, 2, 2, 2, 596, 595, 3, 2, 2, 2, 597, 599, 3, 2, 2, 2, 598, 593, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 611, 3, 2, 2, 2, 600, 602, 7, 74, 2, 2, 601, 600, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 610, 5, 146, 74, 2, 604, 610, 5, 94, 48, 2, 605, 610, 5, 144, 73, 2, 606, 610, 5, 96, 49, 2, 607, 610, 5, 98, 50, 2, 608, 610, 5, 164, 83, 2, 609, 601, 3, 2, 2, 2, 609, 604, 3, 2, 2, 2, 609, 605, 3, 2, 2, 2, 609, 606, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 609, 608, 3, 2, 2, 2, 610, 613, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 67, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 614, 617, 5, 136, 69, 2, 615, 617, 5, 138, 70, 2, 616, 614, 3, 2, 2, 2, 616, 615, 3, 2, 2, 2, 617, 623, 3, 2, 2, 2, 618, 621, 5, 172, 87, 2, 619, 622, 5, 136, 69, 2, 620, 622, 5, 138, 70, 2, 621, 619, 3, 2, 2, 2, 621, 620, 3, 2, 2, 2, 622, 624, 3, 2, 2, 2, 623, 618, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 626, 3, 2, 2, 2, 625, 627, 5, 28, 15, 2, 626, 625, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 641, 3, 2, 2, 2, 628, 630, 7, 74, 2, 2, 629, 628, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 640, 5, 146, 74, 2, 632, 640, 5, 94, 48, 2, 633, 640, 5, 144, 73, 2, 634, 640, 5, 148, 75, 2, 635, 640, 5, 156, 79, 2, 636, 640, 5, 152, 77, 2, 637, 640, 5, 98, 50, 2, 638, 640, 5, 164, 83, 2, 639, 629, 3, 2, 2, 2, 639, 632, 3, 2, 2, 2, 639, 633, 3, 2, 2, 2, 639, 634, 3, 2, 2, 2, 639, 635, 3, 2, 2, 2, 639, 636, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 638, 3, 2, 2, 2, 640, 643, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 69, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 644, 646, 5, 106, 54, 2, 645, 647, 5, 98, 50, 2, 646, 645, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 71, 3, 2, 2, 2, 648, 650, 5, 108, 55, 2, 649, 651, 5, 98, 50, 2, 650, 649, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 73, 3, 2, 2, 2, 652, 654, 5, 114, 58, 2, 653, 655, 5, 98, 50, 2, 654, 653, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 75, 3, 2, 2, 2, 656, 658, 5, 118, 60, 2, 657, 659, 5, 98, 50, 2, 658, 657, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 77, 3, 2, 2, 2, 660, 662, 5, 120, 61, 2, 661, 663, 5, 98, 50, 2, 662, 661, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 79, 3, 2, 2, 2, 664, 666, 5, 126, 64, 2, 665, 667, 5, 98, 50, 2, 666, 665, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 81, 3, 2, 2, 2, 668, 670, 5, 156, 79, 2, 669, 671, 5, 98, 50, 2, 670, 669, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 83, 3, 2, 2, 2, 672, 673, 9, 4, 2, 2, 673, 85, 3, 2, 2, 2, 674, 675, 7, 106, 2, 2, 675, 87, 3, 2, 2, 2, 676, 677, 7, 100, 2, 2, 677, 89, 3, 2, 2, 2, 678, 679, 9, 5, 2, 2, 679, 91, 3, 2, 2, 2, 680, 681, 7, 25, 2, 2, 681, 683, 5, 170, 86, 2, 682, 684, 7, 107, 2, 2, 683, 682, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 93, 3, 2, 2, 2, 685, 686, 7, 8, 2, 2, 686, 688, 5, 160, 81, 2, 687, 689, 7, 107, 2, 2, 688, 687, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 95, 3, 2, 2, 2, 690, 691, 7, 32, 2, 2, 691, 693, 5, 140, 71, 2, 692, 690, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 97, 3, 2, 2, 2, 696, 697, 7, 34, 2, 2, 697, 699, 5, 160, 81, 2, 698, 700, 7, 107, 2, 2, 699, 698, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 99, 3, 2, 2, 2, 701, 702, 7, 35, 2, 2, 702, 705, 7, 79, 2, 2, 703, 704, 7, 54, 2, 2, 704, 706, 7, 79, 2, 2, 705, 703, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 709, 5, 90, 46, 2, 708, 710, 5, 8, 5, 2, 709, 708, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 712, 3, 2, 2, 2, 711, 713, 5, 164, 83, 2, 712, 711, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 717, 3, 2, 2, 2, 714, 716, 5, 94, 48, 2, 715, 714, 3, 2, 2, 2, 716, 719, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 721, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 720, 722, 5, 144, 73, 2, 721, 720, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 724, 3, 2, 2, 2, 723, 725, 5, 98, 50, 2, 724, 723, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 101, 3, 2, 2, 2, 726, 727, 7, 36, 2, 2, 727, 729, 7, 79, 2, 2, 728, 730, 5, 8, 5, 2, 729, 728, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 732, 3, 2, 2, 2, 731, 733, 5, 164, 83, 2, 732, 731, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 103, 3, 2, 2, 2, 734, 735, 7, 37, 2, 2, 735, 737, 7, 79, 2, 2, 736, 738, 5, 8, 5, 2, 737, 736, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 740, 3, 2, 2, 2, 739, 741, 5, 164, 83, 2, 740, 739, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 105, 3, 2, 2, 2, 742, 743, 7, 38, 2, 2, 743, 744, 7, 79, 2, 2, 744, 746, 5, 90, 46, 2, 745, 747, 5, 164, 83, 2, 746, 745, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 107, 3, 2, 2, 2, 748, 749, 7, 39, 2, 2, 749, 750, 7, 79, 2, 2, 750, 751, 5, 90, 46, 2, 751, 752, 7, 99, 2, 2, 752, 758, 7, 82, 2, 2, 753, 754, 5, 176, 89, 2, 754, 755, 7, 82, 2, 2, 755, 757, 3, 2, 2, 2, 756, 753, 3, 2, 2, 2, 757, 760, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 761, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 761, 763, 7, 105, 2, 2, 762, 764, 5, 164, 83, 2, 763, 762, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 109, 3, 2, 2, 2, 765, 766, 7, 40, 2, 2, 766, 768, 7, 79, 2, 2, 767, 769, 5, 164, 83, 2, 768, 767, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 111, 3, 2, 2, 2, 770, 771, 7, 41, 2, 2, 771, 772, 7, 79, 2, 2, 772, 773, 5, 90, 46, 2, 773, 775, 5, 8, 5, 2, 774, 776, 5, 164, 83, 2, 775, 774, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 113, 3, 2, 2, 2, 777, 778, 7, 42, 2, 2, 778, 779, 7, 79, 2, 2, 779, 791, 5, 90, 46, 2, 780, 781, 7, 99, 2, 2, 781, 787, 7, 82, 2, 2, 782, 783, 5, 176, 89, 2, 783, 784, 7, 82, 2, 2, 784, 786, 3, 2, 2, 2, 785, 782, 3, 2, 2, 2, 786, 789, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 790, 3, 2, 2, 2, 789, 787, 3, 2, 2, 2, 790, 792, 7, 105, 2, 2, 791, 780, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 794, 3, 2, 2, 2, 793, 795, 5, 164, 83, 2, 794, 793, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 115, 3, 2, 2, 2, 796, 797, 7, 43, 2, 2, 797, 799, 7, 79, 2, 2, 798, 800, 5, 164, 83, 2, 799, 798, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 117, 3, 2, 2, 2, 801, 802, 7, 46, 2, 2, 802, 803, 7, 79, 2, 2, 803, 805, 5, 8, 5, 2, 804, 806, 5, 164, 83, 2, 805, 804, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 810, 3, 2, 2, 2, 807, 809, 5, 94, 48, 2, 808, 807, 3, 2, 2, 2, 809, 812, 3, 2, 2, 2, 810, 808, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 814, 3, 2, 2, 2, 812, 810, 3, 2, 2, 2, 813, 815, 5, 144, 73, 2, 814, 813, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 119, 3, 2, 2, 2, 816, 817, 7, 47, 2, 2, 817, 818, 7, 79, 2, 2, 818, 820, 5, 8, 5, 2, 819, 821, 5, 164, 83, 2, 820, 819, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 825, 3, 2, 2, 2, 822, 824, 5, 94, 48, 2, 823, 822, 3, 2, 2, 2, 824, 827, 3, 2, 2, 2, 825, 823, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 829, 3, 2, 2, 2, 827, 825, 3, 2, 2, 2, 828, 830, 5, 144, 73, 2, 829, 828, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 121, 3, 2, 2, 2, 831, 832, 7, 44, 2, 2, 832, 835, 7, 79, 2, 2, 833, 836, 5, 8, 5, 2, 834, 836, 5, 170, 86, 2, 835, 833, 3, 2, 2, 2, 835, 834, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 838, 3, 2, 2, 2, 837, 839, 5, 164, 83, 2, 838, 837, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 843, 3, 2, 2, 2, 840, 842, 5, 94, 48, 2, 841, 840, 3, 2, 2, 2, 842, 845, 3, 2, 2, 2, 843, 841, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 847, 3, 2, 2, 2, 845, 843, 3, 2, 2, 2, 846, 848, 5, 144, 73, 2, 847, 846, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 850, 3, 2, 2, 2, 849, 851, 5, 98, 50, 2, 850, 849, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 123, 3, 2, 2, 2, 852, 853, 7, 45, 2, 2, 853, 854, 7, 79, 2, 2, 854, 125, 3, 2, 2, 2, 855, 856, 7, 48, 2, 2, 856, 857, 7, 79, 2, 2, 857, 858, 5, 90, 46, 2, 858, 859, 7, 99, 2, 2, 859, 865, 7, 82, 2, 2, 860, 861, 5, 176, 89, 2, 861, 862, 7, 82, 2, 2, 862, 864, 3, 2, 2, 2, 863, 860, 3, 2, 2, 2, 864, 867, 3, 2, 2, 2, 865, 863, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 868, 3, 2, 2, 2, 867, 865, 3, 2, 2, 2, 868, 870, 7, 105, 2, 2, 869, 871, 5, 164, 83, 2, 870, 869, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 875, 3, 2, 2, 2, 872, 874, 5, 94, 48, 2, 873, 872, 3, 2, 2, 2, 874, 877, 3, 2, 2, 2, 875, 873, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 127, 3, 2, 2, 2, 877, 875, 3, 2, 2, 2, 878, 881, 7, 49, 2, 2, 879, 882, 5, 136, 69, 2, 880, 882, 5, 138, 70, 2, 881, 879, 3, 2, 2, 2, 881, 880, 3, 2, 2, 2, 882, 886, 3, 2, 2, 2, 883, 885, 5, 94, 48, 2, 884, 883, 3, 2, 2, 2, 885, 888, 3, 2, 2, 2, 886, 884, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 890, 3, 2, 2, 2, 888, 886, 3, 2, 2, 2, 889, 891, 5, 144, 73, 2, 890, 889, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 893, 3, 2, 2, 2, 892, 894, 5, 164, 83, 2, 893, 892, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 896, 3, 2, 2, 2, 895, 897, 5, 98, 50, 2, 896, 895, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 129, 3, 2, 2, 2, 898, 899, 7, 50, 2, 2, 899, 901, 7, 79, 2, 2, 900, 902, 5, 164, 83, 2, 901, 900, 3, 2, 2, 2, 901, 902, 3, 2, 2, 2, 902, 131, 3, 2, 2, 2, 903, 904, 7, 51, 2, 2, 904, 905, 7, 79, 2, 2, 905, 907, 5, 90, 46, 2, 906, 908, 5, 8, 5, 2, 907, 906, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 910, 3, 2, 2, 2, 909, 911, 5, 164, 83, 2, 910, 909, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 915, 3, 2, 2, 2, 912, 914, 5, 94, 48, 2, 913, 912, 3, 2, 2, 2, 914, 917, 3, 2, 2, 2, 915, 913, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 133, 3, 2, 2, 2, 917, 915, 3, 2, 2, 2, 918, 919, 7, 79, 2, 2, 919, 920, 7, 52, 2, 2, 920, 921, 7, 99, 2, 2, 921, 922, 5, 170, 86, 2, 922, 924, 7, 105, 2, 2, 923, 925, 5, 144, 73, 2, 924, 923, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 927, 3, 2, 2, 2, 926, 928, 5, 98, 50, 2, 927, 926, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 135, 3, 2, 2, 2, 929, 930, 7, 79, 2, 2, 930, 932, 7, 24, 2, 2, 931, 933, 5, 64, 33, 2, 932, 931, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 137, 3, 2, 2, 2, 934, 935, 7, 79, 2, 2, 935, 937, 7, 26, 2, 2, 936, 938, 5, 64, 33, 2, 937, 936, 3, 2, 2, 2, 937, 938, 3, 2, 2, 2, 938, 139, 3, 2, 2, 2, 939, 940, 7, 82, 2, 2, 940, 941, 7, 92, 2, 2, 941, 942, 9, 6, 2, 2, 942, 141, 3, 2, 2, 2, 943, 944, 7, 53, 2, 2, 944, 143, 3, 2, 2, 2, 945, 946, 7, 55, 2, 2, 946, 948, 7, 3, 2, 2, 947, 945, 3, 2, 2, 2, 948, 949, 3, 2, 2, 2, 949, 947, 3, 2, 2, 2, 949, 950, 3, 2, 2, 2, 950, 145, 3, 2, 2, 2, 951, 952, 9, 7, 2, 2, 952, 147, 3, 2, 2, 2, 953, 954, 7, 58, 2, 2, 954, 956, 5, 160, 81, 2, 955, 957, 7, 107, 2, 2, 956, 955, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 959, 3, 2, 2, 2, 958, 953, 3, 2, 2, 2, 959, 960, 3, 2, 2, 2, 960, 958, 3, 2, 2, 2, 960, 961, 3, 2, 2, 2, 961, 149, 3, 2, 2, 2, 962, 968, 9, 8, 2, 2, 963, 967, 5, 144, 73, 2, 964, 967, 5, 152, 77, 2, 965, 967, 5, 98, 50, 2, 966, 963, 3, 2, 2, 2, 966, 964, 3, 2, 2, 2, 966, 965, 3, 2, 2, 2, 967, 970, 3, 2, 2, 2, 968, 966, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 151, 3, 2, 2, 2, 970, 968, 3, 2, 2, 2, 971, 972, 7, 61, 2, 2, 972, 974, 5, 140, 71, 2, 973, 971, 3, 2, 2, 2, 974, 975, 3, 2, 2, 2, 975, 973, 3, 2, 2, 2, 975, 976, 3, 2, 2, 2, 976, 153, 3, 2, 2, 2, 977, 978, 7, 65, 2, 2, 978, 980, 5, 170, 86, 2, 979, 981, 5, 164, 83, 2, 980, 979, 3, 2, 2, 2, 980, 981, 3, 2, 2, 2, 981, 155, 3, 2, 2, 2, 982, 985, 9, 9, 2, 2, 983, 984, 7, 79, 2, 2, 984, 986, 5, 90, 46, 2, 985, 983, 3, 2, 2, 2, 985, 986, 3, 2, 2, 2, 986, 988, 3, 2, 2, 2, 987, 989, 5, 170, 86, 2, 988, 987, 3, 2, 2, 2, 988, 989, 3, 2, 2, 2, 989, 991, 3, 2, 2, 2, 990, 992, 5, 164, 83, 2, 991, 990, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 157, 3, 2, 2, 2, 993, 994, 7, 62, 2, 2, 994, 159, 3, 2, 2, 2, 995, 996, 7, 3, 2, 2, 996, 161, 3, 2, 2, 2, 997, 998, 7, 82, 2, 2, 998, 163, 3, 2, 2, 2, 999, 1002, 7, 64, 2, 2, 1000, 1001, 7, 92, 2, 2, 1001, 1003, 9, 10, 2, 2, 1002, 1000, 3, 2, 2, 2, 1002, 1003, 3, 2, 2, 2, 1003, 165, 3, 2, 2, 2, 1004, 1005, 7, 66, 2, 2, 1005, 1006, 7, 79, 2, 2, 1006, 1007, 5, 90, 46, 2, 1007, 1011, 5, 8, 5, 2, 1008, 1010, 5, 94, 48, 2, 1009, 1008, 3, 2, 2, 2, 1010, 1013, 3, 2, 2, 2, 1011, 1009, 3, 2, 2, 2, 1011, 1012, 3, 2, 2, 2, 1012, 1015, 3, 2, 2, 2, 1013, 1011, 3, 2, 2, 2, 1014, 1016, 5, 144, 73, 2, 1015, 1014, 3, 2, 2, 2, 1015, 1016, 3, 2, 2, 2, 1016, 1018, 3, 2, 2, 2, 1017, 1019, 5, 98, 50, 2, 1018, 1017, 3, 2, 2, 2, 1018, 1019, 3, 2, 2, 2, 1019, 167, 3, 2, 2, 2, 1020, 1021, 7, 99, 2, 2, 1021, 1022, 7, 67, 2, 2, 1022, 1023, 5, 170, 86, 2, 1023, 1024, 7, 105, 2, 2, 1024, 169, 3, 2, 2, 2, 1025, 1026, 8, 86, 1, 2, 1026, 1041, 5, 10, 6, 2, 1027, 1041, 5, 24, 13, 2, 1028, 1041, 7, 79, 2, 2, 1029, 1041, 7, 104, 2, 2, 1030, 1041, 7, 82, 2, 2, 1031, 1041, 5, 160, 81, 2, 1032, 1041, 7, 80, 2, 2, 1033, 1035, 7, 99, 2, 2, 1034, 1036, 7, 52, 2, 2, 1035, 1034, 3, 2, 2, 2, 1035, 1036, 3, 2, 2, 2, 1036, 1037, 3, 2, 2, 2, 1037, 1038, 5, 170, 86, 2, 1038, 1039, 7, 105, 2, 2, 1039, 1041, 3, 2, 2, 2, 1040, 1025, 3, 2, 2, 2, 1040, 1027, 3, 2, 2, 2, 1040, 1028, 3, 2, 2, 2, 1040, 1029, 3, 2, 2, 2, 1040, 1030, 3, 2, 2, 2, 1040, 1031, 3, 2, 2, 2, 1040, 1032, 3, 2, 2, 2, 1040, 1033, 3, 2, 2, 2, 1041, 1055, 3, 2, 2, 2, 1042, 1043, 12, 13, 2, 2, 1043, 1044, 5, 174, 88, 2, 1044, 1045, 5, 170, 86, 14, 1045, 1054, 3, 2, 2, 2, 1046, 1047, 12, 12, 2, 2, 1047, 1048, 5, 172, 87, 2, 1048, 1049, 5, 170, 86, 13, 1049, 1054, 3, 2, 2, 2, 1050, 1051, 12, 11, 2, 2, 1051, 1052, 7, 90, 2, 2, 1052, 1054, 5, 170, 86, 12, 1053, 1042, 3, 2, 2, 2, 1053, 1046, 3, 2, 2, 2, 1053, 1050, 3, 2, 2, 2, 1054, 1057, 3, 2, 2, 2, 1055, 1053, 3, 2, 2, 2, 1055, 1056, 3, 2, 2, 2, 1056, 171, 3, 2, 2, 2, 1057, 1055, 3, 2, 2, 2, 1058, 1059, 9, 11, 2, 2, 1059, 173, 3, 2, 2, 2, 1060, 1061, 9, 12, 2, 2, 1061, 175, 3, 2, 2, 2, 1062, 1063, 9, 13, 2, 2, 1063, 177, 3, 2, 2, 2, 1064, 1065, 9, 14, 2, 2, 1065, 179, 3, 2, 2, 2, 152, 183, 190, 196, 222, 224, 239, 241, 247, 251, 253, 257, 260, 267, 271, 274, 280, 284, 288, 294, 298, 304, 310, 316, 322, 329, 338, 343, 346, 348, 366, 377, 381, 383, 387, 392, 396, 398, 405, 431, 438, 443, 447, 450, 455, 460, 464, 470, 493, 501, 505, 513, 524, 529, 533, 547, 549, 555, 560, 562, 569, 572, 580, 591, 596, 598, 601, 609, 611, 616, 621, 623, 626, 629, 639, 641, 646, 650, 654, 658, 662, 666, 670, 683, 688, 694, 699, 705, 709, 712, 717, 721, 724, 729, 732, 737, 740, 746, 758, 763, 768, 775, 787, 791, 794, 799, 805, 810, 814, 820, 825, 829, 835, 838, 843, 847, 850, 865, 870, 875, 881, 886, 890, 893, 896, 901, 907, 910, 915, 924, 927, 932, 937, 949, 956, 960, 966, 968, 975, 980, 985, 988, 991, 1002, 1011, 1015, 1018, 1035, 1040, 1053, 1055]