token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'&'
'*'
null
'!'
'`'
'\\'
':'
','
'"'
'='
'>='
'>'
'#'
'-'
'<='
'<'
'('
'['
'<>'
'%'
'+'
'?'
')'
']'
';'
'/'
'_'

token symbolic names:
null
STRING
CHECKELECTIVES
COMMENT
CURLY_BRACES
DECIDE
DISPLAY
FROM
FROM_ADVICE
HIDE_RULE
HIGH_PRIORITY
IN
LOW_PRIORITY
NOCOUNT
NOTGPA
WHITESPACE
ACCEPT
ALLOW
BEGIN
BEGINSUB
BLOCK
BLOCKTYPE
CLASS
COPY_RULES
CREDIT
DONT_SHARE
ENDOT
ENDSUB
EXCEPT
GROUP
HEADER_TAG
INCLUDING
LABEL
LASTRES
MAXCLASS
MAXCREDIT
MAXPASSFAIL
MAXPERDISC
MAXSPREAD
MAXTERM
MAXTRANSFER
MINAREA
MINGPA
MINGRADE
MINCLASS
MINCREDIT
MINPERDISC
MINRES
MINSPREAD
MINTERM
NONCOURSE
OPTIONAL
OF
PROXY_ADVICE
PSEUDO
PSUEDO
REMARK
RULE_COMPLETE
RULE_INCOMPLETE
RULE_TAG
STANDALONE
SHARE
TAG
SAME_DISC
UNDER
WITH
BEGINELSE
BEGINIF
ELSE
ENDELSE
ENDIF
IF
IS
ISNT
THEN
AND
OR
NUMBER
CATALOG_NUMBER
WILD
SYMBOL
AMPERSAND
ASTERISK
AT
BANG
BACKQUOTE
BACKSLASH
COLON
COMMA
DBL_QUOTE
EQ
GE
GT
HASH
HYPHEN
LE
LT
LP
L_SQB
NE
PERCENT
PLUS
QUESTION_MARK
RP
R_SQB
SEMICOLON
SLASH
UNDERSCORE

rule names:
req_block
header
body
course_list
first_course
full_course
course_item
and_list
or_list
except_list
include_list
catalog_number
discipline
course_list_body
course_list_rule
qualifier
begin_if
end_if
header_conditional
header_else
header_rule_group
header_rule
body_conditional
body_else
body_rule_group
body_rule
group_requirement
groups
group
subset
block
blocktype
allow_clause
header_class_credit
body_class_credit
header_lastres
header_maxclass
header_maxcredit
header_maxpassfail
header_maxperdisc
header_maxterm
header_maxtransfer
header_minclass
header_mincredit
header_mingpa
header_mingrade
header_minperdisc
header_minres
header_minterm
header_share
allow
area_end
area_start
class_or_credit
copy_rules
display
header_tag
header_label
label
lastres
maxclass
maxcredit
maxpassfail
maxperdisc
maxspread
maxterm
maxtransfer
minarea
minclass
mincredit
mingpa
mingrade
minperdisc
minres
minspread
minterm
noncourse
num_classes
num_credits
nv_pair
optional
proxy_advice
pseudo
remark
rule_complete
rule_tag
samedisc
share
standalone
string
symbol
tag
under
with_clause
expression
logical_op
relational_op
list_or
list_and


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 109, 1061, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 3, 2, 7, 2, 202, 10, 2, 12, 2, 14, 2, 205, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 211, 10, 2, 3, 2, 3, 2, 7, 2, 215, 10, 2, 12, 2, 14, 2, 218, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 223, 10, 3, 12, 3, 14, 3, 226, 11, 3, 3, 4, 7, 4, 229, 10, 4, 12, 4, 14, 4, 232, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 237, 10, 5, 3, 5, 3, 5, 7, 5, 241, 10, 5, 12, 5, 14, 5, 244, 11, 5, 3, 5, 5, 5, 247, 10, 5, 3, 6, 5, 6, 250, 10, 6, 3, 6, 3, 6, 5, 6, 254, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 259, 10, 7, 12, 7, 14, 7, 262, 11, 7, 3, 8, 5, 8, 265, 10, 8, 3, 8, 5, 8, 268, 10, 8, 3, 8, 3, 8, 7, 8, 272, 10, 8, 12, 8, 14, 8, 275, 11, 8, 3, 8, 5, 8, 278, 10, 8, 3, 9, 3, 9, 5, 9, 282, 10, 9, 3, 9, 3, 9, 6, 9, 286, 10, 9, 13, 9, 14, 9, 287, 3, 10, 3, 10, 5, 10, 292, 10, 10, 3, 10, 3, 10, 6, 10, 296, 10, 10, 13, 10, 14, 10, 297, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 304, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 310, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 316, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 323, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 328, 10, 15, 3, 15, 3, 15, 7, 15, 332, 10, 15, 12, 15, 14, 15, 335, 11, 15, 3, 16, 3, 16, 5, 16, 339, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 356, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 367, 10, 20, 3, 20, 5, 20, 370, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 375, 10, 21, 3, 22, 3, 22, 6, 22, 379, 10, 22, 13, 22, 14, 22, 380, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 409, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 416, 10, 24, 3, 24, 5, 24, 419, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 424, 10, 25, 3, 26, 3, 26, 6, 26, 428, 10, 26, 13, 26, 14, 26, 429, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 446, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 453, 10, 28, 3, 28, 3, 28, 7, 28, 457, 10, 28, 12, 28, 14, 28, 460, 11, 28, 3, 28, 5, 28, 463, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 469, 10, 29, 12, 29, 14, 29, 472, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 482, 10, 30, 3, 30, 3, 30, 5, 30, 486, 10, 30, 3, 30, 3, 30, 7, 30, 490, 10, 30, 12, 30, 14, 30, 493, 11, 30, 3, 30, 5, 30, 496, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 510, 10, 31, 13, 31, 14, 31, 511, 3, 31, 3, 31, 3, 31, 5, 31, 517, 10, 31, 3, 31, 3, 31, 7, 31, 521, 10, 31, 12, 31, 14, 31, 524, 11, 31, 3, 31, 5, 31, 527, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 533, 10, 32, 3, 32, 5, 32, 536, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 544, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 555, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 560, 10, 35, 5, 35, 562, 10, 35, 3, 35, 5, 35, 565, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 572, 10, 35, 12, 35, 14, 35, 575, 11, 35, 3, 35, 5, 35, 578, 10, 35, 3, 36, 3, 36, 5, 36, 582, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 587, 10, 36, 5, 36, 589, 10, 36, 3, 36, 5, 36, 592, 10, 36, 3, 36, 5, 36, 595, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 605, 10, 36, 12, 36, 14, 36, 608, 11, 36, 3, 37, 3, 37, 5, 37, 612, 10, 37, 3, 38, 3, 38, 5, 38, 616, 10, 38, 3, 39, 3, 39, 5, 39, 620, 10, 39, 3, 40, 3, 40, 5, 40, 624, 10, 40, 3, 41, 3, 41, 5, 41, 628, 10, 41, 3, 42, 3, 42, 5, 42, 632, 10, 42, 3, 43, 3, 43, 5, 43, 636, 10, 43, 3, 44, 3, 44, 5, 44, 640, 10, 44, 3, 45, 3, 45, 5, 45, 644, 10, 45, 3, 46, 3, 46, 5, 46, 648, 10, 46, 3, 47, 3, 47, 5, 47, 652, 10, 47, 3, 48, 3, 48, 5, 48, 656, 10, 48, 3, 49, 3, 49, 5, 49, 660, 10, 49, 3, 50, 3, 50, 5, 50, 664, 10, 50, 3, 51, 3, 51, 5, 51, 668, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 5, 56, 681, 10, 56, 3, 57, 3, 57, 3, 57, 5, 57, 686, 10, 57, 3, 58, 3, 58, 6, 58, 690, 10, 58, 13, 58, 14, 58, 691, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 5, 60, 700, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 706, 10, 61, 3, 61, 3, 61, 5, 61, 710, 10, 61, 3, 61, 5, 61, 713, 10, 61, 3, 61, 7, 61, 716, 10, 61, 12, 61, 14, 61, 719, 11, 61, 3, 61, 5, 61, 722, 10, 61, 3, 62, 3, 62, 3, 62, 5, 62, 727, 10, 62, 3, 62, 5, 62, 730, 10, 62, 3, 63, 3, 63, 3, 63, 5, 63, 735, 10, 63, 3, 63, 5, 63, 738, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 744, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 754, 10, 65, 12, 65, 14, 65, 757, 11, 65, 3, 65, 3, 65, 5, 65, 761, 10, 65, 3, 66, 3, 66, 3, 66, 5, 66, 766, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 773, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 783, 10, 68, 12, 68, 14, 68, 786, 11, 68, 3, 68, 5, 68, 789, 10, 68, 3, 68, 5, 68, 792, 10, 68, 3, 69, 3, 69, 3, 69, 5, 69, 797, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 803, 10, 70, 3, 70, 7, 70, 806, 10, 70, 12, 70, 14, 70, 809, 11, 70, 3, 70, 5, 70, 812, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 818, 10, 71, 3, 71, 7, 71, 821, 10, 71, 12, 71, 14, 71, 824, 11, 71, 3, 71, 5, 71, 827, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 833, 10, 72, 3, 72, 5, 72, 836, 10, 72, 3, 72, 7, 72, 839, 10, 72, 12, 72, 14, 72, 842, 11, 72, 3, 72, 5, 72, 845, 10, 72, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 858, 10, 74, 12, 74, 14, 74, 861, 11, 74, 3, 74, 3, 74, 5, 74, 865, 10, 74, 3, 74, 7, 74, 868, 10, 74, 12, 74, 14, 74, 871, 11, 74, 3, 75, 3, 75, 3, 75, 5, 75, 876, 10, 75, 3, 75, 7, 75, 879, 10, 75, 12, 75, 14, 75, 882, 11, 75, 3, 75, 5, 75, 885, 10, 75, 3, 75, 5, 75, 888, 10, 75, 3, 76, 3, 76, 3, 76, 5, 76, 893, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 899, 10, 77, 3, 77, 5, 77, 902, 10, 77, 3, 77, 7, 77, 905, 10, 77, 12, 77, 14, 77, 908, 11, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 916, 10, 78, 3, 78, 5, 78, 919, 10, 78, 3, 78, 5, 78, 922, 10, 78, 3, 79, 3, 79, 3, 79, 5, 79, 927, 10, 79, 3, 80, 3, 80, 3, 80, 5, 80, 932, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 6, 83, 942, 10, 83, 13, 83, 14, 83, 943, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 5, 85, 951, 10, 85, 6, 85, 953, 10, 85, 13, 85, 14, 85, 954, 3, 86, 3, 86, 3, 86, 3, 86, 7, 86, 961, 10, 86, 12, 86, 14, 86, 964, 11, 86, 3, 87, 3, 87, 6, 87, 968, 10, 87, 13, 87, 14, 87, 969, 3, 88, 3, 88, 3, 88, 5, 88, 975, 10, 88, 3, 89, 3, 89, 3, 89, 5, 89, 980, 10, 89, 3, 89, 5, 89, 983, 10, 89, 3, 89, 5, 89, 986, 10, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 5, 93, 997, 10, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 7, 94, 1004, 10, 94, 12, 94, 14, 94, 1007, 11, 94, 3, 94, 5, 94, 1010, 10, 94, 3, 94, 5, 94, 1013, 10, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 5, 96, 1030, 10, 96, 3, 96, 3, 96, 3, 96, 5, 96, 1035, 10, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 7, 96, 1048, 10, 96, 12, 96, 14, 96, 1051, 11, 96, 3, 97, 3, 97, 3, 98, 3, 98, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 4, 203, 216, 3, 190, 101, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 2, 15, 3, 2, 68, 69, 3, 2, 71, 72, 3, 2, 18, 19, 4, 2, 24, 24, 26, 26, 4, 2, 3, 3, 82, 82, 3, 2, 56, 57, 3, 2, 59, 60, 4, 2, 27, 27, 63, 63, 4, 2, 79, 80, 82, 82, 3, 2, 77, 78, 6, 2, 74, 75, 92, 94, 97, 98, 101, 101, 4, 2, 78, 78, 90, 90, 4, 2, 77, 77, 103, 103, 2, 1201, 2, 203, 3, 2, 2, 2, 4, 224, 3, 2, 2, 2, 6, 230, 3, 2, 2, 2, 8, 233, 3, 2, 2, 2, 10, 249, 3, 2, 2, 2, 12, 255, 3, 2, 2, 2, 14, 264, 3, 2, 2, 2, 16, 285, 3, 2, 2, 2, 18, 295, 3, 2, 2, 2, 20, 299, 3, 2, 2, 2, 22, 305, 3, 2, 2, 2, 24, 315, 3, 2, 2, 2, 26, 322, 3, 2, 2, 2, 28, 324, 3, 2, 2, 2, 30, 336, 3, 2, 2, 2, 32, 355, 3, 2, 2, 2, 34, 357, 3, 2, 2, 2, 36, 359, 3, 2, 2, 2, 38, 361, 3, 2, 2, 2, 40, 371, 3, 2, 2, 2, 42, 376, 3, 2, 2, 2, 44, 408, 3, 2, 2, 2, 46, 410, 3, 2, 2, 2, 48, 420, 3, 2, 2, 2, 50, 425, 3, 2, 2, 2, 52, 445, 3, 2, 2, 2, 54, 447, 3, 2, 2, 2, 56, 464, 3, 2, 2, 2, 58, 473, 3, 2, 2, 2, 60, 499, 3, 2, 2, 2, 62, 528, 3, 2, 2, 2, 64, 539, 3, 2, 2, 2, 66, 547, 3, 2, 2, 2, 68, 554, 3, 2, 2, 2, 70, 581, 3, 2, 2, 2, 72, 609, 3, 2, 2, 2, 74, 613, 3, 2, 2, 2, 76, 617, 3, 2, 2, 2, 78, 621, 3, 2, 2, 2, 80, 625, 3, 2, 2, 2, 82, 629, 3, 2, 2, 2, 84, 633, 3, 2, 2, 2, 86, 637, 3, 2, 2, 2, 88, 641, 3, 2, 2, 2, 90, 645, 3, 2, 2, 2, 92, 649, 3, 2, 2, 2, 94, 653, 3, 2, 2, 2, 96, 657, 3, 2, 2, 2, 98, 661, 3, 2, 2, 2, 100, 665, 3, 2, 2, 2, 102, 669, 3, 2, 2, 2, 104, 671, 3, 2, 2, 2, 106, 673, 3, 2, 2, 2, 108, 675, 3, 2, 2, 2, 110, 677, 3, 2, 2, 2, 112, 682, 3, 2, 2, 2, 114, 689, 3, 2, 2, 2, 116, 693, 3, 2, 2, 2, 118, 696, 3, 2, 2, 2, 120, 701, 3, 2, 2, 2, 122, 723, 3, 2, 2, 2, 124, 731, 3, 2, 2, 2, 126, 739, 3, 2, 2, 2, 128, 745, 3, 2, 2, 2, 130, 762, 3, 2, 2, 2, 132, 767, 3, 2, 2, 2, 134, 774, 3, 2, 2, 2, 136, 793, 3, 2, 2, 2, 138, 798, 3, 2, 2, 2, 140, 813, 3, 2, 2, 2, 142, 828, 3, 2, 2, 2, 144, 846, 3, 2, 2, 2, 146, 849, 3, 2, 2, 2, 148, 872, 3, 2, 2, 2, 150, 889, 3, 2, 2, 2, 152, 894, 3, 2, 2, 2, 154, 909, 3, 2, 2, 2, 156, 923, 3, 2, 2, 2, 158, 928, 3, 2, 2, 2, 160, 933, 3, 2, 2, 2, 162, 937, 3, 2, 2, 2, 164, 941, 3, 2, 2, 2, 166, 945, 3, 2, 2, 2, 168, 952, 3, 2, 2, 2, 170, 956, 3, 2, 2, 2, 172, 967, 3, 2, 2, 2, 174, 971, 3, 2, 2, 2, 176, 976, 3, 2, 2, 2, 178, 987, 3, 2, 2, 2, 180, 989, 3, 2, 2, 2, 182, 991, 3, 2, 2, 2, 184, 993, 3, 2, 2, 2, 186, 998, 3, 2, 2, 2, 188, 1014, 3, 2, 2, 2, 190, 1034, 3, 2, 2, 2, 192, 1052, 3, 2, 2, 2, 194, 1054, 3, 2, 2, 2, 196, 1056, 3, 2, 2, 2, 198, 1058, 3, 2, 2, 2, 200, 202, 11, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 7, 20, 2, 2, 207, 210, 5, 4, 3, 2, 208, 209, 7, 107, 2, 2, 209, 211, 5, 6, 4, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 216, 7, 28, 2, 2, 213, 215, 11, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 2, 2, 3, 220, 3, 3, 2, 2, 2, 221, 223, 5, 44, 23, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 5, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 229, 5, 52, 27, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 7, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 236, 5, 10, 6, 2, 234, 237, 5, 16, 9, 2, 235, 237, 5, 18, 10, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 242, 3, 2, 2, 2, 238, 241, 5, 20, 11, 2, 239, 241, 5, 22, 12, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 247, 5, 164, 83, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 9, 3, 2, 2, 2, 248, 250, 5, 106, 54, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 5, 12, 7, 2, 252, 254, 5, 104, 53, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 11, 3, 2, 2, 2, 255, 256, 5, 26, 14, 2, 256, 260, 5, 24, 13, 2, 257, 259, 5, 188, 95, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 13, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 265, 5, 106, 54, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 268, 5, 26, 14, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 273, 5, 24, 13, 2, 270, 272, 5, 188, 95, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 278, 5, 104, 53, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 15, 3, 2, 2, 2, 279, 281, 5, 198, 100, 2, 280, 282, 5, 104, 53, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 5, 14, 8, 2, 284, 286, 3, 2, 2, 2, 285, 279, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 17, 3, 2, 2, 2, 289, 291, 5, 196, 99, 2, 290, 292, 5, 104, 53, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 5, 14, 8, 2, 294, 296, 3, 2, 2, 2, 295, 289, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 19, 3, 2, 2, 2, 299, 300, 7, 30, 2, 2, 300, 303, 5, 14, 8, 2, 301, 304, 5, 16, 9, 2, 302, 304, 5, 18, 10, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 21, 3, 2, 2, 2, 305, 306, 7, 33, 2, 2, 306, 309, 5, 14, 8, 2, 307, 310, 5, 16, 9, 2, 308, 310, 5, 18, 10, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 23, 3, 2, 2, 2, 311, 316, 5, 182, 92, 2, 312, 316, 7, 79, 2, 2, 313, 316, 7, 80, 2, 2, 314, 316, 7, 81, 2, 2, 315, 311, 3, 2, 2, 2, 315, 312, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 25, 3, 2, 2, 2, 317, 323, 5, 182, 92, 2, 318, 323, 5, 180, 91, 2, 319, 323, 7, 81, 2, 2, 320, 323, 7, 22, 2, 2, 321, 323, 7, 74, 2, 2, 322, 317, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 27, 3, 2, 2, 2, 324, 333, 5, 8, 5, 2, 325, 327, 5, 32, 17, 2, 326, 328, 5, 184, 93, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 332, 3, 2, 2, 2, 329, 332, 5, 164, 83, 2, 330, 332, 5, 168, 85, 2, 331, 325, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 29, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 338, 5, 28, 15, 2, 337, 339, 5, 118, 60, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 31, 3, 2, 2, 2, 340, 356, 5, 126, 64, 2, 341, 356, 5, 128, 65, 2, 342, 356, 5, 130, 66, 2, 343, 356, 5, 134, 68, 2, 344, 356, 5, 136, 69, 2, 345, 356, 5, 138, 70, 2, 346, 356, 5, 140, 71, 2, 347, 356, 5, 142, 72, 2, 348, 356, 5, 144, 73, 2, 349, 356, 5, 146, 74, 2, 350, 356, 5, 150, 76, 2, 351, 356, 5, 164, 83, 2, 352, 356, 5, 172, 87, 2, 353, 356, 5, 174, 88, 2, 354, 356, 5, 176, 89, 2, 355, 340, 3, 2, 2, 2, 355, 341, 3, 2, 2, 2, 355, 342, 3, 2, 2, 2, 355, 343, 3, 2, 2, 2, 355, 344, 3, 2, 2, 2, 355, 345, 3, 2, 2, 2, 355, 346, 3, 2, 2, 2, 355, 347, 3, 2, 2, 2, 355, 348, 3, 2, 2, 2, 355, 349, 3, 2, 2, 2, 355, 350, 3, 2, 2, 2, 355, 351, 3, 2, 2, 2, 355, 352, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 33, 3, 2, 2, 2, 357, 358, 9, 2, 2, 2, 358, 35, 3, 2, 2, 2, 359, 360, 9, 3, 2, 2, 360, 37, 3, 2, 2, 2, 361, 362, 7, 73, 2, 2, 362, 363, 5, 190, 96, 2, 363, 366, 7, 76, 2, 2, 364, 367, 5, 44, 23, 2, 365, 367, 5, 42, 22, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 370, 5, 40, 21, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 39, 3, 2, 2, 2, 371, 374, 7, 70, 2, 2, 372, 375, 5, 44, 23, 2, 373, 375, 5, 42, 22, 2, 374, 372, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 41, 3, 2, 2, 2, 376, 378, 5, 34, 18, 2, 377, 379, 5, 44, 23, 2, 378, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 5, 36, 19, 2, 383, 43, 3, 2, 2, 2, 384, 409, 5, 68, 35, 2, 385, 409, 5, 38, 20, 2, 386, 409, 5, 110, 56, 2, 387, 409, 5, 72, 37, 2, 388, 409, 5, 74, 38, 2, 389, 409, 5, 76, 39, 2, 390, 409, 5, 78, 40, 2, 391, 409, 5, 80, 41, 2, 392, 409, 5, 82, 42, 2, 393, 409, 5, 84, 43, 2, 394, 409, 5, 86, 44, 2, 395, 409, 5, 88, 45, 2, 396, 409, 5, 90, 46, 2, 397, 409, 5, 92, 47, 2, 398, 409, 5, 94, 48, 2, 399, 409, 5, 96, 49, 2, 400, 409, 5, 98, 50, 2, 401, 409, 5, 154, 78, 2, 402, 409, 5, 162, 82, 2, 403, 409, 5, 164, 83, 2, 404, 409, 5, 168, 85, 2, 405, 409, 5, 170, 86, 2, 406, 409, 5, 178, 90, 2, 407, 409, 5, 100, 51, 2, 408, 384, 3, 2, 2, 2, 408, 385, 3, 2, 2, 2, 408, 386, 3, 2, 2, 2, 408, 387, 3, 2, 2, 2, 408, 388, 3, 2, 2, 2, 408, 389, 3, 2, 2, 2, 408, 390, 3, 2, 2, 2, 408, 391, 3, 2, 2, 2, 408, 392, 3, 2, 2, 2, 408, 393, 3, 2, 2, 2, 408, 394, 3, 2, 2, 2, 408, 395, 3, 2, 2, 2, 408, 396, 3, 2, 2, 2, 408, 397, 3, 2, 2, 2, 408, 398, 3, 2, 2, 2, 408, 399, 3, 2, 2, 2, 408, 400, 3, 2, 2, 2, 408, 401, 3, 2, 2, 2, 408, 402, 3, 2, 2, 2, 408, 403, 3, 2, 2, 2, 408, 404, 3, 2, 2, 2, 408, 405, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 45, 3, 2, 2, 2, 410, 411, 7, 73, 2, 2, 411, 412, 5, 190, 96, 2, 412, 415, 7, 76, 2, 2, 413, 416, 5, 52, 27, 2, 414, 416, 5, 50, 26, 2, 415, 413, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 418, 3, 2, 2, 2, 417, 419, 5, 48, 25, 2, 418, 417, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 47, 3, 2, 2, 2, 420, 423, 7, 70, 2, 2, 421, 424, 5, 52, 27, 2, 422, 424, 5, 50, 26, 2, 423, 421, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 49, 3, 2, 2, 2, 425, 427, 5, 34, 18, 2, 426, 428, 5, 52, 27, 2, 427, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 5, 36, 19, 2, 432, 51, 3, 2, 2, 2, 433, 446, 5, 62, 32, 2, 434, 446, 5, 64, 33, 2, 435, 446, 5, 70, 36, 2, 436, 446, 5, 46, 24, 2, 437, 446, 5, 30, 16, 2, 438, 446, 5, 110, 56, 2, 439, 446, 5, 54, 28, 2, 440, 446, 5, 154, 78, 2, 441, 446, 5, 164, 83, 2, 442, 446, 5, 168, 85, 2, 443, 446, 5, 170, 86, 2, 444, 446, 5, 60, 31, 2, 445, 433, 3, 2, 2, 2, 445, 434, 3, 2, 2, 2, 445, 435, 3, 2, 2, 2, 445, 436, 3, 2, 2, 2, 445, 437, 3, 2, 2, 2, 445, 438, 3, 2, 2, 2, 445, 439, 3, 2, 2, 2, 445, 440, 3, 2, 2, 2, 445, 441, 3, 2, 2, 2, 445, 442, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 444, 3, 2, 2, 2, 446, 53, 3, 2, 2, 2, 447, 448, 7, 79, 2, 2, 448, 449, 7, 31, 2, 2, 449, 458, 5, 56, 29, 2, 450, 452, 5, 32, 17, 2, 451, 453, 5, 184, 93, 2, 452, 451, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 457, 3, 2, 2, 2, 454, 457, 5, 164, 83, 2, 455, 457, 5, 168, 85, 2, 456, 450, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 463, 5, 118, 60, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 55, 3, 2, 2, 2, 464, 470, 5, 58, 30, 2, 465, 466, 5, 192, 97, 2, 466, 467, 5, 58, 30, 2, 467, 469, 3, 2, 2, 2, 468, 465, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 57, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 481, 7, 99, 2, 2, 474, 482, 5, 62, 32, 2, 475, 482, 5, 64, 33, 2, 476, 482, 5, 70, 36, 2, 477, 482, 5, 30, 16, 2, 478, 482, 5, 54, 28, 2, 479, 482, 5, 154, 78, 2, 480, 482, 5, 170, 86, 2, 481, 474, 3, 2, 2, 2, 481, 475, 3, 2, 2, 2, 481, 476, 3, 2, 2, 2, 481, 477, 3, 2, 2, 2, 481, 478, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 480, 3, 2, 2, 2, 482, 491, 3, 2, 2, 2, 483, 485, 5, 32, 17, 2, 484, 486, 5, 184, 93, 2, 485, 484, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 490, 3, 2, 2, 2, 487, 490, 5, 164, 83, 2, 488, 490, 5, 168, 85, 2, 489, 483, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 496, 5, 118, 60, 2, 495, 494, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 7, 105, 2, 2, 498, 59, 3, 2, 2, 2, 499, 509, 7, 21, 2, 2, 500, 510, 5, 46, 24, 2, 501, 510, 5, 62, 32, 2, 502, 510, 5, 64, 33, 2, 503, 510, 5, 70, 36, 2, 504, 510, 5, 110, 56, 2, 505, 510, 5, 30, 16, 2, 506, 510, 5, 54, 28, 2, 507, 510, 5, 154, 78, 2, 508, 510, 5, 170, 86, 2, 509, 500, 3, 2, 2, 2, 509, 501, 3, 2, 2, 2, 509, 502, 3, 2, 2, 2, 509, 503, 3, 2, 2, 2, 509, 504, 3, 2, 2, 2, 509, 505, 3, 2, 2, 2, 509, 506, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 522, 7, 29, 2, 2, 514, 516, 5, 32, 17, 2, 515, 517, 5, 184, 93, 2, 516, 515, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 521, 3, 2, 2, 2, 518, 521, 5, 164, 83, 2, 519, 521, 5, 168, 85, 2, 520, 514, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 527, 5, 118, 60, 2, 526, 525, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 61, 3, 2, 2, 2, 528, 529, 7, 79, 2, 2, 529, 530, 7, 22, 2, 2, 530, 532, 5, 190, 96, 2, 531, 533, 5, 172, 87, 2, 532, 531, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 535, 3, 2, 2, 2, 534, 536, 5, 164, 83, 2, 535, 534, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 5, 118, 60, 2, 538, 63, 3, 2, 2, 2, 539, 540, 7, 79, 2, 2, 540, 541, 7, 23, 2, 2, 541, 543, 5, 190, 96, 2, 542, 544, 5, 164, 83, 2, 543, 542, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 5, 118, 60, 2, 546, 65, 3, 2, 2, 2, 547, 548, 7, 99, 2, 2, 548, 549, 5, 102, 52, 2, 549, 550, 7, 79, 2, 2, 550, 551, 7, 105, 2, 2, 551, 67, 3, 2, 2, 2, 552, 555, 5, 156, 79, 2, 553, 555, 5, 158, 80, 2, 554, 552, 3, 2, 2, 2, 554, 553, 3, 2, 2, 2, 555, 561, 3, 2, 2, 2, 556, 559, 5, 192, 97, 2, 557, 560, 5, 156, 79, 2, 558, 560, 5, 158, 80, 2, 559, 557, 3, 2, 2, 2, 559, 558, 3, 2, 2, 2, 560, 562, 3, 2, 2, 2, 561, 556, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 573, 3, 2, 2, 2, 563, 565, 7, 74, 2, 2, 564, 563, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 572, 5, 166, 84, 2, 567, 572, 5, 112, 57, 2, 568, 572, 5, 164, 83, 2, 569, 572, 5, 114, 58, 2, 570, 572, 5, 184, 93, 2, 571, 564, 3, 2, 2, 2, 571, 567, 3, 2, 2, 2, 571, 568, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 570, 3, 2, 2, 2, 572, 575, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 577, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 576, 578, 5, 116, 59, 2, 577, 576, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 69, 3, 2, 2, 2, 579, 582, 5, 156, 79, 2, 580, 582, 5, 158, 80, 2, 581, 579, 3, 2, 2, 2, 581, 580, 3, 2, 2, 2, 582, 588, 3, 2, 2, 2, 583, 586, 5, 192, 97, 2, 584, 587, 5, 156, 79, 2, 585, 587, 5, 158, 80, 2, 586, 584, 3, 2, 2, 2, 586, 585, 3, 2, 2, 2, 587, 589, 3, 2, 2, 2, 588, 583, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 591, 3, 2, 2, 2, 590, 592, 5, 28, 15, 2, 591, 590, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 606, 3, 2, 2, 2, 593, 595, 7, 74, 2, 2, 594, 593, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 605, 5, 166, 84, 2, 597, 605, 5, 112, 57, 2, 598, 605, 5, 164, 83, 2, 599, 605, 5, 168, 85, 2, 600, 605, 5, 176, 89, 2, 601, 605, 5, 172, 87, 2, 602, 605, 5, 118, 60, 2, 603, 605, 5, 184, 93, 2, 604, 594, 3, 2, 2, 2, 604, 597, 3, 2, 2, 2, 604, 598, 3, 2, 2, 2, 604, 599, 3, 2, 2, 2, 604, 600, 3, 2, 2, 2, 604, 601, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 603, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 71, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 611, 5, 120, 61, 2, 610, 612, 5, 116, 59, 2, 611, 610, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 73, 3, 2, 2, 2, 613, 615, 5, 122, 62, 2, 614, 616, 5, 116, 59, 2, 615, 614, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 75, 3, 2, 2, 2, 617, 619, 5, 124, 63, 2, 618, 620, 5, 116, 59, 2, 619, 618, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 77, 3, 2, 2, 2, 621, 623, 5, 126, 64, 2, 622, 624, 5, 116, 59, 2, 623, 622, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 79, 3, 2, 2, 2, 625, 627, 5, 128, 65, 2, 626, 628, 5, 116, 59, 2, 627, 626, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 81, 3, 2, 2, 2, 629, 631, 5, 132, 67, 2, 630, 632, 5, 116, 59, 2, 631, 630, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 83, 3, 2, 2, 2, 633, 635, 5, 134, 68, 2, 634, 636, 5, 116, 59, 2, 635, 634, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 85, 3, 2, 2, 2, 637, 639, 5, 138, 70, 2, 638, 640, 5, 116, 59, 2, 639, 638, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 87, 3, 2, 2, 2, 641, 643, 5, 140, 71, 2, 642, 644, 5, 116, 59, 2, 643, 642, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 89, 3, 2, 2, 2, 645, 647, 5, 142, 72, 2, 646, 648, 5, 116, 59, 2, 647, 646, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 91, 3, 2, 2, 2, 649, 651, 5, 144, 73, 2, 650, 652, 5, 116, 59, 2, 651, 650, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 93, 3, 2, 2, 2, 653, 655, 5, 146, 74, 2, 654, 656, 5, 116, 59, 2, 655, 654, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 95, 3, 2, 2, 2, 657, 659, 5, 148, 75, 2, 658, 660, 5, 116, 59, 2, 659, 658, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 97, 3, 2, 2, 2, 661, 663, 5, 152, 77, 2, 662, 664, 5, 116, 59, 2, 663, 662, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 99, 3, 2, 2, 2, 665, 667, 5, 176, 89, 2, 666, 668, 5, 116, 59, 2, 667, 666, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 101, 3, 2, 2, 2, 669, 670, 9, 4, 2, 2, 670, 103, 3, 2, 2, 2, 671, 672, 7, 106, 2, 2, 672, 105, 3, 2, 2, 2, 673, 674, 7, 100, 2, 2, 674, 107, 3, 2, 2, 2, 675, 676, 9, 5, 2, 2, 676, 109, 3, 2, 2, 2, 677, 678, 7, 25, 2, 2, 678, 680, 5, 190, 96, 2, 679, 681, 7, 107, 2, 2, 680, 679, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 111, 3, 2, 2, 2, 682, 683, 7, 8, 2, 2, 683, 685, 5, 180, 91, 2, 684, 686, 7, 107, 2, 2, 685, 684, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 113, 3, 2, 2, 2, 687, 688, 7, 32, 2, 2, 688, 690, 5, 160, 81, 2, 689, 687, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 115, 3, 2, 2, 2, 693, 694, 7, 34, 2, 2, 694, 695, 5, 180, 91, 2, 695, 117, 3, 2, 2, 2, 696, 697, 7, 34, 2, 2, 697, 699, 5, 180, 91, 2, 698, 700, 7, 107, 2, 2, 699, 698, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 119, 3, 2, 2, 2, 701, 702, 7, 35, 2, 2, 702, 705, 7, 79, 2, 2, 703, 704, 7, 54, 2, 2, 704, 706, 7, 79, 2, 2, 705, 703, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 709, 5, 108, 55, 2, 708, 710, 5, 8, 5, 2, 709, 708, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 712, 3, 2, 2, 2, 711, 713, 5, 184, 93, 2, 712, 711, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 717, 3, 2, 2, 2, 714, 716, 5, 112, 57, 2, 715, 714, 3, 2, 2, 2, 716, 719, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 721, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 720, 722, 5, 164, 83, 2, 721, 720, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 121, 3, 2, 2, 2, 723, 724, 7, 36, 2, 2, 724, 726, 7, 79, 2, 2, 725, 727, 5, 8, 5, 2, 726, 725, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 729, 3, 2, 2, 2, 728, 730, 5, 184, 93, 2, 729, 728, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 123, 3, 2, 2, 2, 731, 732, 7, 37, 2, 2, 732, 734, 7, 79, 2, 2, 733, 735, 5, 8, 5, 2, 734, 733, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 737, 3, 2, 2, 2, 736, 738, 5, 184, 93, 2, 737, 736, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 125, 3, 2, 2, 2, 739, 740, 7, 38, 2, 2, 740, 741, 7, 79, 2, 2, 741, 743, 5, 108, 55, 2, 742, 744, 5, 184, 93, 2, 743, 742, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 127, 3, 2, 2, 2, 745, 746, 7, 39, 2, 2, 746, 747, 7, 79, 2, 2, 747, 748, 5, 108, 55, 2, 748, 749, 7, 99, 2, 2, 749, 755, 7, 82, 2, 2, 750, 751, 5, 196, 99, 2, 751, 752, 7, 82, 2, 2, 752, 754, 3, 2, 2, 2, 753, 750, 3, 2, 2, 2, 754, 757, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 758, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 758, 760, 7, 105, 2, 2, 759, 761, 5, 184, 93, 2, 760, 759, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 129, 3, 2, 2, 2, 762, 763, 7, 40, 2, 2, 763, 765, 7, 79, 2, 2, 764, 766, 5, 184, 93, 2, 765, 764, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 131, 3, 2, 2, 2, 767, 768, 7, 41, 2, 2, 768, 769, 7, 79, 2, 2, 769, 770, 5, 108, 55, 2, 770, 772, 5, 8, 5, 2, 771, 773, 5, 184, 93, 2, 772, 771, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 133, 3, 2, 2, 2, 774, 775, 7, 42, 2, 2, 775, 776, 7, 79, 2, 2, 776, 788, 5, 108, 55, 2, 777, 778, 7, 99, 2, 2, 778, 784, 7, 82, 2, 2, 779, 780, 5, 196, 99, 2, 780, 781, 7, 82, 2, 2, 781, 783, 3, 2, 2, 2, 782, 779, 3, 2, 2, 2, 783, 786, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 787, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 787, 789, 7, 105, 2, 2, 788, 777, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 791, 3, 2, 2, 2, 790, 792, 5, 184, 93, 2, 791, 790, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 135, 3, 2, 2, 2, 793, 794, 7, 43, 2, 2, 794, 796, 7, 79, 2, 2, 795, 797, 5, 184, 93, 2, 796, 795, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 137, 3, 2, 2, 2, 798, 799, 7, 46, 2, 2, 799, 800, 7, 79, 2, 2, 800, 802, 5, 8, 5, 2, 801, 803, 5, 184, 93, 2, 802, 801, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 807, 3, 2, 2, 2, 804, 806, 5, 112, 57, 2, 805, 804, 3, 2, 2, 2, 806, 809, 3, 2, 2, 2, 807, 805, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 811, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 810, 812, 5, 164, 83, 2, 811, 810, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 139, 3, 2, 2, 2, 813, 814, 7, 47, 2, 2, 814, 815, 7, 79, 2, 2, 815, 817, 5, 8, 5, 2, 816, 818, 5, 184, 93, 2, 817, 816, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 822, 3, 2, 2, 2, 819, 821, 5, 112, 57, 2, 820, 819, 3, 2, 2, 2, 821, 824, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 826, 3, 2, 2, 2, 824, 822, 3, 2, 2, 2, 825, 827, 5, 164, 83, 2, 826, 825, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 141, 3, 2, 2, 2, 828, 829, 7, 44, 2, 2, 829, 832, 7, 79, 2, 2, 830, 833, 5, 8, 5, 2, 831, 833, 5, 190, 96, 2, 832, 830, 3, 2, 2, 2, 832, 831, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 835, 3, 2, 2, 2, 834, 836, 5, 184, 93, 2, 835, 834, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 840, 3, 2, 2, 2, 837, 839, 5, 112, 57, 2, 838, 837, 3, 2, 2, 2, 839, 842, 3, 2, 2, 2, 840, 838, 3, 2, 2, 2, 840, 841, 3, 2, 2, 2, 841, 844, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 843, 845, 5, 164, 83, 2, 844, 843, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 143, 3, 2, 2, 2, 846, 847, 7, 45, 2, 2, 847, 848, 7, 79, 2, 2, 848, 145, 3, 2, 2, 2, 849, 850, 7, 48, 2, 2, 850, 851, 7, 79, 2, 2, 851, 852, 5, 108, 55, 2, 852, 853, 7, 99, 2, 2, 853, 859, 7, 82, 2, 2, 854, 855, 5, 196, 99, 2, 855, 856, 7, 82, 2, 2, 856, 858, 3, 2, 2, 2, 857, 854, 3, 2, 2, 2, 858, 861, 3, 2, 2, 2, 859, 857, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 862, 3, 2, 2, 2, 861, 859, 3, 2, 2, 2, 862, 864, 7, 105, 2, 2, 863, 865, 5, 184, 93, 2, 864, 863, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 869, 3, 2, 2, 2, 866, 868, 5, 112, 57, 2, 867, 866, 3, 2, 2, 2, 868, 871, 3, 2, 2, 2, 869, 867, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 147, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 872, 875, 7, 49, 2, 2, 873, 876, 5, 156, 79, 2, 874, 876, 5, 158, 80, 2, 875, 873, 3, 2, 2, 2, 875, 874, 3, 2, 2, 2, 876, 880, 3, 2, 2, 2, 877, 879, 5, 112, 57, 2, 878, 877, 3, 2, 2, 2, 879, 882, 3, 2, 2, 2, 880, 878, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 884, 3, 2, 2, 2, 882, 880, 3, 2, 2, 2, 883, 885, 5, 164, 83, 2, 884, 883, 3, 2, 2, 2, 884, 885, 3, 2, 2, 2, 885, 887, 3, 2, 2, 2, 886, 888, 5, 184, 93, 2, 887, 886, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 149, 3, 2, 2, 2, 889, 890, 7, 50, 2, 2, 890, 892, 7, 79, 2, 2, 891, 893, 5, 184, 93, 2, 892, 891, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 151, 3, 2, 2, 2, 894, 895, 7, 51, 2, 2, 895, 896, 7, 79, 2, 2, 896, 898, 5, 108, 55, 2, 897, 899, 5, 8, 5, 2, 898, 897, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 901, 3, 2, 2, 2, 900, 902, 5, 184, 93, 2, 901, 900, 3, 2, 2, 2, 901, 902, 3, 2, 2, 2, 902, 906, 3, 2, 2, 2, 903, 905, 5, 112, 57, 2, 904, 903, 3, 2, 2, 2, 905, 908, 3, 2, 2, 2, 906, 904, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 153, 3, 2, 2, 2, 908, 906, 3, 2, 2, 2, 909, 910, 7, 79, 2, 2, 910, 911, 7, 52, 2, 2, 911, 912, 7, 99, 2, 2, 912, 913, 5, 190, 96, 2, 913, 915, 7, 105, 2, 2, 914, 916, 5, 164, 83, 2, 915, 914, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 918, 3, 2, 2, 2, 917, 919, 5, 172, 87, 2, 918, 917, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 921, 3, 2, 2, 2, 920, 922, 5, 118, 60, 2, 921, 920, 3, 2, 2, 2, 921, 922, 3, 2, 2, 2, 922, 155, 3, 2, 2, 2, 923, 924, 7, 79, 2, 2, 924, 926, 7, 24, 2, 2, 925, 927, 5, 66, 34, 2, 926, 925, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 157, 3, 2, 2, 2, 928, 929, 7, 79, 2, 2, 929, 931, 7, 26, 2, 2, 930, 932, 5, 66, 34, 2, 931, 930, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 159, 3, 2, 2, 2, 933, 934, 7, 82, 2, 2, 934, 935, 7, 92, 2, 2, 935, 936, 9, 6, 2, 2, 936, 161, 3, 2, 2, 2, 937, 938, 7, 53, 2, 2, 938, 163, 3, 2, 2, 2, 939, 940, 7, 55, 2, 2, 940, 942, 7, 3, 2, 2, 941, 939, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 941, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 165, 3, 2, 2, 2, 945, 946, 9, 7, 2, 2, 946, 167, 3, 2, 2, 2, 947, 948, 7, 58, 2, 2, 948, 950, 5, 180, 91, 2, 949, 951, 7, 107, 2, 2, 950, 949, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 953, 3, 2, 2, 2, 952, 947, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 952, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 169, 3, 2, 2, 2, 956, 962, 9, 8, 2, 2, 957, 961, 5, 164, 83, 2, 958, 961, 5, 172, 87, 2, 959, 961, 5, 118, 60, 2, 960, 957, 3, 2, 2, 2, 960, 958, 3, 2, 2, 2, 960, 959, 3, 2, 2, 2, 961, 964, 3, 2, 2, 2, 962, 960, 3, 2, 2, 2, 962, 963, 3, 2, 2, 2, 963, 171, 3, 2, 2, 2, 964, 962, 3, 2, 2, 2, 965, 966, 7, 61, 2, 2, 966, 968, 5, 160, 81, 2, 967, 965, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 967, 3, 2, 2, 2, 969, 970, 3, 2, 2, 2, 970, 173, 3, 2, 2, 2, 971, 972, 7, 65, 2, 2, 972, 974, 5, 190, 96, 2, 973, 975, 5, 184, 93, 2, 974, 973, 3, 2, 2, 2, 974, 975, 3, 2, 2, 2, 975, 175, 3, 2, 2, 2, 976, 979, 9, 9, 2, 2, 977, 978, 7, 79, 2, 2, 978, 980, 5, 108, 55, 2, 979, 977, 3, 2, 2, 2, 979, 980, 3, 2, 2, 2, 980, 982, 3, 2, 2, 2, 981, 983, 5, 190, 96, 2, 982, 981, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 985, 3, 2, 2, 2, 984, 986, 5, 184, 93, 2, 985, 984, 3, 2, 2, 2, 985, 986, 3, 2, 2, 2, 986, 177, 3, 2, 2, 2, 987, 988, 7, 62, 2, 2, 988, 179, 3, 2, 2, 2, 989, 990, 7, 3, 2, 2, 990, 181, 3, 2, 2, 2, 991, 992, 7, 82, 2, 2, 992, 183, 3, 2, 2, 2, 993, 996, 7, 64, 2, 2, 994, 995, 7, 92, 2, 2, 995, 997, 9, 10, 2, 2, 996, 994, 3, 2, 2, 2, 996, 997, 3, 2, 2, 2, 997, 185, 3, 2, 2, 2, 998, 999, 7, 66, 2, 2, 999, 1000, 7, 79, 2, 2, 1000, 1001, 5, 108, 55, 2, 1001, 1005, 5, 8, 5, 2, 1002, 1004, 5, 112, 57, 2, 1003, 1002, 3, 2, 2, 2, 1004, 1007, 3, 2, 2, 2, 1005, 1003, 3, 2, 2, 2, 1005, 1006, 3, 2, 2, 2, 1006, 1009, 3, 2, 2, 2, 1007, 1005, 3, 2, 2, 2, 1008, 1010, 5, 164, 83, 2, 1009, 1008, 3, 2, 2, 2, 1009, 1010, 3, 2, 2, 2, 1010, 1012, 3, 2, 2, 2, 1011, 1013, 5, 118, 60, 2, 1012, 1011, 3, 2, 2, 2, 1012, 1013, 3, 2, 2, 2, 1013, 187, 3, 2, 2, 2, 1014, 1015, 7, 99, 2, 2, 1015, 1016, 7, 67, 2, 2, 1016, 1017, 5, 190, 96, 2, 1017, 1018, 7, 105, 2, 2, 1018, 189, 3, 2, 2, 2, 1019, 1020, 8, 96, 1, 2, 1020, 1035, 5, 12, 7, 2, 1021, 1035, 5, 26, 14, 2, 1022, 1035, 7, 79, 2, 2, 1023, 1035, 7, 104, 2, 2, 1024, 1035, 7, 82, 2, 2, 1025, 1035, 5, 180, 91, 2, 1026, 1035, 7, 80, 2, 2, 1027, 1029, 7, 99, 2, 2, 1028, 1030, 7, 52, 2, 2, 1029, 1028, 3, 2, 2, 2, 1029, 1030, 3, 2, 2, 2, 1030, 1031, 3, 2, 2, 2, 1031, 1032, 5, 190, 96, 2, 1032, 1033, 7, 105, 2, 2, 1033, 1035, 3, 2, 2, 2, 1034, 1019, 3, 2, 2, 2, 1034, 1021, 3, 2, 2, 2, 1034, 1022, 3, 2, 2, 2, 1034, 1023, 3, 2, 2, 2, 1034, 1024, 3, 2, 2, 2, 1034, 1025, 3, 2, 2, 2, 1034, 1026, 3, 2, 2, 2, 1034, 1027, 3, 2, 2, 2, 1035, 1049, 3, 2, 2, 2, 1036, 1037, 12, 13, 2, 2, 1037, 1038, 5, 194, 98, 2, 1038, 1039, 5, 190, 96, 14, 1039, 1048, 3, 2, 2, 2, 1040, 1041, 12, 12, 2, 2, 1041, 1042, 5, 192, 97, 2, 1042, 1043, 5, 190, 96, 13, 1043, 1048, 3, 2, 2, 2, 1044, 1045, 12, 11, 2, 2, 1045, 1046, 7, 90, 2, 2, 1046, 1048, 5, 190, 96, 12, 1047, 1036, 3, 2, 2, 2, 1047, 1040, 3, 2, 2, 2, 1047, 1044, 3, 2, 2, 2, 1048, 1051, 3, 2, 2, 2, 1049, 1047, 3, 2, 2, 2, 1049, 1050, 3, 2, 2, 2, 1050, 191, 3, 2, 2, 2, 1051, 1049, 3, 2, 2, 2, 1052, 1053, 9, 11, 2, 2, 1053, 193, 3, 2, 2, 2, 1054, 1055, 9, 12, 2, 2, 1055, 195, 3, 2, 2, 2, 1056, 1057, 9, 13, 2, 2, 1057, 197, 3, 2, 2, 2, 1058, 1059, 9, 14, 2, 2, 1059, 199, 3, 2, 2, 2, 155, 203, 210, 216, 224, 230, 236, 240, 242, 246, 249, 253, 260, 264, 267, 273, 277, 281, 287, 291, 297, 303, 309, 315, 322, 327, 331, 333, 338, 355, 366, 369, 374, 380, 408, 415, 418, 423, 429, 445, 452, 456, 458, 462, 470, 481, 485, 489, 491, 495, 509, 511, 516, 520, 522, 526, 532, 535, 543, 554, 559, 561, 564, 571, 573, 577, 581, 586, 588, 591, 594, 604, 606, 611, 615, 619, 623, 627, 631, 635, 639, 643, 647, 651, 655, 659, 663, 667, 680, 685, 691, 699, 705, 709, 712, 717, 721, 726, 729, 734, 737, 743, 755, 760, 765, 772, 784, 788, 791, 796, 802, 807, 811, 817, 822, 826, 832, 835, 840, 844, 859, 864, 869, 875, 880, 884, 887, 892, 898, 901, 906, 915, 918, 921, 926, 931, 943, 950, 954, 960, 962, 969, 974, 979, 982, 985, 996, 1005, 1009, 1012, 1029, 1034, 1047, 1049]