[@0,0:0='{',<'{'>,1:0]
[@1,1:4='yes,',<WORD>,1:1]
[@2,6:7='we',<WORD>,1:6]
[@3,9:12='have',<WORD>,1:9]
[@4,14:15='no',<WORD>,1:14]
[@5,17:22='commas',<WORD>,1:17]
[@6,23:23='}',<'}'>,1:23]
[@7,25:25='{',<'{'>,2:0]
[@8,26:27='we',<WORD>,2:1]
[@9,29:32='have',<WORD>,2:4]
[@10,34:35='no',<WORD>,2:9]
[@11,37:42='commas',<WORD>,2:12]
[@12,44:49='today!',<WORD>,2:19]
[@13,50:50='}',<'}'>,2:25]
[@14,52:52='{',<'{'>,3:0]
[@15,53:56='but,',<WORD>,3:1]
[@16,58:59='if',<WORD>,3:6]
[@17,61:62='we',<WORD>,3:9]
[@18,64:66='did',<WORD>,3:12]
[@19,68:71='have',<WORD>,3:16]
[@20,73:73='a',<WORD>,3:21]
[@21,75:76=',}',<COMMA_RB>,3:23]
[@22,78:78='{',<'{'>,4:0]
[@23,79:79='I',<WORD>,4:1]
[@24,81:88='wouldn't',<WORD>,4:3]
[@25,90:93='know',<WORD>,4:12]
[@26,95:98='what',<WORD>,4:17]
[@27,100:100='I',<WORD>,4:22]
[@28,102:107='should',<WORD>,4:24]
[@29,109:112='say.',<WORD>,4:31]
[@30,113:113='}',<'}'>,4:35]
[@31,115:114='<EOF>',<EOF>,5:0]
