[@0,0:0='{',<'{'>,1:0]
[@1,1:3='yes',<WORD>,1:1]
[@2,4:4=',',<','>,1:4]
[@3,6:7='we',<WORD>,1:6]
[@4,9:12='have',<WORD>,1:9]
[@5,14:15='no',<WORD>,1:14]
[@6,17:22='commas',<WORD>,1:17]
[@7,23:23='}',<'}'>,1:23]
[@8,25:25='{',<'{'>,2:0]
[@9,26:27='we',<WORD>,2:1]
[@10,29:32='have',<WORD>,2:4]
[@11,34:35='no',<WORD>,2:9]
[@12,37:42='commas',<WORD>,2:12]
[@13,44:48='today',<WORD>,2:19]
[@14,49:49='!',<ENDMARKER>,2:24]
[@15,50:50='}',<'}'>,2:25]
[@16,52:52='{',<'{'>,3:0]
[@17,53:55='but',<WORD>,3:1]
[@18,56:56=',',<','>,3:4]
[@19,58:59='if',<WORD>,3:6]
[@20,61:62='we',<WORD>,3:9]
[@21,64:66='did',<WORD>,3:12]
[@22,68:71='have',<WORD>,3:16]
[@23,73:73='a',<WORD>,3:21]
[@24,75:76=',}',<COMMA_RB>,3:23]
[@25,78:78='{',<'{'>,4:0]
[@26,79:79='I',<WORD>,4:1]
[@27,81:88='wouldn’t',<WORD>,4:3]
[@28,90:93='know',<WORD>,4:12]
[@29,95:98='what',<WORD>,4:17]
[@30,100:100='I',<WORD>,4:22]
[@31,102:107='should',<WORD>,4:24]
[@32,109:111='say',<WORD>,4:31]
[@33,112:112='.',<ENDMARKER>,4:34]
[@34,113:113='}',<'}'>,4:35]
[@35,115:115='A',<WORD>,5:0]
[@36,117:120='list',<WORD>,5:2]
[@37,121:121=':',<':'>,5:6]
[@38,123:126='this',<WORD>,5:8]
[@39,127:127=',',<','>,5:12]
[@40,129:132='that',<WORD>,5:14]
[@41,133:133=',',<','>,5:18]
[@42,135:135='{',<'{'>,5:20]
[@43,136:141='hidden',<WORD>,5:21]
[@44,143:148='inside',<WORD>,5:28]
[@45,149:150=',}',<COMMA_RB>,5:34]
[@46,152:154='the',<WORD>,5:37]
[@47,155:155=',',<','>,5:40]
[@48,157:161='other',<WORD>,5:42]
[@49,162:162=',',<','>,5:47]
[@50,164:164='{',<'{'>,5:49]
[@51,165:168='this',<WORD>,5:50]
[@52,170:171='is',<WORD>,5:55]
[@53,173:175='the',<WORD>,5:58]
[@54,177:179='end',<WORD>,5:62]
[@55,181:182='of',<WORD>,5:66]
[@56,184:186='the',<WORD>,5:69]
[@57,188:192='first',<WORD>,5:73]
[@58,194:197='list',<WORD>,5:79]
[@59,198:198='}',<'}'>,5:83]
[@60,200:206='Another',<WORD>,6:0]
[@61,208:211='list',<WORD>,6:8]
[@62,212:212=':',<':'>,6:12]
[@63,214:217='this',<WORD>,6:14]
[@64,218:218=',',<','>,6:18]
[@65,220:223='that',<WORD>,6:20]
[@66,224:224=',',<','>,6:24]
[@67,226:226='{',<'{'>,6:26]
[@68,227:232='hidden',<WORD>,6:27]
[@69,234:239='inside',<WORD>,6:34]
[@70,240:242=', }',<COMMA_RB>,6:40]
[@71,244:246='the',<WORD>,6:44]
[@72,247:247=',',<','>,6:47]
[@73,249:253='other',<WORD>,6:49]
[@74,254:254=',',<','>,6:54]
[@75,256:256='{',<'{'>,6:56]
[@76,257:260='this',<WORD>,6:57]
[@77,262:263='is',<WORD>,6:62]
[@78,265:267='the',<WORD>,6:65]
[@79,269:271='end',<WORD>,6:69]
[@80,273:274='of',<WORD>,6:73]
[@81,276:278='the',<WORD>,6:76]
[@82,280:284='other',<WORD>,6:80]
[@83,286:289='list',<WORD>,6:86]
[@84,290:290='}',<'}'>,6:90]
[@85,292:295='Last',<WORD>,7:0]
[@86,297:297=':',<':'>,7:5]
[@87,299:299='{',<'{'>,7:7]
[@88,300:308='something',<WORD>,7:8]
[@89,309:310=',}',<COMMA_RB>,7:17]
[@90,312:315='good',<WORD>,7:20]
[@91,316:316=',',<','>,7:24]
[@92,318:322='could',<WORD>,7:26]
[@93,323:323=',',<','>,7:31]
[@94,325:328='come',<WORD>,7:33]
[@95,330:330=',',<','>,7:38]
[@96,332:333='of',<WORD>,7:40]
[@97,334:334=',',<','>,7:42]
[@98,336:339='that',<WORD>,7:44]
[@99,341:340='<EOF>',<EOF>,8:0]
,}
,}
, }
,}
